warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 16, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 16411696 byte
log_size = 18879552
log_size_per_thread = 1048864
LOG_global_ptr = 0x7f42ca200000
*******************Thread 16*******************
***********************************************
*******************Thread 7*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 9*******************
***********************************************
*******************Thread 14*******************
***********************************************
*******************Thread 13*******************
***********************************************
*******************Thread 10*******************
***********************************************
*******************Thread 1*******************
***********************************************
*******************Thread 11*******************
***********************************************
*******************Thread 8*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 6*******************
***********************************************
*******************Thread 5*******************
***********************************************
*******************Thread 15*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 16*******************
***********************************************
*******************Thread 12*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 1266
--- Time blocked 0.000000e+00 ms!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 995501
ABORTS : 214789
CONFLS : 9108
CAPACS : 40304
EXPLIC : 1710
FALLBK : 4499
   P_A : 0.177469
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          53335860
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          3596
TOTAL_TIME_B (clocks) 15428526770
 ---   ----
 ########################################### 
 ########################################### 

[FORKED_MANAGER] Nb. checkpoints 1266
[FORKED_MANAGER] Time active 2402.909286 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=23892015 TIME_spins=0.000000ms
