warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 1, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 16380256 byte
log_size = 3146592
log_size_per_thread = 1048864
nh_glog_ref = 0x7ff821800000
LOG_global_ptr = 0x7ff821800040
log1 = 0x560c56b50b40
log2 = 0x560c56b4f970
*******************Thread 1*******************
***********************************************
clearing nb_checkpoints = 621
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495781
	ABORT    = 227535
	EXPLICIT = 488
	RETRY    = 28
	CONFLICT = 28
	CAPACITY = 37864
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 189643
	FALLBACK = 4219
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000599
NH_time_blocked_total = 0.049336
*******************Thread 1*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 182
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 0.019016 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 499999
ABORTS : 100563
CONFLS : 49
CAPACS : 1747
EXPLIC : 180
FALLBK : 1
   P_A : 0.167448
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.216108 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
[FORKED_MANAGER] Nb. checkpoints 182
[FORKED_MANAGER] Time active 2130.413110 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=24338750 TIME_spins=0.000000ms
TOTAL_WRITES          53327130
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1336
TOTAL_TIME_B (clocks) 50559348
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000000 s!
