warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 1, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 16380256 byte
log_size = 3146592
log_size_per_thread = 1048864
nh_glog_ref = 0x7f4f84000000
LOG_global_ptr = 0x7f4f84000040
log1 = 0x55a75f6a9b40
log2 = 0x55a75f6a8970
*******************Thread 1*******************
***********************************************
clearing nb_checkpoints = 621
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495765
	ABORT    = 230763
	EXPLICIT = 486
	RETRY    = 38
	CONFLICT = 38
	CAPACITY = 37735
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 192990
	FALLBACK = 4235
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000619
NH_time_blocked_total = 0.050023
*******************Thread 1*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 183
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 0.019949 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 500000
ABORTS : 106609
CONFLS : 28
CAPACS : 1723
EXPLIC : 178
FALLBK : 0
   P_A : 0.175746
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.229321 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          53327130
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1328
TOTAL_TIME_B (clocks) 48584254
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000000 s!
[FORKED_MANAGER] Nb. checkpoints 183
[FORKED_MANAGER] Time active 2151.666176 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=24327721 TIME_spins=0.000000ms
