warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 2, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 33087996 byte
log_size = 4195456
log_size_per_thread = 1048864
nh_glog_ref = 0x7f68d5600000
LOG_global_ptr = 0x7f68d5600040
log1 = 0x55cfde59cb40
log2 = 0x55cfde59b970
*******************Thread 3*******************
***********************************************
clearing nb_checkpoints = 619
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495774
	ABORT    = 119954
	EXPLICIT = 512
	RETRY    = 40
	CONFLICT = 41
	CAPACITY = 42594
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 77319
	FALLBACK = 4226
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000595
NH_time_blocked_total = 0.034786
*******************Thread 3*******************
***********************************************
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 209
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 0.013556 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 497201
ABORTS : 61773
CONFLS : 23720
CAPACS : 17413
EXPLIC : 275
FALLBK : 2799
   P_A : 0.110511
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 4.512868 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          65998827
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1574
TOTAL_TIME_B (clocks) 43279598
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.058111 s!
[FORKED_MANAGER] Nb. checkpoints 209
[FORKED_MANAGER] Time active 2075.337470 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=30843922 TIME_spins=0.000000ms
