cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 106668096 byte
log_size = 167773312
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f51da200000
number of entry = 2097152
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 4151617598
NH_count_blocks = 50
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 1.596792
remaining value = 0
wait_for_checkpoint = 0.000016
HTM_nanotime_blocked_total = 0.000483
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 1.596792
reset error counter
thread 0:
	SUCCESS  = 2497600
	ABORT    = 61818
	EXPLICIT = 50
	RETRY    = 1133
	CONFLICT = 1136
	CAPACITY = 22768
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 37914
	FALLBACK = 2400
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 51, checkpoint_by = 51, 0, 0
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 204238
NH_count_blocks = 281
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000081
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 225684
NH_count_blocks = 312
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000089
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 258378
NH_count_blocks = 358
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000102
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 262808
NH_count_blocks = 366
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000103
remaining value = 0
wait_for_checkpoint = 0.000007
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.000375 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2495774
ABORTS : 104955
CONFLS : 12665
CAPACS : 3879
EXPLIC : 1317
FALLBK : 4226
   P_A : 0.040356
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.085570 s
TRANSACTION_TIME: 5.128722 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          23373830
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          2734
TOTAL_TIME_B (clocks) 4152568706
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.019944 s!
[FORKED_MANAGER] Nb. checkpoints 229
[FORKED_MANAGER] Time active 8034.347512 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 229
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.000049
[FORKED_MANAGER] sec. 2 (find commit) = 0.008985
[FORKED_MANAGER] sec. 3 (apply & flush) = 0.728578
[FORKED_MANAGER] cpthread write = 0.602548
[FORKED_MANAGER] cpthread flush = 0.092266
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
1.580838
