cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 106669120 byte
log_size = 335546624
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fdda9a00000
number of entry = 2097152
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 4224443476
NH_count_blocks = 50
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 1.624801
remaining value = 0
wait_for_checkpoint = 0.053547
HTM_nanotime_blocked_total = 0.000506
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 1.624801
reset error counter
thread 0:
	SUCCESS  = 2497545
	ABORT    = 61634
	EXPLICIT = 50
	RETRY    = 823
	CONFLICT = 827
	CAPACITY = 22948
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 37859
	FALLBACK = 2455
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 51, checkpoint_by = 51, 0, 0
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 254920
NH_count_blocks = 352
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000100
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 270832
NH_count_blocks = 370
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000107
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 270370
NH_count_blocks = 359
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000109
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 269282
NH_count_blocks = 374
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000106
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 302292
NH_count_blocks = 403
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000119
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 276068
NH_count_blocks = 389
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000109
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 344386
NH_count_blocks = 487
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000135
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 289902
NH_count_blocks = 389
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000115
remaining value = 0
wait_for_checkpoint = 0.196156
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.000901 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2495892
ABORTS : 119159
CONFLS : 20403
CAPACS : 4349
EXPLIC : 3123
FALLBK : 4108
   P_A : 0.045567
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.099821 s
TRANSACTION_TIME: 5.220375 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          23566287
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          6346
TOTAL_TIME_B (clocks) 4226721528
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.047385 s!
[FORKED_MANAGER] Nb. checkpoints 6
[FORKED_MANAGER] Time active 7962.956625 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 6
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.040448
[FORKED_MANAGER] sec. 2 (find commit) = 0.004988
[FORKED_MANAGER] sec. 3 (apply & flush) = 0.724081
[FORKED_MANAGER] cpthread write = 0.707459
[FORKED_MANAGER] cpthread flush = 0.008126
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
1.004883
