cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 215468436 byte
log_size = 167773312
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f9f20a00000
number of entry = 2097152
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 4235133706
NH_count_blocks = 50
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 1.628907
remaining value = 0
wait_for_checkpoint = 0.000015
HTM_nanotime_blocked_total = 0.000496
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 1.628907
reset error counter
thread 0:
	SUCCESS  = 2497581
	ABORT    = 58763
	EXPLICIT = 50
	RETRY    = 1361
	CONFLICT = 1363
	CAPACITY = 19473
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 37927
	FALLBACK = 2419
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 51, checkpoint_by = 51, 0, 0
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 16934686
NH_count_blocks = 24435
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.006605
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 17005902
NH_count_blocks = 24884
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.006636
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 18173148
NH_count_blocks = 26405
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.007081
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 18607918
NH_count_blocks = 26819
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.007251
remaining value = 0
wait_for_checkpoint = 0.000008
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.027572 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2308460
ABORTS : 4258263
CONFLS : 4140371
CAPACS : 4641
EXPLIC : 102543
FALLBK : 191540
   P_A : 0.648461
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 4.531966 s
TRANSACTION_TIME: 7.633775 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          58775374
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          205186
TOTAL_TIME_B (clocks) 4305855360
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 2.304627 s!
[FORKED_MANAGER] Nb. checkpoints 353
[FORKED_MANAGER] Time active 9756.036134 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 353
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.000081
[FORKED_MANAGER] sec. 2 (find commit) = 0.010943
[FORKED_MANAGER] sec. 3 (apply & flush) = 1.832836
[FORKED_MANAGER] cpthread write = 1.576866
[FORKED_MANAGER] cpthread flush = 0.181403
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
4.207111
