cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 215468436 byte
log_size = 167773312
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f769ea00000
number of entry = 2097152
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 4250017612
NH_count_blocks = 50
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 1.634634
remaining value = 0
wait_for_checkpoint = 0.000015
HTM_nanotime_blocked_total = 0.000474
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 1.634634
reset error counter
thread 0:
	SUCCESS  = 2497673
	ABORT    = 59423
	EXPLICIT = 50
	RETRY    = 1284
	CONFLICT = 1294
	CAPACITY = 20253
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 37876
	FALLBACK = 2327
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 51, checkpoint_by = 51, 0, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 115898
NH_count_blocks = 136
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000047
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 124210
NH_count_blocks = 145
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000050
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 127568
NH_count_blocks = 154
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000051
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 110244
NH_count_blocks = 130
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000044
remaining value = 0
wait_for_checkpoint = 0.000008
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.000191 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499069
ABORTS : 24927
CONFLS : 21073
CAPACS : 1718
EXPLIC : 565
FALLBK : 931
   P_A : 0.009876
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.037944 s
TRANSACTION_TIME: 2.273785 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          2254134
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1230
TOTAL_TIME_B (clocks) 4250495532
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.011919 s!
[FORKED_MANAGER] Nb. checkpoints 73
[FORKED_MANAGER] Time active 7468.864012 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 73
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.000014
[FORKED_MANAGER] sec. 2 (find commit) = 0.000742
[FORKED_MANAGER] sec. 3 (apply & flush) = 0.103567
[FORKED_MANAGER] cpthread write = 0.093072
[FORKED_MANAGER] cpthread flush = 0.005400
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
0.831358
