cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 106669120 byte
log_size = 335546624
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f9943600000
number of entry = 2097152
*******************Thread 8*******************
***********************************************
NH_time_blocked = 4282629924
NH_count_blocks = 50
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 1.647152
remaining value = 0
wait_for_checkpoint = 0.000015
HTM_nanotime_blocked_total = 0.000382
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 1.647152
reset error counter
thread 0:
	SUCCESS  = 2498011
	ABORT    = 49749
	EXPLICIT = 50
	RETRY    = 1124
	CONFLICT = 1135
	CAPACITY = 11015
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 37599
	FALLBACK = 1989
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 51, checkpoint_by = 51, 0, 0
*******************Thread 8*******************
***********************************************
NH_time_blocked = 139122
NH_count_blocks = 235
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000054
*******************Thread 7*******************
***********************************************
NH_time_blocked = 132696
NH_count_blocks = 228
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000052
*******************Thread 6*******************
***********************************************
NH_time_blocked = 130688
NH_count_blocks = 225
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000051
*******************Thread 5*******************
***********************************************
NH_time_blocked = 141902
NH_count_blocks = 243
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000056
*******************Thread 4*******************
***********************************************
NH_time_blocked = 141132
NH_count_blocks = 238
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000056
*******************Thread 2*******************
***********************************************
NH_time_blocked = 154420
NH_count_blocks = 261
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000061
*******************Thread 1*******************
***********************************************
NH_time_blocked = 159898
NH_count_blocks = 271
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000063
*******************Thread 3*******************
***********************************************
NH_time_blocked = 153498
NH_count_blocks = 261
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000061
remaining value = 0
wait_for_checkpoint = 0.000006
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.000454 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2495951
ABORTS : 96989
CONFLS : 7255
CAPACS : 641
EXPLIC : 1962
FALLBK : 4049
   P_A : 0.037405
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.058666 s
TRANSACTION_TIME: 8.080914 s
COMMIT_TIME1: 2.217059 s
COMMIT_TIME2: 1.897147 s
COMMIT_TIME3: 1.817734 s
COMMIT_TIME1_VAR: 5841889.000000
COMMIT_TIME2_VAR: 4276624.000000
COMMIT_TIME3_VAR: 3928324.000000
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          23564389
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          4024
TOTAL_TIME_B (clocks) 4283783280
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.022293 s!
[FORKED_MANAGER] Nb. checkpoints 37
[FORKED_MANAGER] Time active 7250.438087 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 37
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.000009
[FORKED_MANAGER] sec. 2 (find commit) = 0.000545
[FORKED_MANAGER] sec. 3 (apply & flush) = 0.761931
[FORKED_MANAGER] cpthread write = 0.686336
[FORKED_MANAGER] cpthread flush = 0.049101
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
1.180274
