cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 215468436 byte
log_size = 167773312
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f2981400000
number of entry = 2097152
*******************Thread 4*******************
***********************************************
NH_time_blocked = 4228138928
NH_count_blocks = 50
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 1.626194
remaining value = 0
wait_for_checkpoint = 0.000019
HTM_nanotime_blocked_total = 0.000412
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 1.626194
reset error counter
thread 0:
	SUCCESS  = 2497941
	ABORT    = 50887
	EXPLICIT = 50
	RETRY    = 684
	CONFLICT = 685
	CAPACITY = 12652
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 37550
	FALLBACK = 2059
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 51, checkpoint_by = 51, 0, 0
*******************Thread 3*******************
***********************************************
NH_time_blocked = 7564202
NH_count_blocks = 13252
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.002936
*******************Thread 2*******************
***********************************************
NH_time_blocked = 7685292
NH_count_blocks = 13314
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.002987
*******************Thread 4*******************
***********************************************
NH_time_blocked = 7614426
NH_count_blocks = 13362
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.002964
*******************Thread 1*******************
***********************************************
NH_time_blocked = 7892854
NH_count_blocks = 13674
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.003067
remaining value = 0
wait_for_checkpoint = 0.000008
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.011954 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2394822
ABORTS : 2468355
CONFLS : 2397709
CAPACS : 6937
EXPLIC : 53602
FALLBK : 105178
   P_A : 0.507560
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 2.187373 s
TRANSACTION_TIME: 8.352798 s
COMMIT_TIME1: 1.321315 s
COMMIT_TIME2: 2.054331 s
COMMIT_TIME3: 1.951403 s
COMMIT_TIME1_VAR: 2073600.000000
[FORKED_MANAGER] Nb. checkpoints 325
[FORKED_MANAGER] Time active 8168.021644 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 325
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.000074
[FORKED_MANAGER] sec. 2 (find commit) = 0.005806
[FORKED_MANAGER] sec. 3 (apply & flush) = 1.834753
[FORKED_MANAGER] cpthread write = 1.555110
[FORKED_MANAGER] cpthread flush = 0.199114
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
COMMIT_TIME2_VAR: 5017600.000000
COMMIT_TIME3_VAR: 4528384.000000
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          58775980
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          107304
TOTAL_TIME_B (clocks) 4258895702
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.458654 s!
3.208786
