cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 215468436 byte
log_size = 167773312
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f278fe00000
number of entry = 2097152
*******************Thread 4*******************
***********************************************
NH_time_blocked = 4225680494
NH_count_blocks = 50
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 1.625248
remaining value = 0
wait_for_checkpoint = 0.000013
HTM_nanotime_blocked_total = 0.000398
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 1.625248
reset error counter
thread 0:
	SUCCESS  = 2497967
	ABORT    = 50274
	EXPLICIT = 50
	RETRY    = 806
	CONFLICT = 814
	CAPACITY = 12108
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 37352
	FALLBACK = 2033
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 50, checkpoint_by = 50, 0, 0
*******************Thread 3*******************
***********************************************
NH_time_blocked = 59014
NH_count_blocks = 83
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000024
*******************Thread 2*******************
***********************************************
NH_time_blocked = 55868
NH_count_blocks = 76
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000024
*******************Thread 4*******************
***********************************************
NH_time_blocked = 43502
NH_count_blocks = 66
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000019
*******************Thread 1*******************
***********************************************
NH_time_blocked = 58856
NH_count_blocks = 85
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000025
remaining value = 0
wait_for_checkpoint = 0.000007
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.000092 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499537
ABORTS : 13238
CONFLS : 10672
CAPACS : 447
EXPLIC : 310
FALLBK : 463
   P_A : 0.005268
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.015628 s
TRANSACTION_TIME: 2.011409 s
COMMIT_TIME1: 0.048651 s
COMMIT_TIME2: 0.049292 s
COMMIT_TIME3: 0.715019 s
COMMIT_TIME1_VAR: 2809.000000
COMMIT_TIME2_VAR: 2809.000000
COMMIT_TIME3_VAR: 606841.000000
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          2254180
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          720
[FORKED_MANAGER] Nb. checkpoints 66
[FORKED_MANAGER] Time active 6525.886956 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 66
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.000013
[FORKED_MANAGER] sec. 2 (find commit) = 0.000726
[FORKED_MANAGER] sec. 3 (apply & flush) = 0.102358
[FORKED_MANAGER] cpthread write = 0.092299
[FORKED_MANAGER] cpthread flush = 0.005092
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
TOTAL_TIME_B (clocks) 4225897734
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.002614 s!
0.770557
