warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 16380256 byte
log_size = 197472
log_size_per_thread = 65824
LOG_global_ptr = 0x7f2e05200000
*******************Thread 1*******************
***********************************************
clearing nb_checkpoints = 20306
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495622
	ABORT    = 137811
	EXPLICIT = 20794
	RETRY    = 8801
	CONFLICT = 8810
	CAPACITY = 39219
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 89782
	FALLBACK = 4378
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000613
NH_time_blocked_total = 0.973773
*******************Thread 1*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 5967
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 0.369650 s!


 ########################################### 
 ########################################### 
[FORKED_MANAGER] Nb. checkpoints 5967
[FORKED_MANAGER] Time active 2883.628585 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=27833367 TIME_spins=0.000000ms
 --- ABORTS
COMMIT : 499989
ABORTS : 56971
CONFLS : 670
CAPACS : 290
EXPLIC : 5949
FALLBK : 11
   P_A : 0.102289
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.113255 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          53327130
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          55400
TOTAL_TIME_B (clocks) 3492624136
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000002 s!
