warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 16380256 byte
log_size = 197472
log_size_per_thread = 65824
LOG_global_ptr = 0x7fa74f200000
*******************Thread 1*******************
***********************************************
clearing nb_checkpoints = 20299
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495722
	ABORT    = 149689
	EXPLICIT = 20866
	RETRY    = 7810
	CONFLICT = 7817
	CAPACITY = 37775
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 104097
	FALLBACK = 4278
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000592
NH_time_blocked_total = 0.980769
*******************Thread 1*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 5967
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 0.369132 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 499993
ABORTS : 73680
CONFLS : 517
CAPACS : 264
EXPLIC : 5951
FALLBK : 7
   P_A : 0.128436
     X : inf
 ---   TIME
[FORKED_MANAGER] Nb. checkpoints 5967
[FORKED_MANAGER] Time active 2887.009619 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=27826955 TIME_spins=0.000000ms
TRANSACTION_ABORT_TIME: 0.145897 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          53327130
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          55700
TOTAL_TIME_B (clocks) 3509595454
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000001 s!
