warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 33092188 byte
log_size = 394944
log_size_per_thread = 65824
LOG_global_ptr = 0x7fa2c6e00000
*******************Thread 5*******************
***********************************************
clearing nb_checkpoints = 20313
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495679
	ABORT    = 114275
	EXPLICIT = 20675
	RETRY    = 7173
	CONFLICT = 7176
	CAPACITY = 39185
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 67914
	FALLBACK = 4321
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000590
NH_time_blocked_total = 0.965641
*******************Thread 5*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 3*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 7946
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 1.849146 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 497218
ABORTS : 90702
CONFLS : 46745
CAPACS : 11330
EXPLIC : 16059
FALLBK : 2782
   P_A : 0.154276
     X : inf
[FORKED_MANAGER] Nb. checkpoints 7946
[FORKED_MANAGER] Time active 2769.956135 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=33043564 TIME_spins=0.000000ms
 ---   TIME
TRANSACTION_ABORT_TIME: 4.790161 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66098433
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          77092
TOTAL_TIME_B (clocks) 7317990098
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.105213 s!
