warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 33085900 byte
log_size = 197472
log_size_per_thread = 65824
LOG_global_ptr = 0x7fd233000000
*******************Thread 2*******************
***********************************************
clearing nb_checkpoints = 20322
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495679
	ABORT    = 121640
	EXPLICIT = 20457
	RETRY    = 7877
	CONFLICT = 7882
	CAPACITY = 39153
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 74605
	FALLBACK = 4321
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000596
NH_time_blocked_total = 0.969496
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 12403
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 0.662456 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 497328
ABORTS : 77098
CONFLS : 6022
CAPACS : 22891
EXPLIC : 12723
FALLBK : 2672
   P_A : 0.134217
[FORKED_MANAGER] Nb. checkpoints 12403
[FORKED_MANAGER] Time active 3634.750787 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=34780257 TIME_spins=0.000000ms
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 5.576676 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66126472
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          69414
TOTAL_TIME_B (clocks) 4242845376
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000391 s!
