warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 33092188 byte
log_size = 394944
log_size_per_thread = 65824
LOG_global_ptr = 0x7f4385000000
*******************Thread 5*******************
***********************************************
clearing nb_checkpoints = 20311
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495662
	ABORT    = 115093
	EXPLICIT = 20595
	RETRY    = 7416
	CONFLICT = 7419
	CAPACITY = 39626
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 68048
	FALLBACK = 4338
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000592
NH_time_blocked_total = 0.951751
*******************Thread 5*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 3*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 8040
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 1.805567 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 497242
ABORTS : 90093
CONFLS : 46380
CAPACS : 11245
[FORKED_MANAGER] Nb. checkpoints 8040
[FORKED_MANAGER] Time active 2735.682583 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=32797620 TIME_spins=0.000000ms
EXPLIC : 15995
FALLBK : 2758
   P_A : 0.153393
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 4.755736 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66095250
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          76818
TOTAL_TIME_B (clocks) 7168536872
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.103200 s!
