cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 215467924 byte
log_size = 83886656
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fb06dc00000
number of entry = 2097152
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 4131745938
NH_count_blocks = 50
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 1.589149
remaining value = 0
wait_for_checkpoint = 0.000022
HTM_nanotime_blocked_total = 0.000633
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 1.589149
reset error counter
thread 0:
	SUCCESS  = 2496797
	ABORT    = 86594
	EXPLICIT = 50
	RETRY    = 390
	CONFLICT = 399
	CAPACITY = 48322
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 37873
	FALLBACK = 3203
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 51, checkpoint_by = 50, 1, 0
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 8711222
NH_count_blocks = 12239
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.003396
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 1338372
NH_count_blocks = 1746
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000526
remaining value = 0
wait_for_checkpoint = 0.000006
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.003922 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2415159
ABORTS : 1806697
CONFLS : 1770580
CAPACS : 7890
EXPLIC : 13985
FALLBK : 84841
   P_A : 0.427939
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 1.529939 s
TRANSACTION_TIME: 6.769196 s
COMMIT_TIME1: 0.570341 s
COMMIT_TIME2: 0.263804 s
COMMIT_TIME3: 1.515197 s
COMMIT_TIME1_VAR: 385641.000000
COMMIT_TIME2_VAR: 82369.000000
COMMIT_TIME3_VAR: 2729104.000000
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          58781948
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          28070
[FORKED_MANAGER] Nb. checkpoints 1029
[FORKED_MANAGER] Time active 10542.101022 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 1029
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.001497
[FORKED_MANAGER] sec. 2 (find commit) = 0.002100
[FORKED_MANAGER] sec. 3 (apply & flush) = 1.760385
[FORKED_MANAGER] cpthread write = 1.382419
[FORKED_MANAGER] cpthread flush = 0.273933
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
TOTAL_TIME_B (clocks) 4141795532
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.336379 s!
5.060985
