cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 215467668 byte
log_size = 41943328
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fa463800000
number of entry = 2097152
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
remaining value = 0
wait_for_checkpoint = 0.000013
HTM_nanotime_blocked_total = 0.000704
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2496364
	ABORT    = 100530
	EXPLICIT = 0
	RETRY    = 611
	CONFLICT = 615
	CAPACITY = 61179
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 38736
	FALLBACK = 3636
reset: nb_checkpoints = 51, checkpoint_by = 51, 0, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
remaining value = 0
wait_for_checkpoint = 0.000006
finish running threads
--- Percentage time blocked -nan 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.000000 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499829
ABORTS : 7994
CONFLS : 1547
CAPACS : 4259
EXPLIC : 0
FALLBK : 171
   P_A : 0.003188
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.021614 s
TRANSACTION_TIME: 2.290811 s
COMMIT_TIME1: 0.016016 s
COMMIT_TIME2: 0.008581 s
COMMIT_TIME3: 0.731093 s
COMMIT_TIME1_VAR: 289.000000
COMMIT_TIME2_VAR: 81.000000
COMMIT_TIME3_VAR: 635209.000000
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          2250946
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          0
TOTAL_TIME_B (clocks) 0
[FORKED_MANAGER] Nb. checkpoints 3
[FORKED_MANAGER] Time active 8906.333224 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 3
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.276897
[FORKED_MANAGER] sec. 2 (find commit) = 0.000005
[FORKED_MANAGER] sec. 3 (apply & flush) = 0.040276
[FORKED_MANAGER] cpthread write = 0.036195
[FORKED_MANAGER] cpthread flush = 0.003550
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000033 s!
4.573936
