cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 215469460 byte
log_size = 335546624
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f2daf000000
number of entry = 2097152
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 4239683526
NH_count_blocks = 50
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 1.630663
remaining value = 0
wait_for_checkpoint = 0.000017
HTM_nanotime_blocked_total = 0.000689
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 1.630663
reset error counter
thread 0:
	SUCCESS  = 2496438
	ABORT    = 100280
	EXPLICIT = 50
	RETRY    = 341
	CONFLICT = 342
	CAPACITY = 62243
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 37695
	FALLBACK = 3562
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 51, checkpoint_by = 51, 0, 0
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 361752
NH_count_blocks = 477
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000140
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 324138
NH_count_blocks = 429
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000126
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 330070
NH_count_blocks = 436
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000128
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 323510
NH_count_blocks = 421
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000126
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 349450
NH_count_blocks = 463
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000136
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 330484
NH_count_blocks = 439
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000128
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 355000
NH_count_blocks = 462
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000138
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 333608
NH_count_blocks = 432
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000130
remaining value = 0
wait_for_checkpoint = 0.000007
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.001053 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2498106
ABORTS : 53685
CONFLS : 45654
CAPACS : 2097
EXPLIC : 3559
FALLBK : 1894
   P_A : 0.021038
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.068913 s
TRANSACTION_TIME: 2.372051 s
COMMIT_TIME1: 0.033345 s
COMMIT_TIME2: 0.022194 s
COMMIT_TIME3: 0.724963 s
COMMIT_TIME1_VAR: 1296.000000
COMMIT_TIME2_VAR: 576.000000
COMMIT_TIME3_VAR: 624100.000000
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          2255224
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          7218
[FORKED_MANAGER] Nb. checkpoints 32
[FORKED_MANAGER] Time active 7972.641398 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 32
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.000007
[FORKED_MANAGER] sec. 2 (find commit) = 0.000717
[FORKED_MANAGER] sec. 3 (apply & flush) = 0.120999
[FORKED_MANAGER] cpthread write = 0.103754
[FORKED_MANAGER] cpthread flush = 0.004577
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
TOTAL_TIME_B (clocks) 4242391538
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.054748 s!
0.473939
