cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 215467924 byte
log_size = 83886656
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f0c70a00000
number of entry = 2097152
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 4137125756
NH_count_blocks = 50
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 1.591219
remaining value = 0
wait_for_checkpoint = 0.000016
HTM_nanotime_blocked_total = 0.000652
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 1.591219
reset error counter
thread 0:
	SUCCESS  = 2496682
	ABORT    = 88268
	EXPLICIT = 50
	RETRY    = 534
	CONFLICT = 539
	CAPACITY = 50018
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 37711
	FALLBACK = 3318
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 50, checkpoint_by = 50, 0, 0
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 74198
NH_count_blocks = 73
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000029
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 16306
NH_count_blocks = 12
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000006
remaining value = 0
wait_for_checkpoint = 0.000007
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.000036 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499577
ABORTS : 13986
CONFLS : 9613
CAPACS : 2053
EXPLIC : 85
FALLBK : 423
   P_A : 0.005564
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.019021 s
TRANSACTION_TIME: 2.362352 s
COMMIT_TIME1: 0.020334 s
COMMIT_TIME2: 0.010668 s
COMMIT_TIME3: 0.733682 s
COMMIT_TIME1_VAR: 484.000000
COMMIT_TIME2_VAR: 121.000000
COMMIT_TIME3_VAR: 640000.000000
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
[FORKED_MANAGER] Nb. checkpoints 112
[FORKED_MANAGER] Time active 8160.478703 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 112
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.000023
[FORKED_MANAGER] sec. 2 (find commit) = 0.000133
[FORKED_MANAGER] sec. 3 (apply & flush) = 0.099117
[FORKED_MANAGER] cpthread write = 0.084792
[FORKED_MANAGER] cpthread flush = 0.008130
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
AVG_CAP -nan
TOTAL_WRITES          2255407
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          270
TOTAL_TIME_B (clocks) 4137216260
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.001941 s!
1.694959
