cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 215468436 byte
log_size = 167773312
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fad58a00000
number of entry = 2097152
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 4146494062
NH_count_blocks = 50
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 1.594821
remaining value = 0
wait_for_checkpoint = 0.000018
HTM_nanotime_blocked_total = 0.000710
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 1.594821
reset error counter
thread 0:
	SUCCESS  = 2496309
	ABORT    = 99381
	EXPLICIT = 50
	RETRY    = 405
	CONFLICT = 409
	CAPACITY = 61137
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 37835
	FALLBACK = 3691
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 51, checkpoint_by = 51, 0, 0
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 119504
NH_count_blocks = 141
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000048
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 119712
NH_count_blocks = 145
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000047
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 127858
NH_count_blocks = 158
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000051
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 128798
NH_count_blocks = 156
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000050
remaining value = 0
wait_for_checkpoint = 0.000007
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.000196 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499032
ABORTS : 26625
CONFLS : 21507
CAPACS : 2601
EXPLIC : 600
FALLBK : 968
   P_A : 0.010542
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.041071 s
TRANSACTION_TIME: 2.367404 s
COMMIT_TIME1: 0.024897 s
COMMIT_TIME2: 0.014013 s
[FORKED_MANAGER] Nb. checkpoints 59
[FORKED_MANAGER] Time active 7845.860103 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 59
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.000012
[FORKED_MANAGER] sec. 2 (find commit) = 0.000643
[FORKED_MANAGER] sec. 3 (apply & flush) = 0.099630
[FORKED_MANAGER] cpthread write = 0.089606
[FORKED_MANAGER] cpthread flush = 0.005196
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
COMMIT_TIME3: 0.724689 s
COMMIT_TIME1_VAR: 729.000000
COMMIT_TIME2_VAR: 225.000000
COMMIT_TIME3_VAR: 624100.000000
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          2254136
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1300
TOTAL_TIME_B (clocks) 4146989934
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.012290 s!
0.888448
