warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 16457504 byte
log_size = 985920
log_size_per_thread = 98592
nh_glog_ref = 0x7f7555000000
LOG_global_ptr = 0x7f7555000040
log1 = 0x5576f62abfc0
log2 = 0x5576f62ad3d0
*******************Thread 8*******************
***********************************************
*******************Thread 8*******************
***********************************************
*******************Thread 1*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 5*******************
***********************************************
*******************Thread 7*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 6*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 11855
--- Time blocked 0.000000e+00 ms!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 995559
ABORTS : 123507
CONFLS : 4070
CAPACS : 42178
[FORKED_MANAGER] Nb. checkpoints 11855
[FORKED_MANAGER] Time active 1863.431612 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=27734685 TIME_spins=0.000000ms
EXPLIC : 12387
FALLBK : 4441
   P_A : 0.110366
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          53225129
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          24774
TOTAL_TIME_B (clocks) 5614221154
 ---   ----
 ########################################### 
 ########################################### 

