warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 13, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 32960717 byte
log_size = 987360
log_size_per_thread = 65824
LOG_global_ptr = 0x7feb4f400000
*******************Thread 14*******************
***********************************************
clearing nb_checkpoints = 38820
*******************Thread 11*******************
***********************************************
*******************Thread 13*******************
***********************************************
*******************Thread 6*******************
***********************************************
*******************Thread 12*******************
***********************************************
*******************Thread 9*******************
***********************************************
*******************Thread 10*******************
***********************************************
*******************Thread 8*******************
***********************************************
*******************Thread 7*******************
***********************************************
*******************Thread 1*******************
***********************************************
*******************Thread 5*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 14*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 3*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 28447
--- Time blocked 0.000000e+00 ms!
[FORKED_MANAGER] Nb. checkpoints 28447
[FORKED_MANAGER] Time active 10766.777592 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=41502600 TIME_spins=0.000000ms


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 1023883
ABORTS : 437141
CONFLS : 14536
CAPACS : 253892
EXPLIC : 70528
FALLBK : 14578
   P_A : 0.299202
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          125608805
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          148320
TOTAL_TIME_B (clocks) 359183535348
 ---   ----
 ########################################### 
 ########################################### 

9.933759
