warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 21, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 32993549 byte
log_size = 1513952
log_size_per_thread = 65824
LOG_global_ptr = 0x7f9eb4400000
*******************Thread 22*******************
***********************************************
clearing nb_checkpoints = 38872
*******************Thread 12*******************
***********************************************
*******************Thread 19*******************
***********************************************
*******************Thread 6*******************
***********************************************
*******************Thread 20*******************
***********************************************
*******************Thread 13*******************
***********************************************
*******************Thread 15*******************
***********************************************
*******************Thread 7*******************
***********************************************
*******************Thread 22*******************
***********************************************
*******************Thread 14*******************
***********************************************
*******************Thread 5*******************
***********************************************
*******************Thread 16*******************
***********************************************
*******************Thread 9*******************
***********************************************
*******************Thread 8*******************
***********************************************
*******************Thread 10*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 18*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 1*******************
***********************************************
*******************Thread 17*******************
***********************************************
*******************Thread 11*******************
***********************************************
*******************Thread 21*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 30463
--- Time blocked 0.000000e+00 ms!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 1008172
ABORTS : 431330
CONFLS : 16192
CAPACS : 271996
EXPLIC : 66643
FALLBK : 15637
[FORKED_MANAGER] Nb. checkpoints 30463
[FORKED_MANAGER] Time active 19518.918775 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=41498296 TIME_spins=0.000000ms
   P_A : 0.299638
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          124901563
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          140086
TOTAL_TIME_B (clocks) 1307655662830
 ---   ----
 ########################################### 
 ########################################### 

23.093277
