warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 9, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 32944301 byte
log_size = 724064
log_size_per_thread = 65824
LOG_global_ptr = 0x7ff979600000
*******************Thread 10*******************
***********************************************
clearing nb_checkpoints = 38979
*******************Thread 4*******************
***********************************************
*******************Thread 1*******************
***********************************************
*******************Thread 7*******************
***********************************************
*******************Thread 5*******************
***********************************************
*******************Thread 8*******************
***********************************************
*******************Thread 6*******************
***********************************************
*******************Thread 10*******************
***********************************************
*******************Thread 9*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 3*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 28197
--- Time blocked 0.000000e+00 ms!


 ########################################### 
[FORKED_MANAGER] Nb. checkpoints 28197
[FORKED_MANAGER] Time active 8580.963562 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=42342703 TIME_spins=0.000000ms
 ########################################### 
 --- ABORTS
COMMIT : 1037791
ABORTS : 488096
CONFLS : 22835
CAPACS : 313194
EXPLIC : 77164
FALLBK : 17764
   P_A : 0.319877
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          126687574
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          162092
TOTAL_TIME_B (clocks) 164606162104
 ---   ----
 ########################################### 
 ########################################### 

6.428949
