warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 16394928 byte
log_size = 658240
log_size_per_thread = 65824
nh_glog_ref = 0x7fb5ee600000
LOG_global_ptr = 0x7fb5ee600040
log1 = 0x55754321ffc0
log2 = 0x5575432213d0
*******************Thread 8*******************
***********************************************
clearing nb_checkpoints = 11175
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495686
	ABORT    = 111650
	EXPLICIT = 8458
	RETRY    = 456
	CONFLICT = 482
	CAPACITY = 41436
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 69758
	FALLBACK = 4314
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 8:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 9:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000605
NH_time_blocked_total = 0.120373
*******************Thread 3*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 8*******************
***********************************************
*******************Thread 7*******************
***********************************************
*******************Thread 6*******************
***********************************************
*******************Thread 1*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 5*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 660
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 1.962506 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 499894
ABORTS : 11843
CONFLS : 4301
CAPACS : 2559
EXPLIC : 4440
FALLBK : 106
   P_A : 0.023143
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.028783 s
Time 0.000000 s
TIME_TX 0.000000 ms
[FORKED_MANAGER] Nb. checkpoints 660
[FORKED_MANAGER] Time active 1887.660035 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=27688452 TIME_spins=0.000000ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          53216170
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          25796
TOTAL_TIME_B (clocks) 5261247404
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.196843 s!
