warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 16380256 byte
log_size = 197472
log_size_per_thread = 65824
nh_glog_ref = 0x7fa599e00000
LOG_global_ptr = 0x7fa599e00040
log1 = 0x55c290ef8b40
log2 = 0x55c290ef7970
*******************Thread 1*******************
***********************************************
clearing nb_checkpoints = 11181
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495763
	ABORT    = 105813
	EXPLICIT = 8066
	RETRY    = 602
	CONFLICT = 649
	CAPACITY = 41105
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 64106
	FALLBACK = 4237
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000610
NH_time_blocked_total = 0.035023
*******************Thread 1*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 3144
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 0.006190 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 500000
ABORTS : 38583
CONFLS : 466
CAPACS : 1741
EXPLIC : 2350
FALLBK : 0
   P_A : 0.071638
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.042279 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
[FORKED_MANAGER] Nb. checkpoints 3144
[FORKED_MANAGER] Time active 2042.004705 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=27833410 TIME_spins=0.000000ms
TOTAL_WRITES          53327130
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          20832
TOTAL_TIME_B (clocks) 35339316
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000000 s!
