warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 16386544 byte
log_size = 394944
log_size_per_thread = 65824
nh_glog_ref = 0x7f1ca3000000
LOG_global_ptr = 0x7f1ca3000040
log1 = 0x55bb2c22ef00
log2 = 0x55bb2c230420
*******************Thread 4*******************
***********************************************
clearing nb_checkpoints = 11220
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495727
	ABORT    = 113494
	EXPLICIT = 7869
	RETRY    = 644
	CONFLICT = 681
	CAPACITY = 41475
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 71376
	FALLBACK = 4273
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000590
NH_time_blocked_total = 0.034206
*******************Thread 1*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 1101
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 0.555821 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 499972
ABORTS : 8434
CONFLS : 2031
[FORKED_MANAGER] Nb. checkpoints 1101
[FORKED_MANAGER] Time active 1770.617251 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=27830222 TIME_spins=0.000000ms
CAPACS : 2052
EXPLIC : 4119
FALLBK : 28
   P_A : 0.016589
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.020786 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          53393381
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          23976
TOTAL_TIME_B (clocks) 1463806532
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.008844 s!
