warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 33092188 byte
log_size = 394944
log_size_per_thread = 65824
nh_glog_ref = 0x7fd704c00000
LOG_global_ptr = 0x7fd704c00040
log1 = 0x5651eb60af00
log2 = 0x5651eb60c420
*******************Thread 5*******************
***********************************************
clearing nb_checkpoints = 11178
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495703
	ABORT    = 97666
	EXPLICIT = 8279
	RETRY    = 623
	CONFLICT = 667
	CAPACITY = 41867
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 55176
	FALLBACK = 4297
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000594
NH_time_blocked_total = 0.032822
*******************Thread 2*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 5*******************
***********************************************
*******************Thread 3*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 3435
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 1.033194 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 497304
ABORTS : 72376
CONFLS : 37511
CAPACS : 11572
EXPLIC : 8768
FALLBK : 2696
[FORKED_MANAGER] Nb. checkpoints 3435
[FORKED_MANAGER] Time active 2065.170949 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=34481564 TIME_spins=0.000000ms
   P_A : 0.127047
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.336325 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66095577
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          34094
TOTAL_TIME_B (clocks) 2304188380
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.500350 s!
