warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 33085900 byte
log_size = 197472
log_size_per_thread = 65824
nh_glog_ref = 0x7f68c9e00000
LOG_global_ptr = 0x7f68c9e00040
log1 = 0x55e1f4f05b40
log2 = 0x55e1f4f04970
*******************Thread 2*******************
***********************************************
clearing nb_checkpoints = 11161
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495757
	ABORT    = 98246
	EXPLICIT = 8400
	RETRY    = 642
	CONFLICT = 665
	CAPACITY = 40791
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 56813
	FALLBACK = 4243
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000578
NH_time_blocked_total = 0.033294
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 6829
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 0.016463 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 497347
ABORTS : 63168
CONFLS : 584
CAPACS : 25410
EXPLIC : 4881
FALLBK : 2653
   P_A : 0.112696
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.530484 s
Time 0.000000 s
TIME_TX 0.000000 ms
[FORKED_MANAGER] Nb. checkpoints 6829
[FORKED_MANAGER] Time active 2644.478964 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=34881469 TIME_spins=0.000000ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66126479
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          26562
TOTAL_TIME_B (clocks) 39820390
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000371 s!
