warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 33087996 byte
log_size = 263296
log_size_per_thread = 65824
nh_glog_ref = 0x7f1848a00000
LOG_global_ptr = 0x7f1848a00040
log1 = 0x55c29ec68b40
log2 = 0x55c29ec67970
*******************Thread 3*******************
***********************************************
clearing nb_checkpoints = 11111
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495783
	ABORT    = 100371
	EXPLICIT = 8433
	RETRY    = 563
	CONFLICT = 588
	CAPACITY = 45235
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 54575
	FALLBACK = 4217
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000584
NH_time_blocked_total = 0.096199
*******************Thread 2*******************
***********************************************
*******************Thread 3*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 5579
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 0.238605 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 497234
ABORTS : 69034
CONFLS : 25235
CAPACS : 17595
EXPLIC : 6302
FALLBK : 2766
   P_A : 0.121910
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.415412 s
[FORKED_MANAGER] Nb. checkpoints 5579
[FORKED_MANAGER] Time active 2228.348964 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=34440553 TIME_spins=0.000000ms
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66000021
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          29470
TOTAL_TIME_B (clocks) 689040812
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.086917 s!
