warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 33085900 byte
log_size = 197472
log_size_per_thread = 65824
nh_glog_ref = 0x7f8f10400000
LOG_global_ptr = 0x7f8f10400040
log1 = 0x55cb520d7b40
log2 = 0x55cb520d6970
*******************Thread 2*******************
***********************************************
clearing nb_checkpoints = 11163
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495777
	ABORT    = 99388
	EXPLICIT = 8487
	RETRY    = 587
	CONFLICT = 613
	CAPACITY = 40596
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 58207
	FALLBACK = 4223
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000593
NH_time_blocked_total = 0.033043
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 6828
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 0.016426 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 497355
ABORTS : 62574
CONFLS : 553
CAPACS : 25124
EXPLIC : 5064
FALLBK : 2645
   P_A : 0.111753
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.527783 s
Time 0.000000 s
[FORKED_MANAGER] Nb. checkpoints 6828
[FORKED_MANAGER] Time active 2665.882175 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=34882938 TIME_spins=0.000000ms
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66126479
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          27102
TOTAL_TIME_B (clocks) 38575380
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000370 s!
