warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 16380256 byte
log_size = 394080
log_size_per_thread = 131360
nh_glog_ref = 0x7f4b7fe00000
LOG_global_ptr = 0x7f4b7fe00040
log1 = 0x56532c26cb40
log2 = 0x56532c26b970
*******************Thread 1*******************
***********************************************
clearing nb_checkpoints = 5236
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495787
	ABORT    = 116400
	EXPLICIT = 3649
	RETRY    = 261
	CONFLICT = 276
	CAPACITY = 41100
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 75042
	FALLBACK = 4213
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000588
NH_time_blocked_total = 0.025389
*******************Thread 1*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 0.005375 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 500000
ABORTS : 35725
CONFLS : 2
CAPACS : 0
EXPLIC : 0
FALLBK : 0
   P_A : 0.066685
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.024831 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          41418637
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          7298
TOTAL_TIME_B (clocks) 14721040
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000000 s!
[FORKED_MANAGER] Nb. checkpoints 0
[FORKED_MANAGER] Time active 1532.512106 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=21204503 TIME_spins=0.000000ms
