cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 106667584 byte
log_size = 83886656
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f2ceec00000
number of entry = 2097152
*******************Thread 2*******************
***********************************************
NH_time_blocked = 4219823920
NH_count_blocks = 50
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 1.622996
remaining value = 0
wait_for_checkpoint = 0.000016
HTM_nanotime_blocked_total = 0.000489
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 1.622996
reset error counter
thread 0:
	SUCCESS  = 2497564
	ABORT    = 59130
	EXPLICIT = 50
	RETRY    = 1169
	CONFLICT = 1175
	CAPACITY = 20189
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 37766
	FALLBACK = 2436
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 50, checkpoint_by = 50, 0, 0
*******************Thread 2*******************
***********************************************
NH_time_blocked = 131536
NH_count_blocks = 155
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000052
*******************Thread 1*******************
***********************************************
NH_time_blocked = 151338
NH_count_blocks = 177
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000060
remaining value = 0
wait_for_checkpoint = 0.000008
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.000112 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2495737
ABORTS : 101843
CONFLS : 9322
CAPACS : 3047
EXPLIC : 332
FALLBK : 4263
   P_A : 0.039207
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.083085 s
TRANSACTION_TIME: 5.591229 s
COMMIT_TIME1: 0.840552 s
COMMIT_TIME2: 0.735098 s
COMMIT_TIME3: 1.509011 s
COMMIT_TIME1_VAR: 839056.000000
COMMIT_TIME2_VAR: 641601.000000
COMMIT_TIME3_VAR: 2706025.000000
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
[FORKED_MANAGER] Nb. checkpoints 566
[FORKED_MANAGER] Time active 9415.369229 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 566
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.000117
[FORKED_MANAGER] sec. 2 (find commit) = 0.001951
[FORKED_MANAGER] sec. 3 (apply & flush) = 0.746285
[FORKED_MANAGER] cpthread write = 0.569603
[FORKED_MANAGER] cpthread flush = 0.130081
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
TOTAL_WRITES          23046571
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          764
TOTAL_TIME_B (clocks) 4220106794
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.007131 s!
3.364227
