cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 215469460 byte
log_size = 335546624
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fc4dc400000
number of entry = 2097152
*******************Thread 8*******************
***********************************************
NH_time_blocked = 4306923410
NH_count_blocks = 50
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 1.656495
remaining value = 0
wait_for_checkpoint = 0.000020
HTM_nanotime_blocked_total = 0.000428
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 1.656495
reset error counter
thread 0:
	SUCCESS  = 2497863
	ABORT    = 52065
	EXPLICIT = 50
	RETRY    = 1284
	CONFLICT = 1293
	CAPACITY = 12786
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 37986
	FALLBACK = 2137
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 51, checkpoint_by = 51, 0, 0
*******************Thread 2*******************
***********************************************
NH_time_blocked = 23741810
NH_count_blocks = 34103
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.009201
*******************Thread 4*******************
***********************************************
NH_time_blocked = 24208984
NH_count_blocks = 34734
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.009383
*******************Thread 7*******************
***********************************************
NH_time_blocked = 23995890
NH_count_blocks = 34526
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.009307
*******************Thread 6*******************
***********************************************
NH_time_blocked = 24335252
NH_count_blocks = 34656
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.009440
*******************Thread 3*******************
***********************************************
NH_time_blocked = 24480690
NH_count_blocks = 34888
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.009572
*******************Thread 5*******************
***********************************************
NH_time_blocked = 24557934
NH_count_blocks = 35260
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.009519
*******************Thread 8*******************
***********************************************
NH_time_blocked = 23647530
NH_count_blocks = 33790
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.009168
*******************Thread 1*******************
***********************************************
NH_time_blocked = 24036186
NH_count_blocks = 34131
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.009321
remaining value = 0
wait_for_checkpoint = 0.010500
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.074911 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2258054
ABORTS : 5331376
CONFLS : 5027527
CAPACS : 2473
EXPLIC : 276088
FALLBK : 241946
   P_A : 0.702474
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 4.621295 s
TRANSACTION_TIME: 12.510101 s
COMMIT_TIME1: 1.958434 s
COMMIT_TIME2: 3.599097 s
COMMIT_TIME3: 1.948619 s
COMMIT_TIME1_VAR: 4558225.000000
COMMIT_TIME2_VAR: 15397776.000000
COMMIT_TIME3_VAR: 4515625.000000
[FORKED_MANAGER] Nb. checkpoints 87
[FORKED_MANAGER] Time active 10311.548258 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 87
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.000023
[FORKED_MANAGER] sec. 2 (find commit) = 0.030248
[FORKED_MANAGER] sec. 3 (apply & flush) = 1.940764
[FORKED_MANAGER] cpthread write = 1.765350
[FORKED_MANAGER] cpthread flush = 0.116742
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          58788689
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          552276
TOTAL_TIME_B (clocks) 4499927686
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 6.175485 s!
3.355388
