cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 215467924 byte
log_size = 83886656
log_size_per_thread = 41943328
LOG_global_ptr = 0x7ff420600000
number of entry = 2097152
*******************Thread 2*******************
***********************************************
NH_time_blocked = 4214697688
NH_count_blocks = 50
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 1.621025
remaining value = 0
wait_for_checkpoint = 0.000014
HTM_nanotime_blocked_total = 0.000492
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 1.621025
reset error counter
thread 0:
	SUCCESS  = 2497624
	ABORT    = 57754
	EXPLICIT = 50
	RETRY    = 1109
	CONFLICT = 1111
	CAPACITY = 18696
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 37947
	FALLBACK = 2376
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 51, checkpoint_by = 51, 0, 0
*******************Thread 1*******************
***********************************************
NH_time_blocked = 54950
NH_count_blocks = 55
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000021
*******************Thread 2*******************
***********************************************
NH_time_blocked = 26088
NH_count_blocks = 20
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000010
remaining value = 0
wait_for_checkpoint = 0.000007
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.000031 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499526
ABORTS : 14494
CONFLS : 11147
CAPACS : 1476
EXPLIC : 75
FALLBK : 474
   P_A : 0.005765
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.017197 s
TRANSACTION_TIME: 2.366930 s
COMMIT_TIME1: 0.031424 s
[FORKED_MANAGER] Nb. checkpoints 111
[FORKED_MANAGER] Time active 8142.718386 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 111
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.000022
[FORKED_MANAGER] sec. 2 (find commit) = 0.000169
[FORKED_MANAGER] sec. 3 (apply & flush) = 0.101682
[FORKED_MANAGER] cpthread write = 0.087332
[FORKED_MANAGER] cpthread flush = 0.008116
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
COMMIT_TIME2: 0.029072 s
COMMIT_TIME3: 0.723536 s
COMMIT_TIME1_VAR: 1156.000000
COMMIT_TIME2_VAR: 961.000000
COMMIT_TIME3_VAR: 622521.000000
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          2255445
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          250
TOTAL_TIME_B (clocks) 4214778726
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.001698 s!
1.703591
