cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 215468436 byte
log_size = 167773312
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f58bde00000
number of entry = 2097152
*******************Thread 4*******************
***********************************************
NH_time_blocked = 4251572600
NH_count_blocks = 50
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 1.635205
remaining value = 0
wait_for_checkpoint = 0.000015
HTM_nanotime_blocked_total = 0.000490
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 1.635205
reset error counter
thread 0:
	SUCCESS  = 2497575
	ABORT    = 61242
	EXPLICIT = 50
	RETRY    = 1434
	CONFLICT = 1438
	CAPACITY = 21992
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 37812
	FALLBACK = 2425
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 51, checkpoint_by = 51, 0, 0
*******************Thread 1*******************
***********************************************
NH_time_blocked = 128582
NH_count_blocks = 161
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000050
*******************Thread 3*******************
***********************************************
NH_time_blocked = 119006
NH_count_blocks = 141
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000046
*******************Thread 2*******************
***********************************************
NH_time_blocked = 108484
NH_count_blocks = 124
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000042
*******************Thread 4*******************
***********************************************
NH_time_blocked = 112794
NH_count_blocks = 139
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000044
remaining value = 0
wait_for_checkpoint = 0.000006
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.000182 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499105
ABORTS : 24437
CONFLS : 20511
CAPACS : 1806
EXPLIC : 565
FALLBK : 895
   P_A : 0.009684
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.036928 s
TRANSACTION_TIME: 2.447304 s
COMMIT_TIME1: 0.050825 s
COMMIT_TIME2: 0.049540 s
COMMIT_TIME3: 0.735259 s
COMMIT_TIME1_VAR: 3025.000000
COMMIT_TIME2_VAR: 2916.000000
COMMIT_TIME3_VAR: 641601.000000
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          2254120
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1230
TOTAL_TIME_B (clocks) 4252041466
 ---   ----
 ########################################### 
 ########################################### 

[FORKED_MANAGER] Nb. checkpoints 56
[FORKED_MANAGER] Time active 8006.065657 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 56
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.000011
[FORKED_MANAGER] sec. 2 (find commit) = 0.000673
[FORKED_MANAGER] sec. 3 (apply & flush) = 0.103014
[FORKED_MANAGER] cpthread write = 0.092937
[FORKED_MANAGER] cpthread flush = 0.005312
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
--- HTM time blocked 0.010425 s!
0.903284
