cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 106668096 byte
log_size = 167773312
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f8ea9600000
number of entry = 2097152
*******************Thread 4*******************
***********************************************
NH_time_blocked = 4149129510
NH_count_blocks = 50
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 1.595803
remaining value = 0
wait_for_checkpoint = 0.000018
HTM_nanotime_blocked_total = 0.000488
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 1.595803
reset error counter
thread 0:
	SUCCESS  = 2497522
	ABORT    = 61205
	EXPLICIT = 50
	RETRY    = 872
	CONFLICT = 873
	CAPACITY = 22527
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 37805
	FALLBACK = 2478
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 51, checkpoint_by = 51, 0, 0
*******************Thread 1*******************
***********************************************
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
*******************Thread 2*******************
***********************************************
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
*******************Thread 3*******************
***********************************************
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
*******************Thread 4*******************
***********************************************
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
remaining value = 0
wait_for_checkpoint = 0.000007
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.000000 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2500000
ABORTS : 4660
CONFLS : 1235
CAPACS : 1060
EXPLIC : 0
FALLBK : 0
   P_A : 0.001861
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.004486 s
TRANSACTION_TIME: 2.263397 s
COMMIT_TIME1: 0.000000 s
COMMIT_TIME2: 0.000000 s
COMMIT_TIME3: 0.804968 s
COMMIT_TIME1_VAR: 0.000000
COMMIT_TIME2_VAR: 0.000000
COMMIT_TIME3_VAR: 769129.000000
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          0
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          100
TOTAL_TIME_B (clocks) 4149129510
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000000 s!
[FORKED_MANAGER] Nb. checkpoints 0
[FORKED_MANAGER] Time active 7795.560659 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 0
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.000000
[FORKED_MANAGER] sec. 2 (find commit) = 0.000000
[FORKED_MANAGER] sec. 3 (apply & flush) = 0.041677
[FORKED_MANAGER] cpthread write = 0.040252
[FORKED_MANAGER] cpthread flush = 0.001240
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
0.842808
