warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 16386544 byte
log_size = 394944
log_size_per_thread = 65824
LOG_global_ptr = 0x7fa927200000
*******************Thread 4*******************
***********************************************
clearing nb_checkpoints = 20388
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495664
	ABORT    = 137000
	EXPLICIT = 20788
	RETRY    = 8336
	CONFLICT = 8345
	CAPACITY = 38586
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 90069
	FALLBACK = 4336
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000615
NH_time_blocked_total = 0.986731
*******************Thread 3*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 1*******************
***********************************************
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 2350
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 0.826351 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 499834
ABORTS : 20150
CONFLS : 10903
CAPACS : 434
[FORKED_MANAGER] Nb. checkpoints 2350
[FORKED_MANAGER] Time active 2503.376122 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=27795139 TIME_spins=0.000000ms
EXPLIC : 8009
FALLBK : 166
   P_A : 0.038751
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.043255 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          53393776
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          59620
TOTAL_TIME_B (clocks) 4714002014
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000920 s!
