warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 16386544 byte
log_size = 394944
log_size_per_thread = 65824
LOG_global_ptr = 0x7fc23bc00000
*******************Thread 4*******************
***********************************************
clearing nb_checkpoints = 20384
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495659
	ABORT    = 138136
	EXPLICIT = 20857
	RETRY    = 8571
	CONFLICT = 8579
	CAPACITY = 38829
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 90728
	FALLBACK = 4341
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000610
NH_time_blocked_total = 0.987763
*******************Thread 4*******************
***********************************************
*******************Thread 1*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 2339
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 0.827041 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 499860
ABORTS : 19644
CONFLS : 10442
CAPACS : 407
EXPLIC : 8057
[FORKED_MANAGER] Nb. checkpoints 2339
[FORKED_MANAGER] Time active 2497.128593 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=27805447 TIME_spins=0.000000ms
FALLBK : 140
   P_A : 0.037813
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.041820 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          53393970
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          59828
TOTAL_TIME_B (clocks) 4718128050
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000650 s!
