warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 33092188 byte
log_size = 394944
log_size_per_thread = 65824
LOG_global_ptr = 0x7f27e3200000
*******************Thread 5*******************
***********************************************
clearing nb_checkpoints = 20310
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495643
	ABORT    = 117099
	EXPLICIT = 20613
	RETRY    = 8002
	CONFLICT = 8006
	CAPACITY = 39633
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 69461
	FALLBACK = 4357
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000611
NH_time_blocked_total = 0.964431
*******************Thread 4*******************
***********************************************
*******************Thread 5*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 3*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 8141
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 1.856377 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 497261
ABORTS : 89051
CONFLS : 44756
CAPACS : 11278
EXPLIC : 16203
FALLBK : 2739
   P_A : 0.151883
     X : inf
[FORKED_MANAGER] Nb. checkpoints 8141
[FORKED_MANAGER] Time active 2790.597228 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=32836883 TIME_spins=0.000000ms
 ---   TIME
TRANSACTION_ABORT_TIME: 0.392943 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66097317
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          77144
TOTAL_TIME_B (clocks) 7333627348
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.098260 s!
