warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 33087996 byte
log_size = 263296
log_size_per_thread = 65824
LOG_global_ptr = 0x7f0e73a00000
*******************Thread 3*******************
***********************************************
clearing nb_checkpoints = 20256
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495698
	ABORT    = 113619
	EXPLICIT = 20771
	RETRY    = 6971
	CONFLICT = 6972
	CAPACITY = 39762
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 66885
	FALLBACK = 4302
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000585
NH_time_blocked_total = 0.958419
*******************Thread 3*******************
***********************************************
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 9142
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 0.587062 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 497136
ABORTS : 83064
CONFLS : 35203
CAPACS : 14017
EXPLIC : 11994
FALLBK : 2864
   P_A : 0.143164
     X : inf
 ---   TIME
[FORKED_MANAGER] Nb. checkpoints 9142
[FORKED_MANAGER] Time active 2906.022211 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=34434750 TIME_spins=0.000000ms
TRANSACTION_ABORT_TIME: 0.441542 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          65999588
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          68642
TOTAL_TIME_B (clocks) 4017911702
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.044917 s!
