warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 33087996 byte
log_size = 263296
log_size_per_thread = 65824
LOG_global_ptr = 0x7f9d6ba00000
*******************Thread 3*******************
***********************************************
clearing nb_checkpoints = 20252
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495698
	ABORT    = 118333
	EXPLICIT = 20810
	RETRY    = 11110
	CONFLICT = 11114
	CAPACITY = 38156
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 69063
	FALLBACK = 4302
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000588
NH_time_blocked_total = 0.949385
*******************Thread 3*******************
***********************************************
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 9082
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 0.590219 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 497173
ABORTS : 83184
CONFLS : 35768
CAPACS : 13588
EXPLIC : 12039
FALLBK : 2827
   P_A : 0.143332
[FORKED_MANAGER] Nb. checkpoints 9082
[FORKED_MANAGER] Time active 2891.866195 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=34420087 TIME_spins=0.000000ms
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.433610 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          65998628
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          68722
TOTAL_TIME_B (clocks) 4002669270
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.044527 s!
