warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 33092188 byte
log_size = 394944
log_size_per_thread = 65824
LOG_global_ptr = 0x7f481ba00000
*******************Thread 5*******************
***********************************************
clearing nb_checkpoints = 20311
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495694
	ABORT    = 113648
	EXPLICIT = 20646
	RETRY    = 7414
	CONFLICT = 7414
	CAPACITY = 38797
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 67437
	FALLBACK = 4306
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000597
NH_time_blocked_total = 0.952929
*******************Thread 5*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 8246
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 1.849815 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 497240
ABORTS : 89537
CONFLS : 45529
CAPACS : 11282
EXPLIC : 16185
[FORKED_MANAGER] Nb. checkpoints 8246
[FORKED_MANAGER] Time active 2765.301342 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=32739174 TIME_spins=0.000000ms
FALLBK : 2760
   P_A : 0.152591
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.401419 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66097120
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          77152
TOTAL_TIME_B (clocks) 7286541156
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.102546 s!
