warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 33085900 byte
log_size = 197472
log_size_per_thread = 65824
LOG_global_ptr = 0x7f1bc1e00000
*******************Thread 2*******************
***********************************************
clearing nb_checkpoints = 20320
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495728
	ABORT    = 119599
	EXPLICIT = 20731
	RETRY    = 9356
	CONFLICT = 9367
	CAPACITY = 37652
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 72582
	FALLBACK = 4272
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000593
NH_time_blocked_total = 0.963677
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 12400
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 0.678224 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 497301
ABORTS : 75805
CONFLS : 5803
CAPACS : 23963
EXPLIC : 12617
FALLBK : 2699
[FORKED_MANAGER] Nb. checkpoints 12400
[FORKED_MANAGER] Time active 3668.722216 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=34776056 TIME_spins=0.000000ms
   P_A : 0.132270
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.543144 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66126474
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          69746
TOTAL_TIME_B (clocks) 4268614046
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000395 s!
