cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 106667584 byte
number of checkpoint threads: 8
log_size = 83886656
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fb77845e000
number of entry = 2097152
compressed_log = 41943328
number of checkpoint threads: 8
compressed_log = 41943328
*******************Thread 2*******************
***********************************************
NH_time_blocked = 3339151336
NH_count_blocks = 50
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 1.284281
remaining value = 0
wait_for_checkpoint = 0.000009
HTM_nanotime_blocked_total = 0.000607
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 1.284281
reset error counter
thread 0:
	SUCCESS  = 2497108
	ABORT    = 77976
	EXPLICIT = 50
	RETRY    = 774
	CONFLICT = 783
	CAPACITY = 38873
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 38320
	FALLBACK = 2892
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 50, checkpoint_by = 50, 0, 0
*******************Thread 1*******************
***********************************************
NH_time_blocked = 139504
NH_count_blocks = 175
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000054
*******************Thread 2*******************
***********************************************
NH_time_blocked = 174032
NH_count_blocks = 203
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000069
remaining value = 0
wait_for_checkpoint = 0.000008
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.000123 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2495736
ABORTS : 101072
CONFLS : 9019
CAPACS : 2909
EXPLIC : 378
FALLBK : 4264
   P_A : 0.038922
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.079921 s
TRANSACTION_TIME: 5.514781 s
COMMIT_TIME1: 0.766639 s
COMMIT_TIME2: 0.733812 s
COMMIT_TIME3: 1.569506 s
COMMIT_TIME1_VAR: 698896.000000
COMMIT_TIME2_VAR: 640000.000000
COMMIT_TIME3_VAR: 2927521.000000
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          23036857
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          856
TOTAL_TIME_B (clocks) 3339464872
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.007881 s!
[FORKED_MANAGER] Nb. checkpoints 546
[FORKED_MANAGER] Time active 9569.625779 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 546
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.000116
[FORKED_MANAGER] sec. 2 (find commit) = 0.007006
[FORKED_MANAGER] sec. 3 (apply & flush) = 0.993907
[FORKED_MANAGER] cpthread logwrite = 0.559622
[FORKED_MANAGER] cpthread write & flush = 0.409264
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
3.327295
