cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 106669120 byte
number of checkpoint threads: 8
log_size = 335546624
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f82c080f000
number of entry = 2097152
compressed_log = 41943328
number of checkpoint threads: 8
compressed_log = 41943328
*******************Thread 8*******************
***********************************************
NH_time_blocked = 3494884374
NH_count_blocks = 50
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 1.344175
remaining value = 0
wait_for_checkpoint = 0.000009
HTM_nanotime_blocked_total = 0.000625
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 1.344175
reset error counter
thread 0:
	SUCCESS  = 2496876
	ABORT    = 80063
	EXPLICIT = 50
	RETRY    = 675
	CONFLICT = 677
	CAPACITY = 41226
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 38160
	FALLBACK = 3124
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 51, checkpoint_by = 51, 0, 0
*******************Thread 1*******************
***********************************************
NH_time_blocked = 184626
NH_count_blocks = 206
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000072
*******************Thread 3*******************
***********************************************
NH_time_blocked = 168240
NH_count_blocks = 227
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000066
*******************Thread 2*******************
***********************************************
NH_time_blocked = 182876
NH_count_blocks = 239
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000072
*******************Thread 4*******************
***********************************************
NH_time_blocked = 163474
NH_count_blocks = 225
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000064
*******************Thread 6*******************
***********************************************
NH_time_blocked = 153894
NH_count_blocks = 194
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000061
*******************Thread 7*******************
***********************************************
NH_time_blocked = 163088
NH_count_blocks = 212
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000064
*******************Thread 5*******************
***********************************************
NH_time_blocked = 193922
NH_count_blocks = 251
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000076
*******************Thread 8*******************
***********************************************
NH_time_blocked = 182606
NH_count_blocks = 222
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000072
remaining value = 0
wait_for_checkpoint = 0.000006
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.000548 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2495899
ABORTS : 106454
CONFLS : 10748
CAPACS : 4552
EXPLIC : 1776
FALLBK : 4101
   P_A : 0.040907
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.090677 s
TRANSACTION_TIME: 10.894882 s
COMMIT_TIME1: 2.016265 s
COMMIT_TIME2: 3.626405 s
COMMIT_TIME3: 2.295951 s
COMMIT_TIME1_VAR: 4831204.000000
COMMIT_TIME2_VAR: 15634116.000000
COMMIT_TIME3_VAR: 6265009.000000
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          23529771
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          3652
TOTAL_TIME_B (clocks) 3496277100
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.034967 s!
[FORKED_MANAGER] Nb. checkpoints 32
[FORKED_MANAGER] Time active 9177.367740 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 32
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.000008
[FORKED_MANAGER] sec. 2 (find commit) = 0.000679
[FORKED_MANAGER] sec. 3 (apply & flush) = 1.094795
[FORKED_MANAGER] cpthread logwrite = 0.680018
[FORKED_MANAGER] cpthread write & flush = 0.383948
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
1.549807
