cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 106668096 byte
number of checkpoint threads: 8
log_size = 167773312
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f15543c5000
number of entry = 2097152
compressed_log = 41943328
number of checkpoint threads: 8
compressed_log = 41943328
*******************Thread 4*******************
***********************************************
NH_time_blocked = 3378270188
NH_count_blocks = 50
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 1.299326
remaining value = 0
wait_for_checkpoint = 0.000021
HTM_nanotime_blocked_total = 0.000731
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 1.299326
reset error counter
thread 0:
	SUCCESS  = 2496432
	ABORT    = 90208
	EXPLICIT = 50
	RETRY    = 583
	CONFLICT = 586
	CAPACITY = 51780
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 37842
	FALLBACK = 3568
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 51, checkpoint_by = 51, 0, 0
*******************Thread 2*******************
***********************************************
NH_time_blocked = 239966
NH_count_blocks = 283
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000095
*******************Thread 1*******************
***********************************************
NH_time_blocked = 224952
NH_count_blocks = 311
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000089
*******************Thread 4*******************
***********************************************
NH_time_blocked = 232718
NH_count_blocks = 314
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000092
*******************Thread 3*******************
***********************************************
NH_time_blocked = 223302
NH_count_blocks = 309
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000088
remaining value = 0
wait_for_checkpoint = 0.000008
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.000365 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2495804
ABORTS : 101297
CONFLS : 9819
CAPACS : 2938
EXPLIC : 1217
FALLBK : 4196
   P_A : 0.039004
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.081344 s
TRANSACTION_TIME: 7.198663 s
COMMIT_TIME1: 1.209862 s
COMMIT_TIME2: 1.431551 s
COMMIT_TIME3: 1.929462 s
COMMIT_TIME1_VAR: 1739761.000000
COMMIT_TIME2_VAR: 2436721.000000
COMMIT_TIME3_VAR: 4426816.000000
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          23343291
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          2534
TOTAL_TIME_B (clocks) 3379191126
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.021988 s!
[FORKED_MANAGER] Nb. checkpoints 176
[FORKED_MANAGER] Time active 8956.107198 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 176
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.000039
[FORKED_MANAGER] sec. 2 (find commit) = 0.020249
[FORKED_MANAGER] sec. 3 (apply & flush) = 0.992056
[FORKED_MANAGER] cpthread logwrite = 0.589973
[FORKED_MANAGER] cpthread write & flush = 0.394617
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
2.115232
