cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 215469460 byte
number of checkpoint threads: 8
log_size = 335546624
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f1f1ac4d000
number of entry = 2097152
compressed_log = 41943328
number of checkpoint threads: 8
compressed_log = 41943328
*******************Thread 8*******************
***********************************************
NH_time_blocked = 3494161864
NH_count_blocks = 50
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 1.343899
remaining value = 0
wait_for_checkpoint = 0.000017
HTM_nanotime_blocked_total = 0.000649
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 1.343899
reset error counter
thread 0:
	SUCCESS  = 2496749
	ABORT    = 83072
	EXPLICIT = 50
	RETRY    = 878
	CONFLICT = 881
	CAPACITY = 44268
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 37923
	FALLBACK = 3251
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 51, checkpoint_by = 51, 0, 0
*******************Thread 7*******************
***********************************************
NH_time_blocked = 23612168
NH_count_blocks = 34049
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.009193
*******************Thread 6*******************
***********************************************
NH_time_blocked = 24054614
NH_count_blocks = 34623
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.009355
*******************Thread 2*******************
***********************************************
NH_time_blocked = 24551150
NH_count_blocks = 35166
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.009551
*******************Thread 5*******************
***********************************************
NH_time_blocked = 24244552
NH_count_blocks = 34534
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.009438
*******************Thread 4*******************
***********************************************
NH_time_blocked = 23725644
NH_count_blocks = 33910
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.009219
*******************Thread 8*******************
***********************************************
NH_time_blocked = 24003524
NH_count_blocks = 34639
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.009342
*******************Thread 3*******************
***********************************************
NH_time_blocked = 24595122
NH_count_blocks = 35137
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.009564
*******************Thread 1*******************
***********************************************
NH_time_blocked = 24467718
NH_count_blocks = 35090
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.009514
remaining value = 0
wait_for_checkpoint = 0.059928
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.075175 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2261532
ABORTS : 5249911
CONFLS : 4939139
CAPACS : 3117
EXPLIC : 277148
FALLBK : 238468
   P_A : 0.698922
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 4.713719 s
TRANSACTION_TIME: 15.529591 s
COMMIT_TIME1: 2.279119 s
COMMIT_TIME2: 4.563561 s
COMMIT_TIME3: 3.098031 s
COMMIT_TIME1_VAR: 6175225.000000
COMMIT_TIME2_VAR: 24760576.000000
COMMIT_TIME3_VAR: 11410884.000000
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          58788984
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          554396
TOTAL_TIME_B (clocks) 3687416356
 ---   ----
 ########################################### 
 ########################################### 

[FORKED_MANAGER] Nb. checkpoints 101
[FORKED_MANAGER] Time active 10714.244425 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 101
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.000025
[FORKED_MANAGER] sec. 2 (find commit) = 0.039852
[FORKED_MANAGER] sec. 3 (apply & flush) = 2.388007
[FORKED_MANAGER] cpthread logwrite = 1.562765
[FORKED_MANAGER] cpthread write & flush = 0.892816
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
--- HTM time blocked 6.316294 s!
3.819553
