cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 215468436 byte
number of checkpoint threads: 8
log_size = 167773312
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f417d2d3000
number of entry = 2097152
compressed_log = 41943328
number of checkpoint threads: 8
compressed_log = 41943328
*******************Thread 4*******************
***********************************************
NH_time_blocked = 3382413766
NH_count_blocks = 50
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 1.300919
remaining value = 0
wait_for_checkpoint = 0.000010
HTM_nanotime_blocked_total = 0.000709
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 1.300919
reset error counter
thread 0:
	SUCCESS  = 2496473
	ABORT    = 91179
	EXPLICIT = 50
	RETRY    = 707
	CONFLICT = 712
	CAPACITY = 52335
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 38132
	FALLBACK = 3527
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 51, checkpoint_by = 51, 0, 0
*******************Thread 4*******************
***********************************************
NH_time_blocked = 147666
NH_count_blocks = 175
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000063
*******************Thread 2*******************
***********************************************
NH_time_blocked = 137478
NH_count_blocks = 151
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000055
*******************Thread 1*******************
***********************************************
NH_time_blocked = 130616
NH_count_blocks = 145
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000052
*******************Thread 3*******************
***********************************************
NH_time_blocked = 140596
NH_count_blocks = 158
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000056
remaining value = 0
wait_for_checkpoint = 0.000006
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.000226 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2498981
ABORTS : 27377
CONFLS : 22627
CAPACS : 2508
EXPLIC : 629
FALLBK : 1019
   P_A : 0.010837
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.045707 s
TRANSACTION_TIME: 2.544240 s
COMMIT_TIME1: 0.054218 s
COMMIT_TIME2: 0.040200 s
COMMIT_TIME3: 0.773321 s
COMMIT_TIME1_VAR: 3481.000000
COMMIT_TIME2_VAR: 1849.000000
[FORKED_MANAGER] Nb. checkpoints 57
[FORKED_MANAGER] Time active 8157.625128 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 57
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.000012
[FORKED_MANAGER] sec. 2 (find commit) = 0.000565
[FORKED_MANAGER] sec. 3 (apply & flush) = 0.143026
[FORKED_MANAGER] cpthread logwrite = 0.086978
[FORKED_MANAGER] cpthread write & flush = 0.050848
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
COMMIT_TIME3_VAR: 710649.000000
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          2254098
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1358
TOTAL_TIME_B (clocks) 3382970122
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.012358 s!
0.934802
