warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 13, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 32635024 byte
log_size = 1970400
log_size_per_thread = 131360
LOG_global_ptr = 0x7f4be5600000
number of entry = 8192
*******************Thread 14*******************
***********************************************
clearing nb_checkpoints = 18921
*******************Thread 14*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 5*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 12*******************
***********************************************
*******************Thread 13*******************
***********************************************
*******************Thread 8*******************
***********************************************
*******************Thread 7*******************
***********************************************
*******************Thread 10*******************
***********************************************
*******************Thread 9*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 11*******************
***********************************************
*******************Thread 6*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 12710
--- Time blocked 0.000000e+00 ms!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 982158
ABORTS : 463639
CONFLS : 28254
CAPACS : 327425
[FORKED_MANAGER] Nb. checkpoints 12710
[FORKED_MANAGER] Time active 6886.575950 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=41254250 TIME_spins=0.000000ms
EXPLIC : 42765
FALLBK : 17842
   P_A : 0.320681
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          117629312
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          91222
TOTAL_TIME_B (clocks) 125178511686
 ---   ----
 ########################################### 
 ########################################### 

