warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 9, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 16329832 byte
log_size = 1444960
log_size_per_thread = 131360
LOG_global_ptr = 0x7fdaf0e00000
number of entry = 8192
*******************Thread 9*******************
***********************************************
*******************Thread 5*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 9*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 7*******************
***********************************************
*******************Thread 1*******************
***********************************************
*******************Thread 8*******************
***********************************************
*******************Thread 6*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 18954
--- Time blocked 0.000000e+00 ms!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 988193
ABORTS : 329620
CONFLS : 12661
[FORKED_MANAGER] Nb. checkpoints 18954
[FORKED_MANAGER] Time active 3894.567641 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=38663479 TIME_spins=0.000000ms
CAPACS : 214050
EXPLIC : 18447
FALLBK : 11807
   P_A : 0.250127
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          76666706
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          38870
TOTAL_TIME_B (clocks) 4344197162
 ---   ----
 ########################################### 
 ########################################### 

