initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 106667584 byte
log_size = 83886656
log_size_per_thread = 41943328
LOG_global_ptr = 0x7efdc0600000
number of entry = 2097152
*******************Thread 2*******************
***********************************************
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
HTM_nanotime_blocked_total = 0.000384
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2498048
	ABORT    = 44125
	EXPLICIT = 0
	RETRY    = 549
	CONFLICT = 549
	CAPACITY = 6064
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 37512
	FALLBACK = 1952
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
*******************Thread 1*******************
***********************************************
NH_time_blocked = 41514
NH_count_blocks = 53
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000016
*******************Thread 2*******************
***********************************************
NH_time_blocked = 54250
NH_count_blocks = 67
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000021
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.000037 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2495727
ABORTS : 101259
CONFLS : 12688
CAPACS : 2071
EXPLIC : 120
FALLBK : 4273
   P_A : 0.038991
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.078500 s
TRANSACTION_TIME: 4.118127 s
COMMIT_TIME1: 0.634227 s
COMMIT_TIME2: 0.515619 s
COMMIT_TIME3: 0.784960 s
COMMIT_TIME1_VAR: 477481.000000
COMMIT_TIME2_VAR: 315844.000000
COMMIT_TIME3_VAR: 732736.000000
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          18031608
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          240
TOTAL_TIME_B (clocks) 95764
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.007337 s!
2.632053
