initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 106667328 byte
log_size = 41943328
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f1bd1e00000
number of entry = 2097152
*******************Thread 1*******************
***********************************************
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
HTM_nanotime_blocked_total = 0.000495
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2497457
	ABORT    = 59152
	EXPLICIT = 0
	RETRY    = 310
	CONFLICT = 310
	CAPACITY = 21360
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 37482
	FALLBACK = 2543
*******************Thread 1*******************
***********************************************
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
finish running threads
--- Percentage time blocked -nan 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.000000 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2495624
ABORTS : 92530
CONFLS : 966
CAPACS : 4842
EXPLIC : 0
FALLBK : 4376
   P_A : 0.035751
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.065433 s
TRANSACTION_TIME: 3.315430 s
COMMIT_TIME1: 0.314266 s
COMMIT_TIME2: 0.222937 s
COMMIT_TIME3: 0.715986 s
COMMIT_TIME1_VAR: 116964.000000
COMMIT_TIME2_VAR: 59049.000000
COMMIT_TIME3_VAR: 608400.000000
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          17492034
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          0
TOTAL_TIME_B (clocks) 0
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000865 s!
4.278848
