initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 106669120 byte
log_size = 335546624
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f7b0e600000
number of entry = 2097152
*******************Thread 8*******************
***********************************************
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
HTM_nanotime_blocked_total = 0.000388
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2498036
	ABORT    = 44418
	EXPLICIT = 0
	RETRY    = 632
	CONFLICT = 636
	CAPACITY = 6048
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 37734
	FALLBACK = 1964
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
*******************Thread 1*******************
***********************************************
NH_time_blocked = 232842
NH_count_blocks = 322
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000090
*******************Thread 3*******************
***********************************************
NH_time_blocked = 214022
NH_count_blocks = 296
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000083
*******************Thread 7*******************
***********************************************
NH_time_blocked = 237122
NH_count_blocks = 332
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000093
*******************Thread 2*******************
***********************************************
NH_time_blocked = 264648
NH_count_blocks = 369
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000102
*******************Thread 4*******************
***********************************************
NH_time_blocked = 245462
NH_count_blocks = 341
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000095
*******************Thread 8*******************
***********************************************
NH_time_blocked = 250442
NH_count_blocks = 350
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000097
*******************Thread 5*******************
***********************************************
NH_time_blocked = 241094
NH_count_blocks = 331
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000093
*******************Thread 6*******************
***********************************************
NH_time_blocked = 220466
NH_count_blocks = 305
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000086
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.000738 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2495910
ABORTS : 102856
CONFLS : 14469
CAPACS : 3422
EXPLIC : 2646
FALLBK : 4090
   P_A : 0.039579
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.078059 s
TRANSACTION_TIME: 5.854972 s
COMMIT_TIME1: 1.948269 s
COMMIT_TIME2: 0.757204 s
COMMIT_TIME3: 0.850620 s
COMMIT_TIME1_VAR: 4511376.000000
COMMIT_TIME2_VAR: 680625.000000
COMMIT_TIME3_VAR: 859329.000000
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          18526391
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          5292
TOTAL_TIME_B (clocks) 1906098
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.040972 s!
0.923493
