initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 215467668 byte
log_size = 41943328
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f7f76600000
number of entry = 2097152
*******************Thread 1*******************
***********************************************
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
HTM_nanotime_blocked_total = 0.000527
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2497306
	ABORT    = 62144
	EXPLICIT = 0
	RETRY    = 291
	CONFLICT = 292
	CAPACITY = 24388
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 37464
	FALLBACK = 2694
*******************Thread 1*******************
***********************************************
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
finish running threads
--- Percentage time blocked -nan 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.000000 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2497240
ABORTS : 64600
CONFLS : 725
CAPACS : 26221
EXPLIC : 0
FALLBK : 2760
   P_A : 0.025216
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.260979 s
TRANSACTION_TIME: 5.035950 s
COMMIT_TIME1: 0.334576 s
COMMIT_TIME2: 0.221103 s
COMMIT_TIME3: 0.706131 s
COMMIT_TIME1_VAR: 132496.000000
COMMIT_TIME2_VAR: 58081.000000
COMMIT_TIME3_VAR: 592900.000000
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          53781727
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          0
TOTAL_TIME_B (clocks) 0
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000547 s!
6.161063
