initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 215469460 byte
log_size = 335546624
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f6bf5e00000
number of entry = 2097152
*******************Thread 8*******************
***********************************************
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
HTM_nanotime_blocked_total = 0.000413
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2497936
	ABORT    = 46848
	EXPLICIT = 0
	RETRY    = 568
	CONFLICT = 570
	CAPACITY = 8865
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 37413
	FALLBACK = 2064
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
*******************Thread 3*******************
***********************************************
NH_time_blocked = 25528000
NH_count_blocks = 37507
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.009925
*******************Thread 7*******************
***********************************************
NH_time_blocked = 25692580
NH_count_blocks = 37534
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.010002
*******************Thread 4*******************
***********************************************
NH_time_blocked = 26469462
NH_count_blocks = 38299
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.010288
*******************Thread 6*******************
***********************************************
NH_time_blocked = 26511858
NH_count_blocks = 37699
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.010306
*******************Thread 8*******************
***********************************************
NH_time_blocked = 26089022
NH_count_blocks = 37440
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.010141
*******************Thread 2*******************
***********************************************
NH_time_blocked = 26036260
NH_count_blocks = 37973
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.010125
*******************Thread 5*******************
***********************************************
NH_time_blocked = 26332502
NH_count_blocks = 37722
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.010238
*******************Thread 1*******************
***********************************************
NH_time_blocked = 26382700
NH_count_blocks = 37964
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.010261
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.081286 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2251160
ABORTS : 5440453
CONFLS : 5131676
CAPACS : 1288
EXPLIC : 302138
FALLBK : 248840
   P_A : 0.707323
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 4.488376 s
TRANSACTION_TIME: 10.069404 s
COMMIT_TIME1: 1.740502 s
COMMIT_TIME2: 2.954816 s
COMMIT_TIME3: 0.826593 s
COMMIT_TIME1_VAR: 3602404.000000
COMMIT_TIME2_VAR: 10381284.000000
COMMIT_TIME3_VAR: 811801.000000
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          53798387
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          604276
TOTAL_TIME_B (clocks) 209042384
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 6.430104 s!
3.036202
