initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 215467924 byte
log_size = 83886656
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f0c77000000
number of entry = 2097152
*******************Thread 2*******************
***********************************************
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
HTM_nanotime_blocked_total = 0.000416
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2497913
	ABORT    = 46870
	EXPLICIT = 0
	RETRY    = 579
	CONFLICT = 580
	CAPACITY = 8687
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 37603
	FALLBACK = 2087
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
*******************Thread 2*******************
***********************************************
NH_time_blocked = 7054172
NH_count_blocks = 9683
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.002731
*******************Thread 1*******************
***********************************************
NH_time_blocked = 1044730
NH_count_blocks = 1299
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000409
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.003140 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2438976
ABORTS : 1321840
CONFLS : 1295830
CAPACS : 6189
EXPLIC : 10982
FALLBK : 61024
   P_A : 0.351477
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 1.108077 s
TRANSACTION_TIME: 6.416529 s
COMMIT_TIME1: 0.644924 s
COMMIT_TIME2: 0.950677 s
COMMIT_TIME3: 0.773483 s
COMMIT_TIME1_VAR: 494209.000000
COMMIT_TIME2_VAR: 1073296.000000
COMMIT_TIME3_VAR: 710649.000000
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          53789175
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          21964
TOTAL_TIME_B (clocks) 8098902
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.216367 s!
4.529773
