initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 215468436 byte
log_size = 167773312
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f8c5a400000
number of entry = 2097152
*******************Thread 4*******************
***********************************************
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
HTM_nanotime_blocked_total = 0.000759
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2496218
	ABORT    = 88481
	EXPLICIT = 0
	RETRY    = 179
	CONFLICT = 181
	CAPACITY = 51187
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 37113
	FALLBACK = 3782
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
*******************Thread 3*******************
***********************************************
NH_time_blocked = 137040
NH_count_blocks = 159
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000054
*******************Thread 4*******************
***********************************************
NH_time_blocked = 131022
NH_count_blocks = 156
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000052
*******************Thread 1*******************
***********************************************
NH_time_blocked = 130074
NH_count_blocks = 152
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000052
*******************Thread 2*******************
***********************************************
NH_time_blocked = 143376
NH_count_blocks = 165
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000057
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.000215 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2498905
ABORTS : 30818
CONFLS : 23123
CAPACS : 5949
EXPLIC : 632
FALLBK : 1095
   P_A : 0.012182
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.047724 s
TRANSACTION_TIME: 2.349997 s
COMMIT_TIME1: 0.046160 s
COMMIT_TIME2: 0.033761 s
COMMIT_TIME3: 0.730284 s
COMMIT_TIME1_VAR: 2500.000000
COMMIT_TIME2_VAR: 1296.000000
COMMIT_TIME3_VAR: 633616.000000
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          2062116
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1264
TOTAL_TIME_B (clocks) 541512
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.012825 s!
0.879880
