warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 16380256 byte
log_size = 7865184
log_size_per_thread = 2621728
LOG_global_ptr = 0x7fcb6aa00000
number of entry = 131072
*******************Thread 1*******************
***********************************************
clearing nb_checkpoints = 616
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495798
	ABORT    = 183985
	EXPLICIT = 623
	RETRY    = 35
	CONFLICT = 35
	CAPACITY = 39415
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 144535
	FALLBACK = 4202
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000654
NH_time_blocked_total (WL) = 0.000008
NH_time_blocked_total (CA) = 0.867260
*******************Thread 1*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 182
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.276996 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 500000
ABORTS : 71438
CONFLS : 8
CAPACS : 178
EXPLIC : 182
FALLBK : 0
   P_A : 0.125014
     X : inf
[FORKED_MANAGER] Nb. checkpoints 182
[FORKED_MANAGER] Time active 2885.806497 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=24309051 TIME_spins=0.000000ms
 ---   TIME
TRANSACTION_ABORT_TIME: 0.083235 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          53327130
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1656
TOTAL_TIME_B (clocks) 2975009026
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000000 s!
