warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 33092188 byte
log_size = 13108640
log_size_per_thread = 2621728
LOG_global_ptr = 0x7fa7c1000000
number of entry = 131072
*******************Thread 5*******************
***********************************************
clearing nb_checkpoints = 616
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495738
	ABORT    = 130810
	EXPLICIT = 635
	RETRY    = 9
	CONFLICT = 9
	CAPACITY = 41435
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 89366
	FALLBACK = 4262
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000611
NH_time_blocked_total (WL) = 0.000008
NH_time_blocked_total (CA) = 0.862338
*******************Thread 4*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 5*******************
***********************************************
*******************Thread 3*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 123
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000016 s!
--- NH time blocked by CHECK_LOG_ABORT 2.032744 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 497289
ABORTS : 65543
CONFLS : 36856
CAPACS : 11270
EXPLIC : 1002
FALLBK : 2711
   P_A : 0.116452
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.299536 s
Time 0.000000 s
[FORKED_MANAGER] Nb. checkpoints 123
[FORKED_MANAGER] Time active 2797.678566 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=30217298 TIME_spins=0.000000ms
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66096581
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          3398
TOTAL_TIME_B (clocks) 7527080102
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.143557 s!
