warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 33092188 byte
log_size = 13108640
log_size_per_thread = 2621728
LOG_global_ptr = 0x7f3530a00000
number of entry = 131072
*******************Thread 5*******************
***********************************************
clearing nb_checkpoints = 616
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495689
	ABORT    = 124605
	EXPLICIT = 621
	RETRY    = 17
	CONFLICT = 17
	CAPACITY = 42507
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 82081
	FALLBACK = 4311
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000600
NH_time_blocked_total (WL) = 0.000008
NH_time_blocked_total (CA) = 0.865335
*******************Thread 2*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 5*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 122
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000018 s!
--- NH time blocked by CHECK_LOG_ABORT 1.861300 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 497293
ABORTS : 65707
CONFLS : 36158
CAPACS : 11589
EXPLIC : 945
FALLBK : 2707
[FORKED_MANAGER] Nb. checkpoints 122
[FORKED_MANAGER] Time active 2750.213362 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=30072152 TIME_spins=0.000000ms
   P_A : 0.116709
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.308675 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66097457
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          3282
TOTAL_TIME_B (clocks) 7089142118
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.139161 s!
