warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 33085900 byte
log_size = 5243456
log_size_per_thread = 2621728
LOG_global_ptr = 0x7f9b44400000
number of entry = 131072
*******************Thread 2*******************
***********************************************
clearing nb_checkpoints = 616
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495844
	ABORT    = 136485
	EXPLICIT = 634
	RETRY    = 8
	CONFLICT = 8
	CAPACITY = 39777
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 96700
	FALLBACK = 4156
HTM_nanotime_blocked_total = 0.000589
NH_time_blocked_total (WL) = 0.000008
NH_time_blocked_total (CA) = 0.858871
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 377
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000006 s!
--- NH time blocked by CHECK_LOG_ABORT 0.575479 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 497408
ABORTS : 88399
CONFLS : 2
CAPACS : 24609
EXPLIC : 377
FALLBK : 2592
   P_A : 0.150901
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.541698 s
[FORKED_MANAGER] Nb. checkpoints 377
[FORKED_MANAGER] Time active 3552.380415 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=31251083 TIME_spins=0.000000ms
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66126479
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          2096
TOTAL_TIME_B (clocks) 3729245852
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000373 s!
