warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 33087996 byte
log_size = 7865184
log_size_per_thread = 2621728
LOG_global_ptr = 0x7f2bb7800000
number of entry = 131072
*******************Thread 3*******************
***********************************************
clearing nb_checkpoints = 614
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495897
	ABORT    = 143660
	EXPLICIT = 630
	RETRY    = 27
	CONFLICT = 27
	CAPACITY = 38792
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 104841
	FALLBACK = 4103
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000574
NH_time_blocked_total (WL) = 0.000012
NH_time_blocked_total (CA) = 0.857700
*******************Thread 2*******************
***********************************************
*******************Thread 3*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 220
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000011 s!
--- NH time blocked by CHECK_LOG_ABORT 0.915705 s!


 ########################################### 
 ########################################### 
 --- ABORTS
[FORKED_MANAGER] Nb. checkpoints 220
[FORKED_MANAGER] Time active 2965.286687 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=30836400 TIME_spins=0.000000ms
COMMIT : 497288
ABORTS : 61625
CONFLS : 19240
CAPACS : 17714
EXPLIC : 523
FALLBK : 2712
   P_A : 0.110259
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.407411 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66001245
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          2406
TOTAL_TIME_B (clocks) 4610775322
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.046956 s!
