warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 1, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 33085900 byte
log_size = 197472
log_size_per_thread = 65824
nh_glog_ref = 0x7f99b8000000
LOG_global_ptr = 0x7f99b8000040
log1 = 0x557788ea0b40
log2 = 0x557788e9f970
*******************Thread 2*******************
***********************************************
clearing nb_checkpoints = 11162
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495770
	ABORT    = 129317
	EXPLICIT = 8321
	RETRY    = 722
	CONFLICT = 746
	CAPACITY = 39795
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 88800
	FALLBACK = 4230
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000585
NH_time_blocked_total = 0.050629
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 6832
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 0.017011 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 497346
ABORTS : 67170
CONFLS : 579
CAPACS : 25309
EXPLIC : 4916
FALLBK : 2654
   P_A : 0.118987
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 5.429158 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66126479
[FORKED_MANAGER] Nb. checkpoints 6832
[FORKED_MANAGER] Time active 2628.883572 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=34883770 TIME_spins=0.000000ms
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          26474
TOTAL_TIME_B (clocks) 70269568
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000374 s!
