warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 1, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 16380256 byte
log_size = 197472
log_size_per_thread = 65824
nh_glog_ref = 0x7f6f70800000
LOG_global_ptr = 0x7f6f70800040
log1 = 0x5582001b3b40
log2 = 0x5582001b2970
*******************Thread 1*******************
***********************************************
clearing nb_checkpoints = 11167
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495807
	ABORT    = 122578
	EXPLICIT = 7906
	RETRY    = 634
	CONFLICT = 659
	CAPACITY = 39963
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 81981
	FALLBACK = 4193
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000571
NH_time_blocked_total = 0.041255
*******************Thread 1*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 0.005612 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 500000
ABORTS : 37088
CONFLS : 2
CAPACS : 0
EXPLIC : 0
FALLBK : 0
   P_A : 0.069054
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.026665 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          41418637
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          15812
TOTAL_TIME_B (clocks) 43091078
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000000 s!
[FORKED_MANAGER] Nb. checkpoints 0
[FORKED_MANAGER] Time active 1518.708474 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=21532040 TIME_spins=0.000000ms
