warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 33100572 byte
log_size = 1968960
log_size_per_thread = 196896
LOG_global_ptr = 0x7febdbe00000
*******************Thread 9*******************
***********************************************
clearing nb_checkpoints = 10003
*******************Thread 6*******************
***********************************************
*******************Thread 9*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 5*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 7*******************
***********************************************
*******************Thread 8*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 2977
--- Time blocked 0.000000e+00 ms!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 992484
ABORTS : 190561
CONFLS : 53555
CAPACS : 51634
EXPLIC : 23416
FALLBK : 7516
   P_A : 0.161077
     X : inf
 ---   TIME
[FORKED_MANAGER] Nb. checkpoints 2977
[FORKED_MANAGER] Time active 2714.464017 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=32410398 TIME_spins=0.000000ms
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66057448
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          49628
TOTAL_TIME_B (clocks) 19814669170
 ---   ----
 ########################################### 
 ########################################### 

