warm_up = 800000, loop_times = 800000, max_val = 1600000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 52938688 byte
log_size = 165280
log_size_per_thread = 33056
LOG_global_ptr = 0x7f35fe800000
number of entry = 2048
*******************Thread 5*******************
***********************************************
clearing nb_checkpoints = 67077
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 793318
	ABORT    = 207849
	EXPLICIT = 68513
	RETRY    = 5883
	CONFLICT = 5896
	CAPACITY = 58827
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 143127
	FALLBACK = 6682
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000953
NH_time_blocked_total (WL) = 0.000821
NH_time_blocked_total (CA) = 3.405942
*******************Thread 5*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 38615
--- Time blocked 0.000000e+00 ms!
[FORKED_MANAGER] Nb. checkpoints 38615
[FORKED_MANAGER] Time active 7668.186733 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=43588914 TIME_spins=0.000000ms
--- NH time blocked by WAIT_MORE_LOG 0.000624 s!
--- NH time blocked by CHECK_LOG_ABORT 14.797826 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 795809
ABORTS : 140013
CONFLS : 28454
CAPACS : 25811
EXPLIC : 45100
FALLBK : 4191
   P_A : 0.149615
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.793810 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          105921313
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          237542
TOTAL_TIME_B (clocks) 47331824176
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.050819 s!
4.420484
