warm_up = 800000, loop_times = 800000, max_val = 1600000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 52932400 byte
log_size = 66112
log_size_per_thread = 33056
LOG_global_ptr = 0x7f2ba4e00000
number of entry = 2048
*******************Thread 2*******************
***********************************************
clearing nb_checkpoints = 67001
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 793394
	ABORT    = 253034
	EXPLICIT = 68747
	RETRY    = 5078
	CONFLICT = 5094
	CAPACITY = 56909
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 191031
	FALLBACK = 6606
HTM_nanotime_blocked_total = 0.000913
NH_time_blocked_total (WL) = 0.000856
NH_time_blocked_total (CA) = 3.485670
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 40911
--- Time blocked 0.000000e+00 ms!
[FORKED_MANAGER] Nb. checkpoints 40911
[FORKED_MANAGER] Time active 8025.547235 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=55434535 TIME_spins=0.000000ms
--- NH time blocked by WAIT_MORE_LOG 0.000640 s!
--- NH time blocked by CHECK_LOG_ABORT 2.391445 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 796057
ABORTS : 145203
CONFLS : 3460
CAPACS : 33433
EXPLIC : 41886
FALLBK : 3943
   P_A : 0.154264
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.824347 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          105868310
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          231228
TOTAL_TIME_B (clocks) 15283322678
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000546 s!
4.886317
