warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 16380256 byte
log_size = 99168
log_size_per_thread = 33056
nh_glog_ref = 0x7fd843e00000
LOG_global_ptr = 0x7fd843e00040
log1 = 0x560760823b40
log2 = 0x560760822970
*******************Thread 1*******************
***********************************************
clearing nb_checkpoints = 28537
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495833
	ABORT    = 122295
	EXPLICIT = 18273
	RETRY    = 1447
	CONFLICT = 1494
	CAPACITY = 38931
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 81917
	FALLBACK = 4167
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000596
NH_time_blocked_total = 0.261967
*******************Thread 1*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 6847
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 0.012858 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 499999
ABORTS : 79760
CONFLS : 1197
CAPACS : 2081
EXPLIC : 4518
FALLBK : 1
   P_A : 0.137574
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
[FORKED_MANAGER] Nb. checkpoints 6847
[FORKED_MANAGER] Time active 2151.514245 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=28089977 TIME_spins=0.000000ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          53327130
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          45582
TOTAL_TIME_B (clocks) 277648132
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000000 s!
