warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 33087996 byte
log_size = 132224
log_size_per_thread = 33056
nh_glog_ref = 0x7fdbe2600000
LOG_global_ptr = 0x7fdbe2600040
log1 = 0x55dbc9d3eb40
log2 = 0x55dbc9d3d970
*******************Thread 3*******************
***********************************************
clearing nb_checkpoints = 28477
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495784
	ABORT    = 108740
	EXPLICIT = 18806
	RETRY    = 1371
	CONFLICT = 1433
	CAPACITY = 42681
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 64698
	FALLBACK = 4216
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000574
NH_time_blocked_total = 0.207856
*******************Thread 2*******************
***********************************************
*******************Thread 3*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 14594
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 0.232610 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 497270
ABORTS : 76379
CONFLS : 28260
CAPACS : 14480
EXPLIC : 13100
FALLBK : 2730
   P_A : 0.133146
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          65999613
[FORKED_MANAGER] Nb. checkpoints 14594
[FORKED_MANAGER] Time active 2218.998627 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=34465576 TIME_spins=0.000000ms
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          63812
TOTAL_TIME_B (clocks) 575635174
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.113667 s!
