warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 21, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 32667856 byte
log_size = 4528608
log_size_per_thread = 196896
LOG_global_ptr = 0x7fb599c00000
number of entry = 8192
*******************Thread 22*******************
***********************************************
clearing nb_checkpoints = 18982
*******************Thread 22*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 10*******************
***********************************************
*******************Thread 6*******************
***********************************************
*******************Thread 7*******************
***********************************************
*******************Thread 20*******************
***********************************************
*******************Thread 16*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 15*******************
***********************************************
*******************Thread 19*******************
***********************************************
*******************Thread 5*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 8*******************
***********************************************
*******************Thread 13*******************
***********************************************
*******************Thread 18*******************
***********************************************
*******************Thread 9*******************
***********************************************
*******************Thread 11*******************
***********************************************
*******************Thread 17*******************
***********************************************
*******************Thread 14*******************
***********************************************
*******************Thread 21*******************
***********************************************
*******************Thread 12*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 15827
--- Time blocked 0.000000e+00 ms!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 982692
ABORTS : 455899
CONFLS : 22942
CAPACS : 323617
EXPLIC : 37008
FALLBK : 17308
   P_A : 0.316907
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
[FORKED_MANAGER] Nb. checkpoints 15827
[FORKED_MANAGER] Time active 14173.223170 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=40404644 TIME_spins=0.000000ms
AVG_CAP -nan
TOTAL_WRITES          121541824
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          79050
TOTAL_TIME_B (clocks) 781814237568
 ---   ----
 ########################################### 
 ########################################### 

15.219396
