warm_up = 800000, loop_times = 800000, max_val = 1600000, thread_max = 1, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 52932400 byte
log_size = 1049152
log_size_per_thread = 524576
LOG_global_ptr = 0x7f5f37c00000
number of entry = 32768
*******************Thread 2*******************
***********************************************
clearing nb_checkpoints = 3964
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 793185
	ABORT    = 443716
	EXPLICIT = 4104
	RETRY    = 809
	CONFLICT = 810
	CAPACITY = 60032
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 382874
	FALLBACK = 6815
HTM_nanotime_blocked_total = 0.000954
NH_time_blocked_total (WL) = 0.000056
NH_time_blocked_total (CA) = 1.366506
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 2420
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000039 s!
[FORKED_MANAGER] Nb. checkpoints 2420
[FORKED_MANAGER] Time active 6126.353411 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=54832681 TIME_spins=0.000000ms
--- NH time blocked by CHECK_LOG_ABORT 1.335763 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 796039
ABORTS : 193854
CONFLS : 393
CAPACS : 35722
EXPLIC : 2535
FALLBK : 3961
   P_A : 0.195833
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.869128 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          105868315
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          13930
TOTAL_TIME_B (clocks) 7026007272
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000568 s!
3.909578
