warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 17631784 byte
*******************Thread 4*******************
abort[0] user     = 0 times
abort[1] conflict = 111 times
abort[2] capacity = 0 times
abort[3] other    = 3813 times
***********************************************
resetting abort counters:
lock = 62
transaction = 508801
abort[0] = 0
abort[1] = 111
abort[2] = 0
abort[3] = 3813
*******************Thread 1*******************
abort[0] user     = 55 times
abort[1] conflict = 40 times
abort[2] capacity = 4 times
abort[3] other    = 43 times
***********************************************
*******************Thread 2*******************
abort[0] user     = 21 times
abort[1] conflict = 34 times
abort[2] capacity = 1 times
abort[3] other    = 33 times
***********************************************
*******************Thread 3*******************
abort[0] user     = 19 times
abort[1] conflict = 50 times
abort[2] capacity = 5 times
abort[3] other    = 23 times
***********************************************
*******************Thread 4*******************
abort[0] user     = 25 times
abort[1] conflict = 36 times
abort[2] capacity = 4 times
abort[3] other    = 30 times
***********************************************
write count: 0
executed by lock = 0 times
executed by transaction = 500000 times
abort[0] user     = 120 times
abort[1] conflict = 160 times
abort[2] capacity = 14 times
abort[3] other    = 129 times
finish running threads
