warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 16, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 17645320 byte
*******************Thread 16*******************
abort[0] user     = 0 times
abort[1] conflict = 89 times
abort[2] capacity = 0 times
abort[3] other    = 4233 times
***********************************************
resetting abort counters:
lock = 63
transaction = 508794
abort[0] = 0
abort[1] = 89
abort[2] = 0
abort[3] = 4233
*******************Thread 2*******************
abort[0] user     = 88 times
abort[1] conflict = 25 times
abort[2] capacity = 2 times
abort[3] other    = 7 times
***********************************************
*******************Thread 4*******************
abort[0] user     = 54 times
abort[1] conflict = 43 times
abort[2] capacity = 0 times
abort[3] other    = 9 times
***********************************************
*******************Thread 8*******************
abort[0] user     = 60 times
abort[1] conflict = 45 times
abort[2] capacity = 0 times
abort[3] other    = 7 times
***********************************************
*******************Thread 13*******************
abort[0] user     = 76 times
abort[1] conflict = 43 times
abort[2] capacity = 0 times
abort[3] other    = 4 times
***********************************************
*******************Thread 15*******************
abort[0] user     = 42 times
abort[1] conflict = 40 times
abort[2] capacity = 1 times
abort[3] other    = 54 times
***********************************************
*******************Thread 10*******************
abort[0] user     = 43 times
abort[1] conflict = 46 times
abort[2] capacity = 0 times
abort[3] other    = 10 times
***********************************************
*******************Thread 6*******************
abort[0] user     = 53 times
abort[1] conflict = 48 times
abort[2] capacity = 1 times
abort[3] other    = 10 times
***********************************************
*******************Thread 12*******************
abort[0] user     = 59 times
abort[1] conflict = 47 times
abort[2] capacity = 1 times
abort[3] other    = 7 times
***********************************************
*******************Thread 11*******************
abort[0] user     = 41 times
abort[1] conflict = 49 times
abort[2] capacity = 0 times
abort[3] other    = 10 times
***********************************************
*******************Thread 3*******************
abort[0] user     = 60 times
abort[1] conflict = 42 times
abort[2] capacity = 3 times
abort[3] other    = 14 times
***********************************************
*******************Thread 16*******************
abort[0] user     = 37 times
abort[1] conflict = 42 times
abort[2] capacity = 1 times
abort[3] other    = 14 times
***********************************************
*******************Thread 14*******************
abort[0] user     = 34 times
abort[1] conflict = 41 times
abort[2] capacity = 2 times
abort[3] other    = 16 times
***********************************************
*******************Thread 9*******************
abort[0] user     = 59 times
abort[1] conflict = 44 times
abort[2] capacity = 0 times
abort[3] other    = 15 times
***********************************************
*******************Thread 5*******************
abort[0] user     = 61 times
abort[1] conflict = 41 times
abort[2] capacity = 1 times
abort[3] other    = 15 times
***********************************************
*******************Thread 1*******************
abort[0] user     = 65 times
abort[1] conflict = 32 times
abort[2] capacity = 3 times
abort[3] other    = 21 times
***********************************************
*******************Thread 7*******************
abort[0] user     = 45 times
abort[1] conflict = 49 times
abort[2] capacity = 0 times
abort[3] other    = 20 times
***********************************************
write count: 0
executed by lock = 0 times
executed by transaction = 500000 times
abort[0] user     = 877 times
abort[1] conflict = 677 times
abort[2] capacity = 15 times
abort[3] other    = 233 times
finish running threads
