warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 35262424 byte
*******************Thread 9*******************
abort[0] user     = 0 times
abort[1] conflict = 181 times
abort[2] capacity = 0 times
abort[3] other    = 1455 times
***********************************************
resetting abort counters:
lock = 62
transaction = 508796
abort[0] = 0
abort[1] = 181
abort[2] = 0
abort[3] = 1455
*******************Thread 7*******************
abort[0] user     = 33 times
abort[1] conflict = 1142 times
abort[2] capacity = 8 times
abort[3] other    = 26 times
***********************************************
*******************Thread 8*******************
abort[0] user     = 49 times
abort[1] conflict = 1267 times
abort[2] capacity = 5 times
abort[3] other    = 48 times
***********************************************
*******************Thread 2*******************
abort[0] user     = 78 times
abort[1] conflict = 1053 times
abort[2] capacity = 4 times
abort[3] other    = 48 times
***********************************************
*******************Thread 3*******************
abort[0] user     = 32 times
abort[1] conflict = 1142 times
abort[2] capacity = 4 times
abort[3] other    = 25 times
***********************************************
*******************Thread 6*******************
abort[0] user     = 34 times
abort[1] conflict = 1226 times
abort[2] capacity = 3 times
abort[3] other    = 34 times
***********************************************
*******************Thread 9*******************
abort[0] user     = 7 times
abort[1] conflict = 1226 times
abort[2] capacity = 2 times
abort[3] other    = 31 times
***********************************************
*******************Thread 4*******************
abort[0] user     = 12 times
abort[1] conflict = 1178 times
abort[2] capacity = 3 times
abort[3] other    = 70 times
***********************************************
*******************Thread 5*******************
abort[0] user     = 49 times
abort[1] conflict = 1249 times
abort[2] capacity = 4 times
abort[3] other    = 60 times
***********************************************
finish running threads
write count: 0
executed by lock = 2 times
executed by transaction = 505392 times
abort[0] user     = 294 times
abort[1] conflict = 9483 times
abort[2] capacity = 33 times
abort[3] other    = 342 times
