warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 35262424 byte
*******************Thread 9*******************
abort[0] user     = 0 times
abort[1] conflict = 136 times
abort[2] capacity = 0 times
abort[3] other    = 1477 times
***********************************************
resetting abort counters:
lock = 62
transaction = 508796
abort[0] = 0
abort[1] = 136
abort[2] = 0
abort[3] = 1477
*******************Thread 2*******************
abort[0] user     = 32 times
abort[1] conflict = 1044 times
abort[2] capacity = 3 times
abort[3] other    = 40 times
***********************************************
*******************Thread 3*******************
abort[0] user     = 11 times
abort[1] conflict = 1318 times
abort[2] capacity = 1 times
abort[3] other    = 25 times
***********************************************
*******************Thread 4*******************
abort[0] user     = 35 times
abort[1] conflict = 1252 times
abort[2] capacity = 3 times
abort[3] other    = 93 times
***********************************************
*******************Thread 9*******************
abort[0] user     = 51 times
abort[1] conflict = 1440 times
abort[2] capacity = 3 times
abort[3] other    = 33 times
***********************************************
*******************Thread 8*******************
abort[0] user     = 2 times
abort[1] conflict = 1314 times
abort[2] capacity = 2 times
abort[3] other    = 52 times
***********************************************
*******************Thread 5*******************
abort[0] user     = 12 times
abort[1] conflict = 1246 times
abort[2] capacity = 2 times
abort[3] other    = 50 times
***********************************************
*******************Thread 7*******************
abort[0] user     = 69 times
abort[1] conflict = 1259 times
abort[2] capacity = 1 times
abort[3] other    = 57 times
***********************************************
*******************Thread 6*******************
abort[0] user     = 38 times
abort[1] conflict = 1317 times
abort[2] capacity = 3 times
abort[3] other    = 37 times
***********************************************
finish running threads
write count: 0
executed by lock = 1 times
executed by transaction = 505393 times
abort[0] user     = 250 times
abort[1] conflict = 10190 times
abort[2] capacity = 18 times
abort[3] other    = 387 times
