warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 35255656 byte
*******************Thread 3*******************
abort[0] user     = 0 times
abort[1] conflict = 133 times
abort[2] capacity = 0 times
abort[3] other    = 1657 times
***********************************************
resetting abort counters:
lock = 60
transaction = 508752
abort[0] = 0
abort[1] = 133
abort[2] = 0
abort[3] = 1657
*******************Thread 2*******************
abort[0] user     = 41 times
abort[1] conflict = 360 times
abort[2] capacity = 3 times
abort[3] other    = 195 times
***********************************************
*******************Thread 3*******************
abort[0] user     = 11 times
abort[1] conflict = 395 times
abort[2] capacity = 1 times
abort[3] other    = 390 times
***********************************************
finish running threads
write count: 0
executed by lock = 3 times
executed by transaction = 505395 times
abort[0] user     = 52 times
abort[1] conflict = 755 times
abort[2] capacity = 4 times
abort[3] other    = 585 times
