warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 35255656 byte
*******************Thread 3*******************
abort[0] user     = 0 times
abort[1] conflict = 103 times
abort[2] capacity = 0 times
abort[3] other    = 1560 times
***********************************************
resetting abort counters:
lock = 60
transaction = 508752
abort[0] = 0
abort[1] = 103
abort[2] = 0
abort[3] = 1560
*******************Thread 3*******************
abort[0] user     = 17 times
abort[1] conflict = 451 times
abort[2] capacity = 2 times
abort[3] other    = 180 times
***********************************************
*******************Thread 2*******************
abort[0] user     = 8 times
abort[1] conflict = 457 times
abort[2] capacity = 1 times
abort[3] other    = 340 times
***********************************************
finish running threads
write count: 0
executed by lock = 3 times
executed by transaction = 505395 times
abort[0] user     = 25 times
abort[1] conflict = 908 times
abort[2] capacity = 3 times
abort[3] other    = 520 times
