warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 16, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 35271448 byte
*******************Thread 17*******************
abort[0] user     = 0 times
abort[1] conflict = 104 times
abort[2] capacity = 0 times
abort[3] other    = 1475 times
***********************************************
resetting abort counters:
lock = 62
transaction = 508804
abort[0] = 0
abort[1] = 104
abort[2] = 0
abort[3] = 1475
*******************Thread 4*******************
abort[0] user     = 25 times
abort[1] conflict = 792 times
abort[2] capacity = 5 times
abort[3] other    = 27 times
***********************************************
*******************Thread 7*******************
abort[0] user     = 19 times
abort[1] conflict = 799 times
abort[2] capacity = 4 times
abort[3] other    = 46 times
***********************************************
*******************Thread 13*******************
abort[0] user     = 21 times
abort[1] conflict = 826 times
abort[2] capacity = 4 times
abort[3] other    = 19 times
***********************************************
*******************Thread 3*******************
abort[0] user     = 8 times
abort[1] conflict = 867 times
abort[2] capacity = 5 times
abort[3] other    = 19 times
***********************************************
*******************Thread 2*******************
abort[0] user     = 28 times
abort[1] conflict = 806 times
abort[2] capacity = 3 times
abort[3] other    = 41 times
***********************************************
*******************Thread 6*******************
abort[0] user     = 15 times
abort[1] conflict = 737 times
abort[2] capacity = 0 times
abort[3] other    = 29 times
***********************************************
*******************Thread 8*******************
abort[0] user     = 19 times
abort[1] conflict = 912 times
abort[2] capacity = 1 times
abort[3] other    = 29 times
***********************************************
*******************Thread 10*******************
abort[0] user     = 34 times
abort[1] conflict = 838 times
abort[2] capacity = 1 times
abort[3] other    = 40 times
***********************************************
*******************Thread 11*******************
abort[0] user     = 29 times
abort[1] conflict = 902 times
abort[2] capacity = 0 times
abort[3] other    = 27 times
***********************************************
*******************Thread 15*******************
abort[0] user     = 24 times
abort[1] conflict = 845 times
abort[2] capacity = 2 times
abort[3] other    = 28 times
***********************************************
*******************Thread 9*******************
abort[0] user     = 16 times
abort[1] conflict = 818 times
abort[2] capacity = 1 times
abort[3] other    = 30 times
***********************************************
*******************Thread 12*******************
abort[0] user     = 10 times
abort[1] conflict = 784 times
abort[2] capacity = 4 times
abort[3] other    = 33 times
***********************************************
*******************Thread 16*******************
abort[0] user     = 14 times
abort[1] conflict = 736 times
abort[2] capacity = 2 times
abort[3] other    = 35 times
***********************************************
*******************Thread 14*******************
abort[0] user     = 34 times
abort[1] conflict = 864 times
abort[2] capacity = 2 times
abort[3] other    = 34 times
***********************************************
*******************Thread 17*******************
abort[0] user     = 41 times
abort[1] conflict = 887 times
abort[2] capacity = 2 times
abort[3] other    = 39 times
***********************************************
*******************Thread 5*******************
abort[0] user     = 22 times
abort[1] conflict = 836 times
abort[2] capacity = 2 times
abort[3] other    = 41 times
***********************************************
finish running threads
write count: 0
executed by lock = 1 times
executed by transaction = 505336 times
abort[0] user     = 359 times
abort[1] conflict = 13249 times
abort[2] capacity = 38 times
abort[3] other    = 517 times
