warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 17636296 byte
*******************Thread 8*******************
abort[0] user     = 0 times
abort[1] conflict = 92 times
abort[2] capacity = 0 times
abort[3] other    = 2595 times
***********************************************
resetting abort counters:
lock = 60
transaction = 508765
abort[0] = 0
abort[1] = 92
abort[2] = 0
abort[3] = 2595
*******************Thread 1*******************
abort[0] user     = 0 times
abort[1] conflict = 17 times
abort[2] capacity = 0 times
abort[3] other    = 17 times
***********************************************
*******************Thread 4*******************
abort[0] user     = 0 times
abort[1] conflict = 31 times
abort[2] capacity = 0 times
abort[3] other    = 19 times
***********************************************
*******************Thread 2*******************
abort[0] user     = 0 times
abort[1] conflict = 13 times
abort[2] capacity = 0 times
abort[3] other    = 20 times
***********************************************
*******************Thread 5*******************
abort[0] user     = 0 times
abort[1] conflict = 23 times
abort[2] capacity = 0 times
abort[3] other    = 23 times
***********************************************
*******************Thread 6*******************
abort[0] user     = 0 times
abort[1] conflict = 30 times
abort[2] capacity = 0 times
abort[3] other    = 23 times
***********************************************
*******************Thread 8*******************
abort[0] user     = 0 times
abort[1] conflict = 30 times
abort[2] capacity = 0 times
abort[3] other    = 27 times
***********************************************
*******************Thread 7*******************
abort[0] user     = 0 times
abort[1] conflict = 23 times
abort[2] capacity = 0 times
abort[3] other    = 24 times
***********************************************
*******************Thread 3*******************
abort[0] user     = 0 times
abort[1] conflict = 26 times
abort[2] capacity = 0 times
abort[3] other    = 28 times
***********************************************
finish running threads
write count: 0
executed by lock = 0 times
executed by transaction = 500000 times
abort[0] user     = 0 times
abort[1] conflict = 193 times
abort[2] capacity = 0 times
abort[3] other    = 181 times
