warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 17628400 byte
*******************Thread 1*******************
abort[0] user     = 0 times
abort[1] conflict = 99 times
abort[2] capacity = 1 times
abort[3] other    = 2793 times
***********************************************
resetting abort counters:
lock = 61
transaction = 508743
abort[0] = 0
abort[1] = 99
abort[2] = 1
abort[3] = 2793
*******************Thread 1*******************
abort[0] user     = 0 times
abort[1] conflict = 215 times
abort[2] capacity = 0 times
abort[3] other    = 96 times
***********************************************
finish running threads
write count: 0
executed by lock = 0 times
executed by transaction = 500000 times
abort[0] user     = 0 times
abort[1] conflict = 215 times
abort[2] capacity = 0 times
abort[3] other    = 96 times
