warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 17631784 byte
*******************Thread 4*******************
abort[0] user     = 0 times
abort[1] conflict = 106 times
abort[2] capacity = 0 times
abort[3] other    = 2749 times
***********************************************
resetting abort counters:
lock = 62
transaction = 508801
abort[0] = 0
abort[1] = 106
abort[2] = 0
abort[3] = 2749
*******************Thread 1*******************
abort[0] user     = 0 times
abort[1] conflict = 28 times
abort[2] capacity = 0 times
abort[3] other    = 31 times
***********************************************
*******************Thread 4*******************
abort[0] user     = 0 times
abort[1] conflict = 62 times
abort[2] capacity = 0 times
abort[3] other    = 33 times
***********************************************
*******************Thread 2*******************
abort[0] user     = 0 times
abort[1] conflict = 53 times
abort[2] capacity = 0 times
abort[3] other    = 31 times
***********************************************
*******************Thread 3*******************
abort[0] user     = 0 times
abort[1] conflict = 44 times
abort[2] capacity = 0 times
abort[3] other    = 30 times
***********************************************
finish running threads
write count: 0
executed by lock = 0 times
executed by transaction = 500000 times
abort[0] user     = 0 times
abort[1] conflict = 187 times
abort[2] capacity = 0 times
abort[3] other    = 125 times
