warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 8, pmem_path = /home/iiboshi/dramdir//data, log_path = /home/iiboshi/dramdir//log
allocating 16394928 byte
log_size = 20974400
log_size_per_thread = 2097440
nh_glog_ref = 0x7f162aa00000
LOG_global_ptr = 0x7f162aa00040
log1 = 0x55e522b95fc0
log2 = 0x55e522b973d0
*******************Thread 8*******************
***********************************************
*******************Thread 1*******************
***********************************************
*******************Thread 8*******************
***********************************************
*******************Thread 7*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 5*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 6*******************
***********************************************
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 322
--- Time blocked 0.000000e+00 ms!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 995458
ABORTS : 300756
CONFLS : 5099
CAPACS : 39717
EXPLIC : 363
FALLBK : 4542
   P_A : 0.232027
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          53215736
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          726
TOTAL_TIME_B (clocks) 4686058116
 ---   ----
 ########################################### 
 ########################################### 

[FORKED_MANAGER] Nb. checkpoints 322
[FORKED_MANAGER] Time active 1854.618181 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=19187995 TIME_spins=0.000000ms
