warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 1, pmem_path = /home/iiboshi/dramdir//data, log_path = /home/iiboshi/dramdir//log
allocating 16380256 byte
log_size = 6292320
log_size_per_thread = 2097440
nh_glog_ref = 0x7f783e200000
LOG_global_ptr = 0x7f783e200040
log1 = 0x55e3ab149b40
log2 = 0x55e3ab148970
*******************Thread 1*******************
***********************************************
*******************Thread 1*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 400
--- Time blocked 0.000000e+00 ms!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 995728
ABORTS : 450625
CONFLS : 83
CAPACS : 37651
EXPLIC : 343
FALLBK : 4272
   P_A : 0.311559
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          53327130
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          686
TOTAL_TIME_B (clocks) 28275348
 ---   ----
 ########################################### 
 ########################################### 

[FORKED_MANAGER] Nb. checkpoints 400
[FORKED_MANAGER] Time active 2055.618549 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=21974414 TIME_spins=0.000000ms
