warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 16, pmem_path = /home/iiboshi/dramdir//data, log_path = /home/iiboshi/dramdir//log
allocating 33117340 byte
log_size = 37753920
log_size_per_thread = 2097440
nh_glog_ref = 0x7f9e77600000
LOG_global_ptr = 0x7f9e77600040
log1 = 0x5589ac351fc0
log2 = 0x5589ac3543d0
*******************Thread 17*******************
***********************************************
clearing nb_checkpoints = 309
*******************Thread 6*******************
***********************************************
*******************Thread 16*******************
***********************************************
*******************Thread 9*******************
***********************************************
*******************Thread 5*******************
***********************************************
*******************Thread 10*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 17*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 7*******************
***********************************************
*******************Thread 8*******************
***********************************************
*******************Thread 15*******************
***********************************************
*******************Thread 14*******************
***********************************************
*******************Thread 11*******************
***********************************************
*******************Thread 13*******************
***********************************************
*******************Thread 12*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 13
--- Time blocked 0.000000e+00 ms!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 992454
ABORTS : 436624
CONFLS : 97405
CAPACS : 39080
EXPLIC : 474
FALLBK : 7546
   P_A : 0.305528
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66013121
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          948
TOTAL_TIME_B (clocks) 2109242764
 ---   ----
 ########################################### 
 ########################################### 

[FORKED_MANAGER] Nb. checkpoints 13
[FORKED_MANAGER] Time active 2111.498339 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=21960579 TIME_spins=0.000000ms
