initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 106669120 byte
log_size = 335546624
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fa05cc00000
number of entry = 2097152
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
HTM_nanotime_blocked_total = 0.000501
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2497545
	ABORT    = 57572
	EXPLICIT = 0
	RETRY    = 472
	CONFLICT = 474
	CAPACITY = 19345
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 37753
	FALLBACK = 2455
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 232354
NH_count_blocks = 332
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000090
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 289444
NH_count_blocks = 405
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000113
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 275526
NH_count_blocks = 386
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000107
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 262234
NH_count_blocks = 363
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000102
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 261258
NH_count_blocks = 365
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000101
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 269500
NH_count_blocks = 372
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000105
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 296772
NH_count_blocks = 413
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000115
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 257206
NH_count_blocks = 362
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000100
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.000833 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2495922
ABORTS : 112554
CONFLS : 23884
CAPACS : 3659
EXPLIC : 2998
FALLBK : 4078
   P_A : 0.043149
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.097608 s
TRANSACTION_TIME: 5.198893 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          18519577
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          5996
TOTAL_TIME_B (clocks) 2144294
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.046862 s!
0.901603
