initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 215469460 byte
log_size = 335546624
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f9808c00000
number of entry = 2097152
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
HTM_nanotime_blocked_total = 0.000505
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2497561
	ABORT    = 57675
	EXPLICIT = 0
	RETRY    = 326
	CONFLICT = 331
	CAPACITY = 19630
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 37714
	FALLBACK = 2439
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 32090698
NH_count_blocks = 46544
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.012449
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 31885876
NH_count_blocks = 46354
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.012371
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 32339630
NH_count_blocks = 47073
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.012549
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 32013432
NH_count_blocks = 46545
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.012424
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 32449358
NH_count_blocks = 47092
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.012592
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 32428832
NH_count_blocks = 47622
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.012593
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 33232490
NH_count_blocks = 48311
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.012897
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 32695622
NH_count_blocks = 47496
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.012692
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.100567 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2236199
ABORTS : 5893247
CONFLS : 5508495
CAPACS : 2039
EXPLIC : 377037
FALLBK : 263801
   P_A : 0.724926
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 4.967243 s
TRANSACTION_TIME: 7.291309 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          53796647
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          754074
TOTAL_TIME_B (clocks) 259135938
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 7.426781 s!
2.996299
