initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 215469460 byte
log_size = 335546624
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f8f57e00000
number of entry = 2097152
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
HTM_nanotime_blocked_total = 0.000546
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2497333
	ABORT    = 62249
	EXPLICIT = 0
	RETRY    = 287
	CONFLICT = 287
	CAPACITY = 24188
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 37774
	FALLBACK = 2667
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 31383606
NH_count_blocks = 45651
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.012204
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 31883754
NH_count_blocks = 46365
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.012390
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 31776784
NH_count_blocks = 46570
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.012353
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 31908940
NH_count_blocks = 46774
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.012403
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 31737006
NH_count_blocks = 46141
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.012334
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 32669634
NH_count_blocks = 47805
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.012676
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 33214826
NH_count_blocks = 47751
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.012882
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 33080496
NH_count_blocks = 48385
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.012866
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.100107 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2236765
ABORTS : 5884995
CONFLS : 5500344
CAPACS : 2548
EXPLIC : 375442
FALLBK : 263235
   P_A : 0.724596
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 4.966777 s
TRANSACTION_TIME: 7.297664 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          53798807
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          750884
TOTAL_TIME_B (clocks) 257655046
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 7.401565 s!
2.994344
