initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 215469460 byte
log_size = 335546624
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fcd74c00000
number of entry = 2097152
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
HTM_nanotime_blocked_total = 0.000530
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2497339
	ABORT    = 61467
	EXPLICIT = 0
	RETRY    = 403
	CONFLICT = 406
	CAPACITY = 23282
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 37779
	FALLBACK = 2661
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 257740
NH_count_blocks = 342
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000100
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 251442
NH_count_blocks = 330
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000098
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 252026
NH_count_blocks = 330
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000097
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 253860
NH_count_blocks = 331
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000098
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 254998
NH_count_blocks = 332
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000099
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 261986
NH_count_blocks = 346
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000101
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 253406
NH_count_blocks = 335
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000098
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 262550
NH_count_blocks = 345
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000103
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.000794 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2498432
ABORTS : 43816
CONFLS : 38338
CAPACS : 1494
EXPLIC : 2691
FALLBK : 1568
   P_A : 0.017235
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.059030 s
TRANSACTION_TIME: 3.048086 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          2063144
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          5382
TOTAL_TIME_B (clocks) 2048008
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.046099 s!
0.623143
