warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 16382352 byte
log_size = 1049728
log_size_per_thread = 262432
LOG_global_ptr = 0x7fd2c2800000
*******************Thread 2*******************
***********************************************
*******************Thread 1*******************
***********************************************
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 5825
--- Time blocked 0.000000e+00 ms!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 995691
ABORTS : 134079
CONFLS : 2963
CAPACS : 40737
EXPLIC : 6776
FALLBK : 4309
   P_A : 0.118678
     X : inf
 ---   TIME
Time 0.000000 s
[FORKED_MANAGER] Nb. checkpoints 5825
[FORKED_MANAGER] Time active 2347.732751 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=27370229 TIME_spins=0.000000ms
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          53367806
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          14144
TOTAL_TIME_B (clocks) 3246500078
 ---   ----
 ########################################### 
 ########################################### 

