warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 16386544 byte
log_size = 1574592
log_size_per_thread = 262432
LOG_global_ptr = 0x7f3f10600000
*******************Thread 4*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 1*******************
***********************************************
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 5461
--- Time blocked 0.000000e+00 ms!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 995628
ABORTS : 134491
CONFLS : 3481
CAPACS : 41375
EXPLIC : 6942
[FORKED_MANAGER] Nb. checkpoints 5461
[FORKED_MANAGER] Time active 2281.694150 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=27314164 TIME_spins=0.000000ms
FALLBK : 4372
   P_A : 0.119006
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          53393810
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          14638
TOTAL_TIME_B (clocks) 4616468232
 ---   ----
 ########################################### 
 ########################################### 

