warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 33092188 byte
log_size = 1574592
log_size_per_thread = 262432
LOG_global_ptr = 0x7f573a800000
*******************Thread 5*******************
***********************************************
clearing nb_checkpoints = 4969
*******************Thread 5*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 3*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 1146
--- Time blocked 0.000000e+00 ms!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 992887
ABORTS : 163829
CONFLS : 35199
CAPACS : 54274
EXPLIC : 9416
FALLBK : 7113
   P_A : 0.141633
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
[FORKED_MANAGER] Nb. checkpoints 1146
[FORKED_MANAGER] Time active 2593.703452 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=34206916 TIME_spins=0.000000ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66099001
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          20144
TOTAL_TIME_B (clocks) 7422809312
 ---   ----
 ########################################### 
 ########################################### 

