warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 16382352 byte
log_size = 1049728
log_size_per_thread = 262432
LOG_global_ptr = 0x7f17c9400000
*******************Thread 2*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 1*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 4969
--- Time blocked 0.000000e+00 ms!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 995713
ABORTS : 149565
CONFLS : 1951
CAPACS : 40076
EXPLIC : 5140
FALLBK : 4287
[FORKED_MANAGER] Nb. checkpoints 4969
[FORKED_MANAGER] Time active 2102.823934 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=21133965 TIME_spins=0.000000ms
   P_A : 0.130593
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          41449202
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          10854
TOTAL_TIME_B (clocks) 2130311824
 ---   ----
 ########################################### 
 ########################################### 

