warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 16382352 byte
*******************Thread 2*******************
abort[0] user     = 0 times
abort[1] conflict = 16 times
abort[2] capacity = 68 times
abort[3] other    = 53561 times
***********************************************
resetting abort counters:
lock = 2289
transaction = 497710
abort[0] = 0
abort[1] = 16
abort[2] = 68
abort[3] = 53561
*******************Thread 1*******************
abort[0] user     = 0 times
abort[1] conflict = 252 times
abort[2] capacity = 1 times
abort[3] other    = 50 times
***********************************************
*******************Thread 2*******************
abort[0] user     = 0 times
abort[1] conflict = 226 times
abort[2] capacity = 2 times
abort[3] other    = 144 times
***********************************************
write count: 0
executed by lock = 0 times
executed by transaction = 500000 times
abort[0] user     = 0 times
abort[1] conflict = 478 times
abort[2] capacity = 3 times
abort[3] other    = 194 times
finish running threads
