warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 16, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 16411696 byte
*******************Thread 16*******************
abort[0] user     = 0 times
abort[1] conflict = 14 times
abort[2] capacity = 43 times
abort[3] other    = 54296 times
***********************************************
resetting abort counters:
lock = 2293
transaction = 497706
abort[0] = 0
abort[1] = 14
abort[2] = 43
abort[3] = 54296
*******************Thread 1*******************
abort[0] user     = 0 times
abort[1] conflict = 102 times
abort[2] capacity = 12 times
abort[3] other    = 10 times
***********************************************
*******************Thread 5*******************
abort[0] user     = 0 times
abort[1] conflict = 123 times
abort[2] capacity = 4 times
abort[3] other    = 9 times
***********************************************
*******************Thread 2*******************
abort[0] user     = 0 times
abort[1] conflict = 111 times
abort[2] capacity = 7 times
abort[3] other    = 10 times
***********************************************
*******************Thread 4*******************
abort[0] user     = 0 times
abort[1] conflict = 122 times
abort[2] capacity = 6 times
abort[3] other    = 14 times
***********************************************
*******************Thread 6*******************
abort[0] user     = 0 times
abort[1] conflict = 104 times
abort[2] capacity = 0 times
abort[3] other    = 17 times
***********************************************
*******************Thread 9*******************
abort[0] user     = 0 times
abort[1] conflict = 88 times
abort[2] capacity = 4 times
abort[3] other    = 17 times
***********************************************
*******************Thread 14*******************
abort[0] user     = 0 times
abort[1] conflict = 107 times
abort[2] capacity = 3 times
abort[3] other    = 20 times
***********************************************
*******************Thread 15*******************
abort[0] user     = 0 times
abort[1] conflict = 104 times
abort[2] capacity = 5 times
abort[3] other    = 17 times
***********************************************
*******************Thread 10*******************
abort[0] user     = 0 times
abort[1] conflict = 106 times
abort[2] capacity = 4 times
abort[3] other    = 18 times
***********************************************
*******************Thread 3*******************
abort[0] user     = 0 times
abort[1] conflict = 112 times
abort[2] capacity = 5 times
abort[3] other    = 26 times
***********************************************
*******************Thread 13*******************
abort[0] user     = 0 times
abort[1] conflict = 103 times
abort[2] capacity = 4 times
abort[3] other    = 25 times
***********************************************
*******************Thread 11*******************
abort[0] user     = 0 times
abort[1] conflict = 91 times
abort[2] capacity = 7 times
abort[3] other    = 29 times
***********************************************
*******************Thread 12*******************
abort[0] user     = 0 times
abort[1] conflict = 92 times
abort[2] capacity = 6 times
abort[3] other    = 30 times
***********************************************
*******************Thread 7*******************
abort[0] user     = 0 times
abort[1] conflict = 101 times
abort[2] capacity = 4 times
abort[3] other    = 26 times
***********************************************
*******************Thread 16*******************
abort[0] user     = 0 times
abort[1] conflict = 82 times
abort[2] capacity = 3 times
abort[3] other    = 107 times
***********************************************
*******************Thread 8*******************
abort[0] user     = 0 times
abort[1] conflict = 108 times
abort[2] capacity = 0 times
abort[3] other    = 29 times
***********************************************
write count: 0
executed by lock = 0 times
executed by transaction = 500000 times
abort[0] user     = 0 times
abort[1] conflict = 1656 times
abort[2] capacity = 74 times
abort[3] other    = 404 times
finish running threads
