warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 16382352 byte
*******************Thread 2*******************
abort[0] user     = 0 times
abort[1] conflict = 17 times
abort[2] capacity = 83 times
abort[3] other    = 53885 times
***********************************************
resetting abort counters:
lock = 2289
transaction = 497710
abort[0] = 0
abort[1] = 17
abort[2] = 83
abort[3] = 53885
*******************Thread 2*******************
abort[0] user     = 0 times
abort[1] conflict = 288 times
abort[2] capacity = 2 times
abort[3] other    = 49 times
***********************************************
*******************Thread 1*******************
abort[0] user     = 0 times
abort[1] conflict = 190 times
abort[2] capacity = 4 times
abort[3] other    = 97 times
***********************************************
write count: 0
executed by lock = 0 times
executed by transaction = 500000 times
abort[0] user     = 0 times
abort[1] conflict = 478 times
abort[2] capacity = 6 times
abort[3] other    = 146 times
finish running threads
