warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 16, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 16411696 byte
*******************Thread 16*******************
abort[0] user     = 0 times
abort[1] conflict = 42 times
abort[2] capacity = 54 times
abort[3] other    = 54901 times
***********************************************
resetting abort counters:
lock = 2293
transaction = 497706
abort[0] = 0
abort[1] = 42
abort[2] = 54
abort[3] = 54901
*******************Thread 9*******************
abort[0] user     = 0 times
abort[1] conflict = 127 times
abort[2] capacity = 5 times
abort[3] other    = 8 times
***********************************************
*******************Thread 8*******************
abort[0] user     = 0 times
abort[1] conflict = 72 times
abort[2] capacity = 6 times
abort[3] other    = 9 times
***********************************************
*******************Thread 4*******************
abort[0] user     = 0 times
abort[1] conflict = 81 times
abort[2] capacity = 10 times
abort[3] other    = 12 times
***********************************************
*******************Thread 2*******************
abort[0] user     = 0 times
abort[1] conflict = 99 times
abort[2] capacity = 11 times
abort[3] other    = 15 times
***********************************************
*******************Thread 10*******************
abort[0] user     = 0 times
abort[1] conflict = 79 times
abort[2] capacity = 4 times
abort[3] other    = 17 times
***********************************************
*******************Thread 7*******************
abort[0] user     = 0 times
abort[1] conflict = 91 times
abort[2] capacity = 2 times
abort[3] other    = 17 times
***********************************************
*******************Thread 1*******************
abort[0] user     = 0 times
abort[1] conflict = 126 times
abort[2] capacity = 8 times
abort[3] other    = 20 times
***********************************************
*******************Thread 6*******************
abort[0] user     = 0 times
abort[1] conflict = 92 times
abort[2] capacity = 8 times
abort[3] other    = 20 times
***********************************************
*******************Thread 3*******************
abort[0] user     = 0 times
abort[1] conflict = 122 times
abort[2] capacity = 4 times
abort[3] other    = 113 times
***********************************************
*******************Thread 15*******************
abort[0] user     = 0 times
abort[1] conflict = 122 times
abort[2] capacity = 5 times
abort[3] other    = 26 times
***********************************************
*******************Thread 5*******************
abort[0] user     = 0 times
abort[1] conflict = 85 times
abort[2] capacity = 6 times
abort[3] other    = 28 times
***********************************************
*******************Thread 13*******************
abort[0] user     = 0 times
abort[1] conflict = 98 times
abort[2] capacity = 5 times
abort[3] other    = 36 times
***********************************************
*******************Thread 14*******************
abort[0] user     = 0 times
abort[1] conflict = 102 times
abort[2] capacity = 7 times
abort[3] other    = 38 times
***********************************************
*******************Thread 16*******************
abort[0] user     = 0 times
abort[1] conflict = 96 times
abort[2] capacity = 4 times
abort[3] other    = 41 times
***********************************************
*******************Thread 12*******************
abort[0] user     = 0 times
abort[1] conflict = 101 times
abort[2] capacity = 5 times
abort[3] other    = 39 times
***********************************************
*******************Thread 11*******************
abort[0] user     = 0 times
abort[1] conflict = 81 times
abort[2] capacity = 3 times
abort[3] other    = 40 times
***********************************************
write count: 0
executed by lock = 0 times
executed by transaction = 500000 times
abort[0] user     = 0 times
abort[1] conflict = 1574 times
abort[2] capacity = 93 times
abort[3] other    = 479 times
finish running threads
