warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 33092188 byte
*******************Thread 5*******************
abort[0] user     = 0 times
abort[1] conflict = 78 times
abort[2] capacity = 14 times
abort[3] other    = 46844 times
***********************************************
resetting abort counters:
lock = 2310
transaction = 497689
abort[0] = 0
abort[1] = 78
abort[2] = 14
abort[3] = 46844
*******************Thread 3*******************
abort[0] user     = 138 times
abort[1] conflict = 118 times
abort[2] capacity = 9 times
abort[3] other    = 7487 times
***********************************************
*******************Thread 5*******************
abort[0] user     = 151 times
abort[1] conflict = 158 times
abort[2] capacity = 6 times
abort[3] other    = 8134 times
***********************************************
*******************Thread 4*******************
abort[0] user     = 137 times
abort[1] conflict = 108 times
abort[2] capacity = 14 times
abort[3] other    = 7608 times
***********************************************
*******************Thread 2*******************
abort[0] user     = 117 times
abort[1] conflict = 143 times
abort[2] capacity = 9 times
abort[3] other    = 8126 times
***********************************************
finish running threads
write count: 0
executed by lock = 1402 times
executed by transaction = 498598 times
abort[0] user     = 543 times
abort[1] conflict = 527 times
abort[2] capacity = 38 times
abort[3] other    = 31355 times
