warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 33100572 byte
*******************Thread 9*******************
abort[0] user     = 0 times
abort[1] conflict = 60 times
abort[2] capacity = 12 times
abort[3] other    = 45975 times
***********************************************
resetting abort counters:
lock = 2271
transaction = 497728
abort[0] = 0
abort[1] = 60
abort[2] = 12
abort[3] = 45975
*******************Thread 7*******************
abort[0] user     = 27 times
abort[1] conflict = 228 times
abort[2] capacity = 8 times
abort[3] other    = 4059 times
***********************************************
*******************Thread 5*******************
abort[0] user     = 29 times
abort[1] conflict = 208 times
abort[2] capacity = 5 times
abort[3] other    = 4463 times
***********************************************
*******************Thread 4*******************
abort[0] user     = 28 times
abort[1] conflict = 227 times
abort[2] capacity = 11 times
abort[3] other    = 4345 times
***********************************************
*******************Thread 3*******************
abort[0] user     = 32 times
abort[1] conflict = 255 times
abort[2] capacity = 13 times
abort[3] other    = 4351 times
***********************************************
*******************Thread 2*******************
abort[0] user     = 32 times
abort[1] conflict = 267 times
abort[2] capacity = 9 times
abort[3] other    = 4465 times
***********************************************
*******************Thread 6*******************
abort[0] user     = 36 times
abort[1] conflict = 235 times
abort[2] capacity = 7 times
abort[3] other    = 4441 times
***********************************************
*******************Thread 9*******************
abort[0] user     = 32 times
abort[1] conflict = 222 times
abort[2] capacity = 3 times
abort[3] other    = 4606 times
***********************************************
*******************Thread 8*******************
abort[0] user     = 31 times
abort[1] conflict = 218 times
abort[2] capacity = 7 times
abort[3] other    = 4773 times
***********************************************
finish running threads
write count: 0
executed by lock = 1474 times
executed by transaction = 498526 times
abort[0] user     = 247 times
abort[1] conflict = 1860 times
abort[2] capacity = 63 times
abort[3] other    = 35503 times
