warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 33100572 byte
*******************Thread 9*******************
abort[0] user     = 0 times
abort[1] conflict = 93 times
abort[2] capacity = 11 times
abort[3] other    = 45670 times
***********************************************
resetting abort counters:
lock = 2271
transaction = 497728
abort[0] = 0
abort[1] = 93
abort[2] = 11
abort[3] = 45670
*******************Thread 7*******************
abort[0] user     = 28 times
abort[1] conflict = 273 times
abort[2] capacity = 11 times
abort[3] other    = 4080 times
***********************************************
*******************Thread 2*******************
abort[0] user     = 25 times
abort[1] conflict = 265 times
abort[2] capacity = 11 times
abort[3] other    = 4183 times
***********************************************
*******************Thread 5*******************
abort[0] user     = 47 times
abort[1] conflict = 251 times
abort[2] capacity = 12 times
abort[3] other    = 4267 times
***********************************************
*******************Thread 3*******************
abort[0] user     = 37 times
abort[1] conflict = 221 times
abort[2] capacity = 7 times
abort[3] other    = 4700 times
***********************************************
*******************Thread 4*******************
abort[0] user     = 29 times
abort[1] conflict = 274 times
abort[2] capacity = 13 times
abort[3] other    = 4481 times
***********************************************
*******************Thread 8*******************
abort[0] user     = 35 times
abort[1] conflict = 259 times
abort[2] capacity = 12 times
abort[3] other    = 4587 times
***********************************************
*******************Thread 6*******************
abort[0] user     = 39 times
abort[1] conflict = 260 times
abort[2] capacity = 15 times
abort[3] other    = 4512 times
***********************************************
*******************Thread 9*******************
abort[0] user     = 30 times
abort[1] conflict = 251 times
abort[2] capacity = 6 times
abort[3] other    = 4663 times
***********************************************
finish running threads
write count: 0
executed by lock = 1473 times
executed by transaction = 498527 times
abort[0] user     = 270 times
abort[1] conflict = 2054 times
abort[2] capacity = 87 times
abort[3] other    = 35473 times
