warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 33087996 byte
*******************Thread 3*******************
abort[0] user     = 0 times
abort[1] conflict = 71 times
abort[2] capacity = 11 times
abort[3] other    = 45833 times
***********************************************
resetting abort counters:
lock = 2271
transaction = 497728
abort[0] = 0
abort[1] = 71
abort[2] = 11
abort[3] = 45833
*******************Thread 3*******************
abort[0] user     = 16 times
abort[1] conflict = 203 times
abort[2] capacity = 5 times
abort[3] other    = 15240 times
***********************************************
*******************Thread 2*******************
abort[0] user     = 18 times
abort[1] conflict = 165 times
abort[2] capacity = 4 times
abort[3] other    = 15741 times
***********************************************
finish running threads
write count: 0
executed by lock = 1470 times
executed by transaction = 498530 times
abort[0] user     = 34 times
abort[1] conflict = 368 times
abort[2] capacity = 9 times
abort[3] other    = 30981 times
