warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 16, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 33117340 byte
*******************Thread 17*******************
abort[0] user     = 0 times
abort[1] conflict = 69 times
abort[2] capacity = 9 times
abort[3] other    = 45842 times
***********************************************
resetting abort counters:
lock = 2276
transaction = 497723
abort[0] = 0
abort[1] = 69
abort[2] = 9
abort[3] = 45842
*******************Thread 11*******************
abort[0] user     = 30 times
abort[1] conflict = 235 times
abort[2] capacity = 9 times
abort[3] other    = 2122 times
***********************************************
*******************Thread 17*******************
abort[0] user     = 30 times
abort[1] conflict = 221 times
abort[2] capacity = 15 times
abort[3] other    = 2191 times
***********************************************
*******************Thread 12*******************
abort[0] user     = 37 times
abort[1] conflict = 270 times
abort[2] capacity = 7 times
abort[3] other    = 2522 times
***********************************************
*******************Thread 13*******************
abort[0] user     = 47 times
abort[1] conflict = 246 times
abort[2] capacity = 10 times
abort[3] other    = 2481 times
***********************************************
*******************Thread 6*******************
abort[0] user     = 24 times
abort[1] conflict = 249 times
abort[2] capacity = 2 times
abort[3] other    = 2477 times
***********************************************
*******************Thread 5*******************
abort[0] user     = 40 times
abort[1] conflict = 204 times
abort[2] capacity = 7 times
abort[3] other    = 2555 times
***********************************************
*******************Thread 3*******************
abort[0] user     = 31 times
abort[1] conflict = 201 times
abort[2] capacity = 8 times
abort[3] other    = 2475 times
***********************************************
*******************Thread 9*******************
abort[0] user     = 37 times
abort[1] conflict = 213 times
abort[2] capacity = 6 times
abort[3] other    = 2569 times
***********************************************
*******************Thread 10*******************
abort[0] user     = 36 times
abort[1] conflict = 222 times
abort[2] capacity = 3 times
abort[3] other    = 2554 times
***********************************************
*******************Thread 15*******************
abort[0] user     = 36 times
abort[1] conflict = 208 times
abort[2] capacity = 8 times
abort[3] other    = 2626 times
***********************************************
*******************Thread 14*******************
abort[0] user     = 27 times
abort[1] conflict = 289 times
abort[2] capacity = 6 times
abort[3] other    = 2519 times
***********************************************
*******************Thread 8*******************
abort[0] user     = 40 times
abort[1] conflict = 218 times
abort[2] capacity = 9 times
abort[3] other    = 2548 times
***********************************************
*******************Thread 16*******************
abort[0] user     = 40 times
abort[1] conflict = 213 times
abort[2] capacity = 7 times
abort[3] other    = 2586 times
***********************************************
*******************Thread 2*******************
abort[0] user     = 35 times
abort[1] conflict = 281 times
abort[2] capacity = 9 times
abort[3] other    = 2743 times
***********************************************
*******************Thread 4*******************
abort[0] user     = 44 times
abort[1] conflict = 270 times
abort[2] capacity = 3 times
abort[3] other    = 2722 times
***********************************************
*******************Thread 7*******************
abort[0] user     = 27 times
abort[1] conflict = 207 times
abort[2] capacity = 7 times
abort[3] other    = 2604 times
***********************************************
finish running threads
write count: 0
executed by lock = 1447 times
executed by transaction = 498553 times
abort[0] user     = 561 times
abort[1] conflict = 3747 times
abort[2] capacity = 116 times
abort[3] other    = 40294 times
