warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 33087996 byte
*******************Thread 3*******************
abort[0] user     = 0 times
abort[1] conflict = 69 times
abort[2] capacity = 17 times
abort[3] other    = 46134 times
***********************************************
resetting abort counters:
lock = 2271
transaction = 497728
abort[0] = 0
abort[1] = 69
abort[2] = 17
abort[3] = 46134
*******************Thread 2*******************
abort[0] user     = 22 times
abort[1] conflict = 207 times
abort[2] capacity = 12 times
abort[3] other    = 15480 times
***********************************************
*******************Thread 3*******************
abort[0] user     = 31 times
abort[1] conflict = 250 times
abort[2] capacity = 7 times
abort[3] other    = 15357 times
***********************************************
finish running threads
write count: 0
executed by lock = 1472 times
executed by transaction = 498528 times
abort[0] user     = 53 times
abort[1] conflict = 457 times
abort[2] capacity = 19 times
abort[3] other    = 30837 times
