warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 33100572 byte
*******************Thread 9*******************
abort[0] user     = 0 times
abort[1] conflict = 120 times
abort[2] capacity = 2 times
abort[3] other    = 45587 times
***********************************************
resetting abort counters:
lock = 2271
transaction = 497728
abort[0] = 0
abort[1] = 120
abort[2] = 2
abort[3] = 45587
*******************Thread 7*******************
abort[0] user     = 36 times
abort[1] conflict = 253 times
abort[2] capacity = 10 times
abort[3] other    = 4429 times
***********************************************
*******************Thread 4*******************
abort[0] user     = 24 times
abort[1] conflict = 293 times
abort[2] capacity = 5 times
abort[3] other    = 4090 times
***********************************************
*******************Thread 3*******************
abort[0] user     = 37 times
abort[1] conflict = 235 times
abort[2] capacity = 8 times
abort[3] other    = 4299 times
***********************************************
*******************Thread 2*******************
abort[0] user     = 29 times
abort[1] conflict = 211 times
abort[2] capacity = 9 times
abort[3] other    = 4325 times
***********************************************
*******************Thread 5*******************
abort[0] user     = 30 times
abort[1] conflict = 245 times
abort[2] capacity = 7 times
abort[3] other    = 4451 times
***********************************************
*******************Thread 6*******************
abort[0] user     = 34 times
abort[1] conflict = 312 times
abort[2] capacity = 11 times
abort[3] other    = 4431 times
***********************************************
*******************Thread 9*******************
abort[0] user     = 41 times
abort[1] conflict = 247 times
abort[2] capacity = 7 times
abort[3] other    = 4452 times
***********************************************
*******************Thread 8*******************
abort[0] user     = 40 times
abort[1] conflict = 257 times
abort[2] capacity = 7 times
abort[3] other    = 4557 times
***********************************************
finish running threads
write count: 0
executed by lock = 1477 times
executed by transaction = 498523 times
abort[0] user     = 271 times
abort[1] conflict = 2053 times
abort[2] capacity = 64 times
abort[3] other    = 35034 times
