warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 16386544 byte
*******************Thread 4*******************
abort[0] user     = 0 times
abort[1] conflict = 31 times
abort[2] capacity = 23 times
abort[3] other    = 49312 times
***********************************************
resetting abort counters:
lock = 2307
transaction = 497692
abort[0] = 0
abort[1] = 31
abort[2] = 23
abort[3] = 49312
*******************Thread 3*******************
abort[0] user     = 0 times
abort[1] conflict = 84 times
abort[2] capacity = 0 times
abort[3] other    = 21 times
***********************************************
*******************Thread 4*******************
abort[0] user     = 0 times
abort[1] conflict = 68 times
abort[2] capacity = 0 times
abort[3] other    = 44 times
***********************************************
*******************Thread 2*******************
abort[0] user     = 0 times
abort[1] conflict = 63 times
abort[2] capacity = 0 times
abort[3] other    = 25 times
***********************************************
*******************Thread 1*******************
abort[0] user     = 0 times
abort[1] conflict = 64 times
abort[2] capacity = 0 times
abort[3] other    = 27 times
***********************************************
finish running threads
write count: 0
executed by lock = 0 times
executed by transaction = 500000 times
abort[0] user     = 0 times
abort[1] conflict = 279 times
abort[2] capacity = 0 times
abort[3] other    = 117 times
