warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 16394928 byte
*******************Thread 8*******************
abort[0] user     = 0 times
abort[1] conflict = 26 times
abort[2] capacity = 23 times
abort[3] other    = 50548 times
***********************************************
resetting abort counters:
lock = 2331
transaction = 497668
abort[0] = 0
abort[1] = 26
abort[2] = 23
abort[3] = 50548
*******************Thread 4*******************
abort[0] user     = 0 times
abort[1] conflict = 34 times
abort[2] capacity = 0 times
abort[3] other    = 12 times
***********************************************
*******************Thread 1*******************
abort[0] user     = 0 times
abort[1] conflict = 40 times
abort[2] capacity = 0 times
abort[3] other    = 12 times
***********************************************
*******************Thread 7*******************
abort[0] user     = 0 times
abort[1] conflict = 33 times
abort[2] capacity = 0 times
abort[3] other    = 27 times
***********************************************
*******************Thread 6*******************
abort[0] user     = 0 times
abort[1] conflict = 41 times
abort[2] capacity = 0 times
abort[3] other    = 16 times
***********************************************
*******************Thread 5*******************
abort[0] user     = 0 times
abort[1] conflict = 48 times
abort[2] capacity = 0 times
abort[3] other    = 17 times
***********************************************
*******************Thread 8*******************
abort[0] user     = 0 times
abort[1] conflict = 48 times
abort[2] capacity = 0 times
abort[3] other    = 21 times
***********************************************
*******************Thread 3*******************
abort[0] user     = 0 times
abort[1] conflict = 43 times
abort[2] capacity = 0 times
abort[3] other    = 22 times
***********************************************
*******************Thread 2*******************
abort[0] user     = 0 times
abort[1] conflict = 31 times
abort[2] capacity = 0 times
abort[3] other    = 22 times
***********************************************
finish running threads
write count: 0
executed by lock = 0 times
executed by transaction = 500000 times
abort[0] user     = 0 times
abort[1] conflict = 318 times
abort[2] capacity = 0 times
abort[3] other    = 149 times
