warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 16380256 byte
*******************Thread 1*******************
abort[0] user     = 0 times
abort[1] conflict = 29 times
abort[2] capacity = 16 times
abort[3] other    = 49210 times
***********************************************
resetting abort counters:
lock = 2276
transaction = 497723
abort[0] = 0
abort[1] = 29
abort[2] = 16
abort[3] = 49210
*******************Thread 1*******************
abort[0] user     = 0 times
abort[1] conflict = 371 times
abort[2] capacity = 0 times
abort[3] other    = 181 times
***********************************************
finish running threads
write count: 0
executed by lock = 0 times
executed by transaction = 500000 times
abort[0] user     = 0 times
abort[1] conflict = 371 times
abort[2] capacity = 0 times
abort[3] other    = 181 times
