warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 16394928 byte
*******************Thread 8*******************
abort[0] user     = 0 times
abort[1] conflict = 22 times
abort[2] capacity = 19 times
abort[3] other    = 50599 times
***********************************************
resetting abort counters:
lock = 2331
transaction = 497668
abort[0] = 0
abort[1] = 22
abort[2] = 19
abort[3] = 50599
*******************Thread 7*******************
abort[0] user     = 0 times
abort[1] conflict = 49 times
abort[2] capacity = 0 times
abort[3] other    = 12 times
***********************************************
*******************Thread 1*******************
abort[0] user     = 0 times
abort[1] conflict = 28 times
abort[2] capacity = 0 times
abort[3] other    = 13 times
***********************************************
*******************Thread 2*******************
abort[0] user     = 0 times
abort[1] conflict = 39 times
abort[2] capacity = 0 times
abort[3] other    = 40 times
***********************************************
*******************Thread 8*******************
abort[0] user     = 0 times
abort[1] conflict = 28 times
abort[2] capacity = 0 times
abort[3] other    = 17 times
***********************************************
*******************Thread 5*******************
abort[0] user     = 0 times
abort[1] conflict = 45 times
abort[2] capacity = 0 times
abort[3] other    = 19 times
***********************************************
*******************Thread 4*******************
abort[0] user     = 0 times
abort[1] conflict = 38 times
abort[2] capacity = 0 times
abort[3] other    = 22 times
***********************************************
*******************Thread 6*******************
abort[0] user     = 0 times
abort[1] conflict = 43 times
abort[2] capacity = 0 times
abort[3] other    = 24 times
***********************************************
*******************Thread 3*******************
abort[0] user     = 0 times
abort[1] conflict = 31 times
abort[2] capacity = 0 times
abort[3] other    = 66 times
***********************************************
finish running threads
write count: 0
executed by lock = 0 times
executed by transaction = 500000 times
abort[0] user     = 0 times
abort[1] conflict = 301 times
abort[2] capacity = 0 times
abort[3] other    = 213 times
