cp_threads = 8
initial_elements = 2500000, loop_times = 5000000, max_val = 7500000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 106669120 byte
log_size = 335546624
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f1bbfc00000
number of entry = 2097152
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 3827180474
NH_count_blocks = 50
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 1.472008
remaining value = 0
wait_for_checkpoint = 0.000027
HTM_nanotime_blocked_total = 0.000342
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 1.472008
reset error counter
thread 0:
	SUCCESS  = 2497782
	ABORT    = 55774
	EXPLICIT = 50
	RETRY    = 855
	CONFLICT = 863
	CAPACITY = 16569
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 38342
	FALLBACK = 2218
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 51, checkpoint_by = 51, 0, 0
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 3572
NH_count_blocks = 2
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000001
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 1460
NH_count_blocks = 1
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000001
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 176662
NH_count_blocks = 300
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000071
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 161234
NH_count_blocks = 267
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000064
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 165720
NH_count_blocks = 277
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000066
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 192502
NH_count_blocks = 295
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000076
remaining value = 0
wait_for_checkpoint = 0.529419
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.000279 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 4995793
ABORTS : 106905
CONFLS : 9039
CAPACS : 4818
EXPLIC : 1142
FALLBK : 4207
   P_A : 0.020951
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.080977 s
TRANSACTION_TIME: 6.535148 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          151903730
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          2384
TOTAL_TIME_B (clocks) 3827881624
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.017219 s!
[FORKED_MANAGER] Nb. checkpoints 147
[FORKED_MANAGER] Time active 7181.020424 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 147
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.000037
[FORKED_MANAGER] sec. 2 (find commit) = 1.065952
[FORKED_MANAGER] sec. 3 (apply & flush) = 0.589066
[FORKED_MANAGER] cpthread write = 0.511443
[FORKED_MANAGER] cpthread flush = 0.052391
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
1.933683
