cp_threads = 8
initial_elements = 2500000, loop_times = 5000000, max_val = 7500000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 106667584 byte
log_size = 83886656
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f0d72c00000
number of entry = 2097152
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 3775101356
NH_count_blocks = 50
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 1.451975
remaining value = 0
wait_for_checkpoint = 0.000030
HTM_nanotime_blocked_total = 0.000358
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 1.451975
reset error counter
thread 0:
	SUCCESS  = 2497489
	ABORT    = 64604
	EXPLICIT = 50
	RETRY    = 864
	CONFLICT = 865
	CAPACITY = 25497
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 38242
	FALLBACK = 2511
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 50, checkpoint_by = 49, 1, 0
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 3006
NH_count_blocks = 2
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000001
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
remaining value = 0
wait_for_checkpoint = 0.000006
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.000001 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 4995530
ABORTS : 101849
CONFLS : 3534
CAPACS : 9069
EXPLIC : 2
FALLBK : 4470
   P_A : 0.019981
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.063490 s
TRANSACTION_TIME: 5.463792 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          150153106
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          104
TOTAL_TIME_B (clocks) 3775104362
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000758 s!
[FORKED_MANAGER] Nb. checkpoints 1373
[FORKED_MANAGER] Time active 8687.372068 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 1373
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.022604
[FORKED_MANAGER] sec. 2 (find commit) = 0.007262
[FORKED_MANAGER] sec. 3 (apply & flush) = 0.611615
[FORKED_MANAGER] cpthread write = 0.421714
[FORKED_MANAGER] cpthread flush = 0.132084
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
4.559692
