cp_threads = 8
initial_elements = 2500000, loop_times = 5000000, max_val = 7500000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 323201856 byte
log_size = 167773312
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f0b5c200000
number of entry = 2097152
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 3797853046
NH_count_blocks = 50
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 1.460724
remaining value = 0
wait_for_checkpoint = 0.000023
HTM_nanotime_blocked_total = 0.000324
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 1.460724
reset error counter
thread 0:
	SUCCESS  = 2497722
	ABORT    = 56932
	EXPLICIT = 50
	RETRY    = 1083
	CONFLICT = 1090
	CAPACITY = 16996
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 38846
	FALLBACK = 2278
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 51, checkpoint_by = 51, 0, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 25819272
NH_count_blocks = 44547
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.010061
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 26536702
NH_count_blocks = 45443
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.010351
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 25718976
NH_count_blocks = 45695
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.010045
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 26895310
NH_count_blocks = 46495
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.010486
remaining value = 0
wait_for_checkpoint = 0.000017
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.040943 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 4633836
ABORTS : 8186558
CONFLS : 7970691
CAPACS : 8254
EXPLIC : 182180
FALLBK : 366164
   P_A : 0.638557
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 7.417005 s
TRANSACTION_TIME: 14.436959 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          330150658
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          364460
TOTAL_TIME_B (clocks) 3902823306
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 3.700680 s!
[FORKED_MANAGER] Nb. checkpoints 806
[FORKED_MANAGER] Time active 10639.699150 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 806
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.000160
[FORKED_MANAGER] sec. 2 (find commit) = 0.009920
[FORKED_MANAGER] sec. 3 (apply & flush) = 3.136982
[FORKED_MANAGER] cpthread write = 2.631526
[FORKED_MANAGER] cpthread flush = 0.365719
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
7.372242
