cp_threads = 8
initial_elements = 2500000, loop_times = 5000000, max_val = 7500000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 323201344 byte
log_size = 83886656
log_size_per_thread = 41943328
LOG_global_ptr = 0x7efc0f800000
number of entry = 2097152
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 3770845620
NH_count_blocks = 50
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 1.450324
remaining value = 0
wait_for_checkpoint = 0.000020
HTM_nanotime_blocked_total = 0.000367
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 1.450324
reset error counter
thread 0:
	SUCCESS  = 2497521
	ABORT    = 63434
	EXPLICIT = 50
	RETRY    = 898
	CONFLICT = 904
	CAPACITY = 23752
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 38778
	FALLBACK = 2479
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 51, checkpoint_by = 50, 1, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 21124828
NH_count_blocks = 35516
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.008204
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 1584844
NH_count_blocks = 2476
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000632
remaining value = 0
wait_for_checkpoint = 0.000017
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.008836 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 4833456
ABORTS : 3564177
CONFLS : 3485707
CAPACS : 19436
EXPLIC : 37992
FALLBK : 166544
   P_A : 0.424426
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 2.573163 s
TRANSACTION_TIME: 11.549481 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          330168908
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          76084
TOTAL_TIME_B (clocks) 3793555292
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.551609 s!
[FORKED_MANAGER] Nb. checkpoints 1674
[FORKED_MANAGER] Time active 11293.830137 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 1674
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.000289
[FORKED_MANAGER] sec. 2 (find commit) = 0.003359
[FORKED_MANAGER] sec. 3 (apply & flush) = 3.037169
[FORKED_MANAGER] cpthread write = 2.339381
[FORKED_MANAGER] cpthread flush = 0.529867
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
8.414519
