cp_threads = 8
initial_elements = 2500000, loop_times = 5000000, max_val = 7500000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 323201856 byte
log_size = 167773312
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f792e200000
number of entry = 2097152
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 3793899044
NH_count_blocks = 50
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 1.459203
remaining value = 0
wait_for_checkpoint = 0.000021
HTM_nanotime_blocked_total = 0.000347
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 1.459203
reset error counter
thread 0:
	SUCCESS  = 2497562
	ABORT    = 61381
	EXPLICIT = 50
	RETRY    = 865
	CONFLICT = 874
	CAPACITY = 21912
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 38595
	FALLBACK = 2438
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 50, checkpoint_by = 50, 0, 0
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 183766
NH_count_blocks = 271
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000073
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 193202
NH_count_blocks = 273
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000077
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 190620
NH_count_blocks = 286
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000078
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 185714
NH_count_blocks = 282
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000075
remaining value = 0
wait_for_checkpoint = 0.000005
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.000303 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 4998162
ABORTS : 50481
CONFLS : 41547
CAPACS : 3980
EXPLIC : 1112
FALLBK : 1838
   P_A : 0.009999
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.075291 s
TRANSACTION_TIME: 3.826402 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          123462730
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          2324
TOTAL_TIME_B (clocks) 3794652346
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.019388 s!
[FORKED_MANAGER] Nb. checkpoints 140
[FORKED_MANAGER] Time active 6491.593827 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 140
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.000032
[FORKED_MANAGER] sec. 2 (find commit) = 0.001571
[FORKED_MANAGER] sec. 3 (apply & flush) = 0.135754
[FORKED_MANAGER] cpthread write = 0.120097
[FORKED_MANAGER] cpthread flush = 0.008458
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
1.378051
