warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 5, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 32927885 byte
log_size = 690144
log_size_per_thread = 98592
LOG_global_ptr = 0x7fc546000000
*******************Thread 6*******************
***********************************************
clearing nb_checkpoints = 38975
*******************Thread 6*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 1*******************
***********************************************
*******************Thread 5*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 3*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 28709
--- Time blocked 0.000000e+00 ms!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 1084020
ABORTS : 498265
CONFLS : 63907
CAPACS : 280826
EXPLIC : 85243
[FORKED_MANAGER] Nb. checkpoints 28709
[FORKED_MANAGER] Time active 5797.985628 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=48067161 TIME_spins=0.000000ms
FALLBK : 15980
   P_A : 0.314902
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          129552530
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          178846
TOTAL_TIME_B (clocks) 36915272134
 ---   ----
 ########################################### 
 ########################################### 

