warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 9, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 16329832 byte
log_size = 1084512
log_size_per_thread = 98592
LOG_global_ptr = 0x7f35dde00000
*******************Thread 9*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 9*******************
***********************************************
*******************Thread 6*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 5*******************
***********************************************
*******************Thread 8*******************
***********************************************
*******************Thread 1*******************
***********************************************
*******************Thread 7*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 39004
--- Time blocked 0.000000e+00 ms!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 990176
[FORKED_MANAGER] Nb. checkpoints 39004
[FORKED_MANAGER] Time active 4141.645041 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=38971332 TIME_spins=0.000000ms
ABORTS : 318264
CONFLS : 6011
CAPACS : 176165
EXPLIC : 38091
FALLBK : 9824
   P_A : 0.243239
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          76666706
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          79288
TOTAL_TIME_B (clocks) 5612866562
 ---   ----
 ########################################### 
 ########################################### 

