warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 16297000 byte
log_size = 295776
log_size_per_thread = 98592
LOG_global_ptr = 0x7f8690400000
*******************Thread 1*******************
***********************************************
*******************Thread 1*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 38944
--- Time blocked 0.000000e+00 ms!


 ########################################### 
 ########################################### 
 --- ABORTS
[FORKED_MANAGER] Nb. checkpoints 38944
[FORKED_MANAGER] Time active 4379.390554 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=38606604 TIME_spins=0.000000ms
COMMIT : 988910
ABORTS : 379265
CONFLS : 5502
CAPACS : 201928
EXPLIC : 37901
FALLBK : 11090
   P_A : 0.277205
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          76612886
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          79174
TOTAL_TIME_B (clocks) 5656087198
 ---   ----
 ########################################### 
 ########################################### 

