warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 2, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 16382352 byte
log_size = 167773312
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f6790a00000
number of entry = 2097152
*******************Thread 2*******************
***********************************************
clearing nb_checkpoints = 19
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495767
	ABORT    = 355080
	EXPLICIT = 19
	RETRY    = 47
	CONFLICT = 47
	CAPACITY = 36280
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 318753
	FALLBACK = 4233
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000627
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.701127
*******************Thread 2*******************
***********************************************
*******************Thread 1*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 3
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.313053 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 499991
ABORTS : 21149
CONFLS : 673
CAPACS : 221
EXPLIC : 7
FALLBK : 9
   P_A : 0.040582
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.026438 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          53366998
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          52
TOTAL_TIME_B (clocks) 2636857846
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000041 s!
[FORKED_MANAGER] Nb. checkpoints 3
[FORKED_MANAGER] Time active 2622.966992 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=5932165 TIME_spins=0.000000ms
