warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 1, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 16380256 byte
log_size = 125829984
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f375fe00000
number of entry = 2097152
*******************Thread 1*******************
***********************************************
clearing nb_checkpoints = 19
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495801
	ABORT    = 349491
	EXPLICIT = 19
	RETRY    = 49
	CONFLICT = 49
	CAPACITY = 35584
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 313858
	FALLBACK = 4199
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000603
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.697729
*******************Thread 1*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 5
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.200630 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 500000
ABORTS : 159198
CONFLS : 11
CAPACS : 168
EXPLIC : 5
FALLBK : 0
   P_A : 0.241503
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.184243 s
Time 0.000000 s
[FORKED_MANAGER] Nb. checkpoints 5
[FORKED_MANAGER] Time active 2917.405948 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=6448287 TIME_spins=0.000000ms
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          53327130
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          48
TOTAL_TIME_B (clocks) 2335721362
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000000 s!
