warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 2, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 33087996 byte
log_size = 125829984
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fc7e1600000
number of entry = 2097152
*******************Thread 3*******************
***********************************************
clearing nb_checkpoints = 19
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495822
	ABORT    = 336493
	EXPLICIT = 19
	RETRY    = 53
	CONFLICT = 54
	CAPACITY = 35910
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 300529
	FALLBACK = 4178
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000604
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.711848
*******************Thread 3*******************
***********************************************
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 7
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000001 s!
--- NH time blocked by CHECK_LOG_ABORT 0.728949 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 497257
ABORTS : 83745
CONFLS : 19362
CAPACS : 17368
EXPLIC : 97
FALLBK : 2743
   P_A : 0.144139
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.443578 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66000877
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          236
TOTAL_TIME_B (clocks) 3746055208
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.047606 s!
[FORKED_MANAGER] Nb. checkpoints 7
[FORKED_MANAGER] Time active 3017.076759 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=9076270 TIME_spins=0.000000ms
