warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 1, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 33085900 byte
log_size = 83886656
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f10e6600000
number of entry = 2097152
*******************Thread 2*******************
***********************************************
clearing nb_checkpoints = 19
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495796
	ABORT    = 338187
	EXPLICIT = 19
	RETRY    = 37
	CONFLICT = 37
	CAPACITY = 36257
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 301893
	FALLBACK = 4204
HTM_nanotime_blocked_total = 0.000613
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.709310
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 12
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.527246 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 497403
ABORTS : 282529
CONFLS : 20
CAPACS : 21232
EXPLIC : 12
FALLBK : 2597
   P_A : 0.362248
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.765313 s
Time 0.000000 s
TIME_TX 0.000000 ms
[FORKED_MANAGER] Nb. checkpoints 12
[FORKED_MANAGER] Time active 3793.762308 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=10690069 TIME_spins=0.000000ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66126479
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          66
TOTAL_TIME_B (clocks) 3215025800
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000382 s!
