warm_up = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 81882352 byte
log_size = 167773312
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fa95cc00000
number of entry = 2097152
*******************Thread 2*******************
***********************************************
wait_for_checkpoint = 4.307505
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473075
	ABORT    = 2362070
	EXPLICIT = 259
	RETRY    = 120
	CONFLICT = 120
	CAPACITY = 224558
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 2137392
	FALLBACK = 26925
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 243, 1, 0
*******************Thread 1*******************
***********************************************
*******************Thread 2*******************
***********************************************
wait_for_checkpoint = 9.836653
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.023182 s!
--- NH time blocked by CHECK_LOG_ABORT 10.832931 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499639
ABORTS : 89208
CONFLS : 5945
CAPACS : 2343
EXPLIC : 143
FALLBK : 361
   P_A : 0.034459
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 7.351151 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          382665211
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          820
TOTAL_TIME_B (clocks) 28225674174
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.004632 s!
[FORKED_MANAGER] Nb. checkpoints 61
[FORKED_MANAGER] Time active 28266.100929 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 302
[FORKED_MANAGER] by CHECK_LOG_ABORT = 3
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 16.438880
[FORKED_MANAGER] sec. 2 (find commit) = 0.078852
[FORKED_MANAGER] sec. 3 (apply) = 7.424995
[FORKED_MANAGER] sec. 4 (flush) = 0.643719
[logger] NB_spins=0 NB_writes=142529861 TIME_spins=0.000000ms
