warm_up = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 1, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 165395900 byte
log_size = 83886656
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f9963800000
number of entry = 2097152
*******************Thread 1*******************
***********************************************
wait_for_checkpoint = 4.515244
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473356
	ABORT    = 2085770
	EXPLICIT = 246
	RETRY    = 28
	CONFLICT = 28
	CAPACITY = 216708
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1869034
	FALLBACK = 26644
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 238, 6, 0
*******************Thread 1*******************
***********************************************
wait_for_checkpoint = 4.716418
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000018 s!
--- NH time blocked by CHECK_LOG_ABORT 11.060230 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2472661
ABORTS : 2192151
CONFLS : 93
CAPACS : 237354
EXPLIC : 243
FALLBK : 27339
   P_A : 0.469933
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 13.985168 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          518646488
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1036
TOTAL_TIME_B (clocks) 28756431472
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.007677 s!
[FORKED_MANAGER] Nb. checkpoints 245
[FORKED_MANAGER] Time active 35610.304672 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 468
[FORKED_MANAGER] by CHECK_LOG_ABORT = 21
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 20.372161
[FORKED_MANAGER] sec. 2 (find commit) = 0.011356
[FORKED_MANAGER] sec. 3 (apply) = 9.944355
[FORKED_MANAGER] sec. 4 (flush) = 0.982500
[logger] NB_spins=0 NB_writes=226113929 TIME_spins=0.000000ms
