warm_up = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 165402188 byte
log_size = 209716640
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fec1dc00000
number of entry = 2097152
*******************Thread 4*******************
***********************************************
wait_for_checkpoint = 4.503200
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2474181
	ABORT    = 2220387
	EXPLICIT = 262
	RETRY    = 30
	CONFLICT = 30
	CAPACITY = 199155
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 2021202
	FALLBACK = 25819
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 243, 1, 0
*******************Thread 1*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 4*******************
***********************************************
wait_for_checkpoint = 10.148336
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000025 s!
--- NH time blocked by CHECK_LOG_ABORT 31.482766 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2471953
ABORTS : 690042
CONFLS : 402230
CAPACS : 100587
EXPLIC : 4001
FALLBK : 28047
   P_A : 0.218230
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 9.663747 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          518672618
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          8604
TOTAL_TIME_B (clocks) 81854764018
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 1.659859 s!
[FORKED_MANAGER] Nb. checkpoints 66
[FORKED_MANAGER] Time active 31259.747481 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 306
[FORKED_MANAGER] by CHECK_LOG_ABORT = 4
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 16.687893
[FORKED_MANAGER] sec. 2 (find commit) = 0.127719
[FORKED_MANAGER] sec. 3 (apply) = 10.923072
[FORKED_MANAGER] sec. 4 (flush) = 0.896565
[logger] NB_spins=0 NB_writes=200180701 TIME_spins=0.000000ms
