cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /home/iiboshi/dramdir//log
allocating 106668096 byte
log_size = 167773312
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f64afc00000
number of entry = 2097152
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 3446506978
NH_count_blocks = 50
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 1.325597
remaining value = 0
wait_for_checkpoint = 0.000015
HTM_nanotime_blocked_total = 0.000534
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 1.325597
reset error counter
thread 0:
	SUCCESS  = 2497364
	ABORT    = 68167
	EXPLICIT = 50
	RETRY    = 747
	CONFLICT = 754
	CAPACITY = 29322
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 38091
	FALLBACK = 2636
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 50, checkpoint_by = 50, 0, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 168760
NH_count_blocks = 221
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000065
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 173896
NH_count_blocks = 230
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000067
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 201396
NH_count_blocks = 252
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000075
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 194536
NH_count_blocks = 263
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000076
remaining value = 0
wait_for_checkpoint = 0.029747
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.000284 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2495783
ABORTS : 99778
CONFLS : 8238
CAPACS : 3634
EXPLIC : 966
FALLBK : 4217
   P_A : 0.038442
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.075925 s
TRANSACTION_TIME: 6.778535 s
COMMIT_TIME: 7.829907 s
LOG_FLUSH_TIME: 3.061873 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          23336760
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          2032
TOTAL_TIME_B (clocks) 3447245566
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.019116 s!
[FORKED_MANAGER] Nb. checkpoints 207
[FORKED_MANAGER] Time active 10329.650297 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 207
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.000045
[FORKED_MANAGER] sec. 2 (find commit) = 0.008310
[FORKED_MANAGER] sec. 3 (apply & flush) = 0.673142
[FORKED_MANAGER] cpthread write = 0.554203
[FORKED_MANAGER] cpthread flush = 0.082476
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
2.010304
