cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /home/iiboshi/dramdir//log
allocating 215469460 byte
log_size = 335546624
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fe6e6800000
number of entry = 2097152
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 3575798616
NH_count_blocks = 50
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 1.375323
remaining value = 0
wait_for_checkpoint = 0.000023
HTM_nanotime_blocked_total = 0.000456
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 1.375323
reset error counter
thread 0:
	SUCCESS  = 2497745
	ABORT    = 57072
	EXPLICIT = 50
	RETRY    = 1613
	CONFLICT = 1622
	CAPACITY = 17296
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 38154
	FALLBACK = 2255
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 50, checkpoint_by = 50, 0, 0
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 30113740
NH_count_blocks = 43854
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.011702
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 30234880
NH_count_blocks = 43887
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.011749
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 30452596
NH_count_blocks = 44329
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.011838
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 29978384
NH_count_blocks = 43711
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.011648
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 30991022
NH_count_blocks = 44588
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.012040
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 30754272
NH_count_blocks = 44593
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.011947
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 30933324
NH_count_blocks = 45065
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.012023
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 31433392
NH_count_blocks = 45759
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.012219
remaining value = 0
wait_for_checkpoint = 0.050616
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.095166 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2241985
ABORTS : 5635558
CONFLS : 5257098
CAPACS : 2136
EXPLIC : 355786
FALLBK : 258015
   P_A : 0.715395
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 4.528642 s
TRANSACTION_TIME: 9.436367 s
COMMIT_TIME: 8.664619 s
LOG_FLUSH_TIME: 3.048548 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          58789451
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          711672
TOTAL_TIME_B (clocks) 3820690226
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 6.933979 s!
[FORKED_MANAGER] Nb. checkpoints 125
[FORKED_MANAGER] Time active 11552.278852 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 125
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.000031
[FORKED_MANAGER] sec. 2 (find commit) = 0.032706
[FORKED_MANAGER] sec. 3 (apply & flush) = 1.633557
[FORKED_MANAGER] cpthread write = 1.440243
[FORKED_MANAGER] cpthread flush = 0.108120
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
3.102849
