cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /home/iiboshi/dramdir//log
allocating 215467924 byte
log_size = 83886656
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f7a14600000
number of entry = 2097152
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 3399434408
NH_count_blocks = 50
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 1.307491
remaining value = 0
wait_for_checkpoint = 0.000021
HTM_nanotime_blocked_total = 0.000472
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 1.307491
reset error counter
thread 0:
	SUCCESS  = 2497660
	ABORT    = 58192
	EXPLICIT = 50
	RETRY    = 1292
	CONFLICT = 1302
	CAPACITY = 18711
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 38179
	FALLBACK = 2340
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 51, checkpoint_by = 51, 0, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 6138246
NH_count_blocks = 8465
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.002432
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 1107556
NH_count_blocks = 1368
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000445
remaining value = 0
wait_for_checkpoint = 0.002157
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.002877 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2433443
ABORTS : 1409990
CONFLS : 1383005
CAPACS : 5431
EXPLIC : 9833
FALLBK : 66557
   P_A : 0.366857
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 1.205235 s
TRANSACTION_TIME: 8.569996 s
COMMIT_TIME: 7.513121 s
LOG_FLUSH_TIME: 3.066373 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          58778046
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          19766
TOTAL_TIME_B (clocks) 3406680210
[FORKED_MANAGER] Nb. checkpoints 941
[FORKED_MANAGER] Time active 12493.545206 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 941
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.000206
[FORKED_MANAGER] sec. 2 (find commit) = 0.001346
[FORKED_MANAGER] sec. 3 (apply & flush) = 1.627204
[FORKED_MANAGER] cpthread write = 1.279939
[FORKED_MANAGER] cpthread flush = 0.247574
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.239975 s!
5.623626
