cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /home/iiboshi/dramdir//log
allocating 215468436 byte
log_size = 167773312
log_size_per_thread = 41943328
LOG_global_ptr = 0x7ff3a3200000
number of entry = 2097152
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 3458258420
NH_count_blocks = 50
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 1.330115
remaining value = 0
wait_for_checkpoint = 0.000016
HTM_nanotime_blocked_total = 0.000528
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 1.330115
reset error counter
thread 0:
	SUCCESS  = 2497391
	ABORT    = 67640
	EXPLICIT = 50
	RETRY    = 908
	CONFLICT = 916
	CAPACITY = 28652
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 38072
	FALLBACK = 2609
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 51, checkpoint_by = 51, 0, 0
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 13215120
NH_count_blocks = 18598
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.005131
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 13423074
NH_count_blocks = 18842
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.005213
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 13629076
NH_count_blocks = 18820
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.005303
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 13546224
NH_count_blocks = 18780
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.005266
remaining value = 0
wait_for_checkpoint = 0.000006
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.020914 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2336161
ABORTS : 3717431
CONFLS : 3622492
CAPACS : 9099
EXPLIC : 75040
FALLBK : 163839
   P_A : 0.614087
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 4.256275 s
TRANSACTION_TIME: 9.016642 s
COMMIT_TIME: 7.879264 s
LOG_FLUSH_TIME: 3.070063 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          58778006
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          150180
TOTAL_TIME_B (clocks) 3512071914
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 1.886757 s!
[FORKED_MANAGER] Nb. checkpoints 352
[FORKED_MANAGER] Time active 11869.701241 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 352
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.000081
[FORKED_MANAGER] sec. 2 (find commit) = 0.005047
[FORKED_MANAGER] sec. 3 (apply & flush) = 1.577400
[FORKED_MANAGER] cpthread write = 1.346457
[FORKED_MANAGER] cpthread flush = 0.154409
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
4.303222
