warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 2, pmem_path = /home/iiboshi/dramdir//data, log_path = /home/iiboshi/dramdir//log
allocating 33087996 byte
log_size = 4195456
log_size_per_thread = 1048864
nh_glog_ref = 0x7f6ef3400000
LOG_global_ptr = 0x7f6ef3400040
log1 = 0x55f6fb4e9b40
log2 = 0x55f6fb4e8970
*******************Thread 3*******************
***********************************************
clearing nb_checkpoints = 619
*******************Thread 2*******************
***********************************************
*******************Thread 3*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 207
--- Time blocked 0.000000e+00 ms!


 ########################################### 
[FORKED_MANAGER] Nb. checkpoints 207
[FORKED_MANAGER] Time active 1963.008034 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=30858227 TIME_spins=0.000000ms
 ########################################### 
 --- ABORTS
COMMIT : 992859
ABORTS : 239920
CONFLS : 24751
CAPACS : 56185
EXPLIC : 692
FALLBK : 7141
   P_A : 0.194617
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66000271
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1384
TOTAL_TIME_B (clocks) 54321118
 ---   ----
 ########################################### 
 ########################################### 

0.768697
