warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 16, pmem_path = /home/iiboshi/dramdir//data, log_path = /home/iiboshi/dramdir//log
allocating 33117340 byte
log_size = 18879552
log_size_per_thread = 1048864
nh_glog_ref = 0x7f3303c00000
LOG_global_ptr = 0x7f3303c00040
log1 = 0x557153181fc0
log2 = 0x5571531843d0
*******************Thread 17*******************
***********************************************
clearing nb_checkpoints = 621
*******************Thread 3*******************
***********************************************
*******************Thread 12*******************
***********************************************
*******************Thread 13*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 6*******************
***********************************************
*******************Thread 5*******************
***********************************************
*******************Thread 17*******************
***********************************************
*******************Thread 9*******************
***********************************************
*******************Thread 10*******************
***********************************************
*******************Thread 8*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 7*******************
***********************************************
*******************Thread 16*******************
***********************************************
*******************Thread 15*******************
***********************************************
*******************Thread 14*******************
***********************************************
*******************Thread 11*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 180
--- Time blocked 0.000000e+00 ms!


 ########################################### 
 ########################################### 
 --- ABORTS
[FORKED_MANAGER] Nb. checkpoints 180
[FORKED_MANAGER] Time active 2239.428474 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=26747864 TIME_spins=0.000000ms
COMMIT : 990607
ABORTS : 591394
CONFLS : 415422
CAPACS : 40387
EXPLIC : 923
FALLBK : 9393
   P_A : 0.373827
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66020901
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1846
TOTAL_TIME_B (clocks) 2840738356
 ---   ----
 ########################################### 
 ########################################### 

1.064284
