warm_up = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 81886544 byte
log_size = 62918016
log_size_per_thread = 10486336
LOG_global_ptr = 0x7fcd23a00000
number of entry = 524288
*******************Thread 4*******************
***********************************************
wait_for_checkpoint = 2.618608
reset error counter
thread 0:
	SUCCESS  = 2472304
	ABORT    = 1825838
	EXPLICIT = 998
	RETRY    = 44
	CONFLICT = 44
	CAPACITY = 247439
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1578355
	FALLBACK = 27696
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
reset: nb_checkpoints = 979, checkpoint_by = 975, 4, 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
*******************Thread 3*******************
***********************************************
*******************Thread 1*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 2*******************
***********************************************
wait_for_checkpoint = 10.437951
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000033 s!
--- NH time blocked by CHECK_LOG_ABORT 24.363587 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499619
ABORTS : 50957
CONFLS : 13199
CAPACS : 4010
EXPLIC : 580
FALLBK : 381
   P_A : 0.019979
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 6.383096 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          383067017
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          3268
TOTAL_TIME_B (clocks) 63344920672
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.005926 s!
[FORKED_MANAGER] Nb. checkpoints 122
[FORKED_MANAGER] Time active 28338.079478 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 101
[FORKED_MANAGER] by CHECK_LOG_ABORT = 21
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[logger] NB_spins=0 NB_writes=175392551 TIME_spins=0.000000ms
