warm_up = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 165395900 byte
log_size = 20972672
log_size_per_thread = 10486336
LOG_global_ptr = 0x7fc718a00000
number of entry = 524288
*******************Thread 1*******************
***********************************************
wait_for_checkpoint = 2.787102
reset error counter
thread 0:
	SUCCESS  = 2474327
	ABORT    = 1533788
	EXPLICIT = 1020
	RETRY    = 21
	CONFLICT = 21
	CAPACITY = 215643
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1318124
	FALLBACK = 25673
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset: nb_checkpoints = 979, checkpoint_by = 959, 20, 0
*******************Thread 1*******************
***********************************************
wait_for_checkpoint = 2.971612
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000069 s!
--- NH time blocked by CHECK_LOG_ABORT 12.197654 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2473537
ABORTS : 1592274
CONFLS : 61
CAPACS : 235812
EXPLIC : 997
FALLBK : 26463
   P_A : 0.391625
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 12.404724 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          518646488
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          4224
TOTAL_TIME_B (clocks) 31713864228
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.007602 s!
[FORKED_MANAGER] Nb. checkpoints 980
[FORKED_MANAGER] Time active 33885.588216 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 873
[FORKED_MANAGER] by CHECK_LOG_ABORT = 107
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[logger] NB_spins=0 NB_writes=258924998 TIME_spins=0.000000ms
