warm_up = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 165397996 byte
log_size = 31459008
log_size_per_thread = 10486336
LOG_global_ptr = 0x7f5b37600000
number of entry = 524288
*******************Thread 2*******************
***********************************************
wait_for_checkpoint = 2.650218
reset error counter
thread 0:
	SUCCESS  = 2474117
	ABORT    = 1544730
	EXPLICIT = 1028
	RETRY    = 33
	CONFLICT = 33
	CAPACITY = 220934
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1323763
	FALLBACK = 25883
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset: nb_checkpoints = 979, checkpoint_by = 968, 11, 0
*******************Thread 2*******************
***********************************************
*******************Thread 1*******************
***********************************************
wait_for_checkpoint = 6.783482
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000065 s!
--- NH time blocked by CHECK_LOG_ABORT 18.184578 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2472857
ABORTS : 632479
CONFLS : 171251
CAPACS : 186212
EXPLIC : 1645
FALLBK : 27143
   P_A : 0.203675
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 10.263892 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          518697056
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          5596
TOTAL_TIME_B (clocks) 47279731974
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.461398 s!
[FORKED_MANAGER] Nb. checkpoints 589
[FORKED_MANAGER] Time active 30475.122775 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 513
[FORKED_MANAGER] by CHECK_LOG_ABORT = 76
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[logger] NB_spins=0 NB_writes=256722679 TIME_spins=0.000000ms
