cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /home/iiboshi/dramdir//log
allocating 106668096 byte
log_size = 167773312
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fbb95e00000
number of entry = 2097152
*******************Thread 4*******************
***********************************************
NH_time_blocked = 3451735046
NH_count_blocks = 50
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 1.327603
remaining value = 0
wait_for_checkpoint = 0.000018
HTM_nanotime_blocked_total = 0.000686
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 1.327603
reset error counter
thread 0:
	SUCCESS  = 2496481
	ABORT    = 89333
	EXPLICIT = 50
	RETRY    = 791
	CONFLICT = 793
	CAPACITY = 50863
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 37677
	FALLBACK = 3519
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 51, checkpoint_by = 51, 0, 0
*******************Thread 1*******************
***********************************************
NH_time_blocked = 194568
NH_count_blocks = 248
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000072
*******************Thread 3*******************
***********************************************
NH_time_blocked = 195814
NH_count_blocks = 262
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000075
*******************Thread 2*******************
***********************************************
NH_time_blocked = 191800
NH_count_blocks = 255
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000075
*******************Thread 4*******************
***********************************************
NH_time_blocked = 220348
NH_count_blocks = 296
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000085
remaining value = 0
wait_for_checkpoint = 0.000008
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.000307 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2495799
ABORTS : 100680
CONFLS : 9277
CAPACS : 3240
EXPLIC : 1061
FALLBK : 4201
   P_A : 0.038776
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.077514 s
TRANSACTION_TIME: 6.270064 s
COMMIT_TIME1: 1.162044 s
COMMIT_TIME2: 1.272873 s
COMMIT_TIME3: 1.380664 s
COMMIT_TIME1_VAR: 1605289.000000
COMMIT_TIME2_VAR: 1926544.000000
COMMIT_TIME3_VAR: 2265025.000000
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          23329603
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          2222
TOTAL_TIME_B (clocks) 3452537576
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.018722 s!
[FORKED_MANAGER] Nb. checkpoints 213
[FORKED_MANAGER] Time active 8548.264086 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 213
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.000045
[FORKED_MANAGER] sec. 2 (find commit) = 0.001205
[FORKED_MANAGER] sec. 3 (apply & flush) = 0.651381
[FORKED_MANAGER] cpthread write = 0.536636
[FORKED_MANAGER] cpthread flush = 0.081030
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
1.883578
