cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /home/iiboshi/dramdir//log
allocating 215468436 byte
log_size = 167773312
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f46d1800000
number of entry = 2097152
*******************Thread 4*******************
***********************************************
NH_time_blocked = 3571461826
NH_count_blocks = 50
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 1.373651
remaining value = 0
wait_for_checkpoint = 0.000018
HTM_nanotime_blocked_total = 0.000718
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 1.373651
reset error counter
thread 0:
	SUCCESS  = 2496336
	ABORT    = 98593
	EXPLICIT = 50
	RETRY    = 381
	CONFLICT = 382
	CAPACITY = 60435
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 37776
	FALLBACK = 3664
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 51, checkpoint_by = 51, 0, 0
*******************Thread 3*******************
***********************************************
NH_time_blocked = 11741884
NH_count_blocks = 16715
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.004555
*******************Thread 4*******************
***********************************************
NH_time_blocked = 11738190
NH_count_blocks = 16750
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.004553
*******************Thread 1*******************
***********************************************
NH_time_blocked = 11644276
NH_count_blocks = 16928
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.004528
*******************Thread 2*******************
***********************************************
NH_time_blocked = 11587094
NH_count_blocks = 16624
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.004497
remaining value = 0
wait_for_checkpoint = 0.000007
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.018133 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2353982
ABORTS : 3333860
CONFLS : 3246110
CAPACS : 6494
EXPLIC : 67017
FALLBK : 146018
   P_A : 0.586138
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 3.773907 s
TRANSACTION_TIME: 9.314183 s
COMMIT_TIME1: 1.149969 s
COMMIT_TIME2: 2.183532 s
COMMIT_TIME3: 1.378130 s
COMMIT_TIME1_VAR: 1572516.000000
COMMIT_TIME2_VAR: 5669161.000000
COMMIT_TIME3_VAR: 2256004.000000
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
[FORKED_MANAGER] Nb. checkpoints 344
[FORKED_MANAGER] Time active 10139.951223 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 344
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.000080
[FORKED_MANAGER] sec. 2 (find commit) = 0.011451
[FORKED_MANAGER] sec. 3 (apply & flush) = 1.627781
[FORKED_MANAGER] cpthread write = 1.391789
[FORKED_MANAGER] cpthread flush = 0.158001
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
TOTAL_WRITES          58778173
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          134134
TOTAL_TIME_B (clocks) 3618173270
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 1.662030 s!
4.180386
