cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /home/iiboshi/dramdir//log
allocating 215467924 byte
log_size = 83886656
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fcf8b000000
number of entry = 2097152
*******************Thread 2*******************
***********************************************
NH_time_blocked = 3526972066
NH_count_blocks = 50
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 1.356542
remaining value = 0
wait_for_checkpoint = 0.000015
HTM_nanotime_blocked_total = 0.000614
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 1.356542
reset error counter
thread 0:
	SUCCESS  = 2496851
	ABORT    = 82893
	EXPLICIT = 50
	RETRY    = 821
	CONFLICT = 822
	CAPACITY = 44120
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 37951
	FALLBACK = 3149
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 51, checkpoint_by = 51, 0, 0
*******************Thread 1*******************
***********************************************
NH_time_blocked = 9200448
NH_count_blocks = 13331
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.003580
*******************Thread 2*******************
***********************************************
NH_time_blocked = 660464
NH_count_blocks = 882
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000260
remaining value = 0
wait_for_checkpoint = 0.000006
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.003840 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2439471
ABORTS : 1318026
CONFLS : 1282783
CAPACS : 9692
EXPLIC : 14213
FALLBK : 60529
   P_A : 0.350772
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 1.129352 s
TRANSACTION_TIME: 7.452985 s
COMMIT_TIME1: 0.730575 s
COMMIT_TIME2: 1.070744 s
COMMIT_TIME3: 1.346741 s
COMMIT_TIME1_VAR: 633616.000000
[FORKED_MANAGER] Nb. checkpoints 871
[FORKED_MANAGER] Time active 10444.860406 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 871
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.000193
[FORKED_MANAGER] sec. 2 (find commit) = 0.001975
[FORKED_MANAGER] sec. 3 (apply & flush) = 1.685035
[FORKED_MANAGER] cpthread write = 1.331844
[FORKED_MANAGER] cpthread flush = 0.246960
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
COMMIT_TIME2_VAR: 1361889.000000
COMMIT_TIME3_VAR: 2155024.000000
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          58778683
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          28526
TOTAL_TIME_B (clocks) 3536832978
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.213561 s!
5.064360
