warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 8, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 33100572 byte
log_size = 2624320
log_size_per_thread = 262432
nh_glog_ref = 0x7f7fc6600000
LOG_global_ptr = 0x7f7fc6600040
log1 = 0x5627c2b93fc0
log2 = 0x5627c2b953d0
*******************Thread 9*******************
***********************************************
clearing nb_checkpoints = 2539
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495801
	ABORT    = 93130
	EXPLICIT = 1731
	RETRY    = 185
	CONFLICT = 189
	CAPACITY = 40580
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 52365
	FALLBACK = 4199
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 8:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 9:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000588
NH_time_blocked_total = 0.017013
*******************Thread 4*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 6*******************
***********************************************
*******************Thread 5*******************
***********************************************
*******************Thread 7*******************
***********************************************
*******************Thread 9*******************
***********************************************
*******************Thread 8*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 319
[FORKED_MANAGER] Nb. checkpoints 319
[FORKED_MANAGER] Time active 2143.243859 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=33228191 TIME_spins=0.000000ms
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 2.816731 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 496968
ABORTS : 102086
CONFLS : 84482
CAPACS : 4599
EXPLIC : 3853
FALLBK : 3032
   P_A : 0.170412
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.272840 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66055287
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          11168
TOTAL_TIME_B (clocks) 6012352244
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 2.620146 s!
0.913291
