warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 33100572 byte
log_size = 330560
log_size_per_thread = 33056
nh_glog_ref = 0x7f13eec00000
LOG_global_ptr = 0x7f13eec00040
log1 = 0x55f7a8e1cfc0
log2 = 0x55f7a8e1e3d0
*******************Thread 9*******************
***********************************************
clearing nb_checkpoints = 28527
*******************Thread 8*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 5*******************
***********************************************
*******************Thread 7*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 9*******************
***********************************************
*******************Thread 6*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 34873
--- Time blocked 0.000000e+00 ms!


 ########################################### 
[FORKED_MANAGER] Nb. checkpoints 34873
[FORKED_MANAGER] Time active 2744.999675 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=30727794 TIME_spins=0.000000ms
 ########################################### 
 --- ABORTS
COMMIT : 992572
ABORTS : 267215
CONFLS : 131399
CAPACS : 46399
EXPLIC : 35039
FALLBK : 7428
   P_A : 0.212111
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66051749
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          70078
TOTAL_TIME_B (clocks) 2573406834
 ---   ----
 ########################################### 
 ########################################### 

1.582363
