cp_threads = 8
initial_elements = 2500000, loop_times = 5000000, max_val = 7500000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 106669120 byte
log_size = 335546624
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f6742c76000
number of entry = 2097152
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 2621809236
NH_count_blocks = 50
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 1.008400
remaining value = 0
wait_for_checkpoint = 0.000018
HTM_nanotime_blocked_total = 0.000322
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 1.008400
reset error counter
thread 0:
	SUCCESS  = 2497752
	ABORT    = 55506
	EXPLICIT = 50
	RETRY    = 1188
	CONFLICT = 1190
	CAPACITY = 15698
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 38618
	FALLBACK = 2248
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 51, checkpoint_by = 51, 0, 0
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 7558
NH_count_blocks = 3
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000003
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 2304
NH_count_blocks = 1
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000001
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 4604
NH_count_blocks = 3
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000002
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 6124
NH_count_blocks = 2
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000002
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 260160
NH_count_blocks = 337
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000101
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 308028
NH_count_blocks = 368
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000135
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 282896
NH_count_blocks = 305
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000111
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 271684
NH_count_blocks = 337
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000106
remaining value = 0
wait_for_checkpoint = 0.000006
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.000462 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 4995782
ABORTS : 115041
CONFLS : 10154
CAPACS : 4805
EXPLIC : 1356
FALLBK : 4218
   P_A : 0.022509
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.118660 s
TRANSACTION_TIME: 7.543918 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          151831108
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          2812
TOTAL_TIME_B (clocks) 2622952594
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.026057 s!
[FORKED_MANAGER] Nb. checkpoints 156
[FORKED_MANAGER] Time active 6944.682942 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 156
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.000029
[FORKED_MANAGER] sec. 2 (find commit) = 0.460036
[FORKED_MANAGER] sec. 3 (apply & flush) = 0.760860
[FORKED_MANAGER] cpthread logwrite = 0.500207
[FORKED_MANAGER] cpthread write & flush = 0.377353
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
1.557622
