cp_threads = 8
initial_elements = 2500000, loop_times = 5000000, max_val = 7500000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 106667328 byte
log_size = 41943328
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f5e8dd38000
number of entry = 2097152
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
remaining value = 0
wait_for_checkpoint = 0.000014
HTM_nanotime_blocked_total = 0.000381
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2497562
	ABORT    = 62405
	EXPLICIT = 0
	RETRY    = 1123
	CONFLICT = 1130
	CAPACITY = 21625
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 39650
	FALLBACK = 2438
reset: nb_checkpoints = 51, checkpoint_by = 51, 0, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
remaining value = 0
wait_for_checkpoint = 0.000017
finish running threads
--- Percentage time blocked -nan 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.000000 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 4995506
ABORTS : 98182
CONFLS : 966
CAPACS : 9283
EXPLIC : 0
FALLBK : 4494
   P_A : 0.019275
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.058636 s
TRANSACTION_TIME: 3.883058 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          150151558
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          0
TOTAL_TIME_B (clocks) 0
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000637 s!
[FORKED_MANAGER] Nb. checkpoints 18
[FORKED_MANAGER] Time active 9686.363923 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 18
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.415272
[FORKED_MANAGER] sec. 2 (find commit) = 0.000013
[FORKED_MANAGER] sec. 3 (apply & flush) = 0.344868
[FORKED_MANAGER] cpthread logwrite = 0.342579
[FORKED_MANAGER] cpthread write & flush = 0.351466
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
7.347275
