cp_threads = 8
initial_elements = 2500000, loop_times = 5000000, max_val = 7500000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 106669120 byte
log_size = 335546624
log_size_per_thread = 41943328
LOG_global_ptr = 0x7ff355e64000
number of entry = 2097152
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 2617822622
NH_count_blocks = 50
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 1.006869
remaining value = 0
wait_for_checkpoint = 0.000017
HTM_nanotime_blocked_total = 0.000322
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 1.006869
reset error counter
thread 0:
	SUCCESS  = 2497729
	ABORT    = 56701
	EXPLICIT = 50
	RETRY    = 1173
	CONFLICT = 1182
	CAPACITY = 16616
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 38903
	FALLBACK = 2271
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 50, checkpoint_by = 50, 0, 0
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 1652
NH_count_blocks = 1
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000001
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 6164
NH_count_blocks = 4
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000003
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 8376
NH_count_blocks = 6
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000004
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 1600
NH_count_blocks = 1
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000001
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 181966
NH_count_blocks = 278
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000071
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 188172
NH_count_blocks = 316
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000075
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 189586
NH_count_blocks = 320
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000074
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 205024
NH_count_blocks = 335
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000080
remaining value = 0
wait_for_checkpoint = 0.000006
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.000308 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 4995795
ABORTS : 109186
CONFLS : 8535
CAPACS : 4244
EXPLIC : 1261
FALLBK : 4205
   P_A : 0.021388
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.109308 s
TRANSACTION_TIME: 7.548518 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          151835334
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          2622
TOTAL_TIME_B (clocks) 2618605162
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.023575 s!
[FORKED_MANAGER] Nb. checkpoints 188
[FORKED_MANAGER] Time active 6997.490845 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 188
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.000036
[FORKED_MANAGER] sec. 2 (find commit) = 0.344501
[FORKED_MANAGER] sec. 3 (apply & flush) = 0.799006
[FORKED_MANAGER] cpthread logwrite = 0.506259
[FORKED_MANAGER] cpthread write & flush = 0.398489
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
1.579056
