cp_threads = 8
initial_elements = 2500000, loop_times = 5000000, max_val = 7500000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 323201344 byte
log_size = 83886656
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f02bfa32000
number of entry = 2097152
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 2524682970
NH_count_blocks = 50
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.971013
remaining value = 0
wait_for_checkpoint = 0.000012
HTM_nanotime_blocked_total = 0.000346
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.971013
reset error counter
thread 0:
	SUCCESS  = 2497532
	ABORT    = 62533
	EXPLICIT = 50
	RETRY    = 966
	CONFLICT = 974
	CAPACITY = 22879
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 38680
	FALLBACK = 2468
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 51, checkpoint_by = 50, 1, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 73886610
NH_count_blocks = 21418
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.028538
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 7657554
NH_count_blocks = 2501
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.002985
remaining value = 0
wait_for_checkpoint = 0.000017
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.031523 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 4859017
ABORTS : 2983983
CONFLS : 2882739
CAPACS : 23929
EXPLIC : 23919
FALLBK : 140983
   P_A : 0.380464
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 2.152593 s
TRANSACTION_TIME: 12.095759 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          330168348
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          47938
TOTAL_TIME_B (clocks) 2606227134
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.393329 s!
[FORKED_MANAGER] Nb. checkpoints 52
[FORKED_MANAGER] Time active 12189.152333 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 52
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.355888
[FORKED_MANAGER] sec. 2 (find commit) = 0.001145
[FORKED_MANAGER] sec. 3 (apply & flush) = 2.066236
[FORKED_MANAGER] cpthread logwrite = 2.057443
[FORKED_MANAGER] cpthread write & flush = 1.729183
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
9.824697
