cp_threads = 8
initial_elements = 2500000, loop_times = 5000000, max_val = 7500000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 323201856 byte
log_size = 167773312
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f69adbfe000
number of entry = 2097152
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 2514605404
NH_count_blocks = 50
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.967168
remaining value = 0
wait_for_checkpoint = 0.000023
HTM_nanotime_blocked_total = 0.000316
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.967168
reset error counter
thread 0:
	SUCCESS  = 2497746
	ABORT    = 55310
	EXPLICIT = 50
	RETRY    = 1456
	CONFLICT = 1464
	CAPACITY = 14907
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 38939
	FALLBACK = 2254
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 51, checkpoint_by = 51, 0, 0
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 82168020
NH_count_blocks = 40184
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.031770
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 83085358
NH_count_blocks = 41002
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.032143
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 88856436
NH_count_blocks = 42275
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.034376
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 86525758
NH_count_blocks = 41871
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.033461
remaining value = 0
wait_for_checkpoint = 0.107607
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.131750 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 4657515
ABORTS : 7777074
CONFLS : 7541296
CAPACS : 7157
EXPLIC : 165332
FALLBK : 342485
   P_A : 0.625439
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 7.236725 s
TRANSACTION_TIME: 15.070044 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          330155330
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          330764
TOTAL_TIME_B (clocks) 2855240976
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 3.305380 s!
[FORKED_MANAGER] Nb. checkpoints 29
[FORKED_MANAGER] Time active 11190.612217 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 29
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.309112
[FORKED_MANAGER] sec. 2 (find commit) = 0.026971
[FORKED_MANAGER] sec. 3 (apply & flush) = 2.360695
[FORKED_MANAGER] cpthread logwrite = 2.308450
[FORKED_MANAGER] cpthread write & flush = 1.670618
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
8.205273
