cp_threads = 8
initial_elements = 2500000, loop_times = 5000000, max_val = 7500000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 323202880 byte
log_size = 335546624
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f30dbfb6000
number of entry = 2097152
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 2587526040
NH_count_blocks = 50
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.995216
remaining value = 0
wait_for_checkpoint = 0.000023
HTM_nanotime_blocked_total = 0.000336
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.995216
reset error counter
thread 0:
	SUCCESS  = 2497700
	ABORT    = 56782
	EXPLICIT = 50
	RETRY    = 1303
	CONFLICT = 1317
	CAPACITY = 16790
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 38675
	FALLBACK = 2300
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 51, checkpoint_by = 51, 0, 0
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 657488
NH_count_blocks = 972
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000254
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 639196
NH_count_blocks = 964
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000248
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 580120
NH_count_blocks = 909
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000225
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 625588
NH_count_blocks = 1002
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000242
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 615418
NH_count_blocks = 920
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000239
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 618238
NH_count_blocks = 954
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000240
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 633476
NH_count_blocks = 931
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000248
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 591446
NH_count_blocks = 918
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000229
remaining value = 0
wait_for_checkpoint = 0.000005
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.001925 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 4995954
ABORTS : 113090
CONFLS : 98050
CAPACS : 2137
EXPLIC : 7570
FALLBK : 4046
   P_A : 0.022135
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.148836 s
TRANSACTION_TIME: 4.289969 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          123451542
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          15240
TOTAL_TIME_B (clocks) 2592487010
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.102600 s!
[FORKED_MANAGER] Nb. checkpoints 67
[FORKED_MANAGER] Time active 6488.070282 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 67
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.000011
[FORKED_MANAGER] sec. 2 (find commit) = 0.001155
[FORKED_MANAGER] sec. 3 (apply & flush) = 0.216253
[FORKED_MANAGER] cpthread logwrite = 0.125015
[FORKED_MANAGER] cpthread write & flush = 0.083575
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
0.808669
