warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 16297000 byte
log_size = 492384
log_size_per_thread = 164128
LOG_global_ptr = 0x7f5f71800000
number of entry = 8192
*******************Thread 1*******************
***********************************************
*******************Thread 1*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
[FORKED_MANAGER] Nb. checkpoints 24880
[FORKED_MANAGER] Time active 4396.788349 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=50645249 TIME_spins=0.000000ms
--- Nb. checkpoints 24880
--- Time blocked 0.000000e+00 ms!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 991311
ABORTS : 373464
CONFLS : 14827
CAPACS : 164791
EXPLIC : 24486
FALLBK : 8689
   P_A : 0.273645
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          100275311
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          50874
TOTAL_TIME_B (clocks) 5083780834
 ---   ----
 ########################################### 
 ########################################### 

