warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 9, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 16329832 byte
log_size = 1805408
log_size_per_thread = 164128
LOG_global_ptr = 0x7fe47f200000
number of entry = 8192
*******************Thread 9*******************
***********************************************
*******************Thread 8*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 9*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 5*******************
***********************************************
*******************Thread 6*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 7*******************
***********************************************
*******************Thread 1*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 18951
--- Time blocked 0.000000e+00 ms!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 987611
ABORTS : 335761
[FORKED_MANAGER] Nb. checkpoints 18951
[FORKED_MANAGER] Time active 3967.415471 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=38665643 TIME_spins=0.000000ms
CONFLS : 9894
CAPACS : 227717
EXPLIC : 18425
FALLBK : 12389
   P_A : 0.253716
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          76666704
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          38800
TOTAL_TIME_B (clocks) 4305489616
 ---   ----
 ########################################### 
 ########################################### 

