cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /home/iiboshi/dramdir//data, log_path = /home/iiboshi/dramdir//log
allocating 106668096 byte
log_size = 251659968
log_size_per_thread = 41943328
LOG_global_ptr = 0x7efc54ada000
number of entry = 2097152
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2498159
	ABORT    = 39481
	EXPLICIT = 0
	RETRY    = 967
	CONFLICT = 969
	CAPACITY = 2653
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 35859
	FALLBACK = 1841
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 153318
NH_count_blocks = 267
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000060
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 156524
NH_count_blocks = 279
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000061
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 173138
NH_count_blocks = 304
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000068
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 166766
NH_count_blocks = 295
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000065
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.000254 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2495705
ABORTS : 99293
CONFLS : 8207
CAPACS : 6171
EXPLIC : 1145
FALLBK : 4295
   P_A : 0.038263
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.061378 s
TRANSACTION_TIME: 3.502675 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          41648852
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          2290
TOTAL_TIME_B (clocks) 649746
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.016606 s!
1.137052
