cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /home/iiboshi/dramdir//data, log_path = /home/iiboshi/dramdir//log
allocating 215468436 byte
log_size = 209716640
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f5e1e65d000
number of entry = 2097152
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2497968
	ABORT    = 45688
	EXPLICIT = 0
	RETRY    = 641
	CONFLICT = 645
	CAPACITY = 9339
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 35704
	FALLBACK = 2032
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 12097162
NH_count_blocks = 24162
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.004708
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 13102058
NH_count_blocks = 25366
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.005068
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 12872154
NH_count_blocks = 25384
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.005030
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 12307866
NH_count_blocks = 23817
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.004776
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.019581 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2303226
ABORTS : 4368455
CONFLS : 4263444
CAPACS : 2436
EXPLIC : 98729
FALLBK : 196774
   P_A : 0.654776
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 3.521189 s
TRANSACTION_TIME: 5.052251 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          112568818
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          197458
TOTAL_TIME_B (clocks) 50379240
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 1.863520 s!
3.081192
