cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 106667584 byte
log_size = 83886656
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fd2944ab000
number of entry = 2097152
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 3318747922
NH_count_blocks = 50
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 1.276455
remaining value = 0
wait_for_checkpoint = 0.000016
HTM_nanotime_blocked_total = 0.000474
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 1.276455
reset error counter
thread 0:
	SUCCESS  = 2497538
	ABORT    = 63672
	EXPLICIT = 50
	RETRY    = 1019
	CONFLICT = 1026
	CAPACITY = 24390
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 38256
	FALLBACK = 2462
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 50, checkpoint_by = 50, 0, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 251674
NH_count_blocks = 248
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000100
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 294890
NH_count_blocks = 252
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000123
remaining value = 0
wait_for_checkpoint = 0.000010
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.000223 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2495608
ABORTS : 106856
CONFLS : 9669
CAPACS : 7159
EXPLIC : 500
FALLBK : 4392
   P_A : 0.041060
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.095388 s
TRANSACTION_TIME: 3.694265 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          18013315
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1100
TOTAL_TIME_B (clocks) 3319294486
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.010944 s!
[FORKED_MANAGER] Nb. checkpoints 552
[FORKED_MANAGER] Time active 8113.515976 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 552
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.000115
[FORKED_MANAGER] sec. 2 (find commit) = 0.010712
[FORKED_MANAGER] sec. 3 (apply & flush) = 0.998834
[FORKED_MANAGER] cpthread logwrite = 0.557954
[FORKED_MANAGER] cpthread write & flush = 0.412428
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
2.405483
