cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 106669120 byte
log_size = 335546624
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fb9224c3000
number of entry = 2097152
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 3451917382
NH_count_blocks = 50
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 1.327671
remaining value = 0
wait_for_checkpoint = 0.065524
HTM_nanotime_blocked_total = 0.000442
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 1.327671
reset error counter
thread 0:
	SUCCESS  = 2497701
	ABORT    = 58428
	EXPLICIT = 50
	RETRY    = 963
	CONFLICT = 967
	CAPACITY = 19065
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 38396
	FALLBACK = 2299
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 51, checkpoint_by = 51, 0, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 546074
NH_count_blocks = 448
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000212
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 476878
NH_count_blocks = 412
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000185
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 434750
NH_count_blocks = 441
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000170
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 469820
NH_count_blocks = 445
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000188
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 15206464
NH_count_blocks = 449
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.005853
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 463466
NH_count_blocks = 453
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000183
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 488704
NH_count_blocks = 471
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000190
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 448086
NH_count_blocks = 441
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000174
remaining value = 0
wait_for_checkpoint = 0.519252
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.007157 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2495905
ABORTS : 123900
CONFLS : 27238
CAPACS : 4572
EXPLIC : 3560
FALLBK : 4095
   P_A : 0.047294
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.126444 s
TRANSACTION_TIME: 4.592721 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          18526903
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          7220
TOTAL_TIME_B (clocks) 3470451624
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.113891 s!
[FORKED_MANAGER] Nb. checkpoints 31
[FORKED_MANAGER] Time active 7899.471942 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 31
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.030571
[FORKED_MANAGER] sec. 2 (find commit) = 0.072831
[FORKED_MANAGER] sec. 3 (apply & flush) = 0.979395
[FORKED_MANAGER] cpthread logwrite = 0.683867
[FORKED_MANAGER] cpthread write & flush = 0.334324
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
1.268761
