cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 106668096 byte
log_size = 167773312
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fee90dee000
number of entry = 2097152
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 3368619670
NH_count_blocks = 50
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 1.295637
remaining value = 0
wait_for_checkpoint = 0.000021
HTM_nanotime_blocked_total = 0.000443
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 1.295637
reset error counter
thread 0:
	SUCCESS  = 2497696
	ABORT    = 56499
	EXPLICIT = 50
	RETRY    = 1543
	CONFLICT = 1558
	CAPACITY = 16419
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 38522
	FALLBACK = 2304
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 51, checkpoint_by = 51, 0, 0
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 428582
NH_count_blocks = 391
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000166
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 428472
NH_count_blocks = 397
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000167
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 432216
NH_count_blocks = 472
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000169
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 368778
NH_count_blocks = 379
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000145
remaining value = 0
wait_for_checkpoint = 0.000008
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.000646 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2495774
ABORTS : 110152
CONFLS : 16013
CAPACS : 3974
EXPLIC : 1639
FALLBK : 4226
   P_A : 0.042270
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.109580 s
TRANSACTION_TIME: 4.383440 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          18343958
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          3378
TOTAL_TIME_B (clocks) 3370277718
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.036367 s!
[FORKED_MANAGER] Nb. checkpoints 137
[FORKED_MANAGER] Time active 7608.234150 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 137
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.000031
[FORKED_MANAGER] sec. 2 (find commit) = 0.006564
[FORKED_MANAGER] sec. 3 (apply & flush) = 1.050202
[FORKED_MANAGER] cpthread logwrite = 0.618044
[FORKED_MANAGER] cpthread write & flush = 0.413787
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
1.410615
