cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 215469460 byte
log_size = 335546624
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fd492f5b000
number of entry = 2097152
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 3495279118
NH_count_blocks = 50
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 1.344350
remaining value = 0
wait_for_checkpoint = 0.000020
HTM_nanotime_blocked_total = 0.000457
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 1.344350
reset error counter
thread 0:
	SUCCESS  = 2497696
	ABORT    = 58085
	EXPLICIT = 50
	RETRY    = 1462
	CONFLICT = 1466
	CAPACITY = 18064
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 38555
	FALLBACK = 2304
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 51, checkpoint_by = 51, 0, 0
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 33389792
NH_count_blocks = 48826
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.012989
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 33249104
NH_count_blocks = 48914
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.012941
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 34227570
NH_count_blocks = 49715
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.013298
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 34172070
NH_count_blocks = 49458
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.013277
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 33931436
NH_count_blocks = 49553
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.013211
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 33693390
NH_count_blocks = 49167
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.013091
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 34346754
NH_count_blocks = 50493
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.013388
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 33898818
NH_count_blocks = 49781
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.013186
remaining value = 0
wait_for_checkpoint = 0.083857
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.105380 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2235813
ABORTS : 5843207
CONFLS : 5427108
CAPACS : 2010
EXPLIC : 395907
FALLBK : 264187
   P_A : 0.723257
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 5.479545 s
TRANSACTION_TIME: 7.675657 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          53798677
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          791914
TOTAL_TIME_B (clocks) 3766188052
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 8.462689 s!
[FORKED_MANAGER] Nb. checkpoints 93
[FORKED_MANAGER] Time active 9259.539878 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 93
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.000023
[FORKED_MANAGER] sec. 2 (find commit) = 0.044827
[FORKED_MANAGER] sec. 3 (apply & flush) = 2.450433
[FORKED_MANAGER] cpthread logwrite = 1.569512
[FORKED_MANAGER] cpthread write & flush = 0.907606
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
3.308976
