cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 215468436 byte
log_size = 167773312
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f71363ae000
number of entry = 2097152
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 3376251994
NH_count_blocks = 50
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 1.298571
remaining value = 0
wait_for_checkpoint = 0.000020
HTM_nanotime_blocked_total = 0.000466
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 1.298571
reset error counter
thread 0:
	SUCCESS  = 2497591
	ABORT    = 59403
	EXPLICIT = 50
	RETRY    = 926
	CONFLICT = 934
	CAPACITY = 19874
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 38595
	FALLBACK = 2409
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 51, checkpoint_by = 51, 0, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 155486
NH_count_blocks = 166
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000061
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 125154
NH_count_blocks = 154
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000049
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 165898
NH_count_blocks = 169
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000065
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 140876
NH_count_blocks = 161
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000055
remaining value = 0
wait_for_checkpoint = 0.000008
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.000231 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499028
ABORTS : 26241
CONFLS : 22089
CAPACS : 1557
EXPLIC : 650
FALLBK : 972
   P_A : 0.010391
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.044637 s
TRANSACTION_TIME: 2.376416 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          2062090
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1400
TOTAL_TIME_B (clocks) 3376839408
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.013599 s!
[FORKED_MANAGER] Nb. checkpoints 63
[FORKED_MANAGER] Time active 7179.079529 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 63
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.000013
[FORKED_MANAGER] sec. 2 (find commit) = 0.000688
[FORKED_MANAGER] sec. 3 (apply & flush) = 0.144933
[FORKED_MANAGER] cpthread logwrite = 0.087885
[FORKED_MANAGER] cpthread write & flush = 0.051976
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
0.867013
