warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 33085900 byte
log_size = 197472
log_size_per_thread = 65824
LOG_global_ptr = 0x7fcd30800000
*******************Thread 2*******************
***********************************************
clearing nb_checkpoints = 20325
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495716
	ABORT    = 161960
	EXPLICIT = 20576
	RETRY    = 9177
	CONFLICT = 9183
	CAPACITY = 37337
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 115442
	FALLBACK = 4284
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000597
NH_time_blocked_total = 0.975739
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 12391
--- Time blocked 0.000000e+00 ms!
[FORKED_MANAGER] Nb. checkpoints 12391
[FORKED_MANAGER] Time active 3862.863232 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=34774917 TIME_spins=0.000000ms
--- NH time blocked 0.992045 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 497319
ABORTS : 88356
CONFLS : 5591
CAPACS : 23557
EXPLIC : 12766
FALLBK : 2681
   P_A : 0.150862
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 5.611737 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66126478
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          69850
TOTAL_TIME_B (clocks) 5116005230
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000404 s!
2.543110
