warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 33087996 byte
log_size = 263296
log_size_per_thread = 65824
LOG_global_ptr = 0x7efc6e400000
*******************Thread 3*******************
***********************************************
clearing nb_checkpoints = 20248
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495713
	ABORT    = 133941
	EXPLICIT = 20724
	RETRY    = 10458
	CONFLICT = 10463
	CAPACITY = 37654
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 85824
	FALLBACK = 4287
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000591
NH_time_blocked_total = 0.961655
*******************Thread 3*******************
***********************************************
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 9246
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 1.179160 s!
[FORKED_MANAGER] Nb. checkpoints 9246
[FORKED_MANAGER] Time active 3092.810830 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=34450985 TIME_spins=0.000000ms


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 497107
ABORTS : 87483
CONFLS : 34638
CAPACS : 15771
EXPLIC : 13274
FALLBK : 2893
   P_A : 0.149648
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 5.190871 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          65999196
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          71394
TOTAL_TIME_B (clocks) 5565882830
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.037605 s!
1.428444
