cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 106669120 byte
log_size = 335546624
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f5778200000
number of entry = 2097152
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 4269625864
NH_count_blocks = 50
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 1.642181
remaining value = 0
wait_for_checkpoint = 0.000020
HTM_nanotime_blocked_total = 0.000469
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 1.642181
reset error counter
thread 0:
	SUCCESS  = 2497658
	ABORT    = 59024
	EXPLICIT = 50
	RETRY    = 1394
	CONFLICT = 1407
	CAPACITY = 19647
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 37970
	FALLBACK = 2342
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 51, checkpoint_by = 51, 0, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 208322
NH_count_blocks = 293
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000081
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 182350
NH_count_blocks = 256
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000070
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 169896
NH_count_blocks = 237
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000066
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 220312
NH_count_blocks = 307
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000085
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 221348
NH_count_blocks = 308
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000086
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 221250
NH_count_blocks = 310
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000086
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 186388
NH_count_blocks = 255
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000074
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 216152
NH_count_blocks = 291
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000084
remaining value = 0
wait_for_checkpoint = 0.000006
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.000632 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2495897
ABORTS : 109976
CONFLS : 14868
CAPACS : 4151
EXPLIC : 2257
FALLBK : 4103
   P_A : 0.042203
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.091943 s
TRANSACTION_TIME: 8.139018 s
COMMIT_TIME: 9.323154 s
LOG_FLUSH_TIME: 3.363208 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          23545113
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          4614
TOTAL_TIME_B (clocks) 4271251882
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.043068 s!
[FORKED_MANAGER] Nb. checkpoints 56
[FORKED_MANAGER] Time active 10432.299761 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 56
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.000013
[FORKED_MANAGER] sec. 2 (find commit) = 0.002657
[FORKED_MANAGER] sec. 3 (apply & flush) = 0.787982
[FORKED_MANAGER] cpthread write = 0.683247
[FORKED_MANAGER] cpthread flush = 0.061632
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
1.184648
