cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 106669120 byte
log_size = 335546624
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fbd9ba00000
number of entry = 2097152
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 4230297084
NH_count_blocks = 50
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 1.627058
remaining value = 0
wait_for_checkpoint = 0.000016
HTM_nanotime_blocked_total = 0.000472
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 1.627058
reset error counter
thread 0:
	SUCCESS  = 2497608
	ABORT    = 60354
	EXPLICIT = 50
	RETRY    = 920
	CONFLICT = 924
	CAPACITY = 21137
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 38293
	FALLBACK = 2392
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 51, checkpoint_by = 51, 0, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 221880
NH_count_blocks = 302
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000087
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 198096
NH_count_blocks = 270
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000077
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 205690
NH_count_blocks = 273
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000080
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 199054
NH_count_blocks = 275
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000077
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 200302
NH_count_blocks = 264
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000078
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 192708
NH_count_blocks = 264
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000076
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 192408
NH_count_blocks = 261
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000074
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 185376
NH_count_blocks = 247
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000072
remaining value = 0
wait_for_checkpoint = 0.000006
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.000621 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2495888
ABORTS : 110099
CONFLS : 15141
CAPACS : 5006
EXPLIC : 2156
FALLBK : 4112
   P_A : 0.042248
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.092147 s
TRANSACTION_TIME: 8.085942 s
COMMIT_TIME: 9.278284 s
LOG_FLUSH_TIME: 3.338191 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          23542246
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          4412
TOTAL_TIME_B (clocks) 4231892598
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.042423 s!
[FORKED_MANAGER] Nb. checkpoints 49
[FORKED_MANAGER] Time active 10383.346397 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 49
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.000011
[FORKED_MANAGER] sec. 2 (find commit) = 0.005381
[FORKED_MANAGER] sec. 3 (apply & flush) = 0.775528
[FORKED_MANAGER] cpthread write = 0.684852
[FORKED_MANAGER] cpthread flush = 0.062548
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
1.178854
