cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 215468436 byte
log_size = 167773312
log_size_per_thread = 41943328
LOG_global_ptr = 0x7ff075c00000
number of entry = 2097152
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 4156204072
NH_count_blocks = 50
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 1.598555
remaining value = 0
wait_for_checkpoint = 0.000019
HTM_nanotime_blocked_total = 0.000502
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 1.598555
reset error counter
thread 0:
	SUCCESS  = 2497458
	ABORT    = 64827
	EXPLICIT = 50
	RETRY    = 1080
	CONFLICT = 1087
	CAPACITY = 25870
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 37870
	FALLBACK = 2542
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 51, checkpoint_by = 51, 0, 0
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 13181466
NH_count_blocks = 18378
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.005140
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 13110564
NH_count_blocks = 18094
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.005097
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 12945810
NH_count_blocks = 18224
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.005033
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 12963434
NH_count_blocks = 18043
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.005041
remaining value = 0
wait_for_checkpoint = 0.002113
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.020311 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2339712
ABORTS : 3642170
CONFLS : 3546679
CAPACS : 9102
EXPLIC : 72739
FALLBK : 160288
   P_A : 0.608867
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 4.220132 s
TRANSACTION_TIME: 9.911524 s
COMMIT_TIME: 8.578252 s
LOG_FLUSH_TIME: 3.394419 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          58776724
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          145578
TOTAL_TIME_B (clocks) 4208405346
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 1.840614 s!
[FORKED_MANAGER] Nb. checkpoints 365
[FORKED_MANAGER] Time active 12175.623104 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 365
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.000084
[FORKED_MANAGER] sec. 2 (find commit) = 0.009772
[FORKED_MANAGER] sec. 3 (apply & flush) = 1.775781
[FORKED_MANAGER] cpthread write = 1.530671
[FORKED_MANAGER] cpthread flush = 0.172665
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
4.509685
