cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 215468436 byte
log_size = 167773312
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f704be00000
number of entry = 2097152
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 4160461860
NH_count_blocks = 50
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 1.600196
remaining value = 0
wait_for_checkpoint = 0.000016
HTM_nanotime_blocked_total = 0.000482
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 1.600196
reset error counter
thread 0:
	SUCCESS  = 2497519
	ABORT    = 63964
	EXPLICIT = 50
	RETRY    = 1204
	CONFLICT = 1218
	CAPACITY = 24821
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 37925
	FALLBACK = 2481
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 51, checkpoint_by = 51, 0, 0
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 13251710
NH_count_blocks = 18712
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.005172
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 13369714
NH_count_blocks = 18891
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.005206
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 13197868
NH_count_blocks = 18543
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.005156
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 13518590
NH_count_blocks = 18736
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.005280
remaining value = 0
wait_for_checkpoint = 0.000008
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.020814 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2339734
ABORTS : 3643436
CONFLS : 3546513
CAPACS : 9352
EXPLIC : 74882
FALLBK : 160266
   P_A : 0.608947
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 4.220866 s
TRANSACTION_TIME: 9.870044 s
COMMIT_TIME: 8.540580 s
LOG_FLUSH_TIME: 3.396498 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          58778092
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          149864
TOTAL_TIME_B (clocks) 4213799742
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 1.836508 s!
[FORKED_MANAGER] Nb. checkpoints 305
[FORKED_MANAGER] Time active 12209.800710 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 305
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.000073
[FORKED_MANAGER] sec. 2 (find commit) = 0.017793
[FORKED_MANAGER] sec. 3 (apply & flush) = 1.768704
[FORKED_MANAGER] cpthread write = 1.513510
[FORKED_MANAGER] cpthread flush = 0.172369
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
4.491423
