cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 215468436 byte
log_size = 167773312
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f2741200000
number of entry = 2097152
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 4193842404
NH_count_blocks = 50
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 1.613032
remaining value = 0
wait_for_checkpoint = 0.000019
HTM_nanotime_blocked_total = 0.000504
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 1.613032
reset error counter
thread 0:
	SUCCESS  = 2497440
	ABORT    = 67226
	EXPLICIT = 50
	RETRY    = 751
	CONFLICT = 756
	CAPACITY = 28545
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 37925
	FALLBACK = 2560
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 51, checkpoint_by = 51, 0, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 13004778
NH_count_blocks = 18409
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.005160
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 12769326
NH_count_blocks = 17944
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.005076
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 13233964
NH_count_blocks = 18357
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.005245
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 13185850
NH_count_blocks = 18376
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.005208
remaining value = 0
wait_for_checkpoint = 0.009605
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.020689 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2339883
ABORTS : 3638652
CONFLS : 3542396
CAPACS : 9721
EXPLIC : 73086
FALLBK : 160117
   P_A : 0.608619
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 4.242912 s
TRANSACTION_TIME: 9.918559 s
COMMIT_TIME: 8.578967 s
LOG_FLUSH_TIME: 3.396656 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          58778584
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          146272
TOTAL_TIME_B (clocks) 4246036322
[FORKED_MANAGER] Nb. checkpoints 313
[FORKED_MANAGER] Time active 12188.903595 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 313
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.000074
[FORKED_MANAGER] sec. 2 (find commit) = 0.018950
[FORKED_MANAGER] sec. 3 (apply & flush) = 1.785626
[FORKED_MANAGER] cpthread write = 1.529103
[FORKED_MANAGER] cpthread flush = 0.175139
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 1.835269 s!
4.525344
