cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 215469460 byte
log_size = 335546624
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fddd0c00000
number of entry = 2097152
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 4253486908
NH_count_blocks = 50
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 1.635973
remaining value = 0
wait_for_checkpoint = 0.000016
HTM_nanotime_blocked_total = 0.000463
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 1.635973
reset error counter
thread 0:
	SUCCESS  = 2497638
	ABORT    = 60583
	EXPLICIT = 50
	RETRY    = 890
	CONFLICT = 895
	CAPACITY = 21506
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 38182
	FALLBACK = 2362
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 51, checkpoint_by = 51, 0, 0
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 286614
NH_count_blocks = 382
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000113
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 288482
NH_count_blocks = 384
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000113
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 302738
NH_count_blocks = 400
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000119
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 309668
NH_count_blocks = 407
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000123
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 315756
NH_count_blocks = 415
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000124
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 291472
NH_count_blocks = 392
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000116
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 311392
NH_count_blocks = 410
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000124
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 304042
NH_count_blocks = 401
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000120
remaining value = 0
wait_for_checkpoint = 0.000007
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.000952 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2498267
ABORTS : 48196
CONFLS : 42079
CAPACS : 1354
EXPLIC : 3191
FALLBK : 1733
   P_A : 0.018927
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.062578 s
TRANSACTION_TIME: 2.792316 s
COMMIT_TIME: 4.951732 s
LOG_FLUSH_TIME: 1.530873 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          2255194
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          6482
TOTAL_TIME_B (clocks) 4255897072
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.050029 s!
[FORKED_MANAGER] Nb. checkpoints 28
[FORKED_MANAGER] Time active 10011.992419 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 28
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.000006
[FORKED_MANAGER] sec. 2 (find commit) = 0.000372
[FORKED_MANAGER] sec. 3 (apply & flush) = 0.110845
[FORKED_MANAGER] cpthread write = 0.101806
[FORKED_MANAGER] cpthread flush = 0.004289
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
0.509457
