cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 215469460 byte
log_size = 335546624
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f2252c00000
number of entry = 2097152
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 4229612756
NH_count_blocks = 50
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 1.626790
remaining value = 0
wait_for_checkpoint = 0.000027
HTM_nanotime_blocked_total = 0.000463
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 1.626790
reset error counter
thread 0:
	SUCCESS  = 2497704
	ABORT    = 58426
	EXPLICIT = 50
	RETRY    = 1158
	CONFLICT = 1168
	CAPACITY = 19203
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 38055
	FALLBACK = 2296
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 51, checkpoint_by = 51, 0, 0
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 313070
NH_count_blocks = 406
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000122
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 321180
NH_count_blocks = 418
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000125
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 333412
NH_count_blocks = 440
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000130
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 322500
NH_count_blocks = 413
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000126
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 291588
NH_count_blocks = 382
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000113
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 321572
NH_count_blocks = 410
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000121
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 314198
NH_count_blocks = 401
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000122
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 329502
NH_count_blocks = 416
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000128
remaining value = 0
wait_for_checkpoint = 0.000006
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.000987 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2498185
ABORTS : 49839
CONFLS : 43489
CAPACS : 1320
EXPLIC : 3286
FALLBK : 1815
   P_A : 0.019560
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.065492 s
TRANSACTION_TIME: 2.799762 s
COMMIT_TIME: 4.963268 s
LOG_FLUSH_TIME: 1.534402 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          2255330
[FORKED_MANAGER] Nb. checkpoints 28
[FORKED_MANAGER] Time active 10085.497074 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 28
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.000006
[FORKED_MANAGER] sec. 2 (find commit) = 0.008267
[FORKED_MANAGER] sec. 3 (apply & flush) = 0.112905
[FORKED_MANAGER] cpthread write = 0.103525
[FORKED_MANAGER] cpthread flush = 0.004607
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          6672
TOTAL_TIME_B (clocks) 4232159778
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.052150 s!
0.500367
