warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 4, pmem_path = /home/iiboshi/dramdir//data, log_path = /home/iiboshi/dramdir//log
allocating 33092188 byte
log_size = 788160
log_size_per_thread = 131360
nh_glog_ref = 0x7f6b9c600000
LOG_global_ptr = 0x7f6b9c600040
log1 = 0x562be0cfcf00
log2 = 0x562be0cfe420
*******************Thread 5*******************
***********************************************
clearing nb_checkpoints = 5241
*******************Thread 5*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 1187
--- Time blocked 0.000000e+00 ms!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 992891
ABORTS : 160000
CONFLS : 38847
CAPACS : 53302
EXPLIC : 7505
FALLBK : 7109
   P_A : 0.138782
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66095241
TOTAL_SPINS (workers) 0
[FORKED_MANAGER] Nb. checkpoints 1187
[FORKED_MANAGER] Time active 1915.851583 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=34358617 TIME_spins=0.000000ms
TOTAL_BLOCKS          15010
TOTAL_TIME_B (clocks) 2333038282
 ---   ----
 ########################################### 
 ########################################### 

