cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 106669120 byte
log_size = 335546624
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f34f233c000
number of entry = 2097152
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 3494581816
NH_count_blocks = 50
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 1.344082
remaining value = 0
wait_for_checkpoint = 0.000020
HTM_nanotime_blocked_total = 0.000461
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 1.344082
reset error counter
thread 0:
	SUCCESS  = 2497622
	ABORT    = 59001
	EXPLICIT = 50
	RETRY    = 811
	CONFLICT = 818
	CAPACITY = 20165
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 38018
	FALLBACK = 2378
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 51, checkpoint_by = 51, 0, 0
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 281806
NH_count_blocks = 346
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000116
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 306212
NH_count_blocks = 404
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000119
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 302504
NH_count_blocks = 367
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000119
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 318032
NH_count_blocks = 381
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000125
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 371058
NH_count_blocks = 384
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000144
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 360136
NH_count_blocks = 402
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000140
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 252934
NH_count_blocks = 345
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000100
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 310554
NH_count_blocks = 394
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000121
remaining value = 0
wait_for_checkpoint = 0.155294
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.000984 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2495892
ABORTS : 118773
CONFLS : 19226
CAPACS : 4931
EXPLIC : 3023
FALLBK : 4108
   P_A : 0.045426
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.113762 s
TRANSACTION_TIME: 6.461557 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          23529691
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          6146
TOTAL_TIME_B (clocks) 3497085052
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.070932 s!
[FORKED_MANAGER] Nb. checkpoints 34
[FORKED_MANAGER] Time active 8092.059666 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 34
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.000007
[FORKED_MANAGER] sec. 2 (find commit) = 0.073326
[FORKED_MANAGER] sec. 3 (apply & flush) = 1.050682
[FORKED_MANAGER] cpthread logwrite = 0.705027
[FORKED_MANAGER] cpthread write & flush = 0.367171
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
1.152521
