cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 106668096 byte
log_size = 167773312
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f9907368000
number of entry = 2097152
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 3384330098
NH_count_blocks = 50
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 1.301678
remaining value = 0
wait_for_checkpoint = 0.000020
HTM_nanotime_blocked_total = 0.000465
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 1.301678
reset error counter
thread 0:
	SUCCESS  = 2497621
	ABORT    = 58185
	EXPLICIT = 50
	RETRY    = 1121
	CONFLICT = 1126
	CAPACITY = 18935
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 38124
	FALLBACK = 2379
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 50, checkpoint_by = 50, 0, 0
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 240490
NH_count_blocks = 321
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000094
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 262070
NH_count_blocks = 357
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000101
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 251626
NH_count_blocks = 343
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000097
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 281752
NH_count_blocks = 369
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000109
remaining value = 0
wait_for_checkpoint = 0.000008
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.000402 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2495792
ABORTS : 104503
CONFLS : 12584
CAPACS : 3099
EXPLIC : 1390
FALLBK : 4208
   P_A : 0.040189
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.088468 s
TRANSACTION_TIME: 5.387866 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          23333512
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          2880
TOTAL_TIME_B (clocks) 3385366036
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.022847 s!
[FORKED_MANAGER] Nb. checkpoints 177
[FORKED_MANAGER] Time active 8090.980806 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 177
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.000039
[FORKED_MANAGER] sec. 2 (find commit) = 0.023739
[FORKED_MANAGER] sec. 3 (apply & flush) = 1.013189
[FORKED_MANAGER] cpthread logwrite = 0.601681
[FORKED_MANAGER] cpthread write & flush = 0.404506
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
1.656454
