cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 215468436 byte
log_size = 167773312
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f640ee68000
number of entry = 2097152
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 3375216822
NH_count_blocks = 50
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 1.298173
remaining value = 0
wait_for_checkpoint = 0.000018
HTM_nanotime_blocked_total = 0.000441
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 1.298173
reset error counter
thread 0:
	SUCCESS  = 2497716
	ABORT    = 56019
	EXPLICIT = 50
	RETRY    = 1529
	CONFLICT = 1533
	CAPACITY = 16067
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 38419
	FALLBACK = 2284
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 50, checkpoint_by = 50, 0, 0
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 17319782
NH_count_blocks = 25087
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.006749
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 18315264
NH_count_blocks = 26376
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.007126
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 18049290
NH_count_blocks = 26159
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.007034
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 19022076
NH_count_blocks = 27268
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.007528
remaining value = 0
wait_for_checkpoint = 0.000008
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.028438 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2311930
ABORTS : 4195424
CONFLS : 4071968
CAPACS : 2893
EXPLIC : 104890
FALLBK : 188070
   P_A : 0.644720
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 4.449973 s
TRANSACTION_TIME: 8.683261 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          58777958
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          209880
TOTAL_TIME_B (clocks) 3447923234
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 2.291214 s!
[FORKED_MANAGER] Nb. checkpoints 330
[FORKED_MANAGER] Time active 10018.204754 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 330
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.000078
[FORKED_MANAGER] sec. 2 (find commit) = 0.030779
[FORKED_MANAGER] sec. 3 (apply & flush) = 2.381796
[FORKED_MANAGER] cpthread logwrite = 1.482197
[FORKED_MANAGER] cpthread write & flush = 0.880996
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
4.446266
