cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 215469460 byte
log_size = 335546624
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f57530d5000
number of entry = 2097152
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 3471879858
NH_count_blocks = 50
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 1.335352
remaining value = 0
wait_for_checkpoint = 0.000017
HTM_nanotime_blocked_total = 0.000446
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 1.335352
reset error counter
thread 0:
	SUCCESS  = 2497719
	ABORT    = 56837
	EXPLICIT = 50
	RETRY    = 1460
	CONFLICT = 1469
	CAPACITY = 17295
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 38073
	FALLBACK = 2281
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 51, checkpoint_by = 51, 0, 0
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 31079888
NH_count_blocks = 45410
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.012104
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 30841180
NH_count_blocks = 45254
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.011988
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 31640858
NH_count_blocks = 46270
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.012320
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 31149382
NH_count_blocks = 45703
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.012119
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 31017092
NH_count_blocks = 45324
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.012081
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 31666374
NH_count_blocks = 46184
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.012304
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 31507196
NH_count_blocks = 45849
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.012258
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 32233942
NH_count_blocks = 46507
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.012543
remaining value = 0
wait_for_checkpoint = 0.039439
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.097716 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2247001
ABORTS : 5585890
CONFLS : 5190796
CAPACS : 2053
EXPLIC : 366501
FALLBK : 252999
   P_A : 0.713133
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 4.852045 s
TRANSACTION_TIME: 10.904213 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          58786675
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          733102
TOTAL_TIME_B (clocks) 3723015770
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 7.254015 s!
[FORKED_MANAGER] Nb. checkpoints 85
[FORKED_MANAGER] Time active 9619.733671 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 85
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.000021
[FORKED_MANAGER] sec. 2 (find commit) = 0.049102
[FORKED_MANAGER] sec. 3 (apply & flush) = 2.427514
[FORKED_MANAGER] cpthread logwrite = 1.568539
[FORKED_MANAGER] cpthread write & flush = 0.907508
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
3.412457
