cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 215469460 byte
log_size = 335546624
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f982f448000
number of entry = 2097152
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 3469755694
NH_count_blocks = 50
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 1.334534
remaining value = 0
wait_for_checkpoint = 0.000015
HTM_nanotime_blocked_total = 0.000444
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 1.334534
reset error counter
thread 0:
	SUCCESS  = 2497703
	ABORT    = 56400
	EXPLICIT = 50
	RETRY    = 1081
	CONFLICT = 1095
	CAPACITY = 17012
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 38293
	FALLBACK = 2297
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 50, checkpoint_by = 50, 0, 0
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 30730710
NH_count_blocks = 45015
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.011963
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 30375102
NH_count_blocks = 44906
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.011820
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 31588806
NH_count_blocks = 45569
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.012293
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 31474262
NH_count_blocks = 45932
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.012234
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 30418856
NH_count_blocks = 44723
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.011833
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 31386200
NH_count_blocks = 45557
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.012197
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 31882752
NH_count_blocks = 46619
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.012403
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 31274464
NH_count_blocks = 45406
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.012174
remaining value = 0
wait_for_checkpoint = 0.079168
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.096918 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2247191
ABORTS : 5580156
CONFLS : 5189081
CAPACS : 2777
EXPLIC : 363727
FALLBK : 252809
   P_A : 0.712905
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 4.849989 s
TRANSACTION_TIME: 10.943014 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          58788034
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          727554
TOTAL_TIME_B (clocks) 3718886846
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 7.238341 s!
[FORKED_MANAGER] Nb. checkpoints 106
[FORKED_MANAGER] Time active 9665.171610 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 106
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.000026
[FORKED_MANAGER] sec. 2 (find commit) = 0.086031
[FORKED_MANAGER] sec. 3 (apply & flush) = 2.469852
[FORKED_MANAGER] cpthread logwrite = 1.569273
[FORKED_MANAGER] cpthread write & flush = 0.898120
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
3.443537
