cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 215467924 byte
log_size = 83886656
log_size_per_thread = 41943328
LOG_global_ptr = 0x7ff4fc206000
number of entry = 2097152
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 3334967652
NH_count_blocks = 50
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 1.282694
remaining value = 0
wait_for_checkpoint = 0.000020
HTM_nanotime_blocked_total = 0.000491
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 1.282694
reset error counter
thread 0:
	SUCCESS  = 2497449
	ABORT    = 65219
	EXPLICIT = 50
	RETRY    = 572
	CONFLICT = 581
	CAPACITY = 26558
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 38080
	FALLBACK = 2551
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 51, checkpoint_by = 50, 1, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 46092
NH_count_blocks = 45
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000019
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 16480
NH_count_blocks = 12
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000007
remaining value = 0
wait_for_checkpoint = 0.000008
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.000026 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499566
ABORTS : 15862
CONFLS : 12288
CAPACS : 1411
EXPLIC : 57
FALLBK : 434
   P_A : 0.006306
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.021406 s
TRANSACTION_TIME: 2.288582 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          2255443
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          214
TOTAL_TIME_B (clocks) 3335030224
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.002062 s!
[FORKED_MANAGER] Nb. checkpoints 116
[FORKED_MANAGER] Time active 7837.252994 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 116
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.000023
[FORKED_MANAGER] sec. 2 (find commit) = 0.000219
[FORKED_MANAGER] sec. 3 (apply & flush) = 0.139042
[FORKED_MANAGER] cpthread logwrite = 0.083051
[FORKED_MANAGER] cpthread write & flush = 0.049844
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
1.596625
