cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 215468436 byte
log_size = 167773312
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f5ad9cd7000
number of entry = 2097152
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 3380716222
NH_count_blocks = 50
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 1.300289
remaining value = 0
wait_for_checkpoint = 0.000014
HTM_nanotime_blocked_total = 0.000470
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 1.300289
reset error counter
thread 0:
	SUCCESS  = 2497611
	ABORT    = 59513
	EXPLICIT = 50
	RETRY    = 925
	CONFLICT = 932
	CAPACITY = 20541
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 38040
	FALLBACK = 2389
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 51, checkpoint_by = 51, 0, 0
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 157048
NH_count_blocks = 142
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000062
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 115280
NH_count_blocks = 143
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000046
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 133936
NH_count_blocks = 143
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000052
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 107778
NH_count_blocks = 127
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000043
remaining value = 0
wait_for_checkpoint = 0.000008
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.000203 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499138
ABORTS : 24072
CONFLS : 20087
CAPACS : 1609
EXPLIC : 555
FALLBK : 862
   P_A : 0.009540
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.039746 s
TRANSACTION_TIME: 2.418028 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          2254166
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1210
TOTAL_TIME_B (clocks) 3381230264
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.011770 s!
[FORKED_MANAGER] Nb. checkpoints 63
[FORKED_MANAGER] Time active 7549.848923 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 63
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.000013
[FORKED_MANAGER] sec. 2 (find commit) = 0.000828
[FORKED_MANAGER] sec. 3 (apply & flush) = 0.143525
[FORKED_MANAGER] cpthread logwrite = 0.087224
[FORKED_MANAGER] cpthread write & flush = 0.051300
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
0.872654
