warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 33100572 byte
log_size = 2296640
log_size_per_thread = 229664
nh_glog_ref = 0x7f2658e00000
LOG_global_ptr = 0x7f2658e00040
log1 = 0x5597e0612fc0
log2 = 0x5597e06143d0
*******************Thread 9*******************
***********************************************
clearing nb_checkpoints = 5236
*******************Thread 4*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 6*******************
***********************************************
*******************Thread 7*******************
***********************************************
*******************Thread 9*******************
***********************************************
*******************Thread 5*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 8*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 668
--- Time blocked 0.000000e+00 ms!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 992582
[FORKED_MANAGER] Nb. checkpoints 668
[FORKED_MANAGER] Time active 1953.900714 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=34231766 TIME_spins=0.000000ms
ABORTS : 175508
CONFLS : 66120
CAPACS : 47648
EXPLIC : 7246
FALLBK : 7418
   P_A : 0.150252
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66058375
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          14492
TOTAL_TIME_B (clocks) 4285498866
 ---   ----
 ########################################### 
 ########################################### 

