warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 16, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 33117340 byte
log_size = 4133952
log_size_per_thread = 229664
nh_glog_ref = 0x7feaf5600000
LOG_global_ptr = 0x7feaf5600040
log1 = 0x558d06f80fc0
log2 = 0x558d06f833d0
*******************Thread 17*******************
***********************************************
clearing nb_checkpoints = 5239
*******************Thread 17*******************
***********************************************
*******************Thread 6*******************
***********************************************
*******************Thread 10*******************
***********************************************
*******************Thread 15*******************
***********************************************
*******************Thread 11*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 8*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 5*******************
***********************************************
*******************Thread 12*******************
***********************************************
*******************Thread 14*******************
***********************************************
*******************Thread 9*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 7*******************
***********************************************
*******************Thread 13*******************
***********************************************
*******************Thread 16*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 635
--- Time blocked 0.000000e+00 ms!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 992443
ABORTS : 212062
CONFLS : 95276
CAPACS : 45230
EXPLIC : 6887
FALLBK : 7557
   P_A : 0.176057
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66014137
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          13774
TOTAL_TIME_B (clocks) 4036644446
 ---   ----
 ########################################### 
 ########################################### 

[FORKED_MANAGER] Nb. checkpoints 635
[FORKED_MANAGER] Time active 2113.011702 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=33914838 TIME_spins=0.000000ms
