warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 33085900 byte
log_size = 688992
log_size_per_thread = 229664
nh_glog_ref = 0x7fb85d400000
LOG_global_ptr = 0x7fb85d400040
log1 = 0x558788046b40
log2 = 0x558788045970
*******************Thread 2*******************
***********************************************
clearing nb_checkpoints = 5240
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 3198
--- Time blocked 0.000000e+00 ms!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 992972
ABORTS : 183837
CONFLS : 525
CAPACS : 68462
EXPLIC : 6043
FALLBK : 7028
   P_A : 0.156217
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
[FORKED_MANAGER] Nb. checkpoints 3198
[FORKED_MANAGER] Time active 2452.284928 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=34510263 TIME_spins=0.000000ms
TOTAL_WRITES          66126479
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          12086
TOTAL_TIME_B (clocks) 12017270
 ---   ----
 ########################################### 
 ########################################### 

