warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 33087996 byte
log_size = 918656
log_size_per_thread = 229664
nh_glog_ref = 0x7f8398e00000
LOG_global_ptr = 0x7f8398e00040
log1 = 0x5618954dab40
log2 = 0x5618954d9970
*******************Thread 3*******************
***********************************************
clearing nb_checkpoints = 5233
*******************Thread 2*******************
***********************************************
*******************Thread 3*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 2199
--- Time blocked 0.000000e+00 ms!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 992836
ABORTS : 157851
CONFLS : 24662
CAPACS : 59888
EXPLIC : 6602
FALLBK : 7164
   P_A : 0.137180
     X : inf
[FORKED_MANAGER] Nb. checkpoints 2199
[FORKED_MANAGER] Time active 1971.455350 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=34419788 TIME_spins=0.000000ms
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          65999909
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          13204
TOTAL_TIME_B (clocks) 226314612
 ---   ----
 ########################################### 
 ########################################### 

