warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 21, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 32667856 byte
log_size = 1513952
log_size_per_thread = 65824
nh_glog_ref = 0x7fd4b3400000
LOG_global_ptr = 0x7fd4b3400040
log1 = 0x55906fcaafc0
log2 = 0x55906fcaddd0
number of entry = 4096
*******************Thread 22*******************
***********************************************
clearing nb_checkpoints = 21380
*******************Thread 22*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 17*******************
***********************************************
*******************Thread 14*******************
***********************************************
*******************Thread 21*******************
***********************************************
*******************Thread 5*******************
***********************************************
*******************Thread 7*******************
***********************************************
*******************Thread 10*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 9*******************
***********************************************
*******************Thread 11*******************
***********************************************
*******************Thread 20*******************
***********************************************
*******************Thread 16*******************
***********************************************
*******************Thread 18*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 8*******************
***********************************************
*******************Thread 15*******************
***********************************************
*******************Thread 19*******************
***********************************************
*******************Thread 12*******************
***********************************************
*******************Thread 6*******************
***********************************************
*******************Thread 13*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 74287
--- Time blocked 0.000000e+00 ms!


 ########################################### 
 ########################################### 
 --- ABORTS
[FORKED_MANAGER] Nb. checkpoints 74287
[FORKED_MANAGER] Time active 24686.054314 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=42205746 TIME_spins=0.000000ms
COMMIT : 967794
ABORTS : 1374937
CONFLS : 1070198
CAPACS : 200001
EXPLIC : 50291
FALLBK : 32206
   P_A : 0.586895
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          121528437
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          100582
TOTAL_TIME_B (clocks) 18024970220
 ---   ----
 ########################################### 
 ########################################### 

33.063246
