warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 33092188 byte
log_size = 3147456
log_size_per_thread = 524576
nh_glog_ref = 0x7f69f3a00000
LOG_global_ptr = 0x7f69f3a00040
log1 = 0x556c44386f00
log2 = 0x556c44388420
*******************Thread 5*******************
***********************************************
clearing nb_checkpoints = 1252
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495755
	ABORT    = 93337
	EXPLICIT = 932
	RETRY    = 105
	CONFLICT = 106
	CAPACITY = 40995
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 52237
	FALLBACK = 4245
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000600
NH_time_blocked_total = 0.022060
*******************Thread 2*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 5*******************
***********************************************
*******************Thread 3*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 248
--- Time blocked 0.000000e+00 ms!
[FORKED_MANAGER] Nb. checkpoints 248
[FORKED_MANAGER] Time active 2091.391617 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=32330925 TIME_spins=0.000000ms
--- NH time blocked 1.392687 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 497295
ABORTS : 68587
CONFLS : 43287
CAPACS : 9983
EXPLIC : 901
FALLBK : 2705
   P_A : 0.121204
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 5.065713 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66092873
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          3666
TOTAL_TIME_B (clocks) 2939961816
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.614665 s!
0.910350
