warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 1, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 16380256 byte
log_size = 787296
log_size_per_thread = 262432
LOG_global_ptr = 0x7fd7aea00000
*******************Thread 1*******************
***********************************************
clearing nb_checkpoints = 4965
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495685
	ABORT    = 151744
	EXPLICIT = 5071
	RETRY    = 2686
	CONFLICT = 2688
	CAPACITY = 41230
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 107826
	FALLBACK = 4315
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000599
NH_time_blocked_total = 0.795188
*******************Thread 1*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 1463
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 0.225555 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 499990
ABORTS : 22918
CONFLS : 324
CAPACS : 318
EXPLIC : 1463
FALLBK : 10
   P_A : 0.043828
[FORKED_MANAGER] Nb. checkpoints 1463
[FORKED_MANAGER] Time active 2679.627034 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=27382555 TIME_spins=0.000000ms
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.026125 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          53327130
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          13752
TOTAL_TIME_B (clocks) 2653836516
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000002 s!
