warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 2, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 16382352 byte
log_size = 1049728
log_size_per_thread = 262432
LOG_global_ptr = 0x7f219f600000
*******************Thread 2*******************
***********************************************
clearing nb_checkpoints = 4971
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495743
	ABORT    = 145316
	EXPLICIT = 5023
	RETRY    = 2332
	CONFLICT = 2333
	CAPACITY = 40305
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 102678
	FALLBACK = 4257
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000616
NH_time_blocked_total = 0.804166
*******************Thread 2*******************
***********************************************
*******************Thread 1*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 842
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 0.424902 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 499963
ABORTS : 4288
CONFLS : 1478
CAPACS : 343
EXPLIC : 1635
FALLBK : 37
   P_A : 0.008504
[FORKED_MANAGER] Nb. checkpoints 842
[FORKED_MANAGER] Time active 2474.533674 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=27374550 TIME_spins=0.000000ms
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.009387 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          53367530
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          13886
TOTAL_TIME_B (clocks) 3195472262
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000067 s!
