warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 4, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 16386544 byte
log_size = 1574592
log_size_per_thread = 262432
LOG_global_ptr = 0x7f3a43400000
*******************Thread 4*******************
***********************************************
clearing nb_checkpoints = 4983
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495778
	ABORT    = 142221
	EXPLICIT = 5074
	RETRY    = 2370
	CONFLICT = 2373
	CAPACITY = 39883
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 99965
	FALLBACK = 4222
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000591
NH_time_blocked_total = 0.802168
*******************Thread 4*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 1*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 504
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 0.957948 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 499940
ABORTS : 7594
CONFLS : 4214
[FORKED_MANAGER] Nb. checkpoints 504
[FORKED_MANAGER] Time active 2368.167023 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=27311988 TIME_spins=0.000000ms
CAPACS : 383
EXPLIC : 2008
FALLBK : 60
   P_A : 0.014963
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.015172 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          53393893
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          14864
TOTAL_TIME_B (clocks) 4576095514
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000436 s!
