warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 2, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 16382352 byte
log_size = 1049728
log_size_per_thread = 262432
LOG_global_ptr = 0x7f0bdfe00000
*******************Thread 2*******************
***********************************************
clearing nb_checkpoints = 4970
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495842
	ABORT    = 137423
	EXPLICIT = 5096
	RETRY    = 2589
	CONFLICT = 2592
	CAPACITY = 38513
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 96318
	FALLBACK = 4158
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000578
NH_time_blocked_total = 0.798576
*******************Thread 2*******************
***********************************************
*******************Thread 1*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 850
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 0.413406 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 499961
ABORTS : 4572
CONFLS : 1650
CAPACS : 343
EXPLIC : 1638
FALLBK : 39
   P_A : 0.009062
     X : inf
[FORKED_MANAGER] Nb. checkpoints 850
[FORKED_MANAGER] Time active 2450.337193 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=27368423 TIME_spins=0.000000ms
 ---   TIME
TRANSACTION_ABORT_TIME: 0.009265 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          53367194
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          14088
TOTAL_TIME_B (clocks) 3151031154
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000055 s!
