warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 1, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 33085900 byte
log_size = 787296
log_size_per_thread = 262432
LOG_global_ptr = 0x7f32c5800000
*******************Thread 2*******************
***********************************************
clearing nb_checkpoints = 4969
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495714
	ABORT    = 116188
	EXPLICIT = 5094
	RETRY    = 2381
	CONFLICT = 2381
	CAPACITY = 41308
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 72499
	FALLBACK = 4286
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000594
NH_time_blocked_total = 0.792887
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 3032
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 0.478885 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 497397
ABORTS : 76681
CONFLS : 1196
CAPACS : 24102
EXPLIC : 3235
FALLBK : 2603
   P_A : 0.133572
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.529643 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66126479
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          17752
TOTAL_TIME_B (clocks) 3306506048
 ---   ----
 ########################################### 
 ########################################### 

[FORKED_MANAGER] Nb. checkpoints 3032
[FORKED_MANAGER] Time active 3421.753374 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=34368975 TIME_spins=0.000000ms
--- HTM time blocked 0.000389 s!
