warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 1, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 33085900 byte
log_size = 787296
log_size_per_thread = 262432
LOG_global_ptr = 0x7ff9e0600000
*******************Thread 2*******************
***********************************************
clearing nb_checkpoints = 4970
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495800
	ABORT    = 123092
	EXPLICIT = 5128
	RETRY    = 2518
	CONFLICT = 2518
	CAPACITY = 39403
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 81171
	FALLBACK = 4200
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000590
NH_time_blocked_total = 0.797366
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 3033
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 0.477956 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 497395
ABORTS : 79336
CONFLS : 1159
CAPACS : 23923
EXPLIC : 3268
FALLBK : 2605
   P_A : 0.137562
     X : inf
[FORKED_MANAGER] Nb. checkpoints 3033
[FORKED_MANAGER] Time active 3405.413215 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=34381955 TIME_spins=0.000000ms
 ---   TIME
TRANSACTION_ABORT_TIME: 0.526088 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66126479
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          17772
TOTAL_TIME_B (clocks) 3315660494
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000373 s!
