warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 4, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 33092188 byte
log_size = 1574592
log_size_per_thread = 262432
LOG_global_ptr = 0x7fe0f3c00000
*******************Thread 5*******************
***********************************************
clearing nb_checkpoints = 4969
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495762
	ABORT    = 96615
	EXPLICIT = 5069
	RETRY    = 1980
	CONFLICT = 1981
	CAPACITY = 40472
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 54162
	FALLBACK = 4238
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000581
NH_time_blocked_total = 0.812723
*******************Thread 5*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 3*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 1134
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 1.907481 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 497321
ABORTS : 68392
CONFLS : 34699
CAPACS : 12525
EXPLIC : 4697
FALLBK : 2679
   P_A : 0.120895
[FORKED_MANAGER] Nb. checkpoints 1134
[FORKED_MANAGER] Time active 2656.831375 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=34201845 TIME_spins=0.000000ms
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.339289 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66097208
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          20714
TOTAL_TIME_B (clocks) 7072300838
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.106644 s!
