warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 2, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 33087996 byte
log_size = 1049728
log_size_per_thread = 262432
LOG_global_ptr = 0x7fb1bc000000
*******************Thread 3*******************
***********************************************
clearing nb_checkpoints = 4955
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495753
	ABORT    = 106153
	EXPLICIT = 5174
	RETRY    = 2181
	CONFLICT = 2181
	CAPACITY = 40986
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 62986
	FALLBACK = 4247
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000588
NH_time_blocked_total = 0.796708
*******************Thread 3*******************
***********************************************
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 1900
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 0.759462 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 497229
ABORTS : 64117
CONFLS : 19874
CAPACS : 18188
EXPLIC : 3391
FALLBK : 2771
   P_A : 0.114220
[FORKED_MANAGER] Nb. checkpoints 1900
[FORKED_MANAGER] Time active 2846.294299 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=34290936 TIME_spins=0.000000ms
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.430756 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          65998520
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          18060
TOTAL_TIME_B (clocks) 4045875916
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.040892 s!
