warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 2, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 33087996 byte
log_size = 1049728
log_size_per_thread = 262432
LOG_global_ptr = 0x7f06e3800000
*******************Thread 3*******************
***********************************************
clearing nb_checkpoints = 4955
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495770
	ABORT    = 98009
	EXPLICIT = 5243
	RETRY    = 2568
	CONFLICT = 2568
	CAPACITY = 40799
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 54642
	FALLBACK = 4230
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000578
NH_time_blocked_total = 0.797629
*******************Thread 3*******************
***********************************************
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 1911
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 0.748459 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 497230
ABORTS : 64281
CONFLS : 20603
CAPACS : 17879
EXPLIC : 3309
FALLBK : 2770
   P_A : 0.114479
     X : inf
[FORKED_MANAGER] Nb. checkpoints 1911
[FORKED_MANAGER] Time active 2820.243399 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=34287821 TIME_spins=0.000000ms
 ---   TIME
TRANSACTION_ABORT_TIME: 0.430869 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          65999329
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          18004
TOTAL_TIME_B (clocks) 4019721948
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.040546 s!
