warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 33087996 byte
log_size = 7865184
log_size_per_thread = 2621728
LOG_global_ptr = 0x7fbbdc800000
number of entry = 131072
*******************Thread 3*******************
***********************************************
clearing nb_checkpoints = 308
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495786
	ABORT    = 199675
	EXPLICIT = 328
	RETRY    = 222
	CONFLICT = 222
	CAPACITY = 39304
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 160149
	FALLBACK = 4214
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000584
NH_time_blocked_total (WL) = 0.000007
NH_time_blocked_total (CA) = 0.831174
*******************Thread 2*******************
***********************************************
*******************Thread 3*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 112
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.003769 s!
--- NH time blocked by CHECK_LOG_ABORT 1.212248 s!


 ########################################### 
 ########################################### 
 --- ABORTS
[FORKED_MANAGER] Nb. checkpoints 112
[FORKED_MANAGER] Time active 3065.437792 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=28166593 TIME_spins=0.000000ms
COMMIT : 497232
ABORTS : 61948
CONFLS : 19269
CAPACS : 18575
EXPLIC : 293
FALLBK : 2768
   P_A : 0.110784
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.400503 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66000031
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1326
TOTAL_TIME_B (clocks) 5322615386
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.048218 s!
1.435501
