warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 33092188 byte
log_size = 419431840
log_size_per_thread = 83886368
LOG_global_ptr = 0x7f7b0cc00000
number of entry = 4194304
*******************Thread 5*******************
***********************************************
clearing nb_checkpoints = 18
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495709
	ABORT    = 288712
	EXPLICIT = 18
	RETRY    = 38
	CONFLICT = 38
	CAPACITY = 38706
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 249968
	FALLBACK = 4291
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000599
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.864496
*******************Thread 4*******************
***********************************************
*******************Thread 5*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 8
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 2.160129 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 497314
ABORTS : 72143
CONFLS : 31028
CAPACS : 13197
EXPLIC : 398
FALLBK : 2686
[FORKED_MANAGER] Nb. checkpoints 8
[FORKED_MANAGER] Time active 3187.192263 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=6754713 TIME_spins=0.000000ms
   P_A : 0.126687
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.347180 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66096817
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          834
TOTAL_TIME_B (clocks) 7863994826
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.138920 s!
