warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 33087996 byte
log_size = 251659104
log_size_per_thread = 83886368
LOG_global_ptr = 0x7f9a95800000
number of entry = 4194304
*******************Thread 3*******************
***********************************************
clearing nb_checkpoints = 18
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495837
	ABORT    = 290574
	EXPLICIT = 18
	RETRY    = 33
	CONFLICT = 33
	CAPACITY = 37188
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 253353
	FALLBACK = 4163
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000586
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.860270
*******************Thread 3*******************
***********************************************
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 7
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000001 s!
--- NH time blocked by CHECK_LOG_ABORT 0.964008 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 497294
ABORTS : 76961
CONFLS : 17670
CAPACS : 17866
EXPLIC : 103
FALLBK : 2706
   P_A : 0.134019
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.440688 s
Time 0.000000 s
[FORKED_MANAGER] Nb. checkpoints 7
[FORKED_MANAGER] Time active 3176.719852 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=8354749 TIME_spins=0.000000ms
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66005987
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          246
TOTAL_TIME_B (clocks) 4743099482
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.048628 s!
