warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 2, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 16382352 byte
log_size = 4195456
log_size_per_thread = 1048864
LOG_global_ptr = 0x7fb33a200000
*******************Thread 2*******************
***********************************************
clearing nb_checkpoints = 1235
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495824
	ABORT    = 202183
	EXPLICIT = 1251
	RETRY    = 62
	CONFLICT = 62
	CAPACITY = 38329
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 163792
	FALLBACK = 4176
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000588
NH_time_blocked_total = 0.820791
*******************Thread 1*******************
***********************************************
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 201
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 0.478462 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 499975
ABORTS : 2675
CONFLS : 1019
CAPACS : 347
[FORKED_MANAGER] Nb. checkpoints 201
[FORKED_MANAGER] Time active 2544.124181 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=25705817 TIME_spins=0.000000ms
EXPLIC : 399
FALLBK : 25
   P_A : 0.005322
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.019080 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          53367652
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          3482
TOTAL_TIME_B (clocks) 3377842446
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000057 s!
