warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 4, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 16386544 byte
log_size = 6293184
log_size_per_thread = 1048864
LOG_global_ptr = 0x7fa23aa00000
*******************Thread 4*******************
***********************************************
clearing nb_checkpoints = 1239
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495780
	ABORT    = 203102
	EXPLICIT = 1272
	RETRY    = 150
	CONFLICT = 150
	CAPACITY = 39063
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 163889
	FALLBACK = 4220
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000623
NH_time_blocked_total = 0.830271
*******************Thread 3*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 1*******************
***********************************************
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 131
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 0.851468 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 499949
ABORTS : 5916
CONFLS : 3654
CAPACS : 384
EXPLIC : 530
[FORKED_MANAGER] Nb. checkpoints 131
[FORKED_MANAGER] Time active 2445.767541 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=25486874 TIME_spins=0.000000ms
FALLBK : 51
   P_A : 0.011695
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.047166 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          53393827
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          3744
TOTAL_TIME_B (clocks) 4372407444
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000427 s!
