warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 2, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 33087996 byte
log_size = 4195456
log_size_per_thread = 1048864
LOG_global_ptr = 0x7f2518a00000
*******************Thread 3*******************
***********************************************
clearing nb_checkpoints = 1231
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495854
	ABORT    = 97172
	EXPLICIT = 1241
	RETRY    = 91
	CONFLICT = 91
	CAPACITY = 40529
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 56552
	FALLBACK = 4146
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000593
NH_time_blocked_total = 0.818834
*******************Thread 3*******************
***********************************************
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 447
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 0.873500 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 497267
ABORTS : 62540
CONFLS : 19987
CAPACS : 17381
EXPLIC : 856
FALLBK : 2733
   P_A : 0.111717
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 4.946445 s
[FORKED_MANAGER] Nb. checkpoints 447
[FORKED_MANAGER] Time active 2900.651667 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=32647023 TIME_spins=0.000000ms
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          65998941
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          4414
TOTAL_TIME_B (clocks) 4399878826
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.044906 s!
