warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 1, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 33085900 byte
log_size = 3146592
log_size_per_thread = 1048864
LOG_global_ptr = 0x7fa38ec00000
*******************Thread 2*******************
***********************************************
clearing nb_checkpoints = 1235
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495771
	ABORT    = 281894
	EXPLICIT = 1282
	RETRY    = 151
	CONFLICT = 151
	CAPACITY = 37595
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 244148
	FALLBACK = 4229
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000594
NH_time_blocked_total = 0.815273
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 754
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 0.513206 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 497414
ABORTS : 132441
CONFLS : 40
CAPACS : 23303
EXPLIC : 799
FALLBK : 2586
   P_A : 0.210272
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 5.622150 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66126479
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          4396
TOTAL_TIME_B (clocks) 3453820100
 ---   ----
 ########################################### 
 ########################################### 

[FORKED_MANAGER] Nb. checkpoints 754
[FORKED_MANAGER] Time active 3613.590688 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=32861098 TIME_spins=0.000000ms
--- HTM time blocked 0.000371 s!
