warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 2, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 33087996 byte
log_size = 4195456
log_size_per_thread = 1048864
LOG_global_ptr = 0x7f951d200000
*******************Thread 3*******************
***********************************************
clearing nb_checkpoints = 1231
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495850
	ABORT    = 102990
	EXPLICIT = 1290
	RETRY    = 124
	CONFLICT = 124
	CAPACITY = 40112
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 62754
	FALLBACK = 4150
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000576
NH_time_blocked_total = 0.824770
*******************Thread 3*******************
***********************************************
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 448
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 0.873329 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 497282
ABORTS : 62195
CONFLS : 19481
CAPACS : 17515
EXPLIC : 867
FALLBK : 2718
   P_A : 0.111166
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 4.950313 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          65999531
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          4518
TOTAL_TIME_B (clocks) 4414865014
 ---   ----
 ########################################### 
[FORKED_MANAGER] Nb. checkpoints 448
[FORKED_MANAGER] Time active 2891.195459 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=32638663 TIME_spins=0.000000ms
 ########################################### 

--- HTM time blocked 0.045442 s!
