warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 16442776 byte
log_size = 197472
log_size_per_thread = 65824
nh_glog_ref = 0x7f57e6600000
LOG_global_ptr = 0x7f57e6600040
log1 = 0x5614bab5db40
log2 = 0x5614bab5c970
*******************Thread 1*******************
***********************************************
*******************Thread 1*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 14319
--- Time blocked 0.000000e+00 ms!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 995711
ABORTS : 190265
CONFLS : 1118
[FORKED_MANAGER] Nb. checkpoints 14319
[FORKED_MANAGER] Time active 1973.853875 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=27839802 TIME_spins=0.000000ms
CAPACS : 42370
EXPLIC : 9980
FALLBK : 4289
   P_A : 0.160429
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          53335885
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          19960
TOTAL_TIME_B (clocks) 22900024
 ---   ----
 ########################################### 
 ########################################### 

