warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 16444880 byte
log_size = 263296
log_size_per_thread = 65824
nh_glog_ref = 0x7efc3e400000
LOG_global_ptr = 0x7efc3e400040
log1 = 0x558abc662b40
log2 = 0x558abc661970
*******************Thread 2*******************
***********************************************
*******************Thread 1*******************
***********************************************
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 12934
--- Time blocked 0.000000e+00 ms!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 995633
ABORTS : 116121
CONFLS : 2486
CAPACS : 43621
EXPLIC : 10785
FALLBK : 4367
   P_A : 0.104448
[FORKED_MANAGER] Nb. checkpoints 12934
[FORKED_MANAGER] Time active 1751.356496 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=27809145 TIME_spins=0.000000ms
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          53376795
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          21570
TOTAL_TIME_B (clocks) 233047582
 ---   ----
 ########################################### 
 ########################################### 

