warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 16449088 byte
log_size = 394944
log_size_per_thread = 65824
nh_glog_ref = 0x7f4f8f000000
LOG_global_ptr = 0x7f4f8f000040
log1 = 0x562ee6d5ef00
log2 = 0x562ee6d60420
*******************Thread 4*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 1*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 11226
--- Time blocked 0.000000e+00 ms!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 995660
ABORTS : 123864
CONFLS : 921
CAPACS : 41622
EXPLIC : 8071
FALLBK : 4340
   P_A : 0.110640
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          41571199
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          16142
TOTAL_TIME_B (clocks) 25485206
 ---   ----
 ########################################### 
 ########################################### 

[FORKED_MANAGER] Nb. checkpoints 11226
[FORKED_MANAGER] Time active 1464.657898 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=21641685 TIME_spins=0.000000ms
