initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /home/iiboshi/dramdir//log
allocating 106667584 byte
log_size = 167773312
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f60f5200000
number of entry = 2097152
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2498214
	ABORT    = 39792
	EXPLICIT = 0
	RETRY    = 694
	CONFLICT = 700
	CAPACITY = 1629
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 37463
	FALLBACK = 1786
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 93566
NH_count_blocks = 147
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000037
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 91724
NH_count_blocks = 149
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000036
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.000073 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2495776
ABORTS : 92357
CONFLS : 3522
CAPACS : 2367
EXPLIC : 296
FALLBK : 4224
   P_A : 0.035685
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.056202 s
TRANSACTION_TIME: 4.121981 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          41031842
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          592
TOTAL_TIME_B (clocks) 185290
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.005887 s!
2.543046
