initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /home/iiboshi/dramdir//log
allocating 106668096 byte
log_size = 251659968
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f62dd600000
number of entry = 2097152
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2498198
	ABORT    = 39715
	EXPLICIT = 0
	RETRY    = 498
	CONFLICT = 499
	CAPACITY = 1866
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 37350
	FALLBACK = 1802
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 128644
NH_count_blocks = 217
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000051
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 164572
NH_count_blocks = 285
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000064
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 159260
NH_count_blocks = 265
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000062
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 167468
NH_count_blocks = 286
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000065
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.000243 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2495804
ABORTS : 100191
CONFLS : 10675
CAPACS : 4116
EXPLIC : 1053
FALLBK : 4196
   P_A : 0.038594
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.066601 s
TRANSACTION_TIME: 4.569867 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          41654032
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          2106
TOTAL_TIME_B (clocks) 619944
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.016444 s!
1.464047
