initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /home/iiboshi/dramdir//log
allocating 215469460 byte
log_size = 377489952
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f6947800000
number of entry = 2097152
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2497992
	ABORT    = 45185
	EXPLICIT = 0
	RETRY    = 615
	CONFLICT = 618
	CAPACITY = 7704
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 36863
	FALLBACK = 2008
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 8:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 16427116
NH_count_blocks = 29560
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.006392
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 22008220
NH_count_blocks = 39493
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.008554
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 23481938
NH_count_blocks = 41425
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.009280
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 23189434
NH_count_blocks = 41270
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.009018
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 23533572
NH_count_blocks = 42026
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.009146
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 22832982
NH_count_blocks = 41426
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.008863
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 22860748
NH_count_blocks = 41223
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.008884
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 23393516
NH_count_blocks = 41757
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.009080
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.069217 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2241337
ABORTS : 5815126
CONFLS : 5488874
CAPACS : 2315
EXPLIC : 318180
FALLBK : 258663
   P_A : 0.721796
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 4.247363 s
TRANSACTION_TIME: 6.950570 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          112597338
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          636360
TOTAL_TIME_B (clocks) 177727526
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 6.077851 s!
2.613355
