warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 16394928 byte
log_size = 5245760
log_size_per_thread = 524576
nh_glog_ref = 0x7f9008600000
LOG_global_ptr = 0x7f9008600040
log1 = 0x561cd5ccafc0
log2 = 0x561cd5ccc3d0
*******************Thread 8*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 5*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 7*******************
***********************************************
*******************Thread 8*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 1*******************
***********************************************
*******************Thread 6*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 1333
--- Time blocked 0.000000e+00 ms!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 995475
ABORTS : 238785
CONFLS : 4328
CAPACS : 42406
EXPLIC : 1327
FALLBK : 4525
   P_A : 0.193464
     X : inf
[FORKED_MANAGER] Nb. checkpoints 1333
[FORKED_MANAGER] Time active 1797.797334 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=24570036 TIME_spins=0.000000ms
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          53215034
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          2654
TOTAL_TIME_B (clocks) 4603710752
 ---   ----
 ########################################### 
 ########################################### 

