warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 33100572 byte
log_size = 5245760
log_size_per_thread = 524576
nh_glog_ref = 0x7ff51c000000
LOG_global_ptr = 0x7ff51c000040
log1 = 0x55af74a3bfc0
log2 = 0x55af74a3d3d0
*******************Thread 9*******************
***********************************************
clearing nb_checkpoints = 1251
*******************Thread 5*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 7*******************
***********************************************
*******************Thread 8*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 9*******************
***********************************************
*******************Thread 6*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 155
--- Time blocked 0.000000e+00 ms!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 992654
ABORTS : 184118
CONFLS : 66780
CAPACS : 46435
EXPLIC : 1557
FALLBK : 7346
   P_A : 0.156460
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66053219
TOTAL_SPINS (workers) 0
[FORKED_MANAGER] Nb. checkpoints 155
[FORKED_MANAGER] Time active 1928.597005 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=31531042 TIME_spins=0.000000ms
TOTAL_BLOCKS          3114
TOTAL_TIME_B (clocks) 3528085146
 ---   ----
 ########################################### 
 ########################################### 

