warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 8, pmem_path = /home/iiboshi/dramdir//data, log_path = /home/iiboshi/dramdir//log
allocating 33100572 byte
log_size = 20974400
log_size_per_thread = 2097440
LOG_global_ptr = 0x7f8d78800000
*******************Thread 9*******************
***********************************************
clearing nb_checkpoints = 616
*******************Thread 6*******************
***********************************************
*******************Thread 5*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 9*******************
***********************************************
*******************Thread 7*******************
***********************************************
*******************Thread 8*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 468
--- Time blocked 0.000000e+00 ms!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 992701
ABORTS : 194562
CONFLS : 57894
CAPACS : 48282
EXPLIC : 1815
FALLBK : 7299
   P_A : 0.163874
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66055741
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          3812
TOTAL_TIME_B (clocks) 43593849214
 ---   ----
 ########################################### 
 ########################################### 

[FORKED_MANAGER] Nb. checkpoints 468
[FORKED_MANAGER] Time active 3537.797578 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=27335768 TIME_spins=0.000000ms
