warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 33214286 byte
log_size = 1049728
log_size_per_thread = 262432
LOG_global_ptr = 0x7f12d9a00000
*******************Thread 3*******************
***********************************************
clearing nb_checkpoints = 4954
*******************Thread 3*******************
***********************************************
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 1892
--- Time blocked 0.000000e+00 ms!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 992842
ABORTS : 160444
CONFLS : 21393
CAPACS : 59817
EXPLIC : 8319
FALLBK : 7158
   P_A : 0.139119
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66012967
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          17858
TOTAL_TIME_B (clocks) 4169888992
 ---   ----
 ########################################### 
 ########################################### 

[FORKED_MANAGER] Nb. checkpoints 1892
[FORKED_MANAGER] Time active 2725.547405 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=34278434 TIME_spins=0.000000ms
