warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 16457504 byte
log_size = 2624320
log_size_per_thread = 262432
LOG_global_ptr = 0x7f277aa00000
*******************Thread 8*******************
***********************************************
*******************Thread 1*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 8*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 6*******************
***********************************************
*******************Thread 7*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 5*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 4975
--- Time blocked 0.000000e+00 ms!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 995623
ABORTS : 153534
CONFLS : 2263
CAPACS : 40703
[FORKED_MANAGER] Nb. checkpoints 4975
[FORKED_MANAGER] Time active 2084.035861 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=21189965 TIME_spins=0.000000ms
EXPLIC : 5166
FALLBK : 4377
   P_A : 0.133606
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          41497208
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          10920
TOTAL_TIME_B (clocks) 2116248988
 ---   ----
 ########################################### 
 ########################################### 

