warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 16442776 byte
log_size = 787296
log_size_per_thread = 262432
LOG_global_ptr = 0x7fc766e00000
*******************Thread 1*******************
***********************************************
*******************Thread 1*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 4966
--- Time blocked 0.000000e+00 ms!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 995695
ABORTS : 176616
CONFLS : 1523
CAPACS : 40509
EXPLIC : 5063
FALLBK : 4305
[FORKED_MANAGER] Nb. checkpoints 4966
[FORKED_MANAGER] Time active 2164.684184 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=21115226 TIME_spins=0.000000ms
   P_A : 0.150656
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          41427392
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          10730
TOTAL_TIME_B (clocks) 2099531014
 ---   ----
 ########################################### 
 ########################################### 

