warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 33085900 byte
log_size = 1573728
log_size_per_thread = 524576
LOG_global_ptr = 0x7fed83400000
*******************Thread 2*******************
***********************************************
clearing nb_checkpoints = 2476
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 1510
--- Time blocked 0.000000e+00 ms!
[FORKED_MANAGER] Nb. checkpoints 1510
[FORKED_MANAGER] Time active 3539.092487 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=33819153 TIME_spins=0.000000ms


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 993023
ABORTS : 429099
CONFLS : 790
CAPACS : 62170
EXPLIC : 4042
FALLBK : 6977
   P_A : 0.301731
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66126479
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          8580
TOTAL_TIME_B (clocks) 3777889070
 ---   ----
 ########################################### 
 ########################################### 

2.163620
