warm_up = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 81886544 byte
log_size = 12584640
log_size_per_thread = 2097440
LOG_global_ptr = 0x7ff3be200000
number of entry = 131072
*******************Thread 4*******************
***********************************************
wait_for_checkpoint = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2471331
	ABORT    = 1674811
	EXPLICIT = 4046
	RETRY    = 94
	CONFLICT = 94
	CAPACITY = 328449
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1346268
	FALLBACK = 28669
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset: nb_checkpoints = 3923, checkpoint_by = 3905, 18, 0
*******************Thread 1*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 2*******************
***********************************************
wait_for_checkpoint = 8.721681
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000095 s!
--- NH time blocked by CHECK_LOG_ABORT 16.873839 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499552
ABORTS : 52911
CONFLS : 14472
CAPACS : 4349
EXPLIC : 2250
FALLBK : 448
   P_A : 0.020729
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 6.740321 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          383063256
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          13156
TOTAL_TIME_B (clocks) 43870894860
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.006330 s!
[FORKED_MANAGER] Nb. checkpoints 537
[FORKED_MANAGER] Time active 23452.876299 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 535
[FORKED_MANAGER] by CHECK_LOG_ABORT = 2
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[logger] NB_spins=0 NB_writes=195453025 TIME_spins=0.000000ms
