warm_up = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 81886544 byte
log_size = 12584640
log_size_per_thread = 2097440
LOG_global_ptr = 0x7f6889800000
number of entry = 131072
*******************Thread 4*******************
***********************************************
wait_for_checkpoint = 0.146272
reset error counter
thread 0:
	SUCCESS  = 2472566
	ABORT    = 1471082
	EXPLICIT = 3996
	RETRY    = 109
	CONFLICT = 109
	CAPACITY = 250026
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1220947
	FALLBACK = 27434
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
reset: nb_checkpoints = 3923, checkpoint_by = 3909, 14, 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
*******************Thread 1*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 4*******************
***********************************************
wait_for_checkpoint = 10.154491
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.001495 s!
--- NH time blocked by CHECK_LOG_ABORT 16.753872 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499577
ABORTS : 56617
CONFLS : 12889
CAPACS : 4192
EXPLIC : 2436
FALLBK : 423
   P_A : 0.022149
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 6.033371 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          383064288
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          13396
TOTAL_TIME_B (clocks) 43562804278
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.005854 s!
[FORKED_MANAGER] Nb. checkpoints 590
[FORKED_MANAGER] Time active 23984.352738 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 541
[FORKED_MANAGER] by CHECK_LOG_ABORT = 49
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[logger] NB_spins=0 NB_writes=195694550 TIME_spins=0.000000ms
