warm_up = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 1, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 81880256 byte
log_size = 6292320
log_size_per_thread = 2097440
LOG_global_ptr = 0x7fd02c800000
number of entry = 131072
*******************Thread 1*******************
***********************************************
wait_for_checkpoint = 1.192326
reset error counter
thread 0:
	SUCCESS  = 2472530
	ABORT    = 1624398
	EXPLICIT = 3976
	RETRY    = 25
	CONFLICT = 25
	CAPACITY = 248589
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1375784
	FALLBACK = 27470
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset: nb_checkpoints = 3923, checkpoint_by = 3907, 16, 0
*******************Thread 1*******************
***********************************************
wait_for_checkpoint = 3.409147
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000072 s!
--- NH time blocked by CHECK_LOG_ABORT 8.453600 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499688
ABORTS : 1014181
CONFLS : 28
CAPACS : 3381
EXPLIC : 1835
FALLBK : 312
   P_A : 0.288622
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 7.475041 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          382248056
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          12084
TOTAL_TIME_B (clocks) 21978925504
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.003998 s!
[FORKED_MANAGER] Nb. checkpoints 1837
[FORKED_MANAGER] Time active 23895.952024 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 1788
[FORKED_MANAGER] by CHECK_LOG_ABORT = 49
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[logger] NB_spins=0 NB_writes=197561189 TIME_spins=0.000000ms
