warm_up = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 81886544 byte
log_size = 12584640
log_size_per_thread = 2097440
LOG_global_ptr = 0x7f6fb6200000
number of entry = 131072
*******************Thread 4*******************
***********************************************
wait_for_checkpoint = 0.002667
reset error counter
thread 0:
	SUCCESS  = 2472772
	ABORT    = 1557557
	EXPLICIT = 4040
	RETRY    = 167
	CONFLICT = 167
	CAPACITY = 242042
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1315348
	FALLBACK = 27228
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
reset: nb_checkpoints = 3923, checkpoint_by = 3909, 14, 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
*******************Thread 1*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 4*******************
***********************************************
wait_for_checkpoint = 7.306472
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.001573 s!
--- NH time blocked by CHECK_LOG_ABORT 16.431675 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499569
ABORTS : 51225
CONFLS : 13033
CAPACS : 4423
EXPLIC : 2444
FALLBK : 431
   P_A : 0.020082
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 6.242425 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          383064887
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          13464
TOTAL_TIME_B (clocks) 42725085804
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.005934 s!
[FORKED_MANAGER] Nb. checkpoints 590
[FORKED_MANAGER] Time active 22061.569491 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 538
[FORKED_MANAGER] by CHECK_LOG_ABORT = 52
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[logger] NB_spins=0 NB_writes=195741878 TIME_spins=0.000000ms
