warm_up = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 1, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 81880256 byte
log_size = 6292320
log_size_per_thread = 2097440
LOG_global_ptr = 0x7f07b5a00000
number of entry = 131072
*******************Thread 1*******************
***********************************************
wait_for_checkpoint = 0.355194
reset error counter
thread 0:
	SUCCESS  = 2473257
	ABORT    = 1827569
	EXPLICIT = 4014
	RETRY    = 59
	CONFLICT = 59
	CAPACITY = 236697
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1590813
	FALLBACK = 26743
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset: nb_checkpoints = 3923, checkpoint_by = 3904, 19, 0
*******************Thread 1*******************
***********************************************
wait_for_checkpoint = 3.250243
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000082 s!
--- NH time blocked by CHECK_LOG_ABORT 8.425450 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499690
ABORTS : 1074708
CONFLS : 16
CAPACS : 5864
EXPLIC : 1835
FALLBK : 310
   P_A : 0.300668
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 7.958157 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          382248056
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          12254
TOTAL_TIME_B (clocks) 21905747078
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.003858 s!
[FORKED_MANAGER] Nb. checkpoints 1837
[FORKED_MANAGER] Time active 23615.824986 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 1775
[FORKED_MANAGER] by CHECK_LOG_ABORT = 62
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[logger] NB_spins=0 NB_writes=197550740 TIME_spins=0.000000ms
