warm_up = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 165397996 byte
log_size = 6292320
log_size_per_thread = 2097440
LOG_global_ptr = 0x7f7a11c00000
number of entry = 131072
*******************Thread 2*******************
***********************************************
wait_for_checkpoint = 0.766054
reset error counter
thread 0:
	SUCCESS  = 2473599
	ABORT    = 1294286
	EXPLICIT = 4145
	RETRY    = 48
	CONFLICT = 48
	CAPACITY = 281675
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1012563
	FALLBACK = 26401
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset: nb_checkpoints = 3923, checkpoint_by = 3898, 25, 0
*******************Thread 1*******************
***********************************************
*******************Thread 2*******************
***********************************************
wait_for_checkpoint = 5.822819
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000213 s!
--- NH time blocked by CHECK_LOG_ABORT 14.915700 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2473025
ABORTS : 616743
CONFLS : 186052
CAPACS : 176629
EXPLIC : 4996
FALLBK : 26975
   P_A : 0.199608
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 10.023495 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          518695636
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          19450
TOTAL_TIME_B (clocks) 38780284040
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.437996 s!
[FORKED_MANAGER] Nb. checkpoints 2347
[FORKED_MANAGER] Time active 26383.113101 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 1683
[FORKED_MANAGER] by CHECK_LOG_ABORT = 664
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[logger] NB_spins=0 NB_writes=270961109 TIME_spins=0.000000ms
