warm_up = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 16, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 165427340 byte
log_size = 35656480
log_size_per_thread = 2097440
LOG_global_ptr = 0x7f8726e00000
number of entry = 131072
*******************Thread 16*******************
***********************************************
wait_for_checkpoint = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473565
	ABORT    = 1704808
	EXPLICIT = 4062
	RETRY    = 77
	CONFLICT = 77
	CAPACITY = 226919
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1477812
	FALLBACK = 26435
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
reset: nb_checkpoints = 3923, checkpoint_by = 3911, 12, 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 8:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 9:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 10:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 11:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 12:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 13:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 14:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 15:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 16:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
*******************Thread 1*******************
***********************************************
*******************Thread 7*******************
***********************************************
*******************Thread 9*******************
***********************************************
*******************Thread 5*******************
***********************************************
*******************Thread 14*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 8*******************
***********************************************
*******************Thread 11*******************
***********************************************
*******************Thread 12*******************
***********************************************
*******************Thread 6*******************
***********************************************
*******************Thread 15*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 16*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 13*******************
***********************************************
*******************Thread 10*******************
***********************************************
wait_for_checkpoint = 23.750625
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000321 s!
--- NH time blocked by CHECK_LOG_ABORT 131.399868 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2471110
ABORTS : 903346
CONFLS : 734767
CAPACS : 37692
EXPLIC : 34600
FALLBK : 28890
   P_A : 0.267701
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 8.679001 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          518673432
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          78860
TOTAL_TIME_B (clocks) 341638441294
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 9.187492 s!
[FORKED_MANAGER] Nb. checkpoints 349
[FORKED_MANAGER] Time active 37067.134136 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 136
[FORKED_MANAGER] by CHECK_LOG_ABORT = 213
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[logger] NB_spins=0 NB_writes=263337586 TIME_spins=0.000000ms
