warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 4, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 16386544 byte
log_size = 15730368
log_size_per_thread = 2621728
LOG_global_ptr = 0x7f6be5200000
number of entry = 131072
*******************Thread 4*******************
***********************************************
reset error counter
reset: nb_checkpoints = 618, checkpoint_by = 614, 0, 4
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495910
	ABORT    = 198389
	EXPLICIT = 655
	RETRY    = 14
	CONFLICT = 14
	CAPACITY = 36208
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 162167
	FALLBACK = 4090
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000589
NH_time_blocked_total (WL) = 0.000010
NH_time_blocked_total (CA) = 0.824699
*******************Thread 4*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 1*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.818957 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 499974
ABORTS : 5888
CONFLS : 3061
CAPACS : 502
EXPLIC : 247
FALLBK : 26
   P_A : 0.011640
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.010882 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          53393782
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1864
TOTAL_TIME_B (clocks) 4273389626
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000349 s!
[FORKED_MANAGER] Nb. checkpoints 61
[FORKED_MANAGER] Time active 4598.640689 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 57
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] by CHECK_LOG_ABORT = 4
[logger] NB_spins=0 NB_writes=23530871 TIME_spins=0.000000ms
