warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 1, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 16380256 byte
log_size = 7865184
log_size_per_thread = 2621728
LOG_global_ptr = 0x7f29ce200000
number of entry = 131072
*******************Thread 1*******************
***********************************************
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
reset: nb_checkpoints = 616, checkpoint_by = 566, 0, 50
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495943
	ABORT    = 223029
	EXPLICIT = 631
	RETRY    = 27
	CONFLICT = 27
	CAPACITY = 35871
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 187131
	FALLBACK = 4057
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000569
NH_time_blocked_total (WL) = 0.000007
NH_time_blocked_total (CA) = 0.816585
*******************Thread 1*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.258092 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 500000
ABORTS : 69794
CONFLS : 4
CAPACS : 300
EXPLIC : 182
FALLBK : 0
   P_A : 0.122490
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.082566 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          53327130
TOTAL_SPINS (workers) 0
[FORKED_MANAGER] Nb. checkpoints 182
[FORKED_MANAGER] Time active 5104.897671 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 174
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] by CHECK_LOG_ABORT = 8
[logger] NB_spins=0 NB_writes=24309051 TIME_spins=0.000000ms
TOTAL_BLOCKS          1672
TOTAL_TIME_B (clocks) 2794088660
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000000 s!
