warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 2, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 16382352 byte
log_size = 10486912
log_size_per_thread = 2621728
LOG_global_ptr = 0x7f71eee00000
number of entry = 131072
*******************Thread 2*******************
***********************************************
reset error counter
thread 0:
reset: nb_checkpoints = 616, checkpoint_by = 609, 0, 7
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495804
	ABORT    = 206500
	EXPLICIT = 631
	RETRY    = 8
	CONFLICT = 8
	CAPACITY = 38552
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 167940
	FALLBACK = 4196
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000600
NH_time_blocked_total (WL) = 0.000008
NH_time_blocked_total (CA) = 0.819706
*******************Thread 2*******************
***********************************************
*******************Thread 1*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.473790 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 499975
ABORTS : 3407
CONFLS : 1108
CAPACS : 446
EXPLIC : 188
FALLBK : 25
   P_A : 0.006768
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.007261 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          53367580
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1684
TOTAL_TIME_B (clocks) 3362977366
 ---   ----
 ########################################### 
 ########################################### 

[FORKED_MANAGER] Nb. checkpoints 95
[FORKED_MANAGER] Time active 4262.478188 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 72
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] by CHECK_LOG_ABORT = 23
[logger] NB_spins=0 NB_writes=23914880 TIME_spins=0.000000ms
--- HTM time blocked 0.000077 s!
