warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 2, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 16382352 byte
log_size = 10486912
log_size_per_thread = 2621728
LOG_global_ptr = 0x7f364e400000
number of entry = 131072
*******************Thread 2*******************
***********************************************
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
reset: nb_checkpoints = 616, checkpoint_by = 610, 0, 6
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495755
	ABORT    = 202066
	EXPLICIT = 633
	RETRY    = 23
	CONFLICT = 23
	CAPACITY = 39586
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 162457
	FALLBACK = 4245
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000612
NH_time_blocked_total (WL) = 0.000007
NH_time_blocked_total (CA) = 0.816101
*******************Thread 2*******************
***********************************************
*******************Thread 1*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.435223 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 499974
ABORTS : 4025
CONFLS : 1012
CAPACS : 465
EXPLIC : 199
FALLBK : 26
   P_A : 0.007986
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.007256 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          53367466
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1710
[FORKED_MANAGER] Nb. checkpoints 101
[FORKED_MANAGER] Time active 4322.365141 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 86
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] by CHECK_LOG_ABORT = 15
[logger] NB_spins=0 NB_writes=23964927 TIME_spins=0.000000ms
TOTAL_TIME_B (clocks) 3253329402
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000067 s!
