warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 2, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 16382352 byte
log_size = 10486912
log_size_per_thread = 2621728
LOG_global_ptr = 0x7fde66e00000
number of entry = 131072
*******************Thread 2*******************
***********************************************
reset error counter
reset: nb_checkpoints = 616, checkpoint_by = 610, 0, 6
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495719
	ABORT    = 195245
	EXPLICIT = 633
	RETRY    = 10
	CONFLICT = 10
	CAPACITY = 40341
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 154894
	FALLBACK = 4281
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000623
NH_time_blocked_total (WL) = 0.000008
NH_time_blocked_total (CA) = 0.816789
*******************Thread 2*******************
***********************************************
*******************Thread 1*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.354714 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 499989
ABORTS : 3048
CONFLS : 698
CAPACS : 451
EXPLIC : 216
FALLBK : 11
   P_A : 0.006059
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.006497 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          53367564
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1744
TOTAL_TIME_B (clocks) 3045816670
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000028 s!
[FORKED_MANAGER] Nb. checkpoints 114
[FORKED_MANAGER] Time active 4025.778574 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 92
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] by CHECK_LOG_ABORT = 22
[logger] NB_spins=0 NB_writes=24072004 TIME_spins=0.000000ms
