warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 1, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 16380256 byte
log_size = 7865184
log_size_per_thread = 2621728
LOG_global_ptr = 0x7fbff1e00000
number of entry = 131072
*******************Thread 1*******************
***********************************************
reset error counter
thread 0:
	SUCCESS  = 0
reset: nb_checkpoints = 616, checkpoint_by = 556, 0, 60
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495765
	ABORT    = 220007
	EXPLICIT = 616
	RETRY    = 7
	CONFLICT = 7
	CAPACITY = 39447
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 180553
	FALLBACK = 4235
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000602
NH_time_blocked_total (WL) = 0.000009
NH_time_blocked_total (CA) = 0.813572
*******************Thread 1*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.257812 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 500000
ABORTS : 73154
CONFLS : 1
CAPACS : 351
EXPLIC : 182
FALLBK : 0
   P_A : 0.127634
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.086367 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          53327130
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1644
TOTAL_TIME_B (clocks) 2785528852
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000000 s!
[FORKED_MANAGER] Nb. checkpoints 182
[FORKED_MANAGER] Time active 5174.284956 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 176
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] by CHECK_LOG_ABORT = 6
[logger] NB_spins=0 NB_writes=24308512 TIME_spins=0.000000ms
