warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 4, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 33092188 byte
log_size = 13108640
log_size_per_thread = 2621728
LOG_global_ptr = 0x7f4313800000
number of entry = 131072
*******************Thread 5*******************
***********************************************
reset error counter
reset: nb_checkpoints = 616, checkpoint_by = 611, 0, 5
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495886
	ABORT    = 123054
	EXPLICIT = 653
	RETRY    = 17
	CONFLICT = 17
	CAPACITY = 38650
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 84387
	FALLBACK = 4114
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000579
NH_time_blocked_total (WL) = 0.000008
NH_time_blocked_total (CA) = 0.819317
*******************Thread 5*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 3*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000011 s!
--- NH time blocked by CHECK_LOG_ABORT 1.791559 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 497318
ABORTS : 66253
CONFLS : 35351
CAPACS : 11262
EXPLIC : 1057
FALLBK : 2682
   P_A : 0.117559
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.301988 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66097803
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          3514
TOTAL_TIME_B (clocks) 6788120492
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.131915 s!
[FORKED_MANAGER] Nb. checkpoints 131
[FORKED_MANAGER] Time active 4735.182381 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 97
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] by CHECK_LOG_ABORT = 34
[logger] NB_spins=0 NB_writes=30257916 TIME_spins=0.000000ms
