warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 2, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 33087996 byte
log_size = 7865184
log_size_per_thread = 2621728
LOG_global_ptr = 0x7f7ca9600000
number of entry = 131072
*******************Thread 3*******************
***********************************************
reset error counter
reset: nb_checkpoints = 614, checkpoint_by = 595, 0, 19
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495836
	ABORT    = 107080
	EXPLICIT = 616
	RETRY    = 32
	CONFLICT = 32
	CAPACITY = 40741
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 66307
	FALLBACK = 4164
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000580
NH_time_blocked_total (WL) = 0.000009
NH_time_blocked_total (CA) = 0.816881
*******************Thread 3*******************
***********************************************
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000011 s!
--- NH time blocked by CHECK_LOG_ABORT 0.870709 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 497257
ABORTS : 62455
CONFLS : 19651
CAPACS : 17728
EXPLIC : 522
FALLBK : 2743
   P_A : 0.111584
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.388626 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          65999081
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          2390
TOTAL_TIME_B (clocks) 4387659772
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.046386 s!
[FORKED_MANAGER] Nb. checkpoints 218
[FORKED_MANAGER] Time active 4323.221439 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 158
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] by CHECK_LOG_ABORT = 60
[logger] NB_spins=0 NB_writes=30807386 TIME_spins=0.000000ms
