warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 33087996 byte
log_size = 7865184
log_size_per_thread = 2621728
LOG_global_ptr = 0x7f9f1dc00000
number of entry = 131072
*******************Thread 3*******************
***********************************************
clearing nb_checkpoints = 614
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495917
	ABORT    = 169083
	EXPLICIT = 634
	RETRY    = 24
	CONFLICT = 24
	CAPACITY = 37992
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 131067
	FALLBACK = 4083
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000586
NH_time_blocked_total (WL) = 0.000010
NH_time_blocked_total (CA) = 0.882264
*******************Thread 3*******************
***********************************************
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 234
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000013 s!
[FORKED_MANAGER] Nb. checkpoints 234
[FORKED_MANAGER] Time active 3128.227110 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=30877295 TIME_spins=0.000000ms
--- NH time blocked by CHECK_LOG_ABORT 1.288438 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 497285
ABORTS : 61176
CONFLS : 18678
CAPACS : 17778
EXPLIC : 514
FALLBK : 2715
   P_A : 0.109544
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.406300 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          65999023
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          2416
TOTAL_TIME_B (clocks) 5643775162
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.043428 s!
1.459693
