warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 33085900 byte
log_size = 5243456
log_size_per_thread = 2621728
LOG_global_ptr = 0x7fb1ca600000
number of entry = 131072
*******************Thread 2*******************
***********************************************
clearing nb_checkpoints = 616
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495772
	ABORT    = 242889
	EXPLICIT = 635
	RETRY    = 10
	CONFLICT = 10
	CAPACITY = 38597
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 204282
	FALLBACK = 4228
HTM_nanotime_blocked_total = 0.000587
NH_time_blocked_total (WL) = 0.000009
NH_time_blocked_total (CA) = 0.889704
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 377
[FORKED_MANAGER] Nb. checkpoints 377
[FORKED_MANAGER] Time active 3831.578707 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=31249921 TIME_spins=0.000000ms
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000008 s!
--- NH time blocked by CHECK_LOG_ABORT 0.829647 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 497451
ABORTS : 99970
CONFLS : 3
CAPACS : 23621
EXPLIC : 377
FALLBK : 2549
   P_A : 0.167336
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.541535 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66126479
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          2108
TOTAL_TIME_B (clocks) 4470226326
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000366 s!
2.426796
