warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 16386544 byte
log_size = 1574592
log_size_per_thread = 262432
nh_glog_ref = 0x7fa23cc00000
LOG_global_ptr = 0x7fa23cc00040
log1 = 0x559bf3939f00
log2 = 0x559bf393b420
*******************Thread 4*******************
***********************************************
*******************Thread 1*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 2784
--- Time blocked 0.000000e+00 ms!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 995622
ABORTS : 186081
CONFLS : 1732
CAPACS : 41587
EXPLIC : 2561
FALLBK : 4378
   P_A : 0.157469
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          53393001
[FORKED_MANAGER] Nb. checkpoints 2784
[FORKED_MANAGER] Time active 1712.164138 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=26634533 TIME_spins=0.000000ms
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          5122
TOTAL_TIME_B (clocks) 1425519944
 ---   ----
 ########################################### 
 ########################################### 

