warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 33092188 byte
log_size = 1574592
log_size_per_thread = 262432
nh_glog_ref = 0x7f694da00000
LOG_global_ptr = 0x7f694da00040
log1 = 0x56117b5fbf00
log2 = 0x56117b5fd420
*******************Thread 5*******************
***********************************************
clearing nb_checkpoints = 2541
*******************Thread 4*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 5*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 509
--- Time blocked 0.000000e+00 ms!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 992884
ABORTS : 158370
CONFLS : 39801
CAPACS : 52137
EXPLIC : 3387
FALLBK : 7116
   P_A : 0.137563
[FORKED_MANAGER] Nb. checkpoints 509
[FORKED_MANAGER] Time active 1850.741246 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=33591453 TIME_spins=0.000000ms
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66094049
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          6774
TOTAL_TIME_B (clocks) 1696277262
 ---   ----
 ########################################### 
 ########################################### 

