warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 33226910 byte
log_size = 1968960
log_size_per_thread = 196896
nh_glog_ref = 0x7f9707a00000
LOG_global_ptr = 0x7f9707a00040
log1 = 0x557cf68b6fc0
log2 = 0x557cf68b83d0
*******************Thread 9*******************
***********************************************
clearing nb_checkpoints = 5235
*******************Thread 4*******************
***********************************************
*******************Thread 5*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 7*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 9*******************
***********************************************
*******************Thread 6*******************
***********************************************
*******************Thread 8*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 650
--- Time blocked 0.000000e+00 ms!


 ########################################### 
 ########################################### 
[FORKED_MANAGER] Nb. checkpoints 650
[FORKED_MANAGER] Time active 1982.005995 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=34237754 TIME_spins=0.000000ms
 --- ABORTS
COMMIT : 992477
ABORTS : 254060
CONFLS : 144439
CAPACS : 46856
EXPLIC : 6957
FALLBK : 7523
   P_A : 0.203813
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66068400
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          13914
TOTAL_TIME_B (clocks) 4132973514
 ---   ----
 ########################################### 
 ########################################### 

0.823657
