warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 16380256 byte
log_size = 1573728
log_size_per_thread = 524576
nh_glog_ref = 0x7fa1e4600000
LOG_global_ptr = 0x7fa1e4600040
log1 = 0x561c737abb40
log2 = 0x561c737aa970
*******************Thread 1*******************
***********************************************
clearing nb_checkpoints = 1251
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495787
	ABORT    = 165935
	EXPLICIT = 795
	RETRY    = 59
	CONFLICT = 61
	CAPACITY = 39502
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 126374
	FALLBACK = 4213
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000595
NH_time_blocked_total = 0.031091
*******************Thread 1*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 367
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 0.016471 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 500000
ABORTS : 93510
CONFLS : 45
CAPACS : 1722
EXPLIC : 267
FALLBK : 0
   P_A : 0.157554
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.188965 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
[FORKED_MANAGER] Nb. checkpoints 367
[FORKED_MANAGER] Time active 2108.256117 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=25904014 TIME_spins=0.000000ms
TOTAL_WRITES          53327130
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          2124
TOTAL_TIME_B (clocks) 22220318
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000000 s!
