warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 16380256 byte
log_size = 1573728
log_size_per_thread = 524576
nh_glog_ref = 0x7efe9f400000
LOG_global_ptr = 0x7efe9f400040
log1 = 0x55ebf588fb40
log2 = 0x55ebf588e970
*******************Thread 1*******************
***********************************************
clearing nb_checkpoints = 1251
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495761
	ABORT    = 161440
	EXPLICIT = 786
	RETRY    = 76
	CONFLICT = 78
	CAPACITY = 39761
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 121603
	FALLBACK = 4239
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000598
NH_time_blocked_total = 0.030197
*******************Thread 1*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 367
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 0.017338 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 499999
ABORTS : 95989
CONFLS : 48
CAPACS : 1845
EXPLIC : 283
FALLBK : 1
   P_A : 0.161059
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.197338 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          53327130
[FORKED_MANAGER] Nb. checkpoints 367
[FORKED_MANAGER] Time active 2117.625734 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=25911418 TIME_spins=0.000000ms
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          2138
TOTAL_TIME_B (clocks) 23159130
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000000 s!
