warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 16386544 byte
log_size = 3147456
log_size_per_thread = 524576
nh_glog_ref = 0x7f73d8200000
LOG_global_ptr = 0x7f73d8200040
log1 = 0x5582199a4f00
log2 = 0x5582199a6420
*******************Thread 4*******************
***********************************************
clearing nb_checkpoints = 1256
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495749
	ABORT    = 154896
	EXPLICIT = 826
	RETRY    = 68
	CONFLICT = 69
	CAPACITY = 39870
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 114958
	FALLBACK = 4251
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000615
NH_time_blocked_total = 0.030790
*******************Thread 1*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 105
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 0.390686 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 499957
ABORTS : 5143
CONFLS : 1611
CAPACS : 1629
EXPLIC : 423
FALLBK : 43
   P_A : 0.010182
     X : inf
 ---   TIME
[FORKED_MANAGER] Nb. checkpoints 105
[FORKED_MANAGER] Time active 1777.574393 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=25452852 TIME_spins=0.000000ms
TRANSACTION_ABORT_TIME: 0.057468 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          53393573
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          2498
TOTAL_TIME_B (clocks) 1019754334
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.009280 s!
