warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 33085900 byte
log_size = 1573728
log_size_per_thread = 524576
nh_glog_ref = 0x7f1e73a00000
LOG_global_ptr = 0x7f1e73a00040
log1 = 0x55f3ae912b40
log2 = 0x55f3ae911970
*******************Thread 2*******************
***********************************************
clearing nb_checkpoints = 1252
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495754
	ABORT    = 139952
	EXPLICIT = 876
	RETRY    = 88
	CONFLICT = 95
	CAPACITY = 40254
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 99610
	FALLBACK = 4246
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000604
NH_time_blocked_total = 0.030006
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 765
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 0.021038 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 497346
ABORTS : 84384
CONFLS : 57
CAPACS : 25179
EXPLIC : 587
FALLBK : 2654
   P_A : 0.145057
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 5.343689 s
Time 0.000000 s
TIME_TX 0.000000 ms
[FORKED_MANAGER] Nb. checkpoints 765
[FORKED_MANAGER] Time active 2689.620141 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=32911455 TIME_spins=0.000000ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66126479
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          2926
TOTAL_TIME_B (clocks) 34327642
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000378 s!
