warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 16386544 byte
log_size = 1574592
log_size_per_thread = 262432
nh_glog_ref = 0x7fc1fe200000
LOG_global_ptr = 0x7fc1fe200040
log1 = 0x556a77d91f00
log2 = 0x556a77d93420
*******************Thread 4*******************
***********************************************
clearing nb_checkpoints = 2550
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495743
	ABORT    = 139509
	EXPLICIT = 1774
	RETRY    = 139
	CONFLICT = 153
	CAPACITY = 40791
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 98579
	FALLBACK = 4257
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000596
NH_time_blocked_total = 0.022789
*******************Thread 1*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 244
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 0.455016 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 499964
ABORTS : 5327
CONFLS : 1593
CAPACS : 1769
EXPLIC : 932
FALLBK : 36
   P_A : 0.010542
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.014521 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
[FORKED_MANAGER] Nb. checkpoints 244
[FORKED_MANAGER] Time active 1741.083278 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=26688771 TIME_spins=0.000000ms
TOTAL_WRITES          53393515
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          5412
TOTAL_TIME_B (clocks) 1180374186
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.004549 s!
