warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 16382352 byte
log_size = 1049728
log_size_per_thread = 262432
nh_glog_ref = 0x7f80bec00000
LOG_global_ptr = 0x7f80bec00040
log1 = 0x5582fc79fb40
log2 = 0x5582fc79e970
*******************Thread 2*******************
***********************************************
clearing nb_checkpoints = 2544
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495751
	ABORT    = 148500
	EXPLICIT = 1759
	RETRY    = 129
	CONFLICT = 134
	CAPACITY = 42581
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 105790
	FALLBACK = 4249
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000602
NH_time_blocked_total = 0.023862
*******************Thread 1*******************
***********************************************
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 418
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 0.005918 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 499973
ABORTS : 4965
CONFLS : 956
CAPACS : 2099
EXPLIC : 608
FALLBK : 27
   P_A : 0.009833
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.013118 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          53368256
[FORKED_MANAGER] Nb. checkpoints 418
[FORKED_MANAGER] Time active 1794.702259 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=26819182 TIME_spins=0.000000ms
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          4734
TOTAL_TIME_B (clocks) 17241708
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000105 s!
