warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 16380256 byte
log_size = 787296
log_size_per_thread = 262432
nh_glog_ref = 0x7fe196e00000
LOG_global_ptr = 0x7fe196e00040
log1 = 0x5590c1a5ab40
log2 = 0x5590c1a59970
*******************Thread 1*******************
***********************************************
clearing nb_checkpoints = 2539
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495769
	ABORT    = 160300
	EXPLICIT = 1819
	RETRY    = 131
	CONFLICT = 138
	CAPACITY = 39529
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 120640
	FALLBACK = 4231
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000604
NH_time_blocked_total = 0.025985
*******************Thread 1*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 741
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 0.006119 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 500000
ABORTS : 40332
CONFLS : 136
CAPACS : 1661
EXPLIC : 541
FALLBK : 0
   P_A : 0.074643
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.050366 s
Time 0.000000 s
TIME_TX 0.000000 ms
[FORKED_MANAGER] Nb. checkpoints 741
[FORKED_MANAGER] Time active 2095.727026 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=26881025 TIME_spins=0.000000ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          53327130
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          4720
TOTAL_TIME_B (clocks) 5109064
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000000 s!
