warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 16382352 byte
log_size = 1049728
log_size_per_thread = 262432
nh_glog_ref = 0x7fd328200000
LOG_global_ptr = 0x7fd328200040
log1 = 0x5562845efb40
log2 = 0x5562845ee970
*******************Thread 2*******************
***********************************************
clearing nb_checkpoints = 2544
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495733
	ABORT    = 146731
	EXPLICIT = 1743
	RETRY    = 141
	CONFLICT = 152
	CAPACITY = 41994
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 104596
	FALLBACK = 4267
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000597
NH_time_blocked_total = 0.023663
*******************Thread 1*******************
***********************************************
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 404
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 0.010878 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 499979
ABORTS : 4239
CONFLS : 743
CAPACS : 1835
EXPLIC : 613
FALLBK : 21
   P_A : 0.008407
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.013097 s
Time 0.000000 s
[FORKED_MANAGER] Nb. checkpoints 404
[FORKED_MANAGER] Time active 1804.418740 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=26787341 TIME_spins=0.000000ms
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          53367894
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          4712
TOTAL_TIME_B (clocks) 29886868
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000108 s!
