warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 33085900 byte
log_size = 787296
log_size_per_thread = 262432
nh_glog_ref = 0x7f5827800000
LOG_global_ptr = 0x7f5827800040
log1 = 0x5647f1310b40
log2 = 0x5647f130f970
*******************Thread 2*******************
***********************************************
clearing nb_checkpoints = 2543
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495770
	ABORT    = 99761
	EXPLICIT = 1782
	RETRY    = 126
	CONFLICT = 130
	CAPACITY = 40665
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 58971
	FALLBACK = 4230
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000597
NH_time_blocked_total = 0.019394
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 1554
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 0.012272 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 497355
ABORTS : 63193
CONFLS : 139
CAPACS : 25317
EXPLIC : 1067
FALLBK : 2645
   P_A : 0.112734
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.522776 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66126479
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          5698
TOTAL_TIME_B (clocks) 10075768
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000390 s!
[FORKED_MANAGER] Nb. checkpoints 1554
[FORKED_MANAGER] Time active 2646.371897 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=33914265 TIME_spins=0.000000ms
