warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 33092188 byte
log_size = 1574592
log_size_per_thread = 262432
nh_glog_ref = 0x7fdfc1000000
LOG_global_ptr = 0x7fdfc1000040
log1 = 0x55acd4913f00
log2 = 0x55acd4915420
*******************Thread 5*******************
***********************************************
clearing nb_checkpoints = 2541
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495734
	ABORT    = 91294
	EXPLICIT = 1824
	RETRY    = 135
	CONFLICT = 140
	CAPACITY = 41709
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 49450
	FALLBACK = 4266
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000602
NH_time_blocked_total = 0.016763
*******************Thread 4*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 5*******************
***********************************************
*******************Thread 3*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 517
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 0.755789 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 497309
ABORTS : 64769
CONFLS : 37968
CAPACS : 10414
EXPLIC : 2146
FALLBK : 2691
   P_A : 0.115231
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.291033 s
[FORKED_MANAGER] Nb. checkpoints 517
[FORKED_MANAGER] Time active 1969.117522 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=33615614 TIME_spins=0.000000ms
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66096379
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          7940
TOTAL_TIME_B (clocks) 1636868594
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.393959 s!
