warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 2, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 16382352 byte
log_size = 335545472
log_size_per_thread = 83886368
LOG_global_ptr = 0x7fd634600000
number of entry = 4194304
*******************Thread 2*******************
***********************************************
clearing nb_checkpoints = 18
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495690
	ABORT    = 317389
	EXPLICIT = 18
	RETRY    = 45
	CONFLICT = 45
	CAPACITY = 38119
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 279225
	FALLBACK = 4310
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000610
NH_time_blocked_total (WL) = 0.000001
NH_time_blocked_total (CA) = 0.667130
*******************Thread 1*******************
***********************************************
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 3
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.327693 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 499992
ABORTS : 11855
CONFLS : 758
CAPACS : 249
EXPLIC : 6
FALLBK : 8
   P_A : 0.023161
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.015859 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          53367068
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          52
TOTAL_TIME_B (clocks) 2586527362
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000021 s!
[FORKED_MANAGER] Nb. checkpoints 3
[FORKED_MANAGER] Time active 2527.589672 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=5621482 TIME_spins=0.000000ms
