warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 4, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 16386544 byte
log_size = 503318208
log_size_per_thread = 83886368
LOG_global_ptr = 0x7fc621c00000
number of entry = 4194304
*******************Thread 4*******************
***********************************************
clearing nb_checkpoints = 18
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495698
	ABORT    = 317415
	EXPLICIT = 18
	RETRY    = 16
	CONFLICT = 16
	CAPACITY = 38117
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 279282
	FALLBACK = 4302
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000625
NH_time_blocked_total (WL) = 0.000001
NH_time_blocked_total (CA) = 0.664583
*******************Thread 4*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 1*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 1
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.086932 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 499965
ABORTS : 5816
CONFLS : 3042
CAPACS : 296
EXPLIC : 16
FALLBK : 35
   P_A : 0.011499
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.009841 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          53393561
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          70
TOTAL_TIME_B (clocks) 1953933286
 ---   ----
[FORKED_MANAGER] Nb. checkpoints 1
[FORKED_MANAGER] Time active 2387.121294 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=4899337 TIME_spins=0.000000ms
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000341 s!
