warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 4, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 33092188 byte
log_size = 419431840
log_size_per_thread = 83886368
LOG_global_ptr = 0x7f498c600000
number of entry = 4194304
*******************Thread 5*******************
***********************************************
clearing nb_checkpoints = 18
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495700
	ABORT    = 306471
	EXPLICIT = 18
	RETRY    = 16
	CONFLICT = 17
	CAPACITY = 38213
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 268241
	FALLBACK = 4300
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000613
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.652402
*******************Thread 2*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 5*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 3
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000001 s!
--- NH time blocked by CHECK_LOG_ABORT 1.298927 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 497265
ABORTS : 70995
CONFLS : 38594
CAPACS : 10583
EXPLIC : 510
FALLBK : 2735
   P_A : 0.124934
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.298825 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
[FORKED_MANAGER] Nb. checkpoints 3
[FORKED_MANAGER] Time active 2688.489647 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=6300628 TIME_spins=0.000000ms
AVG_CAP -nan
TOTAL_WRITES          66098123
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1058
TOTAL_TIME_B (clocks) 5073424762
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.152640 s!
