warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 2, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 33087996 byte
log_size = 251659104
log_size_per_thread = 83886368
LOG_global_ptr = 0x7f3140000000
number of entry = 4194304
*******************Thread 3*******************
***********************************************
clearing nb_checkpoints = 18
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495765
	ABORT    = 337876
	EXPLICIT = 18
	RETRY    = 30
	CONFLICT = 30
	CAPACITY = 37261
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 300585
	FALLBACK = 4235
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000592
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.650526
*******************Thread 2*******************
***********************************************
*******************Thread 3*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 6
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.708177 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 497293
ABORTS : 71929
CONFLS : 19650
CAPACS : 16952
EXPLIC : 96
FALLBK : 2707
   P_A : 0.126364
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.421207 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66005667
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          228
[FORKED_MANAGER] Nb. checkpoints 6
[FORKED_MANAGER] Time active 2944.826288 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=7765223 TIME_spins=0.000000ms
TOTAL_TIME_B (clocks) 3532605418
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.048981 s!
