initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 106669120 byte
log_size = 419433280
log_size_per_thread = 41943328
LOG_global_ptr = 0x7efd4d600000
number of entry = 2097152
remaining value = 937975
wait_for_checkpoint = 0.000055
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2497310
	ABORT    = 66716
	EXPLICIT = 50
	RETRY    = 520
	CONFLICT = 521
	CAPACITY = 29968
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 36227
	FALLBACK = 2690
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 8:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 9:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 50, checkpoint_by = 50, 0, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 28352
NH_count_blocks = 39
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000012
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 2033655042
NH_count_blocks = 101
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.782177
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 2060605822
NH_count_blocks = 120
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.792543
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 2142191374
NH_count_blocks = 175
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.823921
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 2232780304
NH_count_blocks = 211
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.858763
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 2305291604
NH_count_blocks = 202
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.886652
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 2282689906
NH_count_blocks = 206
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.877959
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 2386888028
NH_count_blocks = 212
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.918035
remaining value = 1926058
wait_for_checkpoint = 0.000049
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 5.940062 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2495949
ABORTS : 99230
CONFLS : 13009
CAPACS : 3078
[FORKED_MANAGER] Nb. checkpoints 3
[FORKED_MANAGER] Time active 5921.252858 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 1
[FORKED_MANAGER] by CHECK_LOG_ABORT = 2
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.351920
[FORKED_MANAGER] sec. 2 (find commit) = 0.390546
[FORKED_MANAGER] sec. 3 (apply) = 0.483774
[FORKED_MANAGER] sec. 4 (flush) = 0.020629
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
EXPLIC : 1266
FALLBK : 4051
   P_A : 0.038236
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.063225 s
TRANSACTION_TIME: 8.948449 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          39502742
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          2532
TOTAL_TIME_B (clocks) 15444130432
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.023198 s!
1.615937
