initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 215468436 byte
log_size = 209716640
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fae1c800000
number of entry = 2097152
remaining value = 960047
wait_for_checkpoint = 0.000055
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2498058
	ABORT    = 44743
	EXPLICIT = 50
	RETRY    = 1703
	CONFLICT = 1704
	CAPACITY = 6094
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 36945
	FALLBACK = 1942
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 50, checkpoint_by = 50, 0, 0
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 6318327798
NH_count_blocks = 20810
NH_nanotime_blocked[0] = 0.000002
NH_nanotime_blocked[1] = 2.430166
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 6330284736
NH_count_blocks = 20417
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 2.434766
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 6331543642
NH_count_blocks = 21208
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 2.435248
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 6313488582
NH_count_blocks = 20997
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 2.428310
remaining value = 2005053
wait_for_checkpoint = 0.000053
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000002 s!
--- NH time blocked by CHECK_LOG_ABORT 9.728490 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2307373
ABORTS : 4280533
CONFLS : 4184709
CAPACS : 6934
EXPLIC : 83424
FALLBK : 192627
   P_A : 0.649756
[FORKED_MANAGER] Nb. checkpoints 14
[FORKED_MANAGER] Time active 8323.308496 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 14
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 1.564628
[FORKED_MANAGER] sec. 2 (find commit) = 0.081972
[FORKED_MANAGER] sec. 3 (apply) = 2.259491
[FORKED_MANAGER] sec. 4 (flush) = 0.144154
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 3.783080 s
TRANSACTION_TIME: 9.447723 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          110072090
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          166864
TOTAL_TIME_B (clocks) 25293644758
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 1.858960 s!
5.636148
