initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 215469460 byte
log_size = 377489952
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f94c3200000
number of entry = 2097152
remaining value = 935187
wait_for_checkpoint = 0.000057
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2498052
	ABORT    = 46456
	EXPLICIT = 50
	RETRY    = 1595
	CONFLICT = 1596
	CAPACITY = 7884
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 36976
	FALLBACK = 1948
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 8:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 50, checkpoint_by = 50, 0, 0
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 5404741778
NH_count_blocks = 32398
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 2.078808
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 5144440744
NH_count_blocks = 42656
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 1.978716
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 5100613946
NH_count_blocks = 44134
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 1.961857
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 5052341626
NH_count_blocks = 43649
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 1.943287
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 5045453332
NH_count_blocks = 43244
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 1.940636
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 5038494018
NH_count_blocks = 42625
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 1.937961
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 5039209978
NH_count_blocks = 43385
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 1.938255
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 5030150078
NH_count_blocks = 44085
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 1.934758
remaining value = 2007347
wait_for_checkpoint = 0.000048
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000001 s!
--- NH time blocked by CHECK_LOG_ABORT 15.714278 s!


 ########################################### 
 ########################################### 
 --- ABORTS
[FORKED_MANAGER] Nb. checkpoints 7
[FORKED_MANAGER] Time active 7739.409785 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 7
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 1.077374
[FORKED_MANAGER] sec. 2 (find commit) = 0.188089
[FORKED_MANAGER] sec. 3 (apply) = 1.911255
[FORKED_MANAGER] sec. 4 (flush) = 0.095996
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
COMMIT : 2234993
ABORTS : 5790456
CONFLS : 5446902
CAPACS : 1978
EXPLIC : 336174
FALLBK : 265007
   P_A : 0.721512
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 3.849007 s
TRANSACTION_TIME: 10.898924 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          110094882
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          672352
TOTAL_TIME_B (clocks) 40855445500
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 6.285725 s!
4.358757
