warm_up = 800000, loop_times = 800000, max_val = 1600000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 26208400 byte
log_size = 1049728
log_size_per_thread = 262432
LOG_global_ptr = 0x7fa97ce00000
number of entry = 16384
*******************Thread 2*******************
***********************************************
clearing nb_checkpoints = 7957
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 793090
	ABORT    = 247489
	EXPLICIT = 8186
	RETRY    = 3455
	CONFLICT = 3457
	CAPACITY = 65486
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 178546
	FALLBACK = 6910
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.001051
NH_time_blocked_total (WL) = 0.000147
NH_time_blocked_total (CA) = 1.313291
*******************Thread 1*******************
***********************************************
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 1346
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000001 s!
--- NH time blocked by CHECK_LOG_ABORT 0.663210 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 799951
ABORTS : 12588
CONFLS : 2052
CAPACS : 404
EXPLIC : 2629
FALLBK : 49
[FORKED_MANAGER] Nb. checkpoints 1346
[FORKED_MANAGER] Time active 4017.574379 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=44069249 TIME_spins=0.000000ms
   P_A : 0.015492
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.019510 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          85116559
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          22596
TOTAL_TIME_B (clocks) 5139084994
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000045 s!
