warm_up = 800000, loop_times = 800000, max_val = 1600000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 26212592 byte
log_size = 1574592
log_size_per_thread = 262432
LOG_global_ptr = 0x7f21fda00000
number of entry = 16384
*******************Thread 4*******************
***********************************************
clearing nb_checkpoints = 7970
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 793055
	ABORT    = 233456
	EXPLICIT = 8170
	RETRY    = 2988
	CONFLICT = 2988
	CAPACITY = 66660
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 163808
	FALLBACK = 6945
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.001078
NH_time_blocked_total (WL) = 0.000323
NH_time_blocked_total (CA) = 1.317401
*******************Thread 1*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 3*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 803
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 1.487629 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 799937
ABORTS : 13708
CONFLS : 7243
CAPACS : 426
EXPLIC : 3159
FALLBK : 63
[FORKED_MANAGER] Nb. checkpoints 803
[FORKED_MANAGER] Time active 3855.584099 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=43986558 TIME_spins=0.000000ms
   P_A : 0.016848
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.024821 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          85079131
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          23660
TOTAL_TIME_B (clocks) 7293551032
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000494 s!
