warm_up = 800000, loop_times = 800000, max_val = 1600000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 26206304 byte
log_size = 787296
log_size_per_thread = 262432
LOG_global_ptr = 0x7f5df1600000
number of entry = 16384
*******************Thread 1*******************
***********************************************
clearing nb_checkpoints = 7969
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 793277
	ABORT    = 258446
	EXPLICIT = 8354
	RETRY    = 2721
	CONFLICT = 2723
	CAPACITY = 62867
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 192856
	FALLBACK = 6723
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.001043
NH_time_blocked_total (WL) = 0.000575
NH_time_blocked_total (CA) = 1.310908
*******************Thread 1*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 2334
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.361446 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 799993
ABORTS : 154964
CONFLS : 473
CAPACS : 305
EXPLIC : 2334
FALLBK : 7
   P_A : 0.162273
     X : inf
 ---   TIME
[FORKED_MANAGER] Nb. checkpoints 2334
[FORKED_MANAGER] Time active 4445.983672 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=44274345 TIME_spins=0.000000ms
TRANSACTION_ABORT_TIME: 0.154035 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          85460782
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          22168
TOTAL_TIME_B (clocks) 4349419922
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000001 s!
