warm_up = 800000, loop_times = 800000, max_val = 1600000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 52932400 byte
log_size = 524864
log_size_per_thread = 262432
LOG_global_ptr = 0x7ff70b400000
number of entry = 16384
*******************Thread 2*******************
***********************************************
clearing nb_checkpoints = 7957
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 793285
	ABORT    = 163881
	EXPLICIT = 8250
	RETRY    = 3392
	CONFLICT = 3392
	CAPACITY = 63440
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 97049
	FALLBACK = 6715
HTM_nanotime_blocked_total = 0.000935
NH_time_blocked_total (WL) = 0.000140
NH_time_blocked_total (CA) = 1.291041
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 4857
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000203 s!
--- NH time blocked by CHECK_LOG_ABORT 0.779870 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 796016
ABORTS : 131501
CONFLS : 1121
CAPACS : 37098
EXPLIC : 5049
FALLBK : 3984
   P_A : 0.141777
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.810071 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
[FORKED_MANAGER] Nb. checkpoints 4857
[FORKED_MANAGER] Time active 5446.296561 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=55442396 TIME_spins=0.000000ms
AVG_CAP -nan
TOTAL_WRITES          105868314
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          28022
TOTAL_TIME_B (clocks) 5385100514
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000565 s!
