warm_up = 800000, loop_times = 800000, max_val = 1600000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 52934496 byte
log_size = 787296
log_size_per_thread = 262432
LOG_global_ptr = 0x7f8d26600000
number of entry = 16384
*******************Thread 3*******************
***********************************************
clearing nb_checkpoints = 7974
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 793275
	ABORT    = 164989
	EXPLICIT = 8299
	RETRY    = 2836
	CONFLICT = 2837
	CAPACITY = 63870
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 98282
	FALLBACK = 6725
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000927
NH_time_blocked_total (WL) = 0.000300
NH_time_blocked_total (CA) = 1.299068
*******************Thread 3*******************
***********************************************
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 3027
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000074 s!
--- NH time blocked by CHECK_LOG_ABORT 1.262069 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 795989
ABORTS : 95987
CONFLS : 27625
CAPACS : 26662
EXPLIC : 5267
FALLBK : 4011
   P_A : 0.107612
     X : inf
[FORKED_MANAGER] Nb. checkpoints 3027
[FORKED_MANAGER] Time active 4594.790334 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=55403300 TIME_spins=0.000000ms
 ---   TIME
TRANSACTION_ABORT_TIME: 0.637755 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          105861359
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          28572
TOTAL_TIME_B (clocks) 6659760846
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.060808 s!
