warm_up = 800000, loop_times = 800000, max_val = 1600000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 52938688 byte
log_size = 1312160
log_size_per_thread = 262432
LOG_global_ptr = 0x7f1a30000000
number of entry = 16384
*******************Thread 5*******************
***********************************************
clearing nb_checkpoints = 7966
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 793113
	ABORT    = 169746
	EXPLICIT = 8241
	RETRY    = 3039
	CONFLICT = 3039
	CAPACITY = 66997
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 99710
	FALLBACK = 6887
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000955
NH_time_blocked_total (WL) = 0.000134
NH_time_blocked_total (CA) = 1.303681
*******************Thread 5*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 3*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 1808
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000114 s!
--- NH time blocked by CHECK_LOG_ABORT 2.952483 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 795642
ABORTS : 107835
CONFLS : 52672
CAPACS : 20984
EXPLIC : 7429
FALLBK : 4358
[FORKED_MANAGER] Nb. checkpoints 1808
[FORKED_MANAGER] Time active 4287.346204 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=55318259 TIME_spins=0.000000ms
   P_A : 0.119356
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.547444 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          105924587
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          32946
TOTAL_TIME_B (clocks) 11066353612
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.180711 s!
