warm_up = 800000, loop_times = 800000, max_val = 1600000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 52934496 byte
log_size = 787296
log_size_per_thread = 262432
LOG_global_ptr = 0x7f0d14800000
number of entry = 16384
*******************Thread 3*******************
***********************************************
clearing nb_checkpoints = 7974
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 793187
	ABORT    = 165622
	EXPLICIT = 8181
	RETRY    = 3096
	CONFLICT = 3097
	CAPACITY = 65716
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 96810
	FALLBACK = 6813
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000940
NH_time_blocked_total (WL) = 0.000306
NH_time_blocked_total (CA) = 1.302445
*******************Thread 3*******************
***********************************************
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 3002
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000070 s!
--- NH time blocked by CHECK_LOG_ABORT 1.288502 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 796001
ABORTS : 95589
CONFLS : 27916
CAPACS : 26193
EXPLIC : 5274
FALLBK : 3999
   P_A : 0.107212
     X : inf
 ---   TIME
[FORKED_MANAGER] Nb. checkpoints 3002
[FORKED_MANAGER] Time active 4607.872199 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=55403762 TIME_spins=0.000000ms
TRANSACTION_ABORT_TIME: 0.626111 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          105861743
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          28348
TOTAL_TIME_B (clocks) 6737228120
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.060551 s!
