warm_up = 800000, loop_times = 800000, max_val = 1600000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 26208400 byte
log_size = 1049728
log_size_per_thread = 262432
LOG_global_ptr = 0x7efc24800000
number of entry = 16384
*******************Thread 2*******************
***********************************************
clearing nb_checkpoints = 7958
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 793087
	ABORT    = 262228
	EXPLICIT = 8172
	RETRY    = 3074
	CONFLICT = 3081
	CAPACITY = 65626
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 193521
	FALLBACK = 6913
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.001048
NH_time_blocked_total (WL) = 0.000146
NH_time_blocked_total (CA) = 1.323010
*******************Thread 2*******************
***********************************************
*******************Thread 1*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.000000 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 800000
ABORTS : 2244
CONFLS : 357
CAPACS : 0
EXPLIC : 0
FALLBK : 0
   P_A : 0.002797
     X : inf
[FORKED_MANAGER] Nb. checkpoints 0
[FORKED_MANAGER] Time active 3598.674679 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=34198929 TIME_spins=0.000000ms
 ---   TIME
TRANSACTION_ABORT_TIME: 0.002295 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66362234
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          17286
TOTAL_TIME_B (clocks) 3440127952
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000000 s!
