warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 2, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 33087996 byte
log_size = 7865184
log_size_per_thread = 2621728
LOG_global_ptr = 0x7f0622200000
number of entry = 131072
*******************Thread 3*******************
***********************************************
clearing nb_checkpoints = 308
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495755
	ABORT    = 198696
	EXPLICIT = 308
	RETRY    = 228
	CONFLICT = 231
	CAPACITY = 40106
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 158359
	FALLBACK = 4245
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000598
NH_time_blocked_total (WL) = 0.000005
NH_time_blocked_total (CA) = 0.811633
*******************Thread 3*******************
***********************************************
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 109
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000004 s!
--- NH time blocked by CHECK_LOG_ABORT 1.205484 s!


 ########################################### 
 ########################################### 
 --- ABORTS
[FORKED_MANAGER] Nb. checkpoints 109
[FORKED_MANAGER] Time active 3036.197307 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=28143658 TIME_spins=0.000000ms
COMMIT : 497232
ABORTS : 63031
CONFLS : 20357
CAPACS : 18007
EXPLIC : 319
FALLBK : 2768
   P_A : 0.112503
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.389166 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          65997669
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1306
TOTAL_TIME_B (clocks) 5244433650
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.048329 s!
1.399527
