warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 4, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 33092188 byte
log_size = 13108640
log_size_per_thread = 2621728
LOG_global_ptr = 0x7f9af4c00000
number of entry = 131072
*******************Thread 5*******************
***********************************************
clearing nb_checkpoints = 309
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495710
	ABORT    = 115339
	EXPLICIT = 346
	RETRY    = 205
	CONFLICT = 205
	CAPACITY = 42451
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 72683
	FALLBACK = 4290
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000592
NH_time_blocked_total (WL) = 0.000008
NH_time_blocked_total (CA) = 0.808637
*******************Thread 4*******************
***********************************************
*******************Thread 5*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 3*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 61
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000006 s!
--- NH time blocked by CHECK_LOG_ABORT 2.283048 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 497273
ABORTS : 69302
CONFLS : 40981
CAPACS : 11346
EXPLIC : 748
FALLBK : 2727
[FORKED_MANAGER] Nb. checkpoints 61
[FORKED_MANAGER] Time active 2705.597076 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=27016675 TIME_spins=0.000000ms
   P_A : 0.122317
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.298153 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66097271
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          2268
TOTAL_TIME_B (clocks) 8038299744
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.140779 s!
1.000357
