cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 106669120 byte
log_size = 419433280
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f1ae2400000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000032
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2498034
	ABORT    = 45687
	EXPLICIT = 50
	RETRY    = 1656
	CONFLICT = 1659
	CAPACITY = 6992
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 37036
	FALLBACK = 1966
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 8:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 9:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 50, checkpoint_by = 50, 0, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 29638
NH_count_blocks = 41
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000012
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 1710955530
NH_count_blocks = 169
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.658061
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 1672817742
NH_count_blocks = 167
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.643393
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 1733071108
NH_count_blocks = 173
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.666567
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 1707286808
NH_count_blocks = 207
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.656650
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 1736796220
NH_count_blocks = 224
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.668000
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 1844599138
NH_count_blocks = 206
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.709462
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 1891557864
NH_count_blocks = 221
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.727524
remaining value = 0
wait_for_checkpoint = 0.000008
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 4.729669 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2495951
ABORTS : 99174
CONFLS : 11811
CAPACS : 3204
EXPLIC : 1408
FALLBK : 4049
   P_A : 0.038216
[FORKED_MANAGER] Nb. checkpoints 3
[FORKED_MANAGER] Time active 6985.707727 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 1
[FORKED_MANAGER] by CHECK_LOG_ABORT = 2
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.106053
[FORKED_MANAGER] sec. 2 (find commit) = 0.398337
[FORKED_MANAGER] sec. 3 (apply & flush) = 0.329227
[FORKED_MANAGER] cpthread write = 0.313925
[FORKED_MANAGER] cpthread flush = 0.004120
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.065422 s
TRANSACTION_TIME: 9.123965 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          39436246
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          2816
TOTAL_TIME_B (clocks) 12297114048
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.024456 s!
1.451509
