cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 106667584 byte
log_size = 167773312
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f76e5000000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000026
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2498098
	ABORT    = 43998
	EXPLICIT = 50
	RETRY    = 1792
	CONFLICT = 1809
	CAPACITY = 5528
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 36661
	FALLBACK = 1902
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 50, checkpoint_by = 50, 0, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 1054804680
NH_count_blocks = 93
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.405696
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 1523431468
NH_count_blocks = 89
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.585938
remaining value = 0
wait_for_checkpoint = 0.000006
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.991634 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2495783
ABORTS : 92926
CONFLS : 2651
CAPACS : 2621
EXPLIC : 182
FALLBK : 4217
   P_A : 0.035897
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.053248 s
TRANSACTION_TIME: 7.821671 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          38490434
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          364
TOTAL_TIME_B (clocks) 2578236148
 ---   ----
 ########################################### 
 ########################################### 

[FORKED_MANAGER] Nb. checkpoints 10
[FORKED_MANAGER] Time active 7904.561976 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 8
[FORKED_MANAGER] by CHECK_LOG_ABORT = 2
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.224683
[FORKED_MANAGER] sec. 2 (find commit) = 0.121187
[FORKED_MANAGER] sec. 3 (apply & flush) = 0.542024
[FORKED_MANAGER] cpthread write = 0.516456
[FORKED_MANAGER] cpthread flush = 0.019835
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
--- HTM time blocked 0.003691 s!
3.292108
