cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 215468436 byte
log_size = 209716640
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f549a000000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000024
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2497692
	ABORT    = 53133
	EXPLICIT = 50
	RETRY    = 1773
	CONFLICT = 1776
	CAPACITY = 14543
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 36814
	FALLBACK = 2308
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 50, checkpoint_by = 50, 0, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 3425695896
NH_count_blocks = 18585
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 1.317655
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 3375546176
NH_count_blocks = 19451
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 1.298378
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 3340880130
NH_count_blocks = 18831
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 1.285057
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 3363527354
NH_count_blocks = 19104
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 1.293751
remaining value = 0
wait_for_checkpoint = 0.000011
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000001 s!
--- NH time blocked by CHECK_LOG_ABORT 5.194842 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2327631
ABORTS : 3906287
CONFLS : 3809579
CAPACS : 9742
EXPLIC : 75969
FALLBK : 172369
   P_A : 0.626618
     X : inf
 ---   TIME
[FORKED_MANAGER] Nb. checkpoints 14
[FORKED_MANAGER] Time active 8876.356803 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 9
[FORKED_MANAGER] by CHECK_LOG_ABORT = 5
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.208441
[FORKED_MANAGER] sec. 2 (find commit) = 0.100874
[FORKED_MANAGER] sec. 3 (apply & flush) = 1.372480
[FORKED_MANAGER] cpthread write = 1.321249
[FORKED_MANAGER] cpthread flush = 0.029532
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
TRANSACTION_ABORT_TIME: 3.561569 s
TRANSACTION_TIME: 9.704271 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          110071298
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          151942
TOTAL_TIME_B (clocks) 13505649556
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 1.511853 s!
4.622022
