initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 106668096 byte
log_size = 167773312
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f908b600000
number of entry = 2097152
*******************Thread 4*******************
***********************************************
NH_time_blocked = 5708813102
NH_count_blocks = 50
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 2.195710
remaining value = 0
wait_for_checkpoint = 0.139159
HTM_nanotime_blocked_total = 0.000503
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 2.195710
reset error counter
thread 0:
	SUCCESS  = 2497564
	ABORT    = 60633
	EXPLICIT = 50
	RETRY    = 1103
	CONFLICT = 1104
	CAPACITY = 21874
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 37655
	FALLBACK = 2436
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 51, checkpoint_by = 51, 0, 0
*******************Thread 4*******************
***********************************************
NH_time_blocked = 192400
NH_count_blocks = 231
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000074
*******************Thread 3*******************
***********************************************
NH_time_blocked = 222118
NH_count_blocks = 259
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000085
*******************Thread 1*******************
***********************************************
NH_time_blocked = 193276
NH_count_blocks = 232
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000075
*******************Thread 2*******************
***********************************************
NH_time_blocked = 241740
NH_count_blocks = 282
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000093
remaining value = 0
wait_for_checkpoint = 0.235697
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.000327 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2495779
ABORTS : 99068
CONFLS : 7640
CAPACS : 4121
EXPLIC : 1004
FALLBK : 4221
   P_A : 0.038179
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.076176 s
TRANSACTION_TIME: 6.487217 s
COMMIT_TIME1: 1.157432 s
COMMIT_TIME2: 1.485528 s
COMMIT_TIME3: 1.309128 s
COMMIT_TIME1_VAR: 1592644.000000
COMMIT_TIME2_VAR: 2621161.000000
COMMIT_TIME3_VAR: 2036329.000000
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          23363490
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          2108
TOTAL_TIME_B (clocks) 5709662636
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.016958 s!
[FORKED_MANAGER] Nb. checkpoints 8
[FORKED_MANAGER] Time active 7799.674479 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 8
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.415596
[FORKED_MANAGER] sec. 2 (find commit) = 0.026610
[FORKED_MANAGER] sec. 3 (apply) = 1.063300
[FORKED_MANAGER] sec. 4 (flush) = 0.074012
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
2.144785
