initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 106667584 byte
log_size = 83886656
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f3861e00000
number of entry = 2097152
*******************Thread 2*******************
***********************************************
NH_time_blocked = 5683539128
NH_count_blocks = 50
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 2.185989
remaining value = 0
wait_for_checkpoint = 0.138972
HTM_nanotime_blocked_total = 0.000470
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 2.185989
reset error counter
thread 0:
	SUCCESS  = 2497771
	ABORT    = 53383
	EXPLICIT = 50
	RETRY    = 1142
	CONFLICT = 1147
	CAPACITY = 14336
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 37900
	FALLBACK = 2229
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 51, checkpoint_by = 50, 1, 0
*******************Thread 2*******************
***********************************************
NH_time_blocked = 138252
NH_count_blocks = 170
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000053
*******************Thread 1*******************
***********************************************
NH_time_blocked = 144360
NH_count_blocks = 167
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000056
remaining value = 0
wait_for_checkpoint = 0.129910
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.000109 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2495739
ABORTS : 100111
CONFLS : 7108
CAPACS : 2838
EXPLIC : 337
FALLBK : 4261
   P_A : 0.038566
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.078105 s
TRANSACTION_TIME: 5.209434 s
COMMIT_TIME1: 0.778001 s
COMMIT_TIME2: 0.653231 s
COMMIT_TIME3: 1.325218 s
COMMIT_TIME1_VAR: 719104.000000
COMMIT_TIME2_VAR: 506944.000000
COMMIT_TIME3_VAR: 2088025.000000
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          23044122
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          774
TOTAL_TIME_B (clocks) 5683821740
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.006948 s!
[FORKED_MANAGER] Nb. checkpoints 12
[FORKED_MANAGER] Time active 8266.902410 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 12
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 1.035073
[FORKED_MANAGER] sec. 2 (find commit) = 0.000415
[FORKED_MANAGER] sec. 3 (apply) = 0.943383
[FORKED_MANAGER] sec. 4 (flush) = 0.094376
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
3.314808
