initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 215468436 byte
log_size = 167773312
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fa781200000
number of entry = 2097152
*******************Thread 4*******************
***********************************************
NH_time_blocked = 5714579084
NH_count_blocks = 50
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 2.197928
remaining value = 0
wait_for_checkpoint = 0.139541
HTM_nanotime_blocked_total = 0.000526
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 2.197928
reset error counter
thread 0:
	SUCCESS  = 2497425
	ABORT    = 62849
	EXPLICIT = 50
	RETRY    = 926
	CONFLICT = 928
	CAPACITY = 24437
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 37484
	FALLBACK = 2575
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 51, checkpoint_by = 51, 0, 0
*******************Thread 1*******************
***********************************************
NH_time_blocked = 13820428
NH_count_blocks = 16837
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.005437
*******************Thread 3*******************
***********************************************
NH_time_blocked = 13406346
NH_count_blocks = 16063
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.005261
*******************Thread 2*******************
***********************************************
NH_time_blocked = 13358564
NH_count_blocks = 16227
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.005249
*******************Thread 4*******************
***********************************************
NH_time_blocked = 13589600
NH_count_blocks = 16721
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.005338
remaining value = 0
wait_for_checkpoint = 0.254736
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.021285 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2358299
ABORTS : 3234027
CONFLS : 3156093
CAPACS : 4059
EXPLIC : 65848
FALLBK : 141701
   P_A : 0.578297
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 3.646566 s
TRANSACTION_TIME: 9.175563 s
COMMIT_TIME1: 1.157290 s
COMMIT_TIME2: 2.269247 s
COMMIT_TIME3: 1.198708 s
COMMIT_TIME1_VAR: 1592644.000000
COMMIT_TIME2_VAR: 6120676.000000
COMMIT_TIME3_VAR: 1708249.000000
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          58777799
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          131796
TOTAL_TIME_B (clocks) 5768754022
[FORKED_MANAGER] Nb. checkpoints 16
[FORKED_MANAGER] Time active 9302.557345 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 16
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.654916
[FORKED_MANAGER] sec. 2 (find commit) = 0.003842
[FORKED_MANAGER] sec. 3 (apply) = 2.738783
[FORKED_MANAGER] sec. 4 (flush) = 0.263325
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 1.597476 s!
4.333854
