initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 215467924 byte
log_size = 83886656
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fa184c00000
number of entry = 2097152
*******************Thread 2*******************
***********************************************
NH_time_blocked = 5653753176
NH_count_blocks = 50
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 2.174533
remaining value = 0
wait_for_checkpoint = 0.139948
HTM_nanotime_blocked_total = 0.000465
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 2.174533
reset error counter
thread 0:
	SUCCESS  = 2497720
	ABORT    = 54627
	EXPLICIT = 50
	RETRY    = 887
	CONFLICT = 890
	CAPACITY = 15945
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 37792
	FALLBACK = 2280
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 51, checkpoint_by = 50, 1, 0
*******************Thread 2*******************
***********************************************
NH_time_blocked = 9273484
NH_count_blocks = 11429
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.003586
*******************Thread 1*******************
***********************************************
NH_time_blocked = 947134
NH_count_blocks = 1155
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000376
remaining value = 0
wait_for_checkpoint = 0.125891
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.003962 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2440376
ABORTS : 1297109
CONFLS : 1266219
CAPACS : 6889
EXPLIC : 12584
FALLBK : 59624
   P_A : 0.347054
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 1.095725 s
TRANSACTION_TIME: 7.264903 s
COMMIT_TIME1: 0.783495 s
COMMIT_TIME2: 1.011620 s
COMMIT_TIME3: 1.188067 s
COMMIT_TIME1_VAR: 729316.000000
COMMIT_TIME2_VAR: 1216609.000000
COMMIT_TIME3_VAR: 1677025.000000
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          58781226
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          25268
TOTAL_TIME_B (clocks) 5663973794
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.208644 s!
[FORKED_MANAGER] Nb. checkpoints 27
[FORKED_MANAGER] Time active 9427.629002 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 27
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 1.054793
[FORKED_MANAGER] sec. 2 (find commit) = 0.002699
[FORKED_MANAGER] sec. 3 (apply) = 2.362014
[FORKED_MANAGER] sec. 4 (flush) = 0.300959
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
5.079698
