initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 215467924 byte
log_size = 83886656
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fe58b200000
number of entry = 2097152
*******************Thread 2*******************
***********************************************
NH_time_blocked = 5672330680
NH_count_blocks = 50
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 2.181682
remaining value = 0
wait_for_checkpoint = 0.140148
HTM_nanotime_blocked_total = 0.000474
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 2.181682
reset error counter
thread 0:
	SUCCESS  = 2497703
	ABORT    = 54555
	EXPLICIT = 50
	RETRY    = 1315
	CONFLICT = 1319
	CAPACITY = 15563
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 37673
	FALLBACK = 2297
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 51, checkpoint_by = 49, 2, 0
*******************Thread 1*******************
***********************************************
NH_time_blocked = 72096
NH_count_blocks = 53
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000028
*******************Thread 2*******************
***********************************************
NH_time_blocked = 12122
NH_count_blocks = 9
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000005
remaining value = 0
wait_for_checkpoint = 0.178897
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.000033 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499588
ABORTS : 12584
CONFLS : 9419
CAPACS : 1663
EXPLIC : 62
FALLBK : 412
   P_A : 0.005009
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.015646 s
TRANSACTION_TIME: 2.345728 s
COMMIT_TIME1: 0.031217 s
COMMIT_TIME2: 0.028394 s
COMMIT_TIME3: 0.735147 s
COMMIT_TIME1_VAR: 1156.000000
COMMIT_TIME2_VAR: 900.000000
COMMIT_TIME3_VAR: 641601.000000
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          2255453
[FORKED_MANAGER] Nb. checkpoints 2
[FORKED_MANAGER] Time active 7382.458979 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 2
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.668679
[FORKED_MANAGER] sec. 2 (find commit) = 0.000087
[FORKED_MANAGER] sec. 3 (apply) = 0.088860
[FORKED_MANAGER] sec. 4 (flush) = 0.010907
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          224
TOTAL_TIME_B (clocks) 5672414898
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.001502 s!
1.881352
