initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 215467924 byte
log_size = 83886656
log_size_per_thread = 41943328
LOG_global_ptr = 0x7ff67f000000
number of entry = 2097152
*******************Thread 2*******************
***********************************************
NH_time_blocked = 5668603322
NH_count_blocks = 50
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 2.180250
remaining value = 0
wait_for_checkpoint = 0.139975
HTM_nanotime_blocked_total = 0.000462
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 2.180250
reset error counter
thread 0:
	SUCCESS  = 2497744
	ABORT    = 53706
	EXPLICIT = 50
	RETRY    = 1180
	CONFLICT = 1181
	CAPACITY = 14764
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 37761
	FALLBACK = 2256
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 51, checkpoint_by = 50, 1, 0
*******************Thread 1*******************
***********************************************
NH_time_blocked = 39910
NH_count_blocks = 34
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000015
*******************Thread 2*******************
***********************************************
NH_time_blocked = 20650
NH_count_blocks = 16
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000008
remaining value = 0
wait_for_checkpoint = 0.178884
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.000023 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499610
ABORTS : 12159
CONFLS : 8984
CAPACS : 1764
EXPLIC : 50
FALLBK : 390
   P_A : 0.004841
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.015352 s
TRANSACTION_TIME: 2.352694 s
COMMIT_TIME1: 0.031451 s
COMMIT_TIME2: 0.029090 s
COMMIT_TIME3: 0.741085 s
COMMIT_TIME1_VAR: 1156.000000
COMMIT_TIME2_VAR: 961.000000
COMMIT_TIME3_VAR: 652864.000000
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          2255447
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          200
TOTAL_TIME_B (clocks) 5668663882
 ---   ----
 ########################################### 
 ########################################### 

[FORKED_MANAGER] Nb. checkpoints 2
[FORKED_MANAGER] Time active 7374.761512 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 2
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.667912
[FORKED_MANAGER] sec. 2 (find commit) = 0.000120
[FORKED_MANAGER] sec. 3 (apply) = 0.088821
[FORKED_MANAGER] sec. 4 (flush) = 0.010916
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
--- HTM time blocked 0.001426 s!
1.887150
