initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 215467668 byte
log_size = 41943328
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f457aa00000
number of entry = 2097152
*******************Thread 1*******************
***********************************************
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
remaining value = 0
wait_for_checkpoint = 0.067951
HTM_nanotime_blocked_total = 0.000525
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2497460
	ABORT    = 62515
	EXPLICIT = 0
	RETRY    = 800
	CONFLICT = 800
	CAPACITY = 23476
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 38239
	FALLBACK = 2540
reset: nb_checkpoints = 52, checkpoint_by = 52, 0, 0
*******************Thread 1*******************
***********************************************
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
remaining value = 0
wait_for_checkpoint = 0.107131
finish running threads
--- Percentage time blocked -nan 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.000000 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499888
ABORTS : 6356
CONFLS : 2000
CAPACS : 2432
EXPLIC : 0
FALLBK : 112
   P_A : 0.002536
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.014250 s
TRANSACTION_TIME: 2.257521 s
COMMIT_TIME1: 0.018593 s
COMMIT_TIME2: 0.008836 s
COMMIT_TIME3: 0.703701 s
COMMIT_TIME1_VAR: 400.000000
COMMIT_TIME2_VAR: 81.000000
COMMIT_TIME3_VAR: 588289.000000
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          2250946
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          0
TOTAL_TIME_B (clocks) 0
 ---   ----
 ########################################### 
 ########################################### 

[FORKED_MANAGER] Nb. checkpoints 2
[FORKED_MANAGER] Time active 6612.790739 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 2
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 1.339051
[FORKED_MANAGER] sec. 2 (find commit) = 0.000003
[FORKED_MANAGER] sec. 3 (apply) = 0.081691
[FORKED_MANAGER] sec. 4 (flush) = 0.012061
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
--- HTM time blocked 0.000024 s!
3.257975
