warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 16386544 byte
log_size = 1574592
log_size_per_thread = 262432
LOG_global_ptr = 0x7f75e2a00000
*******************Thread 4*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 1*******************
***********************************************
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 5475
--- Time blocked 0.000000e+00 ms!


 ########################################### 
[FORKED_MANAGER] Nb. checkpoints 5475
[FORKED_MANAGER] Time active 2276.600803 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=27317877 TIME_spins=0.000000ms
 ########################################### 
 --- ABORTS
COMMIT : 995623
ABORTS : 139962
CONFLS : 3515
CAPACS : 41276
EXPLIC : 7000
FALLBK : 4377
   P_A : 0.123251
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          53393910
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          14700
TOTAL_TIME_B (clocks) 4742556968
 ---   ----
 ########################################### 
 ########################################### 

