warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 16394928 byte
log_size = 2624320
log_size_per_thread = 262432
LOG_global_ptr = 0x7f95b4c00000
*******************Thread 8*******************
***********************************************
*******************Thread 1*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 7*******************
***********************************************
*******************Thread 5*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 8*******************
***********************************************
*******************Thread 6*******************
***********************************************
*******************Thread 4*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 5232
--- Time blocked 0.000000e+00 ms!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 995518
ABORTS : 157368
CONFLS : 4916
CAPACS : 42189
EXPLIC : 7186
FALLBK : 4482
[FORKED_MANAGER] Nb. checkpoints 5232
[FORKED_MANAGER] Time active 2283.562874 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=27081307 TIME_spins=0.000000ms
   P_A : 0.136499
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          53216376
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          14964
TOTAL_TIME_B (clocks) 7639545482
 ---   ----
 ########################################### 
 ########################################### 

