warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 33100572 byte
log_size = 2624320
log_size_per_thread = 262432
LOG_global_ptr = 0x7f1baba00000
*******************Thread 9*******************
***********************************************
clearing nb_checkpoints = 4964
*******************Thread 6*******************
***********************************************
*******************Thread 5*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 9*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 7*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 8*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 750
--- Time blocked 0.000000e+00 ms!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 992633
ABORTS : 177563
CONFLS : 58097
CAPACS : 49452
EXPLIC : 10554
FALLBK : 7367
   P_A : 0.151738
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
[FORKED_MANAGER] Nb. checkpoints 750
[FORKED_MANAGER] Time active 2540.145842 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=34005715 TIME_spins=0.000000ms
AVG_CAP -nan
TOTAL_WRITES          66055703
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          22438
TOTAL_TIME_B (clocks) 14101704248
 ---   ----
 ########################################### 
 ########################################### 

