warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 16386544 byte
log_size = 125830848
log_size_per_thread = 20971808
LOG_global_ptr = 0x7fc92b000000
number of entry = 1048576
*******************Thread 4*******************
***********************************************
clearing nb_checkpoints = 38
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495797
	ABORT    = 323000
	EXPLICIT = 38
	RETRY    = 48
	CONFLICT = 48
	CAPACITY = 36326
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 286626
	FALLBACK = 4203
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000631
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.806426
*******************Thread 3*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 1*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 5
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.997683 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 499970
ABORTS : 14499
CONFLS : 2357
CAPACS : 320
EXPLIC : 23
FALLBK : 30
   P_A : 0.028182
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.019292 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          53395683
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          122
TOTAL_TIME_B (clocks) 4690654270
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000240 s!
[FORKED_MANAGER] Nb. checkpoints 5
[FORKED_MANAGER] Time active 2591.614017 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=8234535 TIME_spins=0.000000ms
