warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 33085900 byte
log_size = 41943616
log_size_per_thread = 20971808
LOG_global_ptr = 0x7f36f2400000
number of entry = 1048576
*******************Thread 2*******************
***********************************************
clearing nb_checkpoints = 38
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495818
	ABORT    = 298890
	EXPLICIT = 38
	RETRY    = 26
	CONFLICT = 26
	CAPACITY = 37026
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 261838
	FALLBACK = 4182
HTM_nanotime_blocked_total = 0.000589
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.830858
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 24
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.649847 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 497441
ABORTS : 216618
CONFLS : 23
CAPACS : 21940
EXPLIC : 25
FALLBK : 2559
   P_A : 0.303361
     X : inf
 ---   TIME
[FORKED_MANAGER] Nb. checkpoints 24
[FORKED_MANAGER] Time active 3852.994340 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=15499781 TIME_spins=0.000000ms
TRANSACTION_ABORT_TIME: 0.679148 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66126479
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          128
TOTAL_TIME_B (clocks) 3849809652
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000381 s!
