warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 33087996 byte
log_size = 62915424
log_size_per_thread = 20971808
LOG_global_ptr = 0x7f63bae00000
number of entry = 1048576
*******************Thread 3*******************
***********************************************
clearing nb_checkpoints = 38
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495890
	ABORT    = 299694
	EXPLICIT = 38
	RETRY    = 82
	CONFLICT = 82
	CAPACITY = 35871
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 263741
	FALLBACK = 4110
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000590
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.845378
*******************Thread 2*******************
***********************************************
*******************Thread 3*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 16
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.772557 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 497321
ABORTS : 71184
CONFLS : 15761
CAPACS : 18523
EXPLIC : 104
FALLBK : 2679
   P_A : 0.125213
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.453534 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          65998877
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          284
TOTAL_TIME_B (clocks) 4206602558
[FORKED_MANAGER] Nb. checkpoints 16
[FORKED_MANAGER] Time active 3077.078871 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=14111139 TIME_spins=0.000000ms
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.040196 s!
