warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 33092188 byte
log_size = 394944
log_size_per_thread = 65824
LOG_global_ptr = 0x7fcfe7200000
*******************Thread 5*******************
***********************************************
clearing nb_checkpoints = 20295
*******************Thread 5*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 3*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 8117
--- Time blocked 0.000000e+00 ms!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 992724
ABORTS : 200918
CONFLS : 47101
CAPACS : 52669
EXPLIC : 36694
FALLBK : 7276
   P_A : 0.168324
     X : inf
 ---   TIME
[FORKED_MANAGER] Nb. checkpoints 8117
[FORKED_MANAGER] Time active 2688.301728 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=32941212 TIME_spins=0.000000ms
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66098506
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          77254
TOTAL_TIME_B (clocks) 7464777816
 ---   ----
 ########################################### 
 ########################################### 

