warm_up = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 81882352 byte
log_size = 4195456
log_size_per_thread = 1048864
LOG_global_ptr = 0x7f8e11800000
number of entry = 65536
*******************Thread 2*******************
***********************************************
wait_for_checkpoint = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473818
	ABORT    = 1231078
	EXPLICIT = 8304
	RETRY    = 1089
	CONFLICT = 1089
	CAPACITY = 229692
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1000297
	FALLBACK = 26182
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset: nb_checkpoints = 7854, checkpoint_by = 7671, 183, 0
*******************Thread 1*******************
***********************************************
*******************Thread 2*******************
***********************************************
wait_for_checkpoint = 6.616516
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.001690 s!
--- NH time blocked by CHECK_LOG_ABORT 10.485949 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499639
ABORTS : 39569
CONFLS : 4963
CAPACS : 4537
EXPLIC : 4478
FALLBK : 361
   P_A : 0.015583
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 5.882479 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          382654321
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          26486
TOTAL_TIME_B (clocks) 27266749700
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.003970 s!
[FORKED_MANAGER] Nb. checkpoints 2357
[FORKED_MANAGER] Time active 22691.495154 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 2161
[FORKED_MANAGER] by CHECK_LOG_ABORT = 196
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[logger] NB_spins=0 NB_writes=200304765 TIME_spins=0.000000ms
