warm_up = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 81882352 byte
log_size = 4195456
log_size_per_thread = 1048864
LOG_global_ptr = 0x7ff094000000
number of entry = 65536
*******************Thread 2*******************
***********************************************
wait_for_checkpoint = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473902
	ABORT    = 1216261
	EXPLICIT = 8314
	RETRY    = 1234
	CONFLICT = 1234
	CAPACITY = 229105
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 985922
	FALLBACK = 26098
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset: nb_checkpoints = 7853, checkpoint_by = 7643, 210, 0
*******************Thread 1*******************
***********************************************
*******************Thread 2*******************
***********************************************
wait_for_checkpoint = 6.835789
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000252 s!
--- NH time blocked by CHECK_LOG_ABORT 10.596835 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499655
ABORTS : 45453
CONFLS : 3991
CAPACS : 4056
EXPLIC : 4492
FALLBK : 345
   P_A : 0.017859
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 5.621416 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          382650968
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          26632
TOTAL_TIME_B (clocks) 27551426076
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.003936 s!
[FORKED_MANAGER] Nb. checkpoints 2347
[FORKED_MANAGER] Time active 22674.928545 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 2146
[FORKED_MANAGER] by CHECK_LOG_ABORT = 201
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[logger] NB_spins=0 NB_writes=200303544 TIME_spins=0.000000ms
