warm_up = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 81894928 byte
log_size = 10488640
log_size_per_thread = 1048864
LOG_global_ptr = 0x7fcc7f600000
number of entry = 65536
*******************Thread 8*******************
***********************************************
wait_for_checkpoint = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473594
	ABORT    = 1518888
	EXPLICIT = 8117
	RETRY    = 1106
	CONFLICT = 1106
	CAPACITY = 225201
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1292581
	FALLBACK = 26406
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 8:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 9:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset: nb_checkpoints = 7854, checkpoint_by = 7821, 33, 0
*******************Thread 7*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 8*******************
***********************************************
*******************Thread 1*******************
***********************************************
*******************Thread 5*******************
***********************************************
*******************Thread 6*******************
***********************************************
*******************Thread 4*******************
***********************************************
wait_for_checkpoint = 0.000000
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.002324 s!
--- NH time blocked by CHECK_LOG_ABORT 5.640267 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2500000
ABORTS : 16918
CONFLS : 1282
CAPACS : 12
EXPLIC : 0
FALLBK : 0
   P_A : 0.006722
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 6.220299 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          261978922
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          17144
TOTAL_TIME_B (clocks) 14670280788
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.003629 s!
[FORKED_MANAGER] Nb. checkpoints 0
[FORKED_MANAGER] Time active 14948.103615 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 0
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[logger] NB_spins=0 NB_writes=135856313 TIME_spins=0.000000ms
