cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 106668096 byte
log_size = 167773312
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f0edb800000
number of entry = 2097152
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 4155841146
NH_count_blocks = 50
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 1.598416
remaining value = 0
wait_for_checkpoint = 0.000018
HTM_nanotime_blocked_total = 0.000484
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 1.598416
reset error counter
thread 0:
	SUCCESS  = 2497724
	ABORT    = 57830
	EXPLICIT = 50
	RETRY    = 772
	CONFLICT = 777
	CAPACITY = 18945
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 38108
	FALLBACK = 2276
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 51, checkpoint_by = 51, 0, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 239268
NH_count_blocks = 334
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000094
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 246748
NH_count_blocks = 331
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000097
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 256550
NH_count_blocks = 346
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000101
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 251826
NH_count_blocks = 337
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000099
remaining value = 0
wait_for_checkpoint = 0.016656
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.000391 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2495768
ABORTS : 106137
CONFLS : 13249
CAPACS : 3942
EXPLIC : 1348
FALLBK : 4232
   P_A : 0.040792
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.087468 s
TRANSACTION_TIME: 5.123986 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          23349816
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          2796
TOTAL_TIME_B (clocks) 4156835538
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.020552 s!
[FORKED_MANAGER] Nb. checkpoints 204
[FORKED_MANAGER] Time active 7933.011301 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 204
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.000044
[FORKED_MANAGER] sec. 2 (find commit) = 0.006963
[FORKED_MANAGER] sec. 3 (apply & flush) = 0.735087
[FORKED_MANAGER] cpthread write = 0.611096
[FORKED_MANAGER] cpthread flush = 0.090338
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
1.586887
