cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 106669120 byte
log_size = 335546624
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fa75d800000
number of entry = 2097152
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 4222525520
NH_count_blocks = 50
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 1.624061
remaining value = 0
wait_for_checkpoint = 0.000016
HTM_nanotime_blocked_total = 0.000460
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 1.624061
reset error counter
thread 0:
	SUCCESS  = 2497691
	ABORT    = 58257
	EXPLICIT = 50
	RETRY    = 804
	CONFLICT = 808
	CAPACITY = 19605
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 37844
	FALLBACK = 2309
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 51, checkpoint_by = 51, 0, 0
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 235888
NH_count_blocks = 341
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000093
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 261870
NH_count_blocks = 380
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000103
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 227870
NH_count_blocks = 329
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000091
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 266158
NH_count_blocks = 386
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000104
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 241164
NH_count_blocks = 356
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000094
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 285230
NH_count_blocks = 410
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000112
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 292856
NH_count_blocks = 418
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000115
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 301310
NH_count_blocks = 438
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000119
remaining value = 0
wait_for_checkpoint = 0.000006
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.000831 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2495892
ABORTS : 116784
CONFLS : 19833
CAPACS : 4577
EXPLIC : 3058
FALLBK : 4108
   P_A : 0.044699
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.102668 s
TRANSACTION_TIME: 6.213278 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          23564278
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          6216
TOTAL_TIME_B (clocks) 4224637866
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.045590 s!
[FORKED_MANAGER] Nb. checkpoints 35
[FORKED_MANAGER] Time active 7848.976119 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 35
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.000008
[FORKED_MANAGER] sec. 2 (find commit) = 0.005955
[FORKED_MANAGER] sec. 3 (apply & flush) = 0.763039
[FORKED_MANAGER] cpthread write = 0.685836
[FORKED_MANAGER] cpthread flush = 0.051427
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
0.949877
