cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 215469460 byte
log_size = 335546624
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f7e37200000
number of entry = 2097152
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 4299323804
NH_count_blocks = 50
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 1.653602
remaining value = 0
wait_for_checkpoint = 0.000016
HTM_nanotime_blocked_total = 0.000482
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 1.653602
reset error counter
thread 0:
	SUCCESS  = 2497644
	ABORT    = 58124
	EXPLICIT = 50
	RETRY    = 1228
	CONFLICT = 1230
	CAPACITY = 18880
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 38014
	FALLBACK = 2356
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 51, checkpoint_by = 51, 0, 0
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 31944010
NH_count_blocks = 46947
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.012455
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 32234462
NH_count_blocks = 47659
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.012556
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 32226778
NH_count_blocks = 47196
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.012555
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 32113744
NH_count_blocks = 46670
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.012508
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 32194308
NH_count_blocks = 47335
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.012539
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 31290646
NH_count_blocks = 45881
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.012201
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 32791862
NH_count_blocks = 48331
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.012777
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 32196232
NH_count_blocks = 47119
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.012543
remaining value = 0
wait_for_checkpoint = 0.065006
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.100135 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2240201
ABORTS : 5713245
CONFLS : 5313710
CAPACS : 2109
EXPLIC : 377138
FALLBK : 259799
   P_A : 0.718336
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 4.580780 s
TRANSACTION_TIME: 8.604319 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          58788195
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          754376
[FORKED_MANAGER] Nb. checkpoints 102
[FORKED_MANAGER] Time active 9364.192186 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 102
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.000025
[FORKED_MANAGER] sec. 2 (find commit) = 0.080837
[FORKED_MANAGER] sec. 3 (apply & flush) = 1.978671
[FORKED_MANAGER] cpthread write = 1.781742
[FORKED_MANAGER] cpthread flush = 0.128932
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
TOTAL_TIME_B (clocks) 4556315846
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 7.139755 s!
3.064193
