cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 215467924 byte
log_size = 83886656
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f68a4200000
number of entry = 2097152
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 4200943506
NH_count_blocks = 50
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 1.615764
remaining value = 0
wait_for_checkpoint = 0.000014
HTM_nanotime_blocked_total = 0.000514
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 1.615764
reset error counter
thread 0:
	SUCCESS  = 2497437
	ABORT    = 64739
	EXPLICIT = 50
	RETRY    = 694
	CONFLICT = 700
	CAPACITY = 26160
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 37879
	FALLBACK = 2563
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 51, checkpoint_by = 51, 0, 0
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 14643872
NH_count_blocks = 20200
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.005692
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 869114
NH_count_blocks = 1016
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000340
remaining value = 0
wait_for_checkpoint = 0.005806
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.006031 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2412492
ABORTS : 1871597
CONFLS : 1828574
CAPACS : 11172
EXPLIC : 21216
FALLBK : 87508
   P_A : 0.436872
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 1.615823 s
TRANSACTION_TIME: 6.576323 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          58780999
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          42532
TOTAL_TIME_B (clocks) 4216456492
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.354486 s!
[FORKED_MANAGER] Nb. checkpoints 1010
[FORKED_MANAGER] Time active 10148.131741 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 1010
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.000222
[FORKED_MANAGER] sec. 2 (find commit) = 0.004389
[FORKED_MANAGER] sec. 3 (apply & flush) = 1.824424
[FORKED_MANAGER] cpthread write = 1.445910
[FORKED_MANAGER] cpthread flush = 0.273455
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
4.948144
