cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 215467924 byte
log_size = 83886656
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fe811000000
number of entry = 2097152
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 4207627804
NH_count_blocks = 50
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 1.618333
remaining value = 0
wait_for_checkpoint = 0.000023
HTM_nanotime_blocked_total = 0.000492
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 1.618333
reset error counter
thread 0:
	SUCCESS  = 2497566
	ABORT    = 61749
	EXPLICIT = 50
	RETRY    = 702
	CONFLICT = 707
	CAPACITY = 23149
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 37893
	FALLBACK = 2434
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 51, checkpoint_by = 51, 0, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 12077600
NH_count_blocks = 16476
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.004696
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 1382986
NH_count_blocks = 1679
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000538
remaining value = 0
wait_for_checkpoint = 0.000006
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.005234 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2411834
ABORTS : 1886219
CONFLS : 1848110
CAPACS : 9489
EXPLIC : 18155
FALLBK : 88166
   P_A : 0.438854
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 1.633129 s
TRANSACTION_TIME: 6.485610 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          58778065
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          36410
TOTAL_TIME_B (clocks) 4221088390
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.356530 s!
[FORKED_MANAGER] Nb. checkpoints 1002
[FORKED_MANAGER] Time active 10138.113393 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 1002
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.000219
[FORKED_MANAGER] sec. 2 (find commit) = 0.002722
[FORKED_MANAGER] sec. 3 (apply & flush) = 1.816369
[FORKED_MANAGER] cpthread write = 1.439072
[FORKED_MANAGER] cpthread flush = 0.273108
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
4.921999
