cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 215468436 byte
log_size = 167773312
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fd826000000
number of entry = 2097152
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 4237713340
NH_count_blocks = 50
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 1.629901
remaining value = 0
wait_for_checkpoint = 0.000014
HTM_nanotime_blocked_total = 0.000475
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 1.629901
reset error counter
thread 0:
	SUCCESS  = 2497674
	ABORT    = 59417
	EXPLICIT = 50
	RETRY    = 1305
	CONFLICT = 1310
	CAPACITY = 20072
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 38035
	FALLBACK = 2326
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 51, checkpoint_by = 51, 0, 0
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 102900
NH_count_blocks = 122
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000042
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 103352
NH_count_blocks = 122
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000042
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 118924
NH_count_blocks = 132
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000049
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 117808
NH_count_blocks = 135
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000047
remaining value = 0
wait_for_checkpoint = 0.000008
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.000179 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499200
ABORTS : 22125
CONFLS : 18564
CAPACS : 1501
EXPLIC : 511
FALLBK : 800
   P_A : 0.008775
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.034263 s
TRANSACTION_TIME: 2.289195 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          2254034
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1122
TOTAL_TIME_B (clocks) 4238156324
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.010318 s!
[FORKED_MANAGER] Nb. checkpoints 64
[FORKED_MANAGER] Time active 7436.390586 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 64
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.000013
[FORKED_MANAGER] sec. 2 (find commit) = 0.000899
[FORKED_MANAGER] sec. 3 (apply & flush) = 0.102588
[FORKED_MANAGER] cpthread write = 0.092261
[FORKED_MANAGER] cpthread flush = 0.005334
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
0.836833
