cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 215468436 byte
log_size = 167773312
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f611a000000
number of entry = 2097152
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 4237540648
NH_count_blocks = 50
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 1.629835
remaining value = 0
wait_for_checkpoint = 0.000018
HTM_nanotime_blocked_total = 0.000466
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 1.629835
reset error counter
thread 0:
	SUCCESS  = 2497710
	ABORT    = 55758
	EXPLICIT = 50
	RETRY    = 1039
	CONFLICT = 1044
	CAPACITY = 16622
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 38092
	FALLBACK = 2290
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 50, checkpoint_by = 50, 0, 0
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 116930
NH_count_blocks = 140
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000046
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 143578
NH_count_blocks = 164
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000057
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 134732
NH_count_blocks = 165
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000054
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 133474
NH_count_blocks = 154
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000053
remaining value = 0
wait_for_checkpoint = 0.000007
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.000211 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499035
ABORTS : 25583
CONFLS : 21867
CAPACS : 1677
EXPLIC : 623
FALLBK : 965
   P_A : 0.010133
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.038998 s
TRANSACTION_TIME: 2.280800 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          2254008
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1346
TOTAL_TIME_B (clocks) 4238069362
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.012219 s!
[FORKED_MANAGER] Nb. checkpoints 65
[FORKED_MANAGER] Time active 7521.890047 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 65
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.000013
[FORKED_MANAGER] sec. 2 (find commit) = 0.000868
[FORKED_MANAGER] sec. 3 (apply & flush) = 0.105374
[FORKED_MANAGER] cpthread write = 0.092294
[FORKED_MANAGER] cpthread flush = 0.005572
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
0.834249
