cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 82520128 byte
log_size = 419433280
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f1259906000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000027
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2474310
	ABORT    = 530472
	EXPLICIT = 266
	RETRY    = 1402
	CONFLICT = 1402
	CAPACITY = 517601
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 11469
	FALLBACK = 25690
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 8:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 9:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 241, 3, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 6193141764
NH_count_blocks = 56
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 2.382094
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 6427240990
NH_count_blocks = 76
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 2.472143
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 6452589336
NH_count_blocks = 86
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 2.481878
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 6450165972
NH_count_blocks = 93
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 2.480917
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 6446184874
NH_count_blocks = 88
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 2.479415
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 6457738658
NH_count_blocks = 98
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 2.483860
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 6505938842
NH_count_blocks = 100
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 2.502377
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 6551458888
NH_count_blocks = 93
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 2.519900
remaining value = 0
wait_for_checkpoint = 0.000011
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 19.802584 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2498463
ABORTS : 72456
CONFLS : 25100
CAPACS : 27083
EXPLIC : 690
FALLBK : 1537
   P_A : 0.028183
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.203927 s
TRANSACTION_TIME: 9.279198 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          245178874
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1380
TOTAL_TIME_B (clocks) 51484459324
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.029403 s!
[FORKED_MANAGER] Nb. checkpoints 18
[FORKED_MANAGER] Time active 22815.415325 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 16
[FORKED_MANAGER] by CHECK_LOG_ABORT = 2
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.139113
[FORKED_MANAGER] sec. 2 (find commit) = 0.452838
[FORKED_MANAGER] sec. 3 (apply & flush) = 2.248347
[FORKED_MANAGER] cpthread logwrite = 2.052576
[FORKED_MANAGER] cpthread write & flush = 0.424266
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
3.885702
