cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 82511680 byte
log_size = 251659968
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f04af4da000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000026
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2475758
	ABORT    = 511244
	EXPLICIT = 264
	RETRY    = 2486
	CONFLICT = 2489
	CAPACITY = 497611
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 11144
	FALLBACK = 24242
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 243, 1, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 6625014258
NH_count_blocks = 43
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 2.548130
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 6694172002
NH_count_blocks = 63
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 2.574715
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 6669351394
NH_count_blocks = 64
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 2.565180
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 6670145810
NH_count_blocks = 65
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 2.565487
remaining value = 0
wait_for_checkpoint = 0.000011
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 10.253512 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499412
ABORTS : 34352
CONFLS : 11442
[FORKED_MANAGER] Nb. checkpoints 34
[FORKED_MANAGER] Time active 23177.810045 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 31
[FORKED_MANAGER] by CHECK_LOG_ABORT = 3
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.215653
[FORKED_MANAGER] sec. 2 (find commit) = 0.289104
[FORKED_MANAGER] sec. 3 (apply & flush) = 2.621337
[FORKED_MANAGER] cpthread logwrite = 2.606055
[FORKED_MANAGER] cpthread write & flush = 0.691421
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
CAPACS : 7688
EXPLIC : 235
FALLBK : 588
   P_A : 0.013558
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.092210 s
TRANSACTION_TIME: 8.851750 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          244734976
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          470
TOTAL_TIME_B (clocks) 26658683464
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.006066 s!
5.313904
