cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 82507456 byte
log_size = 167773312
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f5d5d38c000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000019
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473718
	ABORT    = 550734
	EXPLICIT = 286
	RETRY    = 1332
	CONFLICT = 1332
	CAPACITY = 537612
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 11790
	FALLBACK = 26282
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 240, 4, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 7798427796
NH_count_blocks = 67
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 2.999748
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 7888561864
NH_count_blocks = 65
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 3.034405
remaining value = 0
wait_for_checkpoint = 0.000026
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 6.034153 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499523
ABORTS : 33551
CONFLS : 7121
CAPACS : 7704
EXPLIC : 132
FALLBK : 477
[FORKED_MANAGER] Nb. checkpoints 64
[FORKED_MANAGER] Time active 24742.691804 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 58
[FORKED_MANAGER] by CHECK_LOG_ABORT = 6
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.250809
[FORKED_MANAGER] sec. 2 (find commit) = 0.127434
[FORKED_MANAGER] sec. 3 (apply & flush) = 3.275083
[FORKED_MANAGER] cpthread logwrite = 2.858880
[FORKED_MANAGER] cpthread write & flush = 0.806382
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
   P_A : 0.013245
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.075965 s
TRANSACTION_TIME: 7.018603 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          243944456
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          264
TOTAL_TIME_B (clocks) 15686989660
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.004264 s!
7.749076
