cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 166658512 byte
log_size = 83886656
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fb67d306000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000020
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2475167
	ABORT    = 518589
	EXPLICIT = 299
	RETRY    = 2449
	CONFLICT = 2450
	CAPACITY = 503737
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 12402
	FALLBACK = 24833
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 238, 6, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 21435647012
NH_count_blocks = 305
NH_nanotime_blocked[0] = 0.000013
NH_nanotime_blocked[1] = 8.244733
remaining value = 0
wait_for_checkpoint = 0.000019
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000013 s!
--- NH time blocked by CHECK_LOG_ABORT 8.244733 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2475177
ABORTS : 529839
CONFLS : 2229
CAPACS : 516437
EXPLIC : 298
FALLBK : 24823
   P_A : 0.176318
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 8.286188 s
TRANSACTION_TIME: 11.049340 s
Time 0.000000 s
TIME_TX 0.000000 ms
[FORKED_MANAGER] Nb. checkpoints 245
[FORKED_MANAGER] Time active 40372.523649 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 205
[FORKED_MANAGER] by CHECK_LOG_ABORT = 40
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.536874
[FORKED_MANAGER] sec. 2 (find commit) = 0.023056
[FORKED_MANAGER] sec. 3 (apply & flush) = 8.278570
[FORKED_MANAGER] cpthread logwrite = 6.713935
[FORKED_MANAGER] cpthread write & flush = 1.693287
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          515835130
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          610
TOTAL_TIME_B (clocks) 21435647012
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.006941 s!
31.054624
