cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 166664848 byte
log_size = 209716640
log_size_per_thread = 41943328
LOG_global_ptr = 0x7faf3d072000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000023
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2475239
	ABORT    = 521927
	EXPLICIT = 283
	RETRY    = 2198
	CONFLICT = 2198
	CAPACITY = 508069
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 11660
	FALLBACK = 24761
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 243, 1, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 12838614616
NH_count_blocks = 736
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 4.938149
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 12884546408
NH_count_blocks = 831
NH_nanotime_blocked[0] = 0.000002
NH_nanotime_blocked[1] = 4.955926
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 13009742068
NH_count_blocks = 856
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 5.004053
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 12957594666
NH_count_blocks = 816
NH_nanotime_blocked[0] = 0.000002
NH_nanotime_blocked[1] = 4.984066
remaining value = 0
wait_for_checkpoint = 0.000016
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000006 s!
--- NH time blocked by CHECK_LOG_ABORT 19.882195 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2472957
ABORTS : 617922
CONFLS : 408134
CAPACS : 190791
[FORKED_MANAGER] Nb. checkpoints 70
[FORKED_MANAGER] Time active 26949.804569 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 68
[FORKED_MANAGER] by CHECK_LOG_ABORT = 2
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.275864
[FORKED_MANAGER] sec. 2 (find commit) = 0.246960
[FORKED_MANAGER] sec. 3 (apply & flush) = 5.607380
[FORKED_MANAGER] cpthread logwrite = 5.420134
[FORKED_MANAGER] cpthread write & flush = 1.700133
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
EXPLIC : 3234
FALLBK : 27043
   P_A : 0.199918
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 4.241093 s
TRANSACTION_TIME: 15.529402 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          515874398
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          6478
TOTAL_TIME_B (clocks) 51690497758
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 1.670595 s!
11.096400
