warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 32911469 byte
log_size = 787296
log_size_per_thread = 262432
nh_glog_ref = 0x7f925be00000
LOG_global_ptr = 0x7f925be00040
log1 = 0x56060cc71b40
log2 = 0x56060cc70970
*******************Thread 2*******************
***********************************************
clearing nb_checkpoints = 4799
*******************Thread 2*******************
***********************************************
*******************Thread 1*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 2873
--- Time blocked 0.000000e+00 ms!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 1472264
ABORTS : 857517
CONFLS : 22957
CAPACS : 508204
[FORKED_MANAGER] Nb. checkpoints 2873
[FORKED_MANAGER] Time active 5067.562636 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=75237751 TIME_spins=0.000000ms
EXPLIC : 7391
FALLBK : 27736
   P_A : 0.368068
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          151053879
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          14782
TOTAL_TIME_B (clocks) 791890108
 ---   ----
 ########################################### 
 ########################################### 

2.794342
