initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 106669120 byte
log_size = 335546624
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fa8d8200000
number of entry = 2097152
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
HTM_nanotime_blocked_total = 0.000419
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2497889
	ABORT    = 48131
	EXPLICIT = 0
	RETRY    = 597
	CONFLICT = 601
	CAPACITY = 9916
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 37614
	FALLBACK = 2111
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 245994
NH_count_blocks = 333
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000095
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 242358
NH_count_blocks = 341
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000094
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 257146
NH_count_blocks = 352
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000096
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 254834
NH_count_blocks = 358
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000099
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 272700
NH_count_blocks = 380
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000105
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 251000
NH_count_blocks = 356
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000097
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 260662
NH_count_blocks = 369
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000101
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 276272
NH_count_blocks = 387
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000107
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.000793 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2495867
ABORTS : 109816
CONFLS : 20462
CAPACS : 4800
EXPLIC : 2876
FALLBK : 4133
   P_A : 0.042145
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.094536 s
TRANSACTION_TIME: 5.380451 s
COMMIT_TIME1: 0.745160 s
COMMIT_TIME2: 0.564210 s
COMMIT_TIME3: 0.713024 s
COMMIT_TIME1_VAR: 659344.000000
COMMIT_TIME2_VAR: 378225.000000
COMMIT_TIME3_VAR: 603729.000000
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          18514027
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          5752
TOTAL_TIME_B (clocks) 2060966
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.046733 s!
0.938219
