initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 106669120 byte
log_size = 335546624
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fb3b3000000
number of entry = 2097152
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
HTM_nanotime_blocked_total = 0.000424
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2497888
	ABORT    = 48498
	EXPLICIT = 0
	RETRY    = 482
	CONFLICT = 484
	CAPACITY = 10452
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 37562
	FALLBACK = 2112
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 261944
NH_count_blocks = 368
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000102
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 257692
NH_count_blocks = 363
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000100
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 260904
NH_count_blocks = 369
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000101
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 269576
NH_count_blocks = 377
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000104
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 282604
NH_count_blocks = 405
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000110
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 256078
NH_count_blocks = 359
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000099
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 285082
NH_count_blocks = 398
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000110
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 269176
NH_count_blocks = 384
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000104
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.000831 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2495823
ABORTS : 112130
CONFLS : 21438
CAPACS : 5868
EXPLIC : 3023
FALLBK : 4177
   P_A : 0.042995
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.097056 s
TRANSACTION_TIME: 5.380283 s
COMMIT_TIME1: 0.744369 s
COMMIT_TIME2: 0.564216 s
COMMIT_TIME3: 0.723979 s
COMMIT_TIME1_VAR: 657721.000000
COMMIT_TIME2_VAR: 378225.000000
COMMIT_TIME3_VAR: 622521.000000
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          18524959
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          6046
TOTAL_TIME_B (clocks) 2143056
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.048074 s!
0.936279
