initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 215467924 byte
log_size = 83886656
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fd9bba00000
number of entry = 2097152
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
HTM_nanotime_blocked_total = 0.000424
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2497830
	ABORT    = 49274
	EXPLICIT = 0
	RETRY    = 461
	CONFLICT = 463
	CAPACITY = 11342
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 37469
	FALLBACK = 2170
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 6076248
NH_count_blocks = 8079
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.002356
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 2009216
NH_count_blocks = 2478
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000780
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.003136 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2416362
ABORTS : 1763123
CONFLS : 1739232
CAPACS : 6105
EXPLIC : 10557
FALLBK : 83638
   P_A : 0.421852
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 1.485257 s
TRANSACTION_TIME: 6.583003 s
COMMIT_TIME1: 0.356981 s
COMMIT_TIME2: 0.264949 s
COMMIT_TIME3: 0.701076 s
COMMIT_TIME1_VAR: 151321.000000
COMMIT_TIME2_VAR: 82944.000000
COMMIT_TIME3_VAR: 583696.000000
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          53786531
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          21114
TOTAL_TIME_B (clocks) 8085464
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.349544 s!
4.999369
