initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 215469460 byte
log_size = 335546624
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f5ed3e00000
number of entry = 2097152
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
HTM_nanotime_blocked_total = 0.000416
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2497859
	ABORT    = 49613
	EXPLICIT = 0
	RETRY    = 574
	CONFLICT = 576
	CAPACITY = 11410
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 37627
	FALLBACK = 2141
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 30816868
NH_count_blocks = 45001
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.011985
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 31545726
NH_count_blocks = 46147
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.012256
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 31627770
NH_count_blocks = 46183
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.012301
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 32946492
NH_count_blocks = 47765
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.012809
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 32374856
NH_count_blocks = 47332
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.012592
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 32077638
NH_count_blocks = 46437
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.012465
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 31905932
NH_count_blocks = 46553
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.012407
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 33173592
NH_count_blocks = 48454
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.012899
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.099712 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2237128
ABORTS : 5868674
CONFLS : 5485983
CAPACS : 2599
EXPLIC : 373872
FALLBK : 262872
   P_A : 0.724009
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 4.975227 s
TRANSACTION_TIME: 7.420378 s
COMMIT_TIME1: 0.656340 s
COMMIT_TIME2: 0.554726 s
COMMIT_TIME3: 0.709114 s
COMMIT_TIME1_VAR: 511225.000000
COMMIT_TIME2_VAR: 364816.000000
COMMIT_TIME3_VAR: 597529.000000
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          53799523
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          747744
TOTAL_TIME_B (clocks) 256468874
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 7.383679 s!
3.024764
