initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 215467668 byte
log_size = 41943328
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f25fce00000
number of entry = 2097152
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
HTM_nanotime_blocked_total = 0.000551
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2497158
	ABORT    = 66746
	EXPLICIT = 0
	RETRY    = 180
	CONFLICT = 181
	CAPACITY = 29125
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 37440
	FALLBACK = 2842
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
finish running threads
--- Percentage time blocked -nan 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.000000 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2497021
ABORTS : 72126
CONFLS : 310
CAPACS : 33923
EXPLIC : 0
FALLBK : 2979
   P_A : 0.028074
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.297101 s
TRANSACTION_TIME: 6.093242 s
COMMIT_TIME1: 0.275100 s
COMMIT_TIME2: 0.219029 s
COMMIT_TIME3: 0.696480 s
COMMIT_TIME1_VAR: 90000.000000
COMMIT_TIME2_VAR: 56644.000000
COMMIT_TIME3_VAR: 576081.000000
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          53781727
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          0
TOTAL_TIME_B (clocks) 0
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000577 s!
7.334326
