initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 215468436 byte
log_size = 167773312
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f8202600000
number of entry = 2097152
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
HTM_nanotime_blocked_total = 0.000601
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2497015
	ABORT    = 70052
	EXPLICIT = 0
	RETRY    = 150
	CONFLICT = 153
	CAPACITY = 32362
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 37537
	FALLBACK = 2985
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 111038
NH_count_blocks = 133
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000044
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 62240
NH_count_blocks = 73
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000024
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 96002
NH_count_blocks = 119
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000038
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 91820
NH_count_blocks = 111
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000036
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.000142 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499240
ABORTS : 21456
CONFLS : 16581
CAPACS : 2912
EXPLIC : 436
FALLBK : 760
   P_A : 0.008512
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.036523 s
TRANSACTION_TIME: 3.137730 s
COMMIT_TIME1: 0.023454 s
COMMIT_TIME2: 0.015557 s
COMMIT_TIME3: 0.777407 s
COMMIT_TIME1_VAR: 625.000000
COMMIT_TIME2_VAR: 256.000000
COMMIT_TIME3_VAR: 717409.000000
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          2062028
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          872
TOTAL_TIME_B (clocks) 361100
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.009723 s!
1.153543
