initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 106668096 byte
log_size = 167773312
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fe6fa600000
number of entry = 2097152
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 6786354476
NH_count_blocks = 50
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 2.610142
remaining value = 0
wait_for_checkpoint = 0.157450
HTM_nanotime_blocked_total = 0.000463
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 2.610142
reset error counter
thread 0:
	SUCCESS  = 2497788
	ABORT    = 53290
	EXPLICIT = 50
	RETRY    = 921
	CONFLICT = 922
	CAPACITY = 14318
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 38050
	FALLBACK = 2212
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 51, checkpoint_by = 51, 0, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 115210122
NH_count_blocks = 184
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.044312
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 252927308
NH_count_blocks = 279
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.097280
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 299849280
NH_count_blocks = 329
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.115327
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 356721056
NH_count_blocks = 322
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.137200
remaining value = 0
wait_for_checkpoint = 0.331355
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.394120 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2495813
ABORTS : 100187
CONFLS : 9116
CAPACS : 3076
EXPLIC : 1114
FALLBK : 4187
   P_A : 0.038593
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.078004 s
TRANSACTION_TIME: 4.531457 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          23284395
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          2328
TOTAL_TIME_B (clocks) 7811062242
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.017980 s!
[FORKED_MANAGER] Nb. checkpoints 8
[FORKED_MANAGER] Time active 7403.880568 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 8
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.110717
[FORKED_MANAGER] sec. 2 (find commit) = 0.013341
[FORKED_MANAGER] sec. 3 (apply) = 1.458547
[FORKED_MANAGER] sec. 4 (flush) = 0.080861
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
1.862289
