initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 106669120 byte
log_size = 335546624
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f22c0c00000
number of entry = 2097152
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 6878712502
NH_count_blocks = 50
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 2.645670
remaining value = 0
wait_for_checkpoint = 0.152552
HTM_nanotime_blocked_total = 0.000454
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 2.645670
reset error counter
thread 0:
	SUCCESS  = 2497844
	ABORT    = 51253
	EXPLICIT = 50
	RETRY    = 1149
	CONFLICT = 1151
	CAPACITY = 11990
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 38112
	FALLBACK = 2156
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 51, checkpoint_by = 51, 0, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 42388
NH_count_blocks = 51
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000018
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 432601966
NH_count_blocks = 133
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.166387
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 529419088
NH_count_blocks = 170
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.203629
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 575516282
NH_count_blocks = 210
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.221354
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 638483916
NH_count_blocks = 252
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.245572
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 760531064
NH_count_blocks = 270
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.292514
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 805336930
NH_count_blocks = 273
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.309747
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 837253432
NH_count_blocks = 271
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.322022
remaining value = 0
wait_for_checkpoint = 1.197423
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 1.761242 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2495923
ABORTS : 100186
CONFLS : 11852
CAPACS : 3108
EXPLIC : 1630
FALLBK : 4077
   P_A : 0.038591
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.078298 s
TRANSACTION_TIME: 4.918814 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          23512903
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          3360
TOTAL_TIME_B (clocks) 11457897568
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.028315 s!
[FORKED_MANAGER] Nb. checkpoints 34
[FORKED_MANAGER] Time active 7995.613409 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 34
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.155334
[FORKED_MANAGER] sec. 2 (find commit) = 0.347225
[FORKED_MANAGER] sec. 3 (apply) = 1.482612
[FORKED_MANAGER] sec. 4 (flush) = 0.069424
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
2.266995
