initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 215468436 byte
log_size = 167773312
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fc700400000
number of entry = 2097152
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 6781934908
NH_count_blocks = 50
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 2.608455
remaining value = 0
wait_for_checkpoint = 0.157834
HTM_nanotime_blocked_total = 0.000449
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 2.608455
reset error counter
thread 0:
	SUCCESS  = 2497828
	ABORT    = 51721
	EXPLICIT = 50
	RETRY    = 1078
	CONFLICT = 1080
	CAPACITY = 12513
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 38128
	FALLBACK = 2172
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 51, checkpoint_by = 51, 0, 0
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 259626956
NH_count_blocks = 25720
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.099920
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 203073666
NH_count_blocks = 26258
NH_nanotime_blocked[0] = 0.000003
NH_nanotime_blocked[1] = 0.078167
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 228913898
NH_count_blocks = 27347
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 0.088116
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 199770578
NH_count_blocks = 26936
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 0.076926
remaining value = 0
wait_for_checkpoint = 0.304991
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000004 s!
--- NH time blocked by CHECK_LOG_ABORT 0.343129 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2304546
ABORTS : 4344945
CONFLS : 4229007
CAPACS : 3332
EXPLIC : 106253
FALLBK : 195454
   P_A : 0.653425
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 4.528607 s
TRANSACTION_TIME: 6.553429 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          58779111
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          212622
TOTAL_TIME_B (clocks) 7673320006
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 2.331190 s!
[FORKED_MANAGER] Nb. checkpoints 17
[FORKED_MANAGER] Time active 9066.452166 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 17
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.356158
[FORKED_MANAGER] sec. 2 (find commit) = 0.012081
[FORKED_MANAGER] sec. 3 (apply) = 3.343419
[FORKED_MANAGER] sec. 4 (flush) = 0.238428
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
4.293778
