initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 215467924 byte
log_size = 83886656
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f1ee0a00000
number of entry = 2097152
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 6729888806
NH_count_blocks = 50
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 2.588436
remaining value = 0
wait_for_checkpoint = 0.149436
HTM_nanotime_blocked_total = 0.000479
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 2.588436
reset error counter
thread 0:
	SUCCESS  = 2497658
	ABORT    = 57987
	EXPLICIT = 50
	RETRY    = 853
	CONFLICT = 854
	CAPACITY = 19016
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 38117
	FALLBACK = 2342
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 51, checkpoint_by = 50, 1, 0
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 12173134
NH_count_blocks = 15457
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.004713
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 1469034
NH_count_blocks = 1859
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000572
remaining value = 0
wait_for_checkpoint = 0.128670
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.005285 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2413807
ABORTS : 1858364
CONFLS : 1825399
CAPACS : 6802
EXPLIC : 17316
FALLBK : 86193
   P_A : 0.434993
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 1.589564 s
TRANSACTION_TIME: 6.119989 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          58781313
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          34732
TOTAL_TIME_B (clocks) 6743530974
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.344435 s!
[FORKED_MANAGER] Nb. checkpoints 27
[FORKED_MANAGER] Time active 9253.532914 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 27
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.637671
[FORKED_MANAGER] sec. 2 (find commit) = 0.002442
[FORKED_MANAGER] sec. 3 (apply) = 2.990821
[FORKED_MANAGER] sec. 4 (flush) = 0.273776
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
4.823145
