initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 215468436 byte
log_size = 167773312
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f0a23a00000
number of entry = 2097152
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 6839237970
NH_count_blocks = 50
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 2.630480
remaining value = 0
wait_for_checkpoint = 0.158488
HTM_nanotime_blocked_total = 0.000441
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 2.630480
reset error counter
thread 0:
	SUCCESS  = 2497858
	ABORT    = 51463
	EXPLICIT = 50
	RETRY    = 1287
	CONFLICT = 1289
	CAPACITY = 11837
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 38337
	FALLBACK = 2142
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 51, checkpoint_by = 51, 0, 0
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 271112674
NH_count_blocks = 25586
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 0.104354
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 280099098
NH_count_blocks = 26043
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.107820
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 206761966
NH_count_blocks = 26968
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 0.079590
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 250291200
NH_count_blocks = 26596
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.096336
remaining value = 0
wait_for_checkpoint = 0.304266
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000002 s!
--- NH time blocked by CHECK_LOG_ABORT 0.388100 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2304504
ABORTS : 4344428
CONFLS : 4229932
CAPACS : 2991
EXPLIC : 105190
FALLBK : 195496
   P_A : 0.653402
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 4.517469 s
TRANSACTION_TIME: 6.548350 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          58779256
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          210486
TOTAL_TIME_B (clocks) 7847502908
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 2.324313 s!
[FORKED_MANAGER] Nb. checkpoints 16
[FORKED_MANAGER] Time active 9085.853782 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 16
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.356024
[FORKED_MANAGER] sec. 2 (find commit) = 0.009860
[FORKED_MANAGER] sec. 3 (apply) = 3.362070
[FORKED_MANAGER] sec. 4 (flush) = 0.237591
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
4.307406
