initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 215467924 byte
log_size = 83886656
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f0797200000
number of entry = 2097152
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 6736022464
NH_count_blocks = 50
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 2.590792
remaining value = 0
wait_for_checkpoint = 0.153567
HTM_nanotime_blocked_total = 0.000512
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 2.590792
reset error counter
thread 0:
	SUCCESS  = 2497466
	ABORT    = 61300
	EXPLICIT = 50
	RETRY    = 800
	CONFLICT = 802
	CAPACITY = 22379
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 38119
	FALLBACK = 2534
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 51, checkpoint_by = 50, 1, 0
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 16602
NH_count_blocks = 13
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000006
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 79914
NH_count_blocks = 75
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000031
remaining value = 0
wait_for_checkpoint = 0.201702
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.000037 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499614
ABORTS : 12499
CONFLS : 9205
CAPACS : 1732
EXPLIC : 88
FALLBK : 386
   P_A : 0.004975
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.016874 s
TRANSACTION_TIME: 2.200800 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          2255379
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          276
TOTAL_TIME_B (clocks) 6736118980
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.001798 s!
[FORKED_MANAGER] Nb. checkpoints 3
[FORKED_MANAGER] Time active 7256.199911 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 3
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.618190
[FORKED_MANAGER] sec. 2 (find commit) = 0.000308
[FORKED_MANAGER] sec. 3 (apply) = 0.110535
[FORKED_MANAGER] sec. 4 (flush) = 0.009880
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
1.776909
