initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 215469460 byte
log_size = 335546624
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f60fb600000
number of entry = 2097152
*******************Thread 8*******************
***********************************************
NH_time_blocked = 6745463970
NH_count_blocks = 50
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 2.594428
remaining value = 0
wait_for_checkpoint = 0.151771
HTM_nanotime_blocked_total = 0.000522
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 2.594428
reset error counter
thread 0:
	SUCCESS  = 2497422
	ABORT    = 60177
	EXPLICIT = 50
	RETRY    = 861
	CONFLICT = 861
	CAPACITY = 21704
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 37612
	FALLBACK = 2578
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 51, checkpoint_by = 51, 0, 0
*******************Thread 3*******************
***********************************************
NH_time_blocked = 1610755176
NH_count_blocks = 34997
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.619630
*******************Thread 1*******************
***********************************************
NH_time_blocked = 1162733404
NH_count_blocks = 35173
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.447308
*******************Thread 6*******************
***********************************************
NH_time_blocked = 1145908862
NH_count_blocks = 35477
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.440839
*******************Thread 7*******************
***********************************************
NH_time_blocked = 1458948348
NH_count_blocks = 34317
NH_nanotime_blocked[0] = 0.000002
NH_nanotime_blocked[1] = 0.561216
*******************Thread 5*******************
***********************************************
NH_time_blocked = 1159685622
NH_count_blocks = 34343
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.446130
*******************Thread 2*******************
***********************************************
NH_time_blocked = 1131590818
NH_count_blocks = 34848
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.435332
*******************Thread 4*******************
***********************************************
NH_time_blocked = 1150456998
NH_count_blocks = 35037
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 0.442556
*******************Thread 8*******************
***********************************************
NH_time_blocked = 1117997504
NH_count_blocks = 34802
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.430062
remaining value = 0
wait_for_checkpoint = 0.708823
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000002 s!
--- NH time blocked by CHECK_LOG_ABORT 3.823073 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2254379
ABORTS : 5374864
CONFLS : 5087219
CAPACS : 1323
EXPLIC : 278990
FALLBK : 245621
   P_A : 0.704508
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 4.596280 s
TRANSACTION_TIME: 13.067250 s
COMMIT_TIME1: 1.855453 s
COMMIT_TIME2: 5.210721 s
COMMIT_TIME3: 1.239501 s
COMMIT_TIME1_VAR: 4092529.000000
COMMIT_TIME2_VAR: 32285124.000000
COMMIT_TIME3_VAR: 1825201.000000
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          58791486
[FORKED_MANAGER] Nb. checkpoints 30
[FORKED_MANAGER] Time active 10124.127193 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 29
[FORKED_MANAGER] by CHECK_LOG_ABORT = 1
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.416924
[FORKED_MANAGER] sec. 2 (find commit) = 0.026886
[FORKED_MANAGER] sec. 3 (apply) = 3.468547
[FORKED_MANAGER] sec. 4 (flush) = 0.189756
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          558088
TOTAL_TIME_B (clocks) 16683540702
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 6.175942 s!
4.542708
