initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 215468436 byte
log_size = 167773312
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f4619400000
number of entry = 2097152
*******************Thread 4*******************
***********************************************
NH_time_blocked = 6623695288
NH_count_blocks = 50
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 2.547595
remaining value = 0
wait_for_checkpoint = 0.150713
HTM_nanotime_blocked_total = 0.000521
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 2.547595
reset error counter
thread 0:
	SUCCESS  = 2497540
	ABORT    = 60200
	EXPLICIT = 50
	RETRY    = 833
	CONFLICT = 834
	CAPACITY = 21835
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 37531
	FALLBACK = 2460
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 51, checkpoint_by = 51, 0, 0
*******************Thread 3*******************
***********************************************
NH_time_blocked = 129404
NH_count_blocks = 142
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000051
*******************Thread 2*******************
***********************************************
NH_time_blocked = 129392
NH_count_blocks = 141
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000051
*******************Thread 1*******************
***********************************************
NH_time_blocked = 137712
NH_count_blocks = 152
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000055
*******************Thread 4*******************
***********************************************
NH_time_blocked = 134652
NH_count_blocks = 145
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000054
remaining value = 0
wait_for_checkpoint = 0.188687
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.000210 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499073
ABORTS : 24940
CONFLS : 20785
CAPACS : 2403
EXPLIC : 580
FALLBK : 927
   P_A : 0.009881
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.039133 s
TRANSACTION_TIME: 2.383141 s
COMMIT_TIME1: 0.051475 s
COMMIT_TIME2: 0.029275 s
COMMIT_TIME3: 0.744253 s
COMMIT_TIME1_VAR: 3136.000000
[FORKED_MANAGER] Nb. checkpoints 4
[FORKED_MANAGER] Time active 7351.227550 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 4
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.274287
[FORKED_MANAGER] sec. 2 (find commit) = 0.000612
[FORKED_MANAGER] sec. 3 (apply) = 0.113527
[FORKED_MANAGER] sec. 4 (flush) = 0.009890
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
COMMIT_TIME2_VAR: 961.000000
COMMIT_TIME3_VAR: 657721.000000
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          2254152
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1260
TOTAL_TIME_B (clocks) 6624226448
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.010929 s!
1.074779
