initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 215467924 byte
log_size = 83886656
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f5868400000
number of entry = 2097152
*******************Thread 2*******************
***********************************************
NH_time_blocked = 6611738582
NH_count_blocks = 50
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 2.542991
remaining value = 0
wait_for_checkpoint = 0.154810
HTM_nanotime_blocked_total = 0.000454
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 2.542991
reset error counter
thread 0:
	SUCCESS  = 2497846
	ABORT    = 51388
	EXPLICIT = 50
	RETRY    = 1001
	CONFLICT = 1001
	CAPACITY = 12427
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 37960
	FALLBACK = 2154
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 51, checkpoint_by = 49, 2, 0
*******************Thread 2*******************
***********************************************
NH_time_blocked = 41094
NH_count_blocks = 35
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000016
*******************Thread 1*******************
***********************************************
NH_time_blocked = 20276
NH_count_blocks = 16
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000008
remaining value = 0
wait_for_checkpoint = 0.201248
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.000024 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499574
ABORTS : 12783
CONFLS : 9709
CAPACS : 1608
EXPLIC : 51
FALLBK : 426
   P_A : 0.005088
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.015522 s
TRANSACTION_TIME: 2.341195 s
COMMIT_TIME1: 0.029449 s
COMMIT_TIME2: 0.026671 s
COMMIT_TIME3: 0.739676 s
COMMIT_TIME1_VAR: 1024.000000
COMMIT_TIME2_VAR: 841.000000
COMMIT_TIME3_VAR: 649636.000000
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
[FORKED_MANAGER] Nb. checkpoints 2
[FORKED_MANAGER] Time active 7595.965422 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 2
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.672900
[FORKED_MANAGER] sec. 2 (find commit) = 0.000156
[FORKED_MANAGER] sec. 3 (apply) = 0.108843
[FORKED_MANAGER] sec. 4 (flush) = 0.009872
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
TOTAL_WRITES          2255407
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          202
TOTAL_TIME_B (clocks) 6611799952
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.001526 s!
1.909203
