warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 33087996 byte
log_size = 1049728
log_size_per_thread = 262432
LOG_global_ptr = 0x7ffbe7200000
*******************Thread 3*******************
***********************************************
clearing nb_checkpoints = 4954
*******************Thread 3*******************
***********************************************
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 1912
--- Time blocked 0.000000e+00 ms!


 ########################################### 
[FORKED_MANAGER] Nb. checkpoints 1912
[FORKED_MANAGER] Time active 2807.198173 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=34278894 TIME_spins=0.000000ms
 ########################################### 
 --- ABORTS
COMMIT : 992933
ABORTS : 189777
CONFLS : 20267
CAPACS : 59087
EXPLIC : 8479
FALLBK : 7067
   P_A : 0.160459
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          65998860
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          17966
TOTAL_TIME_B (clocks) 4543122618
 ---   ----
 ########################################### 
 ########################################### 

1.260948
