cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 106668096 byte
log_size = 251659968
log_size_per_thread = 41943328
LOG_global_ptr = 0x7efe8fa00000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000022
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2498071
	ABORT    = 45844
	EXPLICIT = 50
	RETRY    = 2167
	CONFLICT = 2172
	CAPACITY = 7273
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 36399
	FALLBACK = 1929
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 50, checkpoint_by = 50, 0, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 1098283784
NH_count_blocks = 183
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.422419
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 1065874776
NH_count_blocks = 177
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.409955
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 1076739300
NH_count_blocks = 192
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.414134
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 1113295180
NH_count_blocks = 227
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.428193
remaining value = 0
wait_for_checkpoint = 0.000006
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 1.674701 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2495815
ABORTS : 96389
CONFLS : 6307
CAPACS : 3723
EXPLIC : 779
FALLBK : 4185
   P_A : 0.037184
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.060554 s
TRANSACTION_TIME: 3.969965 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          39081438
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1558
TOTAL_TIME_B (clocks) 4354193040
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.014351 s!
[FORKED_MANAGER] Nb. checkpoints 5
[FORKED_MANAGER] Time active 7004.164903 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 3
[FORKED_MANAGER] by CHECK_LOG_ABORT = 2
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.150931
[FORKED_MANAGER] sec. 2 (find commit) = 0.206587
[FORKED_MANAGER] sec. 3 (apply & flush) = 0.330496
[FORKED_MANAGER] cpthread write = 0.320484
[FORKED_MANAGER] cpthread flush = 0.009026
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
1.834558
