cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 106668096 byte
log_size = 251659968
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f8d2d600000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000023
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2497887
	ABORT    = 50493
	EXPLICIT = 50
	RETRY    = 2344
	CONFLICT = 2352
	CAPACITY = 11441
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 36700
	FALLBACK = 2113
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 50, checkpoint_by = 50, 0, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 1019227124
NH_count_blocks = 205
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.392013
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 1025779098
NH_count_blocks = 244
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.394536
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 1074327332
NH_count_blocks = 216
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.413206
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 1391860464
NH_count_blocks = 215
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.535335
remaining value = 0
wait_for_checkpoint = 0.000007
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 1.735090 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2495816
ABORTS : 96624
CONFLS : 6283
CAPACS : 3625
EXPLIC : 880
FALLBK : 4184
   P_A : 0.037271
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.060363 s
TRANSACTION_TIME: 3.938729 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          39109612
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1760
TOTAL_TIME_B (clocks) 4511194018
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.014556 s!
[FORKED_MANAGER] Nb. checkpoints 6
[FORKED_MANAGER] Time active 7067.294894 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 4
[FORKED_MANAGER] by CHECK_LOG_ABORT = 2
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.146853
[FORKED_MANAGER] sec. 2 (find commit) = 0.209940
[FORKED_MANAGER] sec. 3 (apply & flush) = 0.429429
[FORKED_MANAGER] cpthread write = 0.417761
[FORKED_MANAGER] cpthread flush = 0.010410
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
1.908027
