cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 215468436 byte
log_size = 209716640
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fa4c7000000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000033
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2498035
	ABORT    = 45647
	EXPLICIT = 50
	RETRY    = 2120
	CONFLICT = 2122
	CAPACITY = 7139
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 36386
	FALLBACK = 1965
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 50, checkpoint_by = 50, 0, 0
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 2940545130
NH_count_blocks = 19753
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 1.131066
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 2876287840
NH_count_blocks = 19222
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 1.106364
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 2829427616
NH_count_blocks = 18966
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 1.088331
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 3070292440
NH_count_blocks = 19472
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 1.180967
remaining value = 0
wait_for_checkpoint = 0.000019
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000002 s!
--- NH time blocked by CHECK_LOG_ABORT 4.506728 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2327803
ABORTS : 3902214
CONFLS : 3804583
CAPACS : 9468
EXPLIC : 77409
FALLBK : 172197
   P_A : 0.626357
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 3.539187 s
TRANSACTION_TIME: 5.487899 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          110069958
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          154826
TOTAL_TIME_B (clocks) 11716553026
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 1.509246 s!
[FORKED_MANAGER] Nb. checkpoints 14
[FORKED_MANAGER] Time active 8729.949139 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 10
[FORKED_MANAGER] by CHECK_LOG_ABORT = 4
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.204472
[FORKED_MANAGER] sec. 2 (find commit) = 0.099044
[FORKED_MANAGER] sec. 3 (apply & flush) = 1.253631
[FORKED_MANAGER] cpthread write = 1.221948
[FORKED_MANAGER] cpthread flush = 0.028540
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
4.530356
