warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 16382352 byte
log_size = 167773312
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f6fd4a00000
number of entry = 2097152
*******************Thread 2*******************
***********************************************
clearing nb_checkpoints = 19
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495813
	ABORT    = 310006
	EXPLICIT = 19
	RETRY    = 47
	CONFLICT = 47
	CAPACITY = 36419
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 273540
	FALLBACK = 4187
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000608
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.907741
*******************Thread 2*******************
***********************************************
*******************Thread 1*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 3
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.396499 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 499986
ABORTS : 17585
CONFLS : 742
CAPACS : 240
EXPLIC : 6
FALLBK : 14
   P_A : 0.033976
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.021881 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          53367194
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          50
TOTAL_TIME_B (clocks) 3391020342
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000044 s!
[FORKED_MANAGER] Nb. checkpoints 3
[FORKED_MANAGER] Time active 2722.914370 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=5930758 TIME_spins=0.000000ms
