warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 16382352 byte
log_size = 167773312
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f69d7a00000
number of entry = 2097152
*******************Thread 2*******************
***********************************************
clearing nb_checkpoints = 19
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495806
	ABORT    = 302081
	EXPLICIT = 19
	RETRY    = 47
	CONFLICT = 47
	CAPACITY = 36633
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 265401
	FALLBACK = 4194
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000608
NH_time_blocked_total (WL) = 0.000001
NH_time_blocked_total (CA) = 0.913575
*******************Thread 2*******************
***********************************************
*******************Thread 1*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 3
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.427561 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 499984
ABORTS : 14536
CONFLS : 796
CAPACS : 241
EXPLIC : 7
FALLBK : 16
   P_A : 0.028252
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.017716 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          53366996
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          54
TOTAL_TIME_B (clocks) 3486950666
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000057 s!
[FORKED_MANAGER] Nb. checkpoints 3
[FORKED_MANAGER] Time active 2739.221288 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=5931604 TIME_spins=0.000000ms
