warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 33085900 byte
log_size = 83886656
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f1322200000
number of entry = 2097152
*******************Thread 2*******************
***********************************************
clearing nb_checkpoints = 19
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495812
	ABORT    = 307279
	EXPLICIT = 19
	RETRY    = 29
	CONFLICT = 29
	CAPACITY = 36863
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 270387
	FALLBACK = 4188
HTM_nanotime_blocked_total = 0.000591
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.876162
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 12
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000001 s!
--- NH time blocked by CHECK_LOG_ABORT 0.667146 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 497461
ABORTS : 249096
CONFLS : 20
CAPACS : 21134
EXPLIC : 12
FALLBK : 2539
   P_A : 0.333660
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.700816 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66126479
TOTAL_SPINS (workers) 0
[FORKED_MANAGER] Nb. checkpoints 12
[FORKED_MANAGER] Time active 3926.750426 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=10367515 TIME_spins=0.000000ms
TOTAL_BLOCKS          64
TOTAL_TIME_B (clocks) 4012588594
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000384 s!
