warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 33092188 byte
log_size = 209716640
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f1e88200000
number of entry = 2097152
*******************Thread 5*******************
***********************************************
clearing nb_checkpoints = 19
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495809
	ABORT    = 313276
	EXPLICIT = 19
	RETRY    = 42
	CONFLICT = 42
	CAPACITY = 36388
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 276846
	FALLBACK = 4191
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000590
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.919346
*******************Thread 4*******************
***********************************************
*******************Thread 5*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 3
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000002 s!
--- NH time blocked by CHECK_LOG_ABORT 2.045976 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 497366
ABORTS : 65553
CONFLS : 35758
CAPACS : 10916
EXPLIC : 458
FALLBK : 2634
   P_A : 0.116452
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.302321 s
Time 0.000000 s
[FORKED_MANAGER] Nb. checkpoints 3
[FORKED_MANAGER] Time active 3028.411496 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=7138814 TIME_spins=0.000000ms
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66092569
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          972
TOTAL_TIME_B (clocks) 7709802598
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.163767 s!
