warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 16394928 byte
*******************Thread 8*******************
abort[0] user     = 0 times
abort[1] conflict = 22 times
abort[2] capacity = 18 times
abort[3] other    = 53788 times
***********************************************
resetting abort counters:
lock = 2331
transaction = 497668
abort[0] = 0
abort[1] = 22
abort[2] = 18
abort[3] = 53788
*******************Thread 4*******************
abort[0] user     = 0 times
abort[1] conflict = 177 times
abort[2] capacity = 4 times
abort[3] other    = 14 times
***********************************************
*******************Thread 1*******************
abort[0] user     = 0 times
abort[1] conflict = 123 times
abort[2] capacity = 4 times
abort[3] other    = 24 times
***********************************************
*******************Thread 3*******************
abort[0] user     = 0 times
abort[1] conflict = 141 times
abort[2] capacity = 8 times
abort[3] other    = 17 times
***********************************************
*******************Thread 2*******************
abort[0] user     = 0 times
abort[1] conflict = 105 times
abort[2] capacity = 10 times
abort[3] other    = 19 times
***********************************************
*******************Thread 6*******************
abort[0] user     = 0 times
abort[1] conflict = 134 times
abort[2] capacity = 5 times
abort[3] other    = 23 times
***********************************************
*******************Thread 8*******************
abort[0] user     = 0 times
abort[1] conflict = 79 times
abort[2] capacity = 9 times
abort[3] other    = 28 times
***********************************************
*******************Thread 5*******************
abort[0] user     = 0 times
abort[1] conflict = 117 times
abort[2] capacity = 3 times
abort[3] other    = 23 times
***********************************************
*******************Thread 7*******************
abort[0] user     = 0 times
abort[1] conflict = 108 times
abort[2] capacity = 4 times
abort[3] other    = 39 times
***********************************************
write count: 0
executed by lock = 0 times
executed by transaction = 500000 times
abort[0] user     = 0 times
abort[1] conflict = 984 times
abort[2] capacity = 47 times
abort[3] other    = 187 times
finish running threads
