warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 16, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 16411696 byte
*******************Thread 16*******************
abort[0] user     = 0 times
abort[1] conflict = 23 times
abort[2] capacity = 49 times
abort[3] other    = 53380 times
***********************************************
resetting abort counters:
lock = 2293
transaction = 497706
abort[0] = 0
abort[1] = 23
abort[2] = 49
abort[3] = 53380
*******************Thread 4*******************
abort[0] user     = 0 times
abort[1] conflict = 104 times
abort[2] capacity = 6 times
abort[3] other    = 17 times
***********************************************
*******************Thread 3*******************
abort[0] user     = 0 times
abort[1] conflict = 144 times
abort[2] capacity = 7 times
abort[3] other    = 10 times
***********************************************
*******************Thread 8*******************
abort[0] user     = 0 times
abort[1] conflict = 111 times
abort[2] capacity = 4 times
abort[3] other    = 12 times
***********************************************
*******************Thread 16*******************
abort[0] user     = 0 times
abort[1] conflict = 137 times
abort[2] capacity = 9 times
abort[3] other    = 13 times
***********************************************
*******************Thread 5*******************
abort[0] user     = 0 times
abort[1] conflict = 90 times
abort[2] capacity = 5 times
abort[3] other    = 16 times
***********************************************
*******************Thread 6*******************
abort[0] user     = 0 times
abort[1] conflict = 109 times
abort[2] capacity = 7 times
abort[3] other    = 18 times
***********************************************
*******************Thread 1*******************
abort[0] user     = 0 times
abort[1] conflict = 97 times
abort[2] capacity = 3 times
abort[3] other    = 18 times
***********************************************
*******************Thread 2*******************
abort[0] user     = 0 times
abort[1] conflict = 97 times
abort[2] capacity = 4 times
abort[3] other    = 19 times
***********************************************
*******************Thread 13*******************
abort[0] user     = 0 times
abort[1] conflict = 91 times
abort[2] capacity = 8 times
abort[3] other    = 25 times
***********************************************
*******************Thread 14*******************
abort[0] user     = 0 times
abort[1] conflict = 107 times
abort[2] capacity = 4 times
abort[3] other    = 22 times
***********************************************
*******************Thread 10*******************
abort[0] user     = 0 times
abort[1] conflict = 86 times
abort[2] capacity = 3 times
abort[3] other    = 28 times
***********************************************
*******************Thread 9*******************
abort[0] user     = 0 times
abort[1] conflict = 121 times
abort[2] capacity = 4 times
abort[3] other    = 32 times
***********************************************
*******************Thread 7*******************
abort[0] user     = 0 times
abort[1] conflict = 101 times
abort[2] capacity = 6 times
abort[3] other    = 32 times
***********************************************
*******************Thread 12*******************
abort[0] user     = 0 times
abort[1] conflict = 84 times
abort[2] capacity = 5 times
abort[3] other    = 32 times
***********************************************
*******************Thread 11*******************
abort[0] user     = 0 times
abort[1] conflict = 77 times
abort[2] capacity = 8 times
abort[3] other    = 39 times
***********************************************
*******************Thread 15*******************
abort[0] user     = 0 times
abort[1] conflict = 106 times
abort[2] capacity = 5 times
abort[3] other    = 105 times
***********************************************
write count: 0
executed by lock = 0 times
executed by transaction = 500000 times
abort[0] user     = 0 times
abort[1] conflict = 1662 times
abort[2] capacity = 88 times
abort[3] other    = 438 times
finish running threads
