warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 16394928 byte
*******************Thread 8*******************
abort[0] user     = 0 times
abort[1] conflict = 20 times
abort[2] capacity = 30 times
abort[3] other    = 54576 times
***********************************************
resetting abort counters:
lock = 2331
transaction = 497668
abort[0] = 0
abort[1] = 20
abort[2] = 30
abort[3] = 54576
*******************Thread 3*******************
abort[0] user     = 0 times
abort[1] conflict = 105 times
abort[2] capacity = 7 times
abort[3] other    = 14 times
***********************************************
*******************Thread 4*******************
abort[0] user     = 0 times
abort[1] conflict = 146 times
abort[2] capacity = 7 times
abort[3] other    = 17 times
***********************************************
*******************Thread 1*******************
abort[0] user     = 0 times
abort[1] conflict = 99 times
abort[2] capacity = 11 times
abort[3] other    = 35 times
***********************************************
*******************Thread 5*******************
abort[0] user     = 0 times
abort[1] conflict = 101 times
abort[2] capacity = 2 times
abort[3] other    = 22 times
***********************************************
*******************Thread 6*******************
abort[0] user     = 0 times
abort[1] conflict = 108 times
abort[2] capacity = 4 times
abort[3] other    = 23 times
***********************************************
*******************Thread 2*******************
abort[0] user     = 0 times
abort[1] conflict = 99 times
abort[2] capacity = 7 times
abort[3] other    = 26 times
***********************************************
*******************Thread 8*******************
abort[0] user     = 0 times
abort[1] conflict = 115 times
abort[2] capacity = 7 times
abort[3] other    = 43 times
***********************************************
*******************Thread 7*******************
abort[0] user     = 0 times
abort[1] conflict = 115 times
abort[2] capacity = 10 times
abort[3] other    = 30 times
***********************************************
write count: 0
executed by lock = 0 times
executed by transaction = 500000 times
abort[0] user     = 0 times
abort[1] conflict = 888 times
abort[2] capacity = 55 times
abort[3] other    = 210 times
finish running threads
