warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 16382352 byte
*******************Thread 2*******************
abort[0] user     = 0 times
abort[1] conflict = 27 times
abort[2] capacity = 89 times
abort[3] other    = 55035 times
***********************************************
resetting abort counters:
lock = 2289
transaction = 497710
abort[0] = 0
abort[1] = 27
abort[2] = 89
abort[3] = 55035
*******************Thread 1*******************
abort[0] user     = 0 times
abort[1] conflict = 232 times
abort[2] capacity = 1 times
abort[3] other    = 109 times
***********************************************
*******************Thread 2*******************
abort[0] user     = 0 times
abort[1] conflict = 278 times
abort[2] capacity = 1 times
abort[3] other    = 130 times
***********************************************
write count: 0
executed by lock = 0 times
executed by transaction = 500000 times
abort[0] user     = 0 times
abort[1] conflict = 510 times
abort[2] capacity = 2 times
abort[3] other    = 239 times
finish running threads
