warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 16382352 byte
*******************Thread 2*******************
abort[0] user     = 0 times
abort[1] conflict = 19 times
abort[2] capacity = 92 times
abort[3] other    = 52628 times
***********************************************
resetting abort counters:
lock = 2289
transaction = 497710
abort[0] = 0
abort[1] = 19
abort[2] = 92
abort[3] = 52628
*******************Thread 1*******************
abort[0] user     = 0 times
abort[1] conflict = 280 times
abort[2] capacity = 2 times
abort[3] other    = 104 times
***********************************************
*******************Thread 2*******************
abort[0] user     = 0 times
abort[1] conflict = 240 times
abort[2] capacity = 0 times
abort[3] other    = 210 times
***********************************************
write count: 0
executed by lock = 0 times
executed by transaction = 500000 times
abort[0] user     = 0 times
abort[1] conflict = 520 times
abort[2] capacity = 2 times
abort[3] other    = 314 times
finish running threads
