warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 33087996 byte
*******************Thread 3*******************
abort[0] user     = 0 times
abort[1] conflict = 74 times
abort[2] capacity = 12 times
abort[3] other    = 46164 times
***********************************************
resetting abort counters:
lock = 2271
transaction = 497728
abort[0] = 0
abort[1] = 74
abort[2] = 12
abort[3] = 46164
*******************Thread 2*******************
abort[0] user     = 13 times
abort[1] conflict = 211 times
abort[2] capacity = 6 times
abort[3] other    = 15398 times
***********************************************
*******************Thread 3*******************
abort[0] user     = 22 times
abort[1] conflict = 181 times
abort[2] capacity = 12 times
abort[3] other    = 15428 times
***********************************************
finish running threads
write count: 0
executed by lock = 1471 times
executed by transaction = 498529 times
abort[0] user     = 35 times
abort[1] conflict = 392 times
abort[2] capacity = 18 times
abort[3] other    = 30826 times
