warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 33100572 byte
*******************Thread 9*******************
abort[0] user     = 0 times
abort[1] conflict = 117 times
abort[2] capacity = 7 times
abort[3] other    = 45901 times
***********************************************
resetting abort counters:
lock = 2271
transaction = 497728
abort[0] = 0
abort[1] = 117
abort[2] = 7
abort[3] = 45901
*******************Thread 9*******************
abort[0] user     = 29 times
abort[1] conflict = 181 times
abort[2] capacity = 11 times
abort[3] other    = 4120 times
***********************************************
*******************Thread 6*******************
abort[0] user     = 30 times
abort[1] conflict = 267 times
abort[2] capacity = 9 times
abort[3] other    = 4305 times
***********************************************
*******************Thread 7*******************
abort[0] user     = 31 times
abort[1] conflict = 261 times
abort[2] capacity = 9 times
abort[3] other    = 4255 times
***********************************************
*******************Thread 5*******************
abort[0] user     = 42 times
abort[1] conflict = 302 times
abort[2] capacity = 9 times
abort[3] other    = 4457 times
***********************************************
*******************Thread 8*******************
abort[0] user     = 25 times
abort[1] conflict = 246 times
abort[2] capacity = 3 times
abort[3] other    = 4591 times
***********************************************
*******************Thread 4*******************
abort[0] user     = 45 times
abort[1] conflict = 246 times
abort[2] capacity = 7 times
abort[3] other    = 4514 times
***********************************************
*******************Thread 2*******************
abort[0] user     = 33 times
abort[1] conflict = 253 times
abort[2] capacity = 10 times
abort[3] other    = 4517 times
***********************************************
*******************Thread 3*******************
abort[0] user     = 23 times
abort[1] conflict = 247 times
abort[2] capacity = 5 times
abort[3] other    = 4542 times
***********************************************
finish running threads
write count: 0
executed by lock = 1473 times
executed by transaction = 498527 times
abort[0] user     = 258 times
abort[1] conflict = 2003 times
abort[2] capacity = 63 times
abort[3] other    = 35301 times
