warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 33092188 byte
*******************Thread 5*******************
abort[0] user     = 0 times
abort[1] conflict = 92 times
abort[2] capacity = 12 times
abort[3] other    = 46632 times
***********************************************
resetting abort counters:
lock = 2310
transaction = 497689
abort[0] = 0
abort[1] = 92
abort[2] = 12
abort[3] = 46632
*******************Thread 5*******************
abort[0] user     = 125 times
abort[1] conflict = 156 times
abort[2] capacity = 6 times
abort[3] other    = 7575 times
***********************************************
*******************Thread 3*******************
abort[0] user     = 119 times
abort[1] conflict = 167 times
abort[2] capacity = 13 times
abort[3] other    = 7581 times
***********************************************
*******************Thread 4*******************
abort[0] user     = 145 times
abort[1] conflict = 168 times
abort[2] capacity = 5 times
abort[3] other    = 7686 times
***********************************************
*******************Thread 2*******************
abort[0] user     = 114 times
abort[1] conflict = 133 times
abort[2] capacity = 9 times
abort[3] other    = 8279 times
***********************************************
finish running threads
write count: 0
executed by lock = 1400 times
executed by transaction = 498600 times
abort[0] user     = 503 times
abort[1] conflict = 624 times
abort[2] capacity = 33 times
abort[3] other    = 31121 times
