warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 33092188 byte
*******************Thread 5*******************
abort[0] user     = 0 times
abort[1] conflict = 74 times
abort[2] capacity = 10 times
abort[3] other    = 46728 times
***********************************************
resetting abort counters:
lock = 2310
transaction = 497689
abort[0] = 0
abort[1] = 74
abort[2] = 10
abort[3] = 46728
*******************Thread 3*******************
abort[0] user     = 139 times
abort[1] conflict = 141 times
abort[2] capacity = 8 times
abort[3] other    = 7399 times
***********************************************
*******************Thread 5*******************
abort[0] user     = 141 times
abort[1] conflict = 183 times
abort[2] capacity = 4 times
abort[3] other    = 7514 times
***********************************************
*******************Thread 4*******************
abort[0] user     = 111 times
abort[1] conflict = 162 times
abort[2] capacity = 8 times
abort[3] other    = 7578 times
***********************************************
*******************Thread 2*******************
abort[0] user     = 138 times
abort[1] conflict = 165 times
abort[2] capacity = 4 times
abort[3] other    = 8170 times
***********************************************
finish running threads
write count: 0
executed by lock = 1401 times
executed by transaction = 498599 times
abort[0] user     = 529 times
abort[1] conflict = 651 times
abort[2] capacity = 24 times
abort[3] other    = 30661 times
