warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 33100572 byte
*******************Thread 9*******************
abort[0] user     = 0 times
abort[1] conflict = 76 times
abort[2] capacity = 6 times
abort[3] other    = 46125 times
***********************************************
resetting abort counters:
lock = 2271
transaction = 497728
abort[0] = 0
abort[1] = 76
abort[2] = 6
abort[3] = 46125
*******************Thread 7*******************
abort[0] user     = 28 times
abort[1] conflict = 267 times
abort[2] capacity = 10 times
abort[3] other    = 4048 times
***********************************************
*******************Thread 2*******************
abort[0] user     = 27 times
abort[1] conflict = 202 times
abort[2] capacity = 8 times
abort[3] other    = 4397 times
***********************************************
*******************Thread 4*******************
abort[0] user     = 33 times
abort[1] conflict = 235 times
abort[2] capacity = 7 times
abort[3] other    = 4361 times
***********************************************
*******************Thread 3*******************
abort[0] user     = 33 times
abort[1] conflict = 253 times
abort[2] capacity = 9 times
abort[3] other    = 4367 times
***********************************************
*******************Thread 5*******************
abort[0] user     = 38 times
abort[1] conflict = 262 times
abort[2] capacity = 7 times
abort[3] other    = 4373 times
***********************************************
*******************Thread 6*******************
abort[0] user     = 27 times
abort[1] conflict = 270 times
abort[2] capacity = 4 times
abort[3] other    = 4584 times
***********************************************
*******************Thread 8*******************
abort[0] user     = 31 times
abort[1] conflict = 261 times
abort[2] capacity = 10 times
abort[3] other    = 4548 times
***********************************************
*******************Thread 9*******************
abort[0] user     = 30 times
abort[1] conflict = 162 times
abort[2] capacity = 6 times
abort[3] other    = 4676 times
***********************************************
finish running threads
write count: 0
executed by lock = 1477 times
executed by transaction = 498523 times
abort[0] user     = 247 times
abort[1] conflict = 1912 times
abort[2] capacity = 61 times
abort[3] other    = 35354 times
