warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 33087996 byte
*******************Thread 3*******************
abort[0] user     = 0 times
abort[1] conflict = 71 times
abort[2] capacity = 14 times
abort[3] other    = 46094 times
***********************************************
resetting abort counters:
lock = 2271
transaction = 497728
abort[0] = 0
abort[1] = 71
abort[2] = 14
abort[3] = 46094
*******************Thread 2*******************
abort[0] user     = 16 times
abort[1] conflict = 219 times
abort[2] capacity = 8 times
abort[3] other    = 15506 times
***********************************************
*******************Thread 3*******************
abort[0] user     = 21 times
abort[1] conflict = 181 times
abort[2] capacity = 4 times
abort[3] other    = 15707 times
***********************************************
finish running threads
write count: 0
executed by lock = 1491 times
executed by transaction = 498509 times
abort[0] user     = 37 times
abort[1] conflict = 400 times
abort[2] capacity = 12 times
abort[3] other    = 31213 times
