warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 33087996 byte
*******************Thread 3*******************
abort[0] user     = 0 times
abort[1] conflict = 91 times
abort[2] capacity = 5 times
abort[3] other    = 46534 times
***********************************************
resetting abort counters:
lock = 2271
transaction = 497728
abort[0] = 0
abort[1] = 91
abort[2] = 5
abort[3] = 46534
*******************Thread 2*******************
abort[0] user     = 19 times
abort[1] conflict = 209 times
abort[2] capacity = 28 times
abort[3] other    = 15536 times
***********************************************
*******************Thread 3*******************
abort[0] user     = 26 times
abort[1] conflict = 197 times
abort[2] capacity = 6 times
abort[3] other    = 15606 times
***********************************************
finish running threads
write count: 0
executed by lock = 1472 times
executed by transaction = 498528 times
abort[0] user     = 45 times
abort[1] conflict = 406 times
abort[2] capacity = 34 times
abort[3] other    = 31142 times
