warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 16394928 byte
*******************Thread 8*******************
abort[0] user     = 0 times
abort[1] conflict = 21 times
abort[2] capacity = 5 times
abort[3] other    = 52254 times
***********************************************
resetting abort counters:
lock = 2331
transaction = 497668
abort[0] = 0
abort[1] = 21
abort[2] = 5
abort[3] = 52254
*******************Thread 4*******************
abort[0] user     = 0 times
abort[1] conflict = 38 times
abort[2] capacity = 0 times
abort[3] other    = 13 times
***********************************************
*******************Thread 3*******************
abort[0] user     = 0 times
abort[1] conflict = 31 times
abort[2] capacity = 0 times
abort[3] other    = 16 times
***********************************************
*******************Thread 8*******************
abort[0] user     = 0 times
abort[1] conflict = 41 times
abort[2] capacity = 0 times
abort[3] other    = 21 times
***********************************************
*******************Thread 5*******************
abort[0] user     = 0 times
abort[1] conflict = 32 times
abort[2] capacity = 0 times
abort[3] other    = 20 times
***********************************************
*******************Thread 6*******************
abort[0] user     = 0 times
abort[1] conflict = 33 times
abort[2] capacity = 0 times
abort[3] other    = 20 times
***********************************************
*******************Thread 2*******************
abort[0] user     = 0 times
abort[1] conflict = 37 times
abort[2] capacity = 0 times
abort[3] other    = 40 times
***********************************************
*******************Thread 7*******************
abort[0] user     = 0 times
abort[1] conflict = 21 times
abort[2] capacity = 0 times
abort[3] other    = 25 times
***********************************************
*******************Thread 1*******************
abort[0] user     = 0 times
abort[1] conflict = 38 times
abort[2] capacity = 0 times
abort[3] other    = 26 times
***********************************************
finish running threads
write count: 0
executed by lock = 0 times
executed by transaction = 500000 times
abort[0] user     = 0 times
abort[1] conflict = 271 times
abort[2] capacity = 0 times
abort[3] other    = 181 times
