warm_up = 800000, loop_times = 800000, max_val = 1600000, thread_max = 1, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 28203400 byte
*******************Thread 1*******************
abort[0] user     = 0 times
abort[1] conflict = 87 times
abort[2] capacity = 0 times
abort[3] other    = 9258 times
***********************************************
resetting abort counters:
lock = 63
transaction = 814101
abort[0] = 0
abort[1] = 87
abort[2] = 0
abort[3] = 9258
*******************Thread 1*******************
abort[0] user     = 0 times
abort[1] conflict = 25 times
abort[2] capacity = 0 times
abort[3] other    = 1498 times
***********************************************
write count: 0
executed by lock = 0 times
executed by transaction = 800000 times
abort[0] user     = 0 times
abort[1] conflict = 25 times
abort[2] capacity = 0 times
abort[3] other    = 1498 times
finish running threads
