warm_up = 800000, loop_times = 800000, max_val = 1600000, thread_max = 8, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 28211296 byte
*******************Thread 8*******************
abort[0] user     = 0 times
abort[1] conflict = 89 times
abort[2] capacity = 0 times
abort[3] other    = 8086 times
***********************************************
resetting abort counters:
lock = 63
transaction = 814092
abort[0] = 0
abort[1] = 89
abort[2] = 0
abort[3] = 8086
*******************Thread 3*******************
abort[0] user     = 42 times
abort[1] conflict = 43 times
abort[2] capacity = 1 times
abort[3] other    = 23 times
***********************************************
*******************Thread 8*******************
abort[0] user     = 44 times
abort[1] conflict = 42 times
abort[2] capacity = 1 times
abort[3] other    = 74 times
***********************************************
*******************Thread 6*******************
abort[0] user     = 36 times
abort[1] conflict = 55 times
abort[2] capacity = 0 times
abort[3] other    = 73 times
***********************************************
*******************Thread 7*******************
abort[0] user     = 24 times
abort[1] conflict = 78 times
abort[2] capacity = 2 times
abort[3] other    = 71 times
***********************************************
*******************Thread 2*******************
abort[0] user     = 37 times
abort[1] conflict = 56 times
abort[2] capacity = 2 times
abort[3] other    = 230 times
***********************************************
*******************Thread 5*******************
abort[0] user     = 26 times
abort[1] conflict = 57 times
abort[2] capacity = 0 times
abort[3] other    = 60 times
***********************************************
*******************Thread 4*******************
abort[0] user     = 33 times
abort[1] conflict = 63 times
abort[2] capacity = 0 times
abort[3] other    = 65 times
***********************************************
*******************Thread 1*******************
abort[0] user     = 24 times
abort[1] conflict = 51 times
abort[2] capacity = 1 times
abort[3] other    = 21 times
***********************************************
write count: 0
executed by lock = 0 times
executed by transaction = 800000 times
abort[0] user     = 266 times
abort[1] conflict = 445 times
abort[2] capacity = 7 times
abort[3] other    = 617 times
finish running threads
