warm_up = 800000, loop_times = 800000, max_val = 1600000, thread_max = 16, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 28220320 byte
*******************Thread 16*******************
abort[0] user     = 0 times
abort[1] conflict = 89 times
abort[2] capacity = 0 times
abort[3] other    = 7465 times
***********************************************
resetting abort counters:
lock = 63
transaction = 814055
abort[0] = 0
abort[1] = 89
abort[2] = 0
abort[3] = 7465
*******************Thread 15*******************
abort[0] user     = 32 times
abort[1] conflict = 42 times
abort[2] capacity = 1 times
abort[3] other    = 15 times
***********************************************
*******************Thread 16*******************
abort[0] user     = 56 times
abort[1] conflict = 48 times
abort[2] capacity = 1 times
abort[3] other    = 12 times
***********************************************
*******************Thread 6*******************
abort[0] user     = 34 times
abort[1] conflict = 47 times
abort[2] capacity = 3 times
abort[3] other    = 11 times
***********************************************
*******************Thread 2*******************
abort[0] user     = 44 times
abort[1] conflict = 51 times
abort[2] capacity = 4 times
abort[3] other    = 15 times
***********************************************
*******************Thread 13*******************
abort[0] user     = 34 times
abort[1] conflict = 43 times
abort[2] capacity = 2 times
abort[3] other    = 20 times
***********************************************
*******************Thread 8*******************
abort[0] user     = 29 times
abort[1] conflict = 54 times
abort[2] capacity = 2 times
abort[3] other    = 10 times
***********************************************
*******************Thread 1*******************
abort[0] user     = 24 times
abort[1] conflict = 35 times
abort[2] capacity = 3 times
abort[3] other    = 14 times
***********************************************
*******************Thread 4*******************
abort[0] user     = 42 times
abort[1] conflict = 49 times
abort[2] capacity = 0 times
abort[3] other    = 18 times
***********************************************
*******************Thread 7*******************
abort[0] user     = 20 times
abort[1] conflict = 48 times
abort[2] capacity = 1 times
abort[3] other    = 14 times
***********************************************
*******************Thread 3*******************
abort[0] user     = 39 times
abort[1] conflict = 56 times
abort[2] capacity = 1 times
abort[3] other    = 18 times
***********************************************
*******************Thread 5*******************
abort[0] user     = 29 times
abort[1] conflict = 54 times
abort[2] capacity = 2 times
abort[3] other    = 18 times
***********************************************
*******************Thread 11*******************
abort[0] user     = 40 times
abort[1] conflict = 45 times
abort[2] capacity = 4 times
abort[3] other    = 46 times
***********************************************
*******************Thread 12*******************
abort[0] user     = 45 times
abort[1] conflict = 41 times
abort[2] capacity = 0 times
abort[3] other    = 20 times
***********************************************
*******************Thread 9*******************
abort[0] user     = 21 times
abort[1] conflict = 41 times
abort[2] capacity = 0 times
abort[3] other    = 23 times
***********************************************
*******************Thread 14*******************
abort[0] user     = 28 times
abort[1] conflict = 54 times
abort[2] capacity = 1 times
abort[3] other    = 33 times
***********************************************
*******************Thread 10*******************
abort[0] user     = 30 times
abort[1] conflict = 51 times
abort[2] capacity = 1 times
abort[3] other    = 24 times
***********************************************
write count: 0
executed by lock = 0 times
executed by transaction = 800000 times
abort[0] user     = 547 times
abort[1] conflict = 759 times
abort[2] capacity = 26 times
abort[3] other    = 311 times
finish running threads
