warm_up = 800000, loop_times = 800000, max_val = 1600000, thread_max = 2, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 28204528 byte
*******************Thread 2*******************
abort[0] user     = 0 times
abort[1] conflict = 76 times
abort[2] capacity = 0 times
abort[3] other    = 11089 times
***********************************************
resetting abort counters:
lock = 63
transaction = 814091
abort[0] = 0
abort[1] = 76
abort[2] = 0
abort[3] = 11089
*******************Thread 1*******************
abort[0] user     = 16 times
abort[1] conflict = 101 times
abort[2] capacity = 0 times
abort[3] other    = 211 times
***********************************************
*******************Thread 2*******************
abort[0] user     = 0 times
abort[1] conflict = 112 times
abort[2] capacity = 0 times
abort[3] other    = 75 times
***********************************************
write count: 0
executed by lock = 0 times
executed by transaction = 800000 times
abort[0] user     = 16 times
abort[1] conflict = 213 times
abort[2] capacity = 0 times
abort[3] other    = 286 times
finish running threads
