warm_up = 800000, loop_times = 800000, max_val = 1600000, thread_max = 4, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 28206784 byte
*******************Thread 4*******************
abort[0] user     = 0 times
abort[1] conflict = 81 times
abort[2] capacity = 0 times
abort[3] other    = 11143 times
***********************************************
resetting abort counters:
lock = 63
transaction = 814096
abort[0] = 0
abort[1] = 81
abort[2] = 0
abort[3] = 11143
*******************Thread 1*******************
abort[0] user     = 41 times
abort[1] conflict = 61 times
abort[2] capacity = 1 times
abort[3] other    = 35 times
***********************************************
*******************Thread 2*******************
abort[0] user     = 26 times
abort[1] conflict = 72 times
abort[2] capacity = 1 times
abort[3] other    = 139 times
***********************************************
*******************Thread 3*******************
abort[0] user     = 13 times
abort[1] conflict = 56 times
abort[2] capacity = 2 times
abort[3] other    = 271 times
***********************************************
*******************Thread 4*******************
abort[0] user     = 17 times
abort[1] conflict = 69 times
abort[2] capacity = 5 times
abort[3] other    = 50 times
***********************************************
write count: 0
executed by lock = 0 times
executed by transaction = 800000 times
abort[0] user     = 97 times
abort[1] conflict = 258 times
abort[2] capacity = 9 times
abort[3] other    = 495 times
finish running threads
