warm_up = 800000, loop_times = 800000, max_val = 1600000, thread_max = 2, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 28204528 byte
*******************Thread 2*******************
abort[0] user     = 0 times
abort[1] conflict = 70 times
abort[2] capacity = 0 times
abort[3] other    = 11705 times
***********************************************
resetting abort counters:
lock = 63
transaction = 814091
abort[0] = 0
abort[1] = 70
abort[2] = 0
abort[3] = 11705
*******************Thread 1*******************
abort[0] user     = 15 times
abort[1] conflict = 78 times
abort[2] capacity = 0 times
abort[3] other    = 150 times
***********************************************
*******************Thread 2*******************
abort[0] user     = 0 times
abort[1] conflict = 99 times
abort[2] capacity = 0 times
abort[3] other    = 320 times
***********************************************
write count: 0
executed by lock = 0 times
executed by transaction = 800000 times
abort[0] user     = 15 times
abort[1] conflict = 177 times
abort[2] capacity = 0 times
abort[3] other    = 470 times
finish running threads
