warm_up = 800000, loop_times = 800000, max_val = 1600000, thread_max = 16, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 56421448 byte
*******************Thread 17*******************
abort[0] user     = 0 times
abort[1] conflict = 212 times
abort[2] capacity = 0 times
abort[3] other    = 1833 times
***********************************************
resetting abort counters:
lock = 63
transaction = 814126
abort[0] = 0
abort[1] = 212
abort[2] = 0
abort[3] = 1833
*******************Thread 5*******************
abort[0] user     = 143 times
abort[1] conflict = 831 times
abort[2] capacity = 6 times
abort[3] other    = 274 times
***********************************************
*******************Thread 3*******************
abort[0] user     = 120 times
abort[1] conflict = 797 times
abort[2] capacity = 4 times
abort[3] other    = 241 times
***********************************************
*******************Thread 12*******************
abort[0] user     = 130 times
abort[1] conflict = 721 times
abort[2] capacity = 7 times
abort[3] other    = 302 times
***********************************************
*******************Thread 6*******************
abort[0] user     = 221 times
abort[1] conflict = 789 times
abort[2] capacity = 4 times
abort[3] other    = 175 times
***********************************************
*******************Thread 2*******************
abort[0] user     = 182 times
abort[1] conflict = 955 times
abort[2] capacity = 5 times
abort[3] other    = 190 times
***********************************************
*******************Thread 7*******************
abort[0] user     = 123 times
abort[1] conflict = 926 times
abort[2] capacity = 3 times
abort[3] other    = 191 times
***********************************************
*******************Thread 17*******************
abort[0] user     = 133 times
abort[1] conflict = 828 times
abort[2] capacity = 6 times
abort[3] other    = 170 times
***********************************************
*******************Thread 13*******************
abort[0] user     = 135 times
abort[1] conflict = 902 times
abort[2] capacity = 3 times
abort[3] other    = 191 times
***********************************************
*******************Thread 14*******************
abort[0] user     = 96 times
abort[1] conflict = 822 times
abort[2] capacity = 2 times
abort[3] other    = 226 times
***********************************************
*******************Thread 16*******************
abort[0] user     = 160 times
abort[1] conflict = 833 times
abort[2] capacity = 6 times
abort[3] other    = 202 times
***********************************************
*******************Thread 11*******************
abort[0] user     = 88 times
abort[1] conflict = 892 times
abort[2] capacity = 7 times
abort[3] other    = 244 times
***********************************************
*******************Thread 10*******************
abort[0] user     = 87 times
abort[1] conflict = 767 times
abort[2] capacity = 10 times
abort[3] other    = 257 times
***********************************************
*******************Thread 15*******************
abort[0] user     = 155 times
abort[1] conflict = 865 times
abort[2] capacity = 3 times
abort[3] other    = 198 times
***********************************************
*******************Thread 4*******************
abort[0] user     = 124 times
abort[1] conflict = 824 times
abort[2] capacity = 5 times
abort[3] other    = 250 times
***********************************************
*******************Thread 9*******************
abort[0] user     = 79 times
abort[1] conflict = 819 times
abort[2] capacity = 8 times
abort[3] other    = 284 times
***********************************************
*******************Thread 8*******************
abort[0] user     = 117 times
abort[1] conflict = 805 times
abort[2] capacity = 3 times
abort[3] other    = 265 times
***********************************************
finish running threads
write count: 0
executed by lock = 78 times
executed by transaction = 808457 times
abort[0] user     = 2093 times
abort[1] conflict = 13376 times
abort[2] capacity = 82 times
abort[3] other    = 3660 times
