warm_up = 800000, loop_times = 800000, max_val = 1600000, thread_max = 8, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 56412424 byte
*******************Thread 9*******************
abort[0] user     = 0 times
abort[1] conflict = 172 times
abort[2] capacity = 0 times
abort[3] other    = 1747 times
***********************************************
resetting abort counters:
lock = 63
transaction = 814065
abort[0] = 0
abort[1] = 172
abort[2] = 0
abort[3] = 1747
*******************Thread 4*******************
abort[0] user     = 77 times
abort[1] conflict = 1260 times
abort[2] capacity = 8 times
abort[3] other    = 450 times
***********************************************
*******************Thread 5*******************
abort[0] user     = 96 times
abort[1] conflict = 1456 times
abort[2] capacity = 3 times
abort[3] other    = 242 times
***********************************************
*******************Thread 6*******************
abort[0] user     = 89 times
abort[1] conflict = 1173 times
abort[2] capacity = 7 times
abort[3] other    = 350 times
***********************************************
*******************Thread 3*******************
abort[0] user     = 68 times
abort[1] conflict = 1320 times
abort[2] capacity = 5 times
abort[3] other    = 338 times
***********************************************
*******************Thread 8*******************
abort[0] user     = 100 times
abort[1] conflict = 1527 times
abort[2] capacity = 3 times
abort[3] other    = 265 times
***********************************************
*******************Thread 9*******************
abort[0] user     = 88 times
abort[1] conflict = 1406 times
abort[2] capacity = 3 times
abort[3] other    = 348 times
***********************************************
*******************Thread 2*******************
abort[0] user     = 57 times
abort[1] conflict = 1144 times
abort[2] capacity = 6 times
abort[3] other    = 324 times
***********************************************
*******************Thread 7*******************
abort[0] user     = 77 times
abort[1] conflict = 1340 times
abort[2] capacity = 3 times
abort[3] other    = 321 times
***********************************************
finish running threads
write count: 0
executed by lock = 66 times
executed by transaction = 808607 times
abort[0] user     = 652 times
abort[1] conflict = 10626 times
abort[2] capacity = 38 times
abort[3] other    = 2638 times
