warm_up = 800000, loop_times = 800000, max_val = 1600000, thread_max = 2, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 56405656 byte
*******************Thread 3*******************
abort[0] user     = 0 times
abort[1] conflict = 146 times
abort[2] capacity = 1 times
abort[3] other    = 2244 times
***********************************************
resetting abort counters:
lock = 63
transaction = 814079
abort[0] = 0
abort[1] = 146
abort[2] = 1
abort[3] = 2244
*******************Thread 2*******************
abort[0] user     = 45 times
abort[1] conflict = 563 times
abort[2] capacity = 1 times
abort[3] other    = 1060 times
***********************************************
*******************Thread 3*******************
abort[0] user     = 54 times
abort[1] conflict = 521 times
abort[2] capacity = 1 times
abort[3] other    = 1195 times
***********************************************
finish running threads
write count: 0
executed by lock = 65 times
executed by transaction = 808554 times
abort[0] user     = 99 times
abort[1] conflict = 1084 times
abort[2] capacity = 2 times
abort[3] other    = 2255 times
