warm_up = 800000, loop_times = 800000, max_val = 1600000, thread_max = 32, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 56439496 byte
*******************Thread 33*******************
abort[0] user     = 0 times
abort[1] conflict = 241 times
abort[2] capacity = 0 times
abort[3] other    = 1655 times
***********************************************
resetting abort counters:
lock = 63
transaction = 814061
abort[0] = 0
abort[1] = 241
abort[2] = 0
abort[3] = 1655
*******************Thread 9*******************
abort[0] user     = 908 times
abort[1] conflict = 1146 times
abort[2] capacity = 4 times
abort[3] other    = 192 times
***********************************************
*******************Thread 27*******************
abort[0] user     = 740 times
abort[1] conflict = 911 times
abort[2] capacity = 4 times
abort[3] other    = 200 times
***********************************************
*******************Thread 16*******************
abort[0] user     = 481 times
abort[1] conflict = 759 times
abort[2] capacity = 6 times
abort[3] other    = 158 times
***********************************************
*******************Thread 24*******************
abort[0] user     = 877 times
abort[1] conflict = 1132 times
abort[2] capacity = 2 times
abort[3] other    = 199 times
***********************************************
*******************Thread 14*******************
abort[0] user     = 1021 times
abort[1] conflict = 1253 times
abort[2] capacity = 3 times
abort[3] other    = 217 times
***********************************************
*******************Thread 15*******************
abort[0] user     = 451 times
abort[1] conflict = 741 times
abort[2] capacity = 1 times
abort[3] other    = 91 times
***********************************************
*******************Thread 29*******************
abort[0] user     = 491 times
abort[1] conflict = 726 times
abort[2] capacity = 3 times
abort[3] other    = 31 times
***********************************************
*******************Thread 11*******************
abort[0] user     = 444 times
abort[1] conflict = 720 times
abort[2] capacity = 1 times
abort[3] other    = 78 times
***********************************************
*******************Thread 8*******************
abort[0] user     = 827 times
abort[1] conflict = 1041 times
abort[2] capacity = 2 times
abort[3] other    = 145 times
***********************************************
*******************Thread 18*******************
abort[0] user     = 518 times
abort[1] conflict = 834 times
abort[2] capacity = 3 times
abort[3] other    = 110 times
***********************************************
*******************Thread 17*******************
abort[0] user     = 473 times
abort[1] conflict = 917 times
abort[2] capacity = 3 times
abort[3] other    = 115 times
***********************************************
*******************Thread 4*******************
abort[0] user     = 577 times
abort[1] conflict = 813 times
abort[2] capacity = 1 times
abort[3] other    = 94 times
***********************************************
*******************Thread 19*******************
abort[0] user     = 652 times
abort[1] conflict = 897 times
abort[2] capacity = 2 times
abort[3] other    = 80 times
***********************************************
*******************Thread 25*******************
abort[0] user     = 733 times
abort[1] conflict = 873 times
abort[2] capacity = 3 times
abort[3] other    = 67 times
***********************************************
*******************Thread 2*******************
abort[0] user     = 496 times
abort[1] conflict = 876 times
abort[2] capacity = 0 times
abort[3] other    = 103 times
***********************************************
*******************Thread 22*******************
abort[0] user     = 479 times
abort[1] conflict = 686 times
abort[2] capacity = 4 times
abort[3] other    = 123 times
***********************************************
*******************Thread 23*******************
abort[0] user     = 497 times
abort[1] conflict = 550 times
abort[2] capacity = 7 times
abort[3] other    = 86 times
***********************************************
*******************Thread 10*******************
abort[0] user     = 261 times
abort[1] conflict = 663 times
abort[2] capacity = 3 times
abort[3] other    = 178 times
***********************************************
*******************Thread 21*******************
abort[0] user     = 537 times
abort[1] conflict = 895 times
abort[2] capacity = 4 times
abort[3] other    = 133 times
***********************************************
*******************Thread 32*******************
abort[0] user     = 720 times
abort[1] conflict = 694 times
abort[2] capacity = 5 times
abort[3] other    = 134 times
***********************************************
*******************Thread 30*******************
abort[0] user     = 876 times
abort[1] conflict = 986 times
abort[2] capacity = 3 times
abort[3] other    = 49 times
***********************************************
*******************Thread 6*******************
abort[0] user     = 653 times
abort[1] conflict = 773 times
abort[2] capacity = 2 times
abort[3] other    = 105 times
***********************************************
*******************Thread 13*******************
abort[0] user     = 587 times
abort[1] conflict = 744 times
abort[2] capacity = 2 times
abort[3] other    = 100 times
***********************************************
*******************Thread 7*******************
abort[0] user     = 624 times
abort[1] conflict = 694 times
abort[2] capacity = 5 times
abort[3] other    = 151 times
***********************************************
*******************Thread 31*******************
abort[0] user     = 327 times
abort[1] conflict = 492 times
abort[2] capacity = 2 times
abort[3] other    = 73 times
***********************************************
*******************Thread 33*******************
abort[0] user     = 549 times
abort[1] conflict = 623 times
abort[2] capacity = 5 times
abort[3] other    = 63 times
***********************************************
*******************Thread 3*******************
abort[0] user     = 546 times
abort[1] conflict = 793 times
abort[2] capacity = 4 times
abort[3] other    = 108 times
***********************************************
*******************Thread 12*******************
abort[0] user     = 769 times
abort[1] conflict = 829 times
abort[2] capacity = 5 times
abort[3] other    = 153 times
***********************************************
*******************Thread 20*******************
abort[0] user     = 535 times
abort[1] conflict = 601 times
abort[2] capacity = 7 times
abort[3] other    = 180 times
***********************************************
*******************Thread 28*******************
abort[0] user     = 723 times
abort[1] conflict = 764 times
abort[2] capacity = 5 times
abort[3] other    = 78 times
***********************************************
*******************Thread 5*******************
abort[0] user     = 624 times
abort[1] conflict = 711 times
abort[2] capacity = 1 times
abort[3] other    = 123 times
***********************************************
*******************Thread 26*******************
abort[0] user     = 514 times
abort[1] conflict = 462 times
abort[2] capacity = 2 times
abort[3] other    = 86 times
***********************************************
finish running threads
write count: 0
executed by lock = 1356 times
executed by transaction = 807269 times
abort[0] user     = 19510 times
abort[1] conflict = 25599 times
abort[2] capacity = 104 times
abort[3] other    = 3803 times
