warm_up = 800000, loop_times = 800000, max_val = 1600000, thread_max = 32, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 28238368 byte
*******************Thread 32*******************
abort[0] user     = 0 times
abort[1] conflict = 96 times
abort[2] capacity = 0 times
abort[3] other    = 9596 times
***********************************************
resetting abort counters:
lock = 63
transaction = 814063
abort[0] = 0
abort[1] = 96
abort[2] = 0
abort[3] = 9596
*******************Thread 16*******************
abort[0] user     = 0 times
abort[1] conflict = 4 times
abort[2] capacity = 0 times
abort[3] other    = 51 times
***********************************************
*******************Thread 12*******************
abort[0] user     = 0 times
abort[1] conflict = 10 times
abort[2] capacity = 0 times
abort[3] other    = 48 times
***********************************************
*******************Thread 10*******************
abort[0] user     = 0 times
abort[1] conflict = 9 times
abort[2] capacity = 0 times
abort[3] other    = 13 times
***********************************************
*******************Thread 4*******************
abort[0] user     = 0 times
abort[1] conflict = 20 times
abort[2] capacity = 0 times
abort[3] other    = 13 times
***********************************************
*******************Thread 9*******************
abort[0] user     = 0 times
abort[1] conflict = 14 times
abort[2] capacity = 0 times
abort[3] other    = 16 times
***********************************************
*******************Thread 8*******************
abort[0] user     = 0 times
abort[1] conflict = 6 times
abort[2] capacity = 0 times
abort[3] other    = 17 times
***********************************************
*******************Thread 7*******************
abort[0] user     = 0 times
abort[1] conflict = 9 times
abort[2] capacity = 0 times
abort[3] other    = 19 times
***********************************************
*******************Thread 1*******************
abort[0] user     = 0 times
abort[1] conflict = 9 times
abort[2] capacity = 0 times
abort[3] other    = 17 times
***********************************************
*******************Thread 5*******************
abort[0] user     = 0 times
abort[1] conflict = 7 times
abort[2] capacity = 0 times
abort[3] other    = 23 times
***********************************************
*******************Thread 6*******************
abort[0] user     = 0 times
abort[1] conflict = 14 times
abort[2] capacity = 0 times
abort[3] other    = 18 times
***********************************************
*******************Thread 2*******************
abort[0] user     = 0 times
abort[1] conflict = 14 times
abort[2] capacity = 0 times
abort[3] other    = 19 times
***********************************************
*******************Thread 11*******************
abort[0] user     = 0 times
abort[1] conflict = 11 times
abort[2] capacity = 0 times
abort[3] other    = 218 times
***********************************************
*******************Thread 3*******************
abort[0] user     = 0 times
abort[1] conflict = 7 times
abort[2] capacity = 0 times
abort[3] other    = 42 times
***********************************************
*******************Thread 20*******************
abort[0] user     = 0 times
abort[1] conflict = 9 times
abort[2] capacity = 0 times
abort[3] other    = 20 times
***********************************************
*******************Thread 28*******************
abort[0] user     = 0 times
abort[1] conflict = 6 times
abort[2] capacity = 0 times
abort[3] other    = 42 times
***********************************************
*******************Thread 19*******************
abort[0] user     = 0 times
abort[1] conflict = 7 times
abort[2] capacity = 0 times
abort[3] other    = 44 times
***********************************************
*******************Thread 13*******************
abort[0] user     = 0 times
abort[1] conflict = 12 times
abort[2] capacity = 0 times
abort[3] other    = 80 times
***********************************************
*******************Thread 15*******************
abort[0] user     = 0 times
abort[1] conflict = 9 times
abort[2] capacity = 0 times
abort[3] other    = 149 times
***********************************************
*******************Thread 23*******************
abort[0] user     = 0 times
abort[1] conflict = 8 times
abort[2] capacity = 0 times
abort[3] other    = 42 times
***********************************************
*******************Thread 18*******************
abort[0] user     = 0 times
abort[1] conflict = 7 times
abort[2] capacity = 0 times
abort[3] other    = 47 times
***********************************************
*******************Thread 14*******************
abort[0] user     = 0 times
abort[1] conflict = 9 times
abort[2] capacity = 0 times
abort[3] other    = 52 times
***********************************************
*******************Thread 21*******************
abort[0] user     = 0 times
abort[1] conflict = 4 times
abort[2] capacity = 0 times
abort[3] other    = 60 times
***********************************************
*******************Thread 26*******************
abort[0] user     = 0 times
abort[1] conflict = 5 times
abort[2] capacity = 1 times
abort[3] other    = 53 times
***********************************************
*******************Thread 25*******************
abort[0] user     = 0 times
abort[1] conflict = 8 times
abort[2] capacity = 0 times
abort[3] other    = 61 times
***********************************************
*******************Thread 30*******************
abort[0] user     = 0 times
abort[1] conflict = 7 times
abort[2] capacity = 0 times
abort[3] other    = 35 times
***********************************************
*******************Thread 17*******************
abort[0] user     = 0 times
abort[1] conflict = 4 times
abort[2] capacity = 0 times
abort[3] other    = 64 times
***********************************************
*******************Thread 29*******************
abort[0] user     = 0 times
abort[1] conflict = 3 times
abort[2] capacity = 0 times
abort[3] other    = 63 times
***********************************************
*******************Thread 22*******************
abort[0] user     = 0 times
abort[1] conflict = 8 times
abort[2] capacity = 0 times
abort[3] other    = 71 times
***********************************************
*******************Thread 32*******************
abort[0] user     = 0 times
abort[1] conflict = 6 times
abort[2] capacity = 0 times
abort[3] other    = 71 times
***********************************************
*******************Thread 24*******************
abort[0] user     = 0 times
abort[1] conflict = 4 times
abort[2] capacity = 0 times
abort[3] other    = 58 times
***********************************************
*******************Thread 31*******************
abort[0] user     = 0 times
abort[1] conflict = 2 times
abort[2] capacity = 0 times
abort[3] other    = 61 times
***********************************************
*******************Thread 27*******************
abort[0] user     = 0 times
abort[1] conflict = 4 times
abort[2] capacity = 0 times
abort[3] other    = 54 times
***********************************************
finish running threads
write count: 0
executed by lock = 0 times
executed by transaction = 800000 times
abort[0] user     = 0 times
abort[1] conflict = 256 times
abort[2] capacity = 1 times
abort[3] other    = 1641 times
