warm_up = 800000, loop_times = 800000, max_val = 1600000, thread_max = 2, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 28204528 byte
*******************Thread 2*******************
abort[0] user     = 0 times
abort[1] conflict = 74 times
abort[2] capacity = 0 times
abort[3] other    = 11907 times
***********************************************
resetting abort counters:
lock = 63
transaction = 814091
abort[0] = 0
abort[1] = 74
abort[2] = 0
abort[3] = 11907
*******************Thread 2*******************
abort[0] user     = 0 times
abort[1] conflict = 207 times
abort[2] capacity = 0 times
abort[3] other    = 93 times
***********************************************
*******************Thread 1*******************
abort[0] user     = 0 times
abort[1] conflict = 113 times
abort[2] capacity = 0 times
abort[3] other    = 282 times
***********************************************
finish running threads
write count: 0
executed by lock = 0 times
executed by transaction = 800000 times
abort[0] user     = 0 times
abort[1] conflict = 320 times
abort[2] capacity = 0 times
abort[3] other    = 375 times
