warm_up = 800000, loop_times = 800000, max_val = 1600000, thread_max = 16, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 28220320 byte
*******************Thread 16*******************
abort[0] user     = 0 times
abort[1] conflict = 87 times
abort[2] capacity = 0 times
abort[3] other    = 7513 times
***********************************************
resetting abort counters:
lock = 63
transaction = 814055
abort[0] = 0
abort[1] = 87
abort[2] = 0
abort[3] = 7513
*******************Thread 16*******************
abort[0] user     = 0 times
abort[1] conflict = 12 times
abort[2] capacity = 0 times
abort[3] other    = 77 times
***********************************************
*******************Thread 4*******************
abort[0] user     = 0 times
abort[1] conflict = 25 times
abort[2] capacity = 0 times
abort[3] other    = 16 times
***********************************************
*******************Thread 5*******************
abort[0] user     = 0 times
abort[1] conflict = 33 times
abort[2] capacity = 0 times
abort[3] other    = 18 times
***********************************************
*******************Thread 12*******************
abort[0] user     = 0 times
abort[1] conflict = 19 times
abort[2] capacity = 0 times
abort[3] other    = 20 times
***********************************************
*******************Thread 14*******************
abort[0] user     = 0 times
abort[1] conflict = 28 times
abort[2] capacity = 0 times
abort[3] other    = 21 times
***********************************************
*******************Thread 8*******************
abort[0] user     = 0 times
abort[1] conflict = 20 times
abort[2] capacity = 0 times
abort[3] other    = 22 times
***********************************************
*******************Thread 9*******************
abort[0] user     = 0 times
abort[1] conflict = 32 times
abort[2] capacity = 0 times
abort[3] other    = 27 times
***********************************************
*******************Thread 7*******************
abort[0] user     = 0 times
abort[1] conflict = 23 times
abort[2] capacity = 0 times
abort[3] other    = 28 times
***********************************************
*******************Thread 6*******************
abort[0] user     = 0 times
abort[1] conflict = 13 times
abort[2] capacity = 0 times
abort[3] other    = 30 times
***********************************************
*******************Thread 1*******************
abort[0] user     = 0 times
abort[1] conflict = 15 times
abort[2] capacity = 0 times
abort[3] other    = 232 times
***********************************************
*******************Thread 3*******************
abort[0] user     = 0 times
abort[1] conflict = 32 times
abort[2] capacity = 0 times
abort[3] other    = 302 times
***********************************************
*******************Thread 2*******************
abort[0] user     = 0 times
abort[1] conflict = 22 times
abort[2] capacity = 0 times
abort[3] other    = 36 times
***********************************************
*******************Thread 13*******************
abort[0] user     = 0 times
abort[1] conflict = 21 times
abort[2] capacity = 0 times
abort[3] other    = 43 times
***********************************************
*******************Thread 11*******************
abort[0] user     = 0 times
abort[1] conflict = 13 times
abort[2] capacity = 0 times
abort[3] other    = 44 times
***********************************************
*******************Thread 15*******************
abort[0] user     = 0 times
abort[1] conflict = 17 times
abort[2] capacity = 0 times
abort[3] other    = 51 times
***********************************************
*******************Thread 10*******************
abort[0] user     = 0 times
abort[1] conflict = 18 times
abort[2] capacity = 0 times
abort[3] other    = 48 times
***********************************************
finish running threads
write count: 0
executed by lock = 0 times
executed by transaction = 800000 times
abort[0] user     = 0 times
abort[1] conflict = 343 times
abort[2] capacity = 0 times
abort[3] other    = 1015 times
