warm_up = 800000, loop_times = 800000, max_val = 1600000, thread_max = 16, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 28220320 byte
*******************Thread 16*******************
abort[0] user     = 0 times
abort[1] conflict = 89 times
abort[2] capacity = 0 times
abort[3] other    = 7848 times
***********************************************
resetting abort counters:
lock = 63
transaction = 814055
abort[0] = 0
abort[1] = 89
abort[2] = 0
abort[3] = 7848
*******************Thread 10*******************
abort[0] user     = 0 times
abort[1] conflict = 26 times
abort[2] capacity = 0 times
abort[3] other    = 24 times
***********************************************
*******************Thread 14*******************
abort[0] user     = 0 times
abort[1] conflict = 21 times
abort[2] capacity = 0 times
abort[3] other    = 15 times
***********************************************
*******************Thread 5*******************
abort[0] user     = 0 times
abort[1] conflict = 21 times
abort[2] capacity = 0 times
abort[3] other    = 15 times
***********************************************
*******************Thread 12*******************
abort[0] user     = 0 times
abort[1] conflict = 23 times
abort[2] capacity = 0 times
abort[3] other    = 19 times
***********************************************
*******************Thread 1*******************
abort[0] user     = 0 times
abort[1] conflict = 24 times
abort[2] capacity = 0 times
abort[3] other    = 23 times
***********************************************
*******************Thread 2*******************
abort[0] user     = 0 times
abort[1] conflict = 19 times
abort[2] capacity = 0 times
abort[3] other    = 23 times
***********************************************
*******************Thread 6*******************
abort[0] user     = 0 times
abort[1] conflict = 28 times
abort[2] capacity = 0 times
abort[3] other    = 23 times
***********************************************
*******************Thread 11*******************
abort[0] user     = 0 times
abort[1] conflict = 29 times
abort[2] capacity = 0 times
abort[3] other    = 27 times
***********************************************
*******************Thread 15*******************
abort[0] user     = 0 times
abort[1] conflict = 33 times
abort[2] capacity = 0 times
abort[3] other    = 36 times
***********************************************
*******************Thread 8*******************
abort[0] user     = 0 times
abort[1] conflict = 25 times
abort[2] capacity = 0 times
abort[3] other    = 30 times
***********************************************
*******************Thread 3*******************
abort[0] user     = 0 times
abort[1] conflict = 13 times
abort[2] capacity = 0 times
abort[3] other    = 229 times
***********************************************
*******************Thread 13*******************
abort[0] user     = 0 times
abort[1] conflict = 16 times
abort[2] capacity = 0 times
abort[3] other    = 80 times
***********************************************
*******************Thread 7*******************
abort[0] user     = 0 times
abort[1] conflict = 20 times
abort[2] capacity = 0 times
abort[3] other    = 38 times
***********************************************
*******************Thread 4*******************
abort[0] user     = 0 times
abort[1] conflict = 21 times
abort[2] capacity = 0 times
abort[3] other    = 38 times
***********************************************
*******************Thread 16*******************
abort[0] user     = 0 times
abort[1] conflict = 15 times
abort[2] capacity = 0 times
abort[3] other    = 73 times
***********************************************
*******************Thread 9*******************
abort[0] user     = 0 times
abort[1] conflict = 18 times
abort[2] capacity = 0 times
abort[3] other    = 47 times
***********************************************
finish running threads
write count: 0
executed by lock = 0 times
executed by transaction = 800000 times
abort[0] user     = 0 times
abort[1] conflict = 352 times
abort[2] capacity = 0 times
abort[3] other    = 740 times
