warm_up = 800000, loop_times = 800000, max_val = 1600000, thread_max = 4, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 28206784 byte
*******************Thread 4*******************
abort[0] user     = 0 times
abort[1] conflict = 88 times
abort[2] capacity = 0 times
abort[3] other    = 14177 times
***********************************************
resetting abort counters:
lock = 63
transaction = 814096
abort[0] = 0
abort[1] = 88
abort[2] = 0
abort[3] = 14177
*******************Thread 2*******************
abort[0] user     = 0 times
abort[1] conflict = 66 times
abort[2] capacity = 0 times
abort[3] other    = 65 times
***********************************************
*******************Thread 1*******************
abort[0] user     = 0 times
abort[1] conflict = 83 times
abort[2] capacity = 0 times
abort[3] other    = 136 times
***********************************************
*******************Thread 3*******************
abort[0] user     = 0 times
abort[1] conflict = 136 times
abort[2] capacity = 0 times
abort[3] other    = 92 times
***********************************************
*******************Thread 4*******************
abort[0] user     = 0 times
abort[1] conflict = 62 times
abort[2] capacity = 0 times
abort[3] other    = 70 times
***********************************************
finish running threads
write count: 0
executed by lock = 0 times
executed by transaction = 800000 times
abort[0] user     = 0 times
abort[1] conflict = 347 times
abort[2] capacity = 0 times
abort[3] other    = 363 times
