warm_up = 800000, loop_times = 800000, max_val = 1600000, thread_max = 1, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 28203400 byte
*******************Thread 1*******************
abort[0] user     = 0 times
abort[1] conflict = 91 times
abort[2] capacity = 0 times
abort[3] other    = 8642 times
***********************************************
resetting abort counters:
lock = 63
transaction = 814101
abort[0] = 0
abort[1] = 91
abort[2] = 0
abort[3] = 8642
*******************Thread 1*******************
abort[0] user     = 0 times
abort[1] conflict = 343 times
abort[2] capacity = 0 times
abort[3] other    = 479 times
***********************************************
finish running threads
write count: 0
executed by lock = 0 times
executed by transaction = 800000 times
abort[0] user     = 0 times
abort[1] conflict = 343 times
abort[2] capacity = 0 times
abort[3] other    = 479 times
