warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 5, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 16313416 byte
log_size = 1148896
log_size_per_thread = 164128
LOG_global_ptr = 0x7fd0b6800000
*******************Thread 5*******************
***********************************************
*******************Thread 5*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 1*******************
***********************************************
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 20915
--- Time blocked 0.000000e+00 ms!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 989279
ABORTS : 328768
CONFLS : 33136
[FORKED_MANAGER] Nb. checkpoints 20915
[FORKED_MANAGER] Time active 4249.179650 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=50247099 TIME_spins=0.000000ms
CAPACS : 195984
EXPLIC : 27575
FALLBK : 10721
   P_A : 0.249436
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          99892070
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          57374
TOTAL_TIME_B (clocks) 11130524416
 ---   ----
 ########################################### 
 ########################################### 

