warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 16297000 byte
log_size = 492384
log_size_per_thread = 164128
LOG_global_ptr = 0x7ff3c9c00000
*******************Thread 1*******************
***********************************************
*******************Thread 1*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 24876
--- Time blocked 0.000000e+00 ms!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 990120
[FORKED_MANAGER] Nb. checkpoints 24876
[FORKED_MANAGER] Time active 4559.964890 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=50637441 TIME_spins=0.000000ms
ABORTS : 412126
CONFLS : 20296
CAPACS : 179348
EXPLIC : 24478
FALLBK : 9880
   P_A : 0.293904
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          100275314
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          51350
TOTAL_TIME_B (clocks) 5138246348
 ---   ----
 ########################################### 
 ########################################### 

