warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 13, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 32960717 byte
log_size = 2461920
log_size_per_thread = 164128
LOG_global_ptr = 0x7f1b37e00000
*******************Thread 14*******************
***********************************************
clearing nb_checkpoints = 18894
*******************Thread 12*******************
***********************************************
*******************Thread 13*******************
***********************************************
*******************Thread 6*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 11*******************
***********************************************
*******************Thread 1*******************
***********************************************
*******************Thread 10*******************
***********************************************
*******************Thread 8*******************
***********************************************
*******************Thread 14*******************
***********************************************
*******************Thread 9*******************
***********************************************
*******************Thread 7*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 5*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 15395
--- Time blocked 0.000000e+00 ms!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 1023468
ABORTS : 416625
CONFLS : 21503
CAPACS : 276852
EXPLIC : 42770
FALLBK : 14993
   P_A : 0.289304
     X : inf
 ---   TIME
[FORKED_MANAGER] Nb. checkpoints 15395
[FORKED_MANAGER] Time active 8998.051319 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=40689123 TIME_spins=0.000000ms
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          125606741
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          90482
TOTAL_TIME_B (clocks) 280369504786
 ---   ----
 ########################################### 
 ########################################### 

