warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 17, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 32977133 byte
log_size = 3118432
log_size_per_thread = 164128
LOG_global_ptr = 0x7f6f09c00000
*******************Thread 18*******************
***********************************************
clearing nb_checkpoints = 18949
*******************Thread 1*******************
***********************************************
*******************Thread 12*******************
***********************************************
*******************Thread 7*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 16*******************
***********************************************
*******************Thread 17*******************
***********************************************
*******************Thread 13*******************
***********************************************
*******************Thread 10*******************
***********************************************
*******************Thread 14*******************
***********************************************
*******************Thread 11*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 9*******************
***********************************************
*******************Thread 15*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 8*******************
***********************************************
*******************Thread 5*******************
***********************************************
*******************Thread 6*******************
***********************************************
*******************Thread 18*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 15716
--- Time blocked 0.000000e+00 ms!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 1014137
ABORTS : 410624
CONFLS : 16455
CAPACS : 285762
EXPLIC : 38805
FALLBK : 15274
   P_A : 0.288206
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
[FORKED_MANAGER] Nb. checkpoints 15716
[FORKED_MANAGER] Time active 11540.637247 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=39745460 TIME_spins=0.000000ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          125043628
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          82040
TOTAL_TIME_B (clocks) 534618948012
 ---   ----
 ########################################### 
 ########################################### 

