warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 16297000 byte
log_size = 492384
log_size_per_thread = 164128
LOG_global_ptr = 0x7f8828200000
*******************Thread 1*******************
***********************************************
*******************Thread 1*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 18942
--- Time blocked 0.000000e+00 ms!


 ########################################### 
 ########################################### 
 --- ABORTS
[FORKED_MANAGER] Nb. checkpoints 18942
[FORKED_MANAGER] Time active 3978.646123 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=38464546 TIME_spins=0.000000ms
COMMIT : 988873
ABORTS : 339156
CONFLS : 14783
CAPACS : 200000
EXPLIC : 18493
FALLBK : 11127
   P_A : 0.255383
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          76612886
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          39438
TOTAL_TIME_B (clocks) 4105995550
 ---   ----
 ########################################### 
 ########################################### 

