warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 2, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 16382352 byte
log_size = 335545472
log_size_per_thread = 83886368
LOG_global_ptr = 0x7f3df6e00000
number of entry = 4194304
*******************Thread 2*******************
***********************************************
clearing nb_checkpoints = 9
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495787
	ABORT    = 354718
	EXPLICIT = 9
	RETRY    = 53
	CONFLICT = 53
	CAPACITY = 36084
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 318581
	FALLBACK = 4213
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000604
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.717107
*******************Thread 1*******************
***********************************************
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 2
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.273397 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 499986
ABORTS : 32785
CONFLS : 821
CAPACS : 229
EXPLIC : 3
FALLBK : 14
   P_A : 0.061537
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.039014 s
Time 0.000000 s
[FORKED_MANAGER] Nb. checkpoints 2
[FORKED_MANAGER] Time active 2589.533428 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=3855649 TIME_spins=0.000000ms
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          53366636
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          24
TOTAL_TIME_B (clocks) 2575300248
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000039 s!
