warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 1, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 16380256 byte
log_size = 251659104
log_size_per_thread = 83886368
LOG_global_ptr = 0x7fb8e8400000
number of entry = 4194304
*******************Thread 1*******************
***********************************************
clearing nb_checkpoints = 9
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495789
	ABORT    = 338190
	EXPLICIT = 9
	RETRY    = 46
	CONFLICT = 46
	CAPACITY = 36266
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 301878
	FALLBACK = 4211
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000599
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.709256
*******************Thread 1*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 3
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.256955 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 499999
ABORTS : 187398
CONFLS : 16
CAPACS : 178
EXPLIC : 3
FALLBK : 1
   P_A : 0.272620
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.208424 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          53327130
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          24
TOTAL_TIME_B (clocks) 2512134452
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000001 s!
[FORKED_MANAGER] Nb. checkpoints 3
[FORKED_MANAGER] Time active 2960.240751 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=4160456 TIME_spins=0.000000ms
