warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 2, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 16382352 byte
log_size = 335545472
log_size_per_thread = 83886368
LOG_global_ptr = 0x7f547c000000
number of entry = 4194304
*******************Thread 2*******************
***********************************************
clearing nb_checkpoints = 9
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495728
	ABORT    = 366471
	EXPLICIT = 9
	RETRY    = 46
	CONFLICT = 46
	CAPACITY = 36573
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 329852
	FALLBACK = 4272
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000614
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.712182
*******************Thread 1*******************
***********************************************
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 2
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.282351 s!
[FORKED_MANAGER] Nb. checkpoints 2
[FORKED_MANAGER] Time active 2604.995972 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=3855747 TIME_spins=0.000000ms


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 499993
ABORTS : 42471
CONFLS : 553
CAPACS : 223
EXPLIC : 2
FALLBK : 7
   P_A : 0.078293
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.049493 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          53366480
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          22
TOTAL_TIME_B (clocks) 2585773534
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000029 s!
