warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 4, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 16386544 byte
log_size = 503318208
log_size_per_thread = 83886368
LOG_global_ptr = 0x7f27ba000000
number of entry = 4194304
*******************Thread 4*******************
***********************************************
clearing nb_checkpoints = 9
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495803
	ABORT    = 360594
	EXPLICIT = 9
	RETRY    = 26
	CONFLICT = 26
	CAPACITY = 35063
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 325505
	FALLBACK = 4197
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000599
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.711409
*******************Thread 4*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 1*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 1
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.197452 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 499970
ABORTS : 23716
CONFLS : 2359
CAPACS : 245
EXPLIC : 18
FALLBK : 30
   P_A : 0.045287
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.026962 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          53393121
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          54
TOTAL_TIME_B (clocks) 2363028276
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000288 s!
[FORKED_MANAGER] Nb. checkpoints 1
[FORKED_MANAGER] Time active 2494.342113 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=3514162 TIME_spins=0.000000ms
