warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 1, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 33085900 byte
log_size = 167772736
log_size_per_thread = 83886368
LOG_global_ptr = 0x7f9a14400000
number of entry = 4194304
*******************Thread 2*******************
***********************************************
clearing nb_checkpoints = 9
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495791
	ABORT    = 361202
	EXPLICIT = 9
	RETRY    = 23
	CONFLICT = 23
	CAPACITY = 35880
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 325299
	FALLBACK = 4209
HTM_nanotime_blocked_total = 0.000603
NH_time_blocked_total (WL) = 0.000001
NH_time_blocked_total (CA) = 0.727011
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 6
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.558039 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 497382
ABORTS : 307502
CONFLS : 10
CAPACS : 21447
EXPLIC : 6
FALLBK : 2618
   P_A : 0.382045
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.781249 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66126479
TOTAL_SPINS (workers) 0
[FORKED_MANAGER] Nb. checkpoints 6
[FORKED_MANAGER] Time active 3833.991062 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=6739688 TIME_spins=0.000000ms
TOTAL_BLOCKS          34
TOTAL_TIME_B (clocks) 3341121184
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000393 s!
