warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 4, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 33092188 byte
log_size = 419431840
log_size_per_thread = 83886368
LOG_global_ptr = 0x7fbc57800000
number of entry = 4194304
*******************Thread 5*******************
***********************************************
clearing nb_checkpoints = 9
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495731
	ABORT    = 350755
	EXPLICIT = 9
	RETRY    = 32
	CONFLICT = 32
	CAPACITY = 36598
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 314125
	FALLBACK = 4269
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000592
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.716872
*******************Thread 2*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 5*******************
***********************************************
*******************Thread 3*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 2
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 1.569969 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 497334
ABORTS : 76556
CONFLS : 33895
CAPACS : 11757
EXPLIC : 432
FALLBK : 2666
   P_A : 0.133398
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.333011 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66096923
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          882
TOTAL_TIME_B (clocks) 5945768058
 ---   ----
 ########################################### 
 ########################################### 

[FORKED_MANAGER] Nb. checkpoints 2
[FORKED_MANAGER] Time active 2784.675527 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=4835144 TIME_spins=0.000000ms
--- HTM time blocked 0.135676 s!
