warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 2, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 33087996 byte
log_size = 251659104
log_size_per_thread = 83886368
LOG_global_ptr = 0x7f2d21400000
number of entry = 4194304
*******************Thread 3*******************
***********************************************
clearing nb_checkpoints = 9
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495810
	ABORT    = 345730
	EXPLICIT = 9
	RETRY    = 35
	CONFLICT = 36
	CAPACITY = 35770
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 309924
	FALLBACK = 4190
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000611
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.721397
*******************Thread 2*******************
***********************************************
*******************Thread 3*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 4
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.618620 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 497261
ABORTS : 99036
CONFLS : 17205
CAPACS : 18052
EXPLIC : 87
FALLBK : 2739
   P_A : 0.166085
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.472996 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66007007
TOTAL_SPINS (workers) 0
[FORKED_MANAGER] Nb. checkpoints 4
[FORKED_MANAGER] Time active 3024.746172 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=5943637 TIME_spins=0.000000ms
TOTAL_BLOCKS          192
TOTAL_TIME_B (clocks) 3484026874
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.040355 s!
