warm_up = 50000, loop_times = 50000, max_val = 100000, thread_max = 13, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 3320152 byte
log_size = 125829120
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 102565
ABORTS : 67607
CONFLS : 32574
CAPACS : 5563
EXPLIC : 242
FALLBK : 1281
[FORKED_MANAGER] Nb. checkpoints 60
[FORKED_MANAGER] Time active 415.190071 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=1231271 TIME_spins=0.000000ms
   P_A : 0.397286
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          12316977
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          524
TOTAL_TIME_B (clocks) 771260512
 ---   ----
 ########################################### 
 ########################################### 

