cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 106667584 byte
log_size = 83886656
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fe02ce00000
number of entry = 2097152
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 4242881484
NH_count_blocks = 50
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 1.631892
remaining value = 0
wait_for_checkpoint = 0.000017
HTM_nanotime_blocked_total = 0.000679
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 1.631892
reset error counter
thread 0:
	SUCCESS  = 2496495
	ABORT    = 96416
	EXPLICIT = 50
	RETRY    = 250
	CONFLICT = 255
	CAPACITY = 58294
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 37867
	FALLBACK = 3505
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 50, checkpoint_by = 50, 0, 0
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 137670
NH_count_blocks = 173
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000054
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 147166
NH_count_blocks = 186
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000057
remaining value = 0
wait_for_checkpoint = 0.000008
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.000111 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2495719
ABORTS : 100987
CONFLS : 7950
CAPACS : 2830
EXPLIC : 359
FALLBK : 4281
   P_A : 0.038890
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.081065 s
TRANSACTION_TIME: 4.755398 s
COMMIT_TIME1: 0.527391 s
COMMIT_TIME2: 0.263403 s
COMMIT_TIME3: 1.486211 s
COMMIT_TIME1_VAR: 330625.000000
COMMIT_TIME2_VAR: 82369.000000
COMMIT_TIME3_VAR: 2624400.000000
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          23049403
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          818
TOTAL_TIME_B (clocks) 4243166320
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.007947 s!
[FORKED_MANAGER] Nb. checkpoints 602
[FORKED_MANAGER] Time active 9100.311437 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 602
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.000125
[FORKED_MANAGER] sec. 2 (find commit) = 0.007086
[FORKED_MANAGER] sec. 3 (apply & flush) = 0.737971
[FORKED_MANAGER] cpthread write = 0.565173
[FORKED_MANAGER] cpthread flush = 0.127449
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
2.935640
