cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 215468436 byte
log_size = 167773312
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f3792a00000
number of entry = 2097152
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 4152297660
NH_count_blocks = 50
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 1.597054
remaining value = 0
wait_for_checkpoint = 0.000015
HTM_nanotime_blocked_total = 0.000651
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 1.597054
reset error counter
thread 0:
	SUCCESS  = 2496654
	ABORT    = 92808
	EXPLICIT = 50
	RETRY    = 449
	CONFLICT = 453
	CAPACITY = 54276
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 38079
	FALLBACK = 3346
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 51, checkpoint_by = 51, 0, 0
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 16195156
NH_count_blocks = 22434
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.006287
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 15370368
NH_count_blocks = 21622
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.005961
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 15113824
NH_count_blocks = 21389
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.005868
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 15863294
NH_count_blocks = 22167
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.006159
remaining value = 0
wait_for_checkpoint = 0.000007
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.024275 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2313409
ABORTS : 4163930
CONFLS : 4058066
CAPACS : 3549
EXPLIC : 87612
FALLBK : 186591
   P_A : 0.642846
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 4.630644 s
TRANSACTION_TIME: 7.832618 s
COMMIT_TIME1: 0.668155 s
COMMIT_TIME2: 0.351662 s
COMMIT_TIME3: 1.999514 s
COMMIT_TIME1_VAR: 529984.000000
COMMIT_TIME2_VAR: 146689.000000
COMMIT_TIME3_VAR: 4752400.000000
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          58778626
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          175324
TOTAL_TIME_B (clocks) 4214840302
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 2.209830 s!
[FORKED_MANAGER] Nb. checkpoints 422
[FORKED_MANAGER] Time active 10073.316582 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 422
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.000095
[FORKED_MANAGER] sec. 2 (find commit) = 0.006628
[FORKED_MANAGER] sec. 3 (apply & flush) = 1.791822
[FORKED_MANAGER] cpthread write = 1.527938
[FORKED_MANAGER] cpthread flush = 0.179280
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
4.253030
