cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 215469460 byte
log_size = 335546624
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fae9a200000
number of entry = 2097152
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 4238992698
NH_count_blocks = 50
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 1.630398
remaining value = 0
wait_for_checkpoint = 0.000019
HTM_nanotime_blocked_total = 0.000626
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 1.630398
reset error counter
thread 0:
	SUCCESS  = 2496826
	ABORT    = 85339
	EXPLICIT = 50
	RETRY    = 725
	CONFLICT = 733
	CAPACITY = 47080
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 37526
	FALLBACK = 3174
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 51, checkpoint_by = 51, 0, 0
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 31807292
NH_count_blocks = 45458
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.012324
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 32172168
NH_count_blocks = 45970
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.012465
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 32450768
NH_count_blocks = 46419
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.012581
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 32507006
NH_count_blocks = 46345
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.012580
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 33407914
NH_count_blocks = 47333
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.012939
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 32116400
NH_count_blocks = 45679
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.012443
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 32238234
NH_count_blocks = 45487
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.012526
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 32441140
NH_count_blocks = 46234
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.012576
remaining value = 0
wait_for_checkpoint = 0.026043
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.100433 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2241745
ABORTS : 5682391
CONFLS : 5282179
CAPACS : 1914
EXPLIC : 368925
FALLBK : 258255
   P_A : 0.717099
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 4.624324 s
TRANSACTION_TIME: 8.943417 s
COMMIT_TIME1: 0.879126 s
COMMIT_TIME2: 0.556957 s
COMMIT_TIME3: 2.535195 s
COMMIT_TIME1_VAR: 917764.000000
COMMIT_TIME2_VAR: 368449.000000
[FORKED_MANAGER] Nb. checkpoints 95
[FORKED_MANAGER] Time active 9661.190386 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 95
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.000024
[FORKED_MANAGER] sec. 2 (find commit) = 0.059513
[FORKED_MANAGER] sec. 3 (apply & flush) = 1.950506
[FORKED_MANAGER] cpthread write = 1.753547
[FORKED_MANAGER] cpthread flush = 0.121266
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
COMMIT_TIME3_VAR: 7639696.000000
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          58790080
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          737950
TOTAL_TIME_B (clocks) 4498133620
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 7.027384 s!
3.072521
