cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 215469460 byte
log_size = 335546624
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fb300e00000
number of entry = 2097152
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 4254774836
NH_count_blocks = 50
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 1.636470
remaining value = 0
wait_for_checkpoint = 0.000015
HTM_nanotime_blocked_total = 0.000640
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 1.636470
reset error counter
thread 0:
	SUCCESS  = 2496792
	ABORT    = 88470
	EXPLICIT = 50
	RETRY    = 722
	CONFLICT = 724
	CAPACITY = 49931
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 37815
	FALLBACK = 3208
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 51, checkpoint_by = 51, 0, 0
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 32565808
NH_count_blocks = 45286
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.012644
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 32078370
NH_count_blocks = 45641
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.012460
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 33470288
NH_count_blocks = 46159
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.012964
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 32529110
NH_count_blocks = 46230
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.012629
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 34306120
NH_count_blocks = 46927
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.013316
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 32062592
NH_count_blocks = 44624
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.012437
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 32310570
NH_count_blocks = 45945
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.012549
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 33741322
NH_count_blocks = 46972
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.013087
remaining value = 0
wait_for_checkpoint = 0.070142
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.102086 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2241250
ABORTS : 5688820
CONFLS : 5293185
CAPACS : 2116
EXPLIC : 367784
FALLBK : 258750
   P_A : 0.717373
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 4.666219 s
TRANSACTION_TIME: 8.886172 s
COMMIT_TIME1: 0.879199 s
COMMIT_TIME2: 0.556978 s
COMMIT_TIME3: 2.481243 s
COMMIT_TIME1_VAR: 917764.000000
COMMIT_TIME2_VAR: 368449.000000
COMMIT_TIME3_VAR: 7317025.000000
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          58791066
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          735668
[FORKED_MANAGER] Nb. checkpoints 120
[FORKED_MANAGER] Time active 9676.331001 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 120
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.000029
[FORKED_MANAGER] sec. 2 (find commit) = 0.073369
[FORKED_MANAGER] sec. 3 (apply & flush) = 1.939696
[FORKED_MANAGER] cpthread write = 1.749294
[FORKED_MANAGER] cpthread flush = 0.124269
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
TOTAL_TIME_B (clocks) 4517839016
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 7.035709 s!
3.120350
