warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 16386544 byte
log_size = 198336
log_size_per_thread = 33056
LOG_global_ptr = 0x7f49a9a00000
*******************Thread 4*******************
***********************************************
clearing nb_checkpoints = 42031
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495823
	ABORT    = 149706
	EXPLICIT = 43114
	RETRY    = 3357
	CONFLICT = 3362
	CAPACITY = 36581
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 109764
	FALLBACK = 4177
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000582
NH_time_blocked_total = 2.118485
*******************Thread 4*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 1*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 11628
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 4.101445 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 499995
ABORTS : 16839
CONFLS : 1721
CAPACS : 351
EXPLIC : 12603
[FORKED_MANAGER] Nb. checkpoints 11628
[FORKED_MANAGER] Time active 3800.399860 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=24058410 TIME_spins=0.000000ms
FALLBK : 5
   P_A : 0.032581
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.050138 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          53393559
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          115008
TOTAL_TIME_B (clocks) 16171179346
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000013 s!
