warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 33092188 byte
log_size = 198336
log_size_per_thread = 33056
LOG_global_ptr = 0x7f03d6000000
*******************Thread 5*******************
***********************************************
clearing nb_checkpoints = 41871
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495801
	ABORT    = 131151
	EXPLICIT = 42645
	RETRY    = 3473
	CONFLICT = 3478
	CAPACITY = 37404
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 90269
	FALLBACK = 4199
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000584
NH_time_blocked_total = 2.084019
*******************Thread 5*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 24074
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 8.370507 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 497428
ABORTS : 86962
CONFLS : 19702
CAPACS : 14794
[FORKED_MANAGER] Nb. checkpoints 24074
[FORKED_MANAGER] Time active 4627.764785 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=27325390 TIME_spins=0.000000ms
EXPLIC : 28101
FALLBK : 2572
   P_A : 0.148808
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.491684 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66095167
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          148212
TOTAL_TIME_B (clocks) 27180694698
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.035722 s!
