warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 33087996 byte
log_size = 132224
log_size_per_thread = 33056
LOG_global_ptr = 0x7f48adc00000
*******************Thread 3*******************
***********************************************
clearing nb_checkpoints = 41706
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495840
	ABORT    = 128425
	EXPLICIT = 42437
	RETRY    = 3930
	CONFLICT = 3936
	CAPACITY = 37269
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 87221
	FALLBACK = 4160
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000586
NH_time_blocked_total = 2.146504
*******************Thread 3*******************
***********************************************
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 20150
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 1.277802 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 497121
ABORTS : 106557
CONFLS : 52075
CAPACS : 9788
EXPLIC : 23291
FALLBK : 2879
   P_A : 0.176513
[FORKED_MANAGER] Nb. checkpoints 20150
[FORKED_MANAGER] Time active 3936.488716 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=33843742 TIME_spins=0.000000ms
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.444933 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          65998985
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          136960
TOTAL_TIME_B (clocks) 8902589186
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.036894 s!
