warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 33092188 byte
log_size = 198336
log_size_per_thread = 33056
LOG_global_ptr = 0x7f67a7c00000
*******************Thread 5*******************
***********************************************
clearing nb_checkpoints = 41889
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495823
	ABORT    = 130146
	EXPLICIT = 42665
	RETRY    = 3612
	CONFLICT = 3620
	CAPACITY = 36874
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 89652
	FALLBACK = 4177
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000586
NH_time_blocked_total = 2.087505
*******************Thread 5*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 3*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 24290
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 8.428600 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 497437
ABORTS : 86892
CONFLS : 19930
[FORKED_MANAGER] Nb. checkpoints 24290
[FORKED_MANAGER] Time active 4656.074444 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=27189606 TIME_spins=0.000000ms
CAPACS : 14604
EXPLIC : 28170
FALLBK : 2563
   P_A : 0.148704
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.489470 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66094777
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          148126
TOTAL_TIME_B (clocks) 27340777830
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.035092 s!
