warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 16386544 byte
log_size = 198336
log_size_per_thread = 33056
LOG_global_ptr = 0x7f0227600000
*******************Thread 4*******************
***********************************************
clearing nb_checkpoints = 42038
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495818
	ABORT    = 150936
	EXPLICIT = 42876
	RETRY    = 3167
	CONFLICT = 3171
	CAPACITY = 36917
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 110848
	FALLBACK = 4182
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000611
NH_time_blocked_total = 2.123045
*******************Thread 4*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 1*******************
***********************************************
*******************Thread 3*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 0.000000 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 500000
ABORTS : 2224
CONFLS : 2130
CAPACS : 0
[FORKED_MANAGER] Nb. checkpoints 0
[FORKED_MANAGER] Time active 3081.293721 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=21689789 TIME_spins=0.000000ms
EXPLIC : 0
FALLBK : 0
   P_A : 0.004428
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.001883 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          41562328
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          89410
TOTAL_TIME_B (clocks) 5519321794
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000000 s!
