warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 2, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 33087996 byte
log_size = 525440
log_size_per_thread = 131360
nh_glog_ref = 0x7ff7a8a00000
LOG_global_ptr = 0x7ff7a8a00040
log1 = 0x55947b330b40
log2 = 0x55947b32f970
*******************Thread 3*******************
***********************************************
clearing nb_checkpoints = 5232
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495802
	ABORT    = 116335
	EXPLICIT = 3716
	RETRY    = 374
	CONFLICT = 389
	CAPACITY = 42499
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 73462
	FALLBACK = 4198
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000596
NH_time_blocked_total = 0.024196
*******************Thread 3*******************
***********************************************
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 2195
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 0.393118 s!


 ########################################### 
 ########################################### 
[FORKED_MANAGER] Nb. checkpoints 2195
[FORKED_MANAGER] Time active 2215.159342 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=34405906 TIME_spins=0.000000ms
 --- ABORTS
COMMIT : 497222
ABORTS : 64147
CONFLS : 22574
CAPACS : 17506
EXPLIC : 3114
FALLBK : 2778
   P_A : 0.114269
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.411666 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          65999071
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          13660
TOTAL_TIME_B (clocks) 871466482
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.095106 s!
1.029945
