initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 90006976 byte
*******************Thread 4*******************
adding WA = 0 <- 554995584
***********************************************
*******************Thread 3*******************
adding WA = 554995584 <- 39442304
***********************************************
*******************Thread 4*******************
adding WA = 594437888 <- 39369408
***********************************************
*******************Thread 2*******************
adding WA = 633807296 <- 39209664
***********************************************
*******************Thread 1*******************
adding WA = 673016960 <- 38302528
***********************************************
write amount = 711319488
finish running threads
1.122961
