initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 90004672 byte
*******************Thread 2*******************
adding WA = 0 <- 554995584
***********************************************
*******************Thread 2*******************
adding WA = 554995584 <- 78650304
***********************************************
*******************Thread 1*******************
adding WA = 633645888 <- 77673600
***********************************************
write amount = 711319488
finish running threads
2.107716
