initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 16, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 90020800 byte
*******************Thread 16*******************
adding WA = 0 <- 554995584
***********************************************
*******************Thread 15*******************
adding WA = 554995584 <- 9845184
***********************************************
*******************Thread 14*******************
adding WA = 564840768 <- 9831680
***********************************************
*******************Thread 13*******************
adding WA = 574672448 <- 9832832
***********************************************
*******************Thread 7*******************
adding WA = 584505280 <- 9830016
***********************************************
*******************Thread 8*******************
adding WA = 594335296 <- 9818880
***********************************************
*******************Thread 6*******************
adding WA = 604154176 <- 9787712
***********************************************
*******************Thread 3*******************
adding WA = 613941888 <- 9780736
***********************************************
*******************Thread 16*******************
adding WA = 623722624 <- 9793344
***********************************************
*******************Thread 12*******************
adding WA = 633515968 <- 9777664
***********************************************
*******************Thread 5*******************
adding WA = 643293632 <- 9759232
***********************************************
*******************Thread 4*******************
adding WA = 653052864 <- 9749440
***********************************************
*******************Thread 10*******************
adding WA = 662802304 <- 9717568
***********************************************
*******************Thread 9*******************
adding WA = 672519872 <- 9705728
***********************************************
*******************Thread 1*******************
adding WA = 682225600 <- 9717568
***********************************************
*******************Thread 11*******************
adding WA = 691943168 <- 9711488
***********************************************
*******************Thread 2*******************
adding WA = 701654656 <- 9665152
***********************************************
write amount = 711319808
finish running threads
0.382657
