initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 90011584 byte
*******************Thread 8*******************
adding WA = 0 <- 554995584
***********************************************
*******************Thread 8*******************
adding WA = 554995584 <- 19683712
***********************************************
*******************Thread 6*******************
adding WA = 574679296 <- 19664768
***********************************************
*******************Thread 7*******************
adding WA = 594344064 <- 19650304
***********************************************
*******************Thread 3*******************
adding WA = 613994368 <- 19585728
***********************************************
*******************Thread 4*******************
adding WA = 633580096 <- 19557568
***********************************************
*******************Thread 5*******************
adding WA = 653137664 <- 19525568
***********************************************
*******************Thread 2*******************
adding WA = 672663232 <- 19508672
***********************************************
*******************Thread 1*******************
adding WA = 692171904 <- 19147776
***********************************************
write amount = 711319680
finish running threads
0.615166
