initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 90011584 byte
*******************Thread 8*******************
adding WA = 0 <- 554995584
***********************************************
*******************Thread 8*******************
adding WA = 554995584 <- 19725696
***********************************************
*******************Thread 7*******************
adding WA = 574721280 <- 19706176
***********************************************
*******************Thread 3*******************
adding WA = 594427456 <- 19595200
***********************************************
*******************Thread 6*******************
adding WA = 614022656 <- 19557824
***********************************************
*******************Thread 5*******************
adding WA = 633580480 <- 19513664
***********************************************
*******************Thread 2*******************
adding WA = 653094144 <- 19506304
***********************************************
*******************Thread 4*******************
adding WA = 672600448 <- 19447872
***********************************************
*******************Thread 1*******************
adding WA = 692048320 <- 19271296
***********************************************
write amount = 711319616
finish running threads
0.621837
