initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 90004672 byte
*******************Thread 2*******************
adding WA = 0 <- 554995584
***********************************************
*******************Thread 2*******************
adding WA = 554995584 <- 79072896
***********************************************
*******************Thread 1*******************
adding WA = 634068480 <- 77251008
***********************************************
write amount = 711319488
finish running threads
2.122757
