initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 90006976 byte
*******************Thread 4*******************
adding WA = 0 <- 554995584
***********************************************
*******************Thread 4*******************
adding WA = 554995584 <- 39349120
***********************************************
*******************Thread 2*******************
adding WA = 594344704 <- 39207680
***********************************************
*******************Thread 3*******************
adding WA = 633552384 <- 38887296
***********************************************
*******************Thread 1*******************
adding WA = 672439680 <- 38879936
***********************************************
write amount = 711319616
finish running threads
1.116736
