initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 16, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 180021952 byte
*******************Thread 16*******************
adding WA = 0 <- 554995584
***********************************************
*******************Thread 11*******************
adding WA = 554995584 <- 34593024
***********************************************
*******************Thread 1*******************
adding WA = 589588608 <- 34618368
***********************************************
*******************Thread 16*******************
adding WA = 624206976 <- 34613184
***********************************************
*******************Thread 4*******************
adding WA = 658820160 <- 34583616
***********************************************
*******************Thread 3*******************
adding WA = 693403776 <- 34713024
***********************************************
*******************Thread 8*******************
adding WA = 728116800 <- 34729536
***********************************************
*******************Thread 5*******************
adding WA = 762846336 <- 34688064
***********************************************
*******************Thread 12*******************
adding WA = 797534400 <- 34599744
***********************************************
*******************Thread 2*******************
adding WA = 832134144 <- 34606272
***********************************************
*******************Thread 10*******************
adding WA = 866740416 <- 34631616
***********************************************
*******************Thread 15*******************
adding WA = 901372032 <- 34650048
***********************************************
*******************Thread 7*******************
adding WA = 936022080 <- 34542528
***********************************************
*******************Thread 6*******************
adding WA = 970564608 <- 34668864
***********************************************
*******************Thread 13*******************
adding WA = 1005233472 <- 34734720
***********************************************
*******************Thread 9*******************
adding WA = 1039968192 <- 34641216
***********************************************
*******************Thread 14*******************
adding WA = 1074609408 <- 34693248
***********************************************
finish running threads
write amount = 1109302656
0.637925
