initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 180008128 byte
*******************Thread 4*******************
adding WA = 0 <- 554995584
***********************************************
*******************Thread 4*******************
adding WA = 554995584 <- 138350976
***********************************************
*******************Thread 1*******************
adding WA = 693346560 <- 138574272
***********************************************
*******************Thread 2*******************
adding WA = 831920832 <- 138684480
***********************************************
*******************Thread 3*******************
adding WA = 970605312 <- 138679872
***********************************************
finish running threads
write amount = 1109285184
2.074294
