initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 180012736 byte
*******************Thread 8*******************
adding WA = 0 <- 554995584
***********************************************
*******************Thread 2*******************
adding WA = 554995584 <- 69375168
***********************************************
*******************Thread 7*******************
adding WA = 624370752 <- 69285120
***********************************************
*******************Thread 4*******************
adding WA = 693655872 <- 69253248
***********************************************
*******************Thread 8*******************
adding WA = 762909120 <- 69244608
***********************************************
*******************Thread 6*******************
adding WA = 832153728 <- 69348864
***********************************************
*******************Thread 3*******************
adding WA = 901502592 <- 69226752
***********************************************
*******************Thread 5*******************
adding WA = 970729344 <- 69255936
***********************************************
*******************Thread 1*******************
adding WA = 1039985280 <- 69294528
***********************************************
finish running threads
write amount = 1109279808
1.118771
