initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 180008128 byte
*******************Thread 4*******************
adding WA = 0 <- 554995584
***********************************************
*******************Thread 3*******************
adding WA = 554995584 <- 138505344
***********************************************
*******************Thread 2*******************
adding WA = 693500928 <- 138723840
***********************************************
*******************Thread 1*******************
adding WA = 832224768 <- 138623616
***********************************************
*******************Thread 4*******************
adding WA = 970848384 <- 138442176
***********************************************
finish running threads
write amount = 1109290560
2.065622
