initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 180012736 byte
*******************Thread 8*******************
adding WA = 0 <- 554995584
***********************************************
*******************Thread 8*******************
adding WA = 554995584 <- 69189504
***********************************************
*******************Thread 7*******************
adding WA = 624185088 <- 69256896
***********************************************
*******************Thread 4*******************
adding WA = 693441984 <- 69269376
***********************************************
*******************Thread 3*******************
adding WA = 762711360 <- 69245568
***********************************************
*******************Thread 6*******************
adding WA = 831956928 <- 69371712
***********************************************
*******************Thread 5*******************
adding WA = 901328640 <- 69276096
***********************************************
*******************Thread 2*******************
adding WA = 970604736 <- 69316032
***********************************************
*******************Thread 1*******************
adding WA = 1039920768 <- 69363072
***********************************************
finish running threads
write amount = 1109283840
1.117911
