initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 16, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 180021952 byte
*******************Thread 16*******************
adding WA = 0 <- 554995584
***********************************************
*******************Thread 11*******************
adding WA = 554995584 <- 34645632
***********************************************
*******************Thread 6*******************
adding WA = 589641216 <- 34592256
***********************************************
*******************Thread 3*******************
adding WA = 624233472 <- 34690368
***********************************************
*******************Thread 4*******************
adding WA = 658923840 <- 34586112
***********************************************
*******************Thread 2*******************
adding WA = 693509952 <- 34621248
***********************************************
*******************Thread 16*******************
adding WA = 728131200 <- 34598592
***********************************************
*******************Thread 5*******************
adding WA = 762729792 <- 34731072
***********************************************
*******************Thread 14*******************
adding WA = 797460864 <- 34682496
***********************************************
*******************Thread 7*******************
adding WA = 832143360 <- 34502400
***********************************************
*******************Thread 12*******************
adding WA = 866645760 <- 34583424
***********************************************
*******************Thread 13*******************
adding WA = 901229184 <- 34711872
***********************************************
*******************Thread 15*******************
adding WA = 935941056 <- 34611072
***********************************************
*******************Thread 9*******************
adding WA = 970552128 <- 34660032
***********************************************
*******************Thread 1*******************
adding WA = 1005212160 <- 34637376
***********************************************
*******************Thread 10*******************
adding WA = 1039849536 <- 34694400
***********************************************
*******************Thread 8*******************
adding WA = 1074543936 <- 34769472
***********************************************
finish running threads
write amount = 1109313408
0.636312
