warm_up = 800000, loop_times = 800000, max_val = 1600000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 28203400 byte
*******************Thread 1*******************
abort[0] user     = 0 times
abort[1] conflict = 86 times
abort[2] capacity = 0 times
abort[3] other    = 6536 times
***********************************************
resetting abort counters:
lock = 63
transaction = 814101
abort[0] = 0
abort[1] = 86
abort[2] = 0
abort[3] = 6536
*******************Thread 1*******************
abort[0] user     = 0 times
abort[1] conflict = 155 times
abort[2] capacity = 0 times
abort[3] other    = 504 times
***********************************************
write count: 0
executed by lock = 0 times
executed by transaction = 800000 times
abort[0] user     = 0 times
abort[1] conflict = 155 times
abort[2] capacity = 0 times
abort[3] other    = 504 times
finish running threads
