warm_up = 800000, loop_times = 800000, max_val = 1600000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 28211296 byte
*******************Thread 8*******************
abort[0] user     = 0 times
abort[1] conflict = 86 times
abort[2] capacity = 0 times
abort[3] other    = 5744 times
***********************************************
resetting abort counters:
lock = 63
transaction = 814092
abort[0] = 0
abort[1] = 86
abort[2] = 0
abort[3] = 5744
*******************Thread 2*******************
abort[0] user     = 37 times
abort[1] conflict = 94 times
abort[2] capacity = 0 times
abort[3] other    = 25 times
***********************************************
*******************Thread 3*******************
abort[0] user     = 36 times
abort[1] conflict = 53 times
abort[2] capacity = 2 times
abort[3] other    = 24 times
***********************************************
*******************Thread 1*******************
abort[0] user     = 45 times
abort[1] conflict = 58 times
abort[2] capacity = 0 times
abort[3] other    = 19 times
***********************************************
*******************Thread 8*******************
abort[0] user     = 35 times
abort[1] conflict = 65 times
abort[2] capacity = 1 times
abort[3] other    = 20 times
***********************************************
*******************Thread 5*******************
abort[0] user     = 20 times
abort[1] conflict = 74 times
abort[2] capacity = 1 times
abort[3] other    = 23 times
***********************************************
*******************Thread 6*******************
abort[0] user     = 29 times
abort[1] conflict = 100 times
abort[2] capacity = 0 times
abort[3] other    = 25 times
***********************************************
*******************Thread 7*******************
abort[0] user     = 45 times
abort[1] conflict = 75 times
abort[2] capacity = 0 times
abort[3] other    = 88 times
***********************************************
*******************Thread 4*******************
abort[0] user     = 25 times
abort[1] conflict = 59 times
abort[2] capacity = 1 times
abort[3] other    = 98 times
***********************************************
write count: 0
executed by lock = 0 times
executed by transaction = 800000 times
abort[0] user     = 272 times
abort[1] conflict = 578 times
abort[2] capacity = 5 times
abort[3] other    = 322 times
finish running threads
