warm_up = 800000, loop_times = 800000, max_val = 1600000, thread_max = 16, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 28220320 byte
*******************Thread 16*******************
abort[0] user     = 0 times
abort[1] conflict = 94 times
abort[2] capacity = 0 times
abort[3] other    = 5338 times
***********************************************
resetting abort counters:
lock = 63
transaction = 814055
abort[0] = 0
abort[1] = 94
abort[2] = 0
abort[3] = 5338
*******************Thread 13*******************
abort[0] user     = 49 times
abort[1] conflict = 55 times
abort[2] capacity = 2 times
abort[3] other    = 15 times
***********************************************
*******************Thread 2*******************
abort[0] user     = 39 times
abort[1] conflict = 51 times
abort[2] capacity = 1 times
abort[3] other    = 19 times
***********************************************
*******************Thread 4*******************
abort[0] user     = 37 times
abort[1] conflict = 49 times
abort[2] capacity = 0 times
abort[3] other    = 102 times
***********************************************
*******************Thread 9*******************
abort[0] user     = 38 times
abort[1] conflict = 51 times
abort[2] capacity = 1 times
abort[3] other    = 13 times
***********************************************
*******************Thread 16*******************
abort[0] user     = 28 times
abort[1] conflict = 59 times
abort[2] capacity = 1 times
abort[3] other    = 21 times
***********************************************
*******************Thread 11*******************
abort[0] user     = 57 times
abort[1] conflict = 65 times
abort[2] capacity = 0 times
abort[3] other    = 21 times
***********************************************
*******************Thread 6*******************
abort[0] user     = 44 times
abort[1] conflict = 45 times
abort[2] capacity = 0 times
abort[3] other    = 17 times
***********************************************
*******************Thread 3*******************
abort[0] user     = 44 times
abort[1] conflict = 61 times
abort[2] capacity = 0 times
abort[3] other    = 13 times
***********************************************
*******************Thread 8*******************
abort[0] user     = 43 times
abort[1] conflict = 53 times
abort[2] capacity = 3 times
abort[3] other    = 16 times
***********************************************
*******************Thread 10*******************
abort[0] user     = 38 times
abort[1] conflict = 62 times
abort[2] capacity = 0 times
abort[3] other    = 19 times
***********************************************
*******************Thread 5*******************
abort[0] user     = 54 times
abort[1] conflict = 42 times
abort[2] capacity = 1 times
abort[3] other    = 30 times
***********************************************
*******************Thread 7*******************
abort[0] user     = 34 times
abort[1] conflict = 50 times
abort[2] capacity = 2 times
abort[3] other    = 16 times
***********************************************
*******************Thread 15*******************
abort[0] user     = 23 times
abort[1] conflict = 59 times
abort[2] capacity = 2 times
abort[3] other    = 36 times
***********************************************
*******************Thread 1*******************
abort[0] user     = 45 times
abort[1] conflict = 32 times
abort[2] capacity = 1 times
abort[3] other    = 26 times
***********************************************
*******************Thread 12*******************
abort[0] user     = 33 times
abort[1] conflict = 62 times
abort[2] capacity = 1 times
abort[3] other    = 24 times
***********************************************
*******************Thread 14*******************
abort[0] user     = 49 times
abort[1] conflict = 45 times
abort[2] capacity = 0 times
abort[3] other    = 29 times
***********************************************
write count: 0
executed by lock = 0 times
executed by transaction = 800000 times
abort[0] user     = 655 times
abort[1] conflict = 841 times
abort[2] capacity = 15 times
abort[3] other    = 417 times
finish running threads
