warm_up = 800000, loop_times = 800000, max_val = 1600000, thread_max = 32, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 28238368 byte
*******************Thread 32*******************
abort[0] user     = 0 times
abort[1] conflict = 94 times
abort[2] capacity = 0 times
abort[3] other    = 5932 times
***********************************************
resetting abort counters:
lock = 63
transaction = 814063
abort[0] = 0
abort[1] = 94
abort[2] = 0
abort[3] = 5932
*******************Thread 16*******************
abort[0] user     = 320 times
abort[1] conflict = 127 times
abort[2] capacity = 0 times
abort[3] other    = 16 times
***********************************************
*******************Thread 6*******************
abort[0] user     = 431 times
abort[1] conflict = 205 times
abort[2] capacity = 1 times
abort[3] other    = 6 times
***********************************************
*******************Thread 7*******************
abort[0] user     = 373 times
abort[1] conflict = 137 times
abort[2] capacity = 0 times
abort[3] other    = 4 times
***********************************************
*******************Thread 1*******************
abort[0] user     = 343 times
abort[1] conflict = 153 times
abort[2] capacity = 0 times
abort[3] other    = 9 times
***********************************************
*******************Thread 8*******************
abort[0] user     = 355 times
abort[1] conflict = 165 times
abort[2] capacity = 0 times
abort[3] other    = 9 times
***********************************************
*******************Thread 3*******************
abort[0] user     = 416 times
abort[1] conflict = 184 times
abort[2] capacity = 2 times
abort[3] other    = 12 times
***********************************************
*******************Thread 4*******************
abort[0] user     = 441 times
abort[1] conflict = 188 times
abort[2] capacity = 0 times
abort[3] other    = 9 times
***********************************************
*******************Thread 5*******************
abort[0] user     = 342 times
abort[1] conflict = 167 times
abort[2] capacity = 0 times
abort[3] other    = 11 times
***********************************************
*******************Thread 2*******************
abort[0] user     = 244 times
abort[1] conflict = 109 times
abort[2] capacity = 1 times
abort[3] other    = 12 times
***********************************************
*******************Thread 18*******************
abort[0] user     = 180 times
abort[1] conflict = 128 times
abort[2] capacity = 0 times
abort[3] other    = 5 times
***********************************************
*******************Thread 12*******************
abort[0] user     = 258 times
abort[1] conflict = 143 times
abort[2] capacity = 1 times
abort[3] other    = 12 times
***********************************************
*******************Thread 13*******************
abort[0] user     = 498 times
abort[1] conflict = 285 times
abort[2] capacity = 0 times
abort[3] other    = 24 times
***********************************************
*******************Thread 20*******************
abort[0] user     = 335 times
abort[1] conflict = 226 times
abort[2] capacity = 0 times
abort[3] other    = 11 times
***********************************************
*******************Thread 15*******************
abort[0] user     = 225 times
abort[1] conflict = 141 times
abort[2] capacity = 0 times
abort[3] other    = 16 times
***********************************************
*******************Thread 29*******************
abort[0] user     = 253 times
abort[1] conflict = 199 times
abort[2] capacity = 1 times
abort[3] other    = 23 times
***********************************************
*******************Thread 10*******************
abort[0] user     = 225 times
abort[1] conflict = 161 times
abort[2] capacity = 0 times
abort[3] other    = 14 times
***********************************************
*******************Thread 22*******************
abort[0] user     = 229 times
abort[1] conflict = 176 times
abort[2] capacity = 0 times
abort[3] other    = 14 times
***********************************************
*******************Thread 23*******************
abort[0] user     = 345 times
abort[1] conflict = 242 times
abort[2] capacity = 0 times
abort[3] other    = 22 times
***********************************************
*******************Thread 27*******************
abort[0] user     = 330 times
abort[1] conflict = 126 times
abort[2] capacity = 1 times
abort[3] other    = 20 times
***********************************************
*******************Thread 17*******************
abort[0] user     = 496 times
abort[1] conflict = 191 times
abort[2] capacity = 0 times
abort[3] other    = 16 times
***********************************************
*******************Thread 14*******************
abort[0] user     = 552 times
abort[1] conflict = 248 times
abort[2] capacity = 0 times
abort[3] other    = 28 times
***********************************************
*******************Thread 9*******************
abort[0] user     = 229 times
abort[1] conflict = 67 times
abort[2] capacity = 0 times
abort[3] other    = 26 times
***********************************************
*******************Thread 28*******************
abort[0] user     = 227 times
abort[1] conflict = 91 times
abort[2] capacity = 1 times
abort[3] other    = 33 times
***********************************************
*******************Thread 32*******************
abort[0] user     = 263 times
abort[1] conflict = 147 times
abort[2] capacity = 0 times
abort[3] other    = 23 times
***********************************************
*******************Thread 21*******************
abort[0] user     = 326 times
abort[1] conflict = 133 times
abort[2] capacity = 0 times
abort[3] other    = 24 times
***********************************************
*******************Thread 26*******************
abort[0] user     = 155 times
abort[1] conflict = 90 times
abort[2] capacity = 0 times
abort[3] other    = 55 times
***********************************************
*******************Thread 19*******************
abort[0] user     = 473 times
abort[1] conflict = 194 times
abort[2] capacity = 1 times
abort[3] other    = 27 times
***********************************************
*******************Thread 31*******************
abort[0] user     = 246 times
abort[1] conflict = 116 times
abort[2] capacity = 1 times
abort[3] other    = 25 times
***********************************************
*******************Thread 11*******************
abort[0] user     = 370 times
abort[1] conflict = 197 times
abort[2] capacity = 0 times
abort[3] other    = 27 times
***********************************************
*******************Thread 30*******************
abort[0] user     = 311 times
abort[1] conflict = 148 times
abort[2] capacity = 0 times
abort[3] other    = 36 times
***********************************************
*******************Thread 24*******************
abort[0] user     = 305 times
abort[1] conflict = 105 times
abort[2] capacity = 1 times
abort[3] other    = 29 times
***********************************************
*******************Thread 25*******************
abort[0] user     = 324 times
abort[1] conflict = 119 times
abort[2] capacity = 1 times
abort[3] other    = 34 times
***********************************************
write count: 0
executed by lock = 606 times
executed by transaction = 799394 times
abort[0] user     = 10420 times
abort[1] conflict = 5108 times
abort[2] capacity = 12 times
abort[3] other    = 632 times
finish running threads
