warm_up = 800000, loop_times = 800000, max_val = 1600000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 28204528 byte
*******************Thread 2*******************
abort[0] user     = 0 times
abort[1] conflict = 70 times
abort[2] capacity = 0 times
abort[3] other    = 5898 times
***********************************************
resetting abort counters:
lock = 63
transaction = 814091
abort[0] = 0
abort[1] = 70
abort[2] = 0
abort[3] = 5898
*******************Thread 2*******************
abort[0] user     = 0 times
abort[1] conflict = 222 times
abort[2] capacity = 0 times
abort[3] other    = 127 times
***********************************************
*******************Thread 1*******************
abort[0] user     = 18 times
abort[1] conflict = 112 times
abort[2] capacity = 0 times
abort[3] other    = 80 times
***********************************************
write count: 0
executed by lock = 0 times
executed by transaction = 800000 times
abort[0] user     = 18 times
abort[1] conflict = 334 times
abort[2] capacity = 0 times
abort[3] other    = 207 times
finish running threads
