warm_up = 800000, loop_times = 800000, max_val = 1600000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 28211296 byte
*******************Thread 8*******************
abort[0] user     = 0 times
abort[1] conflict = 86 times
abort[2] capacity = 0 times
abort[3] other    = 6746 times
***********************************************
resetting abort counters:
lock = 63
transaction = 814092
abort[0] = 0
abort[1] = 86
abort[2] = 0
abort[3] = 6746
*******************Thread 3*******************
abort[0] user     = 32 times
abort[1] conflict = 66 times
abort[2] capacity = 3 times
abort[3] other    = 21 times
***********************************************
*******************Thread 2*******************
abort[0] user     = 44 times
abort[1] conflict = 75 times
abort[2] capacity = 0 times
abort[3] other    = 24 times
***********************************************
*******************Thread 6*******************
abort[0] user     = 33 times
abort[1] conflict = 62 times
abort[2] capacity = 0 times
abort[3] other    = 20 times
***********************************************
*******************Thread 1*******************
abort[0] user     = 29 times
abort[1] conflict = 54 times
abort[2] capacity = 0 times
abort[3] other    = 24 times
***********************************************
*******************Thread 5*******************
abort[0] user     = 37 times
abort[1] conflict = 37 times
abort[2] capacity = 2 times
abort[3] other    = 46 times
***********************************************
*******************Thread 7*******************
abort[0] user     = 27 times
abort[1] conflict = 61 times
abort[2] capacity = 2 times
abort[3] other    = 32 times
***********************************************
*******************Thread 8*******************
abort[0] user     = 36 times
abort[1] conflict = 70 times
abort[2] capacity = 1 times
abort[3] other    = 31 times
***********************************************
*******************Thread 4*******************
abort[0] user     = 35 times
abort[1] conflict = 57 times
abort[2] capacity = 0 times
abort[3] other    = 30 times
***********************************************
write count: 0
executed by lock = 0 times
executed by transaction = 800000 times
abort[0] user     = 273 times
abort[1] conflict = 482 times
abort[2] capacity = 8 times
abort[3] other    = 228 times
finish running threads
