warm_up = 800000, loop_times = 800000, max_val = 1600000, thread_max = 16, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 56421448 byte
*******************Thread 17*******************
abort[0] user     = 0 times
abort[1] conflict = 232 times
abort[2] capacity = 0 times
abort[3] other    = 1637 times
***********************************************
resetting abort counters:
lock = 63
transaction = 814126
abort[0] = 0
abort[1] = 232
abort[2] = 0
abort[3] = 1637
*******************Thread 7*******************
abort[0] user     = 42 times
abort[1] conflict = 929 times
abort[2] capacity = 4 times
abort[3] other    = 216 times
***********************************************
*******************Thread 11*******************
abort[0] user     = 111 times
abort[1] conflict = 793 times
abort[2] capacity = 5 times
abort[3] other    = 178 times
***********************************************
*******************Thread 8*******************
abort[0] user     = 70 times
abort[1] conflict = 963 times
abort[2] capacity = 2 times
abort[3] other    = 213 times
***********************************************
*******************Thread 10*******************
abort[0] user     = 174 times
abort[1] conflict = 855 times
abort[2] capacity = 4 times
abort[3] other    = 194 times
***********************************************
*******************Thread 3*******************
abort[0] user     = 70 times
abort[1] conflict = 899 times
abort[2] capacity = 6 times
abort[3] other    = 265 times
***********************************************
*******************Thread 16*******************
abort[0] user     = 91 times
abort[1] conflict = 904 times
abort[2] capacity = 3 times
abort[3] other    = 240 times
***********************************************
*******************Thread 13*******************
abort[0] user     = 137 times
abort[1] conflict = 951 times
abort[2] capacity = 4 times
abort[3] other    = 193 times
***********************************************
*******************Thread 9*******************
abort[0] user     = 70 times
abort[1] conflict = 936 times
abort[2] capacity = 3 times
abort[3] other    = 323 times
***********************************************
*******************Thread 15*******************
abort[0] user     = 75 times
abort[1] conflict = 721 times
abort[2] capacity = 4 times
abort[3] other    = 282 times
***********************************************
*******************Thread 6*******************
abort[0] user     = 115 times
abort[1] conflict = 850 times
abort[2] capacity = 4 times
abort[3] other    = 177 times
***********************************************
*******************Thread 17*******************
abort[0] user     = 113 times
abort[1] conflict = 777 times
abort[2] capacity = 3 times
abort[3] other    = 213 times
***********************************************
*******************Thread 2*******************
abort[0] user     = 53 times
abort[1] conflict = 730 times
abort[2] capacity = 6 times
abort[3] other    = 263 times
***********************************************
*******************Thread 12*******************
abort[0] user     = 143 times
abort[1] conflict = 911 times
abort[2] capacity = 7 times
abort[3] other    = 257 times
***********************************************
*******************Thread 5*******************
abort[0] user     = 142 times
abort[1] conflict = 780 times
abort[2] capacity = 2 times
abort[3] other    = 195 times
***********************************************
*******************Thread 14*******************
abort[0] user     = 105 times
abort[1] conflict = 855 times
abort[2] capacity = 6 times
abort[3] other    = 283 times
***********************************************
*******************Thread 4*******************
abort[0] user     = 129 times
abort[1] conflict = 823 times
abort[2] capacity = 7 times
abort[3] other    = 285 times
***********************************************
finish running threads
write count: 0
executed by lock = 72 times
executed by transaction = 808463 times
abort[0] user     = 1640 times
abort[1] conflict = 13677 times
abort[2] capacity = 70 times
abort[3] other    = 3777 times
