warm_up = 800000, loop_times = 800000, max_val = 1600000, thread_max = 32, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 56439496 byte
*******************Thread 33*******************
abort[0] user     = 0 times
abort[1] conflict = 335 times
abort[2] capacity = 0 times
abort[3] other    = 1633 times
***********************************************
resetting abort counters:
lock = 63
transaction = 814061
abort[0] = 0
abort[1] = 335
abort[2] = 0
abort[3] = 1633
*******************Thread 21*******************
abort[0] user     = 803 times
abort[1] conflict = 1116 times
abort[2] capacity = 2 times
abort[3] other    = 137 times
***********************************************
*******************Thread 19*******************
abort[0] user     = 1049 times
abort[1] conflict = 1338 times
abort[2] capacity = 6 times
abort[3] other    = 212 times
***********************************************
*******************Thread 10*******************
abort[0] user     = 877 times
abort[1] conflict = 1147 times
abort[2] capacity = 0 times
abort[3] other    = 175 times
***********************************************
*******************Thread 32*******************
abort[0] user     = 957 times
abort[1] conflict = 1226 times
abort[2] capacity = 0 times
abort[3] other    = 120 times
***********************************************
*******************Thread 30*******************
abort[0] user     = 730 times
abort[1] conflict = 852 times
abort[2] capacity = 3 times
abort[3] other    = 119 times
***********************************************
*******************Thread 14*******************
abort[0] user     = 597 times
abort[1] conflict = 867 times
abort[2] capacity = 3 times
abort[3] other    = 73 times
***********************************************
*******************Thread 29*******************
abort[0] user     = 598 times
abort[1] conflict = 819 times
abort[2] capacity = 0 times
abort[3] other    = 146 times
***********************************************
*******************Thread 33*******************
abort[0] user     = 873 times
abort[1] conflict = 1127 times
abort[2] capacity = 2 times
abort[3] other    = 140 times
***********************************************
*******************Thread 6*******************
abort[0] user     = 559 times
abort[1] conflict = 739 times
abort[2] capacity = 1 times
abort[3] other    = 111 times
***********************************************
*******************Thread 23*******************
abort[0] user     = 735 times
abort[1] conflict = 910 times
abort[2] capacity = 0 times
abort[3] other    = 70 times
***********************************************
*******************Thread 18*******************
abort[0] user     = 809 times
abort[1] conflict = 986 times
abort[2] capacity = 3 times
abort[3] other    = 131 times
***********************************************
*******************Thread 15*******************
abort[0] user     = 919 times
abort[1] conflict = 1072 times
abort[2] capacity = 1 times
abort[3] other    = 68 times
***********************************************
*******************Thread 3*******************
abort[0] user     = 876 times
abort[1] conflict = 1023 times
abort[2] capacity = 2 times
abort[3] other    = 100 times
***********************************************
*******************Thread 4*******************
abort[0] user     = 707 times
abort[1] conflict = 1002 times
abort[2] capacity = 1 times
abort[3] other    = 128 times
***********************************************
*******************Thread 7*******************
abort[0] user     = 660 times
abort[1] conflict = 893 times
abort[2] capacity = 1 times
abort[3] other    = 141 times
***********************************************
*******************Thread 31*******************
abort[0] user     = 730 times
abort[1] conflict = 909 times
abort[2] capacity = 1 times
abort[3] other    = 49 times
***********************************************
*******************Thread 11*******************
abort[0] user     = 972 times
abort[1] conflict = 1087 times
abort[2] capacity = 2 times
abort[3] other    = 169 times
***********************************************
*******************Thread 17*******************
abort[0] user     = 653 times
abort[1] conflict = 1055 times
abort[2] capacity = 0 times
abort[3] other    = 171 times
***********************************************
*******************Thread 12*******************
abort[0] user     = 745 times
abort[1] conflict = 1005 times
abort[2] capacity = 1 times
abort[3] other    = 105 times
***********************************************
*******************Thread 13*******************
abort[0] user     = 832 times
abort[1] conflict = 1004 times
abort[2] capacity = 2 times
abort[3] other    = 148 times
***********************************************
*******************Thread 8*******************
abort[0] user     = 854 times
abort[1] conflict = 1017 times
abort[2] capacity = 4 times
abort[3] other    = 110 times
***********************************************
*******************Thread 9*******************
abort[0] user     = 706 times
abort[1] conflict = 740 times
abort[2] capacity = 2 times
abort[3] other    = 87 times
***********************************************
*******************Thread 2*******************
abort[0] user     = 747 times
abort[1] conflict = 1017 times
abort[2] capacity = 2 times
abort[3] other    = 86 times
***********************************************
*******************Thread 26*******************
abort[0] user     = 896 times
abort[1] conflict = 1007 times
abort[2] capacity = 2 times
abort[3] other    = 76 times
***********************************************
*******************Thread 16*******************
abort[0] user     = 894 times
abort[1] conflict = 1093 times
abort[2] capacity = 4 times
abort[3] other    = 83 times
***********************************************
*******************Thread 5*******************
abort[0] user     = 638 times
abort[1] conflict = 946 times
abort[2] capacity = 1 times
abort[3] other    = 137 times
***********************************************
*******************Thread 22*******************
abort[0] user     = 683 times
abort[1] conflict = 838 times
abort[2] capacity = 1 times
abort[3] other    = 171 times
***********************************************
*******************Thread 27*******************
abort[0] user     = 671 times
abort[1] conflict = 851 times
abort[2] capacity = 3 times
abort[3] other    = 175 times
***********************************************
*******************Thread 20*******************
abort[0] user     = 870 times
abort[1] conflict = 891 times
abort[2] capacity = 1 times
abort[3] other    = 139 times
***********************************************
*******************Thread 28*******************
abort[0] user     = 662 times
abort[1] conflict = 868 times
abort[2] capacity = 3 times
abort[3] other    = 117 times
***********************************************
*******************Thread 24*******************
abort[0] user     = 828 times
abort[1] conflict = 889 times
abort[2] capacity = 1 times
abort[3] other    = 144 times
***********************************************
*******************Thread 25*******************
abort[0] user     = 832 times
abort[1] conflict = 848 times
abort[2] capacity = 2 times
abort[3] other    = 165 times
***********************************************
finish running threads
write count: 0
executed by lock = 1650 times
executed by transaction = 806975 times
abort[0] user     = 24962 times
abort[1] conflict = 31182 times
abort[2] capacity = 57 times
abort[3] other    = 4003 times
