warm_up = 800000, loop_times = 800000, max_val = 1600000, thread_max = 32, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 56439496 byte
*******************Thread 33*******************
abort[0] user     = 0 times
abort[1] conflict = 247 times
abort[2] capacity = 0 times
abort[3] other    = 1598 times
***********************************************
resetting abort counters:
lock = 63
transaction = 814061
abort[0] = 0
abort[1] = 247
abort[2] = 0
abort[3] = 1598
*******************Thread 6*******************
abort[0] user     = 846 times
abort[1] conflict = 1083 times
abort[2] capacity = 0 times
abort[3] other    = 218 times
***********************************************
*******************Thread 27*******************
abort[0] user     = 800 times
abort[1] conflict = 1018 times
abort[2] capacity = 0 times
abort[3] other    = 145 times
***********************************************
*******************Thread 33*******************
abort[0] user     = 564 times
abort[1] conflict = 701 times
abort[2] capacity = 4 times
abort[3] other    = 68 times
***********************************************
*******************Thread 29*******************
abort[0] user     = 812 times
abort[1] conflict = 952 times
abort[2] capacity = 2 times
abort[3] other    = 240 times
***********************************************
*******************Thread 22*******************
abort[0] user     = 562 times
abort[1] conflict = 789 times
abort[2] capacity = 3 times
abort[3] other    = 92 times
***********************************************
*******************Thread 24*******************
abort[0] user     = 865 times
abort[1] conflict = 965 times
abort[2] capacity = 2 times
abort[3] other    = 29 times
***********************************************
*******************Thread 4*******************
abort[0] user     = 644 times
abort[1] conflict = 884 times
abort[2] capacity = 4 times
abort[3] other    = 76 times
***********************************************
*******************Thread 16*******************
abort[0] user     = 946 times
abort[1] conflict = 918 times
abort[2] capacity = 2 times
abort[3] other    = 122 times
***********************************************
*******************Thread 21*******************
abort[0] user     = 933 times
abort[1] conflict = 976 times
abort[2] capacity = 3 times
abort[3] other    = 131 times
***********************************************
*******************Thread 26*******************
abort[0] user     = 730 times
abort[1] conflict = 910 times
abort[2] capacity = 4 times
abort[3] other    = 135 times
***********************************************
*******************Thread 7*******************
abort[0] user     = 610 times
abort[1] conflict = 840 times
abort[2] capacity = 3 times
abort[3] other    = 118 times
***********************************************
*******************Thread 28*******************
abort[0] user     = 707 times
abort[1] conflict = 834 times
abort[2] capacity = 2 times
abort[3] other    = 113 times
***********************************************
*******************Thread 32*******************
abort[0] user     = 649 times
abort[1] conflict = 916 times
abort[2] capacity = 2 times
abort[3] other    = 135 times
***********************************************
*******************Thread 11*******************
abort[0] user     = 616 times
abort[1] conflict = 762 times
abort[2] capacity = 6 times
abort[3] other    = 164 times
***********************************************
*******************Thread 30*******************
abort[0] user     = 700 times
abort[1] conflict = 898 times
abort[2] capacity = 0 times
abort[3] other    = 108 times
***********************************************
*******************Thread 13*******************
abort[0] user     = 835 times
abort[1] conflict = 879 times
abort[2] capacity = 0 times
abort[3] other    = 109 times
***********************************************
*******************Thread 14*******************
abort[0] user     = 743 times
abort[1] conflict = 864 times
abort[2] capacity = 2 times
abort[3] other    = 161 times
***********************************************
*******************Thread 20*******************
abort[0] user     = 643 times
abort[1] conflict = 781 times
abort[2] capacity = 1 times
abort[3] other    = 171 times
***********************************************
*******************Thread 2*******************
abort[0] user     = 807 times
abort[1] conflict = 1037 times
abort[2] capacity = 0 times
abort[3] other    = 88 times
***********************************************
*******************Thread 23*******************
abort[0] user     = 866 times
abort[1] conflict = 948 times
abort[2] capacity = 2 times
abort[3] other    = 128 times
***********************************************
*******************Thread 18*******************
abort[0] user     = 539 times
abort[1] conflict = 741 times
abort[2] capacity = 2 times
abort[3] other    = 117 times
***********************************************
*******************Thread 15*******************
abort[0] user     = 723 times
abort[1] conflict = 721 times
abort[2] capacity = 2 times
abort[3] other    = 46 times
***********************************************
*******************Thread 25*******************
abort[0] user     = 697 times
abort[1] conflict = 875 times
abort[2] capacity = 2 times
abort[3] other    = 120 times
***********************************************
*******************Thread 8*******************
abort[0] user     = 772 times
abort[1] conflict = 762 times
abort[2] capacity = 3 times
abort[3] other    = 60 times
***********************************************
*******************Thread 5*******************
abort[0] user     = 565 times
abort[1] conflict = 554 times
abort[2] capacity = 3 times
abort[3] other    = 124 times
***********************************************
*******************Thread 17*******************
abort[0] user     = 724 times
abort[1] conflict = 712 times
abort[2] capacity = 2 times
abort[3] other    = 223 times
***********************************************
*******************Thread 9*******************
abort[0] user     = 793 times
abort[1] conflict = 828 times
abort[2] capacity = 1 times
abort[3] other    = 91 times
***********************************************
*******************Thread 10*******************
abort[0] user     = 767 times
abort[1] conflict = 839 times
abort[2] capacity = 2 times
abort[3] other    = 135 times
***********************************************
*******************Thread 19*******************
abort[0] user     = 827 times
abort[1] conflict = 740 times
abort[2] capacity = 2 times
abort[3] other    = 140 times
***********************************************
*******************Thread 12*******************
abort[0] user     = 754 times
abort[1] conflict = 708 times
abort[2] capacity = 2 times
abort[3] other    = 76 times
***********************************************
*******************Thread 3*******************
abort[0] user     = 690 times
abort[1] conflict = 793 times
abort[2] capacity = 1 times
abort[3] other    = 99 times
***********************************************
*******************Thread 31*******************
abort[0] user     = 701 times
abort[1] conflict = 703 times
abort[2] capacity = 2 times
abort[3] other    = 118 times
***********************************************
finish running threads
write count: 0
executed by lock = 1491 times
executed by transaction = 807133 times
abort[0] user     = 23430 times
abort[1] conflict = 26931 times
abort[2] capacity = 66 times
abort[3] other    = 3900 times
