warm_up = 800000, loop_times = 800000, max_val = 1600000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 56412424 byte
*******************Thread 9*******************
abort[0] user     = 0 times
abort[1] conflict = 205 times
abort[2] capacity = 1 times
abort[3] other    = 1623 times
***********************************************
resetting abort counters:
lock = 63
transaction = 814065
abort[0] = 0
abort[1] = 205
abort[2] = 1
abort[3] = 1623
*******************Thread 6*******************
abort[0] user     = 127 times
abort[1] conflict = 1275 times
abort[2] capacity = 3 times
abort[3] other    = 437 times
***********************************************
*******************Thread 9*******************
abort[0] user     = 50 times
abort[1] conflict = 1607 times
abort[2] capacity = 4 times
abort[3] other    = 240 times
***********************************************
*******************Thread 7*******************
abort[0] user     = 72 times
abort[1] conflict = 1481 times
abort[2] capacity = 7 times
abort[3] other    = 273 times
***********************************************
*******************Thread 2*******************
abort[0] user     = 76 times
abort[1] conflict = 1257 times
abort[2] capacity = 2 times
abort[3] other    = 266 times
***********************************************
*******************Thread 8*******************
abort[0] user     = 63 times
abort[1] conflict = 1365 times
abort[2] capacity = 4 times
abort[3] other    = 332 times
***********************************************
*******************Thread 4*******************
abort[0] user     = 101 times
abort[1] conflict = 1487 times
abort[2] capacity = 2 times
abort[3] other    = 222 times
***********************************************
*******************Thread 3*******************
abort[0] user     = 69 times
abort[1] conflict = 1300 times
abort[2] capacity = 2 times
abort[3] other    = 332 times
***********************************************
*******************Thread 5*******************
abort[0] user     = 11 times
abort[1] conflict = 1205 times
abort[2] capacity = 6 times
abort[3] other    = 364 times
***********************************************
finish running threads
write count: 0
executed by lock = 68 times
executed by transaction = 808605 times
abort[0] user     = 569 times
abort[1] conflict = 10977 times
abort[2] capacity = 30 times
abort[3] other    = 2466 times
