warm_up = 800000, loop_times = 800000, max_val = 1600000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 28211296 byte
*******************Thread 8*******************
abort[0] user     = 0 times
abort[1] conflict = 90 times
abort[2] capacity = 0 times
abort[3] other    = 6188 times
***********************************************
resetting abort counters:
lock = 63
transaction = 814092
abort[0] = 0
abort[1] = 90
abort[2] = 0
abort[3] = 6188
*******************Thread 4*******************
abort[0] user     = 0 times
abort[1] conflict = 62 times
abort[2] capacity = 0 times
abort[3] other    = 32 times
***********************************************
*******************Thread 6*******************
abort[0] user     = 0 times
abort[1] conflict = 44 times
abort[2] capacity = 0 times
abort[3] other    = 33 times
***********************************************
*******************Thread 5*******************
abort[0] user     = 0 times
abort[1] conflict = 45 times
abort[2] capacity = 0 times
abort[3] other    = 41 times
***********************************************
*******************Thread 1*******************
abort[0] user     = 0 times
abort[1] conflict = 61 times
abort[2] capacity = 0 times
abort[3] other    = 37 times
***********************************************
*******************Thread 2*******************
abort[0] user     = 0 times
abort[1] conflict = 45 times
abort[2] capacity = 0 times
abort[3] other    = 41 times
***********************************************
*******************Thread 8*******************
abort[0] user     = 0 times
abort[1] conflict = 28 times
abort[2] capacity = 0 times
abort[3] other    = 51 times
***********************************************
*******************Thread 3*******************
abort[0] user     = 0 times
abort[1] conflict = 24 times
abort[2] capacity = 0 times
abort[3] other    = 44 times
***********************************************
*******************Thread 7*******************
abort[0] user     = 0 times
abort[1] conflict = 17 times
abort[2] capacity = 0 times
abort[3] other    = 66 times
***********************************************
finish running threads
write count: 0
executed by lock = 0 times
executed by transaction = 800000 times
abort[0] user     = 0 times
abort[1] conflict = 326 times
abort[2] capacity = 0 times
abort[3] other    = 345 times
