warm_up = 800000, loop_times = 800000, max_val = 1600000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 28211296 byte
*******************Thread 8*******************
abort[0] user     = 0 times
abort[1] conflict = 86 times
abort[2] capacity = 0 times
abort[3] other    = 5712 times
***********************************************
resetting abort counters:
lock = 63
transaction = 814092
abort[0] = 0
abort[1] = 86
abort[2] = 0
abort[3] = 5712
*******************Thread 3*******************
abort[0] user     = 0 times
abort[1] conflict = 75 times
abort[2] capacity = 0 times
abort[3] other    = 30 times
***********************************************
*******************Thread 4*******************
abort[0] user     = 0 times
abort[1] conflict = 35 times
abort[2] capacity = 0 times
abort[3] other    = 53 times
***********************************************
*******************Thread 2*******************
abort[0] user     = 0 times
abort[1] conflict = 50 times
abort[2] capacity = 0 times
abort[3] other    = 36 times
***********************************************
*******************Thread 1*******************
abort[0] user     = 0 times
abort[1] conflict = 30 times
abort[2] capacity = 0 times
abort[3] other    = 37 times
***********************************************
*******************Thread 7*******************
abort[0] user     = 0 times
abort[1] conflict = 31 times
abort[2] capacity = 0 times
abort[3] other    = 40 times
***********************************************
*******************Thread 8*******************
abort[0] user     = 0 times
abort[1] conflict = 54 times
abort[2] capacity = 0 times
abort[3] other    = 42 times
***********************************************
*******************Thread 6*******************
abort[0] user     = 0 times
abort[1] conflict = 62 times
abort[2] capacity = 0 times
abort[3] other    = 41 times
***********************************************
*******************Thread 5*******************
abort[0] user     = 0 times
abort[1] conflict = 36 times
abort[2] capacity = 0 times
abort[3] other    = 41 times
***********************************************
finish running threads
write count: 0
executed by lock = 0 times
executed by transaction = 800000 times
abort[0] user     = 0 times
abort[1] conflict = 373 times
abort[2] capacity = 0 times
abort[3] other    = 320 times
