warm_up = 800000, loop_times = 800000, max_val = 1600000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 28206784 byte
*******************Thread 4*******************
abort[0] user     = 0 times
abort[1] conflict = 79 times
abort[2] capacity = 0 times
abort[3] other    = 5549 times
***********************************************
resetting abort counters:
lock = 63
transaction = 814096
abort[0] = 0
abort[1] = 79
abort[2] = 0
abort[3] = 5549
*******************Thread 3*******************
abort[0] user     = 0 times
abort[1] conflict = 130 times
abort[2] capacity = 0 times
abort[3] other    = 94 times
***********************************************
*******************Thread 4*******************
abort[0] user     = 0 times
abort[1] conflict = 83 times
abort[2] capacity = 0 times
abort[3] other    = 70 times
***********************************************
*******************Thread 1*******************
abort[0] user     = 0 times
abort[1] conflict = 94 times
abort[2] capacity = 0 times
abort[3] other    = 71 times
***********************************************
*******************Thread 2*******************
abort[0] user     = 0 times
abort[1] conflict = 69 times
abort[2] capacity = 0 times
abort[3] other    = 73 times
***********************************************
finish running threads
write count: 0
executed by lock = 0 times
executed by transaction = 800000 times
abort[0] user     = 0 times
abort[1] conflict = 376 times
abort[2] capacity = 0 times
abort[3] other    = 308 times
