warm_up = 800000, loop_times = 800000, max_val = 1600000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 28206784 byte
*******************Thread 4*******************
abort[0] user     = 0 times
abort[1] conflict = 77 times
abort[2] capacity = 0 times
abort[3] other    = 6262 times
***********************************************
resetting abort counters:
lock = 63
transaction = 814096
abort[0] = 0
abort[1] = 77
abort[2] = 0
abort[3] = 6262
*******************Thread 1*******************
abort[0] user     = 0 times
abort[1] conflict = 88 times
abort[2] capacity = 0 times
abort[3] other    = 65 times
***********************************************
*******************Thread 4*******************
abort[0] user     = 0 times
abort[1] conflict = 80 times
abort[2] capacity = 0 times
abort[3] other    = 71 times
***********************************************
*******************Thread 2*******************
abort[0] user     = 0 times
abort[1] conflict = 59 times
abort[2] capacity = 0 times
abort[3] other    = 97 times
***********************************************
*******************Thread 3*******************
abort[0] user     = 0 times
abort[1] conflict = 52 times
abort[2] capacity = 0 times
abort[3] other    = 76 times
***********************************************
finish running threads
write count: 0
executed by lock = 0 times
executed by transaction = 800000 times
abort[0] user     = 0 times
abort[1] conflict = 279 times
abort[2] capacity = 0 times
abort[3] other    = 309 times
