warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 4, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 33092188 byte
log_size = 13108640
log_size_per_thread = 2621728
LOG_global_ptr = 0x7f7c3c800000
number of entry = 131072
*******************Thread 5*******************
***********************************************
clearing nb_checkpoints = 616
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495765
	ABORT    = 132599
	EXPLICIT = 650
	RETRY    = 17
	CONFLICT = 17
	CAPACITY = 40790
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 91792
	FALLBACK = 4235
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000567
NH_time_blocked_total (WL) = 0.000008
NH_time_blocked_total (CA) = 0.881099
*******************Thread 2*******************
***********************************************
*******************Thread 5*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 3*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
[FORKED_MANAGER] Nb. checkpoints 130
[FORKED_MANAGER] Time active 2845.462577 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=30219896 TIME_spins=0.000000ms
--- Nb. checkpoints 130
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000013 s!
--- NH time blocked by CHECK_LOG_ABORT 2.490946 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 497292
ABORTS : 67908
CONFLS : 38939
CAPACS : 11361
EXPLIC : 977
FALLBK : 2708
   P_A : 0.120149
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.303136 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66095051
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          3362
TOTAL_TIME_B (clocks) 8767200646
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.130576 s!
1.049008
