cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 106668096 byte
log_size = 167773312
log_size_per_thread = 41943328
LOG_global_ptr = 0x7efe60b47000
number of entry = 2097152
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 3369206692
NH_count_blocks = 50
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 1.295861
remaining value = 0
wait_for_checkpoint = 0.000015
HTM_nanotime_blocked_total = 0.000449
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 1.295861
reset error counter
thread 0:
	SUCCESS  = 2497706
	ABORT    = 56978
	EXPLICIT = 50
	RETRY    = 1262
	CONFLICT = 1271
	CAPACITY = 17121
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 38586
	FALLBACK = 2294
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 50, checkpoint_by = 50, 0, 0
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 457740
NH_count_blocks = 379
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000179
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 379496
NH_count_blocks = 391
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000155
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 413760
NH_count_blocks = 385
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000165
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 455584
NH_count_blocks = 439
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000179
remaining value = 0
wait_for_checkpoint = 0.039616
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.000679 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2495776
ABORTS : 107231
CONFLS : 14013
CAPACS : 3749
EXPLIC : 1594
FALLBK : 4224
   P_A : 0.041195
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.104285 s
TRANSACTION_TIME: 4.376204 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          18334336
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          3288
TOTAL_TIME_B (clocks) 3370913272
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.031497 s!
[FORKED_MANAGER] Nb. checkpoints 128
[FORKED_MANAGER] Time active 7731.766228 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 128
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.000029
[FORKED_MANAGER] sec. 2 (find commit) = 0.042269
[FORKED_MANAGER] sec. 3 (apply & flush) = 1.032716
[FORKED_MANAGER] cpthread logwrite = 0.624785
[FORKED_MANAGER] cpthread write & flush = 0.419663
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
1.462203
