cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 106667584 byte
log_size = 83886656
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fbc006a6000
number of entry = 2097152
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 3315287490
NH_count_blocks = 50
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 1.275125
remaining value = 0
wait_for_checkpoint = 0.000016
HTM_nanotime_blocked_total = 0.000480
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 1.275125
reset error counter
thread 0:
	SUCCESS  = 2497568
	ABORT    = 63397
	EXPLICIT = 50
	RETRY    = 1017
	CONFLICT = 1023
	CAPACITY = 23978
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 38396
	FALLBACK = 2432
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 50, checkpoint_by = 49, 1, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 262010
NH_count_blocks = 303
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000103
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 267568
NH_count_blocks = 278
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000110
remaining value = 0
wait_for_checkpoint = 0.000844
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.000214 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2495595
ABORTS : 107704
CONFLS : 11148
CAPACS : 7007
EXPLIC : 581
FALLBK : 4405
   P_A : 0.041372
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.096676 s
TRANSACTION_TIME: 3.736178 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          18031038
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1262
TOTAL_TIME_B (clocks) 3315817068
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.011027 s!
[FORKED_MANAGER] Nb. checkpoints 566
[FORKED_MANAGER] Time active 8194.702638 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 566
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.000117
[FORKED_MANAGER] sec. 2 (find commit) = 0.015279
[FORKED_MANAGER] sec. 3 (apply & flush) = 1.000427
[FORKED_MANAGER] cpthread logwrite = 0.561153
[FORKED_MANAGER] cpthread write & flush = 0.409659
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
2.397663
