cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 215468436 byte
log_size = 167773312
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f8255746000
number of entry = 2097152
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 3437743750
NH_count_blocks = 50
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 1.322221
remaining value = 0
wait_for_checkpoint = 0.000024
HTM_nanotime_blocked_total = 0.000467
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 1.322221
reset error counter
thread 0:
	SUCCESS  = 2497636
	ABORT    = 57888
	EXPLICIT = 50
	RETRY    = 1288
	CONFLICT = 1290
	CAPACITY = 18031
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 38567
	FALLBACK = 2364
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 51, checkpoint_by = 51, 0, 0
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 18720800
NH_count_blocks = 26611
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.007278
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 19031970
NH_count_blocks = 27481
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.007402
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 19343478
NH_count_blocks = 27965
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.007537
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 19161924
NH_count_blocks = 27685
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.007484
remaining value = 0
wait_for_checkpoint = 0.000009
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.029701 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2302332
ABORTS : 4408820
CONFLS : 4284523
CAPACS : 2610
EXPLIC : 109742
FALLBK : 197668
   P_A : 0.656939
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 4.875234 s
TRANSACTION_TIME: 6.868508 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          53786201
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          219584
TOTAL_TIME_B (clocks) 3514001922
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 2.545548 s!
[FORKED_MANAGER] Nb. checkpoints 249
[FORKED_MANAGER] Time active 9547.393225 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 249
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.000060
[FORKED_MANAGER] sec. 2 (find commit) = 0.012246
[FORKED_MANAGER] sec. 3 (apply & flush) = 2.329223
[FORKED_MANAGER] cpthread logwrite = 1.477414
[FORKED_MANAGER] cpthread write & flush = 0.886866
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
4.206456
