cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 215467924 byte
log_size = 83886656
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fcf3ef1c000
number of entry = 2097152
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 3360720070
NH_count_blocks = 50
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 1.292596
remaining value = 0
wait_for_checkpoint = 0.000020
HTM_nanotime_blocked_total = 0.000470
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 1.292596
reset error counter
thread 0:
	SUCCESS  = 2497581
	ABORT    = 59684
	EXPLICIT = 50
	RETRY    = 1171
	CONFLICT = 1175
	CAPACITY = 19942
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 38567
	FALLBACK = 2419
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 51, checkpoint_by = 50, 1, 0
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 11498620
NH_count_blocks = 15471
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.004481
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 2490446
NH_count_blocks = 2405
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000990
remaining value = 0
wait_for_checkpoint = 0.000006
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.005471 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2405499
ABORTS : 2038709
CONFLS : 2005059
CAPACS : 6335
EXPLIC : 17876
FALLBK : 94501
   P_A : 0.458734
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 1.793652 s
TRANSACTION_TIME: 5.949523 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          53789733
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          35852
TOTAL_TIME_B (clocks) 3374709136
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.408483 s!
[FORKED_MANAGER] Nb. checkpoints 944
[FORKED_MANAGER] Time active 9757.467140 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 944
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.000206
[FORKED_MANAGER] sec. 2 (find commit) = 0.001907
[FORKED_MANAGER] sec. 3 (apply & flush) = 2.358271
[FORKED_MANAGER] cpthread logwrite = 1.447248
[FORKED_MANAGER] cpthread write & flush = 0.850949
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
4.781560
