warm_up = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 81894928 byte
*******************Thread 8*******************
abort[0] user     = 0 times
abort[1] conflict = 3502 times
abort[2] capacity = 388 times
abort[3] other    = 594899 times
***********************************************
resetting abort counters:
lock = 14627
transaction = 2485372
abort[0] = 0
abort[1] = 3502
abort[2] = 388
abort[3] = 594899
*******************Thread 2*******************
abort[0] user     = 3 times
abort[1] conflict = 1084 times
abort[2] capacity = 10 times
abort[3] other    = 6212 times
***********************************************
*******************Thread 3*******************
abort[0] user     = 3 times
abort[1] conflict = 1083 times
abort[2] capacity = 11 times
abort[3] other    = 6430 times
***********************************************
*******************Thread 7*******************
abort[0] user     = 5 times
abort[1] conflict = 1211 times
abort[2] capacity = 8 times
abort[3] other    = 6369 times
***********************************************
*******************Thread 6*******************
abort[0] user     = 4 times
abort[1] conflict = 1295 times
abort[2] capacity = 20 times
abort[3] other    = 6182 times
***********************************************
*******************Thread 1*******************
abort[0] user     = 4 times
abort[1] conflict = 1148 times
abort[2] capacity = 21 times
abort[3] other    = 6448 times
***********************************************
*******************Thread 8*******************
abort[0] user     = 2 times
abort[1] conflict = 1420 times
abort[2] capacity = 21 times
abort[3] other    = 6395 times
***********************************************
*******************Thread 4*******************
abort[0] user     = 3 times
abort[1] conflict = 1263 times
abort[2] capacity = 39 times
abort[3] other    = 7739 times
***********************************************
*******************Thread 5*******************
abort[0] user     = 1 times
abort[1] conflict = 1278 times
abort[2] capacity = 30 times
abort[3] other    = 8824 times
***********************************************
write count: 0
executed by lock = 184 times
executed by transaction = 2499816 times
abort[0] user     = 25 times
abort[1] conflict = 9782 times
abort[2] capacity = 160 times
abort[3] other    = 54599 times
finish running threads
