warm_up = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 16, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 81911696 byte
*******************Thread 16*******************
abort[0] user     = 0 times
abort[1] conflict = 2490 times
abort[2] capacity = 843 times
abort[3] other    = 545473 times
***********************************************
resetting abort counters:
lock = 14638
transaction = 2485361
abort[0] = 0
abort[1] = 2490
abort[2] = 843
abort[3] = 545473
*******************Thread 13*******************
abort[0] user     = 2 times
abort[1] conflict = 1046 times
abort[2] capacity = 21 times
abort[3] other    = 5646 times
***********************************************
*******************Thread 1*******************
abort[0] user     = 3 times
abort[1] conflict = 1277 times
abort[2] capacity = 22 times
abort[3] other    = 5571 times
***********************************************
*******************Thread 12*******************
abort[0] user     = 4 times
abort[1] conflict = 1366 times
abort[2] capacity = 25 times
abort[3] other    = 5686 times
***********************************************
*******************Thread 5*******************
abort[0] user     = 1 times
abort[1] conflict = 890 times
abort[2] capacity = 20 times
abort[3] other    = 5335 times
***********************************************
*******************Thread 4*******************
abort[0] user     = 2 times
abort[1] conflict = 1676 times
abort[2] capacity = 18 times
abort[3] other    = 5703 times
***********************************************
*******************Thread 11*******************
abort[0] user     = 4 times
abort[1] conflict = 1455 times
abort[2] capacity = 27 times
abort[3] other    = 5392 times
***********************************************
*******************Thread 3*******************
abort[0] user     = 4 times
abort[1] conflict = 1477 times
abort[2] capacity = 23 times
abort[3] other    = 5419 times
***********************************************
*******************Thread 10*******************
abort[0] user     = 6 times
abort[1] conflict = 1665 times
abort[2] capacity = 23 times
abort[3] other    = 5608 times
***********************************************
*******************Thread 2*******************
abort[0] user     = 1 times
abort[1] conflict = 1898 times
abort[2] capacity = 19 times
abort[3] other    = 5856 times
***********************************************
*******************Thread 6*******************
abort[0] user     = 6 times
abort[1] conflict = 1675 times
abort[2] capacity = 18 times
abort[3] other    = 5725 times
***********************************************
*******************Thread 7*******************
abort[0] user     = 4 times
abort[1] conflict = 1694 times
abort[2] capacity = 31 times
abort[3] other    = 5851 times
***********************************************
*******************Thread 9*******************
abort[0] user     = 6 times
abort[1] conflict = 1639 times
abort[2] capacity = 27 times
abort[3] other    = 6998 times
***********************************************
*******************Thread 8*******************
abort[0] user     = 6 times
abort[1] conflict = 1737 times
abort[2] capacity = 15 times
abort[3] other    = 5837 times
***********************************************
*******************Thread 16*******************
abort[0] user     = 5 times
abort[1] conflict = 1842 times
abort[2] capacity = 19 times
abort[3] other    = 5630 times
***********************************************
*******************Thread 14*******************
abort[0] user     = 3 times
abort[1] conflict = 1666 times
abort[2] capacity = 24 times
abort[3] other    = 6373 times
***********************************************
*******************Thread 15*******************
abort[0] user     = 5 times
abort[1] conflict = 1412 times
abort[2] capacity = 22 times
abort[3] other    = 5815 times
***********************************************
write count: 0
executed by lock = 192 times
executed by transaction = 2499808 times
abort[0] user     = 62 times
abort[1] conflict = 24415 times
abort[2] capacity = 354 times
abort[3] other    = 92445 times
finish running threads
