warm_up = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 165395900 byte
*******************Thread 1*******************
abort[0] user     = 0 times
abort[1] conflict = 2338 times
abort[2] capacity = 386 times
abort[3] other    = 552436 times
***********************************************
resetting abort counters:
lock = 14601
transaction = 2485398
abort[0] = 0
abort[1] = 2338
abort[2] = 386
abort[3] = 552436
*******************Thread 1*******************
abort[0] user     = 0 times
abort[1] conflict = 1116 times
abort[2] capacity = 151 times
abort[3] other    = 754575 times
***********************************************
finish running threads
write count: 0
executed by lock = 14607 times
executed by transaction = 2485393 times
abort[0] user     = 0 times
abort[1] conflict = 1116 times
abort[2] capacity = 151 times
abort[3] other    = 754575 times
