warm_up = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 165402188 byte
*******************Thread 4*******************
abort[0] user     = 0 times
abort[1] conflict = 2496 times
abort[2] capacity = 277 times
abort[3] other    = 498818 times
***********************************************
resetting abort counters:
lock = 14603
transaction = 2485396
abort[0] = 0
abort[1] = 2496
abort[2] = 277
abort[3] = 498818
*******************Thread 3*******************
abort[0] user     = 1577 times
abort[1] conflict = 497 times
abort[2] capacity = 30 times
abort[3] other    = 75284 times
***********************************************
*******************Thread 2*******************
abort[0] user     = 1497 times
abort[1] conflict = 521 times
abort[2] capacity = 25 times
abort[3] other    = 76838 times
***********************************************
*******************Thread 1*******************
abort[0] user     = 1620 times
abort[1] conflict = 864 times
abort[2] capacity = 19 times
abort[3] other    = 78281 times
***********************************************
*******************Thread 4*******************
abort[0] user     = 1518 times
abort[1] conflict = 613 times
abort[2] capacity = 34 times
abort[3] other    = 79128 times
***********************************************
finish running threads
write count: 0
executed by lock = 14760 times
executed by transaction = 2485240 times
abort[0] user     = 6212 times
abort[1] conflict = 2495 times
abort[2] capacity = 108 times
abort[3] other    = 309531 times
