warm_up = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 81886544 byte
*******************Thread 4*******************
abort[0] user     = 0 times
abort[1] conflict = 1476 times
abort[2] capacity = 370 times
abort[3] other    = 627367 times
***********************************************
resetting abort counters:
lock = 14602
transaction = 2485397
abort[0] = 0
abort[1] = 1476
abort[2] = 370
abort[3] = 627367
*******************Thread 3*******************
abort[0] user     = 0 times
abort[1] conflict = 280 times
abort[2] capacity = 0 times
abort[3] other    = 3730 times
***********************************************
*******************Thread 4*******************
abort[0] user     = 0 times
abort[1] conflict = 242 times
abort[2] capacity = 0 times
abort[3] other    = 6901 times
***********************************************
*******************Thread 2*******************
abort[0] user     = 0 times
abort[1] conflict = 195 times
abort[2] capacity = 0 times
abort[3] other    = 4644 times
***********************************************
*******************Thread 1*******************
abort[0] user     = 0 times
abort[1] conflict = 209 times
abort[2] capacity = 0 times
abort[3] other    = 4001 times
***********************************************
finish running threads
write count: 0
executed by lock = 0 times
executed by transaction = 2500000 times
abort[0] user     = 0 times
abort[1] conflict = 926 times
abort[2] capacity = 0 times
abort[3] other    = 19276 times
