warm_up = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 81894928 byte
*******************Thread 8*******************
abort[0] user     = 0 times
abort[1] conflict = 4136 times
abort[2] capacity = 282 times
abort[3] other    = 611392 times
***********************************************
resetting abort counters:
lock = 14626
transaction = 2485373
abort[0] = 0
abort[1] = 4136
abort[2] = 282
abort[3] = 611392
*******************Thread 7*******************
abort[0] user     = 0 times
abort[1] conflict = 167 times
abort[2] capacity = 1 times
abort[3] other    = 2865 times
***********************************************
*******************Thread 8*******************
abort[0] user     = 0 times
abort[1] conflict = 191 times
abort[2] capacity = 0 times
abort[3] other    = 2907 times
***********************************************
*******************Thread 3*******************
abort[0] user     = 0 times
abort[1] conflict = 185 times
abort[2] capacity = 0 times
abort[3] other    = 2904 times
***********************************************
*******************Thread 4*******************
abort[0] user     = 0 times
abort[1] conflict = 411 times
abort[2] capacity = 1 times
abort[3] other    = 2996 times
***********************************************
*******************Thread 6*******************
abort[0] user     = 0 times
abort[1] conflict = 179 times
abort[2] capacity = 0 times
abort[3] other    = 2902 times
***********************************************
*******************Thread 5*******************
abort[0] user     = 0 times
abort[1] conflict = 202 times
abort[2] capacity = 0 times
abort[3] other    = 2804 times
***********************************************
*******************Thread 2*******************
abort[0] user     = 0 times
abort[1] conflict = 151 times
abort[2] capacity = 0 times
abort[3] other    = 3408 times
***********************************************
*******************Thread 1*******************
abort[0] user     = 0 times
abort[1] conflict = 378 times
abort[2] capacity = 2 times
abort[3] other    = 5209 times
***********************************************
finish running threads
write count: 0
executed by lock = 0 times
executed by transaction = 2500000 times
abort[0] user     = 0 times
abort[1] conflict = 1864 times
abort[2] capacity = 4 times
abort[3] other    = 25995 times
