warm_up = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 16, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 81911696 byte
*******************Thread 16*******************
abort[0] user     = 0 times
abort[1] conflict = 3536 times
abort[2] capacity = 452 times
abort[3] other    = 627246 times
***********************************************
resetting abort counters:
lock = 14626
transaction = 2485373
abort[0] = 0
abort[1] = 3536
abort[2] = 452
abort[3] = 627246
*******************Thread 1*******************
abort[0] user     = 0 times
abort[1] conflict = 103 times
abort[2] capacity = 0 times
abort[3] other    = 2458 times
***********************************************
*******************Thread 14*******************
abort[0] user     = 0 times
abort[1] conflict = 109 times
abort[2] capacity = 0 times
abort[3] other    = 2276 times
***********************************************
*******************Thread 6*******************
abort[0] user     = 0 times
abort[1] conflict = 95 times
abort[2] capacity = 0 times
abort[3] other    = 2369 times
***********************************************
*******************Thread 10*******************
abort[0] user     = 0 times
abort[1] conflict = 105 times
abort[2] capacity = 0 times
abort[3] other    = 2358 times
***********************************************
*******************Thread 9*******************
abort[0] user     = 0 times
abort[1] conflict = 106 times
abort[2] capacity = 1 times
abort[3] other    = 2357 times
***********************************************
*******************Thread 5*******************
abort[0] user     = 0 times
abort[1] conflict = 87 times
abort[2] capacity = 1 times
abort[3] other    = 3487 times
***********************************************
*******************Thread 13*******************
abort[0] user     = 0 times
abort[1] conflict = 99 times
abort[2] capacity = 0 times
abort[3] other    = 2370 times
***********************************************
*******************Thread 15*******************
abort[0] user     = 0 times
abort[1] conflict = 108 times
abort[2] capacity = 0 times
abort[3] other    = 2353 times
***********************************************
*******************Thread 11*******************
abort[0] user     = 0 times
abort[1] conflict = 116 times
abort[2] capacity = 0 times
abort[3] other    = 2355 times
***********************************************
*******************Thread 2*******************
abort[0] user     = 0 times
abort[1] conflict = 97 times
abort[2] capacity = 1 times
abort[3] other    = 2404 times
***********************************************
*******************Thread 4*******************
abort[0] user     = 0 times
abort[1] conflict = 112 times
abort[2] capacity = 0 times
abort[3] other    = 2399 times
***********************************************
*******************Thread 12*******************
abort[0] user     = 0 times
abort[1] conflict = 101 times
abort[2] capacity = 1 times
abort[3] other    = 2334 times
***********************************************
*******************Thread 3*******************
abort[0] user     = 0 times
abort[1] conflict = 107 times
abort[2] capacity = 0 times
abort[3] other    = 2446 times
***********************************************
*******************Thread 16*******************
abort[0] user     = 0 times
abort[1] conflict = 109 times
abort[2] capacity = 0 times
abort[3] other    = 2346 times
***********************************************
*******************Thread 7*******************
abort[0] user     = 0 times
abort[1] conflict = 141 times
abort[2] capacity = 0 times
abort[3] other    = 2895 times
***********************************************
*******************Thread 8*******************
abort[0] user     = 0 times
abort[1] conflict = 105 times
abort[2] capacity = 0 times
abort[3] other    = 2484 times
***********************************************
finish running threads
write count: 0
executed by lock = 0 times
executed by transaction = 2500000 times
abort[0] user     = 0 times
abort[1] conflict = 1700 times
abort[2] capacity = 4 times
abort[3] other    = 39691 times
