cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 106669120 byte
log_size = 335546624
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fbd85c8b000
number of entry = 2097152
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 2593964348
NH_count_blocks = 50
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.997691
remaining value = 0
wait_for_checkpoint = 0.000027
HTM_nanotime_blocked_total = 0.000328
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.997691
reset error counter
thread 0:
	SUCCESS  = 2497737
	ABORT    = 55848
	EXPLICIT = 50
	RETRY    = 1334
	CONFLICT = 1341
	CAPACITY = 15690
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 38817
	FALLBACK = 2263
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 51, checkpoint_by = 51, 0, 0
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 262742
NH_count_blocks = 363
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000103
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 281132
NH_count_blocks = 386
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000110
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 241290
NH_count_blocks = 356
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000095
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 309644
NH_count_blocks = 381
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000122
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 265270
NH_count_blocks = 394
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000103
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 428862
NH_count_blocks = 427
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000164
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 298068
NH_count_blocks = 401
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000116
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 258102
NH_count_blocks = 384
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000101
remaining value = 0
wait_for_checkpoint = 0.008869
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.000914 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2495897
ABORTS : 122050
CONFLS : 19951
CAPACS : 4567
EXPLIC : 3092
FALLBK : 4103
   P_A : 0.046621
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.125133 s
TRANSACTION_TIME: 6.686895 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          149726882
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          6284
TOTAL_TIME_B (clocks) 2596309458
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.074341 s!
[FORKED_MANAGER] Nb. checkpoints 30
[FORKED_MANAGER] Time active 6559.127121 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 30
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.000006
[FORKED_MANAGER] sec. 2 (find commit) = 0.151458
[FORKED_MANAGER] sec. 3 (apply & flush) = 0.839141
[FORKED_MANAGER] cpthread logwrite = 0.552828
[FORKED_MANAGER] cpthread write & flush = 0.383524
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
1.015636
