cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 106668096 byte
log_size = 167773312
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f15281af000
number of entry = 2097152
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 2521894872
NH_count_blocks = 50
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.969971
remaining value = 0
wait_for_checkpoint = 0.000025
HTM_nanotime_blocked_total = 0.000331
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.969971
reset error counter
thread 0:
	SUCCESS  = 2497760
	ABORT    = 54531
	EXPLICIT = 50
	RETRY    = 1370
	CONFLICT = 1374
	CAPACITY = 14570
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 38587
	FALLBACK = 2240
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 50, checkpoint_by = 50, 0, 0
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 335994
NH_count_blocks = 242
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000132
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 508372
NH_count_blocks = 290
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000198
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 348688
NH_count_blocks = 248
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000136
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 421066
NH_count_blocks = 297
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000164
remaining value = 0
wait_for_checkpoint = 0.000017
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.000630 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2495782
ABORTS : 107507
CONFLS : 9591
CAPACS : 3679
EXPLIC : 1077
FALLBK : 4218
   P_A : 0.041297
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.077144 s
TRANSACTION_TIME: 4.291699 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          149329522
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          2254
TOTAL_TIME_B (clocks) 2523508992
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.018256 s!
[FORKED_MANAGER] Nb. checkpoints 5
[FORKED_MANAGER] Time active 6647.713705 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 5
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.105847
[FORKED_MANAGER] sec. 2 (find commit) = 0.000035
[FORKED_MANAGER] sec. 3 (apply & flush) = 0.419996
[FORKED_MANAGER] cpthread logwrite = 0.418939
[FORKED_MANAGER] cpthread write & flush = 0.287244
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
1.520012
