cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 106668096 byte
log_size = 167773312
log_size_per_thread = 41943328
LOG_global_ptr = 0x7ff90d26c000
number of entry = 2097152
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 2524607574
NH_count_blocks = 50
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.971016
remaining value = 0
wait_for_checkpoint = 0.000025
HTM_nanotime_blocked_total = 0.000324
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.971016
reset error counter
thread 0:
	SUCCESS  = 2497703
	ABORT    = 56685
	EXPLICIT = 50
	RETRY    = 1765
	CONFLICT = 1774
	CAPACITY = 16151
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 38760
	FALLBACK = 2297
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 51, checkpoint_by = 51, 0, 0
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 382524
NH_count_blocks = 288
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000148
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 520120
NH_count_blocks = 310
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000201
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 364364
NH_count_blocks = 274
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000142
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 412904
NH_count_blocks = 293
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000160
remaining value = 0
wait_for_checkpoint = 0.000005
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.000652 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2495780
ABORTS : 107690
CONFLS : 10435
CAPACS : 3455
EXPLIC : 1165
FALLBK : 4220
   P_A : 0.041364
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.075949 s
TRANSACTION_TIME: 4.276777 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          149350098
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          2430
TOTAL_TIME_B (clocks) 2526287486
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.018355 s!
[FORKED_MANAGER] Nb. checkpoints 4
[FORKED_MANAGER] Time active 6639.067373 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 4
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.107849
[FORKED_MANAGER] sec. 2 (find commit) = 0.000033
[FORKED_MANAGER] sec. 3 (apply & flush) = 0.410700
[FORKED_MANAGER] cpthread logwrite = 0.409873
[FORKED_MANAGER] cpthread write & flush = 0.284217
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
1.514751
