cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 106669120 byte
log_size = 335546624
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f35b7e02000
number of entry = 2097152
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 2589900782
NH_count_blocks = 50
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.996130
remaining value = 0
wait_for_checkpoint = 0.000026
HTM_nanotime_blocked_total = 0.000312
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.996130
reset error counter
thread 0:
	SUCCESS  = 2497804
	ABORT    = 54677
	EXPLICIT = 50
	RETRY    = 1413
	CONFLICT = 1417
	CAPACITY = 14586
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 38674
	FALLBACK = 2196
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 50, checkpoint_by = 50, 0, 0
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 255988
NH_count_blocks = 369
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000100
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 307482
NH_count_blocks = 376
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000120
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 256966
NH_count_blocks = 348
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000100
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 387646
NH_count_blocks = 379
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000151
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 286656
NH_count_blocks = 410
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000111
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 300588
NH_count_blocks = 451
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000117
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 312790
NH_count_blocks = 405
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000120
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 291876
NH_count_blocks = 400
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000114
remaining value = 0
wait_for_checkpoint = 0.001863
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.000935 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2495882
ABORTS : 122808
CONFLS : 20755
CAPACS : 4650
EXPLIC : 3138
FALLBK : 4118
   P_A : 0.046897
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.126695 s
TRANSACTION_TIME: 6.716149 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          149770536
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          6376
TOTAL_TIME_B (clocks) 2592300774
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.072183 s!
[FORKED_MANAGER] Nb. checkpoints 33
[FORKED_MANAGER] Time active 6557.592464 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 33
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.000006
[FORKED_MANAGER] sec. 2 (find commit) = 0.016931
[FORKED_MANAGER] sec. 3 (apply & flush) = 0.980277
[FORKED_MANAGER] cpthread logwrite = 0.562340
[FORKED_MANAGER] cpthread write & flush = 0.392360
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
1.028816
