cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 215467668 byte
log_size = 41943328
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f3a1f193000
number of entry = 2097152
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
remaining value = 0
wait_for_checkpoint = 0.000014
HTM_nanotime_blocked_total = 0.000375
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2497447
	ABORT    = 65475
	EXPLICIT = 0
	RETRY    = 1123
	CONFLICT = 1126
	CAPACITY = 24171
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 40178
	FALLBACK = 2553
reset: nb_checkpoints = 52, checkpoint_by = 52, 0, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
remaining value = 0
wait_for_checkpoint = 0.000018
finish running threads
--- Percentage time blocked -nan 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.000000 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2497519
ABORTS : 63998
CONFLS : 1139
CAPACS : 22233
EXPLIC : 0
FALLBK : 2481
   P_A : 0.024984
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.204241 s
TRANSACTION_TIME: 5.162805 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          220230944
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          0
TOTAL_TIME_B (clocks) 0
 ---   ----
[FORKED_MANAGER] Nb. checkpoints 52
[FORKED_MANAGER] Time active 9784.159024 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 52
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.193938
[FORKED_MANAGER] sec. 2 (find commit) = 0.000038
[FORKED_MANAGER] sec. 3 (apply & flush) = 0.996313
[FORKED_MANAGER] cpthread logwrite = 0.987912
[FORKED_MANAGER] cpthread write & flush = 0.889860
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000382 s!
7.584543
