cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 215467924 byte
log_size = 83886656
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f7116360000
number of entry = 2097152
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 2472800132
NH_count_blocks = 52
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 0.951072
remaining value = 0
wait_for_checkpoint = 0.000022
HTM_nanotime_blocked_total = 0.000352
NH_time_blocked_total (WL) = 0.000001
NH_time_blocked_total (CA) = 0.951072
reset error counter
thread 0:
	SUCCESS  = 2497490
	ABORT    = 63788
	EXPLICIT = 50
	RETRY    = 844
	CONFLICT = 850
	CAPACITY = 24067
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 38871
	FALLBACK = 2510
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 51, checkpoint_by = 51, 0, 0
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 2295162
NH_count_blocks = 725
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000894
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 54132122
NH_count_blocks = 16488
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.020995
remaining value = 0
wait_for_checkpoint = 0.000006
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.021889 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2428749
ABORTS : 1536893
CONFLS : 1486173
CAPACS : 9151
EXPLIC : 17213
FALLBK : 71251
   P_A : 0.387552
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 1.076847 s
TRANSACTION_TIME: 5.880300 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
[FORKED_MANAGER] Nb. checkpoints 26
[FORKED_MANAGER] Time active 8739.466324 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 26
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.177686
[FORKED_MANAGER] sec. 2 (find commit) = 0.000540
[FORKED_MANAGER] sec. 3 (apply & flush) = 1.019446
[FORKED_MANAGER] cpthread logwrite = 1.015356
[FORKED_MANAGER] cpthread write & flush = 0.852239
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
TOTAL_WRITES          220244116
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          34530
TOTAL_TIME_B (clocks) 2529227416
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.197855 s!
4.817298
