cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 215468436 byte
log_size = 167773312
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fe3c105a000
number of entry = 2097152
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 2513943984
NH_count_blocks = 50
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.966912
remaining value = 0
wait_for_checkpoint = 0.000022
HTM_nanotime_blocked_total = 0.000322
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.966912
reset error counter
thread 0:
	SUCCESS  = 2497728
	ABORT    = 56730
	EXPLICIT = 50
	RETRY    = 1227
	CONFLICT = 1236
	CAPACITY = 16444
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 39050
	FALLBACK = 2272
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 50, checkpoint_by = 50, 0, 0
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 38856822
NH_count_blocks = 20802
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.015037
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 38544022
NH_count_blocks = 21088
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.014906
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 39598004
NH_count_blocks = 21485
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.015312
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 39460224
NH_count_blocks = 21673
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.015283
remaining value = 0
wait_for_checkpoint = 0.137044
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.060538 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2325522
ABORTS : 3951192
CONFLS : 3830914
CAPACS : 2864
EXPLIC : 85048
FALLBK : 174478
   P_A : 0.629500
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 3.655119 s
TRANSACTION_TIME: 7.227389 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          220242840
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          170196
TOTAL_TIME_B (clocks) 2670403056
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 1.686277 s!
[FORKED_MANAGER] Nb. checkpoints 18
[FORKED_MANAGER] Time active 8361.399975 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 18
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.151441
[FORKED_MANAGER] sec. 2 (find commit) = 0.006630
[FORKED_MANAGER] sec. 3 (apply & flush) = 1.254438
[FORKED_MANAGER] cpthread logwrite = 1.166576
[FORKED_MANAGER] cpthread write & flush = 0.802199
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
4.103895
