cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 215469460 byte
log_size = 335546624
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f9e89ea8000
number of entry = 2097152
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 2605336788
NH_count_blocks = 50
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 1.002063
remaining value = 0
wait_for_checkpoint = 0.000017
HTM_nanotime_blocked_total = 0.000316
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 1.002063
reset error counter
thread 0:
	SUCCESS  = 2497732
	ABORT    = 56747
	EXPLICIT = 50
	RETRY    = 1160
	CONFLICT = 1167
	CAPACITY = 16633
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 38947
	FALLBACK = 2268
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 51, checkpoint_by = 51, 0, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 309568
NH_count_blocks = 482
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000121
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 351306
NH_count_blocks = 482
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000138
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 290988
NH_count_blocks = 457
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000113
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 299480
NH_count_blocks = 465
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000117
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 367106
NH_count_blocks = 486
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000143
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 280430
NH_count_blocks = 440
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000109
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 275064
NH_count_blocks = 446
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000107
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 278988
NH_count_blocks = 453
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000109
remaining value = 0
wait_for_checkpoint = 0.000005
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.000957 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2498055
ABORTS : 54621
CONFLS : 46966
CAPACS : 1115
EXPLIC : 3711
FALLBK : 1945
   P_A : 0.021398
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.074433 s
TRANSACTION_TIME: 2.205635 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          116793770
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          7522
TOTAL_TIME_B (clocks) 2607789718
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.048624 s!
[FORKED_MANAGER] Nb. checkpoints 32
[FORKED_MANAGER] Time active 6130.755668 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 32
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.000006
[FORKED_MANAGER] sec. 2 (find commit) = 0.000706
[FORKED_MANAGER] sec. 3 (apply & flush) = 0.133778
[FORKED_MANAGER] cpthread logwrite = 0.076736
[FORKED_MANAGER] cpthread write & flush = 0.052419
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
0.429514
