cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 215467924 byte
log_size = 83886656
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f1e20d4f000
number of entry = 2097152
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 2474843428
NH_count_blocks = 50
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.951878
remaining value = 0
wait_for_checkpoint = 0.000020
HTM_nanotime_blocked_total = 0.000353
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.951878
reset error counter
thread 0:
	SUCCESS  = 2497430
	ABORT    = 65363
	EXPLICIT = 50
	RETRY    = 882
	CONFLICT = 887
	CAPACITY = 25605
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 38871
	FALLBACK = 2570
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 51, checkpoint_by = 51, 0, 0
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 138516
NH_count_blocks = 35
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000054
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 20604
NH_count_blocks = 7
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000008
remaining value = 0
wait_for_checkpoint = 0.000018
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.000062 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499709
ABORTS : 10311
CONFLS : 6753
CAPACS : 1517
EXPLIC : 42
FALLBK : 291
   P_A : 0.004108
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.012992 s
TRANSACTION_TIME: 1.824712 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          116794186
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          184
TOTAL_TIME_B (clocks) 2475002548
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000989 s!
[FORKED_MANAGER] Nb. checkpoints 1
[FORKED_MANAGER] Time active 6613.768144 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 1
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.145027
[FORKED_MANAGER] sec. 2 (find commit) = 0.000012
[FORKED_MANAGER] sec. 3 (apply & flush) = 0.026633
[FORKED_MANAGER] cpthread logwrite = 0.026468
[FORKED_MANAGER] cpthread write & flush = 0.022475
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
1.607473
