warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 4, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 33092188 byte
log_size = 1574592
log_size_per_thread = 262432
nh_glog_ref = 0x7faf65a00000
LOG_global_ptr = 0x7faf65a00040
log1 = 0x55a6b730af00
log2 = 0x55a6b730c420
*******************Thread 5*******************
***********************************************
clearing nb_checkpoints = 2541
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495769
	ABORT    = 90243
	EXPLICIT = 1832
	RETRY    = 271
	CONFLICT = 273
	CAPACITY = 40576
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 49396
	FALLBACK = 4231
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000600
NH_time_blocked_total = 0.016920
*******************Thread 4*******************
***********************************************
*******************Thread 5*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 3*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 513
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 1.488825 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 497294
ABORTS : 67327
CONFLS : 41335
CAPACS : 10272
EXPLIC : 1748
FALLBK : 2706
[FORKED_MANAGER] Nb. checkpoints 513
[FORKED_MANAGER] Time active 2096.157377 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=33635834 TIME_spins=0.000000ms
   P_A : 0.119243
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 5.049472 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66095967
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          7160
TOTAL_TIME_B (clocks) 3206438556
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.608853 s!
0.923050
