cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 106667584 byte
log_size = 83886656
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f13ece00000
number of entry = 2097152
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 4116135588
NH_count_blocks = 50
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 1.583145
remaining value = 0
wait_for_checkpoint = 0.000014
HTM_nanotime_blocked_total = 0.000465
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 1.583145
reset error counter
thread 0:
	SUCCESS  = 2497722
	ABORT    = 56012
	EXPLICIT = 50
	RETRY    = 1439
	CONFLICT = 1449
	CAPACITY = 16392
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 38171
	FALLBACK = 2278
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 50, checkpoint_by = 50, 0, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 111596
NH_count_blocks = 142
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000044
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 113734
NH_count_blocks = 140
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000045
remaining value = 0
wait_for_checkpoint = 0.000008
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.000089 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2495730
ABORTS : 97882
CONFLS : 5824
CAPACS : 2688
EXPLIC : 282
FALLBK : 4270
   P_A : 0.037740
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.076684 s
TRANSACTION_TIME: 6.737580 s
COMMIT_TIME: 7.570514 s
LOG_FLUSH_TIME: 3.129415 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          23027157
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          664
TOTAL_TIME_B (clocks) 4116360918
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.007029 s!
[FORKED_MANAGER] Nb. checkpoints 483
[FORKED_MANAGER] Time active 11575.052142 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 483
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.000103
[FORKED_MANAGER] sec. 2 (find commit) = 0.005627
[FORKED_MANAGER] sec. 3 (apply & flush) = 0.720681
[FORKED_MANAGER] cpthread write = 0.548461
[FORKED_MANAGER] cpthread flush = 0.128464
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
3.895323
