cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 215469460 byte
log_size = 335546624
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f4c2c800000
number of entry = 2097152
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 4266210036
NH_count_blocks = 50
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 1.640867
remaining value = 0
wait_for_checkpoint = 0.000019
HTM_nanotime_blocked_total = 0.000440
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 1.640867
reset error counter
thread 0:
	SUCCESS  = 2497754
	ABORT    = 56923
	EXPLICIT = 50
	RETRY    = 1683
	CONFLICT = 1691
	CAPACITY = 17435
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 37797
	FALLBACK = 2246
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 51, checkpoint_by = 51, 0, 0
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 28210594
NH_count_blocks = 40930
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.010985
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 28462358
NH_count_blocks = 41287
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.011067
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 28664292
NH_count_blocks = 41616
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.011164
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 28715878
NH_count_blocks = 41622
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.011183
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 29460764
NH_count_blocks = 42440
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.011645
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 28151480
NH_count_blocks = 40937
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.010957
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 29046566
NH_count_blocks = 42151
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.011309
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 29459302
NH_count_blocks = 42760
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.011462
remaining value = 0
wait_for_checkpoint = 0.071000
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.089771 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2248140
ABORTS : 5518565
CONFLS : 5160856
CAPACS : 1904
EXPLIC : 333743
FALLBK : 251860
   P_A : 0.710541
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 4.606422 s
TRANSACTION_TIME: 10.925557 s
COMMIT_TIME: 9.912133 s
LOG_FLUSH_TIME: 3.660676 s
Time 0.000000 s
[FORKED_MANAGER] Nb. checkpoints 105
[FORKED_MANAGER] Time active 11882.136374 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 105
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.000027
[FORKED_MANAGER] sec. 2 (find commit) = 0.065611
[FORKED_MANAGER] sec. 3 (apply & flush) = 1.917846
[FORKED_MANAGER] cpthread write = 1.723242
[FORKED_MANAGER] cpthread flush = 0.127848
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          58790018
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          667586
TOTAL_TIME_B (clocks) 4496381270
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 6.663563 s!
3.271094
