cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 215467924 byte
log_size = 83886656
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f732c000000
number of entry = 2097152
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 4110306904
NH_count_blocks = 50
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 1.580903
remaining value = 0
wait_for_checkpoint = 0.000013
HTM_nanotime_blocked_total = 0.000465
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 1.580903
reset error counter
thread 0:
	SUCCESS  = 2497700
	ABORT    = 57550
	EXPLICIT = 50
	RETRY    = 2119
	CONFLICT = 2134
	CAPACITY = 17392
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 38024
	FALLBACK = 2300
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 51, checkpoint_by = 51, 0, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 6830738
NH_count_blocks = 9130
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.002678
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 903062
NH_count_blocks = 1106
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000359
remaining value = 0
wait_for_checkpoint = 0.000008
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.003037 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2433413
ABORTS : 1412279
CONFLS : 1383908
CAPACS : 4920
EXPLIC : 10236
FALLBK : 66587
   P_A : 0.367237
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 1.214619 s
TRANSACTION_TIME: 8.825956 s
COMMIT_TIME: 7.710012 s
LOG_FLUSH_TIME: 3.164810 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          58779485
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          20572
TOTAL_TIME_B (clocks) 4118040704
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.241089 s!
[FORKED_MANAGER] Nb. checkpoints 969
[FORKED_MANAGER] Time active 12777.797944 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 969
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.000214
[FORKED_MANAGER] sec. 2 (find commit) = 0.003448
[FORKED_MANAGER] sec. 3 (apply & flush) = 1.755591
[FORKED_MANAGER] cpthread write = 1.384645
[FORKED_MANAGER] cpthread flush = 0.271775
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
5.733985
