cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 215468436 byte
log_size = 167773312
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fa2c2800000
number of entry = 2097152
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 4165501768
NH_count_blocks = 50
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 1.602132
remaining value = 0
wait_for_checkpoint = 0.000015
HTM_nanotime_blocked_total = 0.000506
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 1.602132
reset error counter
thread 0:
	SUCCESS  = 2497393
	ABORT    = 67427
	EXPLICIT = 50
	RETRY    = 942
	CONFLICT = 948
	CAPACITY = 28629
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 37850
	FALLBACK = 2607
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 51, checkpoint_by = 51, 0, 0
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 110748
NH_count_blocks = 137
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000045
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 76858
NH_count_blocks = 92
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000031
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 107850
NH_count_blocks = 130
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000044
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 100430
NH_count_blocks = 121
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000041
remaining value = 0
wait_for_checkpoint = 0.000004
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.000161 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499122
ABORTS : 24060
CONFLS : 18703
CAPACS : 3271
EXPLIC : 480
FALLBK : 878
   P_A : 0.009536
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.041222 s
TRANSACTION_TIME: 2.783498 s
COMMIT_TIME: 4.494354 s
LOG_FLUSH_TIME: 1.521722 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          2254116
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1060
TOTAL_TIME_B (clocks) 4165897654
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.011170 s!
[FORKED_MANAGER] Nb. checkpoints 54
[FORKED_MANAGER] Time active 9716.057527 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 54
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.000011
[FORKED_MANAGER] sec. 2 (find commit) = 0.000194
[FORKED_MANAGER] sec. 3 (apply & flush) = 0.099626
[FORKED_MANAGER] cpthread write = 0.089501
[FORKED_MANAGER] cpthread flush = 0.005311
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
0.956897
