cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 215468436 byte
log_size = 167773312
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fa620200000
number of entry = 2097152
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 4167381588
NH_count_blocks = 50
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 1.602855
remaining value = 0
wait_for_checkpoint = 0.000019
HTM_nanotime_blocked_total = 0.000518
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 1.602855
reset error counter
thread 0:
	SUCCESS  = 2497441
	ABORT    = 66133
	EXPLICIT = 50
	RETRY    = 791
	CONFLICT = 799
	CAPACITY = 27318
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 38016
	FALLBACK = 2559
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 51, checkpoint_by = 51, 0, 0
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 128000
NH_count_blocks = 157
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000051
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 111274
NH_count_blocks = 136
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000047
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 115436
NH_count_blocks = 135
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000048
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 105758
NH_count_blocks = 125
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000042
remaining value = 0
wait_for_checkpoint = 0.000007
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.000188 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499025
ABORTS : 26157
CONFLS : 20905
CAPACS : 3210
EXPLIC : 553
FALLBK : 975
   P_A : 0.010358
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.043819 s
TRANSACTION_TIME: 2.787530 s
COMMIT_TIME: 4.545396 s
LOG_FLUSH_TIME: 1.556359 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          2254116
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1206
TOTAL_TIME_B (clocks) 4167842056
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.012174 s!
[FORKED_MANAGER] Nb. checkpoints 53
[FORKED_MANAGER] Time active 9737.310096 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 53
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.000011
[FORKED_MANAGER] sec. 2 (find commit) = 0.000241
[FORKED_MANAGER] sec. 3 (apply & flush) = 0.099409
[FORKED_MANAGER] cpthread write = 0.089398
[FORKED_MANAGER] cpthread flush = 0.005221
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
0.960257
