warm_up = 50000, loop_times = 50000, max_val = 100000, thread_max = 9, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 3303736 byte
log_size = 46137344
log_size_per_thread = 4194304
log1 = 0x7f0a57e00008
log2 = 0x7f0a57e002c8
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 100332
ABORTS : 138820
CONFLS : 36674
CAPACS : 37411
EXPLIC : 121
FALLBK : 5223
   P_A : 0.580468
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          12360163
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          242
TOTAL_TIME_B (clocks) 233050072
 ---   ----
[FORKED_MANAGER] Nb. checkpoints 63
[FORKED_MANAGER] Time active 493.060890 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=1343101 TIME_spins=0.000000ms
 ########################################### 
 ########################################### 

