warm_up = 50000, loop_times = 50000, max_val = 100000, thread_max = 13, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 1686760 byte
log_size = 62914560
log_size_per_thread = 4194304
log1 = 0x7f4b55200008
log2 = 0x7f4b552003c8
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 98014
ABORTS : 72594
CONFLS : 11361
CAPACS : 34256
EXPLIC : 47
FALLBK : 1986
   P_A : 0.425502
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          7701847
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          94
TOTAL_TIME_B (clocks) 4186446
 ---   ----
 ########################################### 
 ########################################### 

[FORKED_MANAGER] Nb. checkpoints 58
[FORKED_MANAGER] Time active 393.886985 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=1089310 TIME_spins=0.000000ms
