warm_up = 50000, loop_times = 50000, max_val = 100000, thread_max = 17, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 1703176 byte
log_size = 79691776
log_size_per_thread = 4194304
log1 = 0x7f1062200008
log2 = 0x7f10622004c8
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 98715
ABORTS : 58593
CONFLS : 8070
CAPACS : 19114
EXPLIC : 53
FALLBK : 1285
   P_A : 0.372473
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          7641096
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          106
TOTAL_TIME_B (clocks) 11306458
 ---   ----
 ########################################### 
 ########################################### 

[FORKED_MANAGER] Nb. checkpoints 57
[FORKED_MANAGER] Time active 337.039198 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=1069851 TIME_spins=0.000000ms
