warm_up = 50000, loop_times = 50000, max_val = 100000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 1637512 byte
log_size = 12582912
log_size_per_thread = 4194304
log1 = 0x7ff5fce00008
log2 = 0x7ff5fce000c8
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 98101
ABORTS : 57984
CONFLS : 3
CAPACS : 31140
EXPLIC : 40
FALLBK : 1899
   P_A : 0.371490
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          7647729
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          80
TOTAL_TIME_B (clocks) 15408512
 ---   ----
 ########################################### 
 ########################################### 

[FORKED_MANAGER] Nb. checkpoints 57
[FORKED_MANAGER] Time active 374.896561 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=1066685 TIME_spins=0.000000ms
