warm_up = 800000, loop_times = 800000, max_val = 1600000, thread_max = 8, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 52947072 byte
log_size = 2361888
log_size_per_thread = 262432
LOG_global_ptr = 0x7f9adca00000
number of entry = 16384
*******************Thread 9*******************
***********************************************
clearing nb_checkpoints = 7945
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 793359
	ABORT    = 165570
	EXPLICIT = 8356
	RETRY    = 3329
	CONFLICT = 3332
	CAPACITY = 62525
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 99714
	FALLBACK = 6641
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 8:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000933
NH_time_blocked_total (WL) = 0.000141
NH_time_blocked_total (CA) = 1.292729
*******************Thread 9*******************
***********************************************
*******************Thread 8*******************
***********************************************
*******************Thread 7*******************
***********************************************
*******************Thread 6*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 5*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 1199
--- Time blocked 0.000000e+00 ms!
[FORKED_MANAGER] Nb. checkpoints 1199
[FORKED_MANAGER] Time active 4523.065328 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=54904691 TIME_spins=0.000000ms
--- NH time blocked by WAIT_MORE_LOG 0.001386 s!
--- NH time blocked by CHECK_LOG_ABORT 10.878728 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 795086
ABORTS : 290446
CONFLS : 243860
CAPACS : 10601
EXPLIC : 11900
FALLBK : 4914
   P_A : 0.267561
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.900775 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          105720383
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          42774
TOTAL_TIME_B (clocks) 31649060538
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.497975 s!
1.822395
