warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 16394928 byte
log_size = 20974400
log_size_per_thread = 2097440
LOG_global_ptr = 0x7f199f800000
*******************Thread 8*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 1*******************
***********************************************
*******************Thread 7*******************
***********************************************
*******************Thread 5*******************
***********************************************
*******************Thread 6*******************
***********************************************
*******************Thread 8*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 658
--- Time blocked 0.000000e+00 ms!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 995586
ABORTS : 204631
CONFLS : 3557
CAPACS : 40662
EXPLIC : 909
FALLBK : 4414
[FORKED_MANAGER] Nb. checkpoints 658
[FORKED_MANAGER] Time active 2404.977092 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=22629078 TIME_spins=0.000000ms
   P_A : 0.170495
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          53216050
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1890
TOTAL_TIME_B (clocks) 8923130270
 ---   ----
 ########################################### 
 ########################################### 

