warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 16386544 byte
log_size = 12584640
log_size_per_thread = 2097440
LOG_global_ptr = 0x7fa8a7c00000
*******************Thread 4*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 1*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 618
[FORKED_MANAGER] Nb. checkpoints 618
[FORKED_MANAGER] Time active 2193.062711 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=18456953 TIME_spins=0.000000ms
--- Time blocked 0.000000e+00 ms!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 995684
ABORTS : 237891
CONFLS : 289
CAPACS : 38919
EXPLIC : 632
FALLBK : 4316
   P_A : 0.192847
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          41562331
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1328
TOTAL_TIME_B (clocks) 2261089944
 ---   ----
 ########################################### 
 ########################################### 

