warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 1, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 16380256 byte
log_size = 394080
log_size_per_thread = 131360
LOG_global_ptr = 0x7ffb23200000
*******************Thread 1*******************
***********************************************
clearing nb_checkpoints = 10000
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495548
	ABORT    = 138528
	EXPLICIT = 10324
	RETRY    = 8763
	CONFLICT = 8767
	CAPACITY = 40109
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 89652
	FALLBACK = 4452
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000621
NH_time_blocked_total = 0.745390
*******************Thread 1*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 2945
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 0.193807 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 499960
ABORTS : 39671
CONFLS : 1470
CAPACS : 231
EXPLIC : 2942
FALLBK : 40
   P_A : 0.073515
[FORKED_MANAGER] Nb. checkpoints 2945
[FORKED_MANAGER] Time active 2621.991141 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=27681803 TIME_spins=0.000000ms
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.039794 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          53327127
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          27822
TOTAL_TIME_B (clocks) 2441743702
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000006 s!
