warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 2, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 16382352 byte
log_size = 525440
log_size_per_thread = 131360
LOG_global_ptr = 0x7f04c3200000
*******************Thread 2*******************
***********************************************
clearing nb_checkpoints = 10008
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495554
	ABORT    = 128371
	EXPLICIT = 10233
	RETRY    = 8696
	CONFLICT = 8700
	CAPACITY = 39710
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 79961
	FALLBACK = 4446
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000629
NH_time_blocked_total = 0.762001
*******************Thread 2*******************
***********************************************
*******************Thread 1*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 1712
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 0.375245 s!


 ########################################### 
 ########################################### 
[FORKED_MANAGER] Nb. checkpoints 1712
[FORKED_MANAGER] Time active 2427.543309 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=27700586 TIME_spins=0.000000ms
 --- ABORTS
COMMIT : 499954
ABORTS : 6571
CONFLS : 2577
CAPACS : 315
EXPLIC : 3300
FALLBK : 46
   P_A : 0.012973
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.014313 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          53367615
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          28246
TOTAL_TIME_B (clocks) 2956713852
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000068 s!
