warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 1, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 16380256 byte
log_size = 394080
log_size_per_thread = 131360
LOG_global_ptr = 0x7f41d4e00000
*******************Thread 1*******************
***********************************************
clearing nb_checkpoints = 10003
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495674
	ABORT    = 135236
	EXPLICIT = 10209
	RETRY    = 7187
	CONFLICT = 7191
	CAPACITY = 39456
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 88589
	FALLBACK = 4326
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000610
NH_time_blocked_total = 0.748613
*******************Thread 1*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 2945
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 0.194738 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 499960
ABORTS : 35030
CONFLS : 1522
CAPACS : 272
EXPLIC : 2941
FALLBK : 40
   P_A : 0.065478
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.037223 s
Time 0.000000 s
[FORKED_MANAGER] Nb. checkpoints 2945
[FORKED_MANAGER] Time active 2616.340899 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=27688926 TIME_spins=0.000000ms
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          53327128
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          27516
TOTAL_TIME_B (clocks) 2452495834
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000007 s!
