warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 4, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 16386544 byte
log_size = 788160
log_size_per_thread = 131360
LOG_global_ptr = 0x7f55e5800000
*******************Thread 4*******************
***********************************************
clearing nb_checkpoints = 10041
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495707
	ABORT    = 128479
	EXPLICIT = 10240
	RETRY    = 7082
	CONFLICT = 7086
	CAPACITY = 39306
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 82088
	FALLBACK = 4293
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000598
NH_time_blocked_total = 0.752213
*******************Thread 4*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 1*******************
***********************************************
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 1047
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 0.834185 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 499886
ABORTS : 11868
CONFLS : 7021
CAPACS : 483
EXPLIC : 3964
[FORKED_MANAGER] Nb. checkpoints 1047
[FORKED_MANAGER] Time active 2311.308803 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=27696624 TIME_spins=0.000000ms
FALLBK : 114
   P_A : 0.023191
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.024943 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          53394034
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          29568
TOTAL_TIME_B (clocks) 4124418208
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000792 s!
