warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 4, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 33092188 byte
log_size = 788160
log_size_per_thread = 131360
LOG_global_ptr = 0x7f2d8e200000
*******************Thread 5*******************
***********************************************
clearing nb_checkpoints = 10008
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495570
	ABORT    = 106879
	EXPLICIT = 10230
	RETRY    = 8163
	CONFLICT = 8165
	CAPACITY = 40370
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 58344
	FALLBACK = 4430
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000605
NH_time_blocked_total = 0.745377
*******************Thread 4*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 5*******************
***********************************************
*******************Thread 3*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 2903
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 1.713249 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 497305
ABORTS : 75833
CONFLS : 38042
CAPACS : 12395
[FORKED_MANAGER] Nb. checkpoints 2903
[FORKED_MANAGER] Time active 2585.844624 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=34197700 TIME_spins=0.000000ms
EXPLIC : 9274
FALLBK : 2695
   P_A : 0.132312
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.357169 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66096400
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          41078
TOTAL_TIME_B (clocks) 6392148772
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.102935 s!
