warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 1, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 33085900 byte
log_size = 394080
log_size_per_thread = 131360
LOG_global_ptr = 0x7f6fc6600000
*******************Thread 2*******************
***********************************************
clearing nb_checkpoints = 10013
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495614
	ABORT    = 118022
	EXPLICIT = 10260
	RETRY    = 7373
	CONFLICT = 7374
	CAPACITY = 40711
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 69937
	FALLBACK = 4386
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000617
NH_time_blocked_total = 0.754592
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 6110
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 0.435353 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 497271
ABORTS : 81202
CONFLS : 4370
CAPACS : 24340
EXPLIC : 6312
FALLBK : 2729
   P_A : 0.140373
     X : inf
 ---   TIME
[FORKED_MANAGER] Nb. checkpoints 6110
[FORKED_MANAGER] Time active 3385.514663 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=34681355 TIME_spins=0.000000ms
TRANSACTION_ABORT_TIME: 0.540676 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66126478
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          34802
TOTAL_TIME_B (clocks) 3093687652
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000384 s!
