initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 106669120 byte
log_size = 335546624
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f8c90600000
number of entry = 2097152
*******************Thread 8*******************
***********************************************
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
HTM_nanotime_blocked_total = 0.000402
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2498002
	ABORT    = 44864
	EXPLICIT = 0
	RETRY    = 670
	CONFLICT = 673
	CAPACITY = 6545
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 37646
	FALLBACK = 1998
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 0, checkpoint_by = 0, 0, 0
*******************Thread 8*******************
***********************************************
NH_time_blocked = 126444
NH_count_blocks = 170
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000049
*******************Thread 6*******************
***********************************************
NH_time_blocked = 145504
NH_count_blocks = 201
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000056
*******************Thread 1*******************
***********************************************
NH_time_blocked = 164026
NH_count_blocks = 229
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000064
*******************Thread 4*******************
***********************************************
NH_time_blocked = 183268
NH_count_blocks = 252
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000071
*******************Thread 3*******************
***********************************************
NH_time_blocked = 183716
NH_count_blocks = 260
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000071
*******************Thread 2*******************
***********************************************
NH_time_blocked = 194306
NH_count_blocks = 275
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000075
*******************Thread 7*******************
***********************************************
NH_time_blocked = 200136
NH_count_blocks = 280
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000078
*******************Thread 5*******************
***********************************************
NH_time_blocked = 183890
NH_count_blocks = 253
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000071
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.000536 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2495896
ABORTS : 98601
CONFLS : 11333
CAPACS : 3649
EXPLIC : 1920
FALLBK : 4104
   P_A : 0.038004
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.073593 s
TRANSACTION_TIME: 9.206776 s
COMMIT_TIME1: 1.758874 s
COMMIT_TIME2: 3.195952 s
COMMIT_TIME3: 1.768379 s
COMMIT_TIME1_VAR: 3678724.000000
COMMIT_TIME2_VAR: 12145225.000000
COMMIT_TIME3_VAR: 3717184.000000
[FORKED_MANAGER] Nb. checkpoints 0
[FORKED_MANAGER] Time active 0.000000 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 0
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.000000
[FORKED_MANAGER] sec. 2 (find commit) = 0.000000
[FORKED_MANAGER] sec. 3 (apply) = 0.000000
[FORKED_MANAGER] sec. 4 (flush) = 0.000000
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          23544859
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          3840
TOTAL_TIME_B (clocks) 1381290
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.032656 s!
delete_concurrent.exe: nvhtm_common/src/log_aux.cpp:514: long long int LOG_total_used(): Assertion `log->start < LOG_local_state.size_of_log' failed.
1.353713
