initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 106668096 byte
log_size = 167773312
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fbc18000000
number of entry = 2097152
*******************Thread 4*******************
***********************************************
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
HTM_nanotime_blocked_total = 0.000485
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2497514
	ABORT    = 58248
	EXPLICIT = 0
	RETRY    = 195
	CONFLICT = 196
	CAPACITY = 20573
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 37479
	FALLBACK = 2486
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 0, checkpoint_by = 0, 0, 0
*******************Thread 3*******************
***********************************************
NH_time_blocked = 129412
NH_count_blocks = 165
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000050
*******************Thread 1*******************
***********************************************
NH_time_blocked = 135240
NH_count_blocks = 175
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000052
*******************Thread 4*******************
***********************************************
NH_time_blocked = 159814
NH_count_blocks = 204
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000061
*******************Thread 2*******************
***********************************************
NH_time_blocked = 221296
NH_count_blocks = 293
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000085
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.000247 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2495798
ABORTS : 93118
CONFLS : 4902
CAPACS : 3000
EXPLIC : 837
FALLBK : 4202
   P_A : 0.035968
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.067980 s
TRANSACTION_TIME: 6.622251 s
COMMIT_TIME1: 1.102817 s
COMMIT_TIME2: 1.395106 s
[FORKED_MANAGER] Nb. checkpoints 0
[FORKED_MANAGER] Time active 0.000000 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 0
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.000000
[FORKED_MANAGER] sec. 2 (find commit) = 0.000000
[FORKED_MANAGER] sec. 3 (apply) = 0.000000
[FORKED_MANAGER] sec. 4 (flush) = 0.000000
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
COMMIT_TIME3: 1.779671 s
COMMIT_TIME1_VAR: 1444804.000000
COMMIT_TIME2_VAR: 2313441.000000
COMMIT_TIME3_VAR: 3763600.000000
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          23327214
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1674
TOTAL_TIME_B (clocks) 645762
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.012795 s!
delete_concurrent.exe: nvhtm_common/src/log_aux.cpp:514: long long int LOG_total_used(): Assertion `log->start < LOG_local_state.size_of_log' failed.
2.037402
