initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 215468436 byte
log_size = 167773312
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f8c39000000
number of entry = 2097152
*******************Thread 4*******************
***********************************************
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
HTM_nanotime_blocked_total = 0.000465
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2497714
	ABORT    = 52953
	EXPLICIT = 0
	RETRY    = 517
	CONFLICT = 522
	CAPACITY = 14719
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 37712
	FALLBACK = 2286
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 0, checkpoint_by = 0, 0, 0
*******************Thread 1*******************
***********************************************
NH_time_blocked = 10624946
NH_count_blocks = 15071
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.004118
*******************Thread 4*******************
***********************************************
NH_time_blocked = 10733406
NH_count_blocks = 15311
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.004165
*******************Thread 2*******************
***********************************************
NH_time_blocked = 10270186
NH_count_blocks = 14770
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.003983
*******************Thread 3*******************
***********************************************
NH_time_blocked = 10327404
NH_count_blocks = 15003
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.004005
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.016271 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2370400
ABORTS : 2977333
CONFLS : 2903400
CAPACS : 8364
EXPLIC : 60155
FALLBK : 129600
   P_A : 0.556747
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 3.386808 s
TRANSACTION_TIME: 9.790682 s
COMMIT_TIME1: 1.123806 s
COMMIT_TIME2: 2.657892 s
COMMIT_TIME3: 1.614445 s
COMMIT_TIME1_VAR: 1500625.000000
COMMIT_TIME2_VAR: 8398404.000000
[FORKED_MANAGER] Nb. checkpoints 0
[FORKED_MANAGER] Time active 0.000000 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 0
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.000000
[FORKED_MANAGER] sec. 2 (find commit) = 0.000000
[FORKED_MANAGER] sec. 3 (apply) = 0.000000
[FORKED_MANAGER] sec. 4 (flush) = 0.000000
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
COMMIT_TIME3_VAR: 3097600.000000
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          58777141
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          120310
TOTAL_TIME_B (clocks) 41955942
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 1.388678 s!
insert_concurrent.exe: nvhtm_common/src/log_aux.cpp:514: long long int LOG_total_used(): Assertion `log->start < LOG_local_state.size_of_log' failed.
4.196113
