initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 215467924 byte
log_size = 83886656
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f370de00000
number of entry = 2097152
*******************Thread 2*******************
***********************************************
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
HTM_nanotime_blocked_total = 0.000402
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2498033
	ABORT    = 44516
	EXPLICIT = 0
	RETRY    = 652
	CONFLICT = 654
	CAPACITY = 6262
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 37600
	FALLBACK = 1967
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 0, checkpoint_by = 0, 0, 0
*******************Thread 2*******************
***********************************************
NH_time_blocked = 5188678
NH_count_blocks = 7388
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.002014
*******************Thread 1*******************
***********************************************
NH_time_blocked = 966130
NH_count_blocks = 1253
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000375
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.002389 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2447313
ABORTS : 1136438
CONFLS : 1111036
CAPACS : 5396
EXPLIC : 8641
FALLBK : 52687
   P_A : 0.317109
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.976395 s
TRANSACTION_TIME: 7.639487 s
COMMIT_TIME1: 0.762202 s
[FORKED_MANAGER] Nb. checkpoints 0
[FORKED_MANAGER] Time active 0.000000 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 0
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.000000
[FORKED_MANAGER] sec. 2 (find commit) = 0.000000
[FORKED_MANAGER] sec. 3 (apply) = 0.000000
[FORKED_MANAGER] sec. 4 (flush) = 0.000000
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
COMMIT_TIME2: 1.091404 s
COMMIT_TIME3: 1.680845 s
COMMIT_TIME1_VAR: 690561.000000
COMMIT_TIME2_VAR: 1416100.000000
COMMIT_TIME3_VAR: 3356224.000000
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          58784301
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          17282
TOTAL_TIME_B (clocks) 6154808
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.171985 s!
insert_concurrent.exe: nvhtm_common/src/log_aux.cpp:514: long long int LOG_total_used(): Assertion `log->start < LOG_local_state.size_of_log' failed.
5.238589
