initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 215468436 byte
log_size = 167773312
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f5e08e00000
number of entry = 2097152
*******************Thread 4*******************
***********************************************
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
HTM_nanotime_blocked_total = 0.000468
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2497731
	ABORT    = 52987
	EXPLICIT = 0
	RETRY    = 507
	CONFLICT = 511
	CAPACITY = 14837
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 37639
	FALLBACK = 2269
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 0, checkpoint_by = 0, 0, 0
*******************Thread 1*******************
***********************************************
NH_time_blocked = 10778266
NH_count_blocks = 15558
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.004183
*******************Thread 3*******************
***********************************************
NH_time_blocked = 10679284
NH_count_blocks = 15460
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.004142
*******************Thread 2*******************
***********************************************
NH_time_blocked = 10420968
NH_count_blocks = 15068
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.004043
*******************Thread 4*******************
***********************************************
NH_time_blocked = 10967358
NH_count_blocks = 15893
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.004253
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.016621 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2368801
ABORTS : 3012206
CONFLS : 2940465
CAPACS : 4239
EXPLIC : 61979
FALLBK : 131199
   P_A : 0.559785
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 3.432803 s
TRANSACTION_TIME: 9.665861 s
COMMIT_TIME1: 1.131335 s
COMMIT_TIME2: 2.505781 s
COMMIT_TIME3: 1.633969 s
[FORKED_MANAGER] Nb. checkpoints 0
[FORKED_MANAGER] Time active 0.000000 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 0
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.000000
[FORKED_MANAGER] sec. 2 (find commit) = 0.000000
[FORKED_MANAGER] sec. 3 (apply) = 0.000000
[FORKED_MANAGER] sec. 4 (flush) = 0.000000
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
COMMIT_TIME1_VAR: 1520289.000000
COMMIT_TIME2_VAR: 7463824.000000
COMMIT_TIME3_VAR: 3171961.000000
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          58779087
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          123958
TOTAL_TIME_B (clocks) 42845876
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 1.408493 s!
insert_concurrent.exe: nvhtm_common/src/log_aux.cpp:514: long long int LOG_total_used(): Assertion `log->start < LOG_local_state.size_of_log' failed.
4.181609
