initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 215469460 byte
log_size = 335546624
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f9a52800000
number of entry = 2097152
*******************Thread 8*******************
***********************************************
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
HTM_nanotime_blocked_total = 0.000394
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2498044
	ABORT    = 44115
	EXPLICIT = 0
	RETRY    = 524
	CONFLICT = 525
	CAPACITY = 6034
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 37556
	FALLBACK = 1956
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 0, checkpoint_by = 0, 0, 0
*******************Thread 8*******************
***********************************************
NH_time_blocked = 341518
NH_count_blocks = 449
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000133
*******************Thread 2*******************
***********************************************
NH_time_blocked = 360256
NH_count_blocks = 474
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000140
*******************Thread 4*******************
***********************************************
NH_time_blocked = 376114
NH_count_blocks = 487
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000146
*******************Thread 7*******************
***********************************************
NH_time_blocked = 354616
NH_count_blocks = 463
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000138
*******************Thread 1*******************
***********************************************
NH_time_blocked = 361192
NH_count_blocks = 455
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000140
*******************Thread 3*******************
***********************************************
NH_time_blocked = 360056
NH_count_blocks = 457
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000140
*******************Thread 6*******************
***********************************************
NH_time_blocked = 375732
NH_count_blocks = 498
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000146
*******************Thread 5*******************
***********************************************
NH_time_blocked = 382416
NH_count_blocks = 495
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000149
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.001132 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2497973
ABORTS : 54545
CONFLS : 48370
CAPACS : 1326
EXPLIC : 3778
FALLBK : 2027
   P_A : 0.021369
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.070357 s
TRANSACTION_TIME: 2.549649 s
COMMIT_TIME1: 0.079259 s
COMMIT_TIME2: 0.132971 s
COMMIT_TIME3: 0.785900 s
COMMIT_TIME1_VAR: 7396.000000
[FORKED_MANAGER] Nb. checkpoints 0
[FORKED_MANAGER] Time active 0.000000 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 0
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.000000
[FORKED_MANAGER] sec. 2 (find commit) = 0.000000
[FORKED_MANAGER] sec. 3 (apply) = 0.000000
[FORKED_MANAGER] sec. 4 (flush) = 0.000000
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
COMMIT_TIME2_VAR: 21025.000000
COMMIT_TIME3_VAR: 734449.000000
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          2255226
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          7556
TOTAL_TIME_B (clocks) 2911900
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.053867 s!
mixed_concurrent.exe: nvhtm_common/src/log_aux.cpp:514: long long int LOG_total_used(): Assertion `log->start < LOG_local_state.size_of_log' failed.
0.493275
