warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 16382352 byte
log_size = 1049728
log_size_per_thread = 262432
nh_glog_ref = 0x7f9083000000
LOG_global_ptr = 0x7f9083000040
log1 = 0x55fe6c6e9b40
log2 = 0x55fe6c6e8970
*******************Thread 2*******************
***********************************************
clearing nb_checkpoints = 2544
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495743
	ABORT    = 154336
	EXPLICIT = 1671
	RETRY    = 160
	CONFLICT = 170
	CAPACITY = 41986
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 112190
	FALLBACK = 4257
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000604
NH_time_blocked_total = 0.024266
*******************Thread 1*******************
***********************************************
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 404
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 0.007976 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 499977
ABORTS : 4641
CONFLS : 979
CAPACS : 2018
EXPLIC : 583
FALLBK : 23
   P_A : 0.009197
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.026510 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          53367974
[FORKED_MANAGER] Nb. checkpoints 404
[FORKED_MANAGER] Time active 1795.516682 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=26791719 TIME_spins=0.000000ms
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          4508
TOTAL_TIME_B (clocks) 21962454
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000088 s!
