warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 16386544 byte
log_size = 1574592
log_size_per_thread = 262432
nh_glog_ref = 0x7f8a73000000
LOG_global_ptr = 0x7f8a73000040
log1 = 0x556326dbbf00
log2 = 0x556326dbd420
*******************Thread 4*******************
***********************************************
clearing nb_checkpoints = 2550
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495735
	ABORT    = 149508
	EXPLICIT = 1759
	RETRY    = 147
	CONFLICT = 151
	CAPACITY = 40204
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 109157
	FALLBACK = 4265
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000615
NH_time_blocked_total = 0.024474
*******************Thread 1*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 225
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 0.449338 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 499945
ABORTS : 5409
CONFLS : 1999
CAPACS : 1894
EXPLIC : 859
FALLBK : 55
   P_A : 0.010703
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.080509 s
Time 0.000000 s
[FORKED_MANAGER] Nb. checkpoints 225
[FORKED_MANAGER] Time active 1754.889093 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=26654746 TIME_spins=0.000000ms
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          53393031
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          5236
TOTAL_TIME_B (clocks) 1162603408
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.007664 s!
