warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 33085900 byte
log_size = 787296
log_size_per_thread = 262432
nh_glog_ref = 0x7f0babc00000
LOG_global_ptr = 0x7f0babc00040
log1 = 0x564fd70b3b40
log2 = 0x564fd70b2970
*******************Thread 2*******************
***********************************************
clearing nb_checkpoints = 2542
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495755
	ABORT    = 108313
	EXPLICIT = 1731
	RETRY    = 139
	CONFLICT = 146
	CAPACITY = 41142
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 67032
	FALLBACK = 4245
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000606
NH_time_blocked_total = 0.021434
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 1550
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 0.013115 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 497363
ABORTS : 72417
CONFLS : 113
CAPACS : 24898
EXPLIC : 1158
FALLBK : 2637
   P_A : 0.127096
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 5.387050 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66126479
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          5778
TOTAL_TIME_B (clocks) 11968896
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000377 s!
[FORKED_MANAGER] Nb. checkpoints 1550
[FORKED_MANAGER] Time active 2653.861952 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=33913994 TIME_spins=0.000000ms
