warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 33100572 byte
log_size = 2624320
log_size_per_thread = 262432
nh_glog_ref = 0x7fd3e5400000
LOG_global_ptr = 0x7fd3e5400040
log1 = 0x561910bebfc0
log2 = 0x561910bed3d0
*******************Thread 9*******************
***********************************************
clearing nb_checkpoints = 2539
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495780
	ABORT    = 93570
	EXPLICIT = 1805
	RETRY    = 137
	CONFLICT = 141
	CAPACITY = 41060
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 52373
	FALLBACK = 4220
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 8:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 9:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000606
NH_time_blocked_total = 0.017069
*******************Thread 5*******************
***********************************************
*******************Thread 7*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 8*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 9*******************
***********************************************
*******************Thread 6*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 305
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 1.983282 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 496955
ABORTS : 80976
CONFLS : 62656
CAPACS : 5972
EXPLIC : 2401
FALLBK : 3045
   P_A : 0.140114
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 7.683488 s
[FORKED_MANAGER] Nb. checkpoints 305
[FORKED_MANAGER] Time active 2023.880804 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=33242629 TIME_spins=0.000000ms
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66054951
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          8412
TOTAL_TIME_B (clocks) 4168643484
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 2.052595 s!
