warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 33092188 byte
log_size = 1574592
log_size_per_thread = 262432
nh_glog_ref = 0x7fbcc5400000
LOG_global_ptr = 0x7fbcc5400040
log1 = 0x55ab7ebb1f00
log2 = 0x55ab7ebb3420
*******************Thread 5*******************
***********************************************
clearing nb_checkpoints = 2540
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495748
	ABORT    = 91487
	EXPLICIT = 1823
	RETRY    = 134
	CONFLICT = 142
	CAPACITY = 41134
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 50220
	FALLBACK = 4252
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000593
NH_time_blocked_total = 0.016259
*******************Thread 4*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 5*******************
***********************************************
*******************Thread 3*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 519
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 0.757308 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 497306
ABORTS : 65084
CONFLS : 37199
CAPACS : 11083
EXPLIC : 1723
FALLBK : 2694
   P_A : 0.115728
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 4.348648 s
[FORKED_MANAGER] Nb. checkpoints 519
[FORKED_MANAGER] Time active 1952.280519 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=33622559 TIME_spins=0.000000ms
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66097043
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          7092
TOTAL_TIME_B (clocks) 1638624006
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.380137 s!
