warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 33100572 byte
log_size = 20974400
log_size_per_thread = 2097440
LOG_global_ptr = 0x7fe53ac00000
*******************Thread 9*******************
***********************************************
clearing nb_checkpoints = 616
*******************Thread 5*******************
***********************************************
*******************Thread 9*******************
***********************************************
*******************Thread 7*******************
***********************************************
*******************Thread 6*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 8*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 319
--- Time blocked 0.000000e+00 ms!


 ########################################### 
[FORKED_MANAGER] Nb. checkpoints 319
[FORKED_MANAGER] Time active 3207.641531 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=25814491 TIME_spins=0.000000ms
 ########################################### 
 --- ABORTS
COMMIT : 992847
ABORTS : 212027
CONFLS : 42896
CAPACS : 52821
EXPLIC : 1743
FALLBK : 7153
   P_A : 0.175974
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66057466
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          3826
TOTAL_TIME_B (clocks) 32272867652
 ---   ----
 ########################################### 
 ########################################### 

1.694298
