warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 33087996 byte
log_size = 8389760
log_size_per_thread = 2097440
LOG_global_ptr = 0x7fa8dda00000
*******************Thread 3*******************
***********************************************
clearing nb_checkpoints = 614
*******************Thread 2*******************
***********************************************
*******************Thread 3*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 224
--- Time blocked 0.000000e+00 ms!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 993049
ABORTS : 233989
CONFLS : 18858
CAPACS : 56912
[FORKED_MANAGER] Nb. checkpoints 224
[FORKED_MANAGER] Time active 2935.161871 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=30876698 TIME_spins=0.000000ms
EXPLIC : 1107
FALLBK : 6951
   P_A : 0.190694
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          65997881
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          2310
TOTAL_TIME_B (clocks) 4979799924
 ---   ----
 ########################################### 
 ########################################### 

1.305664
