warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 16394928 byte
log_size = 985920
log_size_per_thread = 98592
LOG_global_ptr = 0x7f4002c00000
*******************Thread 8*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 7*******************
***********************************************
*******************Thread 8*******************
***********************************************
*******************Thread 5*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 1*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 6*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 25919
--- Time blocked 0.000000e+00 ms!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 995478
ABORTS : 147769
CONFLS : 9342
CAPACS : 39778
[FORKED_MANAGER] Nb. checkpoints 25919
[FORKED_MANAGER] Time active 2766.152884 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=22913627 TIME_spins=0.000000ms
EXPLIC : 28371
FALLBK : 4522
   P_A : 0.129254
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          53215794
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          58856
TOTAL_TIME_B (clocks) 20210752930
 ---   ----
 ########################################### 
 ########################################### 

