warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 16380256 byte
log_size = 99168
log_size_per_thread = 33056
LOG_global_ptr = 0x7fbe71600000
*******************Thread 1*******************
***********************************************
clearing nb_checkpoints = 41860
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495841
	ABORT    = 152044
	EXPLICIT = 42659
	RETRY    = 3832
	CONFLICT = 3836
	CAPACITY = 36415
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 111795
	FALLBACK = 4159
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000578
NH_time_blocked_total = 2.149382
*******************Thread 1*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 12248
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 0.381323 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 499991
ABORTS : 72718
CONFLS : 920
CAPACS : 278
[FORKED_MANAGER] Nb. checkpoints 12248
[FORKED_MANAGER] Time active 3690.388770 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=27818114 TIME_spins=0.000000ms
EXPLIC : 12083
FALLBK : 9
   P_A : 0.126972
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.138290 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          53327129
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          113258
TOTAL_TIME_B (clocks) 6579316272
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000002 s!
