warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 16382352 byte
log_size = 132224
log_size_per_thread = 33056
LOG_global_ptr = 0x7fad5c600000
*******************Thread 2*******************
***********************************************
clearing nb_checkpoints = 41821
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495827
	ABORT    = 149205
	EXPLICIT = 42244
	RETRY    = 4249
	CONFLICT = 4256
	CAPACITY = 36965
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 107984
	FALLBACK = 4173
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000589
NH_time_blocked_total = 2.119969
*******************Thread 2*******************
***********************************************
*******************Thread 1*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 10584
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 1.362069 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 499984
ABORTS : 15555
CONFLS : 2146
CAPACS : 332
EXPLIC : 12688
FALLBK : 16
   P_A : 0.030172
     X : inf
[FORKED_MANAGER] Nb. checkpoints 10584
[FORKED_MANAGER] Time active 3668.232676 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=27129738 TIME_spins=0.000000ms
 ---   TIME
TRANSACTION_ABORT_TIME: 0.069238 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          53367404
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          114026
TOTAL_TIME_B (clocks) 9052709532
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000035 s!
