warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 16382352 byte
log_size = 132224
log_size_per_thread = 33056
LOG_global_ptr = 0x7fa234000000
*******************Thread 2*******************
***********************************************
clearing nb_checkpoints = 41835
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495803
	ABORT    = 148472
	EXPLICIT = 42218
	RETRY    = 4034
	CONFLICT = 4039
	CAPACITY = 37192
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 107241
	FALLBACK = 4197
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000584
NH_time_blocked_total = 2.122259
*******************Thread 2*******************
***********************************************
*******************Thread 1*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 10502
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 1.351669 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 499982
ABORTS : 15536
CONFLS : 2189
CAPACS : 324
EXPLIC : 12692
FALLBK : 18
   P_A : 0.030137
[FORKED_MANAGER] Nb. checkpoints 10502
[FORKED_MANAGER] Time active 3661.627402 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=27151270 TIME_spins=0.000000ms
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.069546 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          53367436
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          113866
TOTAL_TIME_B (clocks) 9031598116
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000036 s!
