warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 33092188 byte
log_size = 198336
log_size_per_thread = 33056
LOG_global_ptr = 0x7fafe4600000
*******************Thread 5*******************
***********************************************
clearing nb_checkpoints = 41867
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495822
	ABORT    = 131144
	EXPLICIT = 42628
	RETRY    = 3519
	CONFLICT = 3524
	CAPACITY = 37180
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 90440
	FALLBACK = 4178
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000575
NH_time_blocked_total = 2.114257
*******************Thread 5*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 23773
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 8.295918 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 497419
ABORTS : 87448
CONFLS : 19998
CAPACS : 14691
EXPLIC : 28217
FALLBK : 2581
[FORKED_MANAGER] Nb. checkpoints 23773
[FORKED_MANAGER] Time active 4619.029527 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=27489945 TIME_spins=0.000000ms
   P_A : 0.149518
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 8.641095 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66095800
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          148320
TOTAL_TIME_B (clocks) 27065524826
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.036438 s!
