warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 33092188 byte
log_size = 198336
log_size_per_thread = 33056
LOG_global_ptr = 0x7f9da5c00000
*******************Thread 5*******************
***********************************************
clearing nb_checkpoints = 41878
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495797
	ABORT    = 130224
	EXPLICIT = 42811
	RETRY    = 3426
	CONFLICT = 3430
	CAPACITY = 37518
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 89281
	FALLBACK = 4203
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000607
NH_time_blocked_total = 2.090874
*******************Thread 4*******************
***********************************************
*******************Thread 5*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 3*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 24296
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 8.475199 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 497420
ABORTS : 86991
CONFLS : 19503
CAPACS : 14840
EXPLIC : 28056
FALLBK : 2580
   P_A : 0.148852
[FORKED_MANAGER] Nb. checkpoints 24296
[FORKED_MANAGER] Time active 4658.228867 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=27189923 TIME_spins=0.000000ms
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 9.155956 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66096546
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          148304
TOTAL_TIME_B (clocks) 27470786220
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.036029 s!
