warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 33087996 byte
log_size = 132224
log_size_per_thread = 33056
LOG_global_ptr = 0x7ff12c600000
*******************Thread 3*******************
***********************************************
clearing nb_checkpoints = 41717
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495863
	ABORT    = 129199
	EXPLICIT = 42642
	RETRY    = 3472
	CONFLICT = 3483
	CAPACITY = 36868
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 88848
	FALLBACK = 4137
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000579
NH_time_blocked_total = 2.090127
*******************Thread 3*******************
***********************************************
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 21098
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 1.924153 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 497182
ABORTS : 97113
CONFLS : 37099
CAPACS : 12372
EXPLIC : 24270
FALLBK : 2818
   P_A : 0.163409
[FORKED_MANAGER] Nb. checkpoints 21098
[FORKED_MANAGER] Time active 4130.035872 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=33384815 TIME_spins=0.000000ms
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 5.537278 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          65997683
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          139592
TOTAL_TIME_B (clocks) 10436472400
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.031459 s!
