warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 33092188 byte
log_size = 198336
log_size_per_thread = 33056
LOG_global_ptr = 0x7ff0e8e00000
*******************Thread 5*******************
***********************************************
clearing nb_checkpoints = 41882
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495816
	ABORT    = 129290
	EXPLICIT = 42880
	RETRY    = 3338
	CONFLICT = 3343
	CAPACITY = 36969
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 88978
	FALLBACK = 4184
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000571
NH_time_blocked_total = 2.126797
*******************Thread 5*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 24004
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 8.470692 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 497439
ABORTS : 86881
CONFLS : 19948
CAPACS : 14465
[FORKED_MANAGER] Nb. checkpoints 24004
[FORKED_MANAGER] Time active 4650.186448 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=27368145 TIME_spins=0.000000ms
EXPLIC : 28197
FALLBK : 2561
   P_A : 0.148687
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 9.011735 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66095715
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          148624
TOTAL_TIME_B (clocks) 27552594202
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.036763 s!
