warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 33087996 byte
log_size = 132224
log_size_per_thread = 33056
LOG_global_ptr = 0x7ff111200000
*******************Thread 3*******************
***********************************************
clearing nb_checkpoints = 41712
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495879
	ABORT    = 130011
	EXPLICIT = 42812
	RETRY    = 5492
	CONFLICT = 5501
	CAPACITY = 34606
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 89904
	FALLBACK = 4121
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000571
NH_time_blocked_total = 2.118160
*******************Thread 3*******************
***********************************************
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 20218
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 1.420381 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 497149
ABORTS : 104153
CONFLS : 47952
CAPACS : 10517
EXPLIC : 23746
FALLBK : 2851
[FORKED_MANAGER] Nb. checkpoints 20218
[FORKED_MANAGER] Time active 3941.399417 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=33734546 TIME_spins=0.000000ms
   P_A : 0.173212
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 4.875260 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          65998962
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          138926
TOTAL_TIME_B (clocks) 9199751582
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.035424 s!
