warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 16382352 byte
log_size = 132224
log_size_per_thread = 33056
LOG_global_ptr = 0x7fba93e00000
*******************Thread 2*******************
***********************************************
clearing nb_checkpoints = 41829
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495812
	ABORT    = 153584
	EXPLICIT = 42410
	RETRY    = 3942
	CONFLICT = 3950
	CAPACITY = 37053
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 112581
	FALLBACK = 4188
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000599
NH_time_blocked_total = 2.113710
*******************Thread 1*******************
***********************************************
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 0.000000 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 500000
[FORKED_MANAGER] Nb. checkpoints 0
[FORKED_MANAGER] Time active 3079.909162 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=21532171 TIME_spins=0.000000ms
ABORTS : 461
CONFLS : 299
CAPACS : 0
EXPLIC : 0
FALLBK : 0
   P_A : 0.000921
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.000639 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          41449201
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          88900
TOTAL_TIME_B (clocks) 5495164126
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000000 s!
