warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 16380256 byte
log_size = 99168
log_size_per_thread = 33056
LOG_global_ptr = 0x7fa3b0800000
*******************Thread 1*******************
***********************************************
clearing nb_checkpoints = 41873
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495857
	ABORT    = 154206
	EXPLICIT = 42552
	RETRY    = 3942
	CONFLICT = 3949
	CAPACITY = 35911
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 114346
	FALLBACK = 4143
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000592
NH_time_blocked_total = 2.102596
*******************Thread 1*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 0.000000 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 500000
ABORTS : 20804
CONFLS : 0
CAPACS : 0
EXPLIC : 0
[FORKED_MANAGER] Nb. checkpoints 0
[FORKED_MANAGER] Time active 3179.485229 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=21487257 TIME_spins=0.000000ms
FALLBK : 0
   P_A : 0.039946
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.014462 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          41418636
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          88804
TOTAL_TIME_B (clocks) 5466207256
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000000 s!
