warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 21, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 32993549 byte
log_size = 4528608
log_size_per_thread = 196896
LOG_global_ptr = 0x7f152e200000
*******************Thread 22*******************
***********************************************
clearing nb_checkpoints = 18899
*******************Thread 19*******************
***********************************************
*******************Thread 13*******************
***********************************************
*******************Thread 12*******************
***********************************************
*******************Thread 9*******************
***********************************************
*******************Thread 18*******************
***********************************************
*******************Thread 5*******************
***********************************************
*******************Thread 8*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 15*******************
***********************************************
*******************Thread 16*******************
***********************************************
*******************Thread 17*******************
***********************************************
*******************Thread 1*******************
***********************************************
*******************Thread 6*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 22*******************
***********************************************
*******************Thread 14*******************
***********************************************
*******************Thread 21*******************
***********************************************
*******************Thread 7*******************
***********************************************
*******************Thread 10*******************
***********************************************
*******************Thread 11*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 20*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 18224
--- Time blocked 0.000000e+00 ms!


 ########################################### 
[FORKED_MANAGER] Nb. checkpoints 18224
[FORKED_MANAGER] Time active 24263.199509 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=39847686 TIME_spins=0.000000ms
 ########################################### 
 --- ABORTS
COMMIT : 1007135
ABORTS : 423673
CONFLS : 21539
CAPACS : 293077
EXPLIC : 39453
FALLBK : 16674
   P_A : 0.296108
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          124896119
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          83750
TOTAL_TIME_B (clocks) 1736824101112
 ---   ----
 ########################################### 
 ########################################### 

30.572923
