warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 1, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 16380256 byte
log_size = 99168
log_size_per_thread = 33056
nh_glog_ref = 0x7f5f21600000
LOG_global_ptr = 0x7f5f21600040
log1 = 0x562c208dcb40
log2 = 0x562c208db970
*******************Thread 1*******************
***********************************************
clearing nb_checkpoints = 28585
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495790
	ABORT    = 127995
	EXPLICIT = 18313
	RETRY    = 1541
	CONFLICT = 1600
	CAPACITY = 39799
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 86656
	FALLBACK = 4210
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000600
NH_time_blocked_total = 0.241500
*******************Thread 1*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 6850
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 0.009463 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 499999
ABORTS : 56901
CONFLS : 1228
CAPACS : 1897
EXPLIC : 4832
FALLBK : 1
   P_A : 0.102175
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.081821 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
[FORKED_MANAGER] Nb. checkpoints 6850
[FORKED_MANAGER] Time active 2175.399143 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=28091287 TIME_spins=0.000000ms
TOTAL_WRITES          53327130
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          46290
TOTAL_TIME_B (clocks) 209797116
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000000 s!
