warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 1, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 16380256 byte
log_size = 99168
log_size_per_thread = 33056
nh_glog_ref = 0x7f0d34e00000
LOG_global_ptr = 0x7f0d34e00040
log1 = 0x563432bcbb40
log2 = 0x563432bca970
*******************Thread 1*******************
***********************************************
clearing nb_checkpoints = 28564
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495785
	ABORT    = 119276
	EXPLICIT = 18960
	RETRY    = 1352
	CONFLICT = 1397
	CAPACITY = 40265
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 77664
	FALLBACK = 4215
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000590
NH_time_blocked_total = 0.315016
*******************Thread 1*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 6845
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 0.009015 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 500000
ABORTS : 54658
CONFLS : 1157
CAPACS : 1894
EXPLIC : 4896
FALLBK : 0
   P_A : 0.098544
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.078949 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          53327130
[FORKED_MANAGER] Nb. checkpoints 6845
[FORKED_MANAGER] Time active 2190.825077 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=28091073 TIME_spins=0.000000ms
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          47712
TOTAL_TIME_B (clocks) 397195036
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000000 s!
