warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 2, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 33087996 byte
log_size = 132224
log_size_per_thread = 33056
nh_glog_ref = 0x7f93bc000000
LOG_global_ptr = 0x7f93bc000040
log1 = 0x555d0269eb40
log2 = 0x555d0269d970
*******************Thread 3*******************
***********************************************
clearing nb_checkpoints = 28481
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495803
	ABORT    = 109702
	EXPLICIT = 19264
	RETRY    = 1475
	CONFLICT = 1518
	CAPACITY = 43136
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 65096
	FALLBACK = 4197
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000582
NH_time_blocked_total = 0.279603
*******************Thread 2*******************
***********************************************
*******************Thread 3*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 14370
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 0.207083 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 497260
ABORTS : 77467
CONFLS : 28867
CAPACS : 15173
EXPLIC : 13076
FALLBK : 2740
   P_A : 0.134789
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 4.499078 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
[FORKED_MANAGER] Nb. checkpoints 14370
[FORKED_MANAGER] Time active 2319.745507 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=34436354 TIME_spins=0.000000ms
AVG_CAP -nan
TOTAL_WRITES          66000103
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          64680
TOTAL_TIME_B (clocks) 678987110
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.108552 s!
