warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 2, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 33087996 byte
log_size = 132224
log_size_per_thread = 33056
nh_glog_ref = 0x7fe5a4800000
LOG_global_ptr = 0x7fe5a4800040
log1 = 0x55dfa4d96b40
log2 = 0x55dfa4d95970
*******************Thread 3*******************
***********************************************
clearing nb_checkpoints = 28479
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495768
	ABORT    = 114283
	EXPLICIT = 18944
	RETRY    = 1369
	CONFLICT = 1429
	CAPACITY = 46093
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 66822
	FALLBACK = 4232
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000591
NH_time_blocked_total = 0.309664
*******************Thread 2*******************
***********************************************
*******************Thread 3*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 14688
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 0.374379 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 497245
ABORTS : 78375
CONFLS : 26915
CAPACS : 16951
EXPLIC : 13453
FALLBK : 2755
   P_A : 0.136158
     X : inf
 ---   TIME
[FORKED_MANAGER] Nb. checkpoints 14688
[FORKED_MANAGER] Time active 2438.749954 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=34214793 TIME_spins=0.000000ms
TRANSACTION_ABORT_TIME: 4.851675 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          65999031
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          64794
TOTAL_TIME_B (clocks) 1070185880
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.144873 s!
