warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 1, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 16380256 byte
log_size = 99168
log_size_per_thread = 33056
nh_glog_ref = 0x7fd6f7600000
LOG_global_ptr = 0x7fd6f7600040
log1 = 0x55e8a2c1cb40
log2 = 0x55e8a2c1b970
*******************Thread 1*******************
***********************************************
clearing nb_checkpoints = 28549
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495784
	ABORT    = 127277
	EXPLICIT = 18978
	RETRY    = 1378
	CONFLICT = 1432
	CAPACITY = 39660
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 86240
	FALLBACK = 4216
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000588
NH_time_blocked_total = 0.347042
*******************Thread 1*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 0.005068 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 500000
ABORTS : 33164
CONFLS : 1
CAPACS : 0
EXPLIC : 0
FALLBK : 0
   P_A : 0.062202
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.023438 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          41418637
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          37956
TOTAL_TIME_B (clocks) 453951314
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000000 s!
[FORKED_MANAGER] Nb. checkpoints 0
[FORKED_MANAGER] Time active 1739.124222 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=21771974 TIME_spins=0.000000ms
