warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 2, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 33087996 byte
log_size = 132224
log_size_per_thread = 33056
nh_glog_ref = 0x7fa7d8e00000
LOG_global_ptr = 0x7fa7d8e00040
log1 = 0x55b0e0e50b40
log2 = 0x55b0e0e4f970
*******************Thread 3*******************
***********************************************
clearing nb_checkpoints = 28481
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495781
	ABORT    = 117921
	EXPLICIT = 18979
	RETRY    = 1383
	CONFLICT = 1426
	CAPACITY = 43617
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 72925
	FALLBACK = 4219
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000599
NH_time_blocked_total = 0.261044
*******************Thread 2*******************
***********************************************
*******************Thread 3*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 14834
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 0.788729 s!


 ########################################### 
 ########################################### 
 --- ABORTS
[FORKED_MANAGER] Nb. checkpoints 14834
[FORKED_MANAGER] Time active 2568.330573 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=34056961 TIME_spins=0.000000ms
COMMIT : 497269
ABORTS : 76795
CONFLS : 23818
CAPACS : 16624
EXPLIC : 14377
FALLBK : 2731
   P_A : 0.133774
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.449057 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66001139
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          66712
TOTAL_TIME_B (clocks) 1907561518
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.187904 s!
1.300966
