initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 81882400 byte
log_size = 263296
log_size_per_thread = 65824
LOG_global_ptr = 0x7f265da00000
number of entry = 4096
remaining value = 191046
wait_for_checkpoint = 0.000151
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2471616
	ABORT    = 1529353
	EXPLICIT = 137145
	RETRY    = 95122
	CONFLICT = 95136
	CAPACITY = 481775
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 952457
	FALLBACK = 28384
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 129657, checkpoint_by = 129438, 219, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 6610693822
NH_count_blocks = 34042
NH_nanotime_blocked[0] = 0.000012
NH_nanotime_blocked[1] = 2.542796
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 6980008830
NH_count_blocks = 34700
NH_nanotime_blocked[0] = 0.000004
NH_nanotime_blocked[1] = 2.684947
remaining value = 880929
wait_for_checkpoint = 0.000027
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000016 s!
--- NH time blocked by CHECK_LOG_ABORT 5.227743 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2498609
ABORTS : 155508
CONFLS : 54856
CAPACS : 8200
EXPLIC : 68715
FALLBK : 1391
   P_A : 0.058591
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.396294 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          760400200
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          137484
TOTAL_TIME_B (clocks) 13590702652
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.007791 s!
[FORKED_MANAGER] Nb. checkpoints 35373
[FORKED_MANAGER] Time active 28961.807022 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 33616
[FORKED_MANAGER] by CHECK_LOG_ABORT = 1757
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 1.404296
[FORKED_MANAGER] sec. 2 (find commit) = 0.203333
[FORKED_MANAGER] sec. 3 (apply) = 3.486763
[FORKED_MANAGER] sec. 4 (flush) = 0.487631
[logger] NB_spins=0 NB_writes=204336093 TIME_spins=0.000000ms
7.259929
