initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 81894976 byte
log_size = 658240
log_size_per_thread = 65824
LOG_global_ptr = 0x7fb57ca00000
number of entry = 4096
remaining value = 153604
wait_for_checkpoint = 0.000215
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2471913
	ABORT    = 1489350
	EXPLICIT = 136673
	RETRY    = 96624
	CONFLICT = 96638
	CAPACITY = 498351
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 894378
	FALLBACK = 28087
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 8:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 9:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 129681, checkpoint_by = 129480, 201, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 27840524536
NH_count_blocks = 8899
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 10.708074
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 27739183238
NH_count_blocks = 8953
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 10.669146
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 27916081494
NH_count_blocks = 7816
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 10.737112
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 27919763588
NH_count_blocks = 8261
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 10.738542
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 27906360408
NH_count_blocks = 9284
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 10.733431
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 27891619814
NH_count_blocks = 9516
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 10.727815
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 27909370342
NH_count_blocks = 10197
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 10.734609
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 27908918602
NH_count_blocks = 10805
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 10.734459
remaining value = 2191536
wait_for_checkpoint = 0.000035
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000003 s!
--- NH time blocked by CHECK_LOG_ABORT 85.783187 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2498422
ABORTS : 163713
CONFLS : 54449
CAPACS : 20516
EXPLIC : 73725
FALLBK : 1578
   P_A : 0.061497
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.413105 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
[FORKED_MANAGER] Nb. checkpoints 57298
[FORKED_MANAGER] Time active 33004.992644 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 100
[FORKED_MANAGER] by CHECK_LOG_ABORT = 57198
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.553949
[FORKED_MANAGER] sec. 2 (find commit) = 10.027226
[FORKED_MANAGER] sec. 3 (apply) = 0.985007
[FORKED_MANAGER] sec. 4 (flush) = 0.123618
[logger] NB_spins=0 NB_writes=154360376 TIME_spins=0.000000ms
AVG_CAP -nan
TOTAL_WRITES          761625978
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          147462
TOTAL_TIME_B (clocks) 223031822022
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.013933 s!
11.988923
