initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 81886592 byte
log_size = 394944
log_size_per_thread = 65824
LOG_global_ptr = 0x7f9af9e00000
number of entry = 4096
remaining value = 185693
wait_for_checkpoint = 0.000189
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2464181
	ABORT    = 1787070
	EXPLICIT = 139105
	RETRY    = 88080
	CONFLICT = 88121
	CAPACITY = 676309
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1022656
	FALLBACK = 35819
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 129785, checkpoint_by = 129534, 251, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 8582638120
NH_count_blocks = 21088
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 3.301273
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 8566768028
NH_count_blocks = 18994
NH_nanotime_blocked[0] = 0.000009
NH_nanotime_blocked[1] = 3.295087
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 8545106268
NH_count_blocks = 20912
NH_nanotime_blocked[0] = 0.000010
NH_nanotime_blocked[1] = 3.286834
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 8735283932
NH_count_blocks = 19810
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 3.359911
remaining value = 1937008
wait_for_checkpoint = 0.000030
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000019 s!
--- NH time blocked by CHECK_LOG_ABORT 13.243105 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2498433
ABORTS : 171740
CONFLS : 64747
CAPACS : 8506
EXPLIC : 80766
FALLBK : 1567
   P_A : 0.064318
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.440798 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          761200878
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          161608
TOTAL_TIME_B (clocks) 34429796348
[FORKED_MANAGER] Nb. checkpoints 23935
[FORKED_MANAGER] Time active 29692.248749 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 16799
[FORKED_MANAGER] by CHECK_LOG_ABORT = 7136
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.477375
[FORKED_MANAGER] sec. 2 (find commit) = 0.616370
[FORKED_MANAGER] sec. 3 (apply) = 3.453579
[FORKED_MANAGER] sec. 4 (flush) = 0.478921
[logger] NB_spins=0 NB_writes=203498485 TIME_spins=0.000000ms
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.011629 s!
5.738729
