initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 16, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 81911744 byte
log_size = 1184832
log_size_per_thread = 65824
LOG_global_ptr = 0x7f38a5600000
number of entry = 4096
remaining value = 72465
wait_for_checkpoint = 0.000282
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2472562
	ABORT    = 1325232
	EXPLICIT = 137574
	RETRY    = 89778
	CONFLICT = 89798
	CAPACITY = 473954
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 761503
	FALLBACK = 27438
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 8:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 9:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 10:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 11:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 12:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 13:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 14:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 15:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 16:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 17:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 129743, checkpoint_by = 129538, 205, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 73843289180
NH_count_blocks = 3824
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 28.401397
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 74072178686
NH_count_blocks = 3855
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 28.489423
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 74109920230
NH_count_blocks = 3868
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 28.503948
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 74141718618
NH_count_blocks = 3873
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 28.516215
*******************Thread 9*******************
***********************************************
adding
NH_time_blocked = 74162591396
NH_count_blocks = 3860
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 28.524248
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 74154066898
NH_count_blocks = 3823
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 28.520921
*******************Thread 16*******************
***********************************************
adding
NH_time_blocked = 74169740718
NH_count_blocks = 3839
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 28.526964
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 74176211974
NH_count_blocks = 3927
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 28.529479
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 74099808332
NH_count_blocks = 3946
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 28.500076
*******************Thread 11*******************
***********************************************
adding
NH_time_blocked = 74198186192
NH_count_blocks = 3935
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 28.537888
*******************Thread 12*******************
***********************************************
adding
NH_time_blocked = 74128366738
NH_count_blocks = 4065
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 28.511056
*******************Thread 13*******************
***********************************************
adding
NH_time_blocked = 74198611060
NH_count_blocks = 3838
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 28.538063
*******************Thread 14*******************
***********************************************
adding
NH_time_blocked = 74200665698
NH_count_blocks = 3899
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 28.538847
*******************Thread 10*******************
***********************************************
adding
NH_time_blocked = 74203824558
NH_count_blocks = 3864
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 28.540073
*******************Thread 15*******************
***********************************************
adding
NH_time_blocked = 74196017028
NH_count_blocks = 4027
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 28.537104
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 74189627338
NH_count_blocks = 5055
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 28.534668
remaining value = 3376237
wait_for_checkpoint = 0.000040
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000001 s!
--- NH time blocked by CHECK_LOG_ABORT 456.250371 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499173
ABORTS : 115474
CONFLS : 21725
CAPACS : 15296
EXPLIC : 63497
FALLBK : 827
   P_A : 0.044164
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.320016 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          761931376
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          126996
TOTAL_TIME_B (clocks) 1186244824644
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.008054 s!
[FORKED_MANAGER] Nb. checkpoints 64350
[FORKED_MANAGER] Time active 45406.305755 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 19
[FORKED_MANAGER] by CHECK_LOG_ABORT = 64331
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.910744
[FORKED_MANAGER] sec. 2 (find commit) = 27.332144
[FORKED_MANAGER] sec. 3 (apply) = 0.497364
[FORKED_MANAGER] sec. 4 (flush) = 0.044690
[logger] NB_spins=0 NB_writes=145900575 TIME_spins=0.000000ms
29.210510
