initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 81886592 byte
log_size = 394944
log_size_per_thread = 65824
LOG_global_ptr = 0x7fbd50400000
number of entry = 4096
remaining value = 175589
wait_for_checkpoint = 0.000178
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2462705
	ABORT    = 1794665
	EXPLICIT = 139072
	RETRY    = 92030
	CONFLICT = 92074
	CAPACITY = 706394
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 996216
	FALLBACK = 37295
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 129769, checkpoint_by = 129547, 222, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 8615184608
NH_count_blocks = 20806
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 3.313806
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 8593539126
NH_count_blocks = 19197
NH_nanotime_blocked[0] = 0.000011
NH_nanotime_blocked[1] = 3.305356
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 8665591668
NH_count_blocks = 19834
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 3.333084
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 8582848808
NH_count_blocks = 20652
NH_nanotime_blocked[0] = 0.000011
NH_nanotime_blocked[1] = 3.301333
remaining value = 1785307
wait_for_checkpoint = 0.000036
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000024 s!
--- NH time blocked by CHECK_LOG_ABORT 13.253579 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2498384
ABORTS : 171794
CONFLS : 66175
CAPACS : 8626
EXPLIC : 80449
FALLBK : 1616
   P_A : 0.064338
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.438358 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          761206030
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          160978
TOTAL_TIME_B (clocks) 34457164210
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.012386 s!
[FORKED_MANAGER] Nb. checkpoints 24087
[FORKED_MANAGER] Time active 29687.222152 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 17099
[FORKED_MANAGER] by CHECK_LOG_ABORT = 6988
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.474384
[FORKED_MANAGER] sec. 2 (find commit) = 0.643344
[FORKED_MANAGER] sec. 3 (apply) = 3.432418
[FORKED_MANAGER] sec. 4 (flush) = 0.474563
[logger] NB_spins=0 NB_writes=203068887 TIME_spins=0.000000ms
5.737663
