initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 165398044 byte
log_size = 197472
log_size_per_thread = 65824
LOG_global_ptr = 0x7f5d20200000
number of entry = 4096
remaining value = 188667
wait_for_checkpoint = 0.000174
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2471836
	ABORT    = 1546785
	EXPLICIT = 139749
	RETRY    = 109925
	CONFLICT = 109948
	CAPACITY = 475310
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 961542
	FALLBACK = 28164
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 129680, checkpoint_by = 129454, 226, 0
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 11306749410
NH_count_blocks = 60715
NH_nanotime_blocked[0] = 0.000351
NH_nanotime_blocked[1] = 4.348860
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 11481198914
NH_count_blocks = 66271
NH_nanotime_blocked[0] = 0.000353
NH_nanotime_blocked[1] = 4.415996
remaining value = 1688736
wait_for_checkpoint = 0.000031
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000704 s!
--- NH time blocked by CHECK_LOG_ABORT 8.764856 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2472529
ABORTS : 809192
CONFLS : 419854
CAPACS : 243381
EXPLIC : 125192
FALLBK : 27471
   P_A : 0.246576
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 7.812930 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          1032391286
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          253972
TOTAL_TIME_B (clocks) 22787948324
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.488551 s!
[FORKED_MANAGER] Nb. checkpoints 105549
[FORKED_MANAGER] Time active 35134.788289 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 81101
[FORKED_MANAGER] by CHECK_LOG_ABORT = 24448
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 3.611520
[FORKED_MANAGER] sec. 2 (find commit) = 1.019940
[FORKED_MANAGER] sec. 3 (apply) = 6.752385
[FORKED_MANAGER] sec. 4 (flush) = 0.885526
[logger] NB_spins=0 NB_writes=269207807 TIME_spins=0.000000ms
16.088897
