initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 165410620 byte
log_size = 592416
log_size_per_thread = 65824
LOG_global_ptr = 0x7fc3f6000000
number of entry = 4096
remaining value = 146637
wait_for_checkpoint = 0.000195
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2472315
	ABORT    = 1439777
	EXPLICIT = 142525
	RETRY    = 102132
	CONFLICT = 102152
	CAPACITY = 461973
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 875673
	FALLBACK = 27685
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 8:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 129788, checkpoint_by = 129544, 244, 0
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 60945429466
NH_count_blocks = 29209
NH_nanotime_blocked[0] = 0.000197
NH_nanotime_blocked[1] = 23.440812
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 61059684012
NH_count_blocks = 29706
NH_nanotime_blocked[0] = 0.000208
NH_nanotime_blocked[1] = 23.484735
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 60994632572
NH_count_blocks = 31021
NH_nanotime_blocked[0] = 0.000624
NH_nanotime_blocked[1] = 23.459632
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 61037278170
NH_count_blocks = 29153
NH_nanotime_blocked[0] = 0.000175
NH_nanotime_blocked[1] = 23.476136
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 60727429106
NH_count_blocks = 30089
NH_nanotime_blocked[0] = 0.000219
NH_nanotime_blocked[1] = 23.356959
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 61063824026
NH_count_blocks = 31500
NH_nanotime_blocked[0] = 0.000217
NH_nanotime_blocked[1] = 23.486694
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 61297053644
NH_count_blocks = 33770
NH_nanotime_blocked[0] = 0.000258
NH_nanotime_blocked[1] = 23.576539
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 61078347578
NH_count_blocks = 32287
NH_nanotime_blocked[0] = 0.000247
NH_nanotime_blocked[1] = 23.492445
remaining value = 4400244
wait_for_checkpoint = 0.000034
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.002144 s!
--- NH time blocked by CHECK_LOG_ABORT 187.773953 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2472755
ABORTS : 892363
CONFLS : 345505
CAPACS : 281431
EXPLIC : 241852
FALLBK : 27245
   P_A : 0.265180
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 8.470664 s
Time 0.000000 s
TIME_TX 0.000000 ms
[FORKED_MANAGER] Nb. checkpoints 154868
[FORKED_MANAGER] Time active 43390.480908 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 220
[FORKED_MANAGER] by CHECK_LOG_ABORT = 154647
[FORKED_MANAGER] by WAIT_MORE_LOG = 1
[FORKED_MANAGER] sec. 1 (reserve) = 1.505072
[FORKED_MANAGER] sec. 2 (find commit) = 22.471064
[FORKED_MANAGER] sec. 3 (apply) = 1.829597
[FORKED_MANAGER] sec. 4 (flush) = 0.194892
[logger] NB_spins=0 NB_writes=165591764 TIME_spins=0.000000ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          1032492944
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          493470
TOTAL_TIME_B (clocks) 488203678574
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.913861 s!
26.660224
