warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 1, pmem_path = /home/iiboshi/dramdir//data, log_path = /home/iiboshi/dramdir//log
allocating 33085900 byte
log_size = 3146592
log_size_per_thread = 1048864
LOG_global_ptr = 0x7f0082000000
*******************Thread 2*******************
***********************************************
clearing nb_checkpoints = 1235
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 754
--- Time blocked 0.000000e+00 ms!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 992992
ABORTS : 209023
CONFLS : 225
CAPACS : 66771
EXPLIC : 2106
FALLBK : 7008
   P_A : 0.173894
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
[FORKED_MANAGER] Nb. checkpoints 754
[FORKED_MANAGER] Time active 3346.793421 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=32858306 TIME_spins=0.000000ms
AVG_CAP -nan
TOTAL_WRITES          66126479
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          4504
TOTAL_TIME_B (clocks) 3425910072
 ---   ----
 ########################################### 
 ########################################### 

