warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 2, pmem_path = /home/iiboshi/dramdir//data, log_path = /home/iiboshi/dramdir//log
allocating 33087996 byte
log_size = 4195456
log_size_per_thread = 1048864
LOG_global_ptr = 0x7f1ba5400000
*******************Thread 3*******************
***********************************************
clearing nb_checkpoints = 1231
*******************Thread 3*******************
***********************************************
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 451
--- Time blocked 0.000000e+00 ms!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 992977
ABORTS : 158527
CONFLS : 20574
CAPACS : 58515
EXPLIC : 2077
FALLBK : 7023
   P_A : 0.137670
     X : inf
 ---   TIME
[FORKED_MANAGER] Nb. checkpoints 451
[FORKED_MANAGER] Time active 2736.464442 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=32640618 TIME_spins=0.000000ms
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          65999083
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          4388
TOTAL_TIME_B (clocks) 4328664870
 ---   ----
 ########################################### 
 ########################################### 

