warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 2, pmem_path = /home/iiboshi/dramdir//data, log_path = /home/iiboshi/dramdir//log
allocating 16382352 byte
log_size = 4195456
log_size_per_thread = 1048864
LOG_global_ptr = 0x7f8672e00000
*******************Thread 2*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 1*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 1235
--- Time blocked 0.000000e+00 ms!


 ########################################### 
 ########################################### 
 --- ABORTS
[FORKED_MANAGER] Nb. checkpoints 1235
[FORKED_MANAGER] Time active 2179.497871 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=19778835 TIME_spins=0.000000ms
COMMIT : 995789
ABORTS : 250241
CONFLS : 369
CAPACS : 37080
EXPLIC : 1249
FALLBK : 4211
   P_A : 0.200831
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          41449202
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          2684
TOTAL_TIME_B (clocks) 2105534058
 ---   ----
 ########################################### 
 ########################################### 

