warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 33087996 byte
log_size = 1049728
log_size_per_thread = 262432
LOG_global_ptr = 0x7efe28a00000
*******************Thread 3*******************
***********************************************
clearing nb_checkpoints = 4955
*******************Thread 3*******************
***********************************************
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 1905
[FORKED_MANAGER] Nb. checkpoints 1905
[FORKED_MANAGER] Time active 2821.352857 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=34297289 TIME_spins=0.000000ms
--- Time blocked 0.000000e+00 ms!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 992960
ABORTS : 180296
CONFLS : 19501
CAPACS : 59860
EXPLIC : 8448
FALLBK : 7040
   P_A : 0.153671
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          65998578
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          17774
TOTAL_TIME_B (clocks) 4538083114
 ---   ----
 ########################################### 
 ########################################### 

1.251523
