warm_up = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 1, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 165395900 byte
log_size = 16777792
log_size_per_thread = 8388896
LOG_global_ptr = 0x7f898ac00000
number of entry = 524288
*******************Thread 1*******************
***********************************************
wait_for_checkpoint = 2.558073
reset error counter
thread 0:
	SUCCESS  = 2469516
	ABORT    = 1965446
	EXPLICIT = 1052
	RETRY    = 12
	CONFLICT = 12
	CAPACITY = 373055
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1592379
	FALLBACK = 30484
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset: nb_checkpoints = 979, checkpoint_by = 966, 13, 0
*******************Thread 1*******************
***********************************************
wait_for_checkpoint = 3.319737
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000060 s!
--- NH time blocked by CHECK_LOG_ABORT 11.344815 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2473429
ABORTS : 1736191
CONFLS : 42
CAPACS : 234247
EXPLIC : 1003
FALLBK : 26571
   P_A : 0.412434
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 13.660569 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          518646488
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          4340
[FORKED_MANAGER] Nb. checkpoints 980
[FORKED_MANAGER] Time active 33292.322852 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 805
[FORKED_MANAGER] by CHECK_LOG_ABORT = 175
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[logger] NB_spins=0 NB_writes=258923957 TIME_spins=0.000000ms
TOTAL_TIME_B (clocks) 29496428188
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.007990 s!
