warm_up = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 1, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 165395900 byte
log_size = 16777792
log_size_per_thread = 8388896
LOG_global_ptr = 0x7fb9d3c00000
number of entry = 524288
*******************Thread 1*******************
***********************************************
wait_for_checkpoint = 2.734162
reset error counter
thread 0:
	SUCCESS  = 2473907
	ABORT    = 1869608
	EXPLICIT = 1000
	RETRY    = 29
	CONFLICT = 29
	CAPACITY = 216707
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1652872
	FALLBACK = 26093
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset: nb_checkpoints = 979, checkpoint_by = 971, 8, 0
*******************Thread 1*******************
***********************************************
wait_for_checkpoint = 3.112163
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000059 s!
--- NH time blocked by CHECK_LOG_ABORT 11.279424 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2473186
ABORTS : 1746028
CONFLS : 39
CAPACS : 239392
EXPLIC : 999
FALLBK : 26814
   P_A : 0.413828
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 13.099995 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          518646488
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          4226
TOTAL_TIME_B (clocks) 29326391722
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.007380 s!
[FORKED_MANAGER] Nb. checkpoints 980
[FORKED_MANAGER] Time active 32847.211462 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 940
[FORKED_MANAGER] by CHECK_LOG_ABORT = 40
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[logger] NB_spins=0 NB_writes=258924184 TIME_spins=0.000000ms
