warm_up = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 165397996 byte
log_size = 25166688
log_size_per_thread = 8388896
LOG_global_ptr = 0x7fec35c00000
number of entry = 524288
*******************Thread 2*******************
***********************************************
wait_for_checkpoint = 2.981906
reset error counter
thread 0:
	SUCCESS  = 2472616
	ABORT    = 1728730
	EXPLICIT = 1010
	RETRY    = 74
	CONFLICT = 74
	CAPACITY = 242619
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1486037
	FALLBACK = 27384
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset: nb_checkpoints = 979, checkpoint_by = 976, 3, 0
*******************Thread 1*******************
***********************************************
*******************Thread 2*******************
***********************************************
wait_for_checkpoint = 7.150721
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000056 s!
--- NH time blocked by CHECK_LOG_ABORT 15.285983 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2472989
ABORTS : 644349
CONFLS : 184922
CAPACS : 177327
EXPLIC : 1596
FALLBK : 27011
   P_A : 0.206698
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 10.213758 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          518696774
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          5424
TOTAL_TIME_B (clocks) 39743194504
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.445299 s!
[FORKED_MANAGER] Nb. checkpoints 589
[FORKED_MANAGER] Time active 29061.893093 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 482
[FORKED_MANAGER] by CHECK_LOG_ABORT = 107
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[logger] NB_spins=0 NB_writes=256804711 TIME_spins=0.000000ms
