warm_up = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 81882352 byte
log_size = 33555584
log_size_per_thread = 8388896
LOG_global_ptr = 0x7fa5c4400000
number of entry = 524288
*******************Thread 2*******************
***********************************************
wait_for_checkpoint = 2.733608
reset error counter
thread 0:
	SUCCESS  = 2473144
	ABORT    = 1971207
	EXPLICIT = 1030
	RETRY    = 31
	CONFLICT = 31
	CAPACITY = 226813
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1744363
	FALLBACK = 26856
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset: nb_checkpoints = 979, checkpoint_by = 976, 3, 0
*******************Thread 1*******************
***********************************************
*******************Thread 2*******************
***********************************************
wait_for_checkpoint = 0.000000
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000025 s!
--- NH time blocked by CHECK_LOG_ABORT 5.588688 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2500000
ABORTS : 35256
CONFLS : 1191
CAPACS : 0
EXPLIC : 0
FALLBK : 0
   P_A : 0.013906
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 6.784242 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          261978923
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          2164
TOTAL_TIME_B (clocks) 14530521818
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.003725 s!
[FORKED_MANAGER] Nb. checkpoints 0
[FORKED_MANAGER] Time active 16376.534091 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 0
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[logger] NB_spins=0 NB_writes=123135276 TIME_spins=0.000000ms
