warm_up = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 165397996 byte
log_size = 125829984
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fb751c00000
number of entry = 2097152
*******************Thread 2*******************
***********************************************
wait_for_checkpoint = 4.310734
reset error counter
thread 0:
	SUCCESS  = 2473236
	ABORT    = 2379982
	EXPLICIT = 261
	RETRY    = 34
	CONFLICT = 34
	CAPACITY = 219147
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 2160801
	FALLBACK = 26764
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 1*******************
***********************************************
*******************Thread 2*******************
***********************************************
wait_for_checkpoint = 7.296019
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000015 s!
--- NH time blocked by CHECK_LOG_ABORT 17.213231 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2472758
ABORTS : 684891
CONFLS : 179784
CAPACS : 183928
[FORKED_MANAGER] Nb. checkpoints 148
[FORKED_MANAGER] Time active 31491.994454 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 138
[FORKED_MANAGER] by CHECK_LOG_ABORT = 10
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[logger] NB_spins=0 NB_writes=218980285 TIME_spins=0.000000ms
EXPLIC : 749
FALLBK : 27242
   P_A : 0.216899
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 11.220999 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          518695116
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          2068
TOTAL_TIME_B (clocks) 44754246118
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.438858 s!
20.937956
