warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 33100572 byte
log_size = 41945920
log_size_per_thread = 4194592
LOG_global_ptr = 0x7f94ef800000
*******************Thread 9*******************
***********************************************
clearing nb_checkpoints = 307
*******************Thread 5*******************
***********************************************
*******************Thread 7*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 6*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 9*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 8*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 226
--- Time blocked 0.000000e+00 ms!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 992704
ABORTS : 335289
CONFLS : 51523
CAPACS : 47460
EXPLIC : 989
FALLBK : 7296
   P_A : 0.252478
[FORKED_MANAGER] Nb. checkpoints 226
[FORKED_MANAGER] Time active 3937.774796 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=23189096 TIME_spins=0.000000ms
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66053239
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          2086
TOTAL_TIME_B (clocks) 50157459948
 ---   ----
 ########################################### 
 ########################################### 

