warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 16, pmem_path = /home/iiboshi/dramdir//data, log_path = /home/iiboshi/dramdir//log
allocating 33117340 byte
log_size = 75502656
log_size_per_thread = 4194592
nh_glog_ref = 0x7f483ca00000
LOG_global_ptr = 0x7f483ca00040
log1 = 0x5619ca4c2fc0
log2 = 0x5619ca4c53d0
*******************Thread 17*******************
***********************************************
clearing nb_checkpoints = 154
*******************Thread 3*******************
***********************************************
*******************Thread 5*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 16*******************
***********************************************
*******************Thread 6*******************
***********************************************
*******************Thread 14*******************
***********************************************
*******************Thread 8*******************
***********************************************
*******************Thread 12*******************
***********************************************
*******************Thread 7*******************
***********************************************
*******************Thread 10*******************
***********************************************
*******************Thread 17*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 9*******************
***********************************************
*******************Thread 15*******************
***********************************************
*******************Thread 11*******************
***********************************************
*******************Thread 13*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 6
--- Time blocked 0.000000e+00 ms!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 986756
ABORTS : 1110566
CONFLS : 776477
CAPACS : 37118
EXPLIC : 320
FALLBK : 13244
   P_A : 0.529516
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
[FORKED_MANAGER] Nb. checkpoints 6
[FORKED_MANAGER] Time active 2147.198315 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=17224807 TIME_spins=0.000000ms
TOTAL_WRITES          66013899
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          640
TOTAL_TIME_B (clocks) 2121739212
 ---   ----
 ########################################### 
 ########################################### 

0.713008
