warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 5, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 32927885 byte
log_size = 460768
log_size_per_thread = 65824
nh_glog_ref = 0x7f606b600000
LOG_global_ptr = 0x7f606b600040
log1 = 0x55fc9b06ef00
log2 = 0x55fc9b070420
*******************Thread 6*******************
***********************************************
clearing nb_checkpoints = 21463
*******************Thread 1*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 5*******************
***********************************************
*******************Thread 6*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 3*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 10416
--- Time blocked 0.000000e+00 ms!
[FORKED_MANAGER] Nb. checkpoints 10416
[FORKED_MANAGER] Time active 4344.529744 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=61718311 TIME_spins=0.000000ms


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 1083276
ABORTS : 504573
CONFLS : 92493
CAPACS : 292760
EXPLIC : 53759
FALLBK : 16724
   P_A : 0.317771
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          129544537
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          107518
TOTAL_TIME_B (clocks) 12086558554
 ---   ----
 ########################################### 
 ########################################### 

2.412184
