cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /home/iiboshi/dramdir//log
allocating 106667328 byte
log_size = 125829984
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f470bc00000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000021
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2497882
	ABORT    = 50232
	EXPLICIT = 50
	RETRY    = 2356
	CONFLICT = 2369
	CAPACITY = 10804
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 37059
	FALLBACK = 2118
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 50, checkpoint_by = 50, 0, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 1586477882
NH_count_blocks = 15
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.610188
remaining value = 0
wait_for_checkpoint = 0.000015
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.610188 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2495729
ABORTS : 91194
[FORKED_MANAGER] Nb. checkpoints 17
[FORKED_MANAGER] Time active 9539.909238 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 15
[FORKED_MANAGER] by CHECK_LOG_ABORT = 2
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.308852
[FORKED_MANAGER] sec. 2 (find commit) = 0.040960
[FORKED_MANAGER] sec. 3 (apply & flush) = 0.571181
[FORKED_MANAGER] cpthread write = 0.503294
[FORKED_MANAGER] cpthread flush = 0.031644
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
CONFLS : 1391
CAPACS : 3938
EXPLIC : 15
FALLBK : 4271
   P_A : 0.035252
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.050850 s
TRANSACTION_TIME: 7.098102 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          37484068
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          30
TOTAL_TIME_B (clocks) 1586477882
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000902 s!
6.105298
