cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /home/iiboshi/dramdir//log
allocating 215468436 byte
log_size = 209716640
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f59d2000000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000020
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2497781
	ABORT    = 56070
	EXPLICIT = 50
	RETRY    = 923
	CONFLICT = 928
	CAPACITY = 18599
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 36543
	FALLBACK = 2219
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 50, checkpoint_by = 50, 0, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 3062708894
NH_count_blocks = 18234
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 1.178018
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 3034270562
NH_count_blocks = 18661
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 1.167127
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 3035778226
NH_count_blocks = 19295
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 1.167663
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 3172990734
NH_count_blocks = 18397
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 1.220432
remaining value = 0
wait_for_checkpoint = 0.000010
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000002 s!
--- NH time blocked by CHECK_LOG_ABORT 4.733240 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2328776
ABORTS : 3882580
CONFLS : 3789787
CAPACS : 9945
EXPLIC : 74582
FALLBK : 171224
[FORKED_MANAGER] Nb. checkpoints 14
[FORKED_MANAGER] Time active 8574.293303 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 10
[FORKED_MANAGER] by CHECK_LOG_ABORT = 4
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.202570
[FORKED_MANAGER] sec. 2 (find commit) = 0.064844
[FORKED_MANAGER] sec. 3 (apply & flush) = 1.336694
[FORKED_MANAGER] cpthread write = 1.216622
[FORKED_MANAGER] cpthread flush = 0.024507
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
   P_A : 0.625078
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 3.501773 s
TRANSACTION_TIME: 9.402923 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          110076024
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          149174
TOTAL_TIME_B (clocks) 12305748416
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 1.499287 s!
4.439587
