cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /home/iiboshi/dramdir//log
allocating 215469460 byte
log_size = 377489952
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f7add800000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000025
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2498039
	ABORT    = 44921
	EXPLICIT = 50
	RETRY    = 1665
	CONFLICT = 1671
	CAPACITY = 6222
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 37028
	FALLBACK = 1961
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 8:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 50, checkpoint_by = 50, 0, 0
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 2559777210
NH_count_blocks = 32708
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.984644
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 2432928460
NH_count_blocks = 40985
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.935906
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 2449764372
NH_count_blocks = 42292
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.942359
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 2342528080
NH_count_blocks = 42104
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.901114
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 2328847840
NH_count_blocks = 43293
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.895875
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 2366324826
NH_count_blocks = 42084
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.910272
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 2348591812
NH_count_blocks = 42265
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.903453
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 2320726452
NH_count_blocks = 42281
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.892734
remaining value = 0
wait_for_checkpoint = 0.000015
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 7.366355 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2241132
ABORTS : 5664718
CONFLS : 5320396
CAPACS : 2187
EXPLIC : 328012
FALLBK : 258868
   P_A : 0.716522
[FORKED_MANAGER] Nb. checkpoints 7
[FORKED_MANAGER] Time active 8079.810969 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 7
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.200016
[FORKED_MANAGER] sec. 2 (find commit) = 0.120037
[FORKED_MANAGER] sec. 3 (apply & flush) = 1.036153
[FORKED_MANAGER] cpthread write = 1.001986
[FORKED_MANAGER] cpthread flush = 0.013827
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 3.873583 s
TRANSACTION_TIME: 10.788677 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          110101010
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          656024
TOTAL_TIME_B (clocks) 19149489052
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 5.829733 s!
3.368818
