cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /home/iiboshi/dramdir//log
allocating 215469460 byte
log_size = 377489952
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fb39a400000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000028
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2496851
	ABORT    = 75132
	EXPLICIT = 50
	RETRY    = 990
	CONFLICT = 996
	CAPACITY = 37814
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 36322
	FALLBACK = 3149
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 8:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 50, checkpoint_by = 50, 0, 0
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 2605359476
NH_count_blocks = 32480
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 1.002173
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 2492570256
NH_count_blocks = 41663
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.958823
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 2478538930
NH_count_blocks = 41593
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.953442
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 2428637104
NH_count_blocks = 41782
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.934225
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 2361825374
NH_count_blocks = 42973
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.908521
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 2372833756
NH_count_blocks = 42435
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.912759
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 2430652504
NH_count_blocks = 41574
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.935005
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 2386640424
NH_count_blocks = 42414
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.918075
remaining value = 0
wait_for_checkpoint = 0.000006
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 7.523022 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2241465
ABORTS : 5661291
CONFLS : 5319219
CAPACS : 2292
EXPLIC : 326913
FALLBK : 258535
   P_A : 0.716369
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 3.828951 s
TRANSACTION_TIME: 10.577337 s
Time 0.000000 s
TIME_TX 0.000000 ms
[FORKED_MANAGER] Nb. checkpoints 7
[FORKED_MANAGER] Time active 8144.442623 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 7
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.202154
[FORKED_MANAGER] sec. 2 (find commit) = 0.141036
[FORKED_MANAGER] sec. 3 (apply & flush) = 1.067885
[FORKED_MANAGER] cpthread write = 1.007563
[FORKED_MANAGER] cpthread flush = 0.014944
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          110099670
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          653828
TOTAL_TIME_B (clocks) 19557057824
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 5.741007 s!
3.327730
