cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /home/iiboshi/dramdir//log
allocating 215467668 byte
log_size = 83886656
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f2c5d000000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000022
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2498059
	ABORT    = 44849
	EXPLICIT = 50
	RETRY    = 1288
	CONFLICT = 1295
	CAPACITY = 6671
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 36883
	FALLBACK = 1941
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 50, checkpoint_by = 50, 0, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 4723330456
NH_count_blocks = 50
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 1.816681
remaining value = 0
wait_for_checkpoint = 0.000017
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 1.816681 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2497612
ABORTS : 59211
CONFLS : 1625
CAPACS : 18707
EXPLIC : 50
FALLBK : 2388
   P_A : 0.023158
     X : inf
 ---   TIME
[FORKED_MANAGER] Nb. checkpoints 52
[FORKED_MANAGER] Time active 11263.698789 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 47
[FORKED_MANAGER] by CHECK_LOG_ABORT = 5
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.289390
[FORKED_MANAGER] sec. 2 (find commit) = 0.011842
[FORKED_MANAGER] sec. 3 (apply & flush) = 1.868445
[FORKED_MANAGER] cpthread write = 1.520578
[FORKED_MANAGER] cpthread flush = 0.059504
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
TRANSACTION_ABORT_TIME: 0.183690 s
TRANSACTION_TIME: 8.366020 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          110063454
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          100
TOTAL_TIME_B (clocks) 4723330456
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000632 s!
8.883590
