warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 16, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 33117340 byte
log_size = 356520736
log_size_per_thread = 20971808
LOG_global_ptr = 0x7faf84800000
number of entry = 1048576
*******************Thread 17*******************
***********************************************
clearing nb_checkpoints = 76
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495795
	ABORT    = 282675
	EXPLICIT = 76
	RETRY    = 13
	CONFLICT = 13
	CAPACITY = 37331
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 245331
	FALLBACK = 4205
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 8:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 9:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 10:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 11:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 12:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 13:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 14:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 15:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 16:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000603
NH_time_blocked_total (WL) = 0.000007
NH_time_blocked_total (CA) = 0.771291
*******************Thread 3*******************
***********************************************
*******************Thread 17*******************
***********************************************
*******************Thread 6*******************
***********************************************
*******************Thread 7*******************
***********************************************
*******************Thread 8*******************
***********************************************
*******************Thread 15*******************
***********************************************
*******************Thread 10*******************
***********************************************
*******************Thread 14*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 13*******************
***********************************************
*******************Thread 9*******************
***********************************************
*******************Thread 12*******************
***********************************************
*******************Thread 16*******************
***********************************************
*******************Thread 5*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 11*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 3
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000003 s!
--- NH time blocked by CHECK_LOG_ABORT 3.821786 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 496652
ABORTS : 191200
CONFLS : 172544
CAPACS : 2938
EXPLIC : 6141
FALLBK : 3348
   P_A : 0.277967
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.497758 s
Time 0.000000 s
TIME_TX 0.000000 ms
[FORKED_MANAGER] Nb. checkpoints 3
[FORKED_MANAGER] Time active 2577.584545 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=11350079 TIME_spins=0.000000ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66016379
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          12460
TOTAL_TIME_B (clocks) 11941915580
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 1.061012 s!
0.450675
