warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 1, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 33085900 byte
log_size = 41943616
log_size_per_thread = 20971808
LOG_global_ptr = 0x7ff8bc000000
number of entry = 1048576
*******************Thread 2*******************
***********************************************
clearing nb_checkpoints = 76
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495759
	ABORT    = 278286
	EXPLICIT = 86
	RETRY    = 18
	CONFLICT = 18
	CAPACITY = 37961
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 240307
	FALLBACK = 4241
HTM_nanotime_blocked_total = 0.000612
NH_time_blocked_total (WL) = 0.000002
NH_time_blocked_total (CA) = 0.761645
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 47
--- Time blocked 0.000000e+00 ms!
[FORKED_MANAGER] Nb. checkpoints 47
[FORKED_MANAGER] Time active 3707.231717 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=20468379 TIME_spins=0.000000ms
--- NH time blocked by WAIT_MORE_LOG 0.000001 s!
--- NH time blocked by CHECK_LOG_ABORT 0.634443 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 497380
ABORTS : 128485
CONFLS : 8
CAPACS : 24166
EXPLIC : 47
FALLBK : 2620
   P_A : 0.205292
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.584986 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66126479
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          270
TOTAL_TIME_B (clocks) 3629800002
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000372 s!
2.292972
