initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 646400960 byte
log_size = 167773312
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fa6b6000000
number of entry = 2097152
*******************Thread 4*******************
***********************************************
NH_time_blocked = 6474362764
NH_count_blocks = 50
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 2.490101
remaining value = 0
wait_for_checkpoint = 0.169669
HTM_nanotime_blocked_total = 0.001841
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 2.490101
reset error counter
thread 0:
	SUCCESS  = 2490737
	ABORT    = 199149
	EXPLICIT = 50
	RETRY    = 368
	CONFLICT = 376
	CAPACITY = 27146
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 171627
	FALLBACK = 9263
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 51, checkpoint_by = 51, 0, 0
*******************Thread 2*******************
***********************************************
NH_time_blocked = 125397552
NH_count_blocks = 149219
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.048531
*******************Thread 3*******************
***********************************************
NH_time_blocked = 123961010
NH_count_blocks = 147757
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.047960
*******************Thread 1*******************
***********************************************
NH_time_blocked = 125388326
NH_count_blocks = 147523
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.048630
*******************Thread 4*******************
***********************************************
NH_time_blocked = 115104550
NH_count_blocks = 137614
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.044498
remaining value = 0
wait_for_checkpoint = 0.324445
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.189618 s!
--- max tx. size 41


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 1311224
ABORTS : 24336861
CONFLS : 23734580
CAPACS : 2235
EXPLIC : 582113
FALLBK : 1188776
   P_A : 0.948876
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 22.945047 s
TRANSACTION_TIME: 11.310090 s
COMMIT_TIME1: 1.174739 s
COMMIT_TIME2: 2.415590 s
COMMIT_TIME3: 1.209830 s
COMMIT_TIME1_VAR: 1640961.000000
COMMIT_TIME2_VAR: 6937956.000000
COMMIT_TIME3_VAR: 1739761.000000
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          59074624
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1164326
TOTAL_TIME_B (clocks) 6964214202
 ---   ----
 ########################################### 
 ########################################### 

[FORKED_MANAGER] Nb. checkpoints 18
[FORKED_MANAGER] Time active 15755.584713 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 18
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 4.478313
[FORKED_MANAGER] sec. 2 (find commit) = 0.007043
[FORKED_MANAGER] sec. 3 (apply) = 3.156137
[FORKED_MANAGER] sec. 4 (flush) = 0.244914
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
--- HTM time blocked 6.622792 s!
12.768851
