initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 646400576 byte
log_size = 41943328
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f63b7600000
number of entry = 2097152
*******************Thread 1*******************
***********************************************
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
remaining value = 0
wait_for_checkpoint = 0.077172
HTM_nanotime_blocked_total = 0.001809
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2490869
	ABORT    = 195444
	EXPLICIT = 0
	RETRY    = 426
	CONFLICT = 436
	CAPACITY = 21830
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 173178
	FALLBACK = 9131
reset: nb_checkpoints = 52, checkpoint_by = 52, 0, 0
*******************Thread 1*******************
***********************************************
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
remaining value = 0
wait_for_checkpoint = 0.073168
finish running threads
--- Percentage time blocked -nan 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.000000 s!
--- max tx. size 41


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2490718
ABORTS : 203978
CONFLS : 409
CAPACS : 30089
EXPLIC : 0
FALLBK : 9282
   P_A : 0.075696
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.455514 s
TRANSACTION_TIME: 6.415914 s
COMMIT_TIME1: 0.458904 s
COMMIT_TIME2: 0.219842 s
COMMIT_TIME3: 1.149228 s
COMMIT_TIME1_VAR: 250000.000000
COMMIT_TIME2_VAR: 57121.000000
[FORKED_MANAGER] Nb. checkpoints 52
[FORKED_MANAGER] Time active 10422.628555 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 52
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 2.406223
[FORKED_MANAGER] sec. 2 (find commit) = 0.000066
[FORKED_MANAGER] sec. 3 (apply) = 2.411630
[FORKED_MANAGER] sec. 4 (flush) = 0.264238
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
COMMIT_TIME3_VAR: 1570009.000000
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          59070944
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          0
TOTAL_TIME_B (clocks) 0
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.001853 s!
7.971387
