initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 646400960 byte
log_size = 167773312
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fd8bde00000
number of entry = 2097152
*******************Thread 4*******************
***********************************************
NH_time_blocked = 6570700426
NH_count_blocks = 50
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 2.527159
remaining value = 0
wait_for_checkpoint = 0.171812
HTM_nanotime_blocked_total = 0.001825
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 2.527159
reset error counter
thread 0:
	SUCCESS  = 2490870
	ABORT    = 197737
	EXPLICIT = 50
	RETRY    = 316
	CONFLICT = 322
	CAPACITY = 25793
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 171622
	FALLBACK = 9130
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 51, checkpoint_by = 51, 0, 0
*******************Thread 4*******************
***********************************************
NH_time_blocked = 1238676
NH_count_blocks = 1417
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000477
*******************Thread 2*******************
***********************************************
NH_time_blocked = 1123618
NH_count_blocks = 1281
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000433
*******************Thread 1*******************
***********************************************
NH_time_blocked = 1274880
NH_count_blocks = 1444
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000489
*******************Thread 3*******************
***********************************************
NH_time_blocked = 1213858
NH_count_blocks = 1332
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000472
remaining value = 0
wait_for_checkpoint = 0.190285
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.001871 s!
--- max tx. size 41


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2490408
ABORTS : 232433
CONFLS : 222308
CAPACS : 2175
EXPLIC : 5474
FALLBK : 9592
   P_A : 0.085364
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.293184 s
TRANSACTION_TIME: 2.666131 s
COMMIT_TIME1: 0.049634 s
COMMIT_TIME2: 0.038238 s
COMMIT_TIME3: 0.741900 s
COMMIT_TIME1_VAR: 2916.000000
COMMIT_TIME2_VAR: 1681.000000
[FORKED_MANAGER] Nb. checkpoints 4
[FORKED_MANAGER] Time active 8120.946213 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 4
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.331952
[FORKED_MANAGER] sec. 2 (find commit) = 0.000722
[FORKED_MANAGER] sec. 3 (apply) = 0.113038
[FORKED_MANAGER] sec. 4 (flush) = 0.009688
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
COMMIT_TIME3_VAR: 654481.000000
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          2264451
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          11048
TOTAL_TIME_B (clocks) 6575551458
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.054728 s!
1.243057
