initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 646401472 byte
log_size = 335546624
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fb0a5400000
number of entry = 2097152
*******************Thread 8*******************
***********************************************
NH_time_blocked = 6542394850
NH_count_blocks = 50
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 2.516276
remaining value = 0
wait_for_checkpoint = 0.168484
HTM_nanotime_blocked_total = 0.001722
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 2.516276
reset error counter
thread 0:
	SUCCESS  = 2491295
	ABORT    = 181137
	EXPLICIT = 50
	RETRY    = 316
	CONFLICT = 322
	CAPACITY = 9347
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 171468
	FALLBACK = 8705
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 51, checkpoint_by = 51, 0, 0
*******************Thread 3*******************
***********************************************
NH_time_blocked = 3512594
NH_count_blocks = 4582
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.001372
*******************Thread 5*******************
***********************************************
NH_time_blocked = 3524302
NH_count_blocks = 4541
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.001379
*******************Thread 4*******************
***********************************************
NH_time_blocked = 3607508
NH_count_blocks = 4615
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.001410
*******************Thread 1*******************
***********************************************
NH_time_blocked = 3521508
NH_count_blocks = 4531
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.001374
*******************Thread 2*******************
***********************************************
NH_time_blocked = 3364628
NH_count_blocks = 4376
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.001314
*******************Thread 8*******************
***********************************************
NH_time_blocked = 3530024
NH_count_blocks = 4606
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.001379
*******************Thread 6*******************
***********************************************
NH_time_blocked = 3518080
NH_count_blocks = 4573
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.001370
*******************Thread 7*******************
***********************************************
NH_time_blocked = 3557838
NH_count_blocks = 4595
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.001390
remaining value = 0
wait_for_checkpoint = 0.164694
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.010987 s!
--- max tx. size 41


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2477563
ABORTS : 558104
CONFLS : 519100
CAPACS : 1055
EXPLIC : 36419
FALLBK : 22437
   P_A : 0.183849
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.536572 s
TRANSACTION_TIME: 2.813787 s
COMMIT_TIME1: 0.071422 s
COMMIT_TIME2: 0.139769 s
COMMIT_TIME3: 0.749894 s
COMMIT_TIME1_VAR: 5929.000000
COMMIT_TIME2_VAR: 23104.000000
COMMIT_TIME3_VAR: 667489.000000
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          2269958
TOTAL_SPINS (workers) 0
[FORKED_MANAGER] Nb. checkpoints 22
[FORKED_MANAGER] Time active 8275.778503 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 22
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.075379
[FORKED_MANAGER] sec. 2 (find commit) = 0.002435
[FORKED_MANAGER] sec. 3 (apply) = 0.119034
[FORKED_MANAGER] sec. 4 (flush) = 0.009703
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
TOTAL_BLOCKS          72938
TOTAL_TIME_B (clocks) 6570531332
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.296879 s!
0.784018
