initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 646401472 byte
log_size = 335546624
log_size_per_thread = 41943328
LOG_global_ptr = 0x7efc51a00000
number of entry = 2097152
*******************Thread 8*******************
***********************************************
NH_time_blocked = 6550381356
NH_count_blocks = 50
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 2.519342
remaining value = 0
wait_for_checkpoint = 0.167282
HTM_nanotime_blocked_total = 0.001722
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 2.519342
reset error counter
thread 0:
	SUCCESS  = 2491275
	ABORT    = 181628
	EXPLICIT = 50
	RETRY    = 343
	CONFLICT = 347
	CAPACITY = 9504
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 171777
	FALLBACK = 8725
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 51, checkpoint_by = 51, 0, 0
*******************Thread 3*******************
***********************************************
NH_time_blocked = 3586340
NH_count_blocks = 4629
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.001396
*******************Thread 6*******************
***********************************************
NH_time_blocked = 3516968
NH_count_blocks = 4512
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.001365
*******************Thread 5*******************
***********************************************
NH_time_blocked = 3574626
NH_count_blocks = 4543
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.001391
*******************Thread 4*******************
***********************************************
NH_time_blocked = 3553482
NH_count_blocks = 4533
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.001387
*******************Thread 7*******************
***********************************************
NH_time_blocked = 3584560
NH_count_blocks = 4539
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.001391
*******************Thread 2*******************
***********************************************
NH_time_blocked = 3615124
NH_count_blocks = 4654
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.001407
*******************Thread 1*******************
***********************************************
NH_time_blocked = 3493254
NH_count_blocks = 4423
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.001359
*******************Thread 8*******************
***********************************************
NH_time_blocked = 3542710
NH_count_blocks = 4571
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.001378
remaining value = 0
wait_for_checkpoint = 0.162835
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.011075 s!
--- max tx. size 41


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2477683
ABORTS : 554005
CONFLS : 515147
CAPACS : 998
EXPLIC : 36404
FALLBK : 22317
   P_A : 0.182738
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.536829 s
TRANSACTION_TIME: 2.862114 s
COMMIT_TIME1: 0.065992 s
COMMIT_TIME2: 0.178550 s
COMMIT_TIME3: 0.760224 s
COMMIT_TIME1_VAR: 5041.000000
COMMIT_TIME2_VAR: 37636.000000
[FORKED_MANAGER] Nb. checkpoints 12
[FORKED_MANAGER] Time active 8282.761530 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 12
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.077695
[FORKED_MANAGER] sec. 2 (find commit) = 0.001073
[FORKED_MANAGER] sec. 3 (apply) = 0.119213
[FORKED_MANAGER] sec. 4 (flush) = 0.009693
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
COMMIT_TIME3_VAR: 687241.000000
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          2269990
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          72908
TOTAL_TIME_B (clocks) 6578848420
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.289996 s!
0.787449
