warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 13, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 32635024 byte
log_size = 2953440
log_size_per_thread = 196896
nh_glog_ref = 0x7fd437a00000
LOG_global_ptr = 0x7fd437a00040
log1 = 0x558ad24dcfc0
log2 = 0x558ad24dedd0
number of entry = 8192
*******************Thread 14*******************
***********************************************
clearing nb_checkpoints = 9969
*******************Thread 4*******************
***********************************************
*******************Thread 14*******************
***********************************************
*******************Thread 5*******************
***********************************************
*******************Thread 6*******************
***********************************************
*******************Thread 9*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 12*******************
***********************************************
*******************Thread 7*******************
***********************************************
*******************Thread 13*******************
***********************************************
*******************Thread 10*******************
***********************************************
*******************Thread 11*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 8*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 2107
--- Time blocked 0.000000e+00 ms!
[FORKED_MANAGER] Nb. checkpoints 2107
[FORKED_MANAGER] Time active 4410.080370 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=57849528 TIME_spins=0.000000ms


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 978149
ABORTS : 681835
CONFLS : 293821
CAPACS : 305695
EXPLIC : 19608
FALLBK : 21851
   P_A : 0.410748
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          117629837
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          39216
TOTAL_TIME_B (clocks) 11707260396
 ---   ----
 ########################################### 
 ########################################### 

1.972768
