cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 106669120 byte
log_size = 335546624
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f243b400000
number of entry = 2097152
*******************Thread 8*******************
***********************************************
NH_time_blocked = 4296292488
NH_count_blocks = 50
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 1.652405
remaining value = 0
wait_for_checkpoint = 0.054433
HTM_nanotime_blocked_total = 0.000431
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 1.652405
reset error counter
thread 0:
	SUCCESS  = 2497798
	ABORT    = 52103
	EXPLICIT = 50
	RETRY    = 1249
	CONFLICT = 1252
	CAPACITY = 12789
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 38062
	FALLBACK = 2202
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 51, checkpoint_by = 51, 0, 0
*******************Thread 3*******************
***********************************************
NH_time_blocked = 312646
NH_count_blocks = 215
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000122
*******************Thread 2*******************
***********************************************
NH_time_blocked = 261182
NH_count_blocks = 207
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000102
*******************Thread 1*******************
***********************************************
NH_time_blocked = 317720
NH_count_blocks = 217
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000123
*******************Thread 8*******************
***********************************************
NH_time_blocked = 264006
NH_count_blocks = 190
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000103
*******************Thread 7*******************
***********************************************
NH_time_blocked = 292124
NH_count_blocks = 202
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000114
*******************Thread 4*******************
***********************************************
NH_time_blocked = 306786
NH_count_blocks = 219
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000119
*******************Thread 6*******************
***********************************************
NH_time_blocked = 258024
NH_count_blocks = 189
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000101
*******************Thread 5*******************
***********************************************
NH_time_blocked = 299742
NH_count_blocks = 220
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000117
remaining value = 0
wait_for_checkpoint = 0.000006
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.000901 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2495923
ABORTS : 108913
CONFLS : 12474
CAPACS : 3226
EXPLIC : 1659
FALLBK : 4077
   P_A : 0.041812
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.087715 s
TRANSACTION_TIME: 9.219653 s
COMMIT_TIME1: 1.885408 s
COMMIT_TIME2: 3.260877 s
COMMIT_TIME3: 1.360141 s
COMMIT_TIME1_VAR: 4227136.000000
COMMIT_TIME2_VAR: 12645136.000000
COMMIT_TIME3_VAR: 2199289.000000
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          23540813
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          3418
TOTAL_TIME_B (clocks) 4298604718
 ---   ----
 ########################################### 
[FORKED_MANAGER] Nb. checkpoints 2
[FORKED_MANAGER] Time active 8986.747859 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 2
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.099061
[FORKED_MANAGER] sec. 2 (find commit) = 0.000029
[FORKED_MANAGER] sec. 3 (apply & flush) = 0.595020
[FORKED_MANAGER] cpthread write = 0.589380
[FORKED_MANAGER] cpthread flush = 0.005326
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
 ########################################### 

--- HTM time blocked 0.032188 s!
1.337949
