cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 106669120 byte
log_size = 335546624
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fabed600000
number of entry = 2097152
*******************Thread 8*******************
***********************************************
NH_time_blocked = 4296590876
NH_count_blocks = 50
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 1.652522
remaining value = 0
wait_for_checkpoint = 0.054494
HTM_nanotime_blocked_total = 0.000429
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 1.652522
reset error counter
thread 0:
	SUCCESS  = 2497860
	ABORT    = 51123
	EXPLICIT = 50
	RETRY    = 1643
	CONFLICT = 1648
	CAPACITY = 11537
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 37938
	FALLBACK = 2140
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 51, checkpoint_by = 51, 0, 0
*******************Thread 7*******************
***********************************************
NH_time_blocked = 194648
NH_count_blocks = 256
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000075
*******************Thread 1*******************
***********************************************
NH_time_blocked = 258708
NH_count_blocks = 343
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000100
*******************Thread 6*******************
***********************************************
NH_time_blocked = 191038
NH_count_blocks = 237
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000074
*******************Thread 4*******************
***********************************************
NH_time_blocked = 200262
NH_count_blocks = 260
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000077
*******************Thread 5*******************
***********************************************
NH_time_blocked = 192920
NH_count_blocks = 252
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000074
*******************Thread 8*******************
***********************************************
NH_time_blocked = 224932
NH_count_blocks = 305
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000087
*******************Thread 3*******************
***********************************************
NH_time_blocked = 184790
NH_count_blocks = 233
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000071
*******************Thread 2*******************
***********************************************
NH_time_blocked = 204812
NH_count_blocks = 264
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000079
remaining value = 0
wait_for_checkpoint = 0.181886
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.000637 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2495924
ABORTS : 113524
CONFLS : 15723
CAPACS : 2976
EXPLIC : 2150
FALLBK : 4076
   P_A : 0.043505
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.092784 s
TRANSACTION_TIME: 8.034236 s
COMMIT_TIME1: 2.069970 s
COMMIT_TIME2: 1.907707 s
COMMIT_TIME3: 1.432782 s
COMMIT_TIME1_VAR: 5094049.000000
COMMIT_TIME2_VAR: 4326400.000000
COMMIT_TIME3_VAR: 2439844.000000
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          23547358
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          4400
TOTAL_TIME_B (clocks) 4298242986
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.041024 s!
[FORKED_MANAGER] Nb. checkpoints 5
[FORKED_MANAGER] Time active 9069.364698 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 5
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.074885
[FORKED_MANAGER] sec. 2 (find commit) = 0.051514
[FORKED_MANAGER] sec. 3 (apply & flush) = 0.712988
[FORKED_MANAGER] cpthread write = 0.702171
[FORKED_MANAGER] cpthread flush = 0.007918
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
1.374130
