cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 215467668 byte
log_size = 41943328
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fd104400000
number of entry = 2097152
*******************Thread 1*******************
***********************************************
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
remaining value = 0
wait_for_checkpoint = 0.000022
HTM_nanotime_blocked_total = 0.000481
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2497539
	ABORT    = 62071
	EXPLICIT = 0
	RETRY    = 1484
	CONFLICT = 1486
	CAPACITY = 21807
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 38778
	FALLBACK = 2461
reset: nb_checkpoints = 52, checkpoint_by = 52, 0, 0
*******************Thread 1*******************
***********************************************
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
remaining value = 0
wait_for_checkpoint = 0.000006
finish running threads
--- Percentage time blocked -nan 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.000000 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2496769
ABORTS : 84149
CONFLS : 867
CAPACS : 44308
EXPLIC : 0
FALLBK : 3231
   P_A : 0.032604
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.289425 s
TRANSACTION_TIME: 6.016442 s
COMMIT_TIME1: 0.458921 s
COMMIT_TIME2: 0.219224 s
COMMIT_TIME3: 1.243414 s
COMMIT_TIME1_VAR: 250000.000000
COMMIT_TIME2_VAR: 57121.000000
COMMIT_TIME3_VAR: 1836025.000000
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
[FORKED_MANAGER] Nb. checkpoints 52
[FORKED_MANAGER] Time active 11851.656328 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 52
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.237931
[FORKED_MANAGER] sec. 2 (find commit) = 0.000054
[FORKED_MANAGER] sec. 3 (apply & flush) = 1.650805
[FORKED_MANAGER] cpthread write = 1.523940
[FORKED_MANAGER] cpthread flush = 0.115989
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
TOTAL_WRITES          58773143
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          0
TOTAL_TIME_B (clocks) 0
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000643 s!
9.110052
