cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 215468436 byte
log_size = 167773312
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f6b29200000
number of entry = 2097152
*******************Thread 4*******************
***********************************************
NH_time_blocked = 4249796076
NH_count_blocks = 50
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 1.634521
remaining value = 0
wait_for_checkpoint = 0.000015
HTM_nanotime_blocked_total = 0.000468
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 1.634521
reset error counter
thread 0:
	SUCCESS  = 2497641
	ABORT    = 58470
	EXPLICIT = 50
	RETRY    = 1008
	CONFLICT = 1013
	CAPACITY = 19698
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 37759
	FALLBACK = 2359
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 51, checkpoint_by = 51, 0, 0
*******************Thread 2*******************
***********************************************
NH_time_blocked = 12177632
NH_count_blocks = 16875
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.004717
*******************Thread 1*******************
***********************************************
NH_time_blocked = 11607566
NH_count_blocks = 16399
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.004498
*******************Thread 4*******************
***********************************************
NH_time_blocked = 11908798
NH_count_blocks = 16671
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.004614
*******************Thread 3*******************
***********************************************
NH_time_blocked = 11800414
NH_count_blocks = 16519
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.004570
remaining value = 0
wait_for_checkpoint = 0.019590
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.018400 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2357762
ABORTS : 3253941
CONFLS : 3166074
CAPACS : 8029
EXPLIC : 66464
FALLBK : 142238
   P_A : 0.579849
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 3.695568 s
TRANSACTION_TIME: 10.231747 s
COMMIT_TIME1: 1.223883 s
COMMIT_TIME2: 2.395916 s
COMMIT_TIME3: 1.796256 s
COMMIT_TIME1_VAR: 1779556.000000
COMMIT_TIME2_VAR: 6822544.000000
COMMIT_TIME3_VAR: 3833764.000000
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          58778084
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          133028
[FORKED_MANAGER] Nb. checkpoints 391
[FORKED_MANAGER] Time active 10396.273409 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 391
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.000090
[FORKED_MANAGER] sec. 2 (find commit) = 0.007289
[FORKED_MANAGER] sec. 3 (apply & flush) = 1.828706
[FORKED_MANAGER] cpthread write = 1.566315
[FORKED_MANAGER] cpthread flush = 0.184963
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
TOTAL_TIME_B (clocks) 4297290486
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 1.599099 s!
4.399731
