cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 215467924 byte
log_size = 83886656
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f43d1400000
number of entry = 2097152
*******************Thread 2*******************
***********************************************
NH_time_blocked = 4219958480
NH_count_blocks = 50
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 1.623047
remaining value = 0
wait_for_checkpoint = 0.000014
HTM_nanotime_blocked_total = 0.000451
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 1.623047
reset error counter
thread 0:
	SUCCESS  = 2497722
	ABORT    = 55579
	EXPLICIT = 50
	RETRY    = 867
	CONFLICT = 869
	CAPACITY = 16878
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 37832
	FALLBACK = 2278
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 51, checkpoint_by = 51, 0, 0
*******************Thread 1*******************
***********************************************
NH_time_blocked = 7369296
NH_count_blocks = 10122
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.002859
*******************Thread 2*******************
***********************************************
NH_time_blocked = 969756
NH_count_blocks = 1216
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000384
remaining value = 0
wait_for_checkpoint = 0.000006
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.003243 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2440634
ABORTS : 1276515
CONFLS : 1246682
CAPACS : 6004
EXPLIC : 11338
FALLBK : 59366
   P_A : 0.343412
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 1.090566 s
TRANSACTION_TIME: 7.847513 s
COMMIT_TIME1: 0.786273 s
COMMIT_TIME2: 1.119805 s
COMMIT_TIME3: 1.523491 s
COMMIT_TIME1_VAR: 734449.000000
COMMIT_TIME2_VAR: 1490841.000000
COMMIT_TIME3_VAR: 2758921.000000
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
[FORKED_MANAGER] Nb. checkpoints 982
[FORKED_MANAGER] Time active 10615.856969 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 982
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.000213
[FORKED_MANAGER] sec. 2 (find commit) = 0.007999
[FORKED_MANAGER] sec. 3 (apply & flush) = 1.811154
[FORKED_MANAGER] cpthread write = 1.441266
[FORKED_MANAGER] cpthread flush = 0.269830
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
TOTAL_WRITES          58778467
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          22776
TOTAL_TIME_B (clocks) 4228297532
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.210979 s!
5.246228
