cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 215468436 byte
log_size = 167773312
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f5399600000
number of entry = 2097152
*******************Thread 4*******************
***********************************************
NH_time_blocked = 4237902794
NH_count_blocks = 50
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 1.629947
remaining value = 0
wait_for_checkpoint = 0.000016
HTM_nanotime_blocked_total = 0.000446
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 1.629947
reset error counter
thread 0:
	SUCCESS  = 2497756
	ABORT    = 54640
	EXPLICIT = 50
	RETRY    = 1426
	CONFLICT = 1433
	CAPACITY = 15194
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 38013
	FALLBACK = 2244
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 51, checkpoint_by = 51, 0, 0
*******************Thread 3*******************
***********************************************
NH_time_blocked = 115072
NH_count_blocks = 129
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000046
*******************Thread 1*******************
***********************************************
NH_time_blocked = 104144
NH_count_blocks = 121
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000041
*******************Thread 4*******************
***********************************************
NH_time_blocked = 127588
NH_count_blocks = 148
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000051
*******************Thread 2*******************
***********************************************
NH_time_blocked = 112586
NH_count_blocks = 132
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000045
remaining value = 0
wait_for_checkpoint = 0.000007
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.000183 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499113
ABORTS : 24109
CONFLS : 20039
CAPACS : 1936
EXPLIC : 530
FALLBK : 887
   P_A : 0.009555
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.037029 s
TRANSACTION_TIME: 2.422780 s
COMMIT_TIME1: 0.056160 s
COMMIT_TIME2: 0.019137 s
COMMIT_TIME3: 0.736735 s
COMMIT_TIME1_VAR: 3721.000000
COMMIT_TIME2_VAR: 400.000000
COMMIT_TIME3_VAR: 644809.000000
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          2254152
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1160
TOTAL_TIME_B (clocks) 4238362184
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.011001 s!
[FORKED_MANAGER] Nb. checkpoints 58
[FORKED_MANAGER] Time active 8044.247083 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 58
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.000011
[FORKED_MANAGER] sec. 2 (find commit) = 0.000650
[FORKED_MANAGER] sec. 3 (apply & flush) = 0.102193
[FORKED_MANAGER] cpthread write = 0.092309
[FORKED_MANAGER] cpthread flush = 0.004995
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
0.900294
