cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 215469460 byte
log_size = 335546624
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fb25a000000
number of entry = 2097152
*******************Thread 8*******************
***********************************************
NH_time_blocked = 4314644412
NH_count_blocks = 50
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 1.659465
remaining value = 0
wait_for_checkpoint = 0.000021
HTM_nanotime_blocked_total = 0.000432
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 1.659465
reset error counter
thread 0:
	SUCCESS  = 2497820
	ABORT    = 52411
	EXPLICIT = 50
	RETRY    = 1263
	CONFLICT = 1267
	CAPACITY = 13189
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 37955
	FALLBACK = 2180
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 51, checkpoint_by = 51, 0, 0
*******************Thread 7*******************
***********************************************
NH_time_blocked = 327874
NH_count_blocks = 440
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000128
*******************Thread 5*******************
***********************************************
NH_time_blocked = 323052
NH_count_blocks = 420
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000126
*******************Thread 6*******************
***********************************************
NH_time_blocked = 328158
NH_count_blocks = 416
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000127
*******************Thread 8*******************
***********************************************
NH_time_blocked = 301762
NH_count_blocks = 397
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000118
*******************Thread 4*******************
***********************************************
NH_time_blocked = 335476
NH_count_blocks = 452
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000131
*******************Thread 1*******************
***********************************************
NH_time_blocked = 317164
NH_count_blocks = 417
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000123
*******************Thread 2*******************
***********************************************
NH_time_blocked = 330186
NH_count_blocks = 434
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000129
*******************Thread 3*******************
***********************************************
NH_time_blocked = 328878
NH_count_blocks = 438
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000129
remaining value = 0
wait_for_checkpoint = 0.000006
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.001011 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2498153
ABORTS : 51439
CONFLS : 44268
CAPACS : 2070
EXPLIC : 3414
FALLBK : 1847
   P_A : 0.020175
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.065458 s
TRANSACTION_TIME: 2.458913 s
COMMIT_TIME1: 0.102491 s
COMMIT_TIME2: 0.022565 s
COMMIT_TIME3: 0.738320 s
COMMIT_TIME1_VAR: 12321.000000
COMMIT_TIME2_VAR: 576.000000
COMMIT_TIME3_VAR: 648025.000000
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          2255168
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          6928
TOTAL_TIME_B (clocks) 4317236962
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.053278 s!
[FORKED_MANAGER] Nb. checkpoints 19
[FORKED_MANAGER] Time active 8321.052023 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 19
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.000004
[FORKED_MANAGER] sec. 2 (find commit) = 0.000555
[FORKED_MANAGER] sec. 3 (apply & flush) = 0.114587
[FORKED_MANAGER] cpthread write = 0.105421
[FORKED_MANAGER] cpthread flush = 0.004465
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
0.485839
