cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 215468436 byte
log_size = 167773312
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f0066800000
number of entry = 2097152
*******************Thread 4*******************
***********************************************
NH_time_blocked = 4240250710
NH_count_blocks = 50
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 1.630851
remaining value = 0
wait_for_checkpoint = 0.000016
HTM_nanotime_blocked_total = 0.000492
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 1.630851
reset error counter
thread 0:
	SUCCESS  = 2497497
	ABORT    = 63334
	EXPLICIT = 50
	RETRY    = 814
	CONFLICT = 816
	CAPACITY = 24550
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 37968
	FALLBACK = 2503
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 51, checkpoint_by = 51, 0, 0
*******************Thread 1*******************
***********************************************
NH_time_blocked = 128496
NH_count_blocks = 152
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000050
*******************Thread 2*******************
***********************************************
NH_time_blocked = 135288
NH_count_blocks = 144
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000053
*******************Thread 3*******************
***********************************************
NH_time_blocked = 106884
NH_count_blocks = 127
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000042
*******************Thread 4*******************
***********************************************
NH_time_blocked = 129600
NH_count_blocks = 156
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000051
remaining value = 0
wait_for_checkpoint = 0.000008
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.000197 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499092
ABORTS : 24329
CONFLS : 20499
CAPACS : 1699
EXPLIC : 579
FALLBK : 908
   P_A : 0.009641
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.037423 s
TRANSACTION_TIME: 2.431631 s
COMMIT_TIME1: 0.053892 s
COMMIT_TIME2: 0.032035 s
COMMIT_TIME3: 0.733383 s
COMMIT_TIME1_VAR: 3364.000000
COMMIT_TIME2_VAR: 1156.000000
COMMIT_TIME3_VAR: 638401.000000
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          2254104
TOTAL_SPINS (workers) 0
[FORKED_MANAGER] Nb. checkpoints 55
[FORKED_MANAGER] Time active 7983.529135 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 55
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.000011
[FORKED_MANAGER] sec. 2 (find commit) = 0.000542
[FORKED_MANAGER] sec. 3 (apply & flush) = 0.102975
[FORKED_MANAGER] cpthread write = 0.092854
[FORKED_MANAGER] cpthread flush = 0.005238
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
TOTAL_BLOCKS          1258
TOTAL_TIME_B (clocks) 4240750978
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.010908 s!
0.902139
