warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 33092188 byte
log_size = 788160
log_size_per_thread = 131360
LOG_global_ptr = 0x7f7c02800000
*******************Thread 5*******************
***********************************************
clearing nb_checkpoints = 10006
*******************Thread 5*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 3*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 2792
[FORKED_MANAGER] Nb. checkpoints 2792
[FORKED_MANAGER] Time active 2622.777362 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=34296328 TIME_spins=0.000000ms
--- Time blocked 0.000000e+00 ms!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 992820
ABORTS : 177464
CONFLS : 40362
CAPACS : 53734
EXPLIC : 19202
FALLBK : 7180
   P_A : 0.151642
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66097563
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          40506
TOTAL_TIME_B (clocks) 7602533648
 ---   ----
 ########################################### 
 ########################################### 

0.961569
