warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 16444880 byte
log_size = 394368
log_size_per_thread = 98592
LOG_global_ptr = 0x7fc61d800000
*******************Thread 2*******************
***********************************************
*******************Thread 1*******************
***********************************************
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 23830
--- Time blocked 0.000000e+00 ms!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 995595
ABORTS : 145877
CONFLS : 12580
CAPACS : 37950
EXPLIC : 27475
FALLBK : 4405
   P_A : 0.127797
[FORKED_MANAGER] Nb. checkpoints 23830
[FORKED_MANAGER] Time active 2485.101853 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=27857337 TIME_spins=0.000000ms
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          53376441
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          56776
TOTAL_TIME_B (clocks) 3479023954
 ---   ----
 ########################################### 
 ########################################### 

