warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 16449088 byte
log_size = 591552
log_size_per_thread = 98592
LOG_global_ptr = 0x7fb3cf800000
*******************Thread 4*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 1*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 20373
--- Time blocked 0.000000e+00 ms!
[FORKED_MANAGER] Nb. checkpoints 20373
[FORKED_MANAGER] Time active 2203.703561 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=21628213 TIME_spins=0.000000ms


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 995651
ABORTS : 146210
CONFLS : 4112
CAPACS : 39112
EXPLIC : 20894
FALLBK : 4349
   P_A : 0.128045
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          41571199
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          43860
TOTAL_TIME_B (clocks) 2634047926
 ---   ----
 ########################################### 
 ########################################### 

