warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 16297000 byte
log_size = 394080
log_size_per_thread = 131360
nh_glog_ref = 0x7f7e38400000
LOG_global_ptr = 0x7f7e38400040
log1 = 0x55d8b723fb40
log2 = 0x55d8b723e970
number of entry = 8192
*******************Thread 1*******************
***********************************************
*******************Thread 1*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 12986
--- Time blocked 0.000000e+00 ms!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 987237
ABORTS : 508982
CONFLS : 355
CAPACS : 248579
EXPLIC : 10316
FALLBK : 12763
   P_A : 0.340179
     X : inf
 ---   TIME
[FORKED_MANAGER] Nb. checkpoints 12986
[FORKED_MANAGER] Time active 3527.457033 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=50335790 TIME_spins=0.000000ms
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          100275314
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          20632
TOTAL_TIME_B (clocks) 151040598
 ---   ----
 ########################################### 
 ########################################### 

