warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 17, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 32651440 byte
log_size = 2495840
log_size_per_thread = 131360
nh_glog_ref = 0x7fa7d2000000
LOG_global_ptr = 0x7fa7d2000040
log1 = 0x55c6ba493fc0
log2 = 0x55c6ba4965d0
number of entry = 8192
*******************Thread 18*******************
***********************************************
clearing nb_checkpoints = 9900
*******************Thread 18*******************
***********************************************
*******************Thread 13*******************
***********************************************
*******************Thread 17*******************
***********************************************
*******************Thread 9*******************
***********************************************
*******************Thread 15*******************
***********************************************
*******************Thread 12*******************
***********************************************
*******************Thread 5*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 10*******************
***********************************************
*******************Thread 14*******************
***********************************************
*******************Thread 7*******************
***********************************************
*******************Thread 6*******************
***********************************************
*******************Thread 8*******************
***********************************************
*******************Thread 11*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 16*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 8200
--- Time blocked 0.000000e+00 ms!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 982981
ABORTS : 483411
CONFLS : 110394
CAPACS : 277595
EXPLIC : 29774
FALLBK : 17019
   P_A : 0.329660
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
[FORKED_MANAGER] Nb. checkpoints 8200
[FORKED_MANAGER] Time active 6700.907591 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=52200895 TIME_spins=0.000000ms
TOTAL_WRITES          121021235
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          59548
TOTAL_TIME_B (clocks) 29029773070
 ---   ----
 ########################################### 
 ########################################### 

