warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 16297000 byte
log_size = 394080
log_size_per_thread = 131360
nh_glog_ref = 0x7f1477600000
LOG_global_ptr = 0x7f1477600040
log1 = 0x5586993b3b40
log2 = 0x5586993b2970
number of entry = 8192
*******************Thread 1*******************
***********************************************
*******************Thread 1*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 9966
--- Time blocked 0.000000e+00 ms!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 987301
ABORTS : 392388
CONFLS : 163
CAPACS : 236523
EXPLIC : 7980
FALLBK : 12699
   P_A : 0.284403
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          76612889
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          15960
TOTAL_TIME_B (clocks) 142157036
 ---   ----
 ########################################### 
 ########################################### 

[FORKED_MANAGER] Nb. checkpoints 9966
[FORKED_MANAGER] Time active 2860.735488 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=38226770 TIME_spins=0.000000ms
