warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 33226910 byte
log_size = 658240
log_size_per_thread = 65824
nh_glog_ref = 0x7f32df200000
LOG_global_ptr = 0x7f32df200040
log1 = 0x55cc9720efc0
log2 = 0x55cc972103d0
*******************Thread 9*******************
***********************************************
clearing nb_checkpoints = 11167
*******************Thread 4*******************
***********************************************
*******************Thread 7*******************
***********************************************
*******************Thread 5*******************
***********************************************
*******************Thread 8*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 6*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 9*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 2194
--- Time blocked 0.000000e+00 ms!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 992502
[FORKED_MANAGER] Nb. checkpoints 2194
[FORKED_MANAGER] Time active 2107.364357 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=34621873 TIME_spins=0.000000ms
ABORTS : 271391
CONFLS : 151308
CAPACS : 47677
EXPLIC : 16191
FALLBK : 7498
   P_A : 0.214726
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66070098
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          32382
TOTAL_TIME_B (clocks) 4206470056
 ---   ----
 ########################################### 
 ########################################### 

0.951035
