warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 16382352 byte
log_size = 132224
log_size_per_thread = 33056
LOG_global_ptr = 0x7fda3c000000
*******************Thread 2*******************
***********************************************
clearing nb_checkpoints = 41800
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495727
	ABORT    = 147694
	EXPLICIT = 42147
	RETRY    = 4551
	CONFLICT = 4555
	CAPACITY = 37046
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 106093
	FALLBACK = 4273
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000619
NH_time_blocked_total = 2.184861
*******************Thread 1*******************
***********************************************
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 10622
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 1.421848 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 499986
ABORTS : 15930
[FORKED_MANAGER] Nb. checkpoints 10622
[FORKED_MANAGER] Time active 3633.015378 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=27074431 TIME_spins=0.000000ms
CONFLS : 1744
CAPACS : 429
EXPLIC : 12758
FALLBK : 14
   P_A : 0.030877
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          53367651
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          114116
TOTAL_TIME_B (clocks) 9379325550
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000018 s!
