warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 33085900 byte
log_size = 10486336
log_size_per_thread = 5243168
LOG_global_ptr = 0x7fb982000000
number of entry = 262144
*******************Thread 2*******************
***********************************************
clearing nb_checkpoints = 154
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495721
	ABORT    = 236434
	EXPLICIT = 168
	RETRY    = 111
	CONFLICT = 111
	CAPACITY = 39774
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 196549
	FALLBACK = 4279
HTM_nanotime_blocked_total = 0.000591
NH_time_blocked_total (WL) = 0.000004
NH_time_blocked_total (CA) = 0.809485
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 94
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000002 s!
--- NH time blocked by CHECK_LOG_ABORT 0.706241 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 497331
[FORKED_MANAGER] Nb. checkpoints 94
[FORKED_MANAGER] Time active 3666.396820 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=25231093 TIME_spins=0.000000ms
ABORTS : 107740
CONFLS : 53
CAPACS : 25847
EXPLIC : 94
FALLBK : 2669
   P_A : 0.178062
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.545102 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66126479
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          538
TOTAL_TIME_B (clocks) 3940856060
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000378 s!
2.314123
