initial_elements = 2500000, loop_times = 5000000, max_val = 7500000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 106667584 byte
log_size = 83886656
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f44a2e00000
number of entry = 2097152
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 5350839764
NH_count_blocks = 50
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 2.058030
remaining value = 0
wait_for_checkpoint = 0.123252
HTM_nanotime_blocked_total = 0.000375
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 2.058030
reset error counter
thread 0:
	SUCCESS  = 2497685
	ABORT    = 56799
	EXPLICIT = 50
	RETRY    = 778
	CONFLICT = 780
	CAPACITY = 17131
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 38888
	FALLBACK = 2315
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 51, checkpoint_by = 49, 2, 0
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 6518
NH_count_blocks = 4
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000003
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 716623044
NH_count_blocks = 4
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.275626
remaining value = 0
wait_for_checkpoint = 0.195835
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.275629 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 4995613
ABORTS : 99458
CONFLS : 2840
CAPACS : 6763
EXPLIC : 8
FALLBK : 4387
   P_A : 0.019520
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.060073 s
TRANSACTION_TIME: 5.239416 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          150153050
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          116
TOTAL_TIME_B (clocks) 6067469326
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000715 s!
[FORKED_MANAGER] Nb. checkpoints 17
[FORKED_MANAGER] Time active 7703.227133 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 16
[FORKED_MANAGER] by CHECK_LOG_ABORT = 1
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 1.709129
[FORKED_MANAGER] sec. 2 (find commit) = 0.024306
[FORKED_MANAGER] sec. 3 (apply) = 0.904368
[FORKED_MANAGER] sec. 4 (flush) = 0.081182
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
4.668737
