initial_elements = 2500000, loop_times = 5000000, max_val = 7500000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 323202880 byte
log_size = 335546624
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f2350e00000
number of entry = 2097152
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 5495973330
NH_count_blocks = 50
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 2.113850
remaining value = 0
wait_for_checkpoint = 0.125696
HTM_nanotime_blocked_total = 0.000331
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 2.113850
reset error counter
thread 0:
	SUCCESS  = 2497951
	ABORT    = 49178
	EXPLICIT = 50
	RETRY    = 1411
	CONFLICT = 1413
	CAPACITY = 9337
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 38428
	FALLBACK = 2049
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 51, checkpoint_by = 51, 0, 0
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 5501411554
NH_count_blocks = 88231
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 2.116146
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 6015771678
NH_count_blocks = 89442
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 2.314035
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 5954804206
NH_count_blocks = 90136
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 2.290552
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 5976196950
NH_count_blocks = 89851
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 2.298792
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 5890472234
NH_count_blocks = 88918
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 2.265809
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 5840839660
NH_count_blocks = 90180
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 2.246734
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 5881382654
NH_count_blocks = 91225
NH_nanotime_blocked[0] = 0.000002
NH_nanotime_blocked[1] = 2.262272
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 5825667100
NH_count_blocks = 90770
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 2.240964
remaining value = 0
wait_for_checkpoint = 0.593734
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000003 s!
--- NH time blocked by CHECK_LOG_ABORT 18.035302 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 4471291
ABORTS : 11585308
CONFLS : 10847202
CAPACS : 3685
EXPLIC : 718748
FALLBK : 528709
   P_A : 0.721529
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 7.898301 s
TRANSACTION_TIME: 13.159192 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          330152430
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1437606
TOTAL_TIME_B (clocks) 52382519366
 ---   ----
 ########################################### 
 ########################################### 

[FORKED_MANAGER] Nb. checkpoints 30
[FORKED_MANAGER] Time active 10140.041586 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 29
[FORKED_MANAGER] by CHECK_LOG_ABORT = 1
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.503095
[FORKED_MANAGER] sec. 2 (find commit) = 0.052381
[FORKED_MANAGER] sec. 3 (apply) = 6.322890
[FORKED_MANAGER] sec. 4 (flush) = 0.301186
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
--- HTM time blocked 12.348304 s!
7.636618
