initial_elements = 2500000, loop_times = 5000000, max_val = 7500000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 323202880 byte
log_size = 335546624
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f7a57e00000
number of entry = 2097152
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 5528803500
NH_count_blocks = 50
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 2.126476
remaining value = 0
wait_for_checkpoint = 0.128544
HTM_nanotime_blocked_total = 0.000344
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 2.126476
reset error counter
thread 0:
	SUCCESS  = 2497790
	ABORT    = 52243
	EXPLICIT = 50
	RETRY    = 1080
	CONFLICT = 1082
	CAPACITY = 12459
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 38702
	FALLBACK = 2210
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 51, checkpoint_by = 51, 0, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 5522079138
NH_count_blocks = 89830
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 2.124143
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 5508833076
NH_count_blocks = 91717
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 2.119372
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 5553699344
NH_count_blocks = 90479
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 2.136273
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 5522318058
NH_count_blocks = 91741
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 2.124528
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 5521861434
NH_count_blocks = 91142
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 2.124020
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 5476650128
NH_count_blocks = 91610
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 2.106716
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 5460324786
NH_count_blocks = 90199
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 2.100396
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 5960960726
NH_count_blocks = 90903
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 2.292911
remaining value = 0
wait_for_checkpoint = 0.560770
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 17.128359 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 4470154
ABORTS : 11608636
CONFLS : 10863639
CAPACS : 3622
EXPLIC : 727620
FALLBK : 529846
   P_A : 0.721984
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 7.863991 s
TRANSACTION_TIME: 12.831289 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          330148894
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1455342
TOTAL_TIME_B (clocks) 50055530190
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 12.379430 s!
[FORKED_MANAGER] Nb. checkpoints 34
[FORKED_MANAGER] Time active 10176.159332 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 30
[FORKED_MANAGER] by CHECK_LOG_ABORT = 4
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.505948
[FORKED_MANAGER] sec. 2 (find commit) = 0.040555
[FORKED_MANAGER] sec. 3 (apply) = 6.347000
[FORKED_MANAGER] sec. 4 (flush) = 0.297774
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
7.647273
