initial_elements = 2500000, loop_times = 5000000, max_val = 7500000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 323201344 byte
log_size = 83886656
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f7c80400000
number of entry = 2097152
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 5447169614
NH_count_blocks = 50
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 2.095078
remaining value = 0
wait_for_checkpoint = 0.124821
HTM_nanotime_blocked_total = 0.000355
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 2.095078
reset error counter
thread 0:
	SUCCESS  = 2497669
	ABORT    = 57837
	EXPLICIT = 50
	RETRY    = 870
	CONFLICT = 872
	CAPACITY = 17879
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 39086
	FALLBACK = 2331
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 51, checkpoint_by = 49, 2, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 73080
NH_count_blocks = 72
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000028
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 33690
NH_count_blocks = 32
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000013
remaining value = 0
wait_for_checkpoint = 0.204392
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.000041 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 4999222
ABORTS : 24613
CONFLS : 18363
CAPACS : 2818
EXPLIC : 104
FALLBK : 778
   P_A : 0.004899
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.028344 s
TRANSACTION_TIME: 3.583682 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          123449462
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          308
TOTAL_TIME_B (clocks) 5447276384
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.002870 s!
[FORKED_MANAGER] Nb. checkpoints 3
[FORKED_MANAGER] Time active 6601.702819 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 3
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 1.059442
[FORKED_MANAGER] sec. 2 (find commit) = 0.000257
[FORKED_MANAGER] sec. 3 (apply) = 0.192299
[FORKED_MANAGER] sec. 4 (flush) = 0.014569
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
2.739896
