warm_up = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 165397996 byte
log_size = 251666016
log_size_per_thread = 83888672
LOG_global_ptr = 0x7f4994200000
number of entry = 4194304
*******************Thread 2*******************
***********************************************
wait_for_checkpoint = 3.957221
reset error counter
thread 0:
	SUCCESS  = 2470316
	ABORT    = 2248348
	EXPLICIT = 138
	RETRY    = 93
	CONFLICT = 93
	CAPACITY = 287866
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1960389
	FALLBACK = 29684
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset: nb_checkpoints = 121, checkpoint_by = 121, 0, 0
*******************Thread 1*******************
***********************************************
*******************Thread 2*******************
***********************************************
wait_for_checkpoint = 7.789259
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000004 s!
--- NH time blocked by CHECK_LOG_ABORT 23.006730 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2473166
ABORTS : 708927
CONFLS : 189537
CAPACS : 171123
EXPLIC : 598
FALLBK : 26834
   P_A : 0.222786
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 10.991609 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          518692458
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1482
TOTAL_TIME_B (clocks) 59817210914
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.508709 s!
[FORKED_MANAGER] Nb. checkpoints 69
[FORKED_MANAGER] Time active 35074.092079 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 66
[FORKED_MANAGER] by CHECK_LOG_ABORT = 3
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[logger] NB_spins=0 NB_writes=184012031 TIME_spins=0.000000ms
