initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 81894976 byte
log_size = 658240
log_size_per_thread = 65824
LOG_global_ptr = 0x7fb1d1600000
number of entry = 4096
remaining value = 166274
wait_for_checkpoint = 0.000212
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2471548
	ABORT    = 1490046
	EXPLICIT = 141977
	RETRY    = 100601
	CONFLICT = 100615
	CAPACITY = 473914
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 915529
	FALLBACK = 28452
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 8:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 9:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 129813, checkpoint_by = 129575, 238, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 28157594334
NH_count_blocks = 8788
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 10.830015
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 28063157938
NH_count_blocks = 8881
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 10.793773
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 28223386438
NH_count_blocks = 9681
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 10.855389
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 28223060972
NH_count_blocks = 8625
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 10.855191
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 28229447246
NH_count_blocks = 8664
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 10.857672
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 28219574024
NH_count_blocks = 9431
NH_nanotime_blocked[0] = 0.000002
NH_nanotime_blocked[1] = 10.853975
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 28254133844
NH_count_blocks = 9910
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 10.867225
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 28277048246
NH_count_blocks = 9899
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 10.876039
remaining value = 2296578
wait_for_checkpoint = 0.000031
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000004 s!
--- NH time blocked by CHECK_LOG_ABORT 86.789279 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2498860
ABORTS : 145865
CONFLS : 37406
CAPACS : 19833
EXPLIC : 73873
FALLBK : 1140
   P_A : 0.055153
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.386883 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          761608140
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          147758
TOTAL_TIME_B (clocks) 225647403042
[FORKED_MANAGER] Nb. checkpoints 58084
[FORKED_MANAGER] Time active 33694.380799 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 145
[FORKED_MANAGER] by CHECK_LOG_ABORT = 57939
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.530548
[FORKED_MANAGER] sec. 2 (find commit) = 10.174261
[FORKED_MANAGER] sec. 3 (apply) = 0.974829
[FORKED_MANAGER] sec. 4 (flush) = 0.115925
[logger] NB_spins=0 NB_writes=154168225 TIME_spins=0.000000ms
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.010378 s!
12.104641
