initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 1, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 81880304 byte
log_size = 197472
log_size_per_thread = 65824
LOG_global_ptr = 0x7fbaa8000000
number of entry = 4096
remaining value = 191848
wait_for_checkpoint = 0.000191
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2472104
	ABORT    = 1526318
	EXPLICIT = 141991
	RETRY    = 108497
	CONFLICT = 108515
	CAPACITY = 465194
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 952626
	FALLBACK = 27896
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 129762, checkpoint_by = 129524, 238, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 15691458722
NH_count_blocks = 59423
NH_nanotime_blocked[0] = 0.000010
NH_nanotime_blocked[1] = 6.035731
remaining value = 555332
wait_for_checkpoint = 0.000030
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000010 s!
--- NH time blocked by CHECK_LOG_ABORT 6.035731 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499464
ABORTS : 814878
CONFLS : 9106
CAPACS : 5570
EXPLIC : 59393
FALLBK : 536
   P_A : 0.245864
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 1.381349 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          759580940
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          118846
TOTAL_TIME_B (clocks) 15691458722
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.005645 s!
[FORKED_MANAGER] Nb. checkpoints 59962
[FORKED_MANAGER] Time active 34802.488243 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 59960
[FORKED_MANAGER] by CHECK_LOG_ABORT = 2
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 10.040218
[FORKED_MANAGER] sec. 2 (find commit) = 0.047725
[FORKED_MANAGER] sec. 3 (apply) = 3.425222
[FORKED_MANAGER] sec. 4 (flush) = 0.481410
[logger] NB_spins=0 NB_writes=204146417 TIME_spins=0.000000ms
15.947011
