initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 16, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 81911744 byte
log_size = 1184832
log_size_per_thread = 65824
LOG_global_ptr = 0x7fdcdb400000
number of entry = 4096
remaining value = 65837
wait_for_checkpoint = 0.000229
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2472434
	ABORT    = 1370685
	EXPLICIT = 139137
	RETRY    = 87063
	CONFLICT = 87072
	CAPACITY = 479024
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 804597
	FALLBACK = 27566
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 8:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 9:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 10:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 11:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 12:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 13:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 14:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 15:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 16:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 17:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 129765, checkpoint_by = 129564, 201, 0
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 77865766748
NH_count_blocks = 3820
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 29.948487
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 77891676056
NH_count_blocks = 3877
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 29.958467
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 77921640080
NH_count_blocks = 3810
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 29.969988
*******************Thread 10*******************
***********************************************
adding
NH_time_blocked = 77917288748
NH_count_blocks = 3905
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 29.968270
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 77926255626
NH_count_blocks = 3810
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 29.971757
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 77943444494
NH_count_blocks = 3907
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 29.978356
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 77911780572
NH_count_blocks = 5069
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 29.966239
*******************Thread 13*******************
***********************************************
adding
NH_time_blocked = 77948695346
NH_count_blocks = 3860
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 29.980395
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 77955692560
NH_count_blocks = 3871
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 29.983081
*******************Thread 15*******************
***********************************************
adding
NH_time_blocked = 77954986452
NH_count_blocks = 3888
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 29.982795
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 77961010612
NH_count_blocks = 3888
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 29.985120
*******************Thread 9*******************
***********************************************
adding
NH_time_blocked = 77975425652
NH_count_blocks = 3865
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 29.990673
*******************Thread 16*******************
***********************************************
adding
NH_time_blocked = 77868845594
NH_count_blocks = 4074
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 29.949697
*******************Thread 11*******************
***********************************************
adding
NH_time_blocked = 77976219868
NH_count_blocks = 3842
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 29.990958
*******************Thread 14*******************
***********************************************
adding
NH_time_blocked = 77972620860
NH_count_blocks = 3931
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 29.989599
*******************Thread 12*******************
***********************************************
adding
NH_time_blocked = 77917905636
NH_count_blocks = 3935
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 29.968550
remaining value = 5396208
wait_for_checkpoint = 0.000035
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000001 s!
--- NH time blocked by CHECK_LOG_ABORT 479.582433 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2498875
ABORTS : 121975
CONFLS : 27694
CAPACS : 16359
EXPLIC : 63351
FALLBK : 1125
   P_A : 0.046540
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.320164 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          761952618
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          126704
TOTAL_TIME_B (clocks) 1246909254904
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.010149 s!
[FORKED_MANAGER] Nb. checkpoints 65262
[FORKED_MANAGER] Time active 46611.344125 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 13
[FORKED_MANAGER] by CHECK_LOG_ABORT = 65249
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 2.532339
[FORKED_MANAGER] sec. 2 (find commit) = 26.998103
[FORKED_MANAGER] sec. 3 (apply) = 0.473324
[FORKED_MANAGER] sec. 4 (flush) = 0.041038
[logger] NB_spins=0 NB_writes=145465335 TIME_spins=0.000000ms
30.649776
