initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 81886592 byte
log_size = 394944
log_size_per_thread = 65824
LOG_global_ptr = 0x7f55eb800000
number of entry = 4096
remaining value = 187347
wait_for_checkpoint = 0.000157
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2470803
	ABORT    = 1567418
	EXPLICIT = 139515
	RETRY    = 98301
	CONFLICT = 98314
	CAPACITY = 493765
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 975354
	FALLBACK = 29197
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 129747, checkpoint_by = 129500, 247, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 8179327986
NH_count_blocks = 20864
NH_nanotime_blocked[0] = 0.000006
NH_nanotime_blocked[1] = 3.146263
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 8358401028
NH_count_blocks = 21107
NH_nanotime_blocked[0] = 0.000003
NH_nanotime_blocked[1] = 3.215122
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 8288679776
NH_count_blocks = 18724
NH_nanotime_blocked[0] = 0.000010
NH_nanotime_blocked[1] = 3.188117
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 8437283070
NH_count_blocks = 19741
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 3.245301
remaining value = 2072180
wait_for_checkpoint = 0.000033
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000018 s!
--- NH time blocked by CHECK_LOG_ABORT 12.794803 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2498279
ABORTS : 176077
CONFLS : 71785
CAPACS : 8275
EXPLIC : 80397
FALLBK : 1721
   P_A : 0.065839
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.446956 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          761211328
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          160872
TOTAL_TIME_B (clocks) 33263691860
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.011718 s!
[FORKED_MANAGER] Nb. checkpoints 23865
[FORKED_MANAGER] Time active 28560.962352 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 16324
[FORKED_MANAGER] by CHECK_LOG_ABORT = 7541
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.462829
[FORKED_MANAGER] sec. 2 (find commit) = 0.516300
[FORKED_MANAGER] sec. 3 (apply) = 3.436794
[FORKED_MANAGER] sec. 4 (flush) = 0.466355
[logger] NB_spins=0 NB_writes=203618222 TIME_spins=0.000000ms
5.587073
