initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 1, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 165395948 byte
log_size = 131648
log_size_per_thread = 65824
LOG_global_ptr = 0x7f2268800000
number of entry = 4096
remaining value = 190686
wait_for_checkpoint = 0.000192
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473543
	ABORT    = 1427619
	EXPLICIT = 144514
	RETRY    = 106771
	CONFLICT = 106795
	CAPACITY = 431634
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 889203
	FALLBACK = 26457
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 129791, checkpoint_by = 129528, 263, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 26899980254
NH_count_blocks = 140812
NH_nanotime_blocked[0] = 0.000901
NH_nanotime_blocked[1] = 10.346272
remaining value = 383426
wait_for_checkpoint = 0.000141
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000901 s!
--- NH time blocked by CHECK_LOG_ABORT 10.346272 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2473726
ABORTS : 1478044
CONFLS : 59561
CAPACS : 471517
EXPLIC : 138915
FALLBK : 26274
   P_A : 0.374021
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 13.317112 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          1032292950
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          281624
TOTAL_TIME_B (clocks) 26899980254
 ---   ----
 ########################################### 
 ########################################### 

[FORKED_MANAGER] Nb. checkpoints 129631
[FORKED_MANAGER] Time active 49541.707550 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 128270
[FORKED_MANAGER] by CHECK_LOG_ABORT = 1361
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 25.508569
[FORKED_MANAGER] sec. 2 (find commit) = 0.118479
[FORKED_MANAGER] sec. 3 (apply) = 7.209018
[FORKED_MANAGER] sec. 4 (flush) = 0.935524
[logger] NB_spins=0 NB_writes=276774158 TIME_spins=0.000000ms
--- HTM time blocked 0.010386 s!
38.200898
