initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 165410620 byte
log_size = 592416
log_size_per_thread = 65824
LOG_global_ptr = 0x7f2fdc800000
number of entry = 4096
remaining value = 176912
wait_for_checkpoint = 0.000214
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2471692
	ABORT    = 1442840
	EXPLICIT = 136267
	RETRY    = 104490
	CONFLICT = 104515
	CAPACITY = 475008
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 863332
	FALLBACK = 28308
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 8:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 129643, checkpoint_by = 129441, 202, 0
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 60258594094
NH_count_blocks = 29491
NH_nanotime_blocked[0] = 0.000210
NH_nanotime_blocked[1] = 23.176691
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 60448500894
NH_count_blocks = 29374
NH_nanotime_blocked[0] = 0.000811
NH_nanotime_blocked[1] = 23.249044
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 60361274616
NH_count_blocks = 29596
NH_nanotime_blocked[0] = 0.000228
NH_nanotime_blocked[1] = 23.216097
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 59967807294
NH_count_blocks = 30184
NH_nanotime_blocked[0] = 0.000216
NH_nanotime_blocked[1] = 23.064812
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 60379355056
NH_count_blocks = 30681
NH_nanotime_blocked[0] = 0.000228
NH_nanotime_blocked[1] = 23.223365
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 60448806990
NH_count_blocks = 31956
NH_nanotime_blocked[0] = 0.000265
NH_nanotime_blocked[1] = 23.250040
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 60466085812
NH_count_blocks = 32917
NH_nanotime_blocked[0] = 0.000262
NH_nanotime_blocked[1] = 23.256841
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 60555581516
NH_count_blocks = 33771
NH_nanotime_blocked[0] = 0.000279
NH_nanotime_blocked[1] = 23.291265
remaining value = 4626556
wait_for_checkpoint = 0.000035
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.002499 s!
--- NH time blocked by CHECK_LOG_ABORT 185.728154 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2472595
ABORTS : 898766
CONFLS : 347423
CAPACS : 283692
EXPLIC : 243078
FALLBK : 27405
   P_A : 0.266588
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 8.494029 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          1032465678
TOTAL_SPINS (workers) 0
[FORKED_MANAGER] Nb. checkpoints 154747
[FORKED_MANAGER] Time active 42395.496150 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 223
[FORKED_MANAGER] by CHECK_LOG_ABORT = 154521
[FORKED_MANAGER] by WAIT_MORE_LOG = 3
[FORKED_MANAGER] sec. 1 (reserve) = 1.493031
[FORKED_MANAGER] sec. 2 (find commit) = 22.255343
[FORKED_MANAGER] sec. 3 (apply) = 1.796287
[FORKED_MANAGER] sec. 4 (flush) = 0.192290
[logger] NB_spins=0 NB_writes=165167697 TIME_spins=0.000000ms
TOTAL_BLOCKS          495940
TOTAL_TIME_B (clocks) 482886006272
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.936251 s!
26.414405
