initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 165402236 byte
log_size = 329120
log_size_per_thread = 65824
LOG_global_ptr = 0x7fe4bfc00000
number of entry = 4096
remaining value = 191852
wait_for_checkpoint = 0.000146
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2470894
	ABORT    = 1527391
	EXPLICIT = 134588
	RETRY    = 103814
	CONFLICT = 103841
	CAPACITY = 492483
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 931082
	FALLBACK = 29106
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 129574, checkpoint_by = 129365, 209, 0
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 16889019116
NH_count_blocks = 38053
NH_nanotime_blocked[0] = 0.000331
NH_nanotime_blocked[1] = 6.495783
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 17489560448
NH_count_blocks = 39392
NH_nanotime_blocked[0] = 0.000262
NH_nanotime_blocked[1] = 6.726836
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 17238925652
NH_count_blocks = 42365
NH_nanotime_blocked[0] = 0.000321
NH_nanotime_blocked[1] = 6.630407
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 17590741932
NH_count_blocks = 45882
NH_nanotime_blocked[0] = 0.000343
NH_nanotime_blocked[1] = 6.765920
remaining value = 6405553
wait_for_checkpoint = 0.000029
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.001256 s!
--- NH time blocked by CHECK_LOG_ABORT 26.618946 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2472339
ABORTS : 874192
CONFLS : 491227
CAPACS : 206073
EXPLIC : 162198
FALLBK : 27661
   P_A : 0.261223
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 6.817326 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          1032346986
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          331384
TOTAL_TIME_B (clocks) 69208247148
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 1.277877 s!
[FORKED_MANAGER] Nb. checkpoints 98812
[FORKED_MANAGER] Time active 32621.419442 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 24082
[FORKED_MANAGER] by CHECK_LOG_ABORT = 74730
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 1.044193
[FORKED_MANAGER] sec. 2 (find commit) = 4.025975
[FORKED_MANAGER] sec. 3 (apply) = 5.631294
[FORKED_MANAGER] sec. 4 (flush) = 0.709158
[logger] NB_spins=0 NB_writes=244342859 TIME_spins=0.000000ms
12.514349
