initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 16, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 165427388 byte
log_size = 1119008
log_size_per_thread = 65824
LOG_global_ptr = 0x7fa07b000000
number of entry = 4096
remaining value = 70304
wait_for_checkpoint = 0.000254
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2472006
	ABORT    = 1406201
	EXPLICIT = 140222
	RETRY    = 91168
	CONFLICT = 91185
	CAPACITY = 475656
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 839369
	FALLBACK = 27994
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 8:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 9:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 10:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 11:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 12:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 13:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 14:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 15:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 16:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 129798, checkpoint_by = 129591, 207, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 156718371702
NH_count_blocks = 13879
NH_nanotime_blocked[0] = 0.000077
NH_nanotime_blocked[1] = 60.276634
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 156872263592
NH_count_blocks = 13750
NH_nanotime_blocked[0] = 0.000078
NH_nanotime_blocked[1] = 60.335847
*******************Thread 9*******************
***********************************************
adding
NH_time_blocked = 156954716370
NH_count_blocks = 13587
NH_nanotime_blocked[0] = 0.000074
NH_nanotime_blocked[1] = 60.367913
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 156985400508
NH_count_blocks = 14170
NH_nanotime_blocked[0] = 0.000073
NH_nanotime_blocked[1] = 60.379405
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 157121120908
NH_count_blocks = 13328
NH_nanotime_blocked[0] = 0.000067
NH_nanotime_blocked[1] = 60.431601
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 157121588410
NH_count_blocks = 13698
NH_nanotime_blocked[0] = 0.000081
NH_nanotime_blocked[1] = 60.431752
*******************Thread 14*******************
***********************************************
adding
NH_time_blocked = 157253241694
NH_count_blocks = 14193
NH_nanotime_blocked[0] = 0.000082
NH_nanotime_blocked[1] = 60.482571
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 157226995634
NH_count_blocks = 13470
NH_nanotime_blocked[0] = 0.000085
NH_nanotime_blocked[1] = 60.472566
*******************Thread 11*******************
***********************************************
adding
NH_time_blocked = 157292419508
NH_count_blocks = 13921
NH_nanotime_blocked[0] = 0.000078
NH_nanotime_blocked[1] = 60.497792
*******************Thread 12*******************
***********************************************
adding
NH_time_blocked = 157225012864
NH_count_blocks = 13050
NH_nanotime_blocked[0] = 0.000073
NH_nanotime_blocked[1] = 60.471682
*******************Thread 13*******************
***********************************************
adding
NH_time_blocked = 157009158124
NH_count_blocks = 13392
NH_nanotime_blocked[0] = 0.000076
NH_nanotime_blocked[1] = 60.388688
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 157339827238
NH_count_blocks = 17444
NH_nanotime_blocked[0] = 0.000133
NH_nanotime_blocked[1] = 60.516229
*******************Thread 16*******************
***********************************************
adding
NH_time_blocked = 157057605840
NH_count_blocks = 13511
NH_nanotime_blocked[0] = 0.000075
NH_nanotime_blocked[1] = 60.407328
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 157256726684
NH_count_blocks = 14428
NH_nanotime_blocked[0] = 0.000082
NH_nanotime_blocked[1] = 60.483846
*******************Thread 15*******************
***********************************************
adding
NH_time_blocked = 157308686048
NH_count_blocks = 14485
NH_nanotime_blocked[0] = 0.000084
NH_nanotime_blocked[1] = 60.504174
*******************Thread 10*******************
***********************************************
adding
NH_time_blocked = 157271012198
NH_count_blocks = 13918
NH_nanotime_blocked[0] = 0.008298
NH_nanotime_blocked[1] = 60.481296
remaining value = 6796884
wait_for_checkpoint = 0.000049
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.009516 s!
--- NH time blocked by CHECK_LOG_ABORT 966.929323 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2472833
ABORTS : 821258
CONFLS : 158560
CAPACS : 412306
EXPLIC : 220596
FALLBK : 27167
   P_A : 0.249312
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 10.931121 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          1032355866
[FORKED_MANAGER] Nb. checkpoints 156654
[FORKED_MANAGER] Time active 68375.656088 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 40
[FORKED_MANAGER] by CHECK_LOG_ABORT = 156576
[FORKED_MANAGER] by WAIT_MORE_LOG = 38
[FORKED_MANAGER] sec. 1 (reserve) = 2.035894
[FORKED_MANAGER] sec. 2 (find commit) = 58.214043
[FORKED_MANAGER] sec. 3 (apply) = 1.001933
[FORKED_MANAGER] sec. 4 (flush) = 0.082418
[logger] NB_spins=0 NB_writes=150869766 TIME_spins=0.000000ms
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          448448
TOTAL_TIME_B (clocks) 2514014147322
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.506895 s!
62.247212
