initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 165410620 byte
log_size = 592416
log_size_per_thread = 65824
LOG_global_ptr = 0x7f4f4c400000
number of entry = 4096
remaining value = 186172
wait_for_checkpoint = 0.000214
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2472572
	ABORT    = 1484194
	EXPLICIT = 139556
	RETRY    = 101320
	CONFLICT = 101350
	CAPACITY = 455071
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 927785
	FALLBACK = 27428
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 8:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 129741, checkpoint_by = 129497, 244, 0
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 60269994148
NH_count_blocks = 29248
NH_nanotime_blocked[0] = 0.000180
NH_nanotime_blocked[1] = 23.181102
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 60331974712
NH_count_blocks = 29345
NH_nanotime_blocked[0] = 0.000193
NH_nanotime_blocked[1] = 23.204929
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 60328257836
NH_count_blocks = 30106
NH_nanotime_blocked[0] = 0.000203
NH_nanotime_blocked[1] = 23.203455
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 60004947422
NH_count_blocks = 29825
NH_nanotime_blocked[0] = 0.000213
NH_nanotime_blocked[1] = 23.079103
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 60338486728
NH_count_blocks = 30527
NH_nanotime_blocked[0] = 0.000219
NH_nanotime_blocked[1] = 23.207591
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 60402401670
NH_count_blocks = 32063
NH_nanotime_blocked[0] = 0.000208
NH_nanotime_blocked[1] = 23.232468
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 60481183324
NH_count_blocks = 32698
NH_nanotime_blocked[0] = 0.000251
NH_nanotime_blocked[1] = 23.262522
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 60584250110
NH_count_blocks = 33530
NH_nanotime_blocked[0] = 0.000236
NH_nanotime_blocked[1] = 23.302353
remaining value = 4583760
wait_for_checkpoint = 0.000040
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.001704 s!
--- NH time blocked by CHECK_LOG_ABORT 185.673524 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2472607
ABORTS : 893962
CONFLS : 346768
CAPACS : 280442
EXPLIC : 242479
FALLBK : 27393
   P_A : 0.265541
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 8.470427 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          1032461286
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          494684
TOTAL_TIME_B (clocks) 482741495950
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.918726 s!
[FORKED_MANAGER] Nb. checkpoints 154640
[FORKED_MANAGER] Time active 42659.937810 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 169
[FORKED_MANAGER] by CHECK_LOG_ABORT = 154471
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 1.447528
[FORKED_MANAGER] sec. 2 (find commit) = 22.294709
[FORKED_MANAGER] sec. 3 (apply) = 1.788123
[FORKED_MANAGER] sec. 4 (flush) = 0.191289
[logger] NB_spins=0 NB_writes=165148538 TIME_spins=0.000000ms
26.387680
