warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 2, pmem_path = /home/iiboshi/dramdir//data, log_path = /home/iiboshi/dramdir//log
allocating 33087996 byte
log_size = 132224
log_size_per_thread = 33056
nh_glog_ref = 0x7fe5c2000000
LOG_global_ptr = 0x7fe5c2000040
log1 = 0x56554ff52b40
log2 = 0x56554ff51970
*******************Thread 3*******************
***********************************************
clearing nb_checkpoints = 28504
*******************Thread 2*******************
***********************************************
*******************Thread 3*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 14901
[FORKED_MANAGER] Nb. checkpoints 14901
[FORKED_MANAGER] Time active 2303.511317 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=34098092 TIME_spins=0.000000ms
--- Time blocked 0.000000e+00 ms!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 992929
ABORTS : 199059
CONFLS : 28470
CAPACS : 56497
EXPLIC : 32188
FALLBK : 7071
   P_A : 0.166997
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66000555
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          64376
TOTAL_TIME_B (clocks) 1187379166
 ---   ----
 ########################################### 
 ########################################### 

1.094158
