warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 1, pmem_path = /home/iiboshi/dramdir//data, log_path = /home/iiboshi/dramdir//log
allocating 33085900 byte
log_size = 99168
log_size_per_thread = 33056
nh_glog_ref = 0x7f485a800000
LOG_global_ptr = 0x7f485a800040
log1 = 0x55b5b5a87b40
log2 = 0x55b5b5a86970
*******************Thread 2*******************
***********************************************
clearing nb_checkpoints = 28584
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 17606
--- Time blocked 0.000000e+00 ms!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 993069
ABORTS : 218798
CONFLS : 2847
CAPACS : 64901
EXPLIC : 29191
[FORKED_MANAGER] Nb. checkpoints 17606
[FORKED_MANAGER] Time active 2698.806757 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=35173035 TIME_spins=0.000000ms
FALLBK : 6931
   P_A : 0.180546
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66126479
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          58382
TOTAL_TIME_B (clocks) 387120354
 ---   ----
 ########################################### 
 ########################################### 

1.641120
