warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 16380256 byte
*******************Thread 1*******************
abort[0] user     = 0 times
abort[1] conflict = 44 times
abort[2] capacity = 105 times
abort[3] other    = 52671 times
***********************************************
resetting abort counters:
lock = 2276
transaction = 497723
abort[0] = 0
abort[1] = 44
abort[2] = 105
abort[3] = 52671
*******************Thread 1*******************
abort[0] user     = 0 times
abort[1] conflict = 6 times
abort[2] capacity = 3 times
abort[3] other    = 7308 times
***********************************************
write count: 0
executed by lock = 0 times
executed by transaction = 500000 times
abort[0] user     = 0 times
abort[1] conflict = 6 times
abort[2] capacity = 3 times
abort[3] other    = 7308 times
finish running threads
