warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 16394928 byte
*******************Thread 8*******************
abort[0] user     = 0 times
abort[1] conflict = 43 times
abort[2] capacity = 47 times
abort[3] other    = 53094 times
***********************************************
resetting abort counters:
lock = 2331
transaction = 497668
abort[0] = 0
abort[1] = 43
abort[2] = 47
abort[3] = 53094
*******************Thread 5*******************
abort[0] user     = 0 times
abort[1] conflict = 134 times
abort[2] capacity = 8 times
abort[3] other    = 22 times
***********************************************
*******************Thread 8*******************
abort[0] user     = 0 times
abort[1] conflict = 160 times
abort[2] capacity = 5 times
abort[3] other    = 26 times
***********************************************
*******************Thread 7*******************
abort[0] user     = 0 times
abort[1] conflict = 112 times
abort[2] capacity = 8 times
abort[3] other    = 15 times
***********************************************
*******************Thread 6*******************
abort[0] user     = 0 times
abort[1] conflict = 117 times
abort[2] capacity = 3 times
abort[3] other    = 28 times
***********************************************
*******************Thread 2*******************
abort[0] user     = 0 times
abort[1] conflict = 120 times
abort[2] capacity = 11 times
abort[3] other    = 28 times
***********************************************
*******************Thread 4*******************
abort[0] user     = 0 times
abort[1] conflict = 102 times
abort[2] capacity = 8 times
abort[3] other    = 33 times
***********************************************
*******************Thread 3*******************
abort[0] user     = 0 times
abort[1] conflict = 127 times
abort[2] capacity = 6 times
abort[3] other    = 47 times
***********************************************
*******************Thread 1*******************
abort[0] user     = 0 times
abort[1] conflict = 153 times
abort[2] capacity = 4 times
abort[3] other    = 30 times
***********************************************
write count: 0
executed by lock = 0 times
executed by transaction = 500000 times
abort[0] user     = 0 times
abort[1] conflict = 1025 times
abort[2] capacity = 53 times
abort[3] other    = 229 times
finish running threads
