warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 16, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 16411696 byte
*******************Thread 16*******************
abort[0] user     = 0 times
abort[1] conflict = 246 times
abort[2] capacity = 35 times
abort[3] other    = 54929 times
***********************************************
resetting abort counters:
lock = 2293
transaction = 497706
abort[0] = 0
abort[1] = 246
abort[2] = 35
abort[3] = 54929
*******************Thread 7*******************
abort[0] user     = 0 times
abort[1] conflict = 82 times
abort[2] capacity = 15 times
abort[3] other    = 10 times
***********************************************
*******************Thread 10*******************
abort[0] user     = 0 times
abort[1] conflict = 118 times
abort[2] capacity = 15 times
abort[3] other    = 10 times
***********************************************
*******************Thread 1*******************
abort[0] user     = 0 times
abort[1] conflict = 113 times
abort[2] capacity = 2 times
abort[3] other    = 28 times
***********************************************
*******************Thread 15*******************
abort[0] user     = 0 times
abort[1] conflict = 133 times
abort[2] capacity = 5 times
abort[3] other    = 16 times
***********************************************
*******************Thread 13*******************
abort[0] user     = 0 times
abort[1] conflict = 99 times
abort[2] capacity = 5 times
abort[3] other    = 17 times
***********************************************
*******************Thread 4*******************
abort[0] user     = 0 times
abort[1] conflict = 104 times
abort[2] capacity = 8 times
abort[3] other    = 20 times
***********************************************
*******************Thread 5*******************
abort[0] user     = 0 times
abort[1] conflict = 99 times
abort[2] capacity = 6 times
abort[3] other    = 22 times
***********************************************
*******************Thread 14*******************
abort[0] user     = 0 times
abort[1] conflict = 95 times
abort[2] capacity = 5 times
abort[3] other    = 48 times
***********************************************
*******************Thread 9*******************
abort[0] user     = 0 times
abort[1] conflict = 112 times
abort[2] capacity = 1 times
abort[3] other    = 22 times
***********************************************
*******************Thread 6*******************
abort[0] user     = 0 times
abort[1] conflict = 79 times
abort[2] capacity = 5 times
abort[3] other    = 41 times
***********************************************
*******************Thread 2*******************
abort[0] user     = 0 times
abort[1] conflict = 93 times
abort[2] capacity = 7 times
abort[3] other    = 27 times
***********************************************
*******************Thread 3*******************
abort[0] user     = 0 times
abort[1] conflict = 108 times
abort[2] capacity = 7 times
abort[3] other    = 35 times
***********************************************
*******************Thread 16*******************
abort[0] user     = 0 times
abort[1] conflict = 102 times
abort[2] capacity = 3 times
abort[3] other    = 38 times
***********************************************
*******************Thread 11*******************
abort[0] user     = 0 times
abort[1] conflict = 93 times
abort[2] capacity = 5 times
abort[3] other    = 28 times
***********************************************
*******************Thread 12*******************
abort[0] user     = 0 times
abort[1] conflict = 70 times
abort[2] capacity = 8 times
abort[3] other    = 32 times
***********************************************
*******************Thread 8*******************
abort[0] user     = 0 times
abort[1] conflict = 115 times
abort[2] capacity = 9 times
abort[3] other    = 39 times
***********************************************
write count: 0
executed by lock = 0 times
executed by transaction = 500000 times
abort[0] user     = 0 times
abort[1] conflict = 1615 times
abort[2] capacity = 106 times
abort[3] other    = 433 times
finish running threads
