warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 16382352 byte
*******************Thread 2*******************
abort[0] user     = 0 times
abort[1] conflict = 22 times
abort[2] capacity = 17 times
abort[3] other    = 53537 times
***********************************************
resetting abort counters:
lock = 2289
transaction = 497710
abort[0] = 0
abort[1] = 22
abort[2] = 17
abort[3] = 53537
*******************Thread 1*******************
abort[0] user     = 0 times
abort[1] conflict = 256 times
abort[2] capacity = 0 times
abort[3] other    = 57 times
***********************************************
*******************Thread 2*******************
abort[0] user     = 0 times
abort[1] conflict = 255 times
abort[2] capacity = 3 times
abort[3] other    = 53 times
***********************************************
write count: 0
executed by lock = 0 times
executed by transaction = 500000 times
abort[0] user     = 0 times
abort[1] conflict = 511 times
abort[2] capacity = 3 times
abort[3] other    = 110 times
finish running threads
