warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 33092188 byte
*******************Thread 5*******************
abort[0] user     = 0 times
abort[1] conflict = 86 times
abort[2] capacity = 6 times
abort[3] other    = 46334 times
***********************************************
resetting abort counters:
lock = 2310
transaction = 497689
abort[0] = 0
abort[1] = 86
abort[2] = 6
abort[3] = 46334
*******************Thread 2*******************
abort[0] user     = 100 times
abort[1] conflict = 143 times
abort[2] capacity = 12 times
abort[3] other    = 7622 times
***********************************************
*******************Thread 5*******************
abort[0] user     = 141 times
abort[1] conflict = 125 times
abort[2] capacity = 5 times
abort[3] other    = 7757 times
***********************************************
*******************Thread 4*******************
abort[0] user     = 128 times
abort[1] conflict = 144 times
abort[2] capacity = 10 times
abort[3] other    = 7770 times
***********************************************
*******************Thread 3*******************
abort[0] user     = 120 times
abort[1] conflict = 121 times
abort[2] capacity = 9 times
abort[3] other    = 7924 times
***********************************************
finish running threads
write count: 0
executed by lock = 1401 times
executed by transaction = 498599 times
abort[0] user     = 489 times
abort[1] conflict = 533 times
abort[2] capacity = 36 times
abort[3] other    = 31073 times
