warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 33085900 byte
*******************Thread 2*******************
abort[0] user     = 0 times
abort[1] conflict = 68 times
abort[2] capacity = 10 times
abort[3] other    = 51817 times
***********************************************
resetting abort counters:
lock = 2289
transaction = 497710
abort[0] = 0
abort[1] = 68
abort[2] = 10
abort[3] = 51817
*******************Thread 2*******************
abort[0] user     = 0 times
abort[1] conflict = 47 times
abort[2] capacity = 7 times
abort[3] other    = 34852 times
***********************************************
finish running threads
write count: 0
executed by lock = 1470 times
executed by transaction = 498530 times
abort[0] user     = 0 times
abort[1] conflict = 47 times
abort[2] capacity = 7 times
abort[3] other    = 34852 times
