warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 33100572 byte
*******************Thread 9*******************
abort[0] user     = 0 times
abort[1] conflict = 96 times
abort[2] capacity = 11 times
abort[3] other    = 45551 times
***********************************************
resetting abort counters:
lock = 2271
transaction = 497728
abort[0] = 0
abort[1] = 96
abort[2] = 11
abort[3] = 45551
*******************Thread 5*******************
abort[0] user     = 32 times
abort[1] conflict = 182 times
abort[2] capacity = 2 times
abort[3] other    = 4770 times
***********************************************
*******************Thread 7*******************
abort[0] user     = 37 times
abort[1] conflict = 228 times
abort[2] capacity = 6 times
abort[3] other    = 4209 times
***********************************************
*******************Thread 3*******************
abort[0] user     = 23 times
abort[1] conflict = 215 times
abort[2] capacity = 11 times
abort[3] other    = 4339 times
***********************************************
*******************Thread 2*******************
abort[0] user     = 31 times
abort[1] conflict = 214 times
abort[2] capacity = 5 times
abort[3] other    = 4292 times
***********************************************
*******************Thread 4*******************
abort[0] user     = 30 times
abort[1] conflict = 225 times
abort[2] capacity = 3 times
abort[3] other    = 4354 times
***********************************************
*******************Thread 6*******************
abort[0] user     = 36 times
abort[1] conflict = 225 times
abort[2] capacity = 4 times
abort[3] other    = 4368 times
***********************************************
*******************Thread 9*******************
abort[0] user     = 30 times
abort[1] conflict = 279 times
abort[2] capacity = 7 times
abort[3] other    = 4484 times
***********************************************
*******************Thread 8*******************
abort[0] user     = 27 times
abort[1] conflict = 254 times
abort[2] capacity = 8 times
abort[3] other    = 4874 times
***********************************************
finish running threads
write count: 0
executed by lock = 1475 times
executed by transaction = 498525 times
abort[0] user     = 246 times
abort[1] conflict = 1822 times
abort[2] capacity = 46 times
abort[3] other    = 35690 times
