warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 33092188 byte
*******************Thread 5*******************
abort[0] user     = 0 times
abort[1] conflict = 58 times
abort[2] capacity = 7 times
abort[3] other    = 48175 times
***********************************************
resetting abort counters:
lock = 2310
transaction = 497689
abort[0] = 0
abort[1] = 58
abort[2] = 7
abort[3] = 48175
*******************Thread 3*******************
abort[0] user     = 129 times
abort[1] conflict = 134 times
abort[2] capacity = 4 times
abort[3] other    = 7603 times
***********************************************
*******************Thread 5*******************
abort[0] user     = 135 times
abort[1] conflict = 113 times
abort[2] capacity = 6 times
abort[3] other    = 7478 times
***********************************************
*******************Thread 4*******************
abort[0] user     = 134 times
abort[1] conflict = 140 times
abort[2] capacity = 6 times
abort[3] other    = 7606 times
***********************************************
*******************Thread 2*******************
abort[0] user     = 119 times
abort[1] conflict = 107 times
abort[2] capacity = 11 times
abort[3] other    = 8013 times
***********************************************
finish running threads
write count: 0
executed by lock = 1403 times
executed by transaction = 498597 times
abort[0] user     = 517 times
abort[1] conflict = 494 times
abort[2] capacity = 27 times
abort[3] other    = 30700 times
