warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 16386544 byte
*******************Thread 4*******************
abort[0] user     = 0 times
abort[1] conflict = 25 times
abort[2] capacity = 15 times
abort[3] other    = 50635 times
***********************************************
resetting abort counters:
lock = 2307
transaction = 497692
abort[0] = 0
abort[1] = 25
abort[2] = 15
abort[3] = 50635
*******************Thread 2*******************
abort[0] user     = 0 times
abort[1] conflict = 60 times
abort[2] capacity = 0 times
abort[3] other    = 21 times
***********************************************
*******************Thread 3*******************
abort[0] user     = 0 times
abort[1] conflict = 89 times
abort[2] capacity = 0 times
abort[3] other    = 30 times
***********************************************
*******************Thread 1*******************
abort[0] user     = 0 times
abort[1] conflict = 53 times
abort[2] capacity = 0 times
abort[3] other    = 50 times
***********************************************
*******************Thread 4*******************
abort[0] user     = 0 times
abort[1] conflict = 92 times
abort[2] capacity = 0 times
abort[3] other    = 328 times
***********************************************
finish running threads
write count: 0
executed by lock = 0 times
executed by transaction = 500000 times
abort[0] user     = 0 times
abort[1] conflict = 294 times
abort[2] capacity = 0 times
abort[3] other    = 429 times
