warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 16394928 byte
*******************Thread 8*******************
abort[0] user     = 0 times
abort[1] conflict = 17 times
abort[2] capacity = 8 times
abort[3] other    = 51197 times
***********************************************
resetting abort counters:
lock = 2331
transaction = 497668
abort[0] = 0
abort[1] = 17
abort[2] = 8
abort[3] = 51197
*******************Thread 2*******************
abort[0] user     = 0 times
abort[1] conflict = 28 times
abort[2] capacity = 0 times
abort[3] other    = 10 times
***********************************************
*******************Thread 7*******************
abort[0] user     = 0 times
abort[1] conflict = 47 times
abort[2] capacity = 0 times
abort[3] other    = 14 times
***********************************************
*******************Thread 3*******************
abort[0] user     = 0 times
abort[1] conflict = 39 times
abort[2] capacity = 0 times
abort[3] other    = 19 times
***********************************************
*******************Thread 4*******************
abort[0] user     = 0 times
abort[1] conflict = 33 times
abort[2] capacity = 0 times
abort[3] other    = 212 times
***********************************************
*******************Thread 6*******************
abort[0] user     = 0 times
abort[1] conflict = 29 times
abort[2] capacity = 0 times
abort[3] other    = 20 times
***********************************************
*******************Thread 8*******************
abort[0] user     = 0 times
abort[1] conflict = 39 times
abort[2] capacity = 0 times
abort[3] other    = 23 times
***********************************************
*******************Thread 1*******************
abort[0] user     = 0 times
abort[1] conflict = 28 times
abort[2] capacity = 0 times
abort[3] other    = 23 times
***********************************************
*******************Thread 5*******************
abort[0] user     = 0 times
abort[1] conflict = 34 times
abort[2] capacity = 0 times
abort[3] other    = 29 times
***********************************************
finish running threads
write count: 0
executed by lock = 0 times
executed by transaction = 500000 times
abort[0] user     = 0 times
abort[1] conflict = 277 times
abort[2] capacity = 0 times
abort[3] other    = 350 times
