warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 4, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 16386544 byte
log_size = 394944
log_size_per_thread = 65824
LOG_global_ptr = 0x7f43d8c00000
*******************Thread 4*******************
***********************************************
clearing nb_checkpoints = 20380
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495642
	ABORT    = 142442
	EXPLICIT = 20805
	RETRY    = 8572
	CONFLICT = 8580
	CAPACITY = 38514
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 95349
	FALLBACK = 4358
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000604
NH_time_blocked_total = 0.962696
*******************Thread 4*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 1*******************
***********************************************
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 2324
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 0.769159 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 499815
ABORTS : 20370
CONFLS : 11475
CAPACS : 408
EXPLIC : 8077
[FORKED_MANAGER] Nb. checkpoints 2324
[FORKED_MANAGER] Time active 2434.800285 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=27825823 TIME_spins=0.000000ms
FALLBK : 185
   P_A : 0.039159
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.202468 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          53393898
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          59744
TOTAL_TIME_B (clocks) 4502458310
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000958 s!
