warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 4, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 33092188 byte
log_size = 394944
log_size_per_thread = 65824
LOG_global_ptr = 0x7f5adfe00000
*******************Thread 5*******************
***********************************************
clearing nb_checkpoints = 20312
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495679
	ABORT    = 113712
	EXPLICIT = 20623
	RETRY    = 6830
	CONFLICT = 6834
	CAPACITY = 39380
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 67501
	FALLBACK = 4321
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000612
NH_time_blocked_total = 0.943168
*******************Thread 5*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 3*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 8200
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 1.773035 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 497217
ABORTS : 90898
CONFLS : 47438
CAPACS : 10952
[FORKED_MANAGER] Nb. checkpoints 8200
[FORKED_MANAGER] Time active 2725.376132 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=32783217 TIME_spins=0.000000ms
EXPLIC : 15998
FALLBK : 2783
   P_A : 0.154558
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 4.713090 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66097470
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          76648
TOTAL_TIME_B (clocks) 7061742766
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.101468 s!
