warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 2, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 33087996 byte
log_size = 263296
log_size_per_thread = 65824
LOG_global_ptr = 0x7f0a49400000
*******************Thread 3*******************
***********************************************
clearing nb_checkpoints = 20257
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495692
	ABORT    = 135615
	EXPLICIT = 20745
	RETRY    = 11014
	CONFLICT = 11021
	CAPACITY = 38090
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 86506
	FALLBACK = 4308
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000594
NH_time_blocked_total = 0.938336
*******************Thread 3*******************
***********************************************
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 9178
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 0.561639 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 497103
ABORTS : 85049
CONFLS : 36379
CAPACS : 13764
EXPLIC : 11979
FALLBK : 2897
   P_A : 0.146094
[FORKED_MANAGER] Nb. checkpoints 9178
[FORKED_MANAGER] Time active 2874.716797 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=34378224 TIME_spins=0.000000ms
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 4.820697 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          65998855
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          68598
TOTAL_TIME_B (clocks) 3899556316
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.043117 s!
