warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 2, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 33087996 byte
log_size = 263296
log_size_per_thread = 65824
LOG_global_ptr = 0x7f4b0e400000
*******************Thread 3*******************
***********************************************
clearing nb_checkpoints = 20253
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495739
	ABORT    = 113268
	EXPLICIT = 20878
	RETRY    = 5881
	CONFLICT = 5887
	CAPACITY = 38995
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 68387
	FALLBACK = 4261
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000584
NH_time_blocked_total = 0.945703
*******************Thread 3*******************
***********************************************
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 9074
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 0.571965 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 497136
ABORTS : 83108
CONFLS : 35968
CAPACS : 13466
EXPLIC : 11997
[FORKED_MANAGER] Nb. checkpoints 9074
[FORKED_MANAGER] Time active 2853.939316 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=34427154 TIME_spins=0.000000ms
FALLBK : 2864
   P_A : 0.143229
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 4.696054 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          65998729
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          68766
TOTAL_TIME_B (clocks) 3945655890
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.044017 s!
