warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 1, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 33085900 byte
log_size = 197472
log_size_per_thread = 65824
LOG_global_ptr = 0x7f8559200000
*******************Thread 2*******************
***********************************************
clearing nb_checkpoints = 20318
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495692
	ABORT    = 124938
	EXPLICIT = 20462
	RETRY    = 7153
	CONFLICT = 7154
	CAPACITY = 39146
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 78638
	FALLBACK = 4308
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000599
NH_time_blocked_total = 0.946738
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 12394
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 0.671495 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 497312
ABORTS : 86625
CONFLS : 5852
CAPACS : 23316
EXPLIC : 12596
FALLBK : 2688
[FORKED_MANAGER] Nb. checkpoints 12394
[FORKED_MANAGER] Time active 3611.646842 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=34775332 TIME_spins=0.000000ms
   P_A : 0.148346
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 5.531864 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66126477
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          69230
TOTAL_TIME_B (clocks) 4207087678
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000380 s!
