warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 2, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 16382352 byte
log_size = 263296
log_size_per_thread = 65824
LOG_global_ptr = 0x7fd0ed000000
*******************Thread 2*******************
***********************************************
clearing nb_checkpoints = 20321
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495571
	ABORT    = 181044
	EXPLICIT = 20400
	RETRY    = 11476
	CONFLICT = 11489
	CAPACITY = 38358
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 131197
	FALLBACK = 4429
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000612
NH_time_blocked_total = 0.965234
*******************Thread 1*******************
***********************************************
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 0.000000 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 500000
ABORTS : 427
[FORKED_MANAGER] Nb. checkpoints 0
[FORKED_MANAGER] Time active 2322.151675 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=21548692 TIME_spins=0.000000ms
CONFLS : 271
CAPACS : 0
EXPLIC : 0
FALLBK : 0
   P_A : 0.000853
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.000562 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          41449199
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          42746
TOTAL_TIME_B (clocks) 2509419152
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000000 s!
