warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 16442776 byte
log_size = 492384
log_size_per_thread = 164128
LOG_global_ptr = 0x7f7a16c00000
*******************Thread 1*******************
***********************************************
*******************Thread 1*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 12947
--- Time blocked 0.000000e+00 ms!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 995436
ABORTS : 224312
CONFLS : 9499
CAPACS : 40778
EXPLIC : 13176
[FORKED_MANAGER] Nb. checkpoints 12947
[FORKED_MANAGER] Time active 2528.138088 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=27692942 TIME_spins=0.000000ms
FALLBK : 4564
   P_A : 0.183900
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          53335882
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          27520
TOTAL_TIME_B (clocks) 2498976074
 ---   ----
 ########################################### 
 ########################################### 

