warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 16442776 byte
log_size = 492384
log_size_per_thread = 164128
LOG_global_ptr = 0x7f6bc4200000
*******************Thread 1*******************
***********************************************
*******************Thread 1*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 10001
--- Time blocked 0.000000e+00 ms!


 ########################################### 
 ########################################### 
 --- ABORTS
[FORKED_MANAGER] Nb. checkpoints 10001
[FORKED_MANAGER] Time active 2153.731656 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=21389930 TIME_spins=0.000000ms
COMMIT : 995543
ABORTS : 158045
CONFLS : 7215
CAPACS : 40582
EXPLIC : 10326
FALLBK : 4457
   P_A : 0.137003
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          41427390
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          21874
TOTAL_TIME_B (clocks) 1977447564
 ---   ----
 ########################################### 
 ########################################### 

