warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 16386544 byte
log_size = 3147456
log_size_per_thread = 524576
nh_glog_ref = 0x7fac60400000
LOG_global_ptr = 0x7fac60400040
log1 = 0x5624f0ed4f00
log2 = 0x5624f0ed6420
*******************Thread 4*******************
***********************************************
clearing nb_checkpoints = 1255
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495780
	ABORT    = 164110
	EXPLICIT = 891
	RETRY    = 98
	CONFLICT = 103
	CAPACITY = 39192
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 124820
	FALLBACK = 4220
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000610
NH_time_blocked_total = 0.030658
*******************Thread 3*******************
***********************************************
*******************Thread 1*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 112
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 0.472633 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 499972
ABORTS : 4765
CONFLS : 1303
CAPACS : 1732
EXPLIC : 408
FALLBK : 28
   P_A : 0.009441
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          53392869
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          2598
TOTAL_TIME_B (clocks) 1230339372
 ---   ----
 ########################################### 
 ########################################### 

[FORKED_MANAGER] Nb. checkpoints 112
[FORKED_MANAGER] Time active 1736.088049 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=25422792 TIME_spins=0.000000ms
--- HTM time blocked 0.009726 s!
