warm_up = 50000, loop_times = 50000, max_val = 100000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 1637512 byte
log_size = 37748736
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 99747
ABORTS : 33250
CONFLS : 2
CAPACS : 2362
EXPLIC : 36
FALLBK : 253
   P_A : 0.250006
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          9876173
[FORKED_MANAGER] Nb. checkpoints 36
[FORKED_MANAGER] Time active 372.113061 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=902738 TIME_spins=0.000000ms
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          76
TOTAL_TIME_B (clocks) 375665638
 ---   ----
 ########################################### 
 ########################################### 

