warm_up = 50000, loop_times = 50000, max_val = 100000, thread_max = 21, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 1719592 byte
log_size = 289406976
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 97979
ABORTS : 79040
CONFLS : 26915
CAPACS : 27291
EXPLIC : 170
FALLBK : 2021
   P_A : 0.446506
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          9735858
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          346
TOTAL_TIME_B (clocks) 448257312
 ---   ----
 ########################################### 
 ########################################### 

[FORKED_MANAGER] Nb. checkpoints 28
[FORKED_MANAGER] Time active 481.235855 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=657234 TIME_spins=0.000000ms
