warm_up = 50000, loop_times = 50000, max_val = 100000, thread_max = 9, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 1670344 byte
log_size = 138412032
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 98634
ABORTS : 51963
CONFLS : 81
CAPACS : 25597
EXPLIC : 27
FALLBK : 1366
   P_A : 0.345047
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          7657331
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          54
TOTAL_TIME_B (clocks) 304415422
 ---   ----
 ########################################### 
 ########################################### 

[FORKED_MANAGER] Nb. checkpoints 27
[FORKED_MANAGER] Time active 460.301659 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=617393 TIME_spins=0.000000ms
