warm_up = 800000, loop_times = 800000, max_val = 1600000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 26206304 byte
log_size = 99168
log_size_per_thread = 33056
LOG_global_ptr = 0x7f72c6400000
number of entry = 2048
*******************Thread 1*******************
***********************************************
clearing nb_checkpoints = 67102
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 793297
	ABORT    = 256569
	EXPLICIT = 68446
	RETRY    = 6629
	CONFLICT = 6638
	CAPACITY = 58035
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 191897
	FALLBACK = 6703
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000995
NH_time_blocked_total (WL) = 0.000860
NH_time_blocked_total (CA) = 3.321185
*******************Thread 1*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 19552
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000008 s!
--- NH time blocked by CHECK_LOG_ABORT 0.477464 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 799976
ABORTS : 152586
CONFLS : 3513
CAPACS : 325
EXPLIC : 18332
FALLBK : 24
[FORKED_MANAGER] Nb. checkpoints 19552
[FORKED_MANAGER] Time active 5876.436438 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=44624128 TIME_spins=0.000000ms
   P_A : 0.160185
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.163907 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          85460779
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          179422
TOTAL_TIME_B (clocks) 9877873574
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000004 s!
