warm_up = 800000, loop_times = 800000, max_val = 1600000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 26208400 byte
log_size = 132224
log_size_per_thread = 33056
LOG_global_ptr = 0x7f912a600000
number of entry = 2048
*******************Thread 2*******************
***********************************************
clearing nb_checkpoints = 66997
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 793161
	ABORT    = 266569
	EXPLICIT = 67757
	RETRY    = 6247
	CONFLICT = 6255
	CAPACITY = 60939
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 199375
	FALLBACK = 6839
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000956
NH_time_blocked_total (WL) = 0.000880
NH_time_blocked_total (CA) = 3.287489
*******************Thread 2*******************
***********************************************
*******************Thread 1*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 16616
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000003 s!
--- NH time blocked by CHECK_LOG_ABORT 2.076476 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 799977
ABORTS : 25048
CONFLS : 3847
CAPACS : 346
EXPLIC : 19749
FALLBK : 23
   P_A : 0.030360
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.051336 s
[FORKED_MANAGER] Nb. checkpoints 16616
[FORKED_MANAGER] Time active 5827.149160 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=43344150 TIME_spins=0.000000ms
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          85117249
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          181000
TOTAL_TIME_B (clocks) 13947549402
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000024 s!
