warm_up = 800000, loop_times = 800000, max_val = 1600000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 26206304 byte
log_size = 99168
log_size_per_thread = 33056
LOG_global_ptr = 0x7f3150a00000
number of entry = 2048
*******************Thread 1*******************
***********************************************
clearing nb_checkpoints = 67094
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 793264
	ABORT    = 257969
	EXPLICIT = 68119
	RETRY    = 6357
	CONFLICT = 6367
	CAPACITY = 59359
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 192245
	FALLBACK = 6736
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000982
NH_time_blocked_total (WL) = 0.000815
NH_time_blocked_total (CA) = 3.305856
*******************Thread 1*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 19550
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000003 s!
--- NH time blocked by CHECK_LOG_ABORT 0.475246 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 799971
ABORTS : 149847
CONFLS : 3808
CAPACS : 349
EXPLIC : 18325
FALLBK : 29
   P_A : 0.157764
     X : inf
 ---   TIME
[FORKED_MANAGER] Nb. checkpoints 19550
[FORKED_MANAGER] Time active 5854.532506 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=44623391 TIME_spins=0.000000ms
TRANSACTION_ABORT_TIME: 0.162614 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          85460780
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          178850
TOTAL_TIME_B (clocks) 9832216144
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000004 s!
