warm_up = 800000, loop_times = 800000, max_val = 1600000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 26208400 byte
log_size = 132224
log_size_per_thread = 33056
LOG_global_ptr = 0x7f80bca00000
number of entry = 2048
*******************Thread 2*******************
***********************************************
clearing nb_checkpoints = 67010
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 793197
	ABORT    = 239218
	EXPLICIT = 67873
	RETRY    = 6264
	CONFLICT = 6280
	CAPACITY = 60072
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 172866
	FALLBACK = 6803
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000999
NH_time_blocked_total (WL) = 0.000901
NH_time_blocked_total (CA) = 3.367945
*******************Thread 2*******************
***********************************************
*******************Thread 1*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 16507
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 2.082092 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 799980
[FORKED_MANAGER] Nb. checkpoints 16507
[FORKED_MANAGER] Time active 5855.511905 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=43412574 TIME_spins=0.000000ms
ABORTS : 24583
CONFLS : 3392
CAPACS : 356
EXPLIC : 19779
FALLBK : 20
   P_A : 0.029813
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.049978 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          85117322
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          181276
TOTAL_TIME_B (clocks) 14171161150
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000025 s!
