warm_up = 800000, loop_times = 800000, max_val = 1600000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 52932400 byte
log_size = 66112
log_size_per_thread = 33056
LOG_global_ptr = 0x7f5f35400000
number of entry = 2048
*******************Thread 2*******************
***********************************************
clearing nb_checkpoints = 67009
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 793338
	ABORT    = 218403
	EXPLICIT = 68570
	RETRY    = 5033
	CONFLICT = 5037
	CAPACITY = 58675
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 154691
	FALLBACK = 6662
HTM_nanotime_blocked_total = 0.000918
NH_time_blocked_total (WL) = 0.000886
NH_time_blocked_total (CA) = 3.324629
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 40955
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000539 s!
--- NH time blocked by CHECK_LOG_ABORT 1.801673 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 795993
ABORTS : 135823
CONFLS : 2776
CAPACS : 35055
EXPLIC : 41607
FALLBK : 4007
   P_A : 0.145762
[FORKED_MANAGER] Nb. checkpoints 40955
[FORKED_MANAGER] Time active 7584.552334 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=55465002 TIME_spins=0.000000ms
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.855847 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          105868312
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          229772
TOTAL_TIME_B (clocks) 13330433992
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000562 s!
