warm_up = 800000, loop_times = 800000, max_val = 1600000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 52934496 byte
log_size = 99168
log_size_per_thread = 33056
LOG_global_ptr = 0x7f51b8800000
number of entry = 2048
*******************Thread 3*******************
***********************************************
clearing nb_checkpoints = 67183
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 793295
	ABORT    = 209386
	EXPLICIT = 68482
	RETRY    = 6069
	CONFLICT = 6081
	CAPACITY = 58747
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 144558
	FALLBACK = 6705
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000923
NH_time_blocked_total (WL) = 0.000771
NH_time_blocked_total (CA) = 3.362042
*******************Thread 3*******************
***********************************************
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 32463
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000489 s!
--- NH time blocked by CHECK_LOG_ABORT 2.500191 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 795794
ABORTS : 157196
CONFLS : 68321
CAPACS : 16365
EXPLIC : 38213
FALLBK : 4206
   P_A : 0.164950
     X : inf
 ---   TIME
[FORKED_MANAGER] Nb. checkpoints 32463
[FORKED_MANAGER] Time active 6410.544999 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=53991615 TIME_spins=0.000000ms
TRANSACTION_ABORT_TIME: 0.679324 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          105861412
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          222576
TOTAL_TIME_B (clocks) 15244324928
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.049554 s!
