warm_up = 800000, loop_times = 800000, max_val = 1600000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 52938688 byte
log_size = 165280
log_size_per_thread = 33056
LOG_global_ptr = 0x7f09f5000000
number of entry = 2048
*******************Thread 5*******************
***********************************************
clearing nb_checkpoints = 67114
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 793182
	ABORT    = 214370
	EXPLICIT = 68184
	RETRY    = 5795
	CONFLICT = 5799
	CAPACITY = 61789
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 146782
	FALLBACK = 6818
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000940
NH_time_blocked_total (WL) = 0.000785
NH_time_blocked_total (CA) = 3.290075
*******************Thread 5*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 38396
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000821 s!
--- NH time blocked by CHECK_LOG_ABORT 13.483190 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 795800
[FORKED_MANAGER] Nb. checkpoints 38396
[FORKED_MANAGER] Time active 7458.253227 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=43839076 TIME_spins=0.000000ms
ABORTS : 140425
CONFLS : 29899
CAPACS : 25347
EXPLIC : 45007
FALLBK : 4200
   P_A : 0.149991
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.804204 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          105920148
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          236512
TOTAL_TIME_B (clocks) 43612965220
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.055146 s!
