warm_up = 800000, loop_times = 800000, max_val = 1600000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 52932400 byte
log_size = 66112
log_size_per_thread = 33056
LOG_global_ptr = 0x7f87fda00000
number of entry = 2048
*******************Thread 2*******************
***********************************************
clearing nb_checkpoints = 67009
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 793299
	ABORT    = 210090
	EXPLICIT = 68477
	RETRY    = 5454
	CONFLICT = 5466
	CAPACITY = 59419
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 145207
	FALLBACK = 6701
HTM_nanotime_blocked_total = 0.000920
NH_time_blocked_total (WL) = 0.000847
NH_time_blocked_total (CA) = 3.343113
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 40952
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000547 s!
--- NH time blocked by CHECK_LOG_ABORT 1.795674 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 796015
ABORTS : 140477
CONFLS : 3094
CAPACS : 34649
EXPLIC : 41613
FALLBK : 3985
   P_A : 0.150003
     X : inf
 ---   TIME
[FORKED_MANAGER] Nb. checkpoints 40952
[FORKED_MANAGER] Time active 7578.838815 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=55462033 TIME_spins=0.000000ms
TRANSACTION_ABORT_TIME: 0.859595 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          105868308
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          229690
TOTAL_TIME_B (clocks) 13363822378
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000565 s!
