warm_up = 800000, loop_times = 800000, max_val = 1600000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 26206304 byte
log_size = 99168
log_size_per_thread = 33056
LOG_global_ptr = 0x7fa966600000
number of entry = 2048
*******************Thread 1*******************
***********************************************
clearing nb_checkpoints = 67102
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 793272
	ABORT    = 271797
	EXPLICIT = 68117
	RETRY    = 7129
	CONFLICT = 7150
	CAPACITY = 58133
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 206515
	FALLBACK = 6728
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000997
NH_time_blocked_total (WL) = 0.000789
NH_time_blocked_total (CA) = 3.301775
*******************Thread 1*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.000000 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 800000
ABORTS : 40534
CONFLS : 1
CAPACS : 0
EXPLIC : 0
FALLBK : 0
   P_A : 0.048224
     X : inf
 ---   TIME
[FORKED_MANAGER] Nb. checkpoints 0
[FORKED_MANAGER] Time active 5101.804223 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=34513574 TIME_spins=0.000000ms
TRANSACTION_ABORT_TIME: 0.025134 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66465157
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          142006
TOTAL_TIME_B (clocks) 8585964860
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000000 s!
