warm_up = 800000, loop_times = 800000, max_val = 1600000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 26206304 byte
log_size = 99168
log_size_per_thread = 33056
LOG_global_ptr = 0x7ff384200000
number of entry = 2048
*******************Thread 1*******************
***********************************************
clearing nb_checkpoints = 67128
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 793394
	ABORT    = 275181
	EXPLICIT = 68878
	RETRY    = 6666
	CONFLICT = 6686
	CAPACITY = 55682
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 212813
	FALLBACK = 6606
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000993
NH_time_blocked_total (WL) = 0.000817
NH_time_blocked_total (CA) = 3.291613
*******************Thread 1*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.000000 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 800000
ABORTS : 38513
CONFLS : 4
[FORKED_MANAGER] Nb. checkpoints 0
[FORKED_MANAGER] Time active 5078.421001 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=34519416 TIME_spins=0.000000ms
CAPACS : 0
EXPLIC : 0
FALLBK : 0
   P_A : 0.045930
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.024050 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66465157
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          143572
TOTAL_TIME_B (clocks) 8560176664
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000000 s!
