warm_up = 800000, loop_times = 800000, max_val = 1600000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 26212592 byte
log_size = 198336
log_size_per_thread = 33056
LOG_global_ptr = 0x7f3903400000
number of entry = 2048
*******************Thread 4*******************
***********************************************
clearing nb_checkpoints = 67126
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 793096
	ABORT    = 275038
	EXPLICIT = 68014
	RETRY    = 5658
	CONFLICT = 5681
	CAPACITY = 61195
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 208162
	FALLBACK = 6904
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.001028
NH_time_blocked_total (WL) = 0.001035
NH_time_blocked_total (CA) = 3.269456
*******************Thread 4*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 1*******************
***********************************************
*******************Thread 3*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.000000 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 800000
ABORTS : 7076
CONFLS : 6438
[FORKED_MANAGER] Nb. checkpoints 0
[FORKED_MANAGER] Time active 4866.048218 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=34703151 TIME_spins=0.000000ms
CAPACS : 0
EXPLIC : 0
FALLBK : 0
   P_A : 0.008767
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.005331 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66458225
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          142096
TOTAL_TIME_B (clocks) 8502695874
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000000 s!
