warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 4, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 17631784 byte
*******************Thread 4*******************
abort[0] user     = 0 times
abort[1] conflict = 109 times
abort[2] capacity = 0 times
abort[3] other    = 5720 times
***********************************************
resetting abort counters:
lock = 62
transaction = 508801
abort[0] = 0
abort[1] = 109
abort[2] = 0
abort[3] = 5720
*******************Thread 1*******************
abort[0] user     = 36 times
abort[1] conflict = 33 times
abort[2] capacity = 0 times
abort[3] other    = 23 times
***********************************************
*******************Thread 2*******************
abort[0] user     = 25 times
abort[1] conflict = 50 times
abort[2] capacity = 0 times
abort[3] other    = 17 times
***********************************************
*******************Thread 3*******************
abort[0] user     = 24 times
abort[1] conflict = 41 times
abort[2] capacity = 0 times
abort[3] other    = 23 times
***********************************************
*******************Thread 4*******************
abort[0] user     = 22 times
abort[1] conflict = 45 times
abort[2] capacity = 1 times
abort[3] other    = 25 times
***********************************************
write count: 0
executed by lock = 0 times
executed by transaction = 500000 times
abort[0] user     = 107 times
abort[1] conflict = 169 times
abort[2] capacity = 1 times
abort[3] other    = 88 times
finish running threads
