warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 16, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 17645320 byte
*******************Thread 16*******************
abort[0] user     = 0 times
abort[1] conflict = 92 times
abort[2] capacity = 0 times
abort[3] other    = 4729 times
***********************************************
resetting abort counters:
lock = 63
transaction = 508794
abort[0] = 0
abort[1] = 92
abort[2] = 0
abort[3] = 4729
*******************Thread 11*******************
abort[0] user     = 50 times
abort[1] conflict = 29 times
abort[2] capacity = 0 times
abort[3] other    = 8 times
***********************************************
*******************Thread 16*******************
abort[0] user     = 52 times
abort[1] conflict = 35 times
abort[2] capacity = 0 times
abort[3] other    = 7 times
***********************************************
*******************Thread 7*******************
abort[0] user     = 45 times
abort[1] conflict = 28 times
abort[2] capacity = 2 times
abort[3] other    = 4 times
***********************************************
*******************Thread 12*******************
abort[0] user     = 44 times
abort[1] conflict = 32 times
abort[2] capacity = 1 times
abort[3] other    = 7 times
***********************************************
*******************Thread 9*******************
abort[0] user     = 36 times
abort[1] conflict = 30 times
abort[2] capacity = 0 times
abort[3] other    = 9 times
***********************************************
*******************Thread 10*******************
abort[0] user     = 64 times
abort[1] conflict = 35 times
abort[2] capacity = 1 times
abort[3] other    = 11 times
***********************************************
*******************Thread 8*******************
abort[0] user     = 34 times
abort[1] conflict = 26 times
abort[2] capacity = 1 times
abort[3] other    = 9 times
***********************************************
*******************Thread 4*******************
abort[0] user     = 49 times
abort[1] conflict = 28 times
abort[2] capacity = 0 times
abort[3] other    = 9 times
***********************************************
*******************Thread 13*******************
abort[0] user     = 47 times
abort[1] conflict = 26 times
abort[2] capacity = 2 times
abort[3] other    = 15 times
***********************************************
*******************Thread 6*******************
abort[0] user     = 35 times
abort[1] conflict = 27 times
abort[2] capacity = 0 times
abort[3] other    = 13 times
***********************************************
*******************Thread 1*******************
abort[0] user     = 31 times
abort[1] conflict = 31 times
abort[2] capacity = 0 times
abort[3] other    = 14 times
***********************************************
*******************Thread 5*******************
abort[0] user     = 40 times
abort[1] conflict = 27 times
abort[2] capacity = 1 times
abort[3] other    = 19 times
***********************************************
*******************Thread 15*******************
abort[0] user     = 29 times
abort[1] conflict = 38 times
abort[2] capacity = 1 times
abort[3] other    = 22 times
***********************************************
*******************Thread 14*******************
abort[0] user     = 23 times
abort[1] conflict = 32 times
abort[2] capacity = 0 times
abort[3] other    = 19 times
***********************************************
*******************Thread 3*******************
abort[0] user     = 37 times
abort[1] conflict = 31 times
abort[2] capacity = 2 times
abort[3] other    = 19 times
***********************************************
*******************Thread 2*******************
abort[0] user     = 45 times
abort[1] conflict = 31 times
abort[2] capacity = 0 times
abort[3] other    = 17 times
***********************************************
write count: 0
executed by lock = 0 times
executed by transaction = 500000 times
abort[0] user     = 661 times
abort[1] conflict = 486 times
abort[2] capacity = 11 times
abort[3] other    = 202 times
finish running threads
