warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 4, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 17631784 byte
*******************Thread 4*******************
abort[0] user     = 0 times
abort[1] conflict = 110 times
abort[2] capacity = 0 times
abort[3] other    = 6013 times
***********************************************
resetting abort counters:
lock = 62
transaction = 508801
abort[0] = 0
abort[1] = 110
abort[2] = 0
abort[3] = 6013
*******************Thread 1*******************
abort[0] user     = 42 times
abort[1] conflict = 28 times
abort[2] capacity = 2 times
abort[3] other    = 26 times
***********************************************
*******************Thread 3*******************
abort[0] user     = 18 times
abort[1] conflict = 25 times
abort[2] capacity = 0 times
abort[3] other    = 37 times
***********************************************
*******************Thread 4*******************
abort[0] user     = 32 times
abort[1] conflict = 52 times
abort[2] capacity = 1 times
abort[3] other    = 37 times
***********************************************
*******************Thread 2*******************
abort[0] user     = 13 times
abort[1] conflict = 49 times
abort[2] capacity = 1 times
abort[3] other    = 32 times
***********************************************
write count: 0
executed by lock = 0 times
executed by transaction = 500000 times
abort[0] user     = 105 times
abort[1] conflict = 154 times
abort[2] capacity = 4 times
abort[3] other    = 132 times
finish running threads
