warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 16, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 35271448 byte
*******************Thread 17*******************
abort[0] user     = 0 times
abort[1] conflict = 154 times
abort[2] capacity = 0 times
abort[3] other    = 1387 times
***********************************************
resetting abort counters:
lock = 62
transaction = 508804
abort[0] = 0
abort[1] = 154
abort[2] = 0
abort[3] = 1387
*******************Thread 17*******************
abort[0] user     = 39 times
abort[1] conflict = 944 times
abort[2] capacity = 5 times
abort[3] other    = 36 times
***********************************************
*******************Thread 8*******************
abort[0] user     = 28 times
abort[1] conflict = 978 times
abort[2] capacity = 10 times
abort[3] other    = 9 times
***********************************************
*******************Thread 14*******************
abort[0] user     = 14 times
abort[1] conflict = 941 times
abort[2] capacity = 6 times
abort[3] other    = 31 times
***********************************************
*******************Thread 12*******************
abort[0] user     = 28 times
abort[1] conflict = 981 times
abort[2] capacity = 7 times
abort[3] other    = 29 times
***********************************************
*******************Thread 5*******************
abort[0] user     = 1 times
abort[1] conflict = 933 times
abort[2] capacity = 5 times
abort[3] other    = 18 times
***********************************************
*******************Thread 13*******************
abort[0] user     = 15 times
abort[1] conflict = 1068 times
abort[2] capacity = 6 times
abort[3] other    = 15 times
***********************************************
*******************Thread 16*******************
abort[0] user     = 30 times
abort[1] conflict = 1004 times
abort[2] capacity = 4 times
abort[3] other    = 20 times
***********************************************
*******************Thread 3*******************
abort[0] user     = 28 times
abort[1] conflict = 911 times
abort[2] capacity = 7 times
abort[3] other    = 25 times
***********************************************
*******************Thread 11*******************
abort[0] user     = 45 times
abort[1] conflict = 1125 times
abort[2] capacity = 5 times
abort[3] other    = 27 times
***********************************************
*******************Thread 15*******************
abort[0] user     = 32 times
abort[1] conflict = 1072 times
abort[2] capacity = 6 times
abort[3] other    = 26 times
***********************************************
*******************Thread 4*******************
abort[0] user     = 2 times
abort[1] conflict = 993 times
abort[2] capacity = 3 times
abort[3] other    = 24 times
***********************************************
*******************Thread 9*******************
abort[0] user     = 23 times
abort[1] conflict = 971 times
abort[2] capacity = 6 times
abort[3] other    = 64 times
***********************************************
*******************Thread 7*******************
abort[0] user     = 1 times
abort[1] conflict = 952 times
abort[2] capacity = 5 times
abort[3] other    = 50 times
***********************************************
*******************Thread 6*******************
abort[0] user     = 33 times
abort[1] conflict = 944 times
abort[2] capacity = 4 times
abort[3] other    = 32 times
***********************************************
*******************Thread 10*******************
abort[0] user     = 0 times
abort[1] conflict = 900 times
abort[2] capacity = 2 times
abort[3] other    = 54 times
***********************************************
*******************Thread 2*******************
abort[0] user     = 21 times
abort[1] conflict = 1013 times
abort[2] capacity = 3 times
abort[3] other    = 55 times
***********************************************
finish running threads
write count: 0
executed by lock = 1 times
executed by transaction = 505335 times
abort[0] user     = 340 times
abort[1] conflict = 15730 times
abort[2] capacity = 84 times
abort[3] other    = 515 times
