warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 4, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 35257912 byte
*******************Thread 5*******************
abort[0] user     = 0 times
abort[1] conflict = 121 times
abort[2] capacity = 0 times
abort[3] other    = 1696 times
***********************************************
resetting abort counters:
lock = 62
transaction = 508813
abort[0] = 0
abort[1] = 121
abort[2] = 0
abort[3] = 1696
*******************Thread 2*******************
abort[0] user     = 33 times
abort[1] conflict = 653 times
abort[2] capacity = 3 times
abort[3] other    = 186 times
***********************************************
*******************Thread 5*******************
abort[0] user     = 11 times
abort[1] conflict = 622 times
abort[2] capacity = 2 times
abort[3] other    = 109 times
***********************************************
*******************Thread 4*******************
abort[0] user     = 35 times
abort[1] conflict = 670 times
abort[2] capacity = 2 times
abort[3] other    = 50 times
***********************************************
*******************Thread 3*******************
abort[0] user     = 1 times
abort[1] conflict = 636 times
abort[2] capacity = 4 times
abort[3] other    = 69 times
***********************************************
finish running threads
write count: 0
executed by lock = 1 times
executed by transaction = 505336 times
abort[0] user     = 80 times
abort[1] conflict = 2581 times
abort[2] capacity = 11 times
abort[3] other    = 414 times
