warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 4, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 35257912 byte
*******************Thread 5*******************
abort[0] user     = 0 times
abort[1] conflict = 108 times
abort[2] capacity = 0 times
abort[3] other    = 1611 times
***********************************************
resetting abort counters:
lock = 62
transaction = 508813
abort[0] = 0
abort[1] = 108
abort[2] = 0
abort[3] = 1611
*******************Thread 3*******************
abort[0] user     = 4 times
abort[1] conflict = 832 times
abort[2] capacity = 5 times
abort[3] other    = 48 times
***********************************************
*******************Thread 2*******************
abort[0] user     = 0 times
abort[1] conflict = 739 times
abort[2] capacity = 1 times
abort[3] other    = 182 times
***********************************************
*******************Thread 5*******************
abort[0] user     = 0 times
abort[1] conflict = 807 times
abort[2] capacity = 2 times
abort[3] other    = 57 times
***********************************************
*******************Thread 4*******************
abort[0] user     = 0 times
abort[1] conflict = 653 times
abort[2] capacity = 3 times
abort[3] other    = 60 times
***********************************************
finish running threads
write count: 0
executed by lock = 1 times
executed by transaction = 505335 times
abort[0] user     = 4 times
abort[1] conflict = 3031 times
abort[2] capacity = 11 times
abort[3] other    = 347 times
