warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 2, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 35255656 byte
*******************Thread 3*******************
abort[0] user     = 0 times
abort[1] conflict = 100 times
abort[2] capacity = 0 times
abort[3] other    = 1871 times
***********************************************
resetting abort counters:
lock = 60
transaction = 508752
abort[0] = 0
abort[1] = 100
abort[2] = 0
abort[3] = 1871
*******************Thread 2*******************
abort[0] user     = 3 times
abort[1] conflict = 370 times
abort[2] capacity = 1 times
abort[3] other    = 510 times
***********************************************
*******************Thread 3*******************
abort[0] user     = 40 times
abort[1] conflict = 392 times
abort[2] capacity = 3 times
abort[3] other    = 141 times
***********************************************
finish running threads
write count: 0
executed by lock = 3 times
executed by transaction = 505395 times
abort[0] user     = 43 times
abort[1] conflict = 762 times
abort[2] capacity = 4 times
abort[3] other    = 651 times
