warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 2, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 17629528 byte
*******************Thread 2*******************
abort[0] user     = 0 times
abort[1] conflict = 95 times
abort[2] capacity = 0 times
abort[3] other    = 6295 times
***********************************************
resetting abort counters:
lock = 59
transaction = 508763
abort[0] = 0
abort[1] = 95
abort[2] = 0
abort[3] = 6295
*******************Thread 2*******************
abort[0] user     = 0 times
abort[1] conflict = 141 times
abort[2] capacity = 0 times
abort[3] other    = 75 times
***********************************************
*******************Thread 1*******************
abort[0] user     = 0 times
abort[1] conflict = 69 times
abort[2] capacity = 0 times
abort[3] other    = 109 times
***********************************************
finish running threads
write count: 0
executed by lock = 0 times
executed by transaction = 500000 times
abort[0] user     = 0 times
abort[1] conflict = 210 times
abort[2] capacity = 0 times
abort[3] other    = 184 times
