warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 33100572 byte
log_size = 2624320
log_size_per_thread = 262432
nh_glog_ref = 0x7f3915e00000
LOG_global_ptr = 0x7f3915e00040
log1 = 0x562fb1204fc0
log2 = 0x562fb12063d0
*******************Thread 9*******************
***********************************************
clearing nb_checkpoints = 2538
*******************Thread 4*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 7*******************
***********************************************
*******************Thread 5*******************
***********************************************
*******************Thread 9*******************
***********************************************
*******************Thread 8*******************
***********************************************
*******************Thread 6*******************
***********************************************
*******************Thread 3*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 306
--- Time blocked 0.000000e+00 ms!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 992515
ABORTS : 291508
CONFLS : 182637
CAPACS : 45389
[FORKED_MANAGER] Nb. checkpoints 306
[FORKED_MANAGER] Time active 1960.904716 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=33223130 TIME_spins=0.000000ms
EXPLIC : 3135
FALLBK : 7485
   P_A : 0.227027
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66055227
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          6270
TOTAL_TIME_B (clocks) 3638593294
 ---   ----
 ########################################### 
 ########################################### 

0.791855
