warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 1, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 33085900 byte
log_size = 787296
log_size_per_thread = 262432
LOG_global_ptr = 0x7f621f400000
*******************Thread 2*******************
***********************************************
clearing nb_checkpoints = 4968
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495778
	ABORT    = 181159
	EXPLICIT = 5069
	RETRY    = 2375
	CONFLICT = 2377
	CAPACITY = 39163
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 139619
	FALLBACK = 4222
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000593
NH_time_blocked_total = 0.790714
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 3033
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 0.790559 s!
[FORKED_MANAGER] Nb. checkpoints 3033
[FORKED_MANAGER] Time active 3608.342797 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=34378002 TIME_spins=0.000000ms


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 497437
ABORTS : 77525
CONFLS : 910
CAPACS : 23587
EXPLIC : 3251
FALLBK : 2563
   P_A : 0.134835
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 5.342401 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66126478
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          17610
TOTAL_TIME_B (clocks) 4111226728
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000367 s!
2.336039
