warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 16, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 33243742 byte
log_size = 4723776
log_size_per_thread = 262432
LOG_global_ptr = 0x7f3a46200000
*******************Thread 17*******************
***********************************************
clearing nb_checkpoints = 4969
*******************Thread 6*******************
***********************************************
*******************Thread 12*******************
***********************************************
*******************Thread 15*******************
***********************************************
*******************Thread 10*******************
***********************************************
*******************Thread 9*******************
***********************************************
*******************Thread 17*******************
***********************************************
*******************Thread 7*******************
***********************************************
*******************Thread 8*******************
***********************************************
*******************Thread 16*******************
***********************************************
*******************Thread 14*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 11*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 13*******************
***********************************************
*******************Thread 5*******************
***********************************************
*******************Thread 4*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 588
--- Time blocked 0.000000e+00 ms!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 992558
ABORTS : 224057
CONFLS : 111217
CAPACS : 45033
EXPLIC : 11155
FALLBK : 7442
   P_A : 0.184164
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
[FORKED_MANAGER] Nb. checkpoints 588
[FORKED_MANAGER] Time active 2835.846778 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=33733216 TIME_spins=0.000000ms
TOTAL_WRITES          66025985
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          23740
TOTAL_TIME_B (clocks) 40490827244
 ---   ----
 ########################################### 
 ########################################### 

1.122804
