warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 16394928 byte
log_size = 330560
log_size_per_thread = 33056
LOG_global_ptr = 0x7f233d200000
*******************Thread 8*******************
***********************************************
*******************Thread 5*******************
***********************************************
*******************Thread 7*******************
***********************************************
*******************Thread 1*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 8*******************
***********************************************
*******************Thread 6*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 3*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 54236
--- Time blocked 0.000000e+00 ms!


 ########################################### 
 ########################################### 
 --- ABORTS
[FORKED_MANAGER] Nb. checkpoints 54236
[FORKED_MANAGER] Time active 4134.592214 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=22958509 TIME_spins=0.000000ms
COMMIT : 995656
ABORTS : 165481
CONFLS : 4243
CAPACS : 38245
EXPLIC : 54875
FALLBK : 4344
   P_A : 0.142516
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          53216160
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          113510
TOTAL_TIME_B (clocks) 40494324536
 ---   ----
 ########################################### 
 ########################################### 

