warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 33085900 byte
log_size = 99168
log_size_per_thread = 33056
LOG_global_ptr = 0x7ff829a00000
*******************Thread 2*******************
***********************************************
clearing nb_checkpoints = 41799
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 25515
--- Time blocked 0.000000e+00 ms!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 992985
ABORTS : 225852
CONFLS : 6757
CAPACS : 60948
EXPLIC : 68250
FALLBK : 7015
   P_A : 0.185301
     X : inf
 ---   TIME
[FORKED_MANAGER] Nb. checkpoints 25515
[FORKED_MANAGER] Time active 4681.718398 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=34624108 TIME_spins=0.000000ms
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66126476
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          143332
TOTAL_TIME_B (clocks) 8778482548
 ---   ----
 ########################################### 
 ########################################### 

