warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 16382352 byte
log_size = 132224
log_size_per_thread = 33056
LOG_global_ptr = 0x7fa8c5400000
*******************Thread 2*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 1*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 41802
--- Time blocked 0.000000e+00 ms!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 995735
ABORTS : 156774
CONFLS : 4217
CAPACS : 36309
[FORKED_MANAGER] Nb. checkpoints 41802
[FORKED_MANAGER] Time active 3014.570940 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=21518217 TIME_spins=0.000000ms
EXPLIC : 42749
FALLBK : 4265
   P_A : 0.136028
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          41449200
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          89838
TOTAL_TIME_B (clocks) 5630630080
 ---   ----
 ########################################### 
 ########################################### 

