warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 33085900 byte
log_size = 394080
log_size_per_thread = 131360
LOG_global_ptr = 0x7f76bee00000
*******************Thread 2*******************
***********************************************
clearing nb_checkpoints = 10009
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495658
	ABORT    = 118742
	EXPLICIT = 10253
	RETRY    = 6834
	CONFLICT = 6835
	CAPACITY = 39407
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 72500
	FALLBACK = 4342
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000663
NH_time_blocked_total = 0.774118
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 6112
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 0.450570 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 497337
ABORTS : 76459
CONFLS : 2851
CAPACS : 24591
EXPLIC : 6256
FALLBK : 2663
[FORKED_MANAGER] Nb. checkpoints 6112
[FORKED_MANAGER] Time active 3284.259229 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=34676092 TIME_spins=0.000000ms
   P_A : 0.133251
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66126477
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          34728
TOTAL_TIME_B (clocks) 3185209788
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000412 s!
