warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 33087996 byte
log_size = 525440
log_size_per_thread = 131360
LOG_global_ptr = 0x7fcd1d800000
*******************Thread 3*******************
***********************************************
clearing nb_checkpoints = 9980
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495651
	ABORT    = 104713
	EXPLICIT = 10146
	RETRY    = 7157
	CONFLICT = 7158
	CAPACITY = 39949
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 57606
	FALLBACK = 4349
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000653
NH_time_blocked_total = 0.767258
*******************Thread 3*******************
***********************************************
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 4215
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 0.701588 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 497150
ABORTS : 70919
CONFLS : 23497
CAPACS : 18304
EXPLIC : 6213
FALLBK : 2850
   P_A : 0.124842
     X : inf
 ---   TIME
Time 0.000000 s
[FORKED_MANAGER] Nb. checkpoints 4215
[FORKED_MANAGER] Time active 2728.348447 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=34582709 TIME_spins=0.000000ms
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          65999043
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          34532
TOTAL_TIME_B (clocks) 3820080774
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.044828 s!
