warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 33085900 byte
log_size = 394080
log_size_per_thread = 131360
LOG_global_ptr = 0x7eff17c00000
*******************Thread 2*******************
***********************************************
clearing nb_checkpoints = 10011
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495758
	ABORT    = 150222
	EXPLICIT = 10255
	RETRY    = 6038
	CONFLICT = 6039
	CAPACITY = 38510
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 105673
	FALLBACK = 4242
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000599
NH_time_blocked_total = 0.782400
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 6110
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 0.773154 s!


 ########################################### 
[FORKED_MANAGER] Nb. checkpoints 6110
[FORKED_MANAGER] Time active 3585.957200 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=34681662 TIME_spins=0.000000ms
 ########################################### 
 --- ABORTS
COMMIT : 497383
ABORTS : 88914
CONFLS : 3064
CAPACS : 23411
EXPLIC : 6368
FALLBK : 2617
   P_A : 0.151654
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 5.496120 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66126478
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          34764
TOTAL_TIME_B (clocks) 4044242168
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000367 s!
2.330222
