warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 16382352 byte
log_size = 4195456
log_size_per_thread = 1048864
LOG_global_ptr = 0x7fb6d4800000
*******************Thread 2*******************
***********************************************
clearing nb_checkpoints = 1235
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495836
	ABORT    = 170406
	EXPLICIT = 1255
	RETRY    = 59
	CONFLICT = 59
	CAPACITY = 38925
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 131422
	FALLBACK = 4164
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000588
NH_time_blocked_total = 0.846911
*******************Thread 2*******************
***********************************************
*******************Thread 1*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 222
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 0.431764 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 499970
ABORTS : 2789
CONFLS : 1282
CAPACS : 325
EXPLIC : 423
FALLBK : 30
   P_A : 0.005547
     X : inf
 ---   TIME
[FORKED_MANAGER] Nb. checkpoints 222
[FORKED_MANAGER] Time active 2540.668561 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=25740937 TIME_spins=0.000000ms
TRANSACTION_ABORT_TIME: 0.021731 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          53367166
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          3512
TOTAL_TIME_B (clocks) 3324453452
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000073 s!
