warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 16386544 byte
log_size = 6293184
log_size_per_thread = 1048864
LOG_global_ptr = 0x7f3333400000
*******************Thread 4*******************
***********************************************
clearing nb_checkpoints = 1239
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495859
	ABORT    = 165258
	EXPLICIT = 1284
	RETRY    = 83
	CONFLICT = 83
	CAPACITY = 38625
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 126550
	FALLBACK = 4141
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000584
NH_time_blocked_total = 0.853004
*******************Thread 3*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 1*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 109
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 1.045236 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 499966
ABORTS : 5313
CONFLS : 3717
CAPACS : 360
EXPLIC : 440
FALLBK : 34
[FORKED_MANAGER] Nb. checkpoints 109
[FORKED_MANAGER] Time active 2454.725696 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=25420639 TIME_spins=0.000000ms
   P_A : 0.010515
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.036528 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          53393893
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          3584
TOTAL_TIME_B (clocks) 4935288824
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000288 s!
