warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 16382352 byte
log_size = 4195456
log_size_per_thread = 1048864
LOG_global_ptr = 0x7f628c000000
*******************Thread 2*******************
***********************************************
clearing nb_checkpoints = 1235
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495781
	ABORT    = 164980
	EXPLICIT = 1246
	RETRY    = 96
	CONFLICT = 96
	CAPACITY = 40209
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 124675
	FALLBACK = 4219
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000592
NH_time_blocked_total = 0.845632
*******************Thread 1*******************
***********************************************
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 216
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 0.435957 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 499977
ABORTS : 2687
CONFLS : 1021
CAPACS : 328
EXPLIC : 429
FALLBK : 23
[FORKED_MANAGER] Nb. checkpoints 216
[FORKED_MANAGER] Time active 2534.315184 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=25732012 TIME_spins=0.000000ms
   P_A : 0.005346
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.016516 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          53367796
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          3532
TOTAL_TIME_B (clocks) 3332032936
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000061 s!
