warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 16386544 byte
log_size = 6293184
log_size_per_thread = 1048864
LOG_global_ptr = 0x7f6dfa800000
*******************Thread 4*******************
***********************************************
clearing nb_checkpoints = 1239
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495838
	ABORT    = 160839
	EXPLICIT = 1293
	RETRY    = 107
	CONFLICT = 107
	CAPACITY = 39067
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 121665
	FALLBACK = 4162
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000589
NH_time_blocked_total = 0.856384
*******************Thread 3*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 1*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 110
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 1.029685 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 499958
ABORTS : 5562
CONFLS : 3940
CAPACS : 386
EXPLIC : 441
FALLBK : 42
   P_A : 0.011003
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.055687 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          53393771
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          3604
TOTAL_TIME_B (clocks) 4903627062
 ---   ----
 ########################################### 
 ########################################### 

[FORKED_MANAGER] Nb. checkpoints 110
[FORKED_MANAGER] Time active 2462.860658 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=25396154 TIME_spins=0.000000ms
--- HTM time blocked 0.000335 s!
