warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 16380256 byte
log_size = 3146592
log_size_per_thread = 1048864
LOG_global_ptr = 0x7fa1b6400000
*******************Thread 1*******************
***********************************************
clearing nb_checkpoints = 1234
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495824
	ABORT    = 237902
	EXPLICIT = 1250
	RETRY    = 98
	CONFLICT = 99
	CAPACITY = 37919
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 199884
	FALLBACK = 4176
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000596
NH_time_blocked_total = 0.847103
*******************Thread 1*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 364
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 0.255369 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 499998
ABORTS : 97373
CONFLS : 49
CAPACS : 213
EXPLIC : 364
FALLBK : 2
   P_A : 0.163003
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.266789 s
Time 0.000000 s
[FORKED_MANAGER] Nb. checkpoints 364
[FORKED_MANAGER] Time active 2894.052171 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=25852609 TIME_spins=0.000000ms
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          53327130
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          3332
TOTAL_TIME_B (clocks) 2866319422
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000000 s!
