warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 33087996 byte
log_size = 4195456
log_size_per_thread = 1048864
LOG_global_ptr = 0x7ff0f7200000
*******************Thread 3*******************
***********************************************
clearing nb_checkpoints = 1231
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495888
	ABORT    = 91294
	EXPLICIT = 1323
	RETRY    = 103
	CONFLICT = 103
	CAPACITY = 39781
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 51410
	FALLBACK = 4112
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000577
NH_time_blocked_total = 0.841071
*******************Thread 2*******************
***********************************************
*******************Thread 3*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 452
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 0.884343 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 497295
ABORTS : 61571
CONFLS : 19805
CAPACS : 17180
EXPLIC : 832
[FORKED_MANAGER] Nb. checkpoints 452
[FORKED_MANAGER] Time active 2900.403269 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=32620321 TIME_spins=0.000000ms
FALLBK : 2705
   P_A : 0.110171
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 5.033557 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          65997801
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          4576
TOTAL_TIME_B (clocks) 4485897972
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.045973 s!
