warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 33087996 byte
log_size = 4195456
log_size_per_thread = 1048864
LOG_global_ptr = 0x7fb7bf600000
*******************Thread 3*******************
***********************************************
clearing nb_checkpoints = 1231
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495880
	ABORT    = 96603
	EXPLICIT = 1244
	RETRY    = 81
	CONFLICT = 81
	CAPACITY = 40133
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 56389
	FALLBACK = 4120
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000579
NH_time_blocked_total = 0.842006
*******************Thread 2*******************
***********************************************
*******************Thread 3*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 455
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 0.870226 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 497289
ABORTS : 60966
CONFLS : 18891
CAPACS : 17632
EXPLIC : 849
FALLBK : 2711
   P_A : 0.109208
[FORKED_MANAGER] Nb. checkpoints 455
[FORKED_MANAGER] Time active 2901.127932 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=32634334 TIME_spins=0.000000ms
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 5.062510 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          65998465
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          4452
TOTAL_TIME_B (clocks) 4451609628
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.044363 s!
