warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 33092188 byte
log_size = 788160
log_size_per_thread = 131360
LOG_global_ptr = 0x7f6568c00000
*******************Thread 5*******************
***********************************************
clearing nb_checkpoints = 10003
*******************Thread 5*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 2774
--- Time blocked 0.000000e+00 ms!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 992667
ABORTS : 180051
CONFLS : 42703
CAPACS : 53996
EXPLIC : 19042
FALLBK : 7333
[FORKED_MANAGER] Nb. checkpoints 2774
[FORKED_MANAGER] Time active 2529.761637 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=34304012 TIME_spins=0.000000ms
   P_A : 0.153533
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66096337
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          40260
TOTAL_TIME_B (clocks) 6802843084
 ---   ----
 ########################################### 
 ########################################### 

