warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 33100572 byte
log_size = 1313600
log_size_per_thread = 131360
LOG_global_ptr = 0x7f7dd5400000
*******************Thread 9*******************
***********************************************
clearing nb_checkpoints = 10006
*******************Thread 6*******************
***********************************************
*******************Thread 9*******************
***********************************************
*******************Thread 5*******************
***********************************************
*******************Thread 7*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 8*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 2884
--- Time blocked 0.000000e+00 ms!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 992541
ABORTS : 192617
CONFLS : 53880
CAPACS : 52080
EXPLIC : 23249
FALLBK : 7459
[FORKED_MANAGER] Nb. checkpoints 2884
[FORKED_MANAGER] Time active 2704.223212 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=32853970 TIME_spins=0.000000ms
   P_A : 0.162524
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66057271
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          49280
TOTAL_TIME_B (clocks) 19585323724
 ---   ----
 ########################################### 
 ########################################### 

