cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 82507456 byte
log_size = 83886656
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f87dfe00000
number of entry = 2097152
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 14927313040
NH_count_blocks = 270
NH_nanotime_blocked[0] = 0.000008
NH_nanotime_blocked[1] = 5.741328
remaining value = 0
wait_for_checkpoint = 0.000026
HTM_nanotime_blocked_total = 0.003555
NH_time_blocked_total (WL) = 0.000008
NH_time_blocked_total (CA) = 5.741328
reset error counter
thread 0:
	SUCCESS  = 2475326
	ABORT    = 534066
	EXPLICIT = 266
	RETRY    = 629
	CONFLICT = 629
	CAPACITY = 524398
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 9039
	FALLBACK = 24674
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 240, 4, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 55602
NH_count_blocks = 101
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000021
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 72958
NH_count_blocks = 121
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000028
remaining value = 0
wait_for_checkpoint = 0.000018
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.000050 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2497606
ABORTS : 86321
CONFLS : 50330
CAPACS : 7235
EXPLIC : 222
FALLBK : 2394
   P_A : 0.033407
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.144908 s
TRANSACTION_TIME: 8.389364 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          760423046
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          984
TOTAL_TIME_B (clocks) 14927441600
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.003275 s!
[FORKED_MANAGER] Nb. checkpoints 1109
[FORKED_MANAGER] Time active 22006.228495 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 1109
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.000300
[FORKED_MANAGER] sec. 2 (find commit) = 0.057340
[FORKED_MANAGER] sec. 3 (apply & flush) = 2.781971
[FORKED_MANAGER] cpthread write = 2.281586
[FORKED_MANAGER] cpthread flush = 0.372986
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
4.624064
