cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 82507456 byte
log_size = 83886656
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f086b000000
number of entry = 2097152
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 14993510684
NH_count_blocks = 249
NH_nanotime_blocked[0] = 0.000007
NH_nanotime_blocked[1] = 5.766781
remaining value = 0
wait_for_checkpoint = 0.000018
HTM_nanotime_blocked_total = 0.003557
NH_time_blocked_total (WL) = 0.000007
NH_time_blocked_total (CA) = 5.766781
reset error counter
thread 0:
	SUCCESS  = 2475205
	ABORT    = 537176
	EXPLICIT = 245
	RETRY    = 1188
	CONFLICT = 1188
	CAPACITY = 527042
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 8946
	FALLBACK = 24795
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 239, 5, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 59890
NH_count_blocks = 96
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000023
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 60842
NH_count_blocks = 102
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000023
remaining value = 0
wait_for_checkpoint = 0.000017
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.000046 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2498569
ABORTS : 71618
CONFLS : 30376
CAPACS : 7006
EXPLIC : 198
FALLBK : 1431
   P_A : 0.027865
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.141258 s
TRANSACTION_TIME: 8.397009 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          760423002
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          894
TOTAL_TIME_B (clocks) 14993631416
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.002265 s!
[FORKED_MANAGER] Nb. checkpoints 1169
[FORKED_MANAGER] Time active 22070.151242 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 1169
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.000300
[FORKED_MANAGER] sec. 2 (find commit) = 0.028665
[FORKED_MANAGER] sec. 3 (apply & flush) = 2.781809
[FORKED_MANAGER] cpthread write = 2.276931
[FORKED_MANAGER] cpthread flush = 0.377914
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
4.615895
