cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 166664848 byte
log_size = 167773312
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f7996c00000
number of entry = 2097152
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 14739291568
NH_count_blocks = 283
NH_nanotime_blocked[0] = 0.000009
NH_nanotime_blocked[1] = 5.669022
remaining value = 0
wait_for_checkpoint = 0.000017
HTM_nanotime_blocked_total = 0.003540
NH_time_blocked_total (WL) = 0.000009
NH_time_blocked_total (CA) = 5.669022
reset error counter
thread 0:
	SUCCESS  = 2475343
	ABORT    = 540476
	EXPLICIT = 279
	RETRY    = 809
	CONFLICT = 809
	CAPACITY = 530153
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 9514
	FALLBACK = 24657
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 245, checkpoint_by = 243, 2, 0
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 574232
NH_count_blocks = 706
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000237
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 597438
NH_count_blocks = 753
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000265
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 735470
NH_count_blocks = 799
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000301
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 608208
NH_count_blocks = 755
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000249
remaining value = 0
wait_for_checkpoint = 0.004234
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.001050 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2473286
ABORTS : 644539
CONFLS : 404120
CAPACS : 196593
EXPLIC : 3013
FALLBK : 26714
   P_A : 0.206727
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 4.797692 s
TRANSACTION_TIME: 23.104743 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          1032340048
TOTAL_SPINS (workers) 0
[FORKED_MANAGER] Nb. checkpoints 653
[FORKED_MANAGER] Time active 24489.425442 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 653
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.000204
[FORKED_MANAGER] sec. 2 (find commit) = 0.037295
[FORKED_MANAGER] sec. 3 (apply & flush) = 6.168023
[FORKED_MANAGER] cpthread write = 5.358817
[FORKED_MANAGER] cpthread flush = 0.608018
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
TOTAL_BLOCKS          6592
TOTAL_TIME_B (clocks) 14741806916
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 1.791726 s!
7.654322
