cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 166673296 byte
log_size = 335546624
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f02b0c00000
number of entry = 2097152
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 14788573022
NH_count_blocks = 274
NH_nanotime_blocked[0] = 0.000009
NH_nanotime_blocked[1] = 5.687974
remaining value = 0
wait_for_checkpoint = 0.000014
HTM_nanotime_blocked_total = 0.003668
NH_time_blocked_total (WL) = 0.000009
NH_time_blocked_total (CA) = 5.687974
reset error counter
thread 0:
	SUCCESS  = 2474424
	ABORT    = 556171
	EXPLICIT = 270
	RETRY    = 604
	CONFLICT = 604
	CAPACITY = 546535
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 9032
	FALLBACK = 25576
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 245, checkpoint_by = 243, 2, 0
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 3210458370
NH_count_blocks = 955
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 1.234821
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 3250416648
NH_count_blocks = 950
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 1.250210
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 3172668064
NH_count_blocks = 956
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 1.220281
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 3244115066
NH_count_blocks = 1008
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 1.247798
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 3180041762
NH_count_blocks = 921
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 1.223113
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 3143615192
NH_count_blocks = 1001
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 1.209114
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 3109495008
NH_count_blocks = 933
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 1.195984
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 3143025266
NH_count_blocks = 979
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 1.208886
remaining value = 0
wait_for_checkpoint = 0.293195
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000002 s!
--- NH time blocked by CHECK_LOG_ABORT 9.790207 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2472207
ABORTS : 767131
CONFLS : 480329
CAPACS : 174793
EXPLIC : 7701
FALLBK : 27793
   P_A : 0.236817
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 4.910696 s
TRANSACTION_TIME: 38.238582 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          1032468804
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          15954
TOTAL_TIME_B (clocks) 40242408398
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 4.215770 s!
[FORKED_MANAGER] Nb. checkpoints 58
[FORKED_MANAGER] Time active 24672.420294 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 56
[FORKED_MANAGER] by CHECK_LOG_ABORT = 2
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.000012
[FORKED_MANAGER] sec. 2 (find commit) = 0.305362
[FORKED_MANAGER] sec. 3 (apply & flush) = 7.286457
[FORKED_MANAGER] cpthread write = 7.174002
[FORKED_MANAGER] cpthread flush = 0.068530
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
7.593996
