cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 166664848 byte
log_size = 167773312
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fc867a00000
number of entry = 2097152
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 14721830550
NH_count_blocks = 287
NH_nanotime_blocked[0] = 0.000012
NH_nanotime_blocked[1] = 5.662275
remaining value = 0
wait_for_checkpoint = 0.000022
HTM_nanotime_blocked_total = 0.003574
NH_time_blocked_total (WL) = 0.000012
NH_time_blocked_total (CA) = 5.662275
reset error counter
thread 0:
	SUCCESS  = 2475181
	ABORT    = 537492
	EXPLICIT = 281
	RETRY    = 697
	CONFLICT = 697
	CAPACITY = 527449
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 9346
	FALLBACK = 24819
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 245, checkpoint_by = 245, 0, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 75998
NH_count_blocks = 100
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000033
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 83620
NH_count_blocks = 108
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000035
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 83958
NH_count_blocks = 117
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000035
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 79234
NH_count_blocks = 103
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000033
remaining value = 0
wait_for_checkpoint = 0.000017
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.000137 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2498935
ABORTS : 30316
CONFLS : 10589
CAPACS : 16023
EXPLIC : 428
FALLBK : 1065
   P_A : 0.011986
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.316880 s
TRANSACTION_TIME: 2.759696 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          538685510
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1430
TOTAL_TIME_B (clocks) 14722153360
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.072470 s!
[FORKED_MANAGER] Nb. checkpoints 239
[FORKED_MANAGER] Time active 19875.269008 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 239
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.000040
[FORKED_MANAGER] sec. 2 (find commit) = 0.001693
[FORKED_MANAGER] sec. 3 (apply & flush) = 0.229347
[FORKED_MANAGER] cpthread write = 0.203348
[FORKED_MANAGER] cpthread flush = 0.015536
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
0.975084
