cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 166673296 byte
log_size = 335546624
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fd79b400000
number of entry = 2097152
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 14794139068
NH_count_blocks = 277
NH_nanotime_blocked[0] = 0.000009
NH_nanotime_blocked[1] = 5.690093
remaining value = 0
wait_for_checkpoint = 0.000013
HTM_nanotime_blocked_total = 0.003608
NH_time_blocked_total (WL) = 0.000009
NH_time_blocked_total (CA) = 5.690093
reset error counter
thread 0:
	SUCCESS  = 2475359
	ABORT    = 537895
	EXPLICIT = 273
	RETRY    = 1428
	CONFLICT = 1429
	CAPACITY = 526972
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 9494
	FALLBACK = 24641
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 245, checkpoint_by = 243, 2, 0
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 85682
NH_count_blocks = 116
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000036
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 92168
NH_count_blocks = 128
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000038
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 101744
NH_count_blocks = 138
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000042
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 111146
NH_count_blocks = 140
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000045
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 97818
NH_count_blocks = 133
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000039
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 112078
NH_count_blocks = 140
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000045
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 117622
NH_count_blocks = 146
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000049
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 102772
NH_count_blocks = 127
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000044
remaining value = 0
wait_for_checkpoint = 0.000005
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.000337 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2498914
ABORTS : 39717
CONFLS : 22124
CAPACS : 11883
EXPLIC : 1068
FALLBK : 1086
   P_A : 0.015645
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.276635 s
TRANSACTION_TIME: 2.920907 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          538697070
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          2690
TOTAL_TIME_B (clocks) 14794960098
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.181636 s!
[FORKED_MANAGER] Nb. checkpoints 84
[FORKED_MANAGER] Time active 19781.155659 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 84
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.000015
[FORKED_MANAGER] sec. 2 (find commit) = 0.002733
[FORKED_MANAGER] sec. 3 (apply & flush) = 0.256780
[FORKED_MANAGER] cpthread write = 0.237315
[FORKED_MANAGER] cpthread flush = 0.011969
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
0.537380
