cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 166660624 byte
log_size = 83886656
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f1025a00000
number of entry = 2097152
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 14676069944
NH_count_blocks = 268
NH_nanotime_blocked[0] = 0.000008
NH_nanotime_blocked[1] = 5.644696
remaining value = 0
wait_for_checkpoint = 0.000015
HTM_nanotime_blocked_total = 0.003517
NH_time_blocked_total (WL) = 0.000008
NH_time_blocked_total (CA) = 5.644696
reset error counter
thread 0:
	SUCCESS  = 2475909
	ABORT    = 524926
	EXPLICIT = 264
	RETRY    = 1209
	CONFLICT = 1209
	CAPACITY = 514958
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 8759
	FALLBACK = 24091
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 245, checkpoint_by = 239, 6, 0
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 143654
NH_count_blocks = 77
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000060
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 186346
NH_count_blocks = 75
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000075
remaining value = 0
wait_for_checkpoint = 0.000006
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.000135 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2498985
ABORTS : 29371
CONFLS : 7740
CAPACS : 16796
EXPLIC : 152
FALLBK : 1015
   P_A : 0.011617
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.313547 s
TRANSACTION_TIME: 2.557964 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          538717270
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          840
TOTAL_TIME_B (clocks) 14676399944
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.021483 s!
[FORKED_MANAGER] Nb. checkpoints 29
[FORKED_MANAGER] Time active 20433.787594 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 29
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.148757
[FORKED_MANAGER] sec. 2 (find commit) = 0.000364
[FORKED_MANAGER] sec. 3 (apply & flush) = 0.192534
[FORKED_MANAGER] cpthread write = 0.183306
[FORKED_MANAGER] cpthread flush = 0.007042
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
2.126317
