warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 16, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 33117340 byte
log_size = 3544128
log_size_per_thread = 196896
LOG_global_ptr = 0x7ff734e00000
*******************Thread 17*******************
***********************************************
clearing nb_checkpoints = 10012
*******************Thread 6*******************
***********************************************
*******************Thread 15*******************
***********************************************
*******************Thread 7*******************
***********************************************
*******************Thread 8*******************
***********************************************
*******************Thread 10*******************
***********************************************
*******************Thread 9*******************
***********************************************
*******************Thread 17*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 12*******************
***********************************************
*******************Thread 11*******************
***********************************************
*******************Thread 14*******************
***********************************************
*******************Thread 13*******************
***********************************************
*******************Thread 5*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 16*******************
***********************************************
*******************Thread 4*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 8669
--- Time blocked 0.000000e+00 ms!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 992788
ABORTS : 178991
CONFLS : 21369
CAPACS : 61513
[FORKED_MANAGER] Nb. checkpoints 8669
[FORKED_MANAGER] Time active 6003.430845 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=22538405 TIME_spins=0.000000ms
EXPLIC : 24304
FALLBK : 7212
   P_A : 0.152752
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66011789
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          51410
TOTAL_TIME_B (clocks) 241102971220
 ---   ----
 ########################################### 
 ########################################### 

5.888162
