warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 33087996 byte
log_size = 787584
log_size_per_thread = 196896
LOG_global_ptr = 0x7f4c25a00000
*******************Thread 3*******************
***********************************************
clearing nb_checkpoints = 9978
*******************Thread 3*******************
***********************************************
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
[FORKED_MANAGER] Nb. checkpoints 4189
[FORKED_MANAGER] Time active 2757.074533 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=34589411 TIME_spins=0.000000ms
--- Nb. checkpoints 4189
--- Time blocked 0.000000e+00 ms!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 992796
ABORTS : 188868
CONFLS : 28324
CAPACS : 57685
EXPLIC : 16699
FALLBK : 7204
   P_A : 0.159832
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          65999409
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          35190
TOTAL_TIME_B (clocks) 4178363964
 ---   ----
 ########################################### 
 ########################################### 

1.218119
