warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 33087996 byte
log_size = 263296
log_size_per_thread = 65824
LOG_global_ptr = 0x7f266e000000
*******************Thread 3*******************
***********************************************
clearing nb_checkpoints = 20242
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495680
	ABORT    = 124543
	EXPLICIT = 20445
	RETRY    = 7738
	CONFLICT = 7746
	CAPACITY = 38875
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 77926
	FALLBACK = 4320
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000665
NH_time_blocked_total = 1.022197
*******************Thread 3*******************
***********************************************
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 9091
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 0.715315 s!


 ########################################### 
 ########################################### 
 --- ABORTS
[FORKED_MANAGER] Nb. checkpoints 9091
[FORKED_MANAGER] Time active 2877.745303 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=34438642 TIME_spins=0.000000ms
COMMIT : 497085
ABORTS : 84832
CONFLS : 35263
CAPACS : 14574
EXPLIC : 12517
FALLBK : 2915
   P_A : 0.145780
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          65998670
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          69272
TOTAL_TIME_B (clocks) 4518967366
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.043597 s!
1.142188
