warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 16457504 byte
log_size = 658240
log_size_per_thread = 65824
LOG_global_ptr = 0x7f8034000000
*******************Thread 8*******************
***********************************************
*******************Thread 5*******************
***********************************************
*******************Thread 7*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 1*******************
***********************************************
*******************Thread 8*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 6*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 25602
--- Time blocked 0.000000e+00 ms!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 995493
ABORTS : 150229
CONFLS : 10211
CAPACS : 39509
[FORKED_MANAGER] Nb. checkpoints 25602
[FORKED_MANAGER] Time active 2638.193335 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=23362889 TIME_spins=0.000000ms
EXPLIC : 28910
FALLBK : 4507
   P_A : 0.131122
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          53224851
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          59766
TOTAL_TIME_B (clocks) 15977792594
 ---   ----
 ########################################### 
 ########################################### 

