warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 16444880 byte
log_size = 263296
log_size_per_thread = 65824
LOG_global_ptr = 0x7fa256e00000
*******************Thread 2*******************
***********************************************
*******************Thread 1*******************
***********************************************
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 20331
--- Time blocked 0.000000e+00 ms!


 ########################################### 
 ########################################### 
 --- ABORTS
[FORKED_MANAGER] Nb. checkpoints 20331
[FORKED_MANAGER] Time active 2207.064293 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=21552427 TIME_spins=0.000000ms
COMMIT : 995693
ABORTS : 153203
CONFLS : 7647
CAPACS : 37413
EXPLIC : 20741
FALLBK : 4307
   P_A : 0.133348
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          41457995
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          43258
TOTAL_TIME_B (clocks) 2601638130
 ---   ----
 ########################################### 
 ########################################### 

