warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 5, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 32602192 byte
log_size = 690144
log_size_per_thread = 98592
nh_glog_ref = 0x7efff9600000
LOG_global_ptr = 0x7efff9600040
log1 = 0x55fb59ed2f00
log2 = 0x55fb59ed4420
number of entry = 4096
*******************Thread 6*******************
***********************************************
clearing nb_checkpoints = 21046
*******************Thread 6*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 5*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 6995
--- Time blocked 0.000000e+00 ms!


 ########################################### 
 ########################################### 
[FORKED_MANAGER] Nb. checkpoints 6995
[FORKED_MANAGER] Time active 3261.581947 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=57958276 TIME_spins=0.000000ms
 --- ABORTS
COMMIT : 989008
ABORTS : 347736
CONFLS : 23497
CAPACS : 196357
EXPLIC : 41196
FALLBK : 10992
   P_A : 0.260137
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          115935529
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          82392
TOTAL_TIME_B (clocks) 4501038664
 ---   ----
 ########################################### 
 ########################################### 

1.497747
