warm_up = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 81880256 byte
log_size = 6292320
log_size_per_thread = 2097440
LOG_global_ptr = 0x7fa42c200000
number of entry = 131072
*******************Thread 1*******************
***********************************************
wait_for_checkpoint = 0.212935
reset error counter
thread 0:
	SUCCESS  = 2474141
	ABORT    = 1681382
	EXPLICIT = 4149
	RETRY    = 44
	CONFLICT = 44
	CAPACITY = 217708
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1463630
	FALLBACK = 25859
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset: nb_checkpoints = 3923, checkpoint_by = 3885, 38, 0
*******************Thread 1*******************
***********************************************
wait_for_checkpoint = 3.453040
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000081 s!
--- NH time blocked by CHECK_LOG_ABORT 9.094077 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499688
ABORTS : 1010682
CONFLS : 33
CAPACS : 3330
EXPLIC : 1835
FALLBK : 312
   P_A : 0.287913
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 7.534329 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          382248056
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          12492
TOTAL_TIME_B (clocks) 23644033364
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.003765 s!
[FORKED_MANAGER] Nb. checkpoints 1837
[FORKED_MANAGER] Time active 24142.451830 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 1799
[FORKED_MANAGER] by CHECK_LOG_ABORT = 38
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[logger] NB_spins=0 NB_writes=197553618 TIME_spins=0.000000ms
