warm_up = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 165395900 byte
log_size = 4194880
log_size_per_thread = 2097440
LOG_global_ptr = 0x7fa607600000
number of entry = 131072
*******************Thread 1*******************
***********************************************
wait_for_checkpoint = 1.510501
reset error counter
thread 0:
	SUCCESS  = 2472622
	ABORT    = 1261359
	EXPLICIT = 4010
	RETRY    = 70
	CONFLICT = 70
	CAPACITY = 253123
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1008166
	FALLBACK = 27378
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset: nb_checkpoints = 3923, checkpoint_by = 3844, 79, 0
*******************Thread 1*******************
***********************************************
wait_for_checkpoint = 0.000001
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000214 s!
--- NH time blocked by CHECK_LOG_ABORT 12.275275 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2473708
ABORTS : 1102002
CONFLS : 66
CAPACS : 241503
EXPLIC : 3982
FALLBK : 26292
   P_A : 0.308191
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 11.407064 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          518646488
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          16972
TOTAL_TIME_B (clocks) 31915717766
 ---   ----
 ########################################### 
 ########################################### 

[FORKED_MANAGER] Nb. checkpoints 3920
[FORKED_MANAGER] Time active 29857.093540 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 3676
[FORKED_MANAGER] by CHECK_LOG_ABORT = 244
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[logger] NB_spins=0 NB_writes=271461682 TIME_spins=0.000000ms
--- HTM time blocked 0.007540 s!
