warm_up = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 165397996 byte
log_size = 6292320
log_size_per_thread = 2097440
LOG_global_ptr = 0x7eff63a00000
number of entry = 131072
*******************Thread 2*******************
***********************************************
wait_for_checkpoint = 0.521334
reset error counter
thread 0:
	SUCCESS  = 2474061
	ABORT    = 1187380
	EXPLICIT = 4149
	RETRY    = 23
	CONFLICT = 23
	CAPACITY = 230274
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 957083
	FALLBACK = 25939
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset: nb_checkpoints = 3923, checkpoint_by = 3883, 40, 0
*******************Thread 2*******************
***********************************************
*******************Thread 1*******************
***********************************************
wait_for_checkpoint = 6.072863
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000194 s!
--- NH time blocked by CHECK_LOG_ABORT 15.875180 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2473033
ABORTS : 612082
CONFLS : 181168
CAPACS : 179050
EXPLIC : 5099
FALLBK : 26967
   P_A : 0.198398
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 9.856258 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          518697871
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          19550
TOTAL_TIME_B (clocks) 41274910556
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.443108 s!
[FORKED_MANAGER] Nb. checkpoints 2367
[FORKED_MANAGER] Time active 27257.262724 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 2112
[FORKED_MANAGER] by CHECK_LOG_ABORT = 255
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[logger] NB_spins=0 NB_writes=270972160 TIME_spins=0.000000ms
