warm_up = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 81880256 byte
log_size = 6292320
log_size_per_thread = 2097440
LOG_global_ptr = 0x7f707d600000
number of entry = 131072
*******************Thread 1*******************
***********************************************
wait_for_checkpoint = 0.165019
reset error counter
thread 0:
	SUCCESS  = 2472912
	ABORT    = 1746886
	EXPLICIT = 4009
	RETRY    = 46
	CONFLICT = 46
	CAPACITY = 236791
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1510049
	FALLBACK = 27088
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset: nb_checkpoints = 3923, checkpoint_by = 3878, 45, 0
*******************Thread 1*******************
***********************************************
wait_for_checkpoint = 0.000000
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000084 s!
--- NH time blocked by CHECK_LOG_ABORT 5.982617 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2500000
ABORTS : 404204
CONFLS : 242
CAPACS : 0
EXPLIC : 0
FALLBK : 0
   P_A : 0.139179
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 6.538479 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          261978923
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          8530
TOTAL_TIME_B (clocks) 15554601050
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.003760 s!
[FORKED_MANAGER] Nb. checkpoints 0
[FORKED_MANAGER] Time active 14945.794287 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 0
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[logger] NB_spins=0 NB_writes=133480567 TIME_spins=0.000000ms
