warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 4, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 16386544 byte
log_size = 31459008
log_size_per_thread = 5243168
LOG_global_ptr = 0x7f89dd800000
number of entry = 262144
*******************Thread 4*******************
***********************************************
clearing nb_checkpoints = 308
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495699
	ABORT    = 223190
	EXPLICIT = 348
	RETRY    = 12
	CONFLICT = 12
	CAPACITY = 40097
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 183081
	FALLBACK = 4301
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000664
NH_time_blocked_total (WL) = 0.000009
NH_time_blocked_total (CA) = 0.809463
*******************Thread 3*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 1*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 31
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.838964 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 499956
ABORTS : 8421
CONFLS : 3683
CAPACS : 308
EXPLIC : 136
FALLBK : 44
   P_A : 0.016564
     X : inf
[FORKED_MANAGER] Nb. checkpoints 31
[FORKED_MANAGER] Time active 2489.498317 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=20701048 TIME_spins=0.000000ms
 ---   TIME
TRANSACTION_ABORT_TIME: 0.013143 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          53393295
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1016
TOTAL_TIME_B (clocks) 4285816230
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000321 s!
