warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 1, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 16380256 byte
log_size = 15729504
log_size_per_thread = 5243168
LOG_global_ptr = 0x7f5d48600000
number of entry = 262144
*******************Thread 1*******************
***********************************************
clearing nb_checkpoints = 307
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495780
	ABORT    = 220978
	EXPLICIT = 344
	RETRY    = 22
	CONFLICT = 22
	CAPACITY = 38929
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 182027
	FALLBACK = 4220
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000647
NH_time_blocked_total (WL) = 0.000006
NH_time_blocked_total (CA) = 0.802995
*******************Thread 1*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 91
--- Time blocked 0.000000e+00 ms!
[FORKED_MANAGER] Nb. checkpoints 91
[FORKED_MANAGER] Time active 2847.486636 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=21918287 TIME_spins=0.000000ms
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.248179 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 500000
ABORTS : 83994
CONFLS : 13
CAPACS : 181
EXPLIC : 91
FALLBK : 0
   P_A : 0.143827
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.101242 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          53327130
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          902
TOTAL_TIME_B (clocks) 2732994426
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000000 s!
