warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 1, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 16380256 byte
log_size = 15729504
log_size_per_thread = 5243168
LOG_global_ptr = 0x7f76d8400000
number of entry = 262144
*******************Thread 1*******************
***********************************************
clearing nb_checkpoints = 307
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495822
	ABORT    = 219499
	EXPLICIT = 346
	RETRY    = 31
	CONFLICT = 31
	CAPACITY = 38579
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 180889
	FALLBACK = 4178
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000639
NH_time_blocked_total (WL) = 0.000006
NH_time_blocked_total (CA) = 0.799410
*******************Thread 1*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 91
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.248251 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 500000
ABORTS : 89010
CONFLS : 10
CAPACS : 170
EXPLIC : 91
FALLBK : 0
   P_A : 0.151118
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.103300 s
[FORKED_MANAGER] Nb. checkpoints 91
[FORKED_MANAGER] Time active 2829.518210 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=21918287 TIME_spins=0.000000ms
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          53327130
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          906
TOTAL_TIME_B (clocks) 2723876924
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000000 s!
