warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 4, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 33092188 byte
log_size = 26215840
log_size_per_thread = 5243168
LOG_global_ptr = 0x7fb469200000
number of entry = 262144
*******************Thread 5*******************
***********************************************
clearing nb_checkpoints = 307
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495691
	ABORT    = 121091
	EXPLICIT = 307
	RETRY    = 43
	CONFLICT = 43
	CAPACITY = 42536
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 78512
	FALLBACK = 4309
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000602
NH_time_blocked_total (WL) = 0.000006
NH_time_blocked_total (CA) = 0.797097
*******************Thread 4*******************
***********************************************
*******************Thread 5*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 3*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 65
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000009 s!
--- NH time blocked by CHECK_LOG_ABORT 1.854157 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 497298
ABORTS : 66224
CONFLS : 36964
CAPACS : 11344
EXPLIC : 732
FALLBK : 2702
   P_A : 0.117518
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.304827 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66096949
[FORKED_MANAGER] Nb. checkpoints 65
[FORKED_MANAGER] Time active 2687.748137 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=26977855 TIME_spins=0.000000ms
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          2146
TOTAL_TIME_B (clocks) 6893169062
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.141355 s!
