warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 4, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 33092188 byte
log_size = 26215840
log_size_per_thread = 5243168
LOG_global_ptr = 0x7fbc87400000
number of entry = 262144
*******************Thread 5*******************
***********************************************
clearing nb_checkpoints = 307
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495679
	ABORT    = 137959
	EXPLICIT = 307
	RETRY    = 39
	CONFLICT = 39
	CAPACITY = 42343
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 95577
	FALLBACK = 4321
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000605
NH_time_blocked_total (WL) = 0.000005
NH_time_blocked_total (CA) = 0.798395
*******************Thread 4*******************
***********************************************
*******************Thread 5*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 3*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 61
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000006 s!
--- NH time blocked by CHECK_LOG_ABORT 1.847901 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 497297
ABORTS : 67132
CONFLS : 37054
CAPACS : 11274
EXPLIC : 714
FALLBK : 2703
   P_A : 0.118938
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.305692 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66095023
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          2098
TOTAL_TIME_B (clocks) 6880287640
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.143068 s!
[FORKED_MANAGER] Nb. checkpoints 61
[FORKED_MANAGER] Time active 2700.338339 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=26764513 TIME_spins=0.000000ms
