initial_elements = 2500000, loop_times = 5000000, max_val = 7500000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 106668096 byte
log_size = 167773312
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fb243a00000
number of entry = 2097152
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 6778947668
NH_count_blocks = 50
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 2.607299
remaining value = 0
wait_for_checkpoint = 0.153263
HTM_nanotime_blocked_total = 0.000464
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 2.607299
reset error counter
thread 0:
	SUCCESS  = 2497768
	ABORT    = 54503
	EXPLICIT = 50
	RETRY    = 881
	CONFLICT = 883
	CAPACITY = 15505
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 38115
	FALLBACK = 2232
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 51, checkpoint_by = 51, 0, 0
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 7126
NH_count_blocks = 5
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000003
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 6996
NH_count_blocks = 4
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000003
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 778064960
NH_count_blocks = 134
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.299258
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 930510228
NH_count_blocks = 139
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.357890
remaining value = 0
wait_for_checkpoint = 0.331031
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.657154 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 4995755
ABORTS : 99559
CONFLS : 5279
CAPACS : 4813
EXPLIC : 282
FALLBK : 4245
   P_A : 0.019539
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.075709 s
TRANSACTION_TIME: 6.568338 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          23066583
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          664
TOTAL_TIME_B (clocks) 8487536978
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.006103 s!
[FORKED_MANAGER] Nb. checkpoints 21
[FORKED_MANAGER] Time active 8478.821844 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 14
[FORKED_MANAGER] by CHECK_LOG_ABORT = 7
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.877197
[FORKED_MANAGER] sec. 2 (find commit) = 0.335261
[FORKED_MANAGER] sec. 3 (apply) = 1.103967
[FORKED_MANAGER] sec. 4 (flush) = 0.086077
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
3.442989
