initial_elements = 2500000, loop_times = 5000000, max_val = 7500000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 106669120 byte
log_size = 335546624
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f57b0a00000
number of entry = 2097152
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 6882209534
NH_count_blocks = 50
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 2.647013
remaining value = 0
wait_for_checkpoint = 0.153079
HTM_nanotime_blocked_total = 0.000450
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 2.647013
reset error counter
thread 0:
	SUCCESS  = 2497814
	ABORT    = 51785
	EXPLICIT = 50
	RETRY    = 1090
	CONFLICT = 1090
	CAPACITY = 12535
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 38160
	FALLBACK = 2186
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 51, checkpoint_by = 51, 0, 0
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 4850
NH_count_blocks = 3
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000002
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 1714
NH_count_blocks = 1
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000001
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 5810
NH_count_blocks = 3
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000002
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 6388
NH_count_blocks = 2
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000003
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 177386
NH_count_blocks = 180
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000069
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 187069060
NH_count_blocks = 238
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.071952
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 284312404
NH_count_blocks = 266
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.109353
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 321356066
NH_count_blocks = 268
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.123601
remaining value = 0
wait_for_checkpoint = 1.705828
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.304983 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 4995792
ABORTS : 102077
CONFLS : 9104
CAPACS : 5128
EXPLIC : 961
FALLBK : 4208
   P_A : 0.020023
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.077457 s
TRANSACTION_TIME: 6.875342 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          23302156
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          2022
TOTAL_TIME_B (clocks) 7675143212
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.019121 s!
[FORKED_MANAGER] Nb. checkpoints 22
[FORKED_MANAGER] Time active 8718.746917 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 22
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.376489
[FORKED_MANAGER] sec. 2 (find commit) = 0.829600
[FORKED_MANAGER] sec. 3 (apply) = 1.573179
[FORKED_MANAGER] sec. 4 (flush) = 0.071581
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
3.298015
