initial_elements = 2500000, loop_times = 5000000, max_val = 7500000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 323201856 byte
log_size = 167773312
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fa744400000
number of entry = 2097152
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 6779379500
NH_count_blocks = 50
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 2.607471
remaining value = 0
wait_for_checkpoint = 0.155712
HTM_nanotime_blocked_total = 0.000497
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 2.607471
reset error counter
thread 0:
	SUCCESS  = 2497576
	ABORT    = 57886
	EXPLICIT = 50
	RETRY    = 732
	CONFLICT = 733
	CAPACITY = 19126
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 38027
	FALLBACK = 2424
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 51, checkpoint_by = 51, 0, 0
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 285778
NH_count_blocks = 293
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000112
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 251824
NH_count_blocks = 263
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000099
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 241798
NH_count_blocks = 252
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000096
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 252550
NH_count_blocks = 269
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000098
remaining value = 0
wait_for_checkpoint = 0.419597
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.000406 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 4998160
ABORTS : 47930
CONFLS : 41340
CAPACS : 2878
EXPLIC : 1077
FALLBK : 1840
   P_A : 0.009498
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.073346 s
TRANSACTION_TIME: 4.494162 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          4531839
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          2254
TOTAL_TIME_B (clocks) 6780411450
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.023646 s!
[FORKED_MANAGER] Nb. checkpoints 4
[FORKED_MANAGER] Time active 7631.583910 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 4
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.660173
[FORKED_MANAGER] sec. 2 (find commit) = 0.001096
[FORKED_MANAGER] sec. 3 (apply) = 0.241531
[FORKED_MANAGER] sec. 4 (flush) = 0.016845
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
2.060223
