initial_elements = 2500000, loop_times = 5000000, max_val = 7500000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 323202880 byte
log_size = 335546624
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fb25b200000
number of entry = 2097152
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 6902077660
NH_count_blocks = 50
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 2.654661
remaining value = 0
wait_for_checkpoint = 0.154627
HTM_nanotime_blocked_total = 0.000468
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 2.654661
reset error counter
thread 0:
	SUCCESS  = 2497741
	ABORT    = 53561
	EXPLICIT = 50
	RETRY    = 786
	CONFLICT = 786
	CAPACITY = 14560
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 38215
	FALLBACK = 2259
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 51, checkpoint_by = 51, 0, 0
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 823286
NH_count_blocks = 865
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000321
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 907788
NH_count_blocks = 960
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000353
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 925356
NH_count_blocks = 940
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000359
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 866350
NH_count_blocks = 929
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000337
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 905448
NH_count_blocks = 898
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000351
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 901736
NH_count_blocks = 958
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000350
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 901676
NH_count_blocks = 924
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000350
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 806206
NH_count_blocks = 883
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000312
remaining value = 0
wait_for_checkpoint = 0.401807
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.002732 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 4996096
ABORTS : 105830
CONFLS : 93684
CAPACS : 2562
EXPLIC : 7357
FALLBK : 3904
   P_A : 0.020743
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.134060 s
TRANSACTION_TIME: 4.445714 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          4526050
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          14814
TOTAL_TIME_B (clocks) 6909115506
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.113011 s!
[FORKED_MANAGER] Nb. checkpoints 23
[FORKED_MANAGER] Time active 7434.735204 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 23
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.277770
[FORKED_MANAGER] sec. 2 (find commit) = 0.007034
[FORKED_MANAGER] sec. 3 (apply) = 0.251358
[FORKED_MANAGER] sec. 4 (flush) = 0.016848
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
1.260872
