warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 1, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 33085900 byte
log_size = 1573728
log_size_per_thread = 524576
LOG_global_ptr = 0x7fb19ae00000
*******************Thread 2*******************
***********************************************
clearing nb_checkpoints = 2476
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495819
	ABORT    = 127054
	EXPLICIT = 2549
	RETRY    = 666
	CONFLICT = 667
	CAPACITY = 39961
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 86426
	FALLBACK = 4181
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000585
NH_time_blocked_total = 0.829963
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 1510
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 0.507588 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 497382
ABORTS : 76805
CONFLS : 156
CAPACS : 25056
EXPLIC : 1616
FALLBK : 2618
   P_A : 0.133763
     X : inf
 ---   TIME
[FORKED_MANAGER] Nb. checkpoints 1510
[FORKED_MANAGER] Time active 3475.008123 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=33820026 TIME_spins=0.000000ms
TRANSACTION_ABORT_TIME: 5.637319 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66126479
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          8848
TOTAL_TIME_B (clocks) 3477515888
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000381 s!
