warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 2, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 33087996 byte
log_size = 2098304
log_size_per_thread = 524576
LOG_global_ptr = 0x7fccf2e00000
*******************Thread 3*******************
***********************************************
clearing nb_checkpoints = 2468
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495906
	ABORT    = 106965
	EXPLICIT = 2555
	RETRY    = 321
	CONFLICT = 321
	CAPACITY = 39287
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 67357
	FALLBACK = 4094
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000595
NH_time_blocked_total = 0.824513
*******************Thread 3*******************
***********************************************
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 927
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 0.844575 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 497259
ABORTS : 61659
CONFLS : 19227
CAPACS : 17883
EXPLIC : 1667
FALLBK : 2741
   P_A : 0.110319
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 5.077453 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
[FORKED_MANAGER] Nb. checkpoints 927
[FORKED_MANAGER] Time active 2876.742028 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=33689209 TIME_spins=0.000000ms
TOTAL_WRITES          65999225
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          8830
TOTAL_TIME_B (clocks) 4339457836
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.042436 s!
