warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 1, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 16380256 byte
log_size = 1573728
log_size_per_thread = 524576
LOG_global_ptr = 0x7f4cbc200000
*******************Thread 1*******************
***********************************************
clearing nb_checkpoints = 2474
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495856
	ABORT    = 255313
	EXPLICIT = 2626
	RETRY    = 623
	CONFLICT = 623
	CAPACITY = 36257
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 218433
	FALLBACK = 4144
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000599
NH_time_blocked_total = 0.822425
*******************Thread 1*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 0.000000 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 500000
ABORTS : 22431
CONFLS : 1
CAPACS : 0
EXPLIC : 0
FALLBK : 0
   P_A : 0.042936
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.016147 s
[FORKED_MANAGER] Nb. checkpoints 0
[FORKED_MANAGER] Time active 2398.460203 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=20614821 TIME_spins=0.000000ms
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          41418636
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          5636
TOTAL_TIME_B (clocks) 2138223436
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000000 s!
