cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /home/iiboshi/dramdir//log
allocating 106668096 byte
log_size = 167773312
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f22ea000000
number of entry = 2097152
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 3435502426
NH_count_blocks = 50
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 1.321362
remaining value = 0
wait_for_checkpoint = 0.000015
HTM_nanotime_blocked_total = 0.000492
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 1.321362
reset error counter
thread 0:
	SUCCESS  = 2497511
	ABORT    = 64331
	EXPLICIT = 50
	RETRY    = 813
	CONFLICT = 819
	CAPACITY = 25822
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 37690
	FALLBACK = 2489
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 50, checkpoint_by = 50, 0, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 222376
NH_count_blocks = 297
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000088
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 297074
NH_count_blocks = 389
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000117
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 297632
NH_count_blocks = 412
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000117
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 288492
NH_count_blocks = 393
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000113
remaining value = 0
wait_for_checkpoint = 0.029177
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.000434 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2495800
ABORTS : 106189
CONFLS : 13689
CAPACS : 3300
EXPLIC : 1491
FALLBK : 4200
   P_A : 0.040811
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.083040 s
TRANSACTION_TIME: 4.405564 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          23337069
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          3082
TOTAL_TIME_B (clocks) 3436608000
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.020674 s!
[FORKED_MANAGER] Nb. checkpoints 234
[FORKED_MANAGER] Time active 7747.452602 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 234
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.000051
[FORKED_MANAGER] sec. 2 (find commit) = 0.015977
[FORKED_MANAGER] sec. 3 (apply & flush) = 0.674027
[FORKED_MANAGER] cpthread write = 0.547226
[FORKED_MANAGER] cpthread flush = 0.092510
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
1.423177
