cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /home/iiboshi/dramdir//log
allocating 106668096 byte
log_size = 167773312
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f6488c00000
number of entry = 2097152
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 3441679048
NH_count_blocks = 50
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 1.323738
remaining value = 0
wait_for_checkpoint = 0.000015
HTM_nanotime_blocked_total = 0.000476
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 1.323738
reset error counter
thread 0:
	SUCCESS  = 2497667
	ABORT    = 59375
	EXPLICIT = 50
	RETRY    = 995
	CONFLICT = 998
	CAPACITY = 20493
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 37884
	FALLBACK = 2333
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 50, checkpoint_by = 50, 0, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 213324
NH_count_blocks = 300
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000085
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 275544
NH_count_blocks = 386
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000110
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 257044
NH_count_blocks = 358
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000102
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 265180
NH_count_blocks = 367
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000105
remaining value = 0
wait_for_checkpoint = 0.000008
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.000402 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2495779
ABORTS : 105808
CONFLS : 12074
CAPACS : 3760
EXPLIC : 1411
FALLBK : 4221
   P_A : 0.040671
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.082243 s
TRANSACTION_TIME: 4.397657 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          23318309
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          2922
TOTAL_TIME_B (clocks) 3442690140
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.020201 s!
[FORKED_MANAGER] Nb. checkpoints 211
[FORKED_MANAGER] Time active 7648.000623 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 211
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.000044
[FORKED_MANAGER] sec. 2 (find commit) = 0.021068
[FORKED_MANAGER] sec. 3 (apply & flush) = 0.658076
[FORKED_MANAGER] cpthread write = 0.539419
[FORKED_MANAGER] cpthread flush = 0.085420
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
1.402745
