cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /home/iiboshi/dramdir//log
allocating 106667584 byte
log_size = 83886656
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f836fa00000
number of entry = 2097152
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 3395056348
NH_count_blocks = 50
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 1.305803
remaining value = 0
wait_for_checkpoint = 0.000014
HTM_nanotime_blocked_total = 0.000517
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 1.305803
reset error counter
thread 0:
	SUCCESS  = 2497385
	ABORT    = 68833
	EXPLICIT = 50
	RETRY    = 920
	CONFLICT = 922
	CAPACITY = 30015
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 37896
	FALLBACK = 2615
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 50, checkpoint_by = 50, 0, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 165582
NH_count_blocks = 212
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000066
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 201048
NH_count_blocks = 263
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000081
remaining value = 0
wait_for_checkpoint = 0.000007
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.000147 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2495598
ABORTS : 106516
CONFLS : 8289
CAPACS : 7669
EXPLIC : 475
FALLBK : 4402
   P_A : 0.040934
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.083678 s
TRANSACTION_TIME: 4.074652 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          23018719
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1050
TOTAL_TIME_B (clocks) 3395422978
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.007646 s!
[FORKED_MANAGER] Nb. checkpoints 560
[FORKED_MANAGER] Time active 8302.266626 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 560
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.000117
[FORKED_MANAGER] sec. 2 (find commit) = 0.012150
[FORKED_MANAGER] sec. 3 (apply & flush) = 0.654333
[FORKED_MANAGER] cpthread write = 0.488637
[FORKED_MANAGER] cpthread flush = 0.123513
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
2.553501
