cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /home/iiboshi/dramdir//log
allocating 215469460 byte
log_size = 335546624
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f78df000000
number of entry = 2097152
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 3701273330
NH_count_blocks = 50
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 1.423581
remaining value = 0
wait_for_checkpoint = 0.000019
HTM_nanotime_blocked_total = 0.000496
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 1.423581
reset error counter
thread 0:
	SUCCESS  = 2497590
	ABORT    = 59127
	EXPLICIT = 50
	RETRY    = 1400
	CONFLICT = 1406
	CAPACITY = 19559
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 38162
	FALLBACK = 2410
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 51, checkpoint_by = 51, 0, 0
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 32998212
NH_count_blocks = 48436
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.012875
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 33206290
NH_count_blocks = 48692
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.012956
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 33655762
NH_count_blocks = 49844
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.013110
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 33597202
NH_count_blocks = 48752
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.013112
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 34671182
NH_count_blocks = 50329
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.013735
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 34083058
NH_count_blocks = 50234
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.013321
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 33974370
NH_count_blocks = 50508
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.013260
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 33613912
NH_count_blocks = 49224
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.013120
remaining value = 0
wait_for_checkpoint = 0.000007
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.105488 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2234237
ABORTS : 5822860
CONFLS : 5404428
CAPACS : 1914
EXPLIC : 396019
FALLBK : 265763
   P_A : 0.722700
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 4.552746 s
TRANSACTION_TIME: 7.074432 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          58789595
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          792138
TOTAL_TIME_B (clocks) 3971073318
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 7.439653 s!
[FORKED_MANAGER] Nb. checkpoints 95
[FORKED_MANAGER] Time active 8979.507774 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 95
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.000024
[FORKED_MANAGER] sec. 2 (find commit) = 0.020954
[FORKED_MANAGER] sec. 3 (apply & flush) = 1.679052
[FORKED_MANAGER] cpthread write = 1.490729
[FORKED_MANAGER] cpthread flush = 0.106533
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
2.840613
