cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /home/iiboshi/dramdir//log
allocating 215468436 byte
log_size = 167773312
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fb63a800000
number of entry = 2097152
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 3586055598
NH_count_blocks = 50
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 1.379263
remaining value = 0
wait_for_checkpoint = 0.000015
HTM_nanotime_blocked_total = 0.000545
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 1.379263
reset error counter
thread 0:
	SUCCESS  = 2497360
	ABORT    = 64714
	EXPLICIT = 50
	RETRY    = 1217
	CONFLICT = 1222
	CAPACITY = 25536
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 37956
	FALLBACK = 2640
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 51, checkpoint_by = 51, 0, 0
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 18113590
NH_count_blocks = 26142
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.007056
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 18795258
NH_count_blocks = 27110
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.007326
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 19655828
NH_count_blocks = 28170
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.007659
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 19465906
NH_count_blocks = 27767
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.007575
remaining value = 0
wait_for_checkpoint = 0.000008
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.029616 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2301809
ABORTS : 4397283
CONFLS : 4272483
CAPACS : 4388
EXPLIC : 109189
FALLBK : 198191
   P_A : 0.656400
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 4.586984 s
TRANSACTION_TIME: 6.624691 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          58779789
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          218478
TOTAL_TIME_B (clocks) 3662086180
 ---   ----
 ########################################### 
 ########################################### 

[FORKED_MANAGER] Nb. checkpoints 331
[FORKED_MANAGER] Time active 9437.561837 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 331
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.000077
[FORKED_MANAGER] sec. 2 (find commit) = 0.004510
[FORKED_MANAGER] sec. 3 (apply & flush) = 1.643053
[FORKED_MANAGER] cpthread write = 1.404983
[FORKED_MANAGER] cpthread flush = 0.155654
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
--- HTM time blocked 2.393051 s!
3.973084
