cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /home/iiboshi/dramdir//log
allocating 215467924 byte
log_size = 83886656
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f3b25200000
number of entry = 2097152
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 3561351432
NH_count_blocks = 50
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 1.369762
remaining value = 0
wait_for_checkpoint = 0.000017
HTM_nanotime_blocked_total = 0.000509
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 1.369762
reset error counter
thread 0:
	SUCCESS  = 2497527
	ABORT    = 62260
	EXPLICIT = 50
	RETRY    = 826
	CONFLICT = 832
	CAPACITY = 23421
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 38007
	FALLBACK = 2473
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 51, checkpoint_by = 50, 1, 0
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 18904
NH_count_blocks = 12
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000007
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 42336
NH_count_blocks = 42
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000017
remaining value = 0
wait_for_checkpoint = 0.000007
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.000024 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499609
ABORTS : 13041
CONFLS : 9531
CAPACS : 1493
EXPLIC : 54
FALLBK : 391
   P_A : 0.005190
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.016616 s
TRANSACTION_TIME: 2.199384 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          2255399
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          208
TOTAL_TIME_B (clocks) 3561412672
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.001871 s!
[FORKED_MANAGER] Nb. checkpoints 101
[FORKED_MANAGER] Time active 7517.821471 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 101
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.000020
[FORKED_MANAGER] sec. 2 (find commit) = 0.000319
[FORKED_MANAGER] sec. 3 (apply & flush) = 0.093811
[FORKED_MANAGER] cpthread write = 0.079148
[FORKED_MANAGER] cpthread flush = 0.007507
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
1.538577
