warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 4, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 33092188 byte
log_size = 788160
log_size_per_thread = 131360
LOG_global_ptr = 0x7f3cd3800000
*******************Thread 5*******************
***********************************************
clearing nb_checkpoints = 10005
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495567
	ABORT    = 107450
	EXPLICIT = 10332
	RETRY    = 8437
	CONFLICT = 8438
	CAPACITY = 40014
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 58998
	FALLBACK = 4433
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000607
NH_time_blocked_total = 0.747787
*******************Thread 5*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 3*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 2879
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 1.747461 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 497250
ABORTS : 77501
CONFLS : 39139
[FORKED_MANAGER] Nb. checkpoints 2879
[FORKED_MANAGER] Time active 2589.590079 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=34286364 TIME_spins=0.000000ms
CAPACS : 12888
EXPLIC : 9029
FALLBK : 2750
   P_A : 0.134843
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 4.683127 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66098382
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          40886
TOTAL_TIME_B (clocks) 6487365668
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.105570 s!
