warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 2, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 33087996 byte
log_size = 525440
log_size_per_thread = 131360
LOG_global_ptr = 0x7f91eb200000
*******************Thread 3*******************
***********************************************
clearing nb_checkpoints = 9980
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495621
	ABORT    = 107881
	EXPLICIT = 10123
	RETRY    = 8563
	CONFLICT = 8563
	CAPACITY = 40389
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 58929
	FALLBACK = 4379
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000607
NH_time_blocked_total = 0.748000
*******************Thread 3*******************
***********************************************
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 4200
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 0.666367 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 497185
ABORTS : 70095
CONFLS : 24704
CAPACS : 17038
EXPLIC : 6203
FALLBK : 2815
   P_A : 0.123563
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 4.925142 s
Time 0.000000 s
TIME_TX 0.000000 ms
[FORKED_MANAGER] Nb. checkpoints 4200
[FORKED_MANAGER] Time active 2768.177023 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=34593106 TIME_spins=0.000000ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          65998810
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          34460
TOTAL_TIME_B (clocks) 3677188036
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.043402 s!
