warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 4, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 33092188 byte
log_size = 788160
log_size_per_thread = 131360
LOG_global_ptr = 0x7fa008a00000
*******************Thread 5*******************
***********************************************
clearing nb_checkpoints = 10006
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495538
	ABORT    = 106179
	EXPLICIT = 10293
	RETRY    = 8090
	CONFLICT = 8090
	CAPACITY = 40663
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 57426
	FALLBACK = 4462
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000609
NH_time_blocked_total = 0.750096
*******************Thread 5*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 3*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 2866
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 1.711757 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 497241
ABORTS : 76700
CONFLS : 38619
CAPACS : 13046
EXPLIC : 8955
[FORKED_MANAGER] Nb. checkpoints 2866
[FORKED_MANAGER] Time active 2597.142969 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=34275625 TIME_spins=0.000000ms
FALLBK : 2759
   P_A : 0.133637
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 4.695950 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66098690
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          40498
TOTAL_TIME_B (clocks) 6400545716
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.106413 s!
