warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 1, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 33085900 byte
log_size = 394080
log_size_per_thread = 131360
LOG_global_ptr = 0x7f1bf2200000
*******************Thread 2*******************
***********************************************
clearing nb_checkpoints = 10010
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495540
	ABORT    = 118550
	EXPLICIT = 10154
	RETRY    = 8666
	CONFLICT = 8667
	CAPACITY = 40726
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 69158
	FALLBACK = 4460
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000634
NH_time_blocked_total = 0.751609
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 6113
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 0.435017 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 497362
ABORTS : 71221
CONFLS : 3485
CAPACS : 23651
EXPLIC : 6325
FALLBK : 2638
   P_A : 0.125261
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 5.461474 s
Time 0.000000 s
TIME_TX 0.000000 ms
[FORKED_MANAGER] Nb. checkpoints 6113
[FORKED_MANAGER] Time active 3362.161829 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=34680720 TIME_spins=0.000000ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66126475
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          34714
TOTAL_TIME_B (clocks) 3085079174
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000373 s!
