warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 17, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 32651440 byte
log_size = 3741024
log_size_per_thread = 196896
nh_glog_ref = 0x7f2032a00000
LOG_global_ptr = 0x7f2032a00040
log1 = 0x55d5be570fc0
log2 = 0x55d5be5735d0
number of entry = 8192
*******************Thread 18*******************
***********************************************
clearing nb_checkpoints = 9923
*******************Thread 18*******************
***********************************************
*******************Thread 12*******************
***********************************************
*******************Thread 5*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 13*******************
***********************************************
*******************Thread 7*******************
***********************************************
*******************Thread 15*******************
***********************************************
*******************Thread 14*******************
***********************************************
*******************Thread 9*******************
***********************************************
*******************Thread 16*******************
***********************************************
*******************Thread 17*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 11*******************
***********************************************
*******************Thread 6*******************
***********************************************
*******************Thread 8*******************
***********************************************
*******************Thread 10*******************
***********************************************
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 7586
--- Time blocked 0.000000e+00 ms!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 982577
ABORTS : 481921
CONFLS : 103759
CAPACS : 283156
EXPLIC : 28991
FALLBK : 17423
   P_A : 0.329069
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          121010753
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          57982
TOTAL_TIME_B (clocks) 29827574972
 ---   ----
 ########################################### 
 ########################################### 

[FORKED_MANAGER] Nb. checkpoints 7586
[FORKED_MANAGER] Time active 6632.970995 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=52973990 TIME_spins=0.000000ms
