warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 9, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 16329832 byte
log_size = 2165856
log_size_per_thread = 196896
nh_glog_ref = 0x7fefc2200000
LOG_global_ptr = 0x7fefc2200040
log1 = 0x559270807fc0
log2 = 0x5592708095d0
number of entry = 8192
*******************Thread 9*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 9*******************
***********************************************
*******************Thread 5*******************
***********************************************
*******************Thread 7*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 8*******************
***********************************************
*******************Thread 1*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 6*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 9987
--- Time blocked 0.000000e+00 ms!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 985676
ABORTS : 380398
CONFLS : 489
CAPACS : 267991
EXPLIC : 8423
FALLBK : 14324
   P_A : 0.278461
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          76666706
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          16846
TOTAL_TIME_B (clocks) 194093356
 ---   ----
 ########################################### 
 ########################################### 

[FORKED_MANAGER] Nb. checkpoints 9987
[FORKED_MANAGER] Time active 3140.607216 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=38351797 TIME_spins=0.000000ms
