warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 16297000 byte
log_size = 590688
log_size_per_thread = 196896
nh_glog_ref = 0x7f411e600000
LOG_global_ptr = 0x7f411e600040
log1 = 0x555d169cbb40
log2 = 0x555d169ca970
number of entry = 8192
*******************Thread 1*******************
***********************************************
*******************Thread 1*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 9922
--- Time blocked 0.000000e+00 ms!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 989431
ABORTS : 344553
CONFLS : 154
CAPACS : 194689
EXPLIC : 7925
FALLBK : 10569
   P_A : 0.258289
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          76612889
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          15850
TOTAL_TIME_B (clocks) 102446882
 ---   ----
 ########################################### 
 ########################################### 

[FORKED_MANAGER] Nb. checkpoints 9922
[FORKED_MANAGER] Time active 2614.836273 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=38225643 TIME_spins=0.000000ms
