warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 13, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 16346248 byte
log_size = 2953440
log_size_per_thread = 196896
nh_glog_ref = 0x7fb852200000
LOG_global_ptr = 0x7fb852200040
log1 = 0x565078070fc0
log2 = 0x565078072dd0
number of entry = 8192
*******************Thread 13*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 11*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 10*******************
***********************************************
*******************Thread 13*******************
***********************************************
*******************Thread 1*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 7*******************
***********************************************
*******************Thread 8*******************
***********************************************
*******************Thread 12*******************
***********************************************
*******************Thread 9*******************
***********************************************
*******************Thread 6*******************
***********************************************
*******************Thread 5*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 9998
--- Time blocked 0.000000e+00 ms!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 985022
ABORTS : 398379
CONFLS : 660
CAPACS : 280691
EXPLIC : 7764
FALLBK : 14978
   P_A : 0.287971
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          76532654
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          15528
TOTAL_TIME_B (clocks) 153763466
 ---   ----
 ########################################### 
 ########################################### 

[FORKED_MANAGER] Nb. checkpoints 9998
[FORKED_MANAGER] Time active 3240.399759 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=38317083 TIME_spins=0.000000ms
