warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 5, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 16313416 byte
log_size = 1378272
log_size_per_thread = 196896
nh_glog_ref = 0x7f88d0e00000
LOG_global_ptr = 0x7f88d0e00040
log1 = 0x5583b3daaf00
log2 = 0x5583b3dac420
number of entry = 8192
*******************Thread 5*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 5*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 1*******************
***********************************************
*******************Thread 3*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 9896
--- Time blocked 0.000000e+00 ms!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 991362
ABORTS : 280677
CONFLS : 550
CAPACS : 161796
EXPLIC : 7825
FALLBK : 8638
   P_A : 0.220651
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          76610450
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          15650
TOTAL_TIME_B (clocks) 71222338
 ---   ----
 ########################################### 
 ########################################### 

[FORKED_MANAGER] Nb. checkpoints 9896
[FORKED_MANAGER] Time active 2494.741013 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=38272961 TIME_spins=0.000000ms
