warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 33218494 byte
log_size = 788160
log_size_per_thread = 131360
LOG_global_ptr = 0x7fd7c0600000
*******************Thread 5*******************
***********************************************
clearing nb_checkpoints = 10008
*******************Thread 5*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 3*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 2739
--- Time blocked 0.000000e+00 ms!


 ########################################### 
[FORKED_MANAGER] Nb. checkpoints 2739
[FORKED_MANAGER] Time active 2630.886221 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=34311981 TIME_spins=0.000000ms
 ########################################### 
 --- ABORTS
COMMIT : 992830
ABORTS : 177679
CONFLS : 41267
CAPACS : 53036
EXPLIC : 19249
FALLBK : 7170
   P_A : 0.151796
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66113058
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          40632
TOTAL_TIME_B (clocks) 7574363824
 ---   ----
 ########################################### 
 ########################################### 

0.948730
