cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 106667584 byte
log_size = 83886656
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f954a853000
number of entry = 2097152
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 3337197164
NH_count_blocks = 50
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 1.283551
remaining value = 0
wait_for_checkpoint = 0.000017
HTM_nanotime_blocked_total = 0.000691
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 1.283551
reset error counter
thread 0:
	SUCCESS  = 2496546
	ABORT    = 93155
	EXPLICIT = 50
	RETRY    = 456
	CONFLICT = 457
	CAPACITY = 54432
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 38266
	FALLBACK = 3454
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 50, checkpoint_by = 50, 0, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 233334
NH_count_blocks = 196
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000091
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 218460
NH_count_blocks = 242
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000083
remaining value = 0
wait_for_checkpoint = 0.000006
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.000174 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2495713
ABORTS : 101301
CONFLS : 7925
CAPACS : 3125
EXPLIC : 438
FALLBK : 4287
   P_A : 0.039007
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.088731 s
TRANSACTION_TIME: 3.877932 s
COMMIT_TIME1: 0.388522 s
COMMIT_TIME2: 0.265231 s
COMMIT_TIME3: 0.689048 s
COMMIT_TIME1_VAR: 178929.000000
COMMIT_TIME2_VAR: 83521.000000
COMMIT_TIME3_VAR: 564001.000000
[FORKED_MANAGER] Nb. checkpoints 560
[FORKED_MANAGER] Time active 8585.636663 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 560
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.000116
[FORKED_MANAGER] sec. 2 (find commit) = 0.005981
[FORKED_MANAGER] sec. 3 (apply & flush) = 1.005652
[FORKED_MANAGER] cpthread logwrite = 0.557919
[FORKED_MANAGER] cpthread write & flush = 0.409908
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          18022199
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          976
TOTAL_TIME_B (clocks) 3337648958
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.009915 s!
2.551367
