cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 106669120 byte
log_size = 335546624
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fa934b3c000
number of entry = 2097152
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 3510829026
NH_count_blocks = 50
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 1.350334
remaining value = 0
wait_for_checkpoint = 0.000021
HTM_nanotime_blocked_total = 0.000722
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 1.350334
reset error counter
thread 0:
	SUCCESS  = 2496457
	ABORT    = 96139
	EXPLICIT = 50
	RETRY    = 245
	CONFLICT = 245
	CAPACITY = 57706
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 38188
	FALLBACK = 3543
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 51, checkpoint_by = 51, 0, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 281654
NH_count_blocks = 340
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000110
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 410526
NH_count_blocks = 376
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000160
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 312256
NH_count_blocks = 373
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000122
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 425118
NH_count_blocks = 396
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000167
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 326096
NH_count_blocks = 379
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000139
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 433580
NH_count_blocks = 432
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000170
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 499446
NH_count_blocks = 405
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000197
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 371958
NH_count_blocks = 431
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000145
remaining value = 0
wait_for_checkpoint = 0.238038
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.001210 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2495886
ABORTS : 123182
CONFLS : 20757
CAPACS : 5009
EXPLIC : 3132
FALLBK : 4114
   P_A : 0.047033
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.161273 s
TRANSACTION_TIME: 5.356001 s
COMMIT_TIME1: 0.754205 s
COMMIT_TIME2: 0.560681 s
COMMIT_TIME3: 0.690602 s
COMMIT_TIME1_VAR: 675684.000000
COMMIT_TIME2_VAR: 373321.000000
COMMIT_TIME3_VAR: 567009.000000
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          18510750
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          6364
TOTAL_TIME_B (clocks) 3513889660
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.113048 s!
[FORKED_MANAGER] Nb. checkpoints 21
[FORKED_MANAGER] Time active 8087.749507 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 21
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.000005
[FORKED_MANAGER] sec. 2 (find commit) = 0.096411
[FORKED_MANAGER] sec. 3 (apply & flush) = 1.027138
[FORKED_MANAGER] cpthread logwrite = 0.715278
[FORKED_MANAGER] cpthread write & flush = 0.369028
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
1.145521
