cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 215467924 byte
log_size = 83886656
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f54189dd000
number of entry = 2097152
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 3317122274
NH_count_blocks = 50
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 1.275829
remaining value = 0
wait_for_checkpoint = 0.000024
HTM_nanotime_blocked_total = 0.000743
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 1.275829
reset error counter
thread 0:
	SUCCESS  = 2496330
	ABORT    = 98361
	EXPLICIT = 50
	RETRY    = 782
	CONFLICT = 790
	CAPACITY = 59243
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 38328
	FALLBACK = 3670
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 51, checkpoint_by = 51, 0, 0
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 9269026
NH_count_blocks = 12694
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.003633
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 2106896
NH_count_blocks = 1996
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000835
remaining value = 0
wait_for_checkpoint = 0.000006
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.004468 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2409577
ABORTS : 1929299
CONFLS : 1894902
CAPACS : 8987
EXPLIC : 14690
FALLBK : 90423
   P_A : 0.444654
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 1.670264 s
TRANSACTION_TIME: 6.003241 s
COMMIT_TIME1: 0.410511 s
COMMIT_TIME2: 0.265760 s
COMMIT_TIME3: 0.690425 s
COMMIT_TIME1_VAR: 199809.000000
COMMIT_TIME2_VAR: 83521.000000
COMMIT_TIME3_VAR: 565504.000000
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          53789787
TOTAL_SPINS (workers) 0
[FORKED_MANAGER] Nb. checkpoints 815
[FORKED_MANAGER] Time active 10100.343033 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 815
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.000181
[FORKED_MANAGER] sec. 2 (find commit) = 0.001847
[FORKED_MANAGER] sec. 3 (apply & flush) = 2.363324
[FORKED_MANAGER] cpthread logwrite = 1.455832
[FORKED_MANAGER] cpthread write & flush = 0.849212
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
TOTAL_BLOCKS          29480
TOTAL_TIME_B (clocks) 3328498196
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.375395 s!
4.784154
