warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 2, pmem_path = /home/iiboshi/dramdir//data, log_path = /home/iiboshi/dramdir//log
allocating 16382352 byte
log_size = 4195456
log_size_per_thread = 1048864
nh_glog_ref = 0x7fd86f000000
LOG_global_ptr = 0x7fd86f000040
log1 = 0x557934349b40
log2 = 0x557934348970
*******************Thread 2*******************
***********************************************
*******************Thread 1*******************
***********************************************
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 714
--- Time blocked 0.000000e+00 ms!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 995630
ABORTS : 210580
CONFLS : 1021
CAPACS : 40658
EXPLIC : 626
FALLBK : 4370
   P_A : 0.174580
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          53367760
[FORKED_MANAGER] Nb. checkpoints 714
[FORKED_MANAGER] Time active 1720.161551 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=23995664 TIME_spins=0.000000ms
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1252
TOTAL_TIME_B (clocks) 37531528
 ---   ----
 ########################################### 
 ########################################### 

