warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 8, pmem_path = /home/iiboshi/dramdir//data, log_path = /home/iiboshi/dramdir//log
allocating 33100572 byte
log_size = 10488640
log_size_per_thread = 1048864
nh_glog_ref = 0x7f9aa3a00000
LOG_global_ptr = 0x7f9aa3a00040
log1 = 0x557b25aecfc0
log2 = 0x557b25aee3d0
*******************Thread 9*******************
***********************************************
clearing nb_checkpoints = 620
*******************Thread 4*******************
***********************************************
*******************Thread 5*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 6*******************
***********************************************
*******************Thread 9*******************
***********************************************
*******************Thread 7*******************
***********************************************
*******************Thread 8*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 53
--- Time blocked 0.000000e+00 ms!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 992656
ABORTS : 202646
CONFLS : 67980
CAPACS : 45443
EXPLIC : 827
FALLBK : 7344
   P_A : 0.169535
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66056953
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1654
TOTAL_TIME_B (clocks) 2409236126
 ---   ----
 ########################################### 
 ########################################### 

[FORKED_MANAGER] Nb. checkpoints 53
[FORKED_MANAGER] Time active 1871.157544 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=28639800 TIME_spins=0.000000ms
