warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 2, pmem_path = /home/iiboshi/dramdir//data, log_path = /home/iiboshi/dramdir//log
allocating 33087996 byte
log_size = 4195456
log_size_per_thread = 1048864
nh_glog_ref = 0x7f5073000000
LOG_global_ptr = 0x7f5073000040
log1 = 0x564c295a4b40
log2 = 0x564c295a3970
*******************Thread 3*******************
***********************************************
clearing nb_checkpoints = 619
*******************Thread 2*******************
***********************************************
*******************Thread 3*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 207
--- Time blocked 0.000000e+00 ms!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 992824
ABORTS : 169432
CONFLS : 23950
CAPACS : 59484
EXPLIC : 750
FALLBK : 7176
   P_A : 0.145779
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66000935
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1500
TOTAL_TIME_B (clocks) 33709772
 ---   ----
 ########################################### 
 ########################################### 

[FORKED_MANAGER] Nb. checkpoints 207
[FORKED_MANAGER] Time active 1903.203263 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=30831160 TIME_spins=0.000000ms
