warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 1, pmem_path = /home/iiboshi/dramdir//data, log_path = /home/iiboshi/dramdir//log
allocating 16380256 byte
log_size = 3146592
log_size_per_thread = 1048864
nh_glog_ref = 0x7fe82f800000
LOG_global_ptr = 0x7fe82f800040
log1 = 0x5650d2b40b40
log2 = 0x5650d2b3f970
*******************Thread 1*******************
***********************************************
*******************Thread 1*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 621
--- Time blocked 0.000000e+00 ms!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 995718
ABORTS : 304677
CONFLS : 25
CAPACS : 38041
EXPLIC : 486
FALLBK : 4282
   P_A : 0.234296
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          41418637
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          972
TOTAL_TIME_B (clocks) 36398610
 ---   ----
 ########################################### 
 ########################################### 

[FORKED_MANAGER] Nb. checkpoints 621
[FORKED_MANAGER] Time active 1525.725554 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=18440759 TIME_spins=0.000000ms
