cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 106669120 byte
log_size = 335546624
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fa6e2400000
number of entry = 2097152
*******************Thread 8*******************
***********************************************
NH_time_blocked = 4227128208
NH_count_blocks = 50
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 1.625832
remaining value = 0
wait_for_checkpoint = 0.053662
HTM_nanotime_blocked_total = 0.000649
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 1.625832
reset error counter
thread 0:
	SUCCESS  = 2496687
	ABORT    = 84547
	EXPLICIT = 50
	RETRY    = 622
	CONFLICT = 626
	CAPACITY = 46173
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 37748
	FALLBACK = 3313
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 51, checkpoint_by = 51, 0, 0
*******************Thread 1*******************
***********************************************
NH_time_blocked = 250520
NH_count_blocks = 268
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000097
*******************Thread 4*******************
***********************************************
NH_time_blocked = 237390
NH_count_blocks = 260
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000092
*******************Thread 2*******************
***********************************************
NH_time_blocked = 239696
NH_count_blocks = 237
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000093
*******************Thread 6*******************
***********************************************
NH_time_blocked = 260318
NH_count_blocks = 269
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000101
*******************Thread 5*******************
***********************************************
NH_time_blocked = 266738
NH_count_blocks = 243
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000103
*******************Thread 8*******************
***********************************************
NH_time_blocked = 260938
NH_count_blocks = 258
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000101
*******************Thread 7*******************
***********************************************
NH_time_blocked = 262018
NH_count_blocks = 266
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000102
*******************Thread 3*******************
***********************************************
NH_time_blocked = 252420
NH_count_blocks = 244
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000097
remaining value = 0
wait_for_checkpoint = 0.000006
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.000786 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2495920
ABORTS : 112684
CONFLS : 15132
CAPACS : 3401
EXPLIC : 2045
FALLBK : 4080
   P_A : 0.043197
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.091556 s
TRANSACTION_TIME: 9.175914 s
COMMIT_TIME1: 1.871980 s
COMMIT_TIME2: 3.283787 s
COMMIT_TIME3: 1.369829 s
COMMIT_TIME1_VAR: 4165681.000000
COMMIT_TIME2_VAR: 12823561.000000
COMMIT_TIME3_VAR: 2229049.000000
Time 0.000000 s
[FORKED_MANAGER] Nb. checkpoints 2
[FORKED_MANAGER] Time active 9061.673262 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 2
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.101852
[FORKED_MANAGER] sec. 2 (find commit) = 0.000032
[FORKED_MANAGER] sec. 3 (apply & flush) = 0.584839
[FORKED_MANAGER] cpthread write = 0.579171
[FORKED_MANAGER] cpthread flush = 0.005366
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          23537617
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          4190
TOTAL_TIME_B (clocks) 4229158246
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.037874 s!
1.352911
