cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 215467668 byte
log_size = 41943328
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f1c53e00000
number of entry = 2097152
*******************Thread 1*******************
***********************************************
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
remaining value = 0
wait_for_checkpoint = 0.000012
HTM_nanotime_blocked_total = 0.000709
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2496365
	ABORT    = 98990
	EXPLICIT = 0
	RETRY    = 840
	CONFLICT = 842
	CAPACITY = 58942
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 39206
	FALLBACK = 3635
reset: nb_checkpoints = 52, checkpoint_by = 52, 0, 0
*******************Thread 1*******************
***********************************************
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
remaining value = 0
wait_for_checkpoint = 0.000007
finish running threads
--- Percentage time blocked -nan 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.000000 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2495879
ABORTS : 112366
CONFLS : 576
CAPACS : 72033
EXPLIC : 0
FALLBK : 4121
   P_A : 0.043081
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.422319 s
TRANSACTION_TIME: 6.014850 s
COMMIT_TIME1: 0.464347 s
COMMIT_TIME2: 0.218230 s
COMMIT_TIME3: 1.228504 s
COMMIT_TIME1_VAR: 256036.000000
COMMIT_TIME2_VAR: 56169.000000
COMMIT_TIME3_VAR: 1792921.000000
Time 0.000000 s
[FORKED_MANAGER] Nb. checkpoints 52
[FORKED_MANAGER] Time active 12058.976515 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 52
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.247623
[FORKED_MANAGER] sec. 2 (find commit) = 0.000057
[FORKED_MANAGER] sec. 3 (apply & flush) = 1.654440
[FORKED_MANAGER] cpthread write = 1.521791
[FORKED_MANAGER] cpthread flush = 0.118654
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          58773143
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          0
TOTAL_TIME_B (clocks) 0
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000810 s!
9.269795
