cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 215467924 byte
log_size = 83886656
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f2e28a00000
number of entry = 2097152
*******************Thread 2*******************
***********************************************
NH_time_blocked = 4240214674
NH_count_blocks = 50
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 1.630865
remaining value = 0
wait_for_checkpoint = 0.000023
HTM_nanotime_blocked_total = 0.000605
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 1.630865
reset error counter
thread 0:
	SUCCESS  = 2496940
	ABORT    = 80423
	EXPLICIT = 50
	RETRY    = 523
	CONFLICT = 526
	CAPACITY = 41988
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 37909
	FALLBACK = 3060
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 50, checkpoint_by = 50, 0, 0
*******************Thread 1*******************
***********************************************
NH_time_blocked = 7580480
NH_count_blocks = 10517
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.002925
*******************Thread 2*******************
***********************************************
NH_time_blocked = 969964
NH_count_blocks = 1249
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000374
remaining value = 0
wait_for_checkpoint = 0.000006
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.003298 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2439680
ABORTS : 1311667
CONFLS : 1277817
CAPACS : 9496
EXPLIC : 11766
FALLBK : 60320
   P_A : 0.349652
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 1.120341 s
TRANSACTION_TIME: 7.772840 s
COMMIT_TIME1: 0.759541 s
COMMIT_TIME2: 1.101897 s
COMMIT_TIME3: 1.515613 s
[FORKED_MANAGER] Nb. checkpoints 1070
[FORKED_MANAGER] Time active 10735.403470 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 1070
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.000260
[FORKED_MANAGER] sec. 2 (find commit) = 0.007488
[FORKED_MANAGER] sec. 3 (apply & flush) = 1.815475
[FORKED_MANAGER] cpthread write = 1.433120
[FORKED_MANAGER] cpthread flush = 0.273162
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
COMMIT_TIME1_VAR: 685584.000000
COMMIT_TIME2_VAR: 1442401.000000
COMMIT_TIME3_VAR: 2729104.000000
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          58778794
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          23632
TOTAL_TIME_B (clocks) 4248765118
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.214302 s!
5.218190
