cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 215469460 byte
log_size = 335546624
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f9f47600000
number of entry = 2097152
*******************Thread 8*******************
***********************************************
NH_time_blocked = 4295243114
NH_count_blocks = 50
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 1.652031
remaining value = 0
wait_for_checkpoint = 0.000015
HTM_nanotime_blocked_total = 0.000624
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 1.652031
reset error counter
thread 0:
	SUCCESS  = 2496846
	ABORT    = 82727
	EXPLICIT = 50
	RETRY    = 835
	CONFLICT = 841
	CAPACITY = 44185
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 37701
	FALLBACK = 3154
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 51, checkpoint_by = 51, 0, 0
*******************Thread 7*******************
***********************************************
NH_time_blocked = 23243154
NH_count_blocks = 34449
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.009032
*******************Thread 6*******************
***********************************************
NH_time_blocked = 23613852
NH_count_blocks = 34424
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.009186
*******************Thread 8*******************
***********************************************
NH_time_blocked = 23774130
NH_count_blocks = 34575
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.009230
*******************Thread 2*******************
***********************************************
NH_time_blocked = 23161460
NH_count_blocks = 34277
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.009005
*******************Thread 4*******************
***********************************************
NH_time_blocked = 23559932
NH_count_blocks = 34750
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.009149
*******************Thread 3*******************
***********************************************
NH_time_blocked = 23310100
NH_count_blocks = 34630
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.009054
*******************Thread 1*******************
***********************************************
NH_time_blocked = 22865096
NH_count_blocks = 33837
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.008886
*******************Thread 5*******************
***********************************************
NH_time_blocked = 22438058
NH_count_blocks = 33369
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.008722
remaining value = 0
wait_for_checkpoint = 0.028601
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.072264 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2258628
ABORTS : 5317212
CONFLS : 5021624
CAPACS : 3484
EXPLIC : 274311
FALLBK : 241372
   P_A : 0.701864
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 4.599661 s
TRANSACTION_TIME: 12.586571 s
COMMIT_TIME1: 1.949502 s
COMMIT_TIME2: 3.622278 s
COMMIT_TIME3: 1.987734 s
COMMIT_TIME1_VAR: 4515625.000000
COMMIT_TIME2_VAR: 15602500.000000
COMMIT_TIME3_VAR: 4695889.000000
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
[FORKED_MANAGER] Nb. checkpoints 96
[FORKED_MANAGER] Time active 10338.733448 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 96
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.000024
[FORKED_MANAGER] sec. 2 (find commit) = 0.027486
[FORKED_MANAGER] sec. 3 (apply & flush) = 1.935012
[FORKED_MANAGER] cpthread write = 1.756121
[FORKED_MANAGER] cpthread flush = 0.114597
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
TOTAL_WRITES          58789490
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          548722
TOTAL_TIME_B (clocks) 4481208896
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 6.195431 s!
3.371686
