cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 215467924 byte
log_size = 83886656
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f988fe00000
number of entry = 2097152
*******************Thread 2*******************
***********************************************
NH_time_blocked = 4202627294
NH_count_blocks = 50
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 1.616408
remaining value = 0
wait_for_checkpoint = 0.000019
HTM_nanotime_blocked_total = 0.000640
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 1.616408
reset error counter
thread 0:
	SUCCESS  = 2496684
	ABORT    = 86475
	EXPLICIT = 50
	RETRY    = 601
	CONFLICT = 602
	CAPACITY = 48095
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 37778
	FALLBACK = 3316
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 51, checkpoint_by = 51, 0, 0
*******************Thread 2*******************
***********************************************
NH_time_blocked = 91544
NH_count_blocks = 76
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000035
*******************Thread 1*******************
***********************************************
NH_time_blocked = 17926
NH_count_blocks = 17
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000007
remaining value = 0
wait_for_checkpoint = 0.000007
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.000042 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499461
ABORTS : 16367
CONFLS : 12215
CAPACS : 2393
EXPLIC : 93
FALLBK : 539
   P_A : 0.006506
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.021236 s
TRANSACTION_TIME: 2.366849 s
COMMIT_TIME1: 0.029511 s
COMMIT_TIME2: 0.029848 s
COMMIT_TIME3: 0.725754 s
COMMIT_TIME1_VAR: 1024.000000
COMMIT_TIME2_VAR: 1024.000000
COMMIT_TIME3_VAR: 625681.000000
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          2255405
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          286
TOTAL_TIME_B (clocks) 4202736764
 ---   ----
 ########################################### 
[FORKED_MANAGER] Nb. checkpoints 119
[FORKED_MANAGER] Time active 8173.296104 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 119
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.000024
[FORKED_MANAGER] sec. 2 (find commit) = 0.000180
[FORKED_MANAGER] sec. 3 (apply & flush) = 0.101388
[FORKED_MANAGER] cpthread write = 0.087278
[FORKED_MANAGER] cpthread flush = 0.007813
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
 ########################################### 

--- HTM time blocked 0.001947 s!
1.696016
