warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 33087996 byte
log_size = 15729504
log_size_per_thread = 5243168
LOG_global_ptr = 0x7f57f3e00000
number of entry = 262144
*******************Thread 3*******************
***********************************************
clearing nb_checkpoints = 306
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495931
	ABORT    = 175083
	EXPLICIT = 325
	RETRY    = 26
	CONFLICT = 26
	CAPACITY = 37486
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 137571
	FALLBACK = 4069
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000585
NH_time_blocked_total (WL) = 0.000009
NH_time_blocked_total (CA) = 0.820473
*******************Thread 2*******************
***********************************************
*******************Thread 3*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 114
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000006 s!
--- NH time blocked by CHECK_LOG_ABORT 0.870007 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 497278
ABORTS : 64193
CONFLS : 17984
CAPACS : 18267
EXPLIC : 301
FALLBK : 2722
   P_A : 0.114330
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.432903 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
[FORKED_MANAGER] Nb. checkpoints 114
[FORKED_MANAGER] Time active 2991.937722 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=28022389 TIME_spins=0.000000ms
AVG_CAP -nan
TOTAL_WRITES          65999031
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1322
TOTAL_TIME_B (clocks) 4395198414
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.046185 s!
