warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 33087996 byte
log_size = 15729504
log_size_per_thread = 5243168
LOG_global_ptr = 0x7f6cdf200000
number of entry = 262144
*******************Thread 3*******************
***********************************************
clearing nb_checkpoints = 306
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495911
	ABORT    = 166651
	EXPLICIT = 326
	RETRY    = 31
	CONFLICT = 31
	CAPACITY = 38151
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 128469
	FALLBACK = 4089
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000584
NH_time_blocked_total (WL) = 0.000008
NH_time_blocked_total (CA) = 0.822827
*******************Thread 2*******************
***********************************************
*******************Thread 3*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 112
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000005 s!
--- NH time blocked by CHECK_LOG_ABORT 0.885110 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 497285
ABORTS : 62741
CONFLS : 18486
CAPACS : 17895
[FORKED_MANAGER] Nb. checkpoints 112
[FORKED_MANAGER] Time active 2967.164798 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=28026035 TIME_spins=0.000000ms
EXPLIC : 313
FALLBK : 2715
   P_A : 0.112032
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.423565 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66000091
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1350
TOTAL_TIME_B (clocks) 4440574462
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.046453 s!
