warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 33085900 byte
log_size = 10486336
log_size_per_thread = 5243168
LOG_global_ptr = 0x7f80ef800000
number of entry = 262144
*******************Thread 2*******************
***********************************************
clearing nb_checkpoints = 307
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495831
	ABORT    = 164498
	EXPLICIT = 307
	RETRY    = 5
	CONFLICT = 5
	CAPACITY = 39165
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 125328
	FALLBACK = 4169
HTM_nanotime_blocked_total = 0.000577
NH_time_blocked_total (WL) = 0.000003
NH_time_blocked_total (CA) = 0.820032
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 189
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000004 s!
--- NH time blocked by CHECK_LOG_ABORT 0.548159 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 497441
ABORTS : 100033
CONFLS : 27
CAPACS : 23929
EXPLIC : 225
FALLBK : 2559
   P_A : 0.167427
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.556850 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66126479
TOTAL_SPINS (workers) 0
[FORKED_MANAGER] Nb. checkpoints 189
[FORKED_MANAGER] Time active 3543.003423 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=28784036 TIME_spins=0.000000ms
TOTAL_BLOCKS          1096
TOTAL_TIME_B (clocks) 3557252730
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000366 s!
