warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 16380256 byte
log_size = 15729504
log_size_per_thread = 5243168
LOG_global_ptr = 0x7f8485c00000
number of entry = 262144
*******************Thread 1*******************
***********************************************
clearing nb_checkpoints = 307
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495769
	ABORT    = 216017
	EXPLICIT = 341
	RETRY    = 38
	CONFLICT = 39
	CAPACITY = 39652
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 176326
	FALLBACK = 4231
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000647
NH_time_blocked_total (WL) = 0.000006
NH_time_blocked_total (CA) = 0.830018
*******************Thread 1*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.000000 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 500000
ABORTS : 15931
CONFLS : 6
CAPACS : 0
EXPLIC : 0
FALLBK : 0
   P_A : 0.030878
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.009505 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
[FORKED_MANAGER] Nb. checkpoints 0
[FORKED_MANAGER] Time active 2406.431011 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=16378901 TIME_spins=0.000000ms
AVG_CAP -nan
TOTAL_WRITES          41418637
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          714
TOTAL_TIME_B (clocks) 2158019058
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000000 s!
