warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 9, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 32944301 byte
log_size = 2526304
log_size_per_thread = 229664
LOG_global_ptr = 0x7f5599600000
*******************Thread 10*******************
***********************************************
clearing nb_checkpoints = 18957
*******************Thread 1*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 5*******************
***********************************************
*******************Thread 9*******************
***********************************************
*******************Thread 7*******************
***********************************************
*******************Thread 6*******************
***********************************************
*******************Thread 10*******************
***********************************************
*******************Thread 8*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 14883
--- Time blocked 0.000000e+00 ms!


 ########################################### 
[FORKED_MANAGER] Nb. checkpoints 14883
[FORKED_MANAGER] Time active 7497.603068 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=41524942 TIME_spins=0.000000ms
 ########################################### 
 --- ABORTS
COMMIT : 1039149
ABORTS : 427021
CONFLS : 28759
CAPACS : 280106
EXPLIC : 47517
FALLBK : 16406
   P_A : 0.291249
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          126684606
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          100746
TOTAL_TIME_B (clocks) 137581234862
 ---   ----
 ########################################### 
 ########################################### 

5.431896
