warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 16380256 byte
log_size = 125829984
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f85aec00000
number of entry = 2097152
*******************Thread 1*******************
***********************************************
clearing nb_checkpoints = 37
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495754
	ABORT    = 275058
	EXPLICIT = 37
	RETRY    = 32
	CONFLICT = 33
	CAPACITY = 38831
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 236194
	FALLBACK = 4246
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000636
NH_time_blocked_total (WL) = 0.000003
NH_time_blocked_total (CA) = 0.868988
*******************Thread 1*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 11
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.289056 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 500000
ABORTS : 140476
CONFLS : 16
CAPACS : 195
EXPLIC : 11
FALLBK : 0
   P_A : 0.219331
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.150489 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          53327130
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          116
TOTAL_TIME_B (clocks) 3010905766
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000000 s!
[FORKED_MANAGER] Nb. checkpoints 11
[FORKED_MANAGER] Time active 2996.566693 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=9859879 TIME_spins=0.000000ms
