warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 16382352 byte
log_size = 167773312
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fd94de00000
number of entry = 2097152
*******************Thread 2*******************
***********************************************
clearing nb_checkpoints = 37
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495674
	ABORT    = 272500
	EXPLICIT = 37
	RETRY    = 13
	CONFLICT = 13
	CAPACITY = 39889
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 232598
	FALLBACK = 4326
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000669
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.868766
*******************Thread 2*******************
***********************************************
*******************Thread 1*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 7
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.416977 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 499988
ABORTS : 20065
CONFLS : 604
CAPACS : 252
EXPLIC : 12
FALLBK : 12
   P_A : 0.038583
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.023018 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
[FORKED_MANAGER] Nb. checkpoints 7
[FORKED_MANAGER] Time active 2674.838119 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=9116030 TIME_spins=0.000000ms
TOTAL_WRITES          53367198
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          98
TOTAL_TIME_B (clocks) 3342906736
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000043 s!
