warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 33087996 byte
log_size = 125829984
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f6c84e00000
number of entry = 2097152
*******************Thread 3*******************
***********************************************
clearing nb_checkpoints = 37
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495836
	ABORT    = 266109
	EXPLICIT = 37
	RETRY    = 22
	CONFLICT = 23
	CAPACITY = 37601
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 228485
	FALLBACK = 4164
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000580
NH_time_blocked_total (WL) = 0.000001
NH_time_blocked_total (CA) = 0.857479
*******************Thread 3*******************
***********************************************
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 13
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 1.024895 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 497318
ABORTS : 70137
CONFLS : 18903
CAPACS : 16790
EXPLIC : 120
FALLBK : 2682
   P_A : 0.123599
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.418557 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          65996129
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          318
TOTAL_TIME_B (clocks) 4894141256
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.049892 s!
[FORKED_MANAGER] Nb. checkpoints 13
[FORKED_MANAGER] Time active 3147.443502 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=12661375 TIME_spins=0.000000ms
