warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 33092188 byte
log_size = 209716640
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f6a7c400000
number of entry = 2097152
*******************Thread 5*******************
***********************************************
clearing nb_checkpoints = 37
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495696
	ABORT    = 260716
	EXPLICIT = 44
	RETRY    = 31
	CONFLICT = 31
	CAPACITY = 39342
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 221343
	FALLBACK = 4304
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000619
NH_time_blocked_total (WL) = 0.000002
NH_time_blocked_total (CA) = 0.862481
*******************Thread 4*******************
***********************************************
*******************Thread 5*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 8
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000001 s!
--- NH time blocked by CHECK_LOG_ABORT 2.082298 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 497334
ABORTS : 66684
[FORKED_MANAGER] Nb. checkpoints 8
[FORKED_MANAGER] Time active 3018.012993 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=11098668 TIME_spins=0.000000ms
CONFLS : 33941
CAPACS : 11950
EXPLIC : 432
FALLBK : 2666
   P_A : 0.118230
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.322961 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66097375
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          960
TOTAL_TIME_B (clocks) 7656387434
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.146987 s!
