warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 33092188 byte
log_size = 209716640
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f8b03800000
number of entry = 2097152
*******************Thread 5*******************
***********************************************
clearing nb_checkpoints = 37
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495663
	ABORT    = 270364
	EXPLICIT = 50
	RETRY    = 29
	CONFLICT = 29
	CAPACITY = 39984
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 230351
	FALLBACK = 4337
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000592
NH_time_blocked_total (WL) = 0.000003
NH_time_blocked_total (CA) = 0.857253
*******************Thread 4*******************
***********************************************
*******************Thread 5*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 8
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 2.069201 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 497349
ABORTS : 66042
CONFLS : 34023
CAPACS : 11661
EXPLIC : 429
FALLBK : 2651
   P_A : 0.117222
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.311269 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
[FORKED_MANAGER] Nb. checkpoints 8
[FORKED_MANAGER] Time active 2984.544889 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=11101498 TIME_spins=0.000000ms
AVG_CAP -nan
TOTAL_WRITES          66098049
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          962
TOTAL_TIME_B (clocks) 7608735860
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.146355 s!
