warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 9, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 32618608 byte
log_size = 724064
log_size_per_thread = 65824
nh_glog_ref = 0x7f8773200000
LOG_global_ptr = 0x7f8773200040
log1 = 0x55b8b3891fc0
log2 = 0x55b8b38935d0
number of entry = 4096
*******************Thread 10*******************
***********************************************
clearing nb_checkpoints = 21745
*******************Thread 10*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 7*******************
***********************************************
*******************Thread 9*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 6*******************
***********************************************
*******************Thread 5*******************
***********************************************
*******************Thread 8*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 13236
--- Time blocked 0.000000e+00 ms!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 981347
ABORTS : 508316
CONFLS : 53655
CAPACS : 333399
EXPLIC : 59987
FALLBK : 18653
   P_A : 0.341229
[FORKED_MANAGER] Nb. checkpoints 13236
[FORKED_MANAGER] Time active 5353.110192 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=53007311 TIME_spins=0.000000ms
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          119106237
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          119974
TOTAL_TIME_B (clocks) 15999718606
 ---   ----
 ########################################### 
 ########################################### 

