warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 21, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 16379080 byte
log_size = 1513952
log_size_per_thread = 65824
nh_glog_ref = 0x7f2216400000
LOG_global_ptr = 0x7f2216400040
log1 = 0x563ee8c68fc0
log2 = 0x563ee8c6bdd0
number of entry = 4096
*******************Thread 21*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 1*******************
***********************************************
*******************Thread 16*******************
***********************************************
*******************Thread 5*******************
***********************************************
*******************Thread 12*******************
***********************************************
*******************Thread 6*******************
***********************************************
*******************Thread 8*******************
***********************************************
*******************Thread 7*******************
***********************************************
*******************Thread 15*******************
***********************************************
*******************Thread 9*******************
***********************************************
*******************Thread 11*******************
***********************************************
*******************Thread 18*******************
***********************************************
*******************Thread 10*******************
***********************************************
*******************Thread 14*******************
***********************************************
*******************Thread 19*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 20*******************
***********************************************
*******************Thread 13*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 21*******************
***********************************************
*******************Thread 17*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 21665
--- Time blocked 0.000000e+00 ms!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 988616
ABORTS : 313035
CONFLS : 1065
CAPACS : 212689
EXPLIC : 16584
FALLBK : 11384
   P_A : 0.240491
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          76813044
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          33168
TOTAL_TIME_B (clocks) 176298952
 ---   ----
 ########################################### 
 ########################################### 

[FORKED_MANAGER] Nb. checkpoints 21665
[FORKED_MANAGER] Time active 2901.407245 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=39425307 TIME_spins=0.000000ms
