cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 106667328 byte
log_size = 125829984
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f9f18bf0000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000027
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2498057
	ABORT    = 46000
	EXPLICIT = 50
	RETRY    = 2257
	CONFLICT = 2268
	CAPACITY = 6875
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 36857
	FALLBACK = 1943
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 50, checkpoint_by = 50, 0, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 1044882508
NH_count_blocks = 15
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.401883
remaining value = 0
wait_for_checkpoint = 0.000019
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.401883 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2495694
ABORTS : 93248
CONFLS : 1256
CAPACS : 5956
EXPLIC : 15
FALLBK : 4306
   P_A : 0.036018
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.052662 s
TRANSACTION_TIME: 2.819865 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          37484068
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          30
TOTAL_TIME_B (clocks) 1044882508
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000916 s!
[FORKED_MANAGER] Nb. checkpoints 17
[FORKED_MANAGER] Time active 8978.332717 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 15
[FORKED_MANAGER] by CHECK_LOG_ABORT = 2
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.282374
[FORKED_MANAGER] sec. 2 (find commit) = 0.039452
[FORKED_MANAGER] sec. 3 (apply & flush) = 0.364035
[FORKED_MANAGER] cpthread logwrite = 0.326718
[FORKED_MANAGER] cpthread write & flush = 0.315718
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
5.695913
