cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 106668096 byte
log_size = 251659968
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fe78bd41000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000018
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2498121
	ABORT    = 44052
	EXPLICIT = 50
	RETRY    = 2151
	CONFLICT = 2164
	CAPACITY = 4930
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 36958
	FALLBACK = 1879
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 50, checkpoint_by = 50, 0, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 1032720370
NH_count_blocks = 210
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.397218
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 1058276264
NH_count_blocks = 238
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.407047
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 1066134256
NH_count_blocks = 257
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.410065
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 1074864244
NH_count_blocks = 244
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.413422
remaining value = 0
wait_for_checkpoint = 0.000006
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 1.627751 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2495723
ABORTS : 100415
CONFLS : 7757
CAPACS : 6525
EXPLIC : 949
FALLBK : 4277
   P_A : 0.038679
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.069143 s
TRANSACTION_TIME: 3.413837 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          39055724
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1898
TOTAL_TIME_B (clocks) 4231995134
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.018459 s!
[FORKED_MANAGER] Nb. checkpoints 5
[FORKED_MANAGER] Time active 6615.186529 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 3
[FORKED_MANAGER] by CHECK_LOG_ABORT = 2
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.146591
[FORKED_MANAGER] sec. 2 (find commit) = 0.168211
[FORKED_MANAGER] sec. 3 (apply & flush) = 0.302898
[FORKED_MANAGER] cpthread logwrite = 0.288700
[FORKED_MANAGER] cpthread write & flush = 0.177466
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
1.734524
