cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 106669120 byte
log_size = 419433280
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f8a64d45000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000023
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2498090
	ABORT    = 48568
	EXPLICIT = 50
	RETRY    = 1133
	CONFLICT = 1146
	CAPACITY = 10456
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 36966
	FALLBACK = 1910
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 8:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 9:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 50, checkpoint_by = 50, 0, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 45210
NH_count_blocks = 58
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000019
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 1204197530
NH_count_blocks = 89
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.463155
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 1357692700
NH_count_blocks = 190
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.522189
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 1312224762
NH_count_blocks = 198
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.504705
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 1420001616
NH_count_blocks = 230
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.546158
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 1439659024
NH_count_blocks = 232
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.553715
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 1484501454
NH_count_blocks = 238
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.570965
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 1475248952
NH_count_blocks = 216
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.567406
remaining value = 0
wait_for_checkpoint = 0.000007
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 3.728312 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2495940
ABORTS : 99886
CONFLS : 11644
CAPACS : 3781
EXPLIC : 1451
FALLBK : 4060
   P_A : 0.038479
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.083961 s
TRANSACTION_TIME: 3.825879 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          39484162
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          2902
TOTAL_TIME_B (clocks) 9693571248
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.051627 s!
[FORKED_MANAGER] Nb. checkpoints 3
[FORKED_MANAGER] Time active 6539.569117 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 1
[FORKED_MANAGER] by CHECK_LOG_ABORT = 2
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.091214
[FORKED_MANAGER] sec. 2 (find commit) = 0.330571
[FORKED_MANAGER] sec. 3 (apply & flush) = 0.240303
[FORKED_MANAGER] cpthread logwrite = 0.233327
[FORKED_MANAGER] cpthread write & flush = 0.106994
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
1.267388
