cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 106669120 byte
log_size = 419433280
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fc34806c000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000028
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2498039
	ABORT    = 46300
	EXPLICIT = 50
	RETRY    = 1825
	CONFLICT = 1829
	CAPACITY = 7571
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 36900
	FALLBACK = 1961
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 8:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 9:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 50, checkpoint_by = 50, 0, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 50652
NH_count_blocks = 75
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000020
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 1220027226
NH_count_blocks = 141
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.469242
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 1250307070
NH_count_blocks = 175
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.480901
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 1340917078
NH_count_blocks = 226
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.515751
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 1386836670
NH_count_blocks = 233
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.533402
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 1346451836
NH_count_blocks = 241
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.517884
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 1441916392
NH_count_blocks = 239
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.554586
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 1470223930
NH_count_blocks = 224
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.565487
remaining value = 0
wait_for_checkpoint = 0.000007
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 3.637274 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2495938
ABORTS : 99707
CONFLS : 11574
CAPACS : 3724
EXPLIC : 1554
FALLBK : 4062
   P_A : 0.038413
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.082424 s
TRANSACTION_TIME: 3.823132 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          39476934
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          3108
TOTAL_TIME_B (clocks) 9456730854
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.051818 s!
[FORKED_MANAGER] Nb. checkpoints 3
[FORKED_MANAGER] Time active 6536.129204 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 1
[FORKED_MANAGER] by CHECK_LOG_ABORT = 2
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.090892
[FORKED_MANAGER] sec. 2 (find commit) = 0.330766
[FORKED_MANAGER] sec. 3 (apply & flush) = 0.234651
[FORKED_MANAGER] cpthread logwrite = 0.228048
[FORKED_MANAGER] cpthread write & flush = 0.106622
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
1.259771
