cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 106667584 byte
log_size = 167773312
log_size_per_thread = 41943328
LOG_global_ptr = 0x7ff118814000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000021
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2497922
	ABORT    = 49158
	EXPLICIT = 50
	RETRY    = 1570
	CONFLICT = 1575
	CAPACITY = 10393
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 37190
	FALLBACK = 2078
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 50, checkpoint_by = 50, 0, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 660026908
NH_count_blocks = 92
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.253860
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 1027086558
NH_count_blocks = 121
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.395039
remaining value = 0
wait_for_checkpoint = 0.000019
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.648900 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2495772
ABORTS : 93986
CONFLS : 2742
CAPACS : 2865
EXPLIC : 213
FALLBK : 4228
   P_A : 0.036291
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.067132 s
TRANSACTION_TIME: 3.050924 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          38473354
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          426
TOTAL_TIME_B (clocks) 1687113466
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.004985 s!
[FORKED_MANAGER] Nb. checkpoints 10
[FORKED_MANAGER] Time active 7261.436224 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 8
[FORKED_MANAGER] by CHECK_LOG_ABORT = 2
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.203919
[FORKED_MANAGER] sec. 2 (find commit) = 0.083782
[FORKED_MANAGER] sec. 3 (apply & flush) = 0.359742
[FORKED_MANAGER] cpthread logwrite = 0.337153
[FORKED_MANAGER] cpthread write & flush = 0.292061
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
2.980139
