cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 215469460 byte
log_size = 377489952
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f418478a000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000034
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2498119
	ABORT    = 44059
	EXPLICIT = 50
	RETRY    = 2107
	CONFLICT = 2119
	CAPACITY = 4706
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 37234
	FALLBACK = 1881
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 8:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 50, checkpoint_by = 50, 0, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 2556431368
NH_count_blocks = 34919
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.983355
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 2461277872
NH_count_blocks = 43033
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.946803
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 2461162144
NH_count_blocks = 42931
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.946750
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 2367790774
NH_count_blocks = 43258
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.910828
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 2377266620
NH_count_blocks = 44117
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.914474
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 2386280144
NH_count_blocks = 44032
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.917949
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 2369825960
NH_count_blocks = 44423
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.911638
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 2354797148
NH_count_blocks = 42792
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.905847
remaining value = 0
wait_for_checkpoint = 0.000006
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 7.437645 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2242284
ABORTS : 5676499
CONFLS : 5318179
CAPACS : 2880
EXPLIC : 339504
FALLBK : 257716
   P_A : 0.716840
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 4.232200 s
TRANSACTION_TIME: 6.555353 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          110096550
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          679010
TOTAL_TIME_B (clocks) 19334832030
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 6.186751 s!
[FORKED_MANAGER] Nb. checkpoints 7
[FORKED_MANAGER] Time active 8088.493393 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 7
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.208937
[FORKED_MANAGER] sec. 2 (find commit) = 0.129233
[FORKED_MANAGER] sec. 3 (apply & flush) = 0.972166
[FORKED_MANAGER] cpthread logwrite = 0.971086
[FORKED_MANAGER] cpthread write & flush = 0.469802
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
3.621921
