cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 215469460 byte
log_size = 419433280
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f9529a82000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000026
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2497659
	ABORT    = 54963
	EXPLICIT = 50
	RETRY    = 2547
	CONFLICT = 2554
	CAPACITY = 15298
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 37111
	FALLBACK = 2341
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 8:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 9:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 50, checkpoint_by = 50, 0, 0
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 301986
NH_count_blocks = 427
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000117
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 301466
NH_count_blocks = 424
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000117
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 304030
NH_count_blocks = 440
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000118
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 291446
NH_count_blocks = 438
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000113
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 316478
NH_count_blocks = 459
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000123
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 291844
NH_count_blocks = 426
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000113
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 275888
NH_count_blocks = 421
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000107
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 326994
NH_count_blocks = 481
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000127
remaining value = 25034
wait_for_checkpoint = 0.000007
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.000936 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2498043
ABORTS : 53381
CONFLS : 47660
CAPACS : 1327
EXPLIC : 3516
FALLBK : 1957
   P_A : 0.020922
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.058432 s
TRANSACTION_TIME: 1.905247 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          6626156
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          7032
TOTAL_TIME_B (clocks) 2410132
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.049304 s!
[FORKED_MANAGER] Nb. checkpoints 0
[FORKED_MANAGER] Time active 6006.148079 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 0
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.015876
[FORKED_MANAGER] sec. 2 (find commit) = 0.000000
[FORKED_MANAGER] sec. 3 (apply & flush) = 0.000000
[FORKED_MANAGER] cpthread logwrite = 0.000000
[FORKED_MANAGER] cpthread write & flush = 0.000000
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
0.387458
