cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 215469460 byte
log_size = 419433280
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fb6ee060000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000022
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2497945
	ABORT    = 48048
	EXPLICIT = 50
	RETRY    = 1615
	CONFLICT = 1624
	CAPACITY = 9583
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 36841
	FALLBACK = 2055
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 8:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 9:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 50, checkpoint_by = 50, 0, 0
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 352068
NH_count_blocks = 448
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000136
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 417898
NH_count_blocks = 526
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000161
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 349480
NH_count_blocks = 431
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000135
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 367786
NH_count_blocks = 459
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000142
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 341382
NH_count_blocks = 494
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000131
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 323080
NH_count_blocks = 469
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000126
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 314428
NH_count_blocks = 468
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000121
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 317454
NH_count_blocks = 487
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000124
remaining value = 23075
wait_for_checkpoint = 0.000006
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.001076 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2497923
ABORTS : 56253
CONFLS : 50476
CAPACS : 1207
EXPLIC : 3782
FALLBK : 2077
   P_A : 0.022024
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.060841 s
TRANSACTION_TIME: 1.919738 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          6626224
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          7564
TOTAL_TIME_B (clocks) 2783576
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.051371 s!
[FORKED_MANAGER] Nb. checkpoints 0
[FORKED_MANAGER] Time active 5980.561927 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 0
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.015978
[FORKED_MANAGER] sec. 2 (find commit) = 0.000000
[FORKED_MANAGER] sec. 3 (apply & flush) = 0.000000
[FORKED_MANAGER] cpthread logwrite = 0.000000
[FORKED_MANAGER] cpthread write & flush = 0.000000
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
0.391205
