warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 16386544 byte
log_size = 6293184
log_size_per_thread = 1048864
nh_glog_ref = 0x7fb6ab400000
LOG_global_ptr = 0x7fb6ab400040
log1 = 0x55a4a1cb4f00
log2 = 0x55a4a1cb6420
*******************Thread 4*******************
***********************************************
clearing nb_checkpoints = 623
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495769
	ABORT    = 205679
	EXPLICIT = 492
	RETRY    = 37
	CONFLICT = 37
	CAPACITY = 38675
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 166967
	FALLBACK = 4231
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000622
NH_time_blocked_total = 0.048295
*******************Thread 3*******************
***********************************************
*******************Thread 1*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 48
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 0.422436 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 499950
ABORTS : 6290
CONFLS : 1886
CAPACS : 1836
EXPLIC : 208
FALLBK : 50
   P_A : 0.012425
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          53393457
TOTAL_SPINS (workers) 0
[FORKED_MANAGER] Nb. checkpoints 48
[FORKED_MANAGER] Time active 1769.571747 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=23403719 TIME_spins=0.000000ms
TOTAL_BLOCKS          1400
TOTAL_TIME_B (clocks) 1122574340
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.014641 s!
