warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 33100572 byte
log_size = 10488640
log_size_per_thread = 1048864
nh_glog_ref = 0x7f66c1600000
LOG_global_ptr = 0x7f66c1600040
log1 = 0x55c62bf6bfc0
log2 = 0x55c62bf6d3d0
*******************Thread 9*******************
***********************************************
clearing nb_checkpoints = 620
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495755
	ABORT    = 146144
	EXPLICIT = 522
	RETRY    = 26
	CONFLICT = 26
	CAPACITY = 40289
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 105829
	FALLBACK = 4245
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 8:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 9:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000600
NH_time_blocked_total = 0.038121
*******************Thread 4*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 6*******************
***********************************************
*******************Thread 8*******************
***********************************************
*******************Thread 5*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 7*******************
***********************************************
*******************Thread 9*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 107
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 2.221636 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 496967
ABORTS : 79766
CONFLS : 62689
CAPACS : 5328
EXPLIC : 1136
FALLBK : 3033
   P_A : 0.138307
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66055217
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          3316
TOTAL_TIME_B (clocks) 4554305050
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 2.444623 s!
[FORKED_MANAGER] Nb. checkpoints 107
[FORKED_MANAGER] Time active 2132.057724 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=28704076 TIME_spins=0.000000ms
