warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 2, pmem_path = /home/iiboshi/dramdir//data, log_path = /home/iiboshi/dramdir//log
allocating 16382352 byte
log_size = 16778368
log_size_per_thread = 4194592
nh_glog_ref = 0x7f4db2000000
LOG_global_ptr = 0x7f4db2000040
log1 = 0x55fc19138b40
log2 = 0x55fc19137970
*******************Thread 2*******************
***********************************************
*******************Thread 1*******************
***********************************************
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 177
--- Time blocked 0.000000e+00 ms!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 995632
ABORTS : 336466
CONFLS : 1287
CAPACS : 37659
EXPLIC : 168
FALLBK : 4368
   P_A : 0.252584
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          53367694
[FORKED_MANAGER] Nb. checkpoints 177
[FORKED_MANAGER] Time active 1816.674155 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=17671976 TIME_spins=0.000000ms
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          336
TOTAL_TIME_B (clocks) 107069104
 ---   ----
 ########################################### 
 ########################################### 

