warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 2, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 16382352 byte
log_size = 41944192
log_size_per_thread = 10486048
LOG_global_ptr = 0x7f45a4000000
number of entry = 524288
*******************Thread 2*******************
***********************************************
clearing nb_checkpoints = 153
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495685
	ABORT    = 232224
	EXPLICIT = 154
	RETRY    = 37
	CONFLICT = 37
	CAPACITY = 40258
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 191929
	FALLBACK = 4315
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000651
NH_time_blocked_total (WL) = 0.000005
NH_time_blocked_total (CA) = 0.778206
*******************Thread 2*******************
***********************************************
*******************Thread 1*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 26
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.386290 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 499988
ABORTS : 6311
CONFLS : 850
CAPACS : 219
EXPLIC : 51
FALLBK : 12
   P_A : 0.012465
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.009477 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          53367256
[FORKED_MANAGER] Nb. checkpoints 26
[FORKED_MANAGER] Time active 2536.325535 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=17711237 TIME_spins=0.000000ms
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          418
TOTAL_TIME_B (clocks) 3027650280
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000036 s!
