warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 1, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 16380256 byte
log_size = 31458144
log_size_per_thread = 10486048
LOG_global_ptr = 0x7fbe2e600000
number of entry = 524288
*******************Thread 1*******************
***********************************************
clearing nb_checkpoints = 153
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495842
	ABORT    = 208485
	EXPLICIT = 167
	RETRY    = 27
	CONFLICT = 27
	CAPACITY = 38111
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 170347
	FALLBACK = 4158
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000595
NH_time_blocked_total (WL) = 0.000002
NH_time_blocked_total (CA) = 0.775832
*******************Thread 1*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 45
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.240277 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 500000
ABORTS : 107565
CONFLS : 1
CAPACS : 129
EXPLIC : 45
FALLBK : 0
   P_A : 0.177043
     X : inf
 ---   TIME
[FORKED_MANAGER] Nb. checkpoints 45
[FORKED_MANAGER] Time active 2831.612235 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=18513112 TIME_spins=0.000000ms
TRANSACTION_ABORT_TIME: 0.119915 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          53327130
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          432
TOTAL_TIME_B (clocks) 2641850134
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000000 s!
