warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 1, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 33085900 byte
log_size = 20972096
log_size_per_thread = 10486048
LOG_global_ptr = 0x7fb1b2000000
number of entry = 524288
*******************Thread 2*******************
***********************************************
clearing nb_checkpoints = 153
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495882
	ABORT    = 178943
	EXPLICIT = 171
	RETRY    = 10
	CONFLICT = 10
	CAPACITY = 37851
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 141082
	FALLBACK = 4118
HTM_nanotime_blocked_total = 0.000588
NH_time_blocked_total (WL) = 0.000002
NH_time_blocked_total (CA) = 0.766252
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 94
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000002 s!
--- NH time blocked by CHECK_LOG_ABORT 0.520841 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 497419
ABORTS : 113873
CONFLS : 6
CAPACS : 23740
EXPLIC : 94
FALLBK : 2581
   P_A : 0.186282
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.576868 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66126479
[FORKED_MANAGER] Nb. checkpoints 94
[FORKED_MANAGER] Time active 3528.825959 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=25140760 TIME_spins=0.000000ms
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          546
TOTAL_TIME_B (clocks) 3346403538
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000397 s!
