warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 2, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 33087996 byte
log_size = 31458144
log_size_per_thread = 10486048
LOG_global_ptr = 0x7f119b600000
number of entry = 524288
*******************Thread 3*******************
***********************************************
clearing nb_checkpoints = 152
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495832
	ABORT    = 175376
	EXPLICIT = 152
	RETRY    = 34
	CONFLICT = 34
	CAPACITY = 39384
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 135958
	FALLBACK = 4168
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000581
NH_time_blocked_total (WL) = 0.000005
NH_time_blocked_total (CA) = 0.761662
*******************Thread 3*******************
***********************************************
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 53
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000002 s!
--- NH time blocked by CHECK_LOG_ABORT 0.901236 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 497273
ABORTS : 68298
CONFLS : 20909
CAPACS : 16873
EXPLIC : 196
FALLBK : 2727
   P_A : 0.120759
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.414451 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          65997425
[FORKED_MANAGER] Nb. checkpoints 53
[FORKED_MANAGER] Time active 2926.071610 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=23830123 TIME_spins=0.000000ms
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          718
TOTAL_TIME_B (clocks) 4323491736
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.049995 s!
