warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 21, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 35827552 byte
*******************Thread 22*******************
***********************************************
*******************Thread 22*******************
***********************************************
*******************Thread 7*******************
***********************************************
*******************Thread 16*******************
***********************************************
*******************Thread 8*******************
***********************************************
*******************Thread 6*******************
***********************************************
*******************Thread 11*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 5*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 14*******************
***********************************************
*******************Thread 10*******************
***********************************************
*******************Thread 18*******************
***********************************************
*******************Thread 12*******************
***********************************************
*******************Thread 17*******************
***********************************************
*******************Thread 9*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 13*******************
***********************************************
*******************Thread 19*******************
***********************************************
*******************Thread 15*******************
***********************************************
*******************Thread 21*******************
***********************************************
*******************Thread 20*******************
***********************************************
finish running threads
write count: 0
0.242051
wrote_size_tmp = 225340
