warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 13, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 35821536 byte
*******************Thread 14*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 14*******************
***********************************************
*******************Thread 7*******************
***********************************************
*******************Thread 10*******************
***********************************************
*******************Thread 13*******************
***********************************************
*******************Thread 9*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 11*******************
***********************************************
*******************Thread 6*******************
***********************************************
*******************Thread 12*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 8*******************
***********************************************
*******************Thread 5*******************
***********************************************
finish running threads
write count: 0
0.110177
wrote_size_tmp = 190108
