warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 33085900 byte
log_size = 20972096
log_size_per_thread = 10486048
LOG_global_ptr = 0x7fc101200000
number of entry = 524288
*******************Thread 2*******************
***********************************************
clearing nb_checkpoints = 77
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495722
	ABORT    = 279124
	EXPLICIT = 77
	RETRY    = 64
	CONFLICT = 64
	CAPACITY = 39088
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 239972
	FALLBACK = 4278
HTM_nanotime_blocked_total = 0.000602
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.766768
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 47
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000006 s!
--- NH time blocked by CHECK_LOG_ABORT 0.681356 s!
[FORKED_MANAGER] Nb. checkpoints 47
[FORKED_MANAGER] Time active 3695.219390 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=20636811 TIME_spins=0.000000ms


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 497342
ABORTS : 139417
CONFLS : 41
CAPACS : 25106
EXPLIC : 47
FALLBK : 2658
   P_A : 0.218948
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.572283 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66126479
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          276
TOTAL_TIME_B (clocks) 3765112746
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000375 s!
2.325836
