warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 33087996 byte
log_size = 31458144
log_size_per_thread = 10486048
LOG_global_ptr = 0x7fb36b600000
number of entry = 524288
*******************Thread 3*******************
***********************************************
clearing nb_checkpoints = 76
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495764
	ABORT    = 240810
	EXPLICIT = 76
	RETRY    = 74
	CONFLICT = 74
	CAPACITY = 39343
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 201393
	FALLBACK = 4236
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000608
NH_time_blocked_total (WL) = 0.000004
NH_time_blocked_total (CA) = 0.793758
*******************Thread 2*******************
***********************************************
*******************Thread 3*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 26
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000002 s!
--- NH time blocked by CHECK_LOG_ABORT 1.345654 s!
[FORKED_MANAGER] Nb. checkpoints 26
[FORKED_MANAGER] Time active 3176.766144 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=18820188 TIME_spins=0.000000ms


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 497214
ABORTS : 66541
CONFLS : 21350
CAPACS : 17681
EXPLIC : 149
FALLBK : 2786
   P_A : 0.118032
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.390800 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          65998727
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          484
TOTAL_TIME_B (clocks) 5562443988
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.053904 s!
1.544419
