cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 106668096 byte
log_size = 251659968
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f38b168e000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000023
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2498155
	ABORT    = 43364
	EXPLICIT = 50
	RETRY    = 2467
	CONFLICT = 2481
	CAPACITY = 3605
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 37278
	FALLBACK = 1845
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 50, checkpoint_by = 50, 0, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 1341303330
NH_count_blocks = 148
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.515928
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 1418454324
NH_count_blocks = 216
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.545637
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 1402731858
NH_count_blocks = 263
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.539573
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 1439079532
NH_count_blocks = 243
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.553586
remaining value = 0
wait_for_checkpoint = 0.000007
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 2.154724 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2495761
ABORTS : 100839
CONFLS : 7658
CAPACS : 7023
EXPLIC : 870
FALLBK : 4239
   P_A : 0.038835
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.071358 s
TRANSACTION_TIME: 7.614834 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          38990314
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1740
TOTAL_TIME_B (clocks) 5601569044
 ---   ----
 ########################################### 
 ########################################### 

[FORKED_MANAGER] Nb. checkpoints 5
[FORKED_MANAGER] Time active 6899.042081 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 3
[FORKED_MANAGER] by CHECK_LOG_ABORT = 2
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.153463
[FORKED_MANAGER] sec. 2 (find commit) = 0.155069
[FORKED_MANAGER] sec. 3 (apply & flush) = 0.428243
[FORKED_MANAGER] cpthread logwrite = 0.387604
[FORKED_MANAGER] cpthread write & flush = 0.158509
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
--- HTM time blocked 0.019331 s!
1.903040
