cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 215469460 byte
log_size = 377489952
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f3c73fee000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000025
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2498127
	ABORT    = 43239
	EXPLICIT = 50
	RETRY    = 1685
	CONFLICT = 1692
	CAPACITY = 4108
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 37439
	FALLBACK = 1873
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 8:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 50, checkpoint_by = 50, 0, 0
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 2697182152
NH_count_blocks = 32604
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 1.037513
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 2577978140
NH_count_blocks = 42355
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.991690
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 2558466986
NH_count_blocks = 41614
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.984210
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 2533966222
NH_count_blocks = 41752
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.974747
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 2488799658
NH_count_blocks = 42726
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 0.957380
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 2471475256
NH_count_blocks = 42413
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.950715
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 2449627504
NH_count_blocks = 43149
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.942307
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 2447712410
NH_count_blocks = 43293
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.941579
remaining value = 0
wait_for_checkpoint = 0.000015
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000002 s!
--- NH time blocked by CHECK_LOG_ABORT 7.780141 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2243990
ABORTS : 5638066
CONFLS : 5288685
CAPACS : 3161
EXPLIC : 329902
FALLBK : 256010
[FORKED_MANAGER] Nb. checkpoints 7
[FORKED_MANAGER] Time active 8299.501462 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 5
[FORKED_MANAGER] by CHECK_LOG_ABORT = 2
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.207493
[FORKED_MANAGER] sec. 2 (find commit) = 0.134166
[FORKED_MANAGER] sec. 3 (apply & flush) = 1.049390
[FORKED_MANAGER] cpthread logwrite = 1.025763
[FORKED_MANAGER] cpthread write & flush = 0.455938
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
   P_A : 0.715304
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 4.287117 s
TRANSACTION_TIME: 6.653710 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          110103766
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          659812
TOTAL_TIME_B (clocks) 20225208328
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 6.201020 s!
3.682734
