warm_up = 800000, loop_times = 800000, max_val = 1600000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 52932400 byte
log_size = 2097728
log_size_per_thread = 1048864
LOG_global_ptr = 0x7f67f0e00000
number of entry = 65536
*******************Thread 2*******************
***********************************************
clearing nb_checkpoints = 1978
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 793258
	ABORT    = 399409
	EXPLICIT = 2131
	RETRY    = 153
	CONFLICT = 153
	CAPACITY = 59998
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 339258
	FALLBACK = 6742
HTM_nanotime_blocked_total = 0.000936
NH_time_blocked_total (WL) = 0.000038
NH_time_blocked_total (CA) = 1.426277
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 1208
--- Time blocked 0.000000e+00 ms!
[FORKED_MANAGER] Nb. checkpoints 1208
[FORKED_MANAGER] Time active 6153.770561 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=53728904 TIME_spins=0.000000ms
--- NH time blocked by WAIT_MORE_LOG 0.000023 s!
--- NH time blocked by CHECK_LOG_ABORT 1.344366 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 796088
ABORTS : 175435
CONFLS : 65
CAPACS : 34981
EXPLIC : 1245
FALLBK : 3912
   P_A : 0.180577
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.846000 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          105868316
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          7082
TOTAL_TIME_B (clocks) 7203652804
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000553 s!
3.900287
