initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /home/iiboshi/dramdir//log
allocating 106667584 byte
log_size = 83886656
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f6998800000
number of entry = 2097152
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
HTM_nanotime_blocked_total = 0.000421
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2497840
	ABORT    = 49195
	EXPLICIT = 0
	RETRY    = 713
	CONFLICT = 714
	CAPACITY = 10824
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 37657
	FALLBACK = 2160
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 119148
NH_count_blocks = 155
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000047
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 155982
NH_count_blocks = 197
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000061
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.000108 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2495712
ABORTS : 96575
CONFLS : 7066
CAPACS : 3193
EXPLIC : 352
FALLBK : 4288
   P_A : 0.037255
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.077144 s
TRANSACTION_TIME: 4.922083 s
COMMIT_TIME1: 0.492633 s
COMMIT_TIME2: 0.264366 s
COMMIT_TIME3: 1.167087 s
COMMIT_TIME1_VAR: 288369.000000
COMMIT_TIME2_VAR: 82944.000000
COMMIT_TIME3_VAR: 1617984.000000
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          23020083
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          704
TOTAL_TIME_B (clocks) 275130
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.007349 s!
3.116787
