initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /home/iiboshi/dramdir//log
allocating 106668096 byte
log_size = 167773312
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f8910600000
number of entry = 2097152
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
HTM_nanotime_blocked_total = 0.000539
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2497238
	ABORT    = 65255
	EXPLICIT = 0
	RETRY    = 451
	CONFLICT = 455
	CAPACITY = 27328
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 37472
	FALLBACK = 2762
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 197952
NH_count_blocks = 276
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000077
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 238046
NH_count_blocks = 328
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000092
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 230316
NH_count_blocks = 323
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000089
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 218282
NH_count_blocks = 305
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000085
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.000343 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2495633
ABORTS : 104249
CONFLS : 10823
CAPACS : 7489
EXPLIC : 1232
FALLBK : 4367
   P_A : 0.040098
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.084790 s
TRANSACTION_TIME: 5.312255 s
COMMIT_TIME1: 0.623108 s
COMMIT_TIME2: 0.351433 s
COMMIT_TIME3: 1.176580 s
COMMIT_TIME1_VAR: 461041.000000
COMMIT_TIME2_VAR: 146689.000000
COMMIT_TIME3_VAR: 1646089.000000
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          23345880
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          2464
TOTAL_TIME_B (clocks) 884596
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.020148 s!
1.730208
