initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /home/iiboshi/dramdir//log
allocating 215469460 byte
log_size = 335546624
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fbf74600000
number of entry = 2097152
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
HTM_nanotime_blocked_total = 0.000427
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2497838
	ABORT    = 48638
	EXPLICIT = 0
	RETRY    = 513
	CONFLICT = 514
	CAPACITY = 10621
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 37503
	FALLBACK = 2162
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 30718734
NH_count_blocks = 44847
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.011978
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 30871006
NH_count_blocks = 44949
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.012041
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 31075020
NH_count_blocks = 45096
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.012125
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 30639220
NH_count_blocks = 44614
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.011947
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 32073742
NH_count_blocks = 46175
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.012508
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 31759804
NH_count_blocks = 46086
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.012337
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 32010292
NH_count_blocks = 46531
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.012498
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 31596078
NH_count_blocks = 46390
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.012313
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.097746 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2239650
ABORTS : 5810423
CONFLS : 5436521
CAPACS : 2995
EXPLIC : 364688
FALLBK : 260350
   P_A : 0.721785
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 4.952986 s
TRANSACTION_TIME: 8.029208 s
COMMIT_TIME1: 0.780156 s
COMMIT_TIME2: 0.556060 s
COMMIT_TIME3: 1.151864 s
COMMIT_TIME1_VAR: 722500.000000
COMMIT_TIME2_VAR: 367236.000000
COMMIT_TIME3_VAR: 1577536.000000
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          58790065
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          729376
TOTAL_TIME_B (clocks) 250743896
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 7.237334 s!
3.070837
