initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /home/iiboshi/dramdir//log
allocating 215467924 byte
log_size = 83886656
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fc6f4200000
number of entry = 2097152
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
HTM_nanotime_blocked_total = 0.000432
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2497835
	ABORT    = 48815
	EXPLICIT = 0
	RETRY    = 282
	CONFLICT = 284
	CAPACITY = 10874
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 37657
	FALLBACK = 2165
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 34710
NH_count_blocks = 29
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000014
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 20814
NH_count_blocks = 18
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000008
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.000022 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499670
ABORTS : 11494
CONFLS : 8203
CAPACS : 1825
EXPLIC : 47
FALLBK : 330
   P_A : 0.004577
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.016616 s
TRANSACTION_TIME: 3.113646 s
COMMIT_TIME1: 0.019664 s
COMMIT_TIME2: 0.010048 s
COMMIT_TIME3: 0.781648 s
COMMIT_TIME1_VAR: 441.000000
COMMIT_TIME2_VAR: 100.000000
COMMIT_TIME3_VAR: 725904.000000
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          2255410
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          94
TOTAL_TIME_B (clocks) 55524
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.001559 s!
2.133527
