initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /home/iiboshi/dramdir//log
allocating 215469460 byte
log_size = 335546624
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fb4f3a00000
number of entry = 2097152
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
HTM_nanotime_blocked_total = 0.000436
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2497820
	ABORT    = 49491
	EXPLICIT = 0
	RETRY    = 739
	CONFLICT = 740
	CAPACITY = 11071
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 37680
	FALLBACK = 2180
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 255420
NH_count_blocks = 344
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000100
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 263146
NH_count_blocks = 349
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000103
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 264442
NH_count_blocks = 351
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000104
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 277920
NH_count_blocks = 370
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000110
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 270848
NH_count_blocks = 360
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000105
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 263370
NH_count_blocks = 351
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000103
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 235590
NH_count_blocks = 315
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000092
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 259154
NH_count_blocks = 342
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000101
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.000817 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2498474
ABORTS : 42611
CONFLS : 36837
CAPACS : 1786
EXPLIC : 2782
FALLBK : 1526
   P_A : 0.016769
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.057136 s
TRANSACTION_TIME: 3.171964 s
COMMIT_TIME1: 0.029915 s
COMMIT_TIME2: 0.021684 s
COMMIT_TIME3: 0.786277 s
COMMIT_TIME1_VAR: 1024.000000
COMMIT_TIME2_VAR: 529.000000
COMMIT_TIME3_VAR: 734449.000000
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          2255198
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          5564
TOTAL_TIME_B (clocks) 2089890
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.044358 s!
0.648091
