cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 215467924 byte
log_size = 125829984
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f4d82200000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000021
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2498122
	ABORT    = 42169
	EXPLICIT = 50
	RETRY    = 1440
	CONFLICT = 1442
	CAPACITY = 4303
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 36424
	FALLBACK = 1878
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 50, checkpoint_by = 50, 0, 0
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 3108400014
NH_count_blocks = 36
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 1.195545
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 3058380354
NH_count_blocks = 34
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 1.176306
remaining value = 0
wait_for_checkpoint = 0.000007
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000001 s!
--- NH time blocked by CHECK_LOG_ABORT 2.371852 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2432804
ABORTS : 1395648
CONFLS : 1368728
CAPACS : 11128
EXPLIC : 68
FALLBK : 67196
   P_A : 0.364546
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 1.576793 s
TRANSACTION_TIME: 4.927718 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          110077102
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          140
TOTAL_TIME_B (clocks) 6166780368
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.168047 s!
[FORKED_MANAGER] Nb. checkpoints 26
[FORKED_MANAGER] Time active 9409.082339 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 25
[FORKED_MANAGER] by CHECK_LOG_ABORT = 1
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.224895
[FORKED_MANAGER] sec. 2 (find commit) = 0.044433
[FORKED_MANAGER] sec. 3 (apply & flush) = 1.248822
[FORKED_MANAGER] cpthread write = 1.198383
[FORKED_MANAGER] cpthread flush = 0.044266
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
5.674993
