cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 215469460 byte
log_size = 419433280
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f2f8ba00000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000026
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2497362
	ABORT    = 65681
	EXPLICIT = 50
	RETRY    = 1065
	CONFLICT = 1071
	CAPACITY = 28251
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 36359
	FALLBACK = 2638
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 8:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 9:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 50, checkpoint_by = 50, 0, 0
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 325624
NH_count_blocks = 422
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000127
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 319682
NH_count_blocks = 448
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000124
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 333774
NH_count_blocks = 458
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000130
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 347990
NH_count_blocks = 497
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000136
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 342602
NH_count_blocks = 470
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000133
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 309048
NH_count_blocks = 459
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000121
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 302250
NH_count_blocks = 457
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000118
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 291946
NH_count_blocks = 438
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000114
remaining value = 35491
wait_for_checkpoint = 0.000008
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.001003 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2497997
ABORTS : 53902
CONFLS : 48211
CAPACS : 1166
EXPLIC : 3649
FALLBK : 2003
   P_A : 0.021122
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.057591 s
TRANSACTION_TIME: 1.916868 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          6626408
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          7298
TOTAL_TIME_B (clocks) 2572916
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.049728 s!
[FORKED_MANAGER] Nb. checkpoints 0
[FORKED_MANAGER] Time active 6306.763170 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 0
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.014020
[FORKED_MANAGER] sec. 2 (find commit) = 0.000000
[FORKED_MANAGER] sec. 3 (apply & flush) = 0.000000
[FORKED_MANAGER] cpthread write = 0.000000
[FORKED_MANAGER] cpthread flush = 0.000000
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
0.383621
