cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 215468436 byte
log_size = 251659968
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f2c8c800000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000025
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2497989
	ABORT    = 46716
	EXPLICIT = 50
	RETRY    = 2036
	CONFLICT = 2041
	CAPACITY = 8220
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 36455
	FALLBACK = 2011
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 50, checkpoint_by = 50, 0, 0
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 225078
NH_count_blocks = 116
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000088
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 227342
NH_count_blocks = 135
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000089
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 252274
NH_count_blocks = 128
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000099
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 221470
NH_count_blocks = 121
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000087
remaining value = 0
wait_for_checkpoint = 0.000006
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.000363 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499117
ABORTS : 23616
CONFLS : 19914
CAPACS : 1803
EXPLIC : 500
FALLBK : 883
   P_A : 0.009361
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.029450 s
TRANSACTION_TIME: 1.907247 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          6624256
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1000
TOTAL_TIME_B (clocks) 926164
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.008614 s!
[FORKED_MANAGER] Nb. checkpoints 0
[FORKED_MANAGER] Time active 6311.475964 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 0
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.071927
[FORKED_MANAGER] sec. 2 (find commit) = 0.000000
[FORKED_MANAGER] sec. 3 (apply & flush) = 0.000000
[FORKED_MANAGER] cpthread write = 0.000000
[FORKED_MANAGER] cpthread flush = 0.000000
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
0.743846
