cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 215469460 byte
log_size = 419433280
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fcebaa00000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000026
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2497863
	ABORT    = 51271
	EXPLICIT = 50
	RETRY    = 963
	CONFLICT = 970
	CAPACITY = 13798
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 36503
	FALLBACK = 2137
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 8:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 9:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 50, checkpoint_by = 50, 0, 0
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 339630
NH_count_blocks = 449
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000132
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 346074
NH_count_blocks = 468
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000135
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 312934
NH_count_blocks = 455
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000122
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 323162
NH_count_blocks = 461
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000126
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 292052
NH_count_blocks = 440
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000115
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 294866
NH_count_blocks = 444
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000115
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 286714
NH_count_blocks = 433
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000112
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 293752
NH_count_blocks = 443
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000115
remaining value = 38040
wait_for_checkpoint = 0.000008
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.000973 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2498029
ABORTS : 53692
CONFLS : 47861
CAPACS : 1265
EXPLIC : 3593
FALLBK : 1971
   P_A : 0.021041
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.057495 s
TRANSACTION_TIME: 1.921526 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          6626320
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          7186
TOTAL_TIME_B (clocks) 2489184
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.048935 s!
[FORKED_MANAGER] Nb. checkpoints 0
[FORKED_MANAGER] Time active 6302.341472 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 0
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.014285
[FORKED_MANAGER] sec. 2 (find commit) = 0.000000
[FORKED_MANAGER] sec. 3 (apply & flush) = 0.000000
[FORKED_MANAGER] cpthread write = 0.000000
[FORKED_MANAGER] cpthread flush = 0.000000
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
0.385099
