warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 4, pmem_path = /home/iiboshi/dramdir//data, log_path = /home/iiboshi/dramdir//log
allocating 16386544 byte
log_size = 394944
log_size_per_thread = 65824
nh_glog_ref = 0x7f50ef000000
LOG_global_ptr = 0x7f50ef000040
log1 = 0x557fa5d20f00
log2 = 0x557fa5d22420
*******************Thread 4*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 1*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 12313
--- Time blocked 0.000000e+00 ms!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 995605
ABORTS : 128785
CONFLS : 3803
CAPACS : 42492
[FORKED_MANAGER] Nb. checkpoints 12313
[FORKED_MANAGER] Time active 1694.875273 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=27763423 TIME_spins=0.000000ms
EXPLIC : 11682
FALLBK : 4395
   P_A : 0.114538
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          53394129
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          23364
TOTAL_TIME_B (clocks) 1362746366
 ---   ----
 ########################################### 
 ########################################### 

