warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 2, pmem_path = /home/iiboshi/dramdir//data, log_path = /home/iiboshi/dramdir//log
allocating 16382352 byte
log_size = 263296
log_size_per_thread = 65824
nh_glog_ref = 0x7f9c63800000
LOG_global_ptr = 0x7f9c63800040
log1 = 0x5640f91f8b40
log2 = 0x5640f91f7970
*******************Thread 2*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 1*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 11175
--- Time blocked 0.000000e+00 ms!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 995695
ABORTS : 118335
CONFLS : 807
CAPACS : 41425
EXPLIC : 8144
FALLBK : 4305
   P_A : 0.106222
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          41449202
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          16288
TOTAL_TIME_B (clocks) 205308522
 ---   ----
 ########################################### 
 ########################################### 

[FORKED_MANAGER] Nb. checkpoints 11175
[FORKED_MANAGER] Time active 1485.606929 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=21559763 TIME_spins=0.000000ms
