warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 33100572 byte
log_size = 658240
log_size_per_thread = 65824
LOG_global_ptr = 0x7f409f200000
*******************Thread 9*******************
***********************************************
clearing nb_checkpoints = 20295
*******************Thread 6*******************
***********************************************
*******************Thread 7*******************
***********************************************
*******************Thread 5*******************
***********************************************
*******************Thread 9*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 8*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 13935
--- Time blocked 0.000000e+00 ms!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 992705
ABORTS : 206084
CONFLS : 38378
CAPACS : 54652
EXPLIC : 43429
FALLBK : 7295
[FORKED_MANAGER] Nb. checkpoints 13935
[FORKED_MANAGER] Time active 3299.502161 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=24417189 TIME_spins=0.000000ms
   P_A : 0.171910
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66055129
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          91498
TOTAL_TIME_B (clocks) 33882089380
 ---   ----
 ########################################### 
 ########################################### 

