warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 16380256 byte
log_size = 197472
log_size_per_thread = 65824
LOG_global_ptr = 0x7f0206800000
*******************Thread 1*******************
***********************************************
*******************Thread 1*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 20298
--- Time blocked 0.000000e+00 ms!
[FORKED_MANAGER] Nb. checkpoints 20298
[FORKED_MANAGER] Time active 2305.184326 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=21517119 TIME_spins=0.000000ms


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 995652
ABORTS : 168516
CONFLS : 5461
CAPACS : 38534
EXPLIC : 20735
FALLBK : 4348
   P_A : 0.144752
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          41418637
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          43322
TOTAL_TIME_B (clocks) 2621382584
 ---   ----
 ########################################### 
 ########################################### 

