warm_up = 800000, loop_times = 800000, max_val = 1600000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 26206304 byte
log_size = 3146592
log_size_per_thread = 1048864
LOG_global_ptr = 0x7f8219600000
number of entry = 65536
*******************Thread 1*******************
***********************************************
clearing nb_checkpoints = 1981
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 793307
	ABORT    = 306360
	EXPLICIT = 2009
	RETRY    = 173
	CONFLICT = 173
	CAPACITY = 61712
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 244475
	FALLBACK = 6693
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.001023
NH_time_blocked_total (WL) = 0.000038
NH_time_blocked_total (CA) = 1.366553
*******************Thread 1*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 581
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.406323 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 800000
ABORTS : 135023
CONFLS : 29
CAPACS : 355
EXPLIC : 581
FALLBK : 0
   P_A : 0.144406
     X : inf
[FORKED_MANAGER] Nb. checkpoints 581
[FORKED_MANAGER] Time active 4615.111107 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=42586651 TIME_spins=0.000000ms
 ---   TIME
TRANSACTION_ABORT_TIME: 0.163088 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          85460783
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          5420
TOTAL_TIME_B (clocks) 4609413184
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000000 s!
