warm_up = 800000, loop_times = 800000, max_val = 1600000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 26212592 byte
log_size = 6293184
log_size_per_thread = 1048864
LOG_global_ptr = 0x7effe3600000
number of entry = 65536
*******************Thread 4*******************
***********************************************
clearing nb_checkpoints = 1981
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 793120
	ABORT    = 333692
	EXPLICIT = 2036
	RETRY    = 184
	CONFLICT = 184
	CAPACITY = 63618
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 269890
	FALLBACK = 6880
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.001072
NH_time_blocked_total (WL) = 0.000033
NH_time_blocked_total (CA) = 1.384043
*******************Thread 1*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 3*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 197
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 1.453418 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 799943
ABORTS : 9885
CONFLS : 6008
CAPACS : 420
EXPLIC : 797
FALLBK : 57
   P_A : 0.012206
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.018833 s
Time 0.000000 s
[FORKED_MANAGER] Nb. checkpoints 197
[FORKED_MANAGER] Time active 4026.792327 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=41927458 TIME_spins=0.000000ms
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          85079069
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          5892
TOTAL_TIME_B (clocks) 7377231186
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000454 s!
