warm_up = 800000, loop_times = 800000, max_val = 1600000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 52932400 byte
log_size = 2097728
log_size_per_thread = 1048864
LOG_global_ptr = 0x7f49ea800000
number of entry = 65536
*******************Thread 2*******************
***********************************************
clearing nb_checkpoints = 1978
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 793306
	ABORT    = 162823
	EXPLICIT = 2122
	RETRY    = 239
	CONFLICT = 239
	CAPACITY = 64351
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 98233
	FALLBACK = 6694
HTM_nanotime_blocked_total = 0.000934
NH_time_blocked_total (WL) = 0.000031
NH_time_blocked_total (CA) = 1.360589
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 1208
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000022 s!
--- NH time blocked by CHECK_LOG_ABORT 0.861789 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 796057
ABORTS : 130107
CONFLS : 94
CAPACS : 36561
EXPLIC : 1266
FALLBK : 3943
   P_A : 0.140479
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.828806 s
[FORKED_MANAGER] Nb. checkpoints 1208
[FORKED_MANAGER] Time active 5596.158968 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=53728930 TIME_spins=0.000000ms
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          105868316
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          7102
TOTAL_TIME_B (clocks) 5778070988
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000567 s!
