warm_up = 800000, loop_times = 800000, max_val = 1600000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 52932400 byte
log_size = 2097728
log_size_per_thread = 1048864
LOG_global_ptr = 0x7f843e800000
number of entry = 65536
*******************Thread 2*******************
***********************************************
clearing nb_checkpoints = 1978
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 793349
	ABORT    = 206612
	EXPLICIT = 2155
	RETRY    = 119
	CONFLICT = 119
	CAPACITY = 62787
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 143706
	FALLBACK = 6651
HTM_nanotime_blocked_total = 0.000930
NH_time_blocked_total (WL) = 0.000031
NH_time_blocked_total (CA) = 1.351423
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 1208
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000019 s!
--- NH time blocked by CHECK_LOG_ABORT 0.854850 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 796064
ABORTS : 138008
CONFLS : 30
CAPACS : 36382
EXPLIC : 1275
FALLBK : 3936
   P_A : 0.147749
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.839574 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          105868316
[FORKED_MANAGER] Nb. checkpoints 1208
[FORKED_MANAGER] Time active 5652.642369 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=53730649 TIME_spins=0.000000ms
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          7178
TOTAL_TIME_B (clocks) 5736191526
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000573 s!
