warm_up = 800000, loop_times = 800000, max_val = 1600000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 52938688 byte
log_size = 5244320
log_size_per_thread = 1048864
LOG_global_ptr = 0x7fd97ea00000
number of entry = 65536
*******************Thread 5*******************
***********************************************
clearing nb_checkpoints = 1980
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 793171
	ABORT    = 171111
	EXPLICIT = 2038
	RETRY    = 133
	CONFLICT = 133
	CAPACITY = 67185
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 103793
	FALLBACK = 6829
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000946
NH_time_blocked_total (WL) = 0.000027
NH_time_blocked_total (CA) = 1.367033
*******************Thread 2*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 5*******************
***********************************************
*******************Thread 3*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 419
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000035 s!
--- NH time blocked by CHECK_LOG_ABORT 3.100235 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 795689
ABORTS : 103440
CONFLS : 55173
[FORKED_MANAGER] Nb. checkpoints 419
[FORKED_MANAGER] Time active 4371.427026 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=53292107 TIME_spins=0.000000ms
CAPACS : 18911
EXPLIC : 2321
FALLBK : 4311
   P_A : 0.115045
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.499665 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          105921157
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          9056
TOTAL_TIME_B (clocks) 11614719132
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.214331 s!
