warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 9, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 16329832 byte
log_size = 1444960
log_size_per_thread = 131360
LOG_global_ptr = 0x7fd268800000
*******************Thread 9*******************
***********************************************
*******************Thread 9*******************
***********************************************
*******************Thread 8*******************
***********************************************
*******************Thread 7*******************
***********************************************
*******************Thread 5*******************
***********************************************
*******************Thread 1*******************
***********************************************
*******************Thread 6*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 24430
--- Time blocked 0.000000e+00 ms!


 ########################################### 
 ########################################### 
[FORKED_MANAGER] Nb. checkpoints 24430
[FORKED_MANAGER] Time active 4914.606048 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=42003298 TIME_spins=0.000000ms
 --- ABORTS
COMMIT : 989341
ABORTS : 313206
CONFLS : 15134
CAPACS : 199166
EXPLIC : 30266
FALLBK : 10659
   P_A : 0.240457
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          100595559
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          62436
TOTAL_TIME_B (clocks) 39001606014
 ---   ----
 ########################################### 
 ########################################### 

