warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 21, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 32993549 byte
log_size = 3021280
log_size_per_thread = 131360
LOG_global_ptr = 0x7f38b9800000
*******************Thread 22*******************
***********************************************
clearing nb_checkpoints = 18908
*******************Thread 15*******************
***********************************************
*******************Thread 16*******************
***********************************************
*******************Thread 19*******************
***********************************************
*******************Thread 9*******************
***********************************************
*******************Thread 21*******************
***********************************************
*******************Thread 18*******************
***********************************************
*******************Thread 1*******************
***********************************************
*******************Thread 5*******************
***********************************************
*******************Thread 12*******************
***********************************************
*******************Thread 14*******************
***********************************************
*******************Thread 20*******************
***********************************************
*******************Thread 10*******************
***********************************************
*******************Thread 7*******************
***********************************************
*******************Thread 8*******************
***********************************************
*******************Thread 17*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 6*******************
***********************************************
*******************Thread 13*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 11*******************
***********************************************
*******************Thread 22*******************
***********************************************
*******************Thread 3*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 18694
--- Time blocked 0.000000e+00 ms!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 1009767
ABORTS : 384279
CONFLS : 24264
CAPACS : 248309
EXPLIC : 40085
FALLBK : 14042
   P_A : 0.275657
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          124903336
TOTAL_SPINS (workers) 0
[FORKED_MANAGER] Nb. checkpoints 18694
[FORKED_MANAGER] Time active 15172.875897 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=39699871 TIME_spins=0.000000ms
TOTAL_BLOCKS          85042
TOTAL_TIME_B (clocks) 975626868456
 ---   ----
 ########################################### 
 ########################################### 

