warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 16297000 byte
log_size = 394080
log_size_per_thread = 131360
LOG_global_ptr = 0x7f5060a00000
*******************Thread 1*******************
***********************************************
*******************Thread 1*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 18950
--- Time blocked 0.000000e+00 ms!


 ########################################### 
 ########################################### 
 --- ABORTS
[FORKED_MANAGER] Nb. checkpoints 18950
[FORKED_MANAGER] Time active 4035.864379 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=38482966 TIME_spins=0.000000ms
COMMIT : 988168
ABORTS : 347855
CONFLS : 14257
CAPACS : 216214
EXPLIC : 18450
FALLBK : 11832
   P_A : 0.260366
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          76612888
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          39132
TOTAL_TIME_B (clocks) 4157639474
 ---   ----
 ########################################### 
 ########################################### 

