warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 4, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 16386544 byte
log_size = 125830848
log_size_per_thread = 20971808
LOG_global_ptr = 0x7fd1b7200000
number of entry = 1048576
*******************Thread 4*******************
***********************************************
reset error counter
reset: nb_checkpoints = 76, checkpoint_by = 76, 0, 0
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495871
	ABORT    = 276925
	EXPLICIT = 76
	RETRY    = 4
	CONFLICT = 4
	CAPACITY = 35662
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 241259
	FALLBACK = 4129
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000603
NH_time_blocked_total (WL) = 0.000002
NH_time_blocked_total (CA) = 0.742093
*******************Thread 4*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 1*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.756487 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 499953
ABORTS : 10230
CONFLS : 3626
CAPACS : 492
EXPLIC : 44
FALLBK : 47
   P_A : 0.020052
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.015802 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          53393301
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          246
TOTAL_TIME_B (clocks) 3896271432
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000561 s!
[FORKED_MANAGER] Nb. checkpoints 7
[FORKED_MANAGER] Time active 4140.990490 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 7
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[logger] NB_spins=0 NB_writes=12389438 TIME_spins=0.000000ms
