warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 2, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 33087996 byte
log_size = 62915424
log_size_per_thread = 20971808
LOG_global_ptr = 0x7f9be9000000
number of entry = 1048576
*******************Thread 3*******************
***********************************************
reset error counter
reset: nb_checkpoints = 75, checkpoint_by = 71, 0, 4
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495899
	ABORT    = 271991
	EXPLICIT = 76
	RETRY    = 29
	CONFLICT = 29
	CAPACITY = 36182
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 235780
	FALLBACK = 4101
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000586
NH_time_blocked_total (WL) = 0.000003
NH_time_blocked_total (CA) = 0.729768
*******************Thread 3*******************
***********************************************
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000006 s!
--- NH time blocked by CHECK_LOG_ABORT 0.769808 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 497311
ABORTS : 67567
CONFLS : 17363
CAPACS : 17872
EXPLIC : 135
FALLBK : 2689
   P_A : 0.119613
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.410871 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          65998847
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          476
TOTAL_TIME_B (clocks) 3898888060
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.042847 s!
[FORKED_MANAGER] Nb. checkpoints 29
[FORKED_MANAGER] Time active 4647.500373 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 24
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] by CHECK_LOG_ABORT = 5
[logger] NB_spins=0 NB_writes=18694918 TIME_spins=0.000000ms
