initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 106667584 byte
log_size = 83886656
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fed8ec00000
number of entry = 2097152
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
HTM_nanotime_blocked_total = 0.000437
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2496961
	ABORT    = 70527
	EXPLICIT = 0
	RETRY    = 204
	CONFLICT = 205
	CAPACITY = 32805
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 37517
	FALLBACK = 3039
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 37864
NH_count_blocks = 59
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000015
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 41992
NH_count_blocks = 70
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000017
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.000031 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2495652
ABORTS : 95426
CONFLS : 2779
CAPACS : 5589
EXPLIC : 129
FALLBK : 4348
   P_A : 0.036829
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.062253 s
TRANSACTION_TIME: 5.155509 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          153483872
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          258
TOTAL_TIME_B (clocks) 79856
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.002960 s!
3.291098
