initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 215468436 byte
log_size = 167773312
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f05c0800000
number of entry = 2097152
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
HTM_nanotime_blocked_total = 0.000377
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2497459
	ABORT    = 57454
	EXPLICIT = 0
	RETRY    = 339
	CONFLICT = 341
	CAPACITY = 19471
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 37642
	FALLBACK = 2541
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 8027400
NH_count_blocks = 15717
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.003137
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 8583256
NH_count_blocks = 16669
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.003326
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 9293816
NH_count_blocks = 17739
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.003605
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 9311896
NH_count_blocks = 17974
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.003678
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.013745 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2350470
ABORTS : 3424509
CONFLS : 3346021
CAPACS : 3491
EXPLIC : 68099
FALLBK : 149530
   P_A : 0.592991
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 3.172993 s
TRANSACTION_TIME: 7.129508 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          225234704
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          136198
TOTAL_TIME_B (clocks) 35216368
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 1.356049 s!
3.586491
