initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 215468436 byte
log_size = 167773312
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fdd36800000
number of entry = 2097152
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
HTM_nanotime_blocked_total = 0.000380
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2497455
	ABORT    = 57859
	EXPLICIT = 0
	RETRY    = 428
	CONFLICT = 429
	CAPACITY = 19667
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 37763
	FALLBACK = 2545
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 8598060
NH_count_blocks = 16645
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.003339
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 8761666
NH_count_blocks = 17097
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.003401
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 9684824
NH_count_blocks = 18617
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.003764
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 9556300
NH_count_blocks = 18671
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.003713
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.014217 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2350819
ABORTS : 3422746
CONFLS : 3340788
CAPACS : 3726
EXPLIC : 71030
FALLBK : 149181
   P_A : 0.592831
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 3.109981 s
TRANSACTION_TIME: 7.141686 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          225249664
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          142060
TOTAL_TIME_B (clocks) 36600850
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 1.357904 s!
3.555421
