warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 1, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 16380256 byte
log_size = 394080
log_size_per_thread = 131360
nh_glog_ref = 0x7f91ede00000
LOG_global_ptr = 0x7f91ede00040
log1 = 0x556899b80b40
log2 = 0x556899b7f970
*******************Thread 1*******************
***********************************************
clearing nb_checkpoints = 5237
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495783
	ABORT    = 124003
	EXPLICIT = 3813
	RETRY    = 291
	CONFLICT = 303
	CAPACITY = 40398
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 83314
	FALLBACK = 4217
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000601
NH_time_blocked_total = 0.024657
*******************Thread 1*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 1510
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 0.011376 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 500000
ABORTS : 78091
CONFLS : 249
CAPACS : 1722
EXPLIC : 1042
FALLBK : 0
   P_A : 0.135084
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.120782 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          53327130
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          9710
[FORKED_MANAGER] Nb. checkpoints 1510
[FORKED_MANAGER] Time active 2001.879188 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=27471068 TIME_spins=0.000000ms
TOTAL_TIME_B (clocks) 11641372
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000000 s!
