warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 2, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 16382352 byte
log_size = 525440
log_size_per_thread = 131360
nh_glog_ref = 0x7f31f5000000
LOG_global_ptr = 0x7f31f5000040
log1 = 0x55af6c789b40
log2 = 0x55af6c788970
*******************Thread 2*******************
***********************************************
clearing nb_checkpoints = 5239
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495718
	ABORT    = 132623
	EXPLICIT = 3626
	RETRY    = 310
	CONFLICT = 325
	CAPACITY = 43046
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 89269
	FALLBACK = 4282
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000608
NH_time_blocked_total = 0.024766
*******************Thread 1*******************
***********************************************
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 806
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 0.007760 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 499962
ABORTS : 5457
CONFLS : 1496
CAPACS : 2120
EXPLIC : 1217
FALLBK : 38
   P_A : 0.010797
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.031744 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
[FORKED_MANAGER] Nb. checkpoints 806
[FORKED_MANAGER] Time active 1751.986371 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=27396275 TIME_spins=0.000000ms
AVG_CAP -nan
TOTAL_WRITES          53367764
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          9686
TOTAL_TIME_B (clocks) 26079118
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000152 s!
