warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 1, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 16380256 byte
log_size = 394080
log_size_per_thread = 131360
nh_glog_ref = 0x7fb6bea00000
LOG_global_ptr = 0x7fb6bea00040
log1 = 0x5619345aeb40
log2 = 0x5619345ad970
*******************Thread 1*******************
***********************************************
clearing nb_checkpoints = 5239
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495794
	ABORT    = 122055
	EXPLICIT = 3764
	RETRY    = 282
	CONFLICT = 293
	CAPACITY = 40326
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 81447
	FALLBACK = 4206
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000592
NH_time_blocked_total = 0.024163
*******************Thread 1*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 1510
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 0.011667 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 500000
ABORTS : 80359
CONFLS : 262
CAPACS : 1697
EXPLIC : 1030
FALLBK : 0
   P_A : 0.138464
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.118985 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
[FORKED_MANAGER] Nb. checkpoints 1510
[FORKED_MANAGER] Time active 1990.810123 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=27463292 TIME_spins=0.000000ms
AVG_CAP -nan
TOTAL_WRITES          53327130
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          9588
TOTAL_TIME_B (clocks) 10872966
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000000 s!
