warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 1, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 33085900 byte
log_size = 394080
log_size_per_thread = 131360
nh_glog_ref = 0x7f6bb3600000
LOG_global_ptr = 0x7f6bb3600040
log1 = 0x55a2600f0b40
log2 = 0x55a2600ef970
*******************Thread 2*******************
***********************************************
clearing nb_checkpoints = 5241
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495759
	ABORT    = 118429
	EXPLICIT = 3834
	RETRY    = 310
	CONFLICT = 329
	CAPACITY = 41020
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 77100
	FALLBACK = 4241
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000593
NH_time_blocked_total = 0.023176
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 3200
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 0.014607 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 497343
ABORTS : 77184
CONFLS : 267
CAPACS : 25390
EXPLIC : 2318
FALLBK : 2657
   P_A : 0.134344
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 5.373100 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66126479
[FORKED_MANAGER] Nb. checkpoints 3200
[FORKED_MANAGER] Time active 2575.852790 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=34507556 TIME_spins=0.000000ms
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          12304
TOTAL_TIME_B (clocks) 11625820
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000381 s!
