warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 2, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 33087996 byte
log_size = 525440
log_size_per_thread = 131360
nh_glog_ref = 0x7f0bb0800000
LOG_global_ptr = 0x7f0bb0800040
log1 = 0x56094f66eb40
log2 = 0x56094f66d970
*******************Thread 3*******************
***********************************************
clearing nb_checkpoints = 5223
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495771
	ABORT    = 96508
	EXPLICIT = 3930
	RETRY    = 315
	CONFLICT = 325
	CAPACITY = 44162
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 52032
	FALLBACK = 4229
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000589
NH_time_blocked_total = 0.021129
*******************Thread 3*******************
***********************************************
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 2242
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 0.096552 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 497221
ABORTS : 64791
CONFLS : 24660
CAPACS : 17449
EXPLIC : 2766
FALLBK : 2779
   P_A : 0.115284
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 4.569685 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          65997497
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          13392
TOTAL_TIME_B (clocks) 199936020
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.068235 s!
[FORKED_MANAGER] Nb. checkpoints 2242
[FORKED_MANAGER] Time active 2098.133133 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=34406379 TIME_spins=0.000000ms
