warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 16380256 byte
log_size = 787296
log_size_per_thread = 262432
LOG_global_ptr = 0x7f2091a00000
*******************Thread 1*******************
***********************************************
*******************Thread 1*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 6430
--- Time blocked 0.000000e+00 ms!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 995653
ABORTS : 240910
CONFLS : 2133
CAPACS : 41478
EXPLIC : 6524
FALLBK : 4347
   P_A : 0.194822
[FORKED_MANAGER] Nb. checkpoints 6430
[FORKED_MANAGER] Time active 2558.903718 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=27380093 TIME_spins=0.000000ms
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          53327130
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          13598
TOTAL_TIME_B (clocks) 2712549146
 ---   ----
 ########################################### 
 ########################################### 

