warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 1, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 16380256 byte
log_size = 99168
log_size_per_thread = 33056
nh_glog_ref = 0x7fa756e00000
LOG_global_ptr = 0x7fa756e00040
log1 = 0x5645f7badb40
log2 = 0x5645f7bac970
*******************Thread 1*******************
***********************************************
clearing nb_checkpoints = 28579
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495766
	ABORT    = 119172
	EXPLICIT = 19196
	RETRY    = 1257
	CONFLICT = 1320
	CAPACITY = 40247
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 77668
	FALLBACK = 4234
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000582
NH_time_blocked_total = 0.364002
*******************Thread 1*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 6845
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 0.005981 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 500000
ABORTS : 31919
CONFLS : 1146
CAPACS : 1703
EXPLIC : 5159
FALLBK : 0
   P_A : 0.060007
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.039290 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          53327130
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          48710
TOTAL_TIME_B (clocks) 496973320
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000000 s!
[FORKED_MANAGER] Nb. checkpoints 6845
[FORKED_MANAGER] Time active 2226.234416 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=28092003 TIME_spins=0.000000ms
