warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 4, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 16386544 byte
log_size = 198336
log_size_per_thread = 33056
nh_glog_ref = 0x7f05aea00000
LOG_global_ptr = 0x7f05aea00040
log1 = 0x558364e10f00
log2 = 0x558364e12420
*******************Thread 4*******************
***********************************************
clearing nb_checkpoints = 28749
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495751
	ABORT    = 128832
	EXPLICIT = 18762
	RETRY    = 1646
	CONFLICT = 1704
	CAPACITY = 39981
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 87208
	FALLBACK = 4249
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000587
NH_time_blocked_total = 0.183299
*******************Thread 3*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 1*******************
***********************************************
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 2754
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 0.517576 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 499955
ABORTS : 15502
CONFLS : 4039
CAPACS : 2334
[FORKED_MANAGER] Nb. checkpoints 2754
[FORKED_MANAGER] Time active 1874.795544 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=27999690 TIME_spins=0.000000ms
EXPLIC : 8644
FALLBK : 45
   P_A : 0.030074
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.035817 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          53393433
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          54812
TOTAL_TIME_B (clocks) 1412498206
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.023961 s!
