warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 1, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 16380256 byte
log_size = 99168
log_size_per_thread = 33056
nh_glog_ref = 0x7fb0aa000000
LOG_global_ptr = 0x7fb0aa000040
log1 = 0x5588fc37db40
log2 = 0x5588fc37c970
*******************Thread 1*******************
***********************************************
clearing nb_checkpoints = 28572
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495783
	ABORT    = 123403
	EXPLICIT = 18969
	RETRY    = 1436
	CONFLICT = 1482
	CAPACITY = 39984
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 81984
	FALLBACK = 4217
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000596
NH_time_blocked_total = 0.319801
*******************Thread 1*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 6847
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 0.005061 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 500000
ABORTS : 26163
CONFLS : 1181
CAPACS : 1839
EXPLIC : 5145
FALLBK : 0
   P_A : 0.049724
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.034375 s
Time 0.000000 s
[FORKED_MANAGER] Nb. checkpoints 6847
[FORKED_MANAGER] Time active 2210.995886 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=28089357 TIME_spins=0.000000ms
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          53327130
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          48228
TOTAL_TIME_B (clocks) 408481268
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000000 s!
