warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 4, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 33092188 byte
log_size = 198336
log_size_per_thread = 33056
nh_glog_ref = 0x7f4393600000
LOG_global_ptr = 0x7f4393600040
log1 = 0x55d665521f00
log2 = 0x55d665523420
*******************Thread 5*******************
***********************************************
clearing nb_checkpoints = 28649
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495689
	ABORT    = 108303
	EXPLICIT = 18585
	RETRY    = 1805
	CONFLICT = 1855
	CAPACITY = 41550
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 64977
	FALLBACK = 4311
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000587
NH_time_blocked_total = 0.190562
*******************Thread 5*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 3*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 14855
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 1.117830 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 497305
ABORTS : 85400
CONFLS : 43179
CAPACS : 10215
EXPLIC : 17995
FALLBK : 2695
   P_A : 0.146558
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.355816 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66097431
TOTAL_SPINS (workers) 0
[FORKED_MANAGER] Nb. checkpoints 14855
[FORKED_MANAGER] Time active 2278.789573 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=33474689 TIME_spins=0.000000ms
TOTAL_BLOCKS          73160
TOTAL_TIME_B (clocks) 2175808996
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 1.004871 s!
