warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 1, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 33085900 byte
log_size = 99168
log_size_per_thread = 33056
nh_glog_ref = 0x7f3b92600000
LOG_global_ptr = 0x7f3b92600040
log1 = 0x558a2d185b40
log2 = 0x558a2d184970
*******************Thread 2*******************
***********************************************
clearing nb_checkpoints = 28583
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495763
	ABORT    = 108852
	EXPLICIT = 19139
	RETRY    = 1478
	CONFLICT = 1518
	CAPACITY = 40047
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 67333
	FALLBACK = 4237
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000587
NH_time_blocked_total = 0.266529
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 17568
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 0.129647 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 497353
ABORTS : 68818
CONFLS : 1396
CAPACS : 24570
EXPLIC : 11580
FALLBK : 2647
   P_A : 0.121550
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.538411 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66126479
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          61438
TOTAL_TIME_B (clocks) 385750584
 ---   ----
[FORKED_MANAGER] Nb. checkpoints 17568
[FORKED_MANAGER] Time active 2858.994994 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=35172016 TIME_spins=0.000000ms
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000371 s!
