warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 2, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 33087996 byte
log_size = 132224
log_size_per_thread = 33056
nh_glog_ref = 0x7f3502800000
LOG_global_ptr = 0x7f3502800040
log1 = 0x56269b0bfb40
log2 = 0x56269b0be970
*******************Thread 3*******************
***********************************************
clearing nb_checkpoints = 28504
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495774
	ABORT    = 110773
	EXPLICIT = 18809
	RETRY    = 1598
	CONFLICT = 1647
	CAPACITY = 44534
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 64654
	FALLBACK = 4226
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000577
NH_time_blocked_total = 0.250909
*******************Thread 2*******************
***********************************************
*******************Thread 3*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 14509
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 0.227867 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 497238
ABORTS : 78592
CONFLS : 28710
CAPACS : 16272
EXPLIC : 13186
FALLBK : 2762
   P_A : 0.136485
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.440934 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          65998533
[FORKED_MANAGER] Nb. checkpoints 14509
[FORKED_MANAGER] Time active 2338.058978 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=34400354 TIME_spins=0.000000ms
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          63990
TOTAL_TIME_B (clocks) 666550630
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.111168 s!
