warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 2, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 33087996 byte
log_size = 132224
log_size_per_thread = 33056
nh_glog_ref = 0x7f9ae0e00000
LOG_global_ptr = 0x7f9ae0e00040
log1 = 0x55e0dab14b40
log2 = 0x55e0dab13970
*******************Thread 3*******************
***********************************************
clearing nb_checkpoints = 28502
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495773
	ABORT    = 109677
	EXPLICIT = 18815
	RETRY    = 1679
	CONFLICT = 1729
	CAPACITY = 43388
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 64615
	FALLBACK = 4227
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000577
NH_time_blocked_total = 0.201041
*******************Thread 3*******************
***********************************************
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 14490
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 0.208496 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 497258
ABORTS : 77548
CONFLS : 28211
CAPACS : 15669
EXPLIC : 13127
FALLBK : 2742
   P_A : 0.134912
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.438734 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          65998591
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          63884
TOTAL_TIME_B (clocks) 510473568
 ---   ----
 ########################################### 
 ########################################### 

[FORKED_MANAGER] Nb. checkpoints 14490
[FORKED_MANAGER] Time active 2290.150644 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=34430547 TIME_spins=0.000000ms
--- HTM time blocked 0.107118 s!
