warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 4, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 16386544 byte
log_size = 198336
log_size_per_thread = 33056
LOG_global_ptr = 0x7f944a000000
*******************Thread 4*******************
***********************************************
clearing nb_checkpoints = 42016
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495768
	ABORT    = 158767
	EXPLICIT = 42837
	RETRY    = 3688
	CONFLICT = 3697
	CAPACITY = 37549
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 117521
	FALLBACK = 4232
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000596
NH_time_blocked_total = 2.101784
*******************Thread 3*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 1*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 11506
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 4.025408 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 499990
ABORTS : 16307
CONFLS : 1675
[FORKED_MANAGER] Nb. checkpoints 11506
[FORKED_MANAGER] Time active 3774.119865 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=23921803 TIME_spins=0.000000ms
CAPACS : 334
EXPLIC : 12539
FALLBK : 10
   P_A : 0.031585
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.146583 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          53393270
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          114482
TOTAL_TIME_B (clocks) 15929963748
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000121 s!
