warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 2, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 33087996 byte
log_size = 132224
log_size_per_thread = 33056
LOG_global_ptr = 0x7ff9a7000000
*******************Thread 3*******************
***********************************************
clearing nb_checkpoints = 41715
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495858
	ABORT    = 128581
	EXPLICIT = 42661
	RETRY    = 4160
	CONFLICT = 4167
	CAPACITY = 36069
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 88346
	FALLBACK = 4142
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000569
NH_time_blocked_total = 2.116512
*******************Thread 3*******************
***********************************************
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 20457
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 1.436767 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 497111
ABORTS : 105868
CONFLS : 50195
CAPACS : 10340
EXPLIC : 23284
FALLBK : 2889
   P_A : 0.175575
[FORKED_MANAGER] Nb. checkpoints 20457
[FORKED_MANAGER] Time active 3942.481221 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=33653183 TIME_spins=0.000000ms
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 4.965995 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          65998105
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          137520
TOTAL_TIME_B (clocks) 9238051842
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.034708 s!
