warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 1, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 33085900 byte
log_size = 99168
log_size_per_thread = 33056
LOG_global_ptr = 0x7f681f000000
*******************Thread 2*******************
***********************************************
clearing nb_checkpoints = 41840
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495782
	ABORT    = 148666
	EXPLICIT = 42433
	RETRY    = 4048
	CONFLICT = 4055
	CAPACITY = 37323
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 107288
	FALLBACK = 4218
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000578
NH_time_blocked_total = 2.100420
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 25535
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 1.132102 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 497415
ABORTS : 97333
CONFLS : 2281
CAPACS : 21809
EXPLIC : 26346
FALLBK : 2585
   P_A : 0.163654
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 5.800303 s
[FORKED_MANAGER] Nb. checkpoints 25535
[FORKED_MANAGER] Time active 4735.930344 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=34650473 TIME_spins=0.000000ms
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66126477
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          144014
TOTAL_TIME_B (clocks) 8404220736
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000364 s!
