warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 4, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 33092188 byte
log_size = 198336
log_size_per_thread = 33056
LOG_global_ptr = 0x7f0ac8800000
*******************Thread 5*******************
***********************************************
clearing nb_checkpoints = 41870
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495781
	ABORT    = 130641
	EXPLICIT = 42579
	RETRY    = 3580
	CONFLICT = 3589
	CAPACITY = 37848
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 89204
	FALLBACK = 4219
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000589
NH_time_blocked_total = 2.092307
*******************Thread 5*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 23853
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 8.224149 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 497388
ABORTS : 89394
CONFLS : 25885
[FORKED_MANAGER] Nb. checkpoints 23853
[FORKED_MANAGER] Time active 4580.749791 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=27431000 TIME_spins=0.000000ms
CAPACS : 11769
EXPLIC : 28195
FALLBK : 2612
   P_A : 0.152346
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 8.683443 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66095464
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          148350
TOTAL_TIME_B (clocks) 26821781308
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.038212 s!
