warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 1, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 33085900 byte
log_size = 99168
log_size_per_thread = 33056
LOG_global_ptr = 0x7f209e400000
*******************Thread 2*******************
***********************************************
clearing nb_checkpoints = 41818
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495810
	ABORT    = 164996
	EXPLICIT = 42273
	RETRY    = 3887
	CONFLICT = 3893
	CAPACITY = 37126
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 123977
	FALLBACK = 4190
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000573
NH_time_blocked_total = 2.087552
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 25539
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 1.128288 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 497410
ABORTS : 105628
CONFLS : 2257
[FORKED_MANAGER] Nb. checkpoints 25539
[FORKED_MANAGER] Time active 4719.837878 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=34644925 TIME_spins=0.000000ms
CAPACS : 21806
EXPLIC : 26305
FALLBK : 2590
   P_A : 0.175160
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 5.751574 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66126477
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          143644
TOTAL_TIME_B (clocks) 8360717078
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000364 s!
