warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 1, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 33085900 byte
log_size = 99168
log_size_per_thread = 33056
LOG_global_ptr = 0x7f0d77400000
*******************Thread 2*******************
***********************************************
clearing nb_checkpoints = 41830
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495829
	ABORT    = 141655
	EXPLICIT = 42431
	RETRY    = 3754
	CONFLICT = 3758
	CAPACITY = 36943
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 100954
	FALLBACK = 4171
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000579
NH_time_blocked_total = 2.094781
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 25531
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 1.137502 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 497422
ABORTS : 89464
CONFLS : 2137
CAPACS : 21750
EXPLIC : 26501
FALLBK : 2578
   P_A : 0.152438
     X : inf
 ---   TIME
[FORKED_MANAGER] Nb. checkpoints 25531
[FORKED_MANAGER] Time active 4712.566747 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=34646832 TIME_spins=0.000000ms
TRANSACTION_ABORT_TIME: 5.774160 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66126477
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          144436
TOTAL_TIME_B (clocks) 8403394498
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000360 s!
