warm_up = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 165397996 byte
log_size = 12583776
log_size_per_thread = 4194592
LOG_global_ptr = 0x7f0e1ca00000
number of entry = 262144
*******************Thread 2*******************
***********************************************
wait_for_checkpoint = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473633
	ABORT    = 1023948
	EXPLICIT = 2036
	RETRY    = 59
	CONFLICT = 59
	CAPACITY = 236555
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 787334
	FALLBACK = 26367
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset: nb_checkpoints = 1960, checkpoint_by = 1947, 13, 0
*******************Thread 1*******************
***********************************************
*******************Thread 2*******************
***********************************************
wait_for_checkpoint = 4.342086
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000115 s!
--- NH time blocked by CHECK_LOG_ABORT 16.335042 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2473183
ABORTS : 606162
CONFLS : 179893
CAPACS : 176335
EXPLIC : 2686
FALLBK : 26817
   P_A : 0.196848
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 9.641067 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          518686020
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          9904
[FORKED_MANAGER] Nb. checkpoints 1177
[FORKED_MANAGER] Time active 25866.225509 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 1068
[FORKED_MANAGER] by CHECK_LOG_ABORT = 109
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[logger] NB_spins=0 NB_writes=265756384 TIME_spins=0.000000ms
TOTAL_TIME_B (clocks) 42470723030
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.449557 s!
