warm_up = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 165395900 byte
log_size = 8389184
log_size_per_thread = 4194592
LOG_global_ptr = 0x7f008a400000
number of entry = 262144
*******************Thread 1*******************
***********************************************
wait_for_checkpoint = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2475015
	ABORT    = 980522
	EXPLICIT = 2027
	RETRY    = 18
	CONFLICT = 18
	CAPACITY = 218407
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 762097
	FALLBACK = 24985
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset: nb_checkpoints = 1960, checkpoint_by = 1929, 31, 0
*******************Thread 1*******************
***********************************************
wait_for_checkpoint = 0.000096
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000121 s!
--- NH time blocked by CHECK_LOG_ABORT 12.016405 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2473828
ABORTS : 881912
CONFLS : 88
CAPACS : 242943
EXPLIC : 1998
FALLBK : 26172
   P_A : 0.262807
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 10.661153 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          518646488
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          8468
TOTAL_TIME_B (clocks) 31242563666
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.007173 s!
[FORKED_MANAGER] Nb. checkpoints 1960
[FORKED_MANAGER] Time active 28245.140950 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 1885
[FORKED_MANAGER] by CHECK_LOG_ABORT = 75
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[logger] NB_spins=0 NB_writes=266833741 TIME_spins=0.000000ms
