warm_up = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 165397996 byte
log_size = 12583776
log_size_per_thread = 4194592
LOG_global_ptr = 0x7f0b6c000000
number of entry = 262144
*******************Thread 2*******************
***********************************************
wait_for_checkpoint = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473916
	ABORT    = 1099759
	EXPLICIT = 2006
	RETRY    = 39
	CONFLICT = 39
	CAPACITY = 233877
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 865843
	FALLBACK = 26084
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset: nb_checkpoints = 1960, checkpoint_by = 1939, 21, 0
*******************Thread 1*******************
***********************************************
*******************Thread 2*******************
***********************************************
wait_for_checkpoint = 6.353328
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.006618 s!
--- NH time blocked by CHECK_LOG_ABORT 16.282621 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2473198
ABORTS : 615460
CONFLS : 186128
CAPACS : 173895
EXPLIC : 2786
FALLBK : 26802
   P_A : 0.199265
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 9.409435 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          518686434
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          10052
TOTAL_TIME_B (clocks) 42351476210
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.463246 s!
[FORKED_MANAGER] Nb. checkpoints 1163
[FORKED_MANAGER] Time active 26997.165631 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 1001
[FORKED_MANAGER] by CHECK_LOG_ABORT = 162
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[logger] NB_spins=0 NB_writes=265745904 TIME_spins=0.000000ms
