warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 2, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 33087996 byte
log_size = 15729504
log_size_per_thread = 5243168
LOG_global_ptr = 0x7f178e200000
number of entry = 262144
*******************Thread 3*******************
***********************************************
clearing nb_checkpoints = 154
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495751
	ABORT    = 175974
	EXPLICIT = 154
	RETRY    = 120
	CONFLICT = 121
	CAPACITY = 40707
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 135146
	FALLBACK = 4249
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000586
NH_time_blocked_total (WL) = 0.000004
NH_time_blocked_total (CA) = 0.779539
*******************Thread 2*******************
***********************************************
*******************Thread 3*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 55
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000003 s!
--- NH time blocked by CHECK_LOG_ABORT 1.013889 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 497230
[FORKED_MANAGER] Nb. checkpoints 55
[FORKED_MANAGER] Time active 2931.055503 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=24055040 TIME_spins=0.000000ms
ABORTS : 64062
CONFLS : 18383
CAPACS : 18887
EXPLIC : 192
FALLBK : 2770
   P_A : 0.114133
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.409632 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          65999979
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          716
TOTAL_TIME_B (clocks) 4662875156
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.046580 s!
1.324810
