warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 1, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 33085900 byte
log_size = 1573728
log_size_per_thread = 524576
LOG_global_ptr = 0x7fb46fa00000
*******************Thread 2*******************
***********************************************
clearing nb_checkpoints = 2476
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495877
	ABORT    = 249715
	EXPLICIT = 2490
	RETRY    = 577
	CONFLICT = 577
	CAPACITY = 36887
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 212251
	FALLBACK = 4123
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000573
NH_time_blocked_total = 0.814385
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 1510
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 0.812958 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 497425
ABORTS : 104069
[FORKED_MANAGER] Nb. checkpoints 1510
[FORKED_MANAGER] Time active 3739.740713 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=33818370 TIME_spins=0.000000ms
CONFLS : 197
CAPACS : 23867
EXPLIC : 1609
FALLBK : 2575
   P_A : 0.173018
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.541450 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66126479
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          8718
TOTAL_TIME_B (clocks) 4231008662
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000375 s!
2.411470
