initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 106668096 byte
log_size = 167773312
log_size_per_thread = 41943328
LOG_global_ptr = 0x7ff1fb600000
number of entry = 2097152
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
HTM_nanotime_blocked_total = 0.000590
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2497112
	ABORT    = 67346
	EXPLICIT = 0
	RETRY    = 267
	CONFLICT = 271
	CAPACITY = 29385
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 37690
	FALLBACK = 2888
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 84836
NH_count_blocks = 110
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000033
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 108434
NH_count_blocks = 145
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000043
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 140188
NH_count_blocks = 180
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000055
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 144994
NH_count_blocks = 191
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000057
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.000189 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2495808
ABORTS : 93910
CONFLS : 5358
CAPACS : 3018
EXPLIC : 626
FALLBK : 4192
   P_A : 0.036263
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.073891 s
TRANSACTION_TIME: 6.099683 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          23375114
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1252
TOTAL_TIME_B (clocks) 478452
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.013467 s!
2.049572
