initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 106668096 byte
log_size = 167773312
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fec2bc00000
number of entry = 2097152
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
HTM_nanotime_blocked_total = 0.000560
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2497163
	ABORT    = 66151
	EXPLICIT = 0
	RETRY    = 218
	CONFLICT = 221
	CAPACITY = 28122
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 37808
	FALLBACK = 2837
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 95982
NH_count_blocks = 127
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000037
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 105666
NH_count_blocks = 137
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000041
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 140090
NH_count_blocks = 187
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000055
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 152516
NH_count_blocks = 201
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000060
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.000193 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2495819
ABORTS : 93157
CONFLS : 5488
CAPACS : 2472
EXPLIC : 652
FALLBK : 4181
   P_A : 0.035982
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.073197 s
TRANSACTION_TIME: 6.131908 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          23338997
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1304
TOTAL_TIME_B (clocks) 494254
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.013512 s!
2.042957
