initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 106669120 byte
log_size = 335546624
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fd71e400000
number of entry = 2097152
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
HTM_nanotime_blocked_total = 0.000563
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2497201
	ABORT    = 64282
	EXPLICIT = 0
	RETRY    = 317
	CONFLICT = 319
	CAPACITY = 26229
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 37734
	FALLBACK = 2799
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 113124
NH_count_blocks = 154
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000044
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 105928
NH_count_blocks = 140
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000041
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 141142
NH_count_blocks = 195
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000055
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 131352
NH_count_blocks = 185
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000051
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 190496
NH_count_blocks = 271
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000074
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 180892
NH_count_blocks = 254
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000070
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 188372
NH_count_blocks = 260
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000073
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 194266
NH_count_blocks = 274
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000075
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.000483 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2495915
ABORTS : 100504
CONFLS : 12306
CAPACS : 3553
EXPLIC : 1733
FALLBK : 4085
   P_A : 0.038709
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.089007 s
TRANSACTION_TIME: 6.846605 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          23566674
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          3466
TOTAL_TIME_B (clocks) 1245572
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.034507 s!
1.154270
