initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 215469460 byte
log_size = 335546624
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f53fc000000
number of entry = 2097152
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
HTM_nanotime_blocked_total = 0.000517
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2497467
	ABORT    = 58392
	EXPLICIT = 0
	RETRY    = 380
	CONFLICT = 380
	CAPACITY = 20318
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 37694
	FALLBACK = 2533
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 28325500
NH_count_blocks = 41678
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.010991
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 29450660
NH_count_blocks = 42891
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.011423
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 29048946
NH_count_blocks = 42784
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.011260
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 29647656
NH_count_blocks = 43629
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.011503
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 29508606
NH_count_blocks = 42812
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.011441
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 29567216
NH_count_blocks = 43447
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.011474
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 28262266
NH_count_blocks = 41537
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.010972
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 29523548
NH_count_blocks = 43350
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.011454
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.090518 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2245429
ABORTS : 5685431
CONFLS : 5333655
CAPACS : 2109
EXPLIC : 342128
FALLBK : 254571
   P_A : 0.716874
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 4.930707 s
TRANSACTION_TIME: 8.803329 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          58792675
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          684256
TOTAL_TIME_B (clocks) 233334398
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 6.950413 s!
3.172992
