initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 215468436 byte
log_size = 167773312
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f059b400000
number of entry = 2097152
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
HTM_nanotime_blocked_total = 0.000561
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2497205
	ABORT    = 63522
	EXPLICIT = 0
	RETRY    = 251
	CONFLICT = 251
	CAPACITY = 25509
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 37762
	FALLBACK = 2795
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 13724124
NH_count_blocks = 19411
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.005398
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 13765896
NH_count_blocks = 20089
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.005341
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 15312074
NH_count_blocks = 21852
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.005931
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 15332272
NH_count_blocks = 21909
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.005945
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.022615 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2337547
ABORTS : 3691293
CONFLS : 3598439
CAPACS : 3659
EXPLIC : 83261
FALLBK : 162453
   P_A : 0.612273
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 4.161127 s
TRANSACTION_TIME: 8.307279 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          58781401
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          166522
TOTAL_TIME_B (clocks) 58134366
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 1.908288 s!
4.348714
