initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 215468436 byte
log_size = 167773312
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f4110800000
number of entry = 2097152
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
HTM_nanotime_blocked_total = 0.000554
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2497228
	ABORT    = 63502
	EXPLICIT = 0
	RETRY    = 276
	CONFLICT = 277
	CAPACITY = 25407
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 37818
	FALLBACK = 2772
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 13096720
NH_count_blocks = 19155
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.005086
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 13575610
NH_count_blocks = 19805
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.005264
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 15037544
NH_count_blocks = 21609
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.005831
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 15009324
NH_count_blocks = 21844
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.005822
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.022003 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2337745
ABORTS : 3693410
CONFLS : 3598045
CAPACS : 6480
EXPLIC : 82413
FALLBK : 162255
   P_A : 0.612389
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 4.162992 s
TRANSACTION_TIME: 8.318387 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          58782021
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          164826
TOTAL_TIME_B (clocks) 56719198
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 1.901170 s!
4.356323
