initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 215467924 byte
log_size = 83886656
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fa9cfe00000
number of entry = 2097152
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
HTM_nanotime_blocked_total = 0.000587
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2497041
	ABORT    = 71099
	EXPLICIT = 0
	RETRY    = 233
	CONFLICT = 233
	CAPACITY = 33226
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 37640
	FALLBACK = 2959
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 49696
NH_count_blocks = 47
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000020
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 13794
NH_count_blocks = 11
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000005
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.000025 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499650
ABORTS : 11665
CONFLS : 7890
CAPACS : 1941
EXPLIC : 58
FALLBK : 350
   P_A : 0.004645
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.016915 s
TRANSACTION_TIME: 3.023401 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          2255382
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          116
TOTAL_TIME_B (clocks) 63490
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.001574 s!
2.046073
