initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 215468436 byte
log_size = 167773312
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f4ea4000000
number of entry = 2097152
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
HTM_nanotime_blocked_total = 0.000561
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2497235
	ABORT    = 65156
	EXPLICIT = 0
	RETRY    = 277
	CONFLICT = 278
	CAPACITY = 27155
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 37723
	FALLBACK = 2765
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 78454
NH_count_blocks = 94
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000031
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 89832
NH_count_blocks = 109
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000035
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 81030
NH_count_blocks = 97
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000032
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 85652
NH_count_blocks = 106
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000034
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.000133 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499252
ABORTS : 21054
CONFLS : 17480
CAPACS : 1662
EXPLIC : 406
FALLBK : 748
   P_A : 0.008354
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.033721 s
TRANSACTION_TIME: 3.090443 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          2254132
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          812
TOTAL_TIME_B (clocks) 334968
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.009612 s!
1.114750
