initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 215467924 byte
log_size = 83886656
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fa506e00000
number of entry = 2097152
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
HTM_nanotime_blocked_total = 0.000632
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2496819
	ABORT    = 75898
	EXPLICIT = 0
	RETRY    = 190
	CONFLICT = 190
	CAPACITY = 37961
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 37747
	FALLBACK = 3181
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 49542
NH_count_blocks = 48
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000019
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 17864
NH_count_blocks = 15
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000007
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.000026 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499670
ABORTS : 11301
CONFLS : 7706
CAPACS : 1941
EXPLIC : 63
FALLBK : 330
   P_A : 0.004501
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.017198 s
TRANSACTION_TIME: 3.016527 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          2255436
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          126
TOTAL_TIME_B (clocks) 67406
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.001518 s!
2.042330
