warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 2, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 16382352 byte
log_size = 2098304
log_size_per_thread = 524576
nh_glog_ref = 0x7f9160400000
LOG_global_ptr = 0x7f9160400040
log1 = 0x55dbc7f67b40
log2 = 0x55dbc7f66970
*******************Thread 2*******************
***********************************************
clearing nb_checkpoints = 1252
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495735
	ABORT    = 189463
	EXPLICIT = 795
	RETRY    = 75
	CONFLICT = 76
	CAPACITY = 40538
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 148849
	FALLBACK = 4265
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000603
NH_time_blocked_total = 0.034321
*******************Thread 1*******************
***********************************************
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 192
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 0.013581 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 499977
ABORTS : 4464
CONFLS : 775
CAPACS : 2145
EXPLIC : 307
FALLBK : 23
   P_A : 0.008849
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.027383 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
[FORKED_MANAGER] Nb. checkpoints 192
[FORKED_MANAGER] Time active 1807.902986 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=25695183 TIME_spins=0.000000ms
AVG_CAP -nan
TOTAL_WRITES          53367680
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          2204
TOTAL_TIME_B (clocks) 46380694
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000079 s!
