warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 1, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 33085900 byte
log_size = 1573728
log_size_per_thread = 524576
nh_glog_ref = 0x7ff1de200000
LOG_global_ptr = 0x7ff1de200040
log1 = 0x55b898260b40
log2 = 0x55b89825f970
*******************Thread 2*******************
***********************************************
clearing nb_checkpoints = 1252
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495742
	ABORT    = 146752
	EXPLICIT = 925
	RETRY    = 86
	CONFLICT = 95
	CAPACITY = 39967
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 106699
	FALLBACK = 4258
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000600
NH_time_blocked_total = 0.029233
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 765
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 0.020947 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 497340
ABORTS : 88116
CONFLS : 65
CAPACS : 25070
EXPLIC : 590
FALLBK : 2660
   P_A : 0.150508
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 5.412641 s
[FORKED_MANAGER] Nb. checkpoints 765
[FORKED_MANAGER] Time active 2632.243513 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=32905157 TIME_spins=0.000000ms
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66126479
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          3030
TOTAL_TIME_B (clocks) 28847752
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000381 s!
