warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 1, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 33085900 byte
log_size = 1573728
log_size_per_thread = 524576
nh_glog_ref = 0x7f5f96400000
LOG_global_ptr = 0x7f5f96400040
log1 = 0x55daceb11b40
log2 = 0x55daceb10970
*******************Thread 2*******************
***********************************************
clearing nb_checkpoints = 1251
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495733
	ABORT    = 268960
	EXPLICIT = 859
	RETRY    = 67
	CONFLICT = 69
	CAPACITY = 36904
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 231989
	FALLBACK = 4267
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000589
NH_time_blocked_total = 0.047473
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 765
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 0.024101 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 497356
ABORTS : 105851
CONFLS : 56
CAPACS : 24397
EXPLIC : 562
FALLBK : 2644
   P_A : 0.175480
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 5.270339 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66126479
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          2842
TOTAL_TIME_B (clocks) 34329752
 ---   ----
 ########################################### 
[FORKED_MANAGER] Nb. checkpoints 765
[FORKED_MANAGER] Time active 2726.630204 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=32900284 TIME_spins=0.000000ms
 ########################################### 

--- HTM time blocked 0.000379 s!
