warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 8, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 33100572 byte
log_size = 5245760
log_size_per_thread = 524576
nh_glog_ref = 0x7f52b3c00000
LOG_global_ptr = 0x7f52b3c00040
log1 = 0x55efbb2bcfc0
log2 = 0x55efbb2be3d0
*******************Thread 9*******************
***********************************************
clearing nb_checkpoints = 1250
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495766
	ABORT    = 93382
	EXPLICIT = 940
	RETRY    = 107
	CONFLICT = 107
	CAPACITY = 41341
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 51934
	FALLBACK = 4234
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 8:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 9:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000591
NH_time_blocked_total = 0.022639
*******************Thread 7*******************
***********************************************
*******************Thread 6*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 5*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 8*******************
***********************************************
*******************Thread 9*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 116
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 1.561646 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 496946
ABORTS : 81098
CONFLS : 64748
CAPACS : 5555
[FORKED_MANAGER] Nb. checkpoints 116
[FORKED_MANAGER] Time active 1956.437531 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=31409495 TIME_spins=0.000000ms
EXPLIC : 1618
FALLBK : 3054
   P_A : 0.140297
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 6.820404 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66056495
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          5116
TOTAL_TIME_B (clocks) 3287953312
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 1.865272 s!
