warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 2, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 33087996 byte
log_size = 2098304
log_size_per_thread = 524576
nh_glog_ref = 0x7f4879600000
LOG_global_ptr = 0x7f4879600040
log1 = 0x55b20794fb40
log2 = 0x55b20794e970
*******************Thread 3*******************
***********************************************
clearing nb_checkpoints = 1248
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495757
	ABORT    = 91993
	EXPLICIT = 910
	RETRY    = 116
	CONFLICT = 117
	CAPACITY = 42941
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 48936
	FALLBACK = 4243
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000602
NH_time_blocked_total = 0.021866
*******************Thread 2*******************
***********************************************
*******************Thread 3*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 440
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 0.016751 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 497184
ABORTS : 62890
CONFLS : 24611
CAPACS : 17556
EXPLIC : 534
FALLBK : 2816
   P_A : 0.112289
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 4.534733 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66000947
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          2888
TOTAL_TIME_B (clocks) 30965556
 ---   ----
 ########################################### 
 ########################################### 

[FORKED_MANAGER] Nb. checkpoints 440
[FORKED_MANAGER] Time active 2026.943788 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=32674746 TIME_spins=0.000000ms
--- HTM time blocked 0.057933 s!
