cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 82507456 byte
log_size = 83886656
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f38a5600000
number of entry = 2097152
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 16709217104
NH_count_blocks = 272
NH_nanotime_blocked[0] = 0.000010
NH_nanotime_blocked[1] = 6.426668
remaining value = 0
wait_for_checkpoint = 0.000016
HTM_nanotime_blocked_total = 0.004951
NH_time_blocked_total (WL) = 0.000010
NH_time_blocked_total (CA) = 6.426668
reset error counter
thread 0:
	SUCCESS  = 2475345
	ABORT    = 533281
	EXPLICIT = 268
	RETRY    = 559
	CONFLICT = 559
	CAPACITY = 525416
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 7306
	FALLBACK = 24655
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 245, checkpoint_by = 243, 2, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 103690
NH_count_blocks = 142
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000040
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 79266
NH_count_blocks = 111
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000031
remaining value = 0
wait_for_checkpoint = 0.000010
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.000071 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2497648
ABORTS : 90188
CONFLS : 47844
CAPACS : 11358
EXPLIC : 253
FALLBK : 2352
   P_A : 0.034851
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.177016 s
TRANSACTION_TIME: 9.388413 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          125728630
TOTAL_SPINS (workers) 0
[FORKED_MANAGER] Nb. checkpoints 1136
[FORKED_MANAGER] Time active 27297.479943 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 1136
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.000257
[FORKED_MANAGER] sec. 2 (find commit) = 0.043525
[FORKED_MANAGER] sec. 3 (apply & flush) = 3.279793
[FORKED_MANAGER] cpthread write = 2.768201
[FORKED_MANAGER] cpthread flush = 0.368068
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
TOTAL_BLOCKS          1050
TOTAL_TIME_B (clocks) 16709400060
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.004136 s!
5.224821
