cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 82520128 byte
log_size = 335546624
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f650f400000
number of entry = 2097152
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 16723474070
NH_count_blocks = 287
NH_nanotime_blocked[0] = 0.000010
NH_nanotime_blocked[1] = 6.432155
remaining value = 0
wait_for_checkpoint = 0.000021
HTM_nanotime_blocked_total = 0.005033
NH_time_blocked_total (WL) = 0.000010
NH_time_blocked_total (CA) = 6.432155
reset error counter
thread 0:
	SUCCESS  = 2475352
	ABORT    = 531527
	EXPLICIT = 283
	RETRY    = 974
	CONFLICT = 974
	CAPACITY = 523516
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 7037
	FALLBACK = 24648
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 245, checkpoint_by = 243, 2, 0
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 1570611684
NH_count_blocks = 156
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.604087
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 1545250556
NH_count_blocks = 182
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.594333
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 1582014196
NH_count_blocks = 174
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.608472
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 1574804164
NH_count_blocks = 175
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.605699
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 1569160200
NH_count_blocks = 194
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.603529
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 1570270490
NH_count_blocks = 180
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.603956
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 1585361556
NH_count_blocks = 200
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.609760
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 1571401560
NH_count_blocks = 219
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.604390
remaining value = 0
wait_for_checkpoint = 0.197596
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 4.834228 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2498279
ABORTS : 136296
CONFLS : 62431
CAPACS : 18492
EXPLIC : 1480
FALLBK : 1721
   P_A : 0.051734
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.389436 s
TRANSACTION_TIME: 21.603144 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          126343695
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          3534
TOTAL_TIME_B (clocks) 29292348476
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.022115 s!
[FORKED_MANAGER] Nb. checkpoints 45
[FORKED_MANAGER] Time active 26712.384429 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 45
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.000009
[FORKED_MANAGER] sec. 2 (find commit) = 0.066694
[FORKED_MANAGER] sec. 3 (apply & flush) = 3.621302
[FORKED_MANAGER] cpthread write = 3.578575
[FORKED_MANAGER] cpthread flush = 0.030320
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
3.688171
