cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 82520128 byte
log_size = 335546624
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f5073800000
number of entry = 2097152
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 16748357418
NH_count_blocks = 274
NH_nanotime_blocked[0] = 0.000010
NH_nanotime_blocked[1] = 6.441728
remaining value = 0
wait_for_checkpoint = 0.000021
HTM_nanotime_blocked_total = 0.005032
NH_time_blocked_total (WL) = 0.000010
NH_time_blocked_total (CA) = 6.441728
reset error counter
thread 0:
	SUCCESS  = 2475051
	ABORT    = 537367
	EXPLICIT = 270
	RETRY    = 955
	CONFLICT = 956
	CAPACITY = 528679
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 7732
	FALLBACK = 24949
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 245, checkpoint_by = 244, 1, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 2004981332
NH_count_blocks = 125
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.771151
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 2025371468
NH_count_blocks = 133
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.778993
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 2012702808
NH_count_blocks = 164
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.774120
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 2051260330
NH_count_blocks = 202
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.788951
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 2051497586
NH_count_blocks = 220
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.789042
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 2050657970
NH_count_blocks = 216
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.788720
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 2040894648
NH_count_blocks = 213
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.784964
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 2045827562
NH_count_blocks = 230
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.786862
remaining value = 0
wait_for_checkpoint = 0.105129
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 6.262802 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2498297
ABORTS : 131858
CONFLS : 62080
CAPACS : 17036
EXPLIC : 1503
FALLBK : 1703
   P_A : 0.050133
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.371919 s
TRANSACTION_TIME: 22.085446 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          126339258
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          3554
TOTAL_TIME_B (clocks) 33031551122
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.021792 s!
[FORKED_MANAGER] Nb. checkpoints 58
[FORKED_MANAGER] Time active 26834.779768 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 54
[FORKED_MANAGER] by CHECK_LOG_ABORT = 4
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.000012
[FORKED_MANAGER] sec. 2 (find commit) = 0.226836
[FORKED_MANAGER] sec. 3 (apply & flush) = 3.599017
[FORKED_MANAGER] cpthread write = 3.534945
[FORKED_MANAGER] cpthread flush = 0.039181
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
3.825994
