cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 82511680 byte
log_size = 167773312
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f858fa00000
number of entry = 2097152
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 16684049312
NH_count_blocks = 276
NH_nanotime_blocked[0] = 0.000010
NH_nanotime_blocked[1] = 6.416984
remaining value = 0
wait_for_checkpoint = 0.000019
HTM_nanotime_blocked_total = 0.004917
NH_time_blocked_total (WL) = 0.000010
NH_time_blocked_total (CA) = 6.416984
reset error counter
thread 0:
	SUCCESS  = 2475155
	ABORT    = 537524
	EXPLICIT = 272
	RETRY    = 1237
	CONFLICT = 1237
	CAPACITY = 528830
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 7457
	FALLBACK = 24845
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 245, checkpoint_by = 243, 2, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 700189614
NH_count_blocks = 20
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.269305
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 705041252
NH_count_blocks = 33
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.271171
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 702985644
NH_count_blocks = 63
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.270380
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 705345746
NH_count_blocks = 52
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.271289
remaining value = 0
wait_for_checkpoint = 0.000007
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 1.082145 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499315
ABORTS : 67994
CONFLS : 18374
CAPACS : 11191
EXPLIC : 168
FALLBK : 685
   P_A : 0.026485
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.207746 s
TRANSACTION_TIME: 12.725932 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          126128771
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          888
TOTAL_TIME_B (clocks) 19497611568
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.003831 s!
[FORKED_MANAGER] Nb. checkpoints 133
[FORKED_MANAGER] Time active 26415.010165 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 132
[FORKED_MANAGER] by CHECK_LOG_ABORT = 1
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.000030
[FORKED_MANAGER] sec. 2 (find commit) = 0.242818
[FORKED_MANAGER] sec. 3 (apply & flush) = 3.305723
[FORKED_MANAGER] cpthread write = 3.132559
[FORKED_MANAGER] cpthread flush = 0.109860
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
3.738789
