cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 166664848 byte
log_size = 167773312
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fc45ec00000
number of entry = 2097152
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 16286744548
NH_count_blocks = 275
NH_nanotime_blocked[0] = 0.000010
NH_nanotime_blocked[1] = 6.264183
remaining value = 0
wait_for_checkpoint = 0.000014
HTM_nanotime_blocked_total = 0.004868
NH_time_blocked_total (WL) = 0.000010
NH_time_blocked_total (CA) = 6.264183
reset error counter
thread 0:
	SUCCESS  = 2475859
	ABORT    = 510632
	EXPLICIT = 271
	RETRY    = 1296
	CONFLICT = 1296
	CAPACITY = 501018
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 8318
	FALLBACK = 24141
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 245, checkpoint_by = 244, 1, 0
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 742714
NH_count_blocks = 878
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000297
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 714406
NH_count_blocks = 832
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000287
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 708700
NH_count_blocks = 832
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000286
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 702282
NH_count_blocks = 811
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000289
remaining value = 0
wait_for_checkpoint = 0.000006
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.001159 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2473258
ABORTS : 648660
CONFLS : 420379
CAPACS : 182601
EXPLIC : 3353
FALLBK : 26742
   P_A : 0.207776
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 5.237557 s
TRANSACTION_TIME: 22.982794 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          261742206
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          7256
TOTAL_TIME_B (clocks) 16289612650
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 2.121332 s!
[FORKED_MANAGER] Nb. checkpoints 488
[FORKED_MANAGER] Time active 29295.009372 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 488
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.000124
[FORKED_MANAGER] sec. 2 (find commit) = 0.030527
[FORKED_MANAGER] sec. 3 (apply & flush) = 6.977895
[FORKED_MANAGER] cpthread write = 6.239547
[FORKED_MANAGER] cpthread flush = 0.545288
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
7.853525
