cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 166673296 byte
log_size = 335546624
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fad8dc00000
number of entry = 2097152
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 16430642996
NH_count_blocks = 267
NH_nanotime_blocked[0] = 0.000012
NH_nanotime_blocked[1] = 6.319534
remaining value = 0
wait_for_checkpoint = 0.000017
HTM_nanotime_blocked_total = 0.005042
NH_time_blocked_total (WL) = 0.000012
NH_time_blocked_total (CA) = 6.319534
reset error counter
thread 0:
	SUCCESS  = 2474726
	ABORT    = 551804
	EXPLICIT = 263
	RETRY    = 963
	CONFLICT = 965
	CAPACITY = 543864
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 6975
	FALLBACK = 25274
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 245, checkpoint_by = 243, 2, 0
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 110812
NH_count_blocks = 132
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000045
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 108852
NH_count_blocks = 131
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000044
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 102224
NH_count_blocks = 114
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000042
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 117812
NH_count_blocks = 141
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000047
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 117770
NH_count_blocks = 139
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000047
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 110390
NH_count_blocks = 131
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000045
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 117862
NH_count_blocks = 147
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000047
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 112986
NH_count_blocks = 129
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000045
remaining value = 0
wait_for_checkpoint = 0.000006
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.000364 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2498914
ABORTS : 38682
CONFLS : 22367
CAPACS : 11535
EXPLIC : 1064
FALLBK : 1086
   P_A : 0.015244
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.293937 s
TRANSACTION_TIME: 3.258161 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          10064437
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          2662
TOTAL_TIME_B (clocks) 16431541704
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.204006 s!
[FORKED_MANAGER] Nb. checkpoints 80
[FORKED_MANAGER] Time active 24648.477263 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 80
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.000017
[FORKED_MANAGER] sec. 2 (find commit) = 0.004358
[FORKED_MANAGER] sec. 3 (apply & flush) = 0.305056
[FORKED_MANAGER] cpthread write = 0.283359
[FORKED_MANAGER] cpthread flush = 0.013131
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
0.595489
