cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 166660624 byte
log_size = 83886656
log_size_per_thread = 41943328
LOG_global_ptr = 0x7ff175400000
number of entry = 2097152
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 16283311548
NH_count_blocks = 284
NH_nanotime_blocked[0] = 0.000011
NH_nanotime_blocked[1] = 6.262852
remaining value = 0
wait_for_checkpoint = 0.000014
HTM_nanotime_blocked_total = 0.004832
NH_time_blocked_total (WL) = 0.000011
NH_time_blocked_total (CA) = 6.262852
reset error counter
thread 0:
	SUCCESS  = 2475485
	ABORT    = 535889
	EXPLICIT = 280
	RETRY    = 568
	CONFLICT = 569
	CAPACITY = 528355
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 6965
	FALLBACK = 24515
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 245, checkpoint_by = 239, 6, 0
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 158500
NH_count_blocks = 67
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000063
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 174982
NH_count_blocks = 81
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000069
remaining value = 0
wait_for_checkpoint = 0.000008
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.000131 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2498982
ABORTS : 29476
CONFLS : 7520
CAPACS : 17109
EXPLIC : 148
FALLBK : 1018
   P_A : 0.011658
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.403718 s
TRANSACTION_TIME: 3.173783 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          10074005
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          864
TOTAL_TIME_B (clocks) 16283645030
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.027701 s!
[FORKED_MANAGER] Nb. checkpoints 107
[FORKED_MANAGER] Time active 25330.265364 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 107
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.162307
[FORKED_MANAGER] sec. 2 (find commit) = 0.000685
[FORKED_MANAGER] sec. 3 (apply & flush) = 0.232692
[FORKED_MANAGER] cpthread write = 0.215737
[FORKED_MANAGER] cpthread flush = 0.011407
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
2.530963
