cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 166673296 byte
log_size = 335546624
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f2fdc000000
number of entry = 2097152
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 16403516444
NH_count_blocks = 264
NH_nanotime_blocked[0] = 0.000011
NH_nanotime_blocked[1] = 6.309101
remaining value = 0
wait_for_checkpoint = 0.000016
HTM_nanotime_blocked_total = 0.004964
NH_time_blocked_total (WL) = 0.000011
NH_time_blocked_total (CA) = 6.309101
reset error counter
thread 0:
	SUCCESS  = 2475226
	ABORT    = 525944
	EXPLICIT = 260
	RETRY    = 2212
	CONFLICT = 2212
	CAPACITY = 516493
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 7239
	FALLBACK = 24774
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 245, checkpoint_by = 243, 2, 0
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 107942
NH_count_blocks = 128
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000044
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 138302
NH_count_blocks = 170
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000056
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 123716
NH_count_blocks = 146
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000051
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 98818
NH_count_blocks = 121
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000040
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 111074
NH_count_blocks = 131
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000045
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 109038
NH_count_blocks = 127
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000044
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 103014
NH_count_blocks = 116
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000041
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 109068
NH_count_blocks = 130
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000044
remaining value = 0
wait_for_checkpoint = 0.000006
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.000365 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2498915
ABORTS : 39288
CONFLS : 22549
CAPACS : 11782
EXPLIC : 1069
FALLBK : 1085
   P_A : 0.015479
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.300722 s
TRANSACTION_TIME: 3.247679 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          10064201
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          2666
TOTAL_TIME_B (clocks) 16404417416
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.204068 s!
[FORKED_MANAGER] Nb. checkpoints 80
[FORKED_MANAGER] Time active 24715.806549 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 80
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.000016
[FORKED_MANAGER] sec. 2 (find commit) = 0.008321
[FORKED_MANAGER] sec. 3 (apply & flush) = 0.307478
[FORKED_MANAGER] cpthread write = 0.285831
[FORKED_MANAGER] cpthread flush = 0.012846
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
0.589599
