warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 16380256 byte
log_size = 15729504
log_size_per_thread = 5243168
LOG_global_ptr = 0x7fb6f1600000
number of entry = 262144
*******************Thread 1*******************
***********************************************
clearing nb_checkpoints = 154
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495835
	ABORT    = 203776
	EXPLICIT = 154
	RETRY    = 126
	CONFLICT = 126
	CAPACITY = 38607
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 165043
	FALLBACK = 4165
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000587
NH_time_blocked_total (WL) = 0.000005
NH_time_blocked_total (CA) = 0.799923
*******************Thread 1*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 45
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.245678 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 500000
ABORTS : 78464
CONFLS : 21
CAPACS : 197
EXPLIC : 45
FALLBK : 0
   P_A : 0.135642
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.090658 s
[FORKED_MANAGER] Nb. checkpoints 45
[FORKED_MANAGER] Time active 2809.693460 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=18491546 TIME_spins=0.000000ms
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          53327130
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          406
TOTAL_TIME_B (clocks) 2718518182
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000000 s!
