warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 33092188 byte
log_size = 26215840
log_size_per_thread = 5243168
LOG_global_ptr = 0x7fef74800000
number of entry = 262144
*******************Thread 5*******************
***********************************************
clearing nb_checkpoints = 154
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495782
	ABORT    = 132722
	EXPLICIT = 154
	RETRY    = 110
	CONFLICT = 110
	CAPACITY = 40901
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 91711
	FALLBACK = 4218
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000579
NH_time_blocked_total (WL) = 0.000003
NH_time_blocked_total (CA) = 0.824206
*******************Thread 4*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 5*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 32
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000006 s!
--- NH time blocked by CHECK_LOG_ABORT 2.067253 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 497312
ABORTS : 67383
CONFLS : 35113
CAPACS : 11676
EXPLIC : 581
[FORKED_MANAGER] Nb. checkpoints 32
[FORKED_MANAGER] Time active 2778.327557 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=22632065 TIME_spins=0.000000ms
FALLBK : 2688
   P_A : 0.119326
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.313924 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66095591
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1498
TOTAL_TIME_B (clocks) 7517741176
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.142784 s!
