warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 2, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 33087996 byte
log_size = 132224
log_size_per_thread = 33056
LOG_global_ptr = 0x7f139e400000
*******************Thread 3*******************
***********************************************
clearing nb_checkpoints = 41708
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495835
	ABORT    = 145072
	EXPLICIT = 42513
	RETRY    = 4073
	CONFLICT = 4087
	CAPACITY = 36832
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 104153
	FALLBACK = 4165
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000584
NH_time_blocked_total = 2.077894
*******************Thread 3*******************
***********************************************
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 21392
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 2.178004 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 497179
ABORTS : 102792
[FORKED_MANAGER] Nb. checkpoints 21392
[FORKED_MANAGER] Time active 4196.167214 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=33354374 TIME_spins=0.000000ms
CONFLS : 42200
CAPACS : 12196
EXPLIC : 24767
FALLBK : 2821
   P_A : 0.171328
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.459614 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          65997687
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          140478
TOTAL_TIME_B (clocks) 11064982382
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.027640 s!
1.912122
