warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 33092188 byte
log_size = 52430240
log_size_per_thread = 10486048
LOG_global_ptr = 0x7fb4fe000000
number of entry = 524288
*******************Thread 5*******************
***********************************************
clearing nb_checkpoints = 153
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495689
	ABORT    = 196365
	EXPLICIT = 153
	RETRY    = 41
	CONFLICT = 42
	CAPACITY = 41072
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 155251
	FALLBACK = 4311
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000593
NH_time_blocked_total (WL) = 0.000001
NH_time_blocked_total (CA) = 0.807986
*******************Thread 4*******************
***********************************************
*******************Thread 5*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 39
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000002 s!
--- NH time blocked by CHECK_LOG_ABORT 2.406151 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 497321
ABORTS : 64525
CONFLS : 32275
CAPACS : 12655
EXPLIC : 592
FALLBK : 2679
   P_A : 0.114845
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.330289 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66091647
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1506
[FORKED_MANAGER] Nb. checkpoints 39
[FORKED_MANAGER] Time active 2892.510327 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=21955746 TIME_spins=0.000000ms
TOTAL_TIME_B (clocks) 8356697128
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.136293 s!
