warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 33085900 byte
log_size = 20972096
log_size_per_thread = 10486048
LOG_global_ptr = 0x7f9e02c00000
number of entry = 524288
*******************Thread 2*******************
***********************************************
clearing nb_checkpoints = 153
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495832
	ABORT    = 186431
	EXPLICIT = 170
	RETRY    = 20
	CONFLICT = 20
	CAPACITY = 38770
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 147641
	FALLBACK = 4168
HTM_nanotime_blocked_total = 0.000588
NH_time_blocked_total (WL) = 0.000003
NH_time_blocked_total (CA) = 0.802404
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 94
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000005 s!
--- NH time blocked by CHECK_LOG_ABORT 0.548820 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 497410
ABORTS : 114911
CONFLS : 6
CAPACS : 24097
EXPLIC : 94
FALLBK : 2590
   P_A : 0.187665
     X : inf
 ---   TIME
[FORKED_MANAGER] Nb. checkpoints 94
[FORKED_MANAGER] Time active 3586.391357 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=25139510 TIME_spins=0.000000ms
TRANSACTION_ABORT_TIME: 0.577552 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66126479
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          566
TOTAL_TIME_B (clocks) 3513163618
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000385 s!
