warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 33092188 byte
log_size = 52430240
log_size_per_thread = 10486048
LOG_global_ptr = 0x7f8e66600000
number of entry = 524288
*******************Thread 5*******************
***********************************************
clearing nb_checkpoints = 153
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495690
	ABORT    = 196387
	EXPLICIT = 159
	RETRY    = 34
	CONFLICT = 34
	CAPACITY = 41021
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 155332
	FALLBACK = 4310
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000607
NH_time_blocked_total (WL) = 0.000001
NH_time_blocked_total (CA) = 0.808425
*******************Thread 4*******************
***********************************************
*******************Thread 5*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 3*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 33
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000004 s!
--- NH time blocked by CHECK_LOG_ABORT 2.295271 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 497353
ABORTS : 65443
CONFLS : 32847
CAPACS : 12183
EXPLIC : 521
FALLBK : 2647
   P_A : 0.116282
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.319230 s
Time 0.000000 s
[FORKED_MANAGER] Nb. checkpoints 33
[FORKED_MANAGER] Time active 2888.218521 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=21946470 TIME_spins=0.000000ms
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66091937
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1376
TOTAL_TIME_B (clocks) 8069550666
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.139585 s!
