initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 106667584 byte
log_size = 83886656
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f0298400000
number of entry = 2097152
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 5396612060
NH_count_blocks = 50
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 2.075628
remaining value = 0
wait_for_checkpoint = 0.118271
HTM_nanotime_blocked_total = 0.000359
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 2.075628
reset error counter
thread 0:
	SUCCESS  = 2497650
	ABORT    = 58434
	EXPLICIT = 50
	RETRY    = 1039
	CONFLICT = 1040
	CAPACITY = 19062
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 38332
	FALLBACK = 2350
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 51, checkpoint_by = 49, 2, 0
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 117610
NH_count_blocks = 191
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000047
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 93986
NH_count_blocks = 154
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000037
remaining value = 0
wait_for_checkpoint = 0.166242
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.000084 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2495639
ABORTS : 104310
CONFLS : 8215
CAPACS : 5339
EXPLIC : 345
FALLBK : 4361
   P_A : 0.040120
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.066296 s
TRANSACTION_TIME: 3.655460 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          148775110
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          790
TOTAL_TIME_B (clocks) 5396823656
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.006206 s!
[FORKED_MANAGER] Nb. checkpoints 12
[FORKED_MANAGER] Time active 6247.971574 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 12
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.526036
[FORKED_MANAGER] sec. 2 (find commit) = 0.001046
[FORKED_MANAGER] sec. 3 (apply) = 1.123466
[FORKED_MANAGER] sec. 4 (flush) = 0.071350
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
2.385993
