initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 106669120 byte
log_size = 335546624
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f5380a00000
number of entry = 2097152
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 5465692436
NH_count_blocks = 50
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 2.102200
remaining value = 0
wait_for_checkpoint = 0.122064
HTM_nanotime_blocked_total = 0.000332
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 2.102200
reset error counter
thread 0:
	SUCCESS  = 2497855
	ABORT    = 50900
	EXPLICIT = 50
	RETRY    = 1612
	CONFLICT = 1612
	CAPACITY = 10685
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 38603
	FALLBACK = 2145
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 51, checkpoint_by = 51, 0, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 32156
NH_count_blocks = 48
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000013
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 397146290
NH_count_blocks = 98
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.152751
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 537461202
NH_count_blocks = 195
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.206717
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 616864434
NH_count_blocks = 233
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.237258
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 633430730
NH_count_blocks = 227
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.243630
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 628857504
NH_count_blocks = 276
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.241871
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 750056304
NH_count_blocks = 274
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.288485
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 718506514
NH_count_blocks = 264
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.276351
remaining value = 0
wait_for_checkpoint = 1.139235
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 1.647076 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2495930
ABORTS : 101635
CONFLS : 13091
CAPACS : 2914
EXPLIC : 1615
FALLBK : 4070
   P_A : 0.039127
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.065906 s
TRANSACTION_TIME: 4.274623 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          149713890
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          3330
TOTAL_TIME_B (clocks) 9748047570
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.024231 s!
[FORKED_MANAGER] Nb. checkpoints 38
[FORKED_MANAGER] Time active 6350.396625 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 38
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.130754
[FORKED_MANAGER] sec. 2 (find commit) = 0.411313
[FORKED_MANAGER] sec. 3 (apply) = 1.300677
[FORKED_MANAGER] sec. 4 (flush) = 0.055017
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
2.073782
