initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 215467924 byte
log_size = 83886656
log_size_per_thread = 41943328
LOG_global_ptr = 0x7ff40c800000
number of entry = 2097152
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 5372138562
NH_count_blocks = 50
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 2.066219
remaining value = 0
wait_for_checkpoint = 0.118473
HTM_nanotime_blocked_total = 0.000351
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 2.066219
reset error counter
thread 0:
	SUCCESS  = 2497705
	ABORT    = 56528
	EXPLICIT = 50
	RETRY    = 1274
	CONFLICT = 1275
	CAPACITY = 16444
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 38809
	FALLBACK = 2295
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 51, checkpoint_by = 51, 0, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 11192162
NH_count_blocks = 19057
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.004349
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 740090
NH_count_blocks = 1156
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000284
remaining value = 0
wait_for_checkpoint = 0.097999
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.004633 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2417405
ABORTS : 1786728
CONFLS : 1751719
CAPACS : 6083
EXPLIC : 20213
FALLBK : 82595
   P_A : 0.424993
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 1.227170 s
TRANSACTION_TIME: 4.984436 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          220242452
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          40526
TOTAL_TIME_B (clocks) 5384070814
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.252502 s!
[FORKED_MANAGER] Nb. checkpoints 27
[FORKED_MANAGER] Time active 7266.930814 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 27
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.434590
[FORKED_MANAGER] sec. 2 (find commit) = 0.002131
[FORKED_MANAGER] sec. 3 (apply) = 2.583060
[FORKED_MANAGER] sec. 4 (flush) = 0.194556
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
3.851771
