initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 215467668 byte
log_size = 41943328
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fbe18400000
number of entry = 2097152
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
remaining value = 0
wait_for_checkpoint = 0.058417
HTM_nanotime_blocked_total = 0.000352
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2497668
	ABORT    = 57832
	EXPLICIT = 0
	RETRY    = 1292
	CONFLICT = 1295
	CAPACITY = 17214
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 39323
	FALLBACK = 2332
reset: nb_checkpoints = 52, checkpoint_by = 52, 0, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
remaining value = 0
wait_for_checkpoint = 0.061130
finish running threads
--- Percentage time blocked -nan 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.000000 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2497613
ABORTS : 61317
CONFLS : 1298
CAPACS : 19357
EXPLIC : 0
FALLBK : 2387
   P_A : 0.023962
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.181503 s
TRANSACTION_TIME: 4.462394 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          220230944
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          0
TOTAL_TIME_B (clocks) 0
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000352 s!
[FORKED_MANAGER] Nb. checkpoints 52
[FORKED_MANAGER] Time active 6857.997134 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 52
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 1.339271
[FORKED_MANAGER] sec. 2 (find commit) = 0.000066
[FORKED_MANAGER] sec. 3 (apply) = 2.102259
[FORKED_MANAGER] sec. 4 (flush) = 0.212624
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
5.258530
