initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 215467668 byte
log_size = 41943328
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f10d1e00000
number of entry = 2097152
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
remaining value = 0
wait_for_checkpoint = 0.057913
HTM_nanotime_blocked_total = 0.000347
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2497670
	ABORT    = 57888
	EXPLICIT = 0
	RETRY    = 689
	CONFLICT = 693
	CAPACITY = 17097
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 40098
	FALLBACK = 2330
reset: nb_checkpoints = 52, checkpoint_by = 52, 0, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
remaining value = 0
wait_for_checkpoint = 0.060848
finish running threads
--- Percentage time blocked -nan 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.000000 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2497630
ABORTS : 60296
CONFLS : 707
CAPACS : 18716
EXPLIC : 0
FALLBK : 2370
   P_A : 0.023572
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.183158 s
TRANSACTION_TIME: 4.469632 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          220230944
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          0
TOTAL_TIME_B (clocks) 0
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000351 s!
[FORKED_MANAGER] Nb. checkpoints 52
[FORKED_MANAGER] Time active 6871.668761 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 52
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 1.339758
[FORKED_MANAGER] sec. 2 (find commit) = 0.000066
[FORKED_MANAGER] sec. 3 (apply) = 2.110287
[FORKED_MANAGER] sec. 4 (flush) = 0.213340
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
5.262177
