initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 215468436 byte
log_size = 167773312
log_size_per_thread = 41943328
LOG_global_ptr = 0x7ff49ee00000
number of entry = 2097152
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 5398841000
NH_count_blocks = 50
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 2.076489
remaining value = 0
wait_for_checkpoint = 0.124404
HTM_nanotime_blocked_total = 0.000360
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 2.076489
reset error counter
thread 0:
	SUCCESS  = 2497641
	ABORT    = 57414
	EXPLICIT = 50
	RETRY    = 1055
	CONFLICT = 1055
	CAPACITY = 17674
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 38685
	FALLBACK = 2359
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 51, checkpoint_by = 51, 0, 0
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 108204
NH_count_blocks = 142
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000042
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 99322
NH_count_blocks = 133
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000039
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 90726
NH_count_blocks = 124
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000036
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 112254
NH_count_blocks = 152
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000044
remaining value = 0
wait_for_checkpoint = 0.149799
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.000161 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499092
ABORTS : 24122
CONFLS : 20699
CAPACS : 1515
EXPLIC : 551
FALLBK : 908
   P_A : 0.009560
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.031512 s
TRANSACTION_TIME: 1.866269 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          116791702
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1202
TOTAL_TIME_B (clocks) 5399251506
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.009256 s!
[FORKED_MANAGER] Nb. checkpoints 4
[FORKED_MANAGER] Time active 5371.719907 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 4
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.215600
[FORKED_MANAGER] sec. 2 (find commit) = 0.000677
[FORKED_MANAGER] sec. 3 (apply) = 0.096327
[FORKED_MANAGER] sec. 4 (flush) = 0.007206
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
0.829950
