cp_threads = 8
initial_elements = 2500000, loop_times = 5000000, max_val = 7500000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 106669120 byte
log_size = 335546624
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f2651917000
number of entry = 2097152
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 3496526442
NH_count_blocks = 50
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 1.344831
remaining value = 0
wait_for_checkpoint = 0.000026
HTM_nanotime_blocked_total = 0.000460
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 1.344831
reset error counter
thread 0:
	SUCCESS  = 2497665
	ABORT    = 56993
	EXPLICIT = 50
	RETRY    = 1295
	CONFLICT = 1303
	CAPACITY = 17325
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 38365
	FALLBACK = 2335
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 51, checkpoint_by = 51, 0, 0
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 5720
NH_count_blocks = 4
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000003
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 7754
NH_count_blocks = 6
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000004
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 5218
NH_count_blocks = 4
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000002
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 3572
NH_count_blocks = 2
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000002
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 290412
NH_count_blocks = 398
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000112
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 268722
NH_count_blocks = 334
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000105
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 243548
NH_count_blocks = 337
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000095
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 275234
NH_count_blocks = 357
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000107
remaining value = 0
wait_for_checkpoint = 0.000008
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.000429 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 4995777
ABORTS : 110487
CONFLS : 13949
CAPACS : 4573
EXPLIC : 1442
FALLBK : 4223
   P_A : 0.021638
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.103334 s
TRANSACTION_TIME: 8.343882 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          23332862
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          2984
TOTAL_TIME_B (clocks) 3497626622
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.024614 s!
[FORKED_MANAGER] Nb. checkpoints 173
[FORKED_MANAGER] Time active 8612.509302 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 173
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.000038
[FORKED_MANAGER] sec. 2 (find commit) = 0.204289
[FORKED_MANAGER] sec. 3 (apply & flush) = 0.896864
[FORKED_MANAGER] cpthread logwrite = 0.623198
[FORKED_MANAGER] cpthread write & flush = 0.397809
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
1.766318
