cp_threads = 8
initial_elements = 2500000, loop_times = 5000000, max_val = 7500000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 106667584 byte
log_size = 83886656
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f03d4478000
number of entry = 2097152
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 3344697500
NH_count_blocks = 50
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 1.286438
remaining value = 0
wait_for_checkpoint = 0.000020
HTM_nanotime_blocked_total = 0.000483
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 1.286438
reset error counter
thread 0:
	SUCCESS  = 2497483
	ABORT    = 64576
	EXPLICIT = 50
	RETRY    = 1099
	CONFLICT = 1103
	CAPACITY = 25341
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 38132
	FALLBACK = 2517
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 50, checkpoint_by = 50, 0, 0
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 9998
NH_count_blocks = 7
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000004
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
remaining value = 0
wait_for_checkpoint = 0.000006
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.000004 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 4995600
ABORTS : 100645
CONFLS : 3954
CAPACS : 9302
EXPLIC : 7
FALLBK : 4400
   P_A : 0.019749
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.077138 s
TRANSACTION_TIME: 6.245629 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          22489863
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          114
TOTAL_TIME_B (clocks) 3344707498
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.001041 s!
[FORKED_MANAGER] Nb. checkpoints 1365
[FORKED_MANAGER] Time active 10307.112048 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 1365
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.000282
[FORKED_MANAGER] sec. 2 (find commit) = 0.017744
[FORKED_MANAGER] sec. 3 (apply & flush) = 0.992967
[FORKED_MANAGER] cpthread logwrite = 0.544415
[FORKED_MANAGER] cpthread write & flush = 0.403882
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
4.965082
