cp_threads = 8
initial_elements = 2500000, loop_times = 5000000, max_val = 7500000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 323201856 byte
log_size = 167773312
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f5c7ef10000
number of entry = 2097152
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 3406157026
NH_count_blocks = 50
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 1.310070
remaining value = 0
wait_for_checkpoint = 0.000020
HTM_nanotime_blocked_total = 0.000447
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 1.310070
reset error counter
thread 0:
	SUCCESS  = 2497749
	ABORT    = 56205
	EXPLICIT = 50
	RETRY    = 1021
	CONFLICT = 1026
	CAPACITY = 16905
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 38274
	FALLBACK = 2251
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 51, checkpoint_by = 51, 0, 0
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 32319544
NH_count_blocks = 47124
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.012567
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 34224840
NH_count_blocks = 49719
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.013324
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 34536344
NH_count_blocks = 50754
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.013454
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 35279778
NH_count_blocks = 51173
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.014101
remaining value = 0
wait_for_checkpoint = 0.000009
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.053445 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 4629966
ABORTS : 8263633
CONFLS : 8029309
CAPACS : 8507
EXPLIC : 198770
FALLBK : 370034
   P_A : 0.640910
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 8.943223 s
TRANSACTION_TIME: 17.719199 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          117473873
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          397640
TOTAL_TIME_B (clocks) 3542517532
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 4.504996 s!
[FORKED_MANAGER] Nb. checkpoints 649
[FORKED_MANAGER] Time active 13152.649079 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 649
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.000151
[FORKED_MANAGER] sec. 2 (find commit) = 0.032565
[FORKED_MANAGER] sec. 3 (apply & flush) = 4.711522
[FORKED_MANAGER] cpthread logwrite = 2.910607
[FORKED_MANAGER] cpthread write & flush = 1.757117
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
8.959506
