cp_threads = 8
initial_elements = 2500000, loop_times = 5000000, max_val = 7500000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 323201856 byte
log_size = 167773312
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fd746ea5000
number of entry = 2097152
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 3380322002
NH_count_blocks = 50
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 1.300134
remaining value = 0
wait_for_checkpoint = 0.000015
HTM_nanotime_blocked_total = 0.000436
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 1.300134
reset error counter
thread 0:
	SUCCESS  = 2497759
	ABORT    = 54691
	EXPLICIT = 50
	RETRY    = 1331
	CONFLICT = 1335
	CAPACITY = 15121
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 38235
	FALLBACK = 2241
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 51, checkpoint_by = 51, 0, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 33233394
NH_count_blocks = 48437
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.012936
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 33767642
NH_count_blocks = 48777
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.013132
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 33781392
NH_count_blocks = 49435
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.013135
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 34428988
NH_count_blocks = 49528
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.013415
remaining value = 0
wait_for_checkpoint = 0.000006
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.052617 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 4628156
ABORTS : 8300258
CONFLS : 8069960
CAPACS : 6220
EXPLIC : 196177
FALLBK : 371844
   P_A : 0.642017
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 8.915199 s
TRANSACTION_TIME: 17.612372 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          117471196
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          392454
TOTAL_TIME_B (clocks) 3515533418
 ---   ----
 ########################################### 
[FORKED_MANAGER] Nb. checkpoints 680
[FORKED_MANAGER] Time active 13101.326232 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 680
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.000157
[FORKED_MANAGER] sec. 2 (find commit) = 0.025979
[FORKED_MANAGER] sec. 3 (apply & flush) = 4.712489
[FORKED_MANAGER] cpthread logwrite = 2.908384
[FORKED_MANAGER] cpthread write & flush = 1.749555
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
 ########################################### 

--- HTM time blocked 4.534400 s!
8.914333
