cp_threads = 8
initial_elements = 2500000, loop_times = 5000000, max_val = 7500000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 323202880 byte
log_size = 335546624
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f5170932000
number of entry = 2097152
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 3507744548
NH_count_blocks = 50
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 1.349145
remaining value = 0
wait_for_checkpoint = 0.000021
HTM_nanotime_blocked_total = 0.000467
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 1.349145
reset error counter
thread 0:
	SUCCESS  = 2497663
	ABORT    = 58411
	EXPLICIT = 50
	RETRY    = 1064
	CONFLICT = 1074
	CAPACITY = 19259
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 38078
	FALLBACK = 2337
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 51, checkpoint_by = 51, 0, 0
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 59750198
NH_count_blocks = 88142
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.023244
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 60834956
NH_count_blocks = 89793
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.023639
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 60248900
NH_count_blocks = 89085
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.023446
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 60791054
NH_count_blocks = 89634
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.023671
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 61709736
NH_count_blocks = 91132
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.024020
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 61410274
NH_count_blocks = 90884
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.023852
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 61944932
NH_count_blocks = 89876
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.024092
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 62021710
NH_count_blocks = 91306
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.024116
remaining value = 0
wait_for_checkpoint = 0.065986
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.190080 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 4497239
ABORTS : 11120480
CONFLS : 10340705
CAPACS : 4439
EXPLIC : 719852
FALLBK : 502761
   P_A : 0.712043
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 9.732472 s
TRANSACTION_TIME: 22.204613 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          117471278
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1439804
TOTAL_TIME_B (clocks) 3996456308
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 14.430712 s!
[FORKED_MANAGER] Nb. checkpoints 192
[FORKED_MANAGER] Time active 12077.754063 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 192
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.000047
[FORKED_MANAGER] sec. 2 (find commit) = 0.145080
[FORKED_MANAGER] sec. 3 (apply & flush) = 4.781234
[FORKED_MANAGER] cpthread logwrite = 3.051914
[FORKED_MANAGER] cpthread write & flush = 1.782715
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
6.798808
