cp_threads = 8
initial_elements = 2500000, loop_times = 5000000, max_val = 7500000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 323202880 byte
log_size = 335546624
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f828de4e000
number of entry = 2097152
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 3507186198
NH_count_blocks = 50
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 1.348931
remaining value = 0
wait_for_checkpoint = 0.000017
HTM_nanotime_blocked_total = 0.000463
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 1.348931
reset error counter
thread 0:
	SUCCESS  = 2497670
	ABORT    = 57842
	EXPLICIT = 50
	RETRY    = 1331
	CONFLICT = 1338
	CAPACITY = 18239
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 38265
	FALLBACK = 2330
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 51, checkpoint_by = 51, 0, 0
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 61563400
NH_count_blocks = 91259
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.023920
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 61442710
NH_count_blocks = 90425
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.023888
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 61302662
NH_count_blocks = 89834
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.023842
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 61626174
NH_count_blocks = 90562
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.023946
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 61049312
NH_count_blocks = 89644
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.023728
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 61253208
NH_count_blocks = 90312
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.023818
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 62075058
NH_count_blocks = 90994
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.024148
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 61839278
NH_count_blocks = 91864
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.024032
remaining value = 0
wait_for_checkpoint = 0.059280
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.191322 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 4496393
ABORTS : 11136990
CONFLS : 10359419
CAPACS : 4341
EXPLIC : 724894
FALLBK : 503607
   P_A : 0.712385
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 9.755953 s
TRANSACTION_TIME: 22.313500 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          117470294
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1449888
TOTAL_TIME_B (clocks) 3999338000
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 14.533321 s!
[FORKED_MANAGER] Nb. checkpoints 155
[FORKED_MANAGER] Time active 12018.526143 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 155
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.000040
[FORKED_MANAGER] sec. 2 (find commit) = 0.044415
[FORKED_MANAGER] sec. 3 (apply & flush) = 4.799042
[FORKED_MANAGER] cpthread logwrite = 3.052869
[FORKED_MANAGER] cpthread write & flush = 1.799228
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
6.795805
