cp_threads = 8
initial_elements = 2500000, loop_times = 5000000, max_val = 7500000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 323202880 byte
log_size = 335546624
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fac0ecc4000
number of entry = 2097152
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 3502476812
NH_count_blocks = 50
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 1.347118
remaining value = 0
wait_for_checkpoint = 0.000018
HTM_nanotime_blocked_total = 0.000444
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 1.347118
reset error counter
thread 0:
	SUCCESS  = 2497778
	ABORT    = 53928
	EXPLICIT = 50
	RETRY    = 1207
	CONFLICT = 1214
	CAPACITY = 14440
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 38274
	FALLBACK = 2222
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 50, checkpoint_by = 50, 0, 0
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 60413320
NH_count_blocks = 88943
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.023534
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 61302816
NH_count_blocks = 88754
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.023860
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 61149984
NH_count_blocks = 90287
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.023797
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 60233658
NH_count_blocks = 88702
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.023427
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 61490426
NH_count_blocks = 90635
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.023884
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 61685018
NH_count_blocks = 90796
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.024001
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 62877888
NH_count_blocks = 91162
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.024445
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 61889856
NH_count_blocks = 92079
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.024092
remaining value = 0
wait_for_checkpoint = 0.000007
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.191040 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 4497098
ABORTS : 11121203
CONFLS : 10343949
CAPACS : 5522
EXPLIC : 721358
FALLBK : 502902
   P_A : 0.712062
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 9.742016 s
TRANSACTION_TIME: 22.305007 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          117473272
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1442816
TOTAL_TIME_B (clocks) 3993519778
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 14.396451 s!
[FORKED_MANAGER] Nb. checkpoints 176
[FORKED_MANAGER] Time active 11968.980869 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 176
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.000044
[FORKED_MANAGER] sec. 2 (find commit) = 0.023103
[FORKED_MANAGER] sec. 3 (apply & flush) = 4.789399
[FORKED_MANAGER] cpthread logwrite = 3.033729
[FORKED_MANAGER] cpthread write & flush = 1.787204
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
6.733993
