cp_threads = 8
initial_elements = 2500000, loop_times = 5000000, max_val = 7500000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 323201088 byte
log_size = 41943328
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fb00ae50000
number of entry = 2097152
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
remaining value = 0
wait_for_checkpoint = 0.000015
HTM_nanotime_blocked_total = 0.000498
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2497472
	ABORT    = 65415
	EXPLICIT = 0
	RETRY    = 1045
	CONFLICT = 1045
	CAPACITY = 24697
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 39673
	FALLBACK = 2528
reset: nb_checkpoints = 52, checkpoint_by = 52, 0, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
remaining value = 0
wait_for_checkpoint = 0.000006
finish running threads
--- Percentage time blocked -nan 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.000000 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 4999808
ABORTS : 12216
CONFLS : 3346
CAPACS : 4462
EXPLIC : 0
FALLBK : 192
   P_A : 0.002437
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.028329 s
[FORKED_MANAGER] Nb. checkpoints 4
[FORKED_MANAGER] Time active 11349.976256 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 4
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.452890
[FORKED_MANAGER] sec. 2 (find commit) = 0.000004
[FORKED_MANAGER] sec. 3 (apply & flush) = 0.086814
[FORKED_MANAGER] cpthread logwrite = 0.086331
[FORKED_MANAGER] cpthread write & flush = 0.056505
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
TRANSACTION_TIME: 4.423863 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          4517291
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          0
TOTAL_TIME_B (clocks) 0
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000038 s!
8.338965
