cp_threads = 8
initial_elements = 2500000, loop_times = 5000000, max_val = 7500000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 323202880 byte
log_size = 335546624
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f9cf5710000
number of entry = 2097152
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 3538687714
NH_count_blocks = 50
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 1.361049
remaining value = 0
wait_for_checkpoint = 0.000018
HTM_nanotime_blocked_total = 0.000463
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 1.361049
reset error counter
thread 0:
	SUCCESS  = 2497616
	ABORT    = 62630
	EXPLICIT = 50
	RETRY    = 753
	CONFLICT = 759
	CAPACITY = 23637
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 38234
	FALLBACK = 2384
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 51, checkpoint_by = 51, 0, 0
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 824250
NH_count_blocks = 997
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000319
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 771640
NH_count_blocks = 963
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000300
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 728522
NH_count_blocks = 914
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000283
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 759048
NH_count_blocks = 963
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000295
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 766352
NH_count_blocks = 954
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000297
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 773312
NH_count_blocks = 984
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000301
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 758362
NH_count_blocks = 955
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000294
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 723726
NH_count_blocks = 941
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000282
remaining value = 0
wait_for_checkpoint = 0.000006
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.002370 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 4995952
ABORTS : 112223
CONFLS : 98059
CAPACS : 2655
EXPLIC : 7671
FALLBK : 4048
   P_A : 0.021969
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.155828 s
TRANSACTION_TIME: 4.939115 s
[FORKED_MANAGER] Nb. checkpoints 63
[FORKED_MANAGER] Time active 8157.195993 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 63
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.000013
[FORKED_MANAGER] sec. 2 (find commit) = 0.001458
[FORKED_MANAGER] sec. 3 (apply & flush) = 0.253317
[FORKED_MANAGER] cpthread logwrite = 0.160760
[FORKED_MANAGER] cpthread write & flush = 0.084827
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          4526122
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          15442
TOTAL_TIME_B (clocks) 3544792926
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.122841 s!
0.928828
