cp_threads = 8
initial_elements = 2500000, loop_times = 5000000, max_val = 7500000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 323201856 byte
log_size = 167773312
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f67c9d6a000
number of entry = 2097152
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 3371923758
NH_count_blocks = 50
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 1.296910
remaining value = 0
wait_for_checkpoint = 0.000018
HTM_nanotime_blocked_total = 0.000472
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 1.296910
reset error counter
thread 0:
	SUCCESS  = 2497627
	ABORT    = 58201
	EXPLICIT = 50
	RETRY    = 977
	CONFLICT = 985
	CAPACITY = 18877
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 38339
	FALLBACK = 2373
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 51, checkpoint_by = 51, 0, 0
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 292696
NH_count_blocks = 268
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000117
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 348468
NH_count_blocks = 294
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000141
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 313364
NH_count_blocks = 306
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000125
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 286034
NH_count_blocks = 286
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000125
remaining value = 0
wait_for_checkpoint = 0.000008
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.000508 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 4998134
ABORTS : 50007
CONFLS : 42606
CAPACS : 2831
EXPLIC : 1154
FALLBK : 1866
   P_A : 0.009906
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.081454 s
TRANSACTION_TIME: 4.775198 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          4531731
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          2408
TOTAL_TIME_B (clocks) 3373164320
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.025710 s!
[FORKED_MANAGER] Nb. checkpoints 123
[FORKED_MANAGER] Time active 8122.811223 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 123
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.000025
[FORKED_MANAGER] sec. 2 (find commit) = 0.001489
[FORKED_MANAGER] sec. 3 (apply & flush) = 0.224314
[FORKED_MANAGER] cpthread logwrite = 0.136925
[FORKED_MANAGER] cpthread write & flush = 0.079586
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
1.702324
