warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 33085900 byte
log_size = 3146592
log_size_per_thread = 1048864
nh_glog_ref = 0x7fe5cbe00000
LOG_global_ptr = 0x7fe5cbe00040
log1 = 0x55aac3909b40
log2 = 0x55aac3908970
*******************Thread 2*******************
***********************************************
clearing nb_checkpoints = 621
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495748
	ABORT    = 263272
	EXPLICIT = 540
	RETRY    = 15
	CONFLICT = 16
	CAPACITY = 36743
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 226514
	FALLBACK = 4252
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000614
NH_time_blocked_total = 0.055342
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 379
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 0.020736 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 497379
ABORTS : 80348
[FORKED_MANAGER] Nb. checkpoints 379
[FORKED_MANAGER] Time active 2797.713856 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=31312052 TIME_spins=0.000000ms
CONFLS : 23
CAPACS : 24523
EXPLIC : 341
FALLBK : 2621
   P_A : 0.139076
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.533796 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66126479
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1762
TOTAL_TIME_B (clocks) 59280540
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000381 s!
1.634240
