warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 8, pmem_path = /home/iiboshi/dramdir//data, log_path = /home/iiboshi/dramdir//log
allocating 16394928 byte
log_size = 658240
log_size_per_thread = 65824
LOG_global_ptr = 0x7fee30a00000
*******************Thread 8*******************
***********************************************
*******************Thread 1*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 8*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 5*******************
***********************************************
*******************Thread 6*******************
***********************************************
*******************Thread 7*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 20340
[FORKED_MANAGER] Nb. checkpoints 20340
[FORKED_MANAGER] Time active 2202.231182 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=21691970 TIME_spins=0.000000ms
--- Time blocked 0.000000e+00 ms!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 995524
ABORTS : 153619
CONFLS : 7210
CAPACS : 38877
EXPLIC : 20701
FALLBK : 4476
   P_A : 0.133681
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          41488270
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          43502
TOTAL_TIME_B (clocks) 2556846890
 ---   ----
 ########################################### 
 ########################################### 

