warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 2, pmem_path = /home/iiboshi/dramdir//data, log_path = /home/iiboshi/dramdir//log
allocating 16382352 byte
log_size = 263296
log_size_per_thread = 65824
LOG_global_ptr = 0x7f1168a00000
*******************Thread 2*******************
***********************************************
*******************Thread 1*******************
***********************************************
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 20302
--- Time blocked 0.000000e+00 ms!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 995653
ABORTS : 160437
CONFLS : 6528
CAPACS : 37939
EXPLIC : 20756
[FORKED_MANAGER] Nb. checkpoints 20302
[FORKED_MANAGER] Time active 2218.480785 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=21528488 TIME_spins=0.000000ms
FALLBK : 4347
   P_A : 0.138776
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          41449202
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          43568
TOTAL_TIME_B (clocks) 2610631806
 ---   ----
 ########################################### 
 ########################################### 

