warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 5, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 32602192 byte
log_size = 1148896
log_size_per_thread = 164128
nh_glog_ref = 0x7f0989000000
LOG_global_ptr = 0x7f0989000040
log1 = 0x557b04878f00
log2 = 0x557b0487a420
number of entry = 8192
*******************Thread 6*******************
***********************************************
clearing nb_checkpoints = 9894
*******************Thread 6*******************
***********************************************
*******************Thread 5*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 3*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 2666
--- Time blocked 0.000000e+00 ms!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 984780
ABORTS : 369236
CONFLS : 21858
[FORKED_MANAGER] Nb. checkpoints 2666
[FORKED_MANAGER] Time active 3440.329901 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=58307758 TIME_spins=0.000000ms
CAPACS : 268087
EXPLIC : 18224
FALLBK : 15220
   P_A : 0.272697
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          115939035
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          36448
TOTAL_TIME_B (clocks) 4153792614
 ---   ----
 ########################################### 
 ########################################### 

