warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 21, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 32667856 byte
log_size = 3774944
log_size_per_thread = 164128
nh_glog_ref = 0x7f75f1000000
LOG_global_ptr = 0x7f75f1000040
log1 = 0x559c95a60fc0
log2 = 0x559c95a63dd0
number of entry = 8192
*******************Thread 22*******************
***********************************************
clearing nb_checkpoints = 9963
*******************Thread 22*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 20*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 19*******************
***********************************************
*******************Thread 6*******************
***********************************************
*******************Thread 18*******************
***********************************************
*******************Thread 15*******************
***********************************************
*******************Thread 16*******************
***********************************************
*******************Thread 5*******************
***********************************************
*******************Thread 9*******************
***********************************************
*******************Thread 21*******************
***********************************************
*******************Thread 14*******************
***********************************************
*******************Thread 7*******************
***********************************************
*******************Thread 12*******************
***********************************************
*******************Thread 13*******************
***********************************************
*******************Thread 11*******************
***********************************************
*******************Thread 8*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 10*******************
***********************************************
*******************Thread 17*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 30489
--- Time blocked 0.000000e+00 ms!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 983031
ABORTS : 478573
CONFLS : 99223
CAPACS : 280721
EXPLIC : 35021
FALLBK : 16969
   P_A : 0.327430
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          121533115
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          70042
TOTAL_TIME_B (clocks) 309820399488
 ---   ----
 ########################################### 
 ########################################### 

[FORKED_MANAGER] Nb. checkpoints 30489
[FORKED_MANAGER] Time active 41606.717521 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=44068383 TIME_spins=0.000000ms
