warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 16297000 byte
log_size = 492384
log_size_per_thread = 164128
nh_glog_ref = 0x7fa163800000
LOG_global_ptr = 0x7fa163800040
log1 = 0x564636773b40
log2 = 0x564636772970
number of entry = 8192
*******************Thread 1*******************
***********************************************
*******************Thread 1*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 9939
--- Time blocked 0.000000e+00 ms!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 988638
ABORTS : 374369
CONFLS : 138
CAPACS : 210911
EXPLIC : 8206
FALLBK : 11362
   P_A : 0.274664
     X : inf
 ---   TIME
[FORKED_MANAGER] Nb. checkpoints 9939
[FORKED_MANAGER] Time active 2770.869708 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=38220252 TIME_spins=0.000000ms
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          76612889
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          16412
TOTAL_TIME_B (clocks) 153676880
 ---   ----
 ########################################### 
 ########################################### 

