warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 2, pmem_path = /home/iiboshi/dramdir//data, log_path = /home/iiboshi/dramdir//log
allocating 33087996 byte
log_size = 16778368
log_size_per_thread = 4194592
LOG_global_ptr = 0x7f819a600000
*******************Thread 3*******************
***********************************************
clearing nb_checkpoints = 306
*******************Thread 3*******************
***********************************************
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 114
--- Time blocked 0.000000e+00 ms!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 993044
ABORTS : 316171
CONFLS : 19509
CAPACS : 55040
EXPLIC : 564
FALLBK : 6956
   P_A : 0.241497
     X : inf
 ---   TIME
[FORKED_MANAGER] Nb. checkpoints 114
[FORKED_MANAGER] Time active 2908.034813 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=28030860 TIME_spins=0.000000ms
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          65997783
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1202
TOTAL_TIME_B (clocks) 4572206150
 ---   ----
 ########################################### 
 ########################################### 

1.257298
