warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 8, pmem_path = /home/iiboshi/dramdir//data, log_path = /home/iiboshi/dramdir//log
allocating 33100572 byte
log_size = 41945920
log_size_per_thread = 4194592
LOG_global_ptr = 0x7ffa38a00000
*******************Thread 9*******************
***********************************************
clearing nb_checkpoints = 307
*******************Thread 6*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 9*******************
***********************************************
*******************Thread 5*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 7*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 8*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 33
--- Time blocked 0.000000e+00 ms!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 992686
ABORTS : 322938
CONFLS : 73483
CAPACS : 44542
EXPLIC : 639
FALLBK : 7314
[FORKED_MANAGER] Nb. checkpoints 33
[FORKED_MANAGER] Time active 2628.312584 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=25083724 TIME_spins=0.000000ms
   P_A : 0.245464
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66057633
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1332
TOTAL_TIME_B (clocks) 13957594880
 ---   ----
 ########################################### 
 ########################################### 

0.834671
