warm_up = 800000, loop_times = 800000, max_val = 1600000, thread_max = 32, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 56439496 byte
*******************Thread 33*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 16*******************
***********************************************
*******************Thread 32*******************
***********************************************
*******************Thread 21*******************
***********************************************
*******************Thread 7*******************
***********************************************
*******************Thread 25*******************
***********************************************
*******************Thread 17*******************
***********************************************
*******************Thread 20*******************
***********************************************
*******************Thread 14*******************
***********************************************
*******************Thread 18*******************
***********************************************
*******************Thread 12*******************
***********************************************
*******************Thread 19*******************
***********************************************
*******************Thread 29*******************
***********************************************
*******************Thread 10*******************
***********************************************
*******************Thread 26*******************
***********************************************
*******************Thread 31*******************
***********************************************
*******************Thread 11*******************
***********************************************
*******************Thread 6*******************
***********************************************
*******************Thread 9*******************
***********************************************
*******************Thread 30*******************
***********************************************
*******************Thread 23*******************
***********************************************
*******************Thread 5*******************
***********************************************
*******************Thread 33*******************
***********************************************
*******************Thread 28*******************
***********************************************
*******************Thread 13*******************
***********************************************
*******************Thread 22*******************
***********************************************
*******************Thread 24*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 8*******************
***********************************************
*******************Thread 15*******************
***********************************************
*******************Thread 27*******************
***********************************************
finish running threads
write count: 0
