warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 16, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 33117340 byte
log_size = 2364480
log_size_per_thread = 131360
nh_glog_ref = 0x7fc720200000
LOG_global_ptr = 0x7fc720200040
log1 = 0x557b36000fc0
log2 = 0x557b360033d0
*******************Thread 17*******************
***********************************************
clearing nb_checkpoints = 5237
*******************Thread 6*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 17*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 12*******************
***********************************************
*******************Thread 16*******************
***********************************************
*******************Thread 8*******************
***********************************************
*******************Thread 15*******************
***********************************************
*******************Thread 14*******************
***********************************************
*******************Thread 10*******************
***********************************************
*******************Thread 13*******************
***********************************************
*******************Thread 7*******************
***********************************************
*******************Thread 5*******************
***********************************************
*******************Thread 9*******************
***********************************************
*******************Thread 11*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 806
--- Time blocked 0.000000e+00 ms!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 987590
[FORKED_MANAGER] Nb. checkpoints 806
[FORKED_MANAGER] Time active 2196.404973 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=33953617 TIME_spins=0.000000ms
ABORTS : 789330
CONFLS : 687076
CAPACS : 43911
EXPLIC : 6258
FALLBK : 12410
   P_A : 0.444212
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66011887
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          12516
TOTAL_TIME_B (clocks) 1864413656
 ---   ----
 ########################################### 
 ########################################### 

1.073058
