warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 1, pmem_path = /home/iiboshi/dramdir//data, log_path = /home/iiboshi/dramdir//log
allocating 16380256 byte
log_size = 99168
log_size_per_thread = 33056
nh_glog_ref = 0x7f1994a00000
LOG_global_ptr = 0x7f1994a00040
log1 = 0x55d8f62ffb40
log2 = 0x55d8f62fe970
*******************Thread 1*******************
***********************************************
*******************Thread 1*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 35457
--- Time blocked 0.000000e+00 ms!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 995742
ABORTS : 195261
CONFLS : 2674
CAPACS : 41069
EXPLIC : 23445
FALLBK : 4258
   P_A : 0.163947
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          53327130
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          46890
TOTAL_TIME_B (clocks) 312506814
[FORKED_MANAGER] Nb. checkpoints 35457
[FORKED_MANAGER] Time active 2117.323944 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=28091303 TIME_spins=0.000000ms
 ---   ----
 ########################################### 
 ########################################### 

