warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 2, pmem_path = /home/iiboshi/dramdir//data, log_path = /home/iiboshi/dramdir//log
allocating 33087996 byte
log_size = 132224
log_size_per_thread = 33056
nh_glog_ref = 0x7f789aa00000
LOG_global_ptr = 0x7f789aa00040
log1 = 0x5654f4358b40
log2 = 0x5654f4357970
*******************Thread 3*******************
***********************************************
clearing nb_checkpoints = 28559
*******************Thread 2*******************
***********************************************
*******************Thread 3*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 14986
--- Time blocked 0.000000e+00 ms!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 992846
ABORTS : 185588
CONFLS : 28046
CAPACS : 58089
EXPLIC : 32420
FALLBK : 7154
   P_A : 0.157487
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          65999629
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          64840
TOTAL_TIME_B (clocks) 1226906950
 ---   ----
 ########################################### 
 ########################################### 

[FORKED_MANAGER] Nb. checkpoints 14986
[FORKED_MANAGER] Time active 2365.408962 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=34071402 TIME_spins=0.000000ms
