warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 4, pmem_path = /home/iiboshi/dramdir//data, log_path = /home/iiboshi/dramdir//log
allocating 33092188 byte
log_size = 198336
log_size_per_thread = 33056
nh_glog_ref = 0x7f8739e00000
LOG_global_ptr = 0x7f8739e00040
log1 = 0x55d934d7cf00
log2 = 0x55d934d7e420
*******************Thread 5*******************
***********************************************
clearing nb_checkpoints = 28681
*******************Thread 5*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 3*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 15192
--- Time blocked 0.000000e+00 ms!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 992888
ABORTS : 193611
CONFLS : 46621
CAPACS : 51619
EXPLIC : 35193
[FORKED_MANAGER] Nb. checkpoints 15192
[FORKED_MANAGER] Time active 2165.959346 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=33531512 TIME_spins=0.000000ms
FALLBK : 7112
   P_A : 0.163178
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66097297
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          70386
TOTAL_TIME_B (clocks) 2085765246
 ---   ----
 ########################################### 
 ########################################### 

