initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 82507456 byte
log_size = 83886656
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f2971a00000
number of entry = 2097152
*******************Thread 2*******************
***********************************************
NH_time_blocked = 22813017908
NH_count_blocks = 305
NH_nanotime_blocked[0] = 0.000002
NH_nanotime_blocked[1] = 8.774159
remaining value = 0
wait_for_checkpoint = 0.091633
HTM_nanotime_blocked_total = 0.004929
NH_time_blocked_total (WL) = 0.000002
NH_time_blocked_total (CA) = 8.774159
reset error counter
thread 0:
	SUCCESS  = 2475091
	ABORT    = 540890
	EXPLICIT = 301
	RETRY    = 356
	CONFLICT = 356
	CAPACITY = 529350
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 11185
	FALLBACK = 24909
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 245, checkpoint_by = 235, 10, 0
*******************Thread 1*******************
***********************************************
NH_time_blocked = 2519829760
NH_count_blocks = 69
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.969157
*******************Thread 2*******************
***********************************************
NH_time_blocked = 3882258620
NH_count_blocks = 87
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 1.493165
remaining value = 0
wait_for_checkpoint = 0.087817
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 2.462322 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499571
ABORTS : 34569
CONFLS : 3810
CAPACS : 7824
EXPLIC : 156
FALLBK : 429
   P_A : 0.013641
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.052869 s
TRANSACTION_TIME: 7.422627 s
COMMIT_TIME1: 1.036591 s
COMMIT_TIME2: 1.500146 s
COMMIT_TIME3: 1.351377 s
COMMIT_TIME1_VAR: 1276900.000000
COMMIT_TIME2_VAR: 2673225.000000
COMMIT_TIME3_VAR: 2169729.000000
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          125727833
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          922
TOTAL_TIME_B (clocks) 29215106288
 ---   ----
[FORKED_MANAGER] Nb. checkpoints 60
[FORKED_MANAGER] Time active 17812.966378 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 58
[FORKED_MANAGER] by CHECK_LOG_ABORT = 2
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.178336
[FORKED_MANAGER] sec. 2 (find commit) = 0.013249
[FORKED_MANAGER] sec. 3 (apply) = 4.567592
[FORKED_MANAGER] sec. 4 (flush) = 0.315689
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000524 s!
5.507816
