initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 82507456 byte
log_size = 83886656
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f1993e00000
number of entry = 2097152
*******************Thread 2*******************
***********************************************
NH_time_blocked = 22764593462
NH_count_blocks = 300
NH_nanotime_blocked[0] = 0.000002
NH_nanotime_blocked[1] = 8.755522
remaining value = 0
wait_for_checkpoint = 0.090775
HTM_nanotime_blocked_total = 0.004832
NH_time_blocked_total (WL) = 0.000002
NH_time_blocked_total (CA) = 8.755522
reset error counter
thread 0:
	SUCCESS  = 2475236
	ABORT    = 534548
	EXPLICIT = 296
	RETRY    = 613
	CONFLICT = 614
	CAPACITY = 526034
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 7900
	FALLBACK = 24764
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 245, checkpoint_by = 228, 17, 0
*******************Thread 1*******************
***********************************************
NH_time_blocked = 2604185352
NH_count_blocks = 58
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 1.001600
*******************Thread 2*******************
***********************************************
NH_time_blocked = 4233211226
NH_count_blocks = 79
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 1.628144
remaining value = 0
wait_for_checkpoint = 0.070351
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 2.629744 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499549
ABORTS : 38296
CONFLS : 5264
CAPACS : 7927
EXPLIC : 137
FALLBK : 451
   P_A : 0.015090
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.058073 s
TRANSACTION_TIME: 7.302359 s
COMMIT_TIME1: 1.002210 s
COMMIT_TIME2: 1.421292 s
COMMIT_TIME3: 1.349220 s
COMMIT_TIME1_VAR: 1192464.000000
COMMIT_TIME2_VAR: 2399401.000000
COMMIT_TIME3_VAR: 2163841.000000
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          125729098
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          874
TOTAL_TIME_B (clocks) 29601990040
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000682 s!
[FORKED_MANAGER] Nb. checkpoints 61
[FORKED_MANAGER] Time active 17812.068581 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 60
[FORKED_MANAGER] by CHECK_LOG_ABORT = 1
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.176660
[FORKED_MANAGER] sec. 2 (find commit) = 0.014938
[FORKED_MANAGER] sec. 3 (apply) = 4.562859
[FORKED_MANAGER] sec. 4 (flush) = 0.316045
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
5.501218
