initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 82511680 byte
log_size = 167773312
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f9c44800000
number of entry = 2097152
*******************Thread 4*******************
***********************************************
NH_time_blocked = 22829477400
NH_count_blocks = 278
NH_nanotime_blocked[0] = 0.000002
NH_nanotime_blocked[1] = 8.780475
remaining value = 0
wait_for_checkpoint = 0.090420
HTM_nanotime_blocked_total = 0.004820
NH_time_blocked_total (WL) = 0.000002
NH_time_blocked_total (CA) = 8.780475
reset error counter
thread 0:
	SUCCESS  = 2475199
	ABORT    = 537510
	EXPLICIT = 274
	RETRY    = 442
	CONFLICT = 442
	CAPACITY = 526986
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 10082
	FALLBACK = 24801
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 245, checkpoint_by = 241, 4, 0
*******************Thread 1*******************
***********************************************
NH_time_blocked = 4910808194
NH_count_blocks = 35
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 1.888746
*******************Thread 3*******************
***********************************************
NH_time_blocked = 4756960752
NH_count_blocks = 37
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 1.829575
*******************Thread 2*******************
***********************************************
NH_time_blocked = 4751068274
NH_count_blocks = 45
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 1.827311
*******************Thread 4*******************
***********************************************
NH_time_blocked = 6066495782
NH_count_blocks = 53
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 2.333236
remaining value = 0
wait_for_checkpoint = 0.192741
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 7.878867 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499612
ABORTS : 31940
CONFLS : 5857
CAPACS : 7707
EXPLIC : 170
FALLBK : 388
   P_A : 0.012617
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.065482 s
TRANSACTION_TIME: 14.438820 s
COMMIT_TIME1: 1.591642 s
COMMIT_TIME2: 6.449878 s
COMMIT_TIME3: 1.902408 s
COMMIT_TIME1_VAR: 3010225.000000
COMMIT_TIME2_VAR: 49463089.000000
COMMIT_TIME3_VAR: 4301476.000000
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          126133012
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          896
TOTAL_TIME_B (clocks) 43314810402
 ---   ----
[FORKED_MANAGER] Nb. checkpoints 35
[FORKED_MANAGER] Time active 18352.175439 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 35
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.472155
[FORKED_MANAGER] sec. 2 (find commit) = 0.035687
[FORKED_MANAGER] sec. 3 (apply) = 5.021235
[FORKED_MANAGER] sec. 4 (flush) = 0.236488
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
 ########################################### 
 ########################################### 

--- HTM time blocked 0.001318 s!
6.020645
