initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 166673296 byte
log_size = 335546624
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f32c7600000
number of entry = 2097152
*******************Thread 8*******************
***********************************************
NH_time_blocked = 22980040862
NH_count_blocks = 267
NH_nanotime_blocked[0] = 0.000002
NH_nanotime_blocked[1] = 8.838386
remaining value = 0
wait_for_checkpoint = 0.087936
HTM_nanotime_blocked_total = 0.004887
NH_time_blocked_total (WL) = 0.000002
NH_time_blocked_total (CA) = 8.838386
reset error counter
thread 0:
	SUCCESS  = 2475292
	ABORT    = 534402
	EXPLICIT = 263
	RETRY    = 495
	CONFLICT = 496
	CAPACITY = 526920
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 6986
	FALLBACK = 24708
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 245, checkpoint_by = 240, 5, 0
*******************Thread 2*******************
***********************************************
NH_time_blocked = 10689039962
NH_count_blocks = 690
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.111118
*******************Thread 6*******************
***********************************************
NH_time_blocked = 11357034376
NH_count_blocks = 676
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.368033
*******************Thread 4*******************
***********************************************
NH_time_blocked = 10724464588
NH_count_blocks = 728
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.124738
*******************Thread 5*******************
***********************************************
NH_time_blocked = 12669760292
NH_count_blocks = 698
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.872924
*******************Thread 7*******************
***********************************************
NH_time_blocked = 12614893690
NH_count_blocks = 729
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.851818
*******************Thread 1*******************
***********************************************
NH_time_blocked = 12639808588
NH_count_blocks = 719
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.861400
*******************Thread 3*******************
***********************************************
NH_time_blocked = 11252185598
NH_count_blocks = 727
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.327705
*******************Thread 8*******************
***********************************************
NH_time_blocked = 11996602934
NH_count_blocks = 683
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.614014
remaining value = 0
wait_for_checkpoint = 0.652908
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000001 s!
--- NH time blocked by CHECK_LOG_ABORT 36.131751 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2475466
ABORTS : 632264
CONFLS : 363924
CAPACS : 246689
EXPLIC : 5647
FALLBK : 24534
   P_A : 0.203449
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 2.740937 s
TRANSACTION_TIME: 59.112897 s
COMMIT_TIME1: 2.736636 s
COMMIT_TIME2: 33.549471 s
COMMIT_TIME3: 11.812581 s
COMMIT_TIME1_VAR: 8904256.000000
COMMIT_TIME2_VAR: 1338535396.000000
[FORKED_MANAGER] Nb. checkpoints 63
[FORKED_MANAGER] Time active 23732.806363 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 62
[FORKED_MANAGER] by CHECK_LOG_ABORT = 1
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 1.130101
[FORKED_MANAGER] sec. 2 (find commit) = 0.267909
[FORKED_MANAGER] sec. 3 (apply) = 10.584168
[FORKED_MANAGER] sec. 4 (flush) = 0.551471
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
COMMIT_TIME3_VAR: 165920161.000000
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          261804756
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          11834
TOTAL_TIME_B (clocks) 116923830890
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 1.278932 s!
13.221044
