initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 166664848 byte
log_size = 167773312
log_size_per_thread = 41943328
LOG_global_ptr = 0x7ff529e00000
number of entry = 2097152
*******************Thread 4*******************
***********************************************
NH_time_blocked = 22897617838
NH_count_blocks = 274
NH_nanotime_blocked[0] = 0.000002
NH_nanotime_blocked[1] = 8.806685
remaining value = 0
wait_for_checkpoint = 0.092411
HTM_nanotime_blocked_total = 0.004979
NH_time_blocked_total (WL) = 0.000002
NH_time_blocked_total (CA) = 8.806685
reset error counter
thread 0:
	SUCCESS  = 2475058
	ABORT    = 539910
	EXPLICIT = 270
	RETRY    = 335
	CONFLICT = 335
	CAPACITY = 531625
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 7950
	FALLBACK = 24942
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 245, checkpoint_by = 242, 3, 0
*******************Thread 2*******************
***********************************************
NH_time_blocked = 13859946054
NH_count_blocks = 759
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 5.330676
*******************Thread 1*******************
***********************************************
NH_time_blocked = 11774800880
NH_count_blocks = 746
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.528713
*******************Thread 4*******************
***********************************************
NH_time_blocked = 11800676194
NH_count_blocks = 764
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 4.538662
*******************Thread 3*******************
***********************************************
NH_time_blocked = 10605640882
NH_count_blocks = 716
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.079052
remaining value = 0
wait_for_checkpoint = 0.280922
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000002 s!
--- NH time blocked by CHECK_LOG_ABORT 18.477102 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2475535
ABORTS : 567828
CONFLS : 270731
CAPACS : 279767
EXPLIC : 2979
FALLBK : 24465
   P_A : 0.186579
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 2.774962 s
TRANSACTION_TIME: 26.589694 s
COMMIT_TIME1: 2.068744 s
COMMIT_TIME2: 12.818096 s
COMMIT_TIME3: 3.441823 s
COMMIT_TIME1_VAR: 5089536.000000
COMMIT_TIME2_VAR: 195384484.000000
COMMIT_TIME3_VAR: 14085009.000000
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          261740599
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          6518
[FORKED_MANAGER] Nb. checkpoints 68
[FORKED_MANAGER] Time active 22890.697499 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 63
[FORKED_MANAGER] by CHECK_LOG_ABORT = 5
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 1.030783
[FORKED_MANAGER] sec. 2 (find commit) = 0.109514
[FORKED_MANAGER] sec. 3 (apply) = 10.230936
[FORKED_MANAGER] sec. 4 (flush) = 0.723033
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
TOTAL_TIME_B (clocks) 70938681848
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.678539 s!
12.705632
