initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 166673296 byte
log_size = 335546624
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f9b5c800000
number of entry = 2097152
*******************Thread 8*******************
***********************************************
NH_time_blocked = 22922740364
NH_count_blocks = 279
NH_nanotime_blocked[0] = 0.000002
NH_nanotime_blocked[1] = 8.816344
remaining value = 0
wait_for_checkpoint = 0.088178
HTM_nanotime_blocked_total = 0.004870
NH_time_blocked_total (WL) = 0.000002
NH_time_blocked_total (CA) = 8.816344
reset error counter
thread 0:
	SUCCESS  = 2475353
	ABORT    = 533134
	EXPLICIT = 275
	RETRY    = 758
	CONFLICT = 758
	CAPACITY = 525585
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 6791
	FALLBACK = 24647
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 245, checkpoint_by = 242, 3, 0
*******************Thread 6*******************
***********************************************
NH_time_blocked = 13362013694
NH_count_blocks = 702
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 5.139176
*******************Thread 2*******************
***********************************************
NH_time_blocked = 11305602370
NH_count_blocks = 695
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.348252
*******************Thread 3*******************
***********************************************
NH_time_blocked = 11355033982
NH_count_blocks = 700
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.367222
*******************Thread 7*******************
***********************************************
NH_time_blocked = 10725247280
NH_count_blocks = 707
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.125036
*******************Thread 4*******************
***********************************************
NH_time_blocked = 11384627068
NH_count_blocks = 708
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.378647
*******************Thread 8*******************
***********************************************
NH_time_blocked = 10702492820
NH_count_blocks = 715
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.116290
*******************Thread 5*******************
***********************************************
NH_time_blocked = 11230615326
NH_count_blocks = 735
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.319414
*******************Thread 1*******************
***********************************************
NH_time_blocked = 9942154270
NH_count_blocks = 698
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 3.823859
remaining value = 0
wait_for_checkpoint = 0.543461
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 34.617896 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2475572
ABORTS : 629817
CONFLS : 356273
CAPACS : 249701
EXPLIC : 5659
FALLBK : 24428
   P_A : 0.202814
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 2.734668 s
TRANSACTION_TIME: 60.575735 s
COMMIT_TIME1: 2.382592 s
COMMIT_TIME2: 35.109491 s
COMMIT_TIME3: 12.191115 s
COMMIT_TIME1_VAR: 6749604.000000
COMMIT_TIME2_VAR: 1465894369.000000
COMMIT_TIME3_VAR: 176730436.000000
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          261809431
[FORKED_MANAGER] Nb. checkpoints 51
[FORKED_MANAGER] Time active 23643.648345 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 47
[FORKED_MANAGER] by CHECK_LOG_ABORT = 4
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 1.138702
[FORKED_MANAGER] sec. 2 (find commit) = 0.171882
[FORKED_MANAGER] sec. 3 (apply) = 10.556727
[FORKED_MANAGER] sec. 4 (flush) = 0.553927
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          11878
TOTAL_TIME_B (clocks) 112930527174
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 1.276356 s!
13.105861
