initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 166673296 byte
log_size = 335546624
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fe7a9a00000
number of entry = 2097152
*******************Thread 8*******************
***********************************************
NH_time_blocked = 22965491826
NH_count_blocks = 301
NH_nanotime_blocked[0] = 0.000003
NH_nanotime_blocked[1] = 8.832786
remaining value = 0
wait_for_checkpoint = 0.091778
HTM_nanotime_blocked_total = 0.004879
NH_time_blocked_total (WL) = 0.000003
NH_time_blocked_total (CA) = 8.832786
reset error counter
thread 0:
	SUCCESS  = 2475248
	ABORT    = 535932
	EXPLICIT = 297
	RETRY    = 508
	CONFLICT = 508
	CAPACITY = 527703
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 7721
	FALLBACK = 24752
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 245, checkpoint_by = 242, 3, 0
*******************Thread 4*******************
***********************************************
NH_time_blocked = 10710998836
NH_count_blocks = 678
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.119558
*******************Thread 6*******************
***********************************************
NH_time_blocked = 10015512704
NH_count_blocks = 688
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 3.852069
*******************Thread 5*******************
***********************************************
NH_time_blocked = 10041274480
NH_count_blocks = 654
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 3.861976
*******************Thread 8*******************
***********************************************
NH_time_blocked = 11272651158
NH_count_blocks = 752
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.335578
*******************Thread 1*******************
***********************************************
NH_time_blocked = 12552133938
NH_count_blocks = 700
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.827679
*******************Thread 7*******************
***********************************************
NH_time_blocked = 9346490986
NH_count_blocks = 700
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 3.594757
*******************Thread 3*******************
***********************************************
NH_time_blocked = 9315066058
NH_count_blocks = 685
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 3.582671
*******************Thread 2*******************
***********************************************
NH_time_blocked = 11917810634
NH_count_blocks = 695
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.583722
remaining value = 0
wait_for_checkpoint = 0.533368
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000001 s!
--- NH time blocked by CHECK_LOG_ABORT 32.758009 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2475610
ABORTS : 632372
CONFLS : 359616
CAPACS : 247785
EXPLIC : 5551
FALLBK : 24390
   P_A : 0.203467
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 2.738374 s
TRANSACTION_TIME: 62.390499 s
COMMIT_TIME1: 2.557256 s
COMMIT_TIME2: 37.389803 s
COMMIT_TIME3: 11.505404 s
COMMIT_TIME1_VAR: 7772944.000000
COMMIT_TIME2_VAR: 1662519076.000000
[FORKED_MANAGER] Nb. checkpoints 49
[FORKED_MANAGER] Time active 23644.501311 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 46
[FORKED_MANAGER] by CHECK_LOG_ABORT = 3
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 1.126570
[FORKED_MANAGER] sec. 2 (find commit) = 0.155629
[FORKED_MANAGER] sec. 3 (apply) = 10.572875
[FORKED_MANAGER] sec. 4 (flush) = 0.553125
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
COMMIT_TIME3_VAR: 157402116.000000
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          261803338
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          11706
TOTAL_TIME_B (clocks) 108137430620
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 1.272818 s!
13.088117
