initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 166664848 byte
log_size = 167773312
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f3989a00000
number of entry = 2097152
*******************Thread 4*******************
***********************************************
NH_time_blocked = 23003947450
NH_count_blocks = 278
NH_nanotime_blocked[0] = 0.000002
NH_nanotime_blocked[1] = 8.847577
remaining value = 0
wait_for_checkpoint = 0.090408
HTM_nanotime_blocked_total = 0.005214
NH_time_blocked_total (WL) = 0.000002
NH_time_blocked_total (CA) = 8.847577
reset error counter
thread 0:
	SUCCESS  = 2473581
	ABORT    = 559925
	EXPLICIT = 273
	RETRY    = 615
	CONFLICT = 616
	CAPACITY = 553100
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 6209
	FALLBACK = 26419
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 245, checkpoint_by = 242, 3, 0
*******************Thread 2*******************
***********************************************
NH_time_blocked = 75724
NH_count_blocks = 107
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000031
*******************Thread 4*******************
***********************************************
NH_time_blocked = 69426
NH_count_blocks = 97
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000031
*******************Thread 1*******************
***********************************************
NH_time_blocked = 79572
NH_count_blocks = 119
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000033
*******************Thread 3*******************
***********************************************
NH_time_blocked = 76960
NH_count_blocks = 113
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000031
remaining value = 0
wait_for_checkpoint = 0.148855
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.000127 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2498946
ABORTS : 29134
CONFLS : 6877
CAPACS : 18489
EXPLIC : 436
FALLBK : 1054
   P_A : 0.011524
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.162635 s
TRANSACTION_TIME: 2.262662 s
COMMIT_TIME1: 0.060651 s
COMMIT_TIME2: 0.048647 s
COMMIT_TIME3: 0.724698 s
COMMIT_TIME1_VAR: 4356.000000
COMMIT_TIME2_VAR: 2809.000000
COMMIT_TIME3_VAR: 624100.000000
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          10058164
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1428
TOTAL_TIME_B (clocks) 23004249132
 ---   ----
 ########################################### 
[FORKED_MANAGER] Nb. checkpoints 7
[FORKED_MANAGER] Time active 15179.238588 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 7
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.248795
[FORKED_MANAGER] sec. 2 (find commit) = 0.003768
[FORKED_MANAGER] sec. 3 (apply) = 0.384735
[FORKED_MANAGER] sec. 4 (flush) = 0.025172
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
 ########################################### 

--- HTM time blocked 0.030547 s!
1.028242
