initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 166660624 byte
log_size = 83886656
log_size_per_thread = 41943328
LOG_global_ptr = 0x7effc7400000
number of entry = 2097152
*******************Thread 2*******************
***********************************************
NH_time_blocked = 22978111250
NH_count_blocks = 274
NH_nanotime_blocked[0] = 0.000002
NH_nanotime_blocked[1] = 8.837630
remaining value = 0
wait_for_checkpoint = 0.091260
HTM_nanotime_blocked_total = 0.005234
NH_time_blocked_total (WL) = 0.000002
NH_time_blocked_total (CA) = 8.837630
reset error counter
thread 0:
	SUCCESS  = 2473718
	ABORT    = 559508
	EXPLICIT = 270
	RETRY    = 499
	CONFLICT = 499
	CAPACITY = 549595
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 9414
	FALLBACK = 26282
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 245, checkpoint_by = 227, 18, 0
*******************Thread 1*******************
***********************************************
NH_time_blocked = 56092
NH_count_blocks = 72
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000023
*******************Thread 2*******************
***********************************************
NH_time_blocked = 76134
NH_count_blocks = 91
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000030
remaining value = 0
wait_for_checkpoint = 0.120806
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.000053 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2498938
ABORTS : 29670
CONFLS : 5548
CAPACS : 19407
EXPLIC : 163
FALLBK : 1062
   P_A : 0.011734
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.168993 s
TRANSACTION_TIME: 2.197119 s
COMMIT_TIME1: 0.037264 s
COMMIT_TIME2: 0.038524 s
COMMIT_TIME3: 0.703104 s
COMMIT_TIME1_VAR: 1600.000000
COMMIT_TIME2_VAR: 1764.000000
COMMIT_TIME3_VAR: 586756.000000
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
[FORKED_MANAGER] Nb. checkpoints 7
[FORKED_MANAGER] Time active 15516.510622 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 7
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.617950
[FORKED_MANAGER] sec. 2 (find commit) = 0.000157
[FORKED_MANAGER] sec. 3 (apply) = 0.355795
[FORKED_MANAGER] sec. 4 (flush) = 0.029303
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
TOTAL_WRITES          10073538
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          874
TOTAL_TIME_B (clocks) 22978243476
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.010500 s!
1.800326
