initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 166673296 byte
log_size = 335546624
log_size_per_thread = 41943328
LOG_global_ptr = 0x7faef0200000
number of entry = 2097152
*******************Thread 8*******************
***********************************************
NH_time_blocked = 23077974102
NH_count_blocks = 281
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 8.876058
remaining value = 0
wait_for_checkpoint = 0.088410
HTM_nanotime_blocked_total = 0.005306
NH_time_blocked_total (WL) = 0.000001
NH_time_blocked_total (CA) = 8.876058
reset error counter
thread 0:
	SUCCESS  = 2473552
	ABORT    = 561314
	EXPLICIT = 277
	RETRY    = 514
	CONFLICT = 514
	CAPACITY = 553514
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 7286
	FALLBACK = 26448
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 245, checkpoint_by = 241, 4, 0
*******************Thread 3*******************
***********************************************
NH_time_blocked = 99202
NH_count_blocks = 142
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000040
*******************Thread 7*******************
***********************************************
NH_time_blocked = 121764
NH_count_blocks = 169
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000049
*******************Thread 8*******************
***********************************************
NH_time_blocked = 100200
NH_count_blocks = 139
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000040
*******************Thread 4*******************
***********************************************
NH_time_blocked = 109552
NH_count_blocks = 153
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000043
*******************Thread 5*******************
***********************************************
NH_time_blocked = 101942
NH_count_blocks = 139
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000041
*******************Thread 1*******************
***********************************************
NH_time_blocked = 105492
NH_count_blocks = 145
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000042
*******************Thread 6*******************
***********************************************
NH_time_blocked = 110734
NH_count_blocks = 148
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000045
*******************Thread 2*******************
***********************************************
NH_time_blocked = 120152
NH_count_blocks = 165
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000048
remaining value = 0
wait_for_checkpoint = 0.427272
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.000348 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2498933
ABORTS : 34492
CONFLS : 13972
CAPACS : 15432
EXPLIC : 1200
FALLBK : 1067
   P_A : 0.013615
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.143964 s
TRANSACTION_TIME: 2.355508 s
COMMIT_TIME1: 0.102581 s
COMMIT_TIME2: 0.112233 s
COMMIT_TIME3: 0.739575 s
COMMIT_TIME1_VAR: 12321.000000
COMMIT_TIME2_VAR: 14884.000000
COMMIT_TIME3_VAR: 649636.000000
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          10064417
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          2962
TOTAL_TIME_B (clocks) 23078843140
[FORKED_MANAGER] Nb. checkpoints 31
[FORKED_MANAGER] Time active 15622.813131 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 31
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.180598
[FORKED_MANAGER] sec. 2 (find commit) = 0.011296
[FORKED_MANAGER] sec. 3 (apply) = 0.376484
[FORKED_MANAGER] sec. 4 (flush) = 0.019138
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.072639 s!
0.892990
