cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 81882400 byte
log_size = 167773312
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fc375e40000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000018
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2474996
	ABORT    = 1664511
	EXPLICIT = 300
	RETRY    = 145
	CONFLICT = 146
	CAPACITY = 457838
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1206527
	FALLBACK = 25004
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 241, 3, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 18442629194
NH_count_blocks = 63
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 7.093628
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 18670726930
NH_count_blocks = 66
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 7.181288
remaining value = 0
wait_for_checkpoint = 0.000011
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 14.274916 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499581
ABORTS : 58824
CONFLS : 3720
CAPACS : 5616
[FORKED_MANAGER] Nb. checkpoints 65
[FORKED_MANAGER] Time active 35823.474481 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 63
[FORKED_MANAGER] by CHECK_LOG_ABORT = 2
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.313369
[FORKED_MANAGER] sec. 2 (find commit) = 0.175353
[FORKED_MANAGER] sec. 3 (apply & flush) = 7.416501
[FORKED_MANAGER] cpthread logwrite = 5.155624
[FORKED_MANAGER] cpthread read-only = 0.268454
[FORKED_MANAGER] cpthread nowrite = 1.805210
[FORKED_MANAGER] cpthread write & flush = 0.726474
[logger] NB_spins=0 NB_writes=1236 TIME_spins=0.000000ms
EXPLIC : 129
FALLBK : 419
   P_A : 0.022992
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.127670 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          760400066
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          258
TOTAL_TIME_B (clocks) 37113356124
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.003798 s!
11.848901
