cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 165395948 byte
log_size = 83886656
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f84a4050000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000029
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2474404
	ABORT    = 1679800
	EXPLICIT = 281
	RETRY    = 210
	CONFLICT = 210
	CAPACITY = 470582
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1209008
	FALLBACK = 25596
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 241, 3, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 55437606482
NH_count_blocks = 290
NH_nanotime_blocked[0] = 0.000011
NH_nanotime_blocked[1] = 21.323448
remaining value = 0
wait_for_checkpoint = 0.000008
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000011 s!
--- NH time blocked by CHECK_LOG_ABORT 21.323448 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2476758
ABORTS : 1903543
CONFLS : 61
CAPACS : 420352
EXPLIC : 284
FALLBK : 23242
   P_A : 0.434569
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 9.899785 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          1032292976
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          580
TOTAL_TIME_B (clocks) 55437606482
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.006830 s!
[FORKED_MANAGER] Nb. checkpoints 245
[FORKED_MANAGER] Time active 58255.918722 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 242
[FORKED_MANAGER] by CHECK_LOG_ABORT = 3
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.549681
[FORKED_MANAGER] sec. 2 (find commit) = 0.028758
[FORKED_MANAGER] sec. 3 (apply & flush) = 21.416510
[FORKED_MANAGER] cpthread logwrite = 14.986809
[FORKED_MANAGER] cpthread read-only = 0.559041
[FORKED_MANAGER] cpthread nowrite = 5.029485
[FORKED_MANAGER] cpthread write & flush = 1.675660
[logger] NB_spins=0 NB_writes=978 TIME_spins=0.000000ms
45.362029
