cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 165398044 byte
log_size = 125829984
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fd1dbc2f000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000019
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473384
	ABORT    = 1718843
	EXPLICIT = 259
	RETRY    = 166
	CONFLICT = 166
	CAPACITY = 483762
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1234915
	FALLBACK = 26616
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 243, 1, 0
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 40123735318
NH_count_blocks = 345
NH_nanotime_blocked[0] = 0.000005
NH_nanotime_blocked[1] = 15.432426
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 40162741836
NH_count_blocks = 332
NH_nanotime_blocked[0] = 0.000003
NH_nanotime_blocked[1] = 15.447440
remaining value = 0
wait_for_checkpoint = 0.000011
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000008 s!
--- NH time blocked by CHECK_LOG_ABORT 30.879866 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2475549
ABORTS : 637001
CONFLS : 191956
CAPACS : 323577
EXPLIC : 672
FALLBK : 24451
   P_A : 0.204656
     X : inf
 ---   TIME
[FORKED_MANAGER] Nb. checkpoints 146
[FORKED_MANAGER] Time active 44143.196548 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 126
[FORKED_MANAGER] by CHECK_LOG_ABORT = 20
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.348222
[FORKED_MANAGER] sec. 2 (find commit) = 0.328419
[FORKED_MANAGER] sec. 3 (apply & flush) = 17.359488
[FORKED_MANAGER] cpthread logwrite = 13.063784
[FORKED_MANAGER] cpthread read-only = 0.499322
[FORKED_MANAGER] cpthread nowrite = 3.723768
[FORKED_MANAGER] cpthread write & flush = 1.798283
[logger] NB_spins=0 NB_writes=1170 TIME_spins=0.000000ms
TRANSACTION_ABORT_TIME: 6.559297 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          1032392292
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1354
TOTAL_TIME_B (clocks) 80286477154
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.411744 s!
26.823284
