warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 33087996 byte
log_size = 4195456
log_size_per_thread = 1048864
LOG_global_ptr = 0x7f0b88800000
*******************Thread 3*******************
***********************************************
clearing nb_checkpoints = 1231
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495812
	ABORT    = 99232
	EXPLICIT = 1293
	RETRY    = 113
	CONFLICT = 113
	CAPACITY = 40389
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 58730
	FALLBACK = 4188
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000650
NH_time_blocked_total = 0.834070
*******************Thread 3*******************
***********************************************
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 452
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 0.892353 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 497254
ABORTS : 63082
CONFLS : 19350
CAPACS : 17805
EXPLIC : 855
FALLBK : 2746
   P_A : 0.112579
     X : inf
[FORKED_MANAGER] Nb. checkpoints 452
[FORKED_MANAGER] Time active 2825.287370 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=32638970 TIME_spins=0.000000ms
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          65999709
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          4460
TOTAL_TIME_B (clocks) 4488899116
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.046341 s!
