initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /home/iiboshi/dramdir//log
allocating 106667584 byte
log_size = 83886656
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f7ab7600000
number of entry = 2097152
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
HTM_nanotime_blocked_total = 0.000428
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2497017
	ABORT    = 69635
	EXPLICIT = 0
	RETRY    = 321
	CONFLICT = 325
	CAPACITY = 31850
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 37460
	FALLBACK = 2983
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 120708
NH_count_blocks = 170
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000048
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 118852
NH_count_blocks = 171
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000046
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.000094 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2495676
ABORTS : 99435
CONFLS : 7545
CAPACS : 4734
EXPLIC : 341
FALLBK : 4324
   P_A : 0.038316
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.067049 s
TRANSACTION_TIME: 4.040741 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          153763166
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          682
TOTAL_TIME_B (clocks) 239560
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.006163 s!
2.478689
