initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /home/iiboshi/dramdir//log
allocating 215468436 byte
log_size = 167773312
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f4ff7c00000
number of entry = 2097152
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
HTM_nanotime_blocked_total = 0.000363
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2497500
	ABORT    = 56251
	EXPLICIT = 0
	RETRY    = 465
	CONFLICT = 466
	CAPACITY = 18154
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 37631
	FALLBACK = 2500
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 10209874
NH_count_blocks = 19904
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.003959
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 10372464
NH_count_blocks = 20214
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.004030
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 10722628
NH_count_blocks = 21007
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.004165
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 10926842
NH_count_blocks = 21150
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.004228
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.016382 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2329471
ABORTS : 3887358
CONFLS : 3796112
CAPACS : 2788
EXPLIC : 82275
FALLBK : 170529
   P_A : 0.625296
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 3.483725 s
TRANSACTION_TIME: 6.279115 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          225239380
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          164550
TOTAL_TIME_B (clocks) 42231808
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 1.610779 s!
3.367221
