initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /home/iiboshi/dramdir//log
allocating 215468436 byte
log_size = 167773312
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f4a20800000
number of entry = 2097152
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
HTM_nanotime_blocked_total = 0.000352
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2497596
	ABORT    = 58698
	EXPLICIT = 0
	RETRY    = 179
	CONFLICT = 179
	CAPACITY = 20963
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 37556
	FALLBACK = 2404
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 69954
NH_count_blocks = 104
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000027
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 68324
NH_count_blocks = 101
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000027
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 70144
NH_count_blocks = 106
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000026
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 73710
NH_count_blocks = 107
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000029
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.000109 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499224
ABORTS : 21262
CONFLS : 17354
CAPACS : 1689
EXPLIC : 418
FALLBK : 776
   P_A : 0.008436
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.030485 s
TRANSACTION_TIME: 2.655254 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          121791630
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          836
TOTAL_TIME_B (clocks) 282132
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.008064 s!
0.951708
