warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 33087996 byte
log_size = 4195456
log_size_per_thread = 1048864
LOG_global_ptr = 0x7f13cde00000
*******************Thread 3*******************
***********************************************
clearing nb_checkpoints = 1231
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495859
	ABORT    = 178660
	EXPLICIT = 1264
	RETRY    = 81
	CONFLICT = 81
	CAPACITY = 38735
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 139844
	FALLBACK = 4141
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000590
NH_time_blocked_total = 0.827856
*******************Thread 3*******************
***********************************************
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 470
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 1.325863 s!


 ########################################### 
 ########################################### 
 --- ABORTS
[FORKED_MANAGER] Nb. checkpoints 470
[FORKED_MANAGER] Time active 3112.837717 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=32635136 TIME_spins=0.000000ms
COMMIT : 497300
ABORTS : 61092
CONFLS : 16985
CAPACS : 18454
EXPLIC : 918
FALLBK : 2700
   P_A : 0.109407
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 5.164774 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          65997528
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          4624
TOTAL_TIME_B (clocks) 5599485748
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.041317 s!
1.480449
