warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 33092188 byte
log_size = 394944
log_size_per_thread = 65824
nh_glog_ref = 0x7f01f6400000
LOG_global_ptr = 0x7f01f6400040
log1 = 0x55ed0173af00
log2 = 0x55ed0173c420
*******************Thread 5*******************
***********************************************
clearing nb_checkpoints = 11181
*******************Thread 4*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 5*******************
***********************************************
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 3329
--- Time blocked 0.000000e+00 ms!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 992890
ABORTS : 170225
CONFLS : 39975
CAPACS : 53698
EXPLIC : 16069
FALLBK : 7110
   P_A : 0.146353
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
[FORKED_MANAGER] Nb. checkpoints 3329
[FORKED_MANAGER] Time active 1955.270960 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=34556329 TIME_spins=0.000000ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66092583
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          32138
TOTAL_TIME_B (clocks) 2198384380
 ---   ----
 ########################################### 
 ########################################### 

