initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 106668096 byte
log_size = 167773312
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f9059000000
number of entry = 2097152
*******************Thread 4*******************
***********************************************
NH_time_blocked = 6902678480
NH_count_blocks = 50
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 2.654847
remaining value = 0
wait_for_checkpoint = 0.148354
HTM_nanotime_blocked_total = 0.000513
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 2.654847
reset error counter
thread 0:
	SUCCESS  = 2497503
	ABORT    = 61377
	EXPLICIT = 50
	RETRY    = 817
	CONFLICT = 817
	CAPACITY = 22901
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 37659
	FALLBACK = 2497
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 51, checkpoint_by = 51, 0, 0
*******************Thread 2*******************
***********************************************
NH_time_blocked = 180148
NH_count_blocks = 227
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000070
*******************Thread 1*******************
***********************************************
NH_time_blocked = 198500
NH_count_blocks = 259
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000077
*******************Thread 3*******************
***********************************************
NH_time_blocked = 8432304
NH_count_blocks = 271
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.003244
*******************Thread 4*******************
***********************************************
NH_time_blocked = 77363538
NH_count_blocks = 232
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.029756
remaining value = 0
wait_for_checkpoint = 0.323135
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.033146 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2495803
ABORTS : 99695
CONFLS : 8356
CAPACS : 3147
EXPLIC : 989
FALLBK : 4197
   P_A : 0.038411
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.076968 s
TRANSACTION_TIME: 6.323680 s
COMMIT_TIME1: 1.229005 s
COMMIT_TIME2: 1.249817 s
COMMIT_TIME3: 1.345618 s
COMMIT_TIME1_VAR: 1795600.000000
COMMIT_TIME2_VAR: 1855044.000000
COMMIT_TIME3_VAR: 2152089.000000
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          23338342
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          2078
TOTAL_TIME_B (clocks) 6988852970
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.017837 s!
[FORKED_MANAGER] Nb. checkpoints 9
[FORKED_MANAGER] Time active 8188.155866 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 9
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.261759
[FORKED_MANAGER] sec. 2 (find commit) = 0.005968
[FORKED_MANAGER] sec. 3 (apply) = 1.499192
[FORKED_MANAGER] sec. 4 (flush) = 0.075663
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
2.218611
