initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 106667328 byte
log_size = 41943328
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fa3d8c00000
number of entry = 2097152
*******************Thread 1*******************
***********************************************
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
remaining value = 0
wait_for_checkpoint = 0.058061
HTM_nanotime_blocked_total = 0.000529
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2497463
	ABORT    = 62121
	EXPLICIT = 0
	RETRY    = 1035
	CONFLICT = 1036
	CAPACITY = 22270
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 38815
	FALLBACK = 2537
reset: nb_checkpoints = 52, checkpoint_by = 52, 0, 0
*******************Thread 1*******************
***********************************************
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
remaining value = 0
wait_for_checkpoint = 0.108099
finish running threads
--- Percentage time blocked -nan 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.000000 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2495606
ABORTS : 95277
CONFLS : 1219
CAPACS : 5579
EXPLIC : 0
FALLBK : 4394
   P_A : 0.036774
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.069522 s
TRANSACTION_TIME: 4.377655 s
COMMIT_TIME1: 0.479544 s
COMMIT_TIME2: 0.222779 s
COMMIT_TIME3: 1.333842 s
COMMIT_TIME1_VAR: 272484.000000
COMMIT_TIME2_VAR: 58564.000000
COMMIT_TIME3_VAR: 2114116.000000
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          22489159
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          0
TOTAL_TIME_B (clocks) 0
 ---   ----
 ########################################### 
 ########################################### 

[FORKED_MANAGER] Nb. checkpoints 17
[FORKED_MANAGER] Time active 8126.843372 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 17
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 1.999384
[FORKED_MANAGER] sec. 2 (find commit) = 0.000024
[FORKED_MANAGER] sec. 3 (apply) = 1.067733
[FORKED_MANAGER] sec. 4 (flush) = 0.111396
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
--- HTM time blocked 0.000877 s!
5.484428
