initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 106668096 byte
log_size = 167773312
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f65a2e00000
number of entry = 2097152
*******************Thread 4*******************
***********************************************
NH_time_blocked = 6907805902
NH_count_blocks = 50
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 2.656816
remaining value = 0
wait_for_checkpoint = 0.148274
HTM_nanotime_blocked_total = 0.000535
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 2.656816
reset error counter
thread 0:
	SUCCESS  = 2497305
	ABORT    = 66971
	EXPLICIT = 50
	RETRY    = 969
	CONFLICT = 974
	CAPACITY = 28274
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 37723
	FALLBACK = 2695
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 51, checkpoint_by = 51, 0, 0
*******************Thread 2*******************
***********************************************
NH_time_blocked = 186220
NH_count_blocks = 234
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000072
*******************Thread 1*******************
***********************************************
NH_time_blocked = 186914
NH_count_blocks = 245
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000073
*******************Thread 4*******************
***********************************************
NH_time_blocked = 193984
NH_count_blocks = 257
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000077
*******************Thread 3*******************
***********************************************
NH_time_blocked = 240478
NH_count_blocks = 315
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000093
remaining value = 0
wait_for_checkpoint = 0.336626
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.000316 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2495800
ABORTS : 100676
CONFLS : 9578
CAPACS : 3385
EXPLIC : 1051
FALLBK : 4200
   P_A : 0.038774
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.078793 s
TRANSACTION_TIME: 6.365291 s
COMMIT_TIME1: 1.228885 s
COMMIT_TIME2: 1.269806 s
COMMIT_TIME3: 1.353040 s
COMMIT_TIME1_VAR: 1795600.000000
COMMIT_TIME2_VAR: 1915456.000000
COMMIT_TIME3_VAR: 2175625.000000
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          23351474
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          2202
TOTAL_TIME_B (clocks) 6908613498
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.019219 s!
[FORKED_MANAGER] Nb. checkpoints 8
[FORKED_MANAGER] Time active 8178.964865 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 8
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.260457
[FORKED_MANAGER] sec. 2 (find commit) = 0.001079
[FORKED_MANAGER] sec. 3 (apply) = 1.504720
[FORKED_MANAGER] sec. 4 (flush) = 0.074728
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
2.216842
