initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 215468436 byte
log_size = 167773312
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f4519e00000
number of entry = 2097152
*******************Thread 4*******************
***********************************************
NH_time_blocked = 6962418500
NH_count_blocks = 50
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 2.677823
remaining value = 0
wait_for_checkpoint = 0.147211
HTM_nanotime_blocked_total = 0.000607
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 2.677823
reset error counter
thread 0:
	SUCCESS  = 2497016
	ABORT    = 71250
	EXPLICIT = 50
	RETRY    = 784
	CONFLICT = 785
	CAPACITY = 33052
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 37413
	FALLBACK = 2984
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 51, checkpoint_by = 51, 0, 0
*******************Thread 2*******************
***********************************************
NH_time_blocked = 12124150
NH_count_blocks = 16311
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.004652
*******************Thread 4*******************
***********************************************
NH_time_blocked = 11604688
NH_count_blocks = 15836
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.004438
*******************Thread 1*******************
***********************************************
NH_time_blocked = 11586274
NH_count_blocks = 15630
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.004413
*******************Thread 3*******************
***********************************************
NH_time_blocked = 12027630
NH_count_blocks = 16394
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.004662
remaining value = 0
wait_for_checkpoint = 0.301562
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.018166 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2363785
ABORTS : 3120211
CONFLS : 3041616
CAPACS : 5384
EXPLIC : 64171
FALLBK : 136215
   P_A : 0.568967
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 3.533120 s
TRANSACTION_TIME: 9.552065 s
COMMIT_TIME1: 1.182115 s
COMMIT_TIME2: 2.578631 s
COMMIT_TIME3: 1.246583 s
COMMIT_TIME1_VAR: 1661521.000000
COMMIT_TIME2_VAR: 7907344.000000
COMMIT_TIME3_VAR: 1846881.000000
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          58777179
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          128442
TOTAL_TIME_B (clocks) 7009761242
 ---   ----
 ########################################### 
 ########################################### 

[FORKED_MANAGER] Nb. checkpoints 16
[FORKED_MANAGER] Time active 9675.938292 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 16
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.373775
[FORKED_MANAGER] sec. 2 (find commit) = 0.005031
[FORKED_MANAGER] sec. 3 (apply) = 3.415727
[FORKED_MANAGER] sec. 4 (flush) = 0.241344
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
--- HTM time blocked 1.497126 s!
4.404366
