initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 215469460 byte
log_size = 335546624
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f07a4800000
number of entry = 2097152
*******************Thread 8*******************
***********************************************
NH_time_blocked = 7047200810
NH_count_blocks = 50
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 2.710433
remaining value = 0
wait_for_checkpoint = 0.145745
HTM_nanotime_blocked_total = 0.000550
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 2.710433
reset error counter
thread 0:
	SUCCESS  = 2497322
	ABORT    = 62410
	EXPLICIT = 50
	RETRY    = 844
	CONFLICT = 846
	CAPACITY = 24129
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 37435
	FALLBACK = 2678
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 51, checkpoint_by = 51, 0, 0
*******************Thread 6*******************
***********************************************
NH_time_blocked = 1662157342
NH_count_blocks = 35130
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.639356
*******************Thread 7*******************
***********************************************
NH_time_blocked = 820838890
NH_count_blocks = 35855
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.315792
*******************Thread 4*******************
***********************************************
NH_time_blocked = 816287860
NH_count_blocks = 36242
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.314046
*******************Thread 8*******************
***********************************************
NH_time_blocked = 816736348
NH_count_blocks = 35897
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 0.314197
*******************Thread 1*******************
***********************************************
NH_time_blocked = 808275336
NH_count_blocks = 35175
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.310953
*******************Thread 2*******************
***********************************************
NH_time_blocked = 824325132
NH_count_blocks = 35333
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.317118
*******************Thread 3*******************
***********************************************
NH_time_blocked = 1172773300
NH_count_blocks = 35893
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.451129
*******************Thread 5*******************
***********************************************
NH_time_blocked = 807310348
NH_count_blocks = 35827
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.310640
remaining value = 0
wait_for_checkpoint = 0.751779
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000001 s!
--- NH time blocked by CHECK_LOG_ABORT 2.973231 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2251686
ABORTS : 5431236
CONFLS : 5134723
CAPACS : 1773
EXPLIC : 285350
FALLBK : 248314
   P_A : 0.706923
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 4.632460 s
TRANSACTION_TIME: 13.979746 s
COMMIT_TIME1: 2.001456 s
COMMIT_TIME2: 5.913337 s
COMMIT_TIME3: 1.241455 s
COMMIT_TIME1_VAR: 4761124.000000
COMMIT_TIME2_VAR: 41576704.000000
COMMIT_TIME3_VAR: 1830609.000000
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
[FORKED_MANAGER] Nb. checkpoints 26
[FORKED_MANAGER] Time active 10317.400274 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 26
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.405524
[FORKED_MANAGER] sec. 2 (find commit) = 0.028493
[FORKED_MANAGER] sec. 3 (apply) = 3.559187
[FORKED_MANAGER] sec. 4 (flush) = 0.194593
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
TOTAL_WRITES          58791682
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          570804
TOTAL_TIME_B (clocks) 14775905366
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 6.302562 s!
4.620569
