initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 215468436 byte
log_size = 167773312
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f06ef000000
number of entry = 2097152
*******************Thread 4*******************
***********************************************
NH_time_blocked = 6933624008
NH_count_blocks = 50
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 2.666745
remaining value = 0
wait_for_checkpoint = 0.146951
HTM_nanotime_blocked_total = 0.000599
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 2.666745
reset error counter
thread 0:
	SUCCESS  = 2497036
	ABORT    = 70862
	EXPLICIT = 50
	RETRY    = 762
	CONFLICT = 764
	CAPACITY = 32867
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 37231
	FALLBACK = 2964
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 51, checkpoint_by = 51, 0, 0
*******************Thread 4*******************
***********************************************
NH_time_blocked = 11693874
NH_count_blocks = 16051
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.004528
*******************Thread 2*******************
***********************************************
NH_time_blocked = 11300992
NH_count_blocks = 15572
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.004375
*******************Thread 3*******************
***********************************************
NH_time_blocked = 11672440
NH_count_blocks = 15864
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.004521
*******************Thread 1*******************
***********************************************
NH_time_blocked = 11745722
NH_count_blocks = 16157
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.004549
remaining value = 0
wait_for_checkpoint = 0.294430
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.017973 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2365602
ABORTS : 3083889
CONFLS : 3006400
CAPACS : 5718
EXPLIC : 63644
FALLBK : 134398
   P_A : 0.565904
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 3.511641 s
TRANSACTION_TIME: 9.609664 s
COMMIT_TIME1: 1.175221 s
COMMIT_TIME2: 2.638247 s
COMMIT_TIME3: 1.246549 s
COMMIT_TIME1_VAR: 1640961.000000
COMMIT_TIME2_VAR: 8277129.000000
COMMIT_TIME3_VAR: 1846881.000000
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          58777816
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          127388
TOTAL_TIME_B (clocks) 6980037036
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 1.470924 s!
[FORKED_MANAGER] Nb. checkpoints 17
[FORKED_MANAGER] Time active 9663.825261 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 17
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.376992
[FORKED_MANAGER] sec. 2 (find commit) = 0.006136
[FORKED_MANAGER] sec. 3 (apply) = 3.409923
[FORKED_MANAGER] sec. 4 (flush) = 0.241496
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
4.406485
