initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 215469460 byte
log_size = 335546624
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f2239200000
number of entry = 2097152
*******************Thread 8*******************
***********************************************
NH_time_blocked = 7023868584
NH_count_blocks = 50
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 2.701458
remaining value = 0
wait_for_checkpoint = 0.145345
HTM_nanotime_blocked_total = 0.000473
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 2.701458
reset error counter
thread 0:
	SUCCESS  = 2497785
	ABORT    = 52886
	EXPLICIT = 50
	RETRY    = 793
	CONFLICT = 796
	CAPACITY = 14238
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 37852
	FALLBACK = 2215
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 51, checkpoint_by = 51, 0, 0
*******************Thread 6*******************
***********************************************
NH_time_blocked = 359752
NH_count_blocks = 453
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000140
*******************Thread 5*******************
***********************************************
NH_time_blocked = 345972
NH_count_blocks = 433
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000135
*******************Thread 2*******************
***********************************************
NH_time_blocked = 331340
NH_count_blocks = 408
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000129
*******************Thread 7*******************
***********************************************
NH_time_blocked = 360078
NH_count_blocks = 437
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000141
*******************Thread 8*******************
***********************************************
NH_time_blocked = 341278
NH_count_blocks = 422
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000133
*******************Thread 3*******************
***********************************************
NH_time_blocked = 367592
NH_count_blocks = 449
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000144
*******************Thread 1*******************
***********************************************
NH_time_blocked = 359064
NH_count_blocks = 442
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000140
*******************Thread 4*******************
***********************************************
NH_time_blocked = 356950
NH_count_blocks = 445
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000139
remaining value = 0
wait_for_checkpoint = 0.164778
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.001101 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2498075
ABORTS : 51582
CONFLS : 45716
CAPACS : 1291
EXPLIC : 3489
FALLBK : 1925
   P_A : 0.020231
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.066894 s
TRANSACTION_TIME: 2.548163 s
COMMIT_TIME1: 0.075389 s
COMMIT_TIME2: 0.152729 s
COMMIT_TIME3: 0.756877 s
COMMIT_TIME1_VAR: 6724.000000
COMMIT_TIME2_VAR: 27556.000000
COMMIT_TIME3_VAR: 680625.000000
[FORKED_MANAGER] Nb. checkpoints 23
[FORKED_MANAGER] Time active 7626.167058 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 23
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.059621
[FORKED_MANAGER] sec. 2 (find commit) = 0.002981
[FORKED_MANAGER] sec. 3 (apply) = 0.122028
[FORKED_MANAGER] sec. 4 (flush) = 0.010108
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          2255202
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          7078
TOTAL_TIME_B (clocks) 7026690610
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.050552 s!
0.636848
