initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 106667584 byte
log_size = 83886656
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fe557000000
number of entry = 2097152
*******************Thread 2*******************
***********************************************
NH_time_blocked = 6696550726
NH_count_blocks = 50
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 2.575569
remaining value = 0
wait_for_checkpoint = 0.147477
HTM_nanotime_blocked_total = 0.000479
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 2.575569
reset error counter
thread 0:
	SUCCESS  = 2497673
	ABORT    = 55326
	EXPLICIT = 50
	RETRY    = 1210
	CONFLICT = 1213
	CAPACITY = 16524
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 37589
	FALLBACK = 2327
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 51, checkpoint_by = 51, 0, 0
*******************Thread 2*******************
***********************************************
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
*******************Thread 1*******************
***********************************************
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
remaining value = 0
wait_for_checkpoint = 0.000009
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.000000 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2500000
ABORTS : 4394
CONFLS : 1507
CAPACS : 1143
EXPLIC : 0
FALLBK : 0
   P_A : 0.001755
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.004187 s
[FORKED_MANAGER] Nb. checkpoints 0
[FORKED_MANAGER] Time active 7021.550361 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 0
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.000000
[FORKED_MANAGER] sec. 2 (find commit) = 0.000000
[FORKED_MANAGER] sec. 3 (apply) = 0.000000
[FORKED_MANAGER] sec. 4 (flush) = 0.000000
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
TRANSACTION_TIME: 2.266946 s
COMMIT_TIME1: 0.000000 s
COMMIT_TIME2: 0.000000 s
COMMIT_TIME3: 0.810148 s
COMMIT_TIME1_VAR: 0.000000
COMMIT_TIME2_VAR: 0.000000
COMMIT_TIME3_VAR: 779689.000000
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          0
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          100
TOTAL_TIME_B (clocks) 6696550726
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000000 s!
1.602745
