['./insert_concurrent.exe', '500000', '500000', '1000000', '17', '/mnt/nvmm/iiboshi/data', '/mnt/nvmm/iiboshi/log']
warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 17, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 36378416 byte
log_size = 190000000
*******************Thread 18*******************
***********************************************
*******************Thread 18*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 1*******************
***********************************************
*******************Thread 10*******************
***********************************************
*******************Thread 14*******************
***********************************************
*******************Thread 8*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 13*******************
***********************************************
*******************Thread 6*******************
***********************************************
*******************Thread 5*******************
***********************************************
*******************Thread 9*******************
***********************************************
*******************Thread 12*******************
***********************************************
*******************Thread 15*******************
***********************************************
*******************Thread 11*******************
***********************************************
*******************Thread 17*******************
***********************************************
*******************Thread 16*******************
***********************************************
*******************Thread 7*******************
***********************************************
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!


 ###########################################
 ###########################################
[FORKED_MANAGER] Nb. checkpoints 472
[FORKED_MANAGER] Time active 10728.378383 ms!
[FORKED_MANAGER] Applied TXs 0
[FORKED_MANAGER] Time extra sort logs 0.000000 ms
[logger] NB_spins=0 NB_writes=3821496 TIME_spins=0.000000ms
 --- ABORTS
COMMIT : 2021299
ABORTS : 1507947
CONFLS : 975378
CAPACS : 32902
EXPLIC : 2101
FALLBK : 37523
   P_A : 0.427272
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          157552360
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          4576
TOTAL_TIME_B (clocks) 26855631882
 ---   ----
 ###########################################
 ###########################################

10.180268


