warm_up = 800000, loop_times = 800000, max_val = 1600000, thread_max = 4, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 52938688 byte
log_size = 5244320
log_size_per_thread = 1048864
LOG_global_ptr = 0x7f5b9de00000
number of entry = 65536
*******************Thread 5*******************
***********************************************
clearing nb_checkpoints = 1980
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 793387
	ABORT    = 154354
	EXPLICIT = 2053
	RETRY    = 159
	CONFLICT = 159
	CAPACITY = 63631
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 90564
	FALLBACK = 6613
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000930
NH_time_blocked_total (WL) = 0.000026
NH_time_blocked_total (CA) = 1.411712
*******************Thread 5*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 4*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 435
--- Time blocked 0.000000e+00 ms!
[FORKED_MANAGER] Nb. checkpoints 435
[FORKED_MANAGER] Time active 4548.485581 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=53288909 TIME_spins=0.000000ms
--- NH time blocked by WAIT_MORE_LOG 0.000040 s!
--- NH time blocked by CHECK_LOG_ABORT 4.413230 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 795699
ABORTS : 106737
CONFLS : 57458
CAPACS : 19296
EXPLIC : 2447
FALLBK : 4301
   P_A : 0.118277
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.507096 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          105921283
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          9368
TOTAL_TIME_B (clocks) 15144717812
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.200491 s!
1.780846
