warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 2, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 16382352 byte
log_size = 263296
log_size_per_thread = 65824
LOG_global_ptr = 0x7f2d7e000000
*******************Thread 2*******************
***********************************************
clearing nb_checkpoints = 20316
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495630
	ABORT    = 146810
	EXPLICIT = 20393
	RETRY    = 10262
	CONFLICT = 10266
	CAPACITY = 39297
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 97248
	FALLBACK = 4370
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000624
NH_time_blocked_total = 0.965820
*******************Thread 2*******************
***********************************************
*******************Thread 1*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 3466
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 0.304271 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 499873
ABORTS : 14963
CONFLS : 7665
CAPACS : 348
EXPLIC : 6458
FALLBK : 127
   P_A : 0.029064
[FORKED_MANAGER] Nb. checkpoints 3466
[FORKED_MANAGER] Time active 2568.335970 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=27848073 TIME_spins=0.000000ms
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.031432 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          53367573
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          55638
TOTAL_TIME_B (clocks) 3301997990
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000173 s!
