warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 2, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 16382352 byte
log_size = 263296
log_size_per_thread = 65824
LOG_global_ptr = 0x7f4523000000
*******************Thread 2*******************
***********************************************
clearing nb_checkpoints = 20317
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495533
	ABORT    = 153568
	EXPLICIT = 20363
	RETRY    = 14230
	CONFLICT = 14248
	CAPACITY = 39455
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 99868
	FALLBACK = 4467
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000638
NH_time_blocked_total = 0.944984
*******************Thread 2*******************
***********************************************
*******************Thread 1*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 3473
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 0.308567 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 499882
ABORTS : 15092
CONFLS : 7633
CAPACS : 348
[FORKED_MANAGER] Nb. checkpoints 3473
[FORKED_MANAGER] Time active 2537.655923 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=27854540 TIME_spins=0.000000ms
EXPLIC : 6484
FALLBK : 118
   P_A : 0.029306
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.032085 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          53367500
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          55602
TOTAL_TIME_B (clocks) 3259072722
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000116 s!
