warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 1, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 16380256 byte
log_size = 197472
log_size_per_thread = 65824
LOG_global_ptr = 0x7f720fe00000
*******************Thread 1*******************
***********************************************
clearing nb_checkpoints = 20304
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495645
	ABORT    = 153398
	EXPLICIT = 20795
	RETRY    = 8523
	CONFLICT = 8530
	CAPACITY = 39294
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 105574
	FALLBACK = 4355
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000627
NH_time_blocked_total = 0.970794
*******************Thread 1*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 5967
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 0.370705 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 499995
ABORTS : 46384
CONFLS : 986
CAPACS : 319
EXPLIC : 5951
FALLBK : 5
[FORKED_MANAGER] Nb. checkpoints 5967
[FORKED_MANAGER] Time active 2922.314922 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=27831321 TIME_spins=0.000000ms
   P_A : 0.084893
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.049829 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          53327128
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          55412
TOTAL_TIME_B (clocks) 3487576736
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000001 s!
