warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 4, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 16386544 byte
log_size = 394944
log_size_per_thread = 65824
LOG_global_ptr = 0x7fd4e7000000
*******************Thread 4*******************
***********************************************
clearing nb_checkpoints = 20381
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495712
	ABORT    = 143154
	EXPLICIT = 20718
	RETRY    = 7455
	CONFLICT = 7461
	CAPACITY = 38206
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 97487
	FALLBACK = 4288
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000620
NH_time_blocked_total = 0.963201
*******************Thread 4*******************
***********************************************
*******************Thread 1*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 2291
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 0.752157 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 499843
ABORTS : 20085
CONFLS : 11233
CAPACS : 414
EXPLIC : 8087
[FORKED_MANAGER] Nb. checkpoints 2291
[FORKED_MANAGER] Time active 2449.371464 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=27840903 TIME_spins=0.000000ms
FALLBK : 157
   P_A : 0.038630
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.043247 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          53394149
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          59452
TOTAL_TIME_B (clocks) 4459608490
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000792 s!
