warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 4, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 16386544 byte
log_size = 394944
log_size_per_thread = 65824
LOG_global_ptr = 0x7f0cdb400000
*******************Thread 4*******************
***********************************************
clearing nb_checkpoints = 20389
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495683
	ABORT    = 148283
	EXPLICIT = 20834
	RETRY    = 8313
	CONFLICT = 8315
	CAPACITY = 38367
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 101602
	FALLBACK = 4317
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000610
NH_time_blocked_total = 0.962916
*******************Thread 4*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 1*******************
***********************************************
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 2256
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 0.763275 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 499833
ABORTS : 19595
CONFLS : 10992
CAPACS : 377
[FORKED_MANAGER] Nb. checkpoints 2256
[FORKED_MANAGER] Time active 2458.183928 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=27820975 TIME_spins=0.000000ms
EXPLIC : 8011
FALLBK : 167
   P_A : 0.037724
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.041463 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          53394045
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          59584
TOTAL_TIME_B (clocks) 4487654732
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000805 s!
