warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 4, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 16386544 byte
log_size = 394944
log_size_per_thread = 65824
LOG_global_ptr = 0x7fcd5a200000
*******************Thread 4*******************
***********************************************
clearing nb_checkpoints = 20386
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495690
	ABORT    = 151975
	EXPLICIT = 20787
	RETRY    = 7795
	CONFLICT = 7796
	CAPACITY = 38264
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 105915
	FALLBACK = 4310
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000601
NH_time_blocked_total = 0.978791
*******************Thread 4*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 1*******************
***********************************************
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 2137
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 0.772768 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 499841
ABORTS : 19391
CONFLS : 10702
CAPACS : 360
EXPLIC : 7928
FALLBK : 159
[FORKED_MANAGER] Nb. checkpoints 2137
[FORKED_MANAGER] Time active 2471.044929 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=27869509 TIME_spins=0.000000ms
   P_A : 0.037346
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.041893 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          53394083
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          59270
TOTAL_TIME_B (clocks) 4553673742
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000746 s!
