warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 2, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 33087996 byte
log_size = 263296
log_size_per_thread = 65824
LOG_global_ptr = 0x7fb12be00000
*******************Thread 3*******************
***********************************************
clearing nb_checkpoints = 20253
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495659
	ABORT    = 115807
	EXPLICIT = 20567
	RETRY    = 9696
	CONFLICT = 9702
	CAPACITY = 39902
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 66203
	FALLBACK = 4341
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000603
NH_time_blocked_total = 0.951915
*******************Thread 3*******************
***********************************************
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 9110
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 0.598910 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 497110
ABORTS : 85577
CONFLS : 37442
CAPACS : 14011
EXPLIC : 12119
FALLBK : 2890
[FORKED_MANAGER] Nb. checkpoints 9110
[FORKED_MANAGER] Time active 2901.475421 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=34435101 TIME_spins=0.000000ms
   P_A : 0.146866
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.429888 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          65998408
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          68222
TOTAL_TIME_B (clocks) 4031874054
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.041686 s!
