warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 1, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 33085900 byte
log_size = 197472
log_size_per_thread = 65824
LOG_global_ptr = 0x7fe1da600000
*******************Thread 2*******************
***********************************************
clearing nb_checkpoints = 20321
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495705
	ABORT    = 120333
	EXPLICIT = 20633
	RETRY    = 10835
	CONFLICT = 10845
	CAPACITY = 38158
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 71332
	FALLBACK = 4295
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000603
NH_time_blocked_total = 0.946047
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 12397
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 0.655364 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 497333
ABORTS : 77483
CONFLS : 7001
CAPACS : 23428
EXPLIC : 12662
FALLBK : 2667
   P_A : 0.134796
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.534800 s
Time 0.000000 s
[FORKED_MANAGER] Nb. checkpoints 12397
[FORKED_MANAGER] Time active 3624.003566 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=34772729 TIME_spins=0.000000ms
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66126478
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          69680
TOTAL_TIME_B (clocks) 4163454558
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000372 s!
