warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 2, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 33087996 byte
log_size = 263296
log_size_per_thread = 65824
LOG_global_ptr = 0x7fa57c800000
*******************Thread 3*******************
***********************************************
clearing nb_checkpoints = 20254
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495723
	ABORT    = 114705
	EXPLICIT = 20658
	RETRY    = 10606
	CONFLICT = 10612
	CAPACITY = 38397
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 65697
	FALLBACK = 4277
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000590
NH_time_blocked_total = 0.926755
*******************Thread 3*******************
***********************************************
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 9171
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 0.561684 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 497081
ABORTS : 85356
CONFLS : 37233
CAPACS : 14189
EXPLIC : 11934
FALLBK : 2919
   P_A : 0.146550
     X : inf
[FORKED_MANAGER] Nb. checkpoints 9171
[FORKED_MANAGER] Time active 2856.864024 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=34415730 TIME_spins=0.000000ms
 ---   TIME
TRANSACTION_ABORT_TIME: 0.450087 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          65999219
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          68116
TOTAL_TIME_B (clocks) 3869697966
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.044424 s!
