initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 106667584 byte
log_size = 167773312
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f47f4c00000
number of entry = 2097152
remaining value = 961682
wait_for_checkpoint = 0.000056
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2498055
	ABORT    = 46419
	EXPLICIT = 50
	RETRY    = 1723
	CONFLICT = 1724
	CAPACITY = 8030
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 36665
	FALLBACK = 1945
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 50, checkpoint_by = 50, 0, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 1753899650
NH_count_blocks = 108
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.674582
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 2165517440
NH_count_blocks = 119
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.832897
remaining value = 2028144
wait_for_checkpoint = 0.000036
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 1.507479 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2495771
ABORTS : 93618
CONFLS : 2932
CAPACS : 2797
EXPLIC : 227
FALLBK : 4229
   P_A : 0.036154
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.059454 s
TRANSACTION_TIME: 3.632913 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          38484090
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          454
TOTAL_TIME_B (clocks) 3919417090
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.004804 s!
[FORKED_MANAGER] Nb. checkpoints 10
[FORKED_MANAGER] Time active 6718.458014 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 8
[FORKED_MANAGER] by CHECK_LOG_ABORT = 2
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 1.017172
[FORKED_MANAGER] sec. 2 (find commit) = 0.107428
[FORKED_MANAGER] sec. 3 (apply) = 0.794698
[FORKED_MANAGER] sec. 4 (flush) = 0.062902
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
3.087794
