initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 215467924 byte
log_size = 125829984
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f8a67a00000
number of entry = 2097152
remaining value = 976738
wait_for_checkpoint = 0.000058
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2498103
	ABORT    = 43082
	EXPLICIT = 50
	RETRY    = 1251
	CONFLICT = 1252
	CAPACITY = 5045
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 36785
	FALLBACK = 1897
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 50, checkpoint_by = 50, 0, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 5571137122
NH_count_blocks = 32
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 2.142755
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 5546009012
NH_count_blocks = 36
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 2.133089
remaining value = 1997182
wait_for_checkpoint = 0.000047
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 4.275845 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2413598
ABORTS : 1775668
CONFLS : 1757291
CAPACS : 5975
EXPLIC : 68
FALLBK : 86402
   P_A : 0.423861
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 1.922976 s
TRANSACTION_TIME: 4.897165 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          110076122
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          136
TOTAL_TIME_B (clocks) 11117146134
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.270789 s!
[FORKED_MANAGER] Nb. checkpoints 26
[FORKED_MANAGER] Time active 8759.399143 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 25
[FORKED_MANAGER] by CHECK_LOG_ABORT = 1
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 1.912762
[FORKED_MANAGER] sec. 2 (find commit) = 0.036804
[FORKED_MANAGER] sec. 3 (apply) = 2.006138
[FORKED_MANAGER] sec. 4 (flush) = 0.161642
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
6.199849
