initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 215467924 byte
log_size = 125829984
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f922e000000
number of entry = 2097152
remaining value = 977387
wait_for_checkpoint = 0.000060
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2497967
	ABORT    = 48012
	EXPLICIT = 50
	RETRY    = 1675
	CONFLICT = 1679
	CAPACITY = 9440
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 36893
	FALLBACK = 2033
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 50, checkpoint_by = 50, 0, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 5589203108
NH_count_blocks = 31
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 2.149704
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 5586327572
NH_count_blocks = 31
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 2.148597
remaining value = 1999980
wait_for_checkpoint = 0.000050
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 4.298301 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2413907
ABORTS : 1766152
CONFLS : 1747660
CAPACS : 5705
EXPLIC : 62
FALLBK : 86093
   P_A : 0.422518
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 1.917359 s
TRANSACTION_TIME: 4.891237 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          110076554
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          124
TOTAL_TIME_B (clocks) 11175530680
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.269633 s!
[FORKED_MANAGER] Nb. checkpoints 26
[FORKED_MANAGER] Time active 8775.707918 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 26
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 1.912172
[FORKED_MANAGER] sec. 2 (find commit) = 0.037715
[FORKED_MANAGER] sec. 3 (apply) = 2.013041
[FORKED_MANAGER] sec. 4 (flush) = 0.162072
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
6.206551
