initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 215468436 byte
log_size = 209716640
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f6661400000
number of entry = 2097152
remaining value = 946591
wait_for_checkpoint = 0.000062
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2498051
	ABORT    = 44826
	EXPLICIT = 50
	RETRY    = 1973
	CONFLICT = 1975
	CAPACITY = 6673
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 36178
	FALLBACK = 1949
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 50, checkpoint_by = 50, 0, 0
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 6188067672
NH_count_blocks = 20661
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 2.380114
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 6181802248
NH_count_blocks = 20588
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 2.377667
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 6201048266
NH_count_blocks = 20927
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 2.385069
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 6204544786
NH_count_blocks = 19872
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 2.386453
remaining value = 1991294
wait_for_checkpoint = 0.000045
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000001 s!
--- NH time blocked by CHECK_LOG_ABORT 9.529303 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2309548
ABORTS : 4237706
CONFLS : 4141904
CAPACS : 8059
EXPLIC : 82045
FALLBK : 190452
   P_A : 0.647249
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 3.715862 s
TRANSACTION_TIME: 5.457454 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          110071090
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          164096
TOTAL_TIME_B (clocks) 24775462972
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 1.806326 s!
[FORKED_MANAGER] Nb. checkpoints 14
[FORKED_MANAGER] Time active 8460.020538 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 11
[FORKED_MANAGER] by CHECK_LOG_ABORT = 3
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 1.518995
[FORKED_MANAGER] sec. 2 (find commit) = 0.087900
[FORKED_MANAGER] sec. 3 (apply) = 2.232663
[FORKED_MANAGER] sec. 4 (flush) = 0.141244
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
5.546872
