cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 106668096 byte
log_size = 167773312
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f7873800000
number of entry = 2097152
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 3829538414
NH_count_blocks = 50
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 1.472913
remaining value = 0
wait_for_checkpoint = 0.000025
HTM_nanotime_blocked_total = 0.000330
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 1.472913
reset error counter
thread 0:
	SUCCESS  = 2497700
	ABORT    = 57843
	EXPLICIT = 50
	RETRY    = 1261
	CONFLICT = 1263
	CAPACITY = 18123
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 38457
	FALLBACK = 2300
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 50, checkpoint_by = 50, 0, 0
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 144610
NH_count_blocks = 243
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000057
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 152026
NH_count_blocks = 258
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000061
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 191624
NH_count_blocks = 327
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000076
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 183932
NH_count_blocks = 312
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000073
remaining value = 0
wait_for_checkpoint = 0.000017
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.000267 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2495772
ABORTS : 105239
CONFLS : 12288
CAPACS : 3781
EXPLIC : 1140
FALLBK : 4228
   P_A : 0.040461
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.083784 s
TRANSACTION_TIME: 4.790969 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          149455988
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          2380
TOTAL_TIME_B (clocks) 3830210606
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.015952 s!
[FORKED_MANAGER] Nb. checkpoints 260
[FORKED_MANAGER] Time active 6661.724309 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 260
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.000065
[FORKED_MANAGER] sec. 2 (find commit) = 0.027450
[FORKED_MANAGER] sec. 3 (apply & flush) = 0.654625
[FORKED_MANAGER] cpthread write = 0.528780
[FORKED_MANAGER] cpthread flush = 0.093330
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
1.469537
