cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 215468436 byte
log_size = 167773312
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fb45b600000
number of entry = 2097152
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 3776824972
NH_count_blocks = 50
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 1.452638
remaining value = 0
wait_for_checkpoint = 0.000025
HTM_nanotime_blocked_total = 0.000363
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 1.452638
reset error counter
thread 0:
	SUCCESS  = 2497484
	ABORT    = 62197
	EXPLICIT = 50
	RETRY    = 707
	CONFLICT = 708
	CAPACITY = 22984
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 38505
	FALLBACK = 2516
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 51, checkpoint_by = 51, 0, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 103080
NH_count_blocks = 147
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000041
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 107102
NH_count_blocks = 150
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000043
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 88160
NH_count_blocks = 119
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000035
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 95936
NH_count_blocks = 144
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000039
remaining value = 0
wait_for_checkpoint = 0.000005
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.000158 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499049
ABORTS : 25804
CONFLS : 21350
CAPACS : 1956
EXPLIC : 560
FALLBK : 951
   P_A : 0.010220
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.037521 s
TRANSACTION_TIME: 1.911279 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          116791570
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1220
TOTAL_TIME_B (clocks) 3777219250
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.009824 s!
[FORKED_MANAGER] Nb. checkpoints 59
[FORKED_MANAGER] Time active 6119.042416 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 59
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.000009
[FORKED_MANAGER] sec. 2 (find commit) = 0.000667
[FORKED_MANAGER] sec. 3 (apply & flush) = 0.087186
[FORKED_MANAGER] cpthread write = 0.077977
[FORKED_MANAGER] cpthread flush = 0.004952
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
0.696563
