warm_up = 800000, loop_times = 800000, max_val = 1600000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 26206304 byte
*******************Thread 1*******************
abort[0] user     = 0 times
abort[1] conflict = 87 times
abort[2] capacity = 55 times
abort[3] other    = 93968 times
***********************************************
resetting abort counters:
lock = 3664
transaction = 796335
abort[0] = 0
abort[1] = 87
abort[2] = 55
abort[3] = 93968
*******************Thread 1*******************
abort[0] user     = 0 times
abort[1] conflict = 10 times
abort[2] capacity = 2 times
abort[3] other    = 7581 times
***********************************************
write count: 0
executed by lock = 0 times
executed by transaction = 800000 times
abort[0] user     = 0 times
abort[1] conflict = 10 times
abort[2] capacity = 2 times
abort[3] other    = 7581 times
finish running threads
