warm_up = 800000, loop_times = 800000, max_val = 1600000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 26220976 byte
*******************Thread 8*******************
abort[0] user     = 0 times
abort[1] conflict = 81 times
abort[2] capacity = 87 times
abort[3] other    = 90015 times
***********************************************
resetting abort counters:
lock = 3675
transaction = 796324
abort[0] = 0
abort[1] = 81
abort[2] = 87
abort[3] = 90015
*******************Thread 2*******************
abort[0] user     = 0 times
abort[1] conflict = 110 times
abort[2] capacity = 6 times
abort[3] other    = 141 times
***********************************************
*******************Thread 4*******************
abort[0] user     = 0 times
abort[1] conflict = 97 times
abort[2] capacity = 17 times
abort[3] other    = 120 times
***********************************************
*******************Thread 1*******************
abort[0] user     = 0 times
abort[1] conflict = 133 times
abort[2] capacity = 6 times
abort[3] other    = 125 times
***********************************************
*******************Thread 3*******************
abort[0] user     = 0 times
abort[1] conflict = 115 times
abort[2] capacity = 2 times
abort[3] other    = 187 times
***********************************************
*******************Thread 7*******************
abort[0] user     = 0 times
abort[1] conflict = 106 times
abort[2] capacity = 7 times
abort[3] other    = 136 times
***********************************************
*******************Thread 6*******************
abort[0] user     = 0 times
abort[1] conflict = 92 times
abort[2] capacity = 5 times
abort[3] other    = 141 times
***********************************************
*******************Thread 8*******************
abort[0] user     = 0 times
abort[1] conflict = 143 times
abort[2] capacity = 6 times
abort[3] other    = 137 times
***********************************************
*******************Thread 5*******************
abort[0] user     = 0 times
abort[1] conflict = 152 times
abort[2] capacity = 9 times
abort[3] other    = 147 times
***********************************************
write count: 0
executed by lock = 0 times
executed by transaction = 800000 times
abort[0] user     = 0 times
abort[1] conflict = 948 times
abort[2] capacity = 58 times
abort[3] other    = 1134 times
finish running threads
