warm_up = 800000, loop_times = 800000, max_val = 1600000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 26220976 byte
*******************Thread 8*******************
abort[0] user     = 0 times
abort[1] conflict = 116 times
abort[2] capacity = 106 times
abort[3] other    = 92505 times
***********************************************
resetting abort counters:
lock = 3675
transaction = 796324
abort[0] = 0
abort[1] = 116
abort[2] = 106
abort[3] = 92505
*******************Thread 4*******************
abort[0] user     = 0 times
abort[1] conflict = 114 times
abort[2] capacity = 5 times
abort[3] other    = 234 times
***********************************************
*******************Thread 1*******************
abort[0] user     = 0 times
abort[1] conflict = 92 times
abort[2] capacity = 2 times
abort[3] other    = 151 times
***********************************************
*******************Thread 2*******************
abort[0] user     = 0 times
abort[1] conflict = 123 times
abort[2] capacity = 4 times
abort[3] other    = 156 times
***********************************************
*******************Thread 5*******************
abort[0] user     = 0 times
abort[1] conflict = 82 times
abort[2] capacity = 6 times
abort[3] other    = 153 times
***********************************************
*******************Thread 7*******************
abort[0] user     = 0 times
abort[1] conflict = 97 times
abort[2] capacity = 5 times
abort[3] other    = 176 times
***********************************************
*******************Thread 6*******************
abort[0] user     = 0 times
abort[1] conflict = 128 times
abort[2] capacity = 4 times
abort[3] other    = 170 times
***********************************************
*******************Thread 3*******************
abort[0] user     = 0 times
abort[1] conflict = 123 times
abort[2] capacity = 8 times
abort[3] other    = 195 times
***********************************************
*******************Thread 8*******************
abort[0] user     = 0 times
abort[1] conflict = 78 times
abort[2] capacity = 5 times
abort[3] other    = 283 times
***********************************************
write count: 0
executed by lock = 0 times
executed by transaction = 800000 times
abort[0] user     = 0 times
abort[1] conflict = 837 times
abort[2] capacity = 39 times
abort[3] other    = 1518 times
finish running threads
