warm_up = 800000, loop_times = 800000, max_val = 1600000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 26208400 byte
*******************Thread 2*******************
abort[0] user     = 0 times
abort[1] conflict = 110 times
abort[2] capacity = 98 times
abort[3] other    = 94870 times
***********************************************
resetting abort counters:
lock = 3706
transaction = 796293
abort[0] = 0
abort[1] = 110
abort[2] = 98
abort[3] = 94870
*******************Thread 1*******************
abort[0] user     = 0 times
abort[1] conflict = 161 times
abort[2] capacity = 4 times
abort[3] other    = 1040 times
***********************************************
*******************Thread 2*******************
abort[0] user     = 0 times
abort[1] conflict = 217 times
abort[2] capacity = 4 times
abort[3] other    = 841 times
***********************************************
write count: 0
executed by lock = 0 times
executed by transaction = 800000 times
abort[0] user     = 0 times
abort[1] conflict = 378 times
abort[2] capacity = 8 times
abort[3] other    = 1881 times
finish running threads
