warm_up = 800000, loop_times = 800000, max_val = 1600000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 26208400 byte
*******************Thread 2*******************
abort[0] user     = 0 times
abort[1] conflict = 93 times
abort[2] capacity = 56 times
abort[3] other    = 90103 times
***********************************************
resetting abort counters:
lock = 3706
transaction = 796293
abort[0] = 0
abort[1] = 93
abort[2] = 56
abort[3] = 90103
*******************Thread 2*******************
abort[0] user     = 0 times
abort[1] conflict = 190 times
abort[2] capacity = 1 times
abort[3] other    = 1227 times
***********************************************
*******************Thread 1*******************
abort[0] user     = 0 times
abort[1] conflict = 258 times
abort[2] capacity = 3 times
abort[3] other    = 782 times
***********************************************
write count: 0
executed by lock = 0 times
executed by transaction = 800000 times
abort[0] user     = 0 times
abort[1] conflict = 448 times
abort[2] capacity = 4 times
abort[3] other    = 2009 times
finish running threads
