warm_up = 800000, loop_times = 800000, max_val = 1600000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 26212592 byte
*******************Thread 4*******************
abort[0] user     = 0 times
abort[1] conflict = 102 times
abort[2] capacity = 63 times
abort[3] other    = 91336 times
***********************************************
resetting abort counters:
lock = 3738
transaction = 796261
abort[0] = 0
abort[1] = 102
abort[2] = 63
abort[3] = 91336
*******************Thread 2*******************
abort[0] user     = 0 times
abort[1] conflict = 184 times
abort[2] capacity = 5 times
abort[3] other    = 462 times
***********************************************
*******************Thread 1*******************
abort[0] user     = 0 times
abort[1] conflict = 141 times
abort[2] capacity = 3 times
abort[3] other    = 209 times
***********************************************
*******************Thread 3*******************
abort[0] user     = 0 times
abort[1] conflict = 173 times
abort[2] capacity = 1 times
abort[3] other    = 429 times
***********************************************
*******************Thread 4*******************
abort[0] user     = 0 times
abort[1] conflict = 154 times
abort[2] capacity = 4 times
abort[3] other    = 250 times
***********************************************
write count: 0
executed by lock = 0 times
executed by transaction = 800000 times
abort[0] user     = 0 times
abort[1] conflict = 652 times
abort[2] capacity = 13 times
abort[3] other    = 1350 times
finish running threads
