warm_up = 800000, loop_times = 800000, max_val = 1600000, thread_max = 16, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 26237744 byte
*******************Thread 16*******************
abort[0] user     = 0 times
abort[1] conflict = 114 times
abort[2] capacity = 73 times
abort[3] other    = 93806 times
***********************************************
resetting abort counters:
lock = 3711
transaction = 796288
abort[0] = 0
abort[1] = 114
abort[2] = 73
abort[3] = 93806
*******************Thread 3*******************
abort[0] user     = 0 times
abort[1] conflict = 90 times
abort[2] capacity = 7 times
abort[3] other    = 39 times
***********************************************
*******************Thread 16*******************
abort[0] user     = 0 times
abort[1] conflict = 128 times
abort[2] capacity = 6 times
abort[3] other    = 41 times
***********************************************
*******************Thread 4*******************
abort[0] user     = 0 times
abort[1] conflict = 89 times
abort[2] capacity = 10 times
abort[3] other    = 51 times
***********************************************
*******************Thread 5*******************
abort[0] user     = 0 times
abort[1] conflict = 102 times
abort[2] capacity = 8 times
abort[3] other    = 44 times
***********************************************
*******************Thread 9*******************
abort[0] user     = 0 times
abort[1] conflict = 97 times
abort[2] capacity = 5 times
abort[3] other    = 67 times
***********************************************
*******************Thread 11*******************
abort[0] user     = 0 times
abort[1] conflict = 96 times
abort[2] capacity = 11 times
abort[3] other    = 53 times
***********************************************
*******************Thread 14*******************
abort[0] user     = 0 times
abort[1] conflict = 102 times
abort[2] capacity = 2 times
abort[3] other    = 59 times
***********************************************
*******************Thread 7*******************
abort[0] user     = 0 times
abort[1] conflict = 117 times
abort[2] capacity = 5 times
abort[3] other    = 54 times
***********************************************
*******************Thread 6*******************
abort[0] user     = 0 times
abort[1] conflict = 68 times
abort[2] capacity = 5 times
abort[3] other    = 56 times
***********************************************
*******************Thread 13*******************
abort[0] user     = 0 times
abort[1] conflict = 100 times
abort[2] capacity = 7 times
abort[3] other    = 59 times
***********************************************
*******************Thread 8*******************
abort[0] user     = 0 times
abort[1] conflict = 122 times
abort[2] capacity = 10 times
abort[3] other    = 105 times
***********************************************
*******************Thread 12*******************
abort[0] user     = 0 times
abort[1] conflict = 106 times
abort[2] capacity = 7 times
abort[3] other    = 54 times
***********************************************
*******************Thread 10*******************
abort[0] user     = 0 times
abort[1] conflict = 91 times
abort[2] capacity = 5 times
abort[3] other    = 69 times
***********************************************
*******************Thread 2*******************
abort[0] user     = 0 times
abort[1] conflict = 147 times
abort[2] capacity = 7 times
abort[3] other    = 60 times
***********************************************
*******************Thread 1*******************
abort[0] user     = 0 times
abort[1] conflict = 70 times
abort[2] capacity = 7 times
abort[3] other    = 177 times
***********************************************
*******************Thread 15*******************
abort[0] user     = 0 times
abort[1] conflict = 127 times
abort[2] capacity = 10 times
abort[3] other    = 92 times
***********************************************
write count: 0
executed by lock = 0 times
executed by transaction = 800000 times
abort[0] user     = 0 times
abort[1] conflict = 1652 times
abort[2] capacity = 112 times
abort[3] other    = 1080 times
finish running threads
