warm_up = 800000, loop_times = 800000, max_val = 1600000, thread_max = 32, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 26271280 byte
*******************Thread 32*******************
abort[0] user     = 0 times
abort[1] conflict = 137 times
abort[2] capacity = 94 times
abort[3] other    = 90149 times
***********************************************
resetting abort counters:
lock = 3764
transaction = 796235
abort[0] = 0
abort[1] = 137
abort[2] = 94
abort[3] = 90149
*******************Thread 9*******************
abort[0] user     = 0 times
abort[1] conflict = 48 times
abort[2] capacity = 16 times
abort[3] other    = 72 times
***********************************************
*******************Thread 3*******************
abort[0] user     = 0 times
abort[1] conflict = 82 times
abort[2] capacity = 5 times
abort[3] other    = 23 times
***********************************************
*******************Thread 10*******************
abort[0] user     = 0 times
abort[1] conflict = 70 times
abort[2] capacity = 4 times
abort[3] other    = 22 times
***********************************************
*******************Thread 1*******************
abort[0] user     = 0 times
abort[1] conflict = 64 times
abort[2] capacity = 3 times
abort[3] other    = 26 times
***********************************************
*******************Thread 6*******************
abort[0] user     = 0 times
abort[1] conflict = 73 times
abort[2] capacity = 2 times
abort[3] other    = 214 times
***********************************************
*******************Thread 7*******************
abort[0] user     = 0 times
abort[1] conflict = 67 times
abort[2] capacity = 2 times
abort[3] other    = 27 times
***********************************************
*******************Thread 5*******************
abort[0] user     = 0 times
abort[1] conflict = 104 times
abort[2] capacity = 11 times
abort[3] other    = 21 times
***********************************************
*******************Thread 8*******************
abort[0] user     = 0 times
abort[1] conflict = 77 times
abort[2] capacity = 4 times
abort[3] other    = 23 times
***********************************************
*******************Thread 17*******************
abort[0] user     = 0 times
abort[1] conflict = 87 times
abort[2] capacity = 6 times
abort[3] other    = 30 times
***********************************************
*******************Thread 2*******************
abort[0] user     = 0 times
abort[1] conflict = 82 times
abort[2] capacity = 3 times
abort[3] other    = 27 times
***********************************************
*******************Thread 11*******************
abort[0] user     = 0 times
abort[1] conflict = 100 times
abort[2] capacity = 7 times
abort[3] other    = 56 times
***********************************************
*******************Thread 30*******************
abort[0] user     = 0 times
abort[1] conflict = 61 times
abort[2] capacity = 2 times
abort[3] other    = 81 times
***********************************************
*******************Thread 4*******************
abort[0] user     = 0 times
abort[1] conflict = 71 times
abort[2] capacity = 5 times
abort[3] other    = 20 times
***********************************************
*******************Thread 31*******************
abort[0] user     = 0 times
abort[1] conflict = 47 times
abort[2] capacity = 6 times
abort[3] other    = 34 times
***********************************************
*******************Thread 26*******************
abort[0] user     = 0 times
abort[1] conflict = 70 times
abort[2] capacity = 4 times
abort[3] other    = 55 times
***********************************************
*******************Thread 24*******************
abort[0] user     = 0 times
abort[1] conflict = 59 times
abort[2] capacity = 3 times
abort[3] other    = 49 times
***********************************************
*******************Thread 14*******************
abort[0] user     = 0 times
abort[1] conflict = 80 times
abort[2] capacity = 7 times
abort[3] other    = 34 times
***********************************************
*******************Thread 19*******************
abort[0] user     = 0 times
abort[1] conflict = 70 times
abort[2] capacity = 5 times
abort[3] other    = 66 times
***********************************************
*******************Thread 16*******************
abort[0] user     = 0 times
abort[1] conflict = 68 times
abort[2] capacity = 6 times
abort[3] other    = 50 times
***********************************************
*******************Thread 13*******************
abort[0] user     = 0 times
abort[1] conflict = 45 times
abort[2] capacity = 3 times
abort[3] other    = 55 times
***********************************************
*******************Thread 15*******************
abort[0] user     = 0 times
abort[1] conflict = 51 times
abort[2] capacity = 3 times
abort[3] other    = 57 times
***********************************************
*******************Thread 28*******************
abort[0] user     = 0 times
abort[1] conflict = 51 times
abort[2] capacity = 1 times
abort[3] other    = 52 times
***********************************************
*******************Thread 22*******************
abort[0] user     = 0 times
abort[1] conflict = 72 times
abort[2] capacity = 5 times
abort[3] other    = 68 times
***********************************************
*******************Thread 32*******************
abort[0] user     = 0 times
abort[1] conflict = 41 times
abort[2] capacity = 2 times
abort[3] other    = 64 times
***********************************************
*******************Thread 27*******************
abort[0] user     = 0 times
abort[1] conflict = 53 times
abort[2] capacity = 3 times
abort[3] other    = 47 times
***********************************************
*******************Thread 21*******************
abort[0] user     = 0 times
abort[1] conflict = 53 times
abort[2] capacity = 1 times
abort[3] other    = 45 times
***********************************************
*******************Thread 25*******************
abort[0] user     = 0 times
abort[1] conflict = 46 times
abort[2] capacity = 4 times
abort[3] other    = 48 times
***********************************************
*******************Thread 18*******************
abort[0] user     = 0 times
abort[1] conflict = 36 times
abort[2] capacity = 3 times
abort[3] other    = 57 times
***********************************************
*******************Thread 12*******************
abort[0] user     = 0 times
abort[1] conflict = 53 times
abort[2] capacity = 0 times
abort[3] other    = 65 times
***********************************************
*******************Thread 29*******************
abort[0] user     = 0 times
abort[1] conflict = 41 times
abort[2] capacity = 1 times
abort[3] other    = 71 times
***********************************************
*******************Thread 23*******************
abort[0] user     = 0 times
abort[1] conflict = 35 times
abort[2] capacity = 5 times
abort[3] other    = 75 times
***********************************************
*******************Thread 20*******************
abort[0] user     = 0 times
abort[1] conflict = 19 times
abort[2] capacity = 4 times
abort[3] other    = 72 times
***********************************************
write count: 0
executed by lock = 0 times
executed by transaction = 800000 times
abort[0] user     = 0 times
abort[1] conflict = 1976 times
abort[2] capacity = 136 times
abort[3] other    = 1706 times
finish running threads
