warm_up = 800000, loop_times = 800000, max_val = 1600000, thread_max = 32, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 26271280 byte
*******************Thread 32*******************
abort[0] user     = 0 times
abort[1] conflict = 124 times
abort[2] capacity = 83 times
abort[3] other    = 95486 times
***********************************************
resetting abort counters:
lock = 3764
transaction = 796235
abort[0] = 0
abort[1] = 124
abort[2] = 83
abort[3] = 95486
*******************Thread 3*******************
abort[0] user     = 0 times
abort[1] conflict = 80 times
abort[2] capacity = 5 times
abort[3] other    = 13 times
***********************************************
*******************Thread 4*******************
abort[0] user     = 0 times
abort[1] conflict = 73 times
abort[2] capacity = 6 times
abort[3] other    = 13 times
***********************************************
*******************Thread 20*******************
abort[0] user     = 0 times
abort[1] conflict = 68 times
abort[2] capacity = 3 times
abort[3] other    = 18 times
***********************************************
*******************Thread 6*******************
abort[0] user     = 0 times
abort[1] conflict = 70 times
abort[2] capacity = 4 times
abort[3] other    = 13 times
***********************************************
*******************Thread 7*******************
abort[0] user     = 0 times
abort[1] conflict = 56 times
abort[2] capacity = 6 times
abort[3] other    = 16 times
***********************************************
*******************Thread 19*******************
abort[0] user     = 0 times
abort[1] conflict = 48 times
abort[2] capacity = 5 times
abort[3] other    = 48 times
***********************************************
*******************Thread 9*******************
abort[0] user     = 0 times
abort[1] conflict = 62 times
abort[2] capacity = 2 times
abort[3] other    = 21 times
***********************************************
*******************Thread 2*******************
abort[0] user     = 0 times
abort[1] conflict = 75 times
abort[2] capacity = 7 times
abort[3] other    = 18 times
***********************************************
*******************Thread 5*******************
abort[0] user     = 0 times
abort[1] conflict = 69 times
abort[2] capacity = 1 times
abort[3] other    = 90 times
***********************************************
*******************Thread 1*******************
abort[0] user     = 0 times
abort[1] conflict = 87 times
abort[2] capacity = 6 times
abort[3] other    = 24 times
***********************************************
*******************Thread 17*******************
abort[0] user     = 0 times
abort[1] conflict = 37 times
abort[2] capacity = 7 times
abort[3] other    = 44 times
***********************************************
*******************Thread 23*******************
abort[0] user     = 0 times
abort[1] conflict = 57 times
abort[2] capacity = 2 times
abort[3] other    = 20 times
***********************************************
*******************Thread 22*******************
abort[0] user     = 0 times
abort[1] conflict = 60 times
abort[2] capacity = 4 times
abort[3] other    = 18 times
***********************************************
*******************Thread 21*******************
abort[0] user     = 0 times
abort[1] conflict = 62 times
abort[2] capacity = 1 times
abort[3] other    = 18 times
***********************************************
*******************Thread 8*******************
abort[0] user     = 0 times
abort[1] conflict = 60 times
abort[2] capacity = 5 times
abort[3] other    = 43 times
***********************************************
*******************Thread 28*******************
abort[0] user     = 0 times
abort[1] conflict = 66 times
abort[2] capacity = 4 times
abort[3] other    = 40 times
***********************************************
*******************Thread 26*******************
abort[0] user     = 0 times
abort[1] conflict = 55 times
abort[2] capacity = 3 times
abort[3] other    = 43 times
***********************************************
*******************Thread 15*******************
abort[0] user     = 0 times
abort[1] conflict = 49 times
abort[2] capacity = 1 times
abort[3] other    = 46 times
***********************************************
*******************Thread 24*******************
abort[0] user     = 0 times
abort[1] conflict = 55 times
abort[2] capacity = 4 times
abort[3] other    = 35 times
***********************************************
*******************Thread 16*******************
abort[0] user     = 0 times
abort[1] conflict = 52 times
abort[2] capacity = 3 times
abort[3] other    = 48 times
***********************************************
*******************Thread 32*******************
abort[0] user     = 0 times
abort[1] conflict = 70 times
abort[2] capacity = 1 times
abort[3] other    = 65 times
***********************************************
*******************Thread 12*******************
abort[0] user     = 0 times
abort[1] conflict = 71 times
abort[2] capacity = 3 times
abort[3] other    = 43 times
***********************************************
*******************Thread 13*******************
abort[0] user     = 0 times
abort[1] conflict = 64 times
abort[2] capacity = 2 times
abort[3] other    = 54 times
***********************************************
*******************Thread 14*******************
abort[0] user     = 0 times
abort[1] conflict = 75 times
abort[2] capacity = 2 times
abort[3] other    = 44 times
***********************************************
*******************Thread 25*******************
abort[0] user     = 0 times
abort[1] conflict = 55 times
abort[2] capacity = 4 times
abort[3] other    = 53 times
***********************************************
*******************Thread 18*******************
abort[0] user     = 0 times
abort[1] conflict = 37 times
abort[2] capacity = 1 times
abort[3] other    = 102 times
***********************************************
*******************Thread 10*******************
abort[0] user     = 0 times
abort[1] conflict = 54 times
abort[2] capacity = 3 times
abort[3] other    = 54 times
***********************************************
*******************Thread 11*******************
abort[0] user     = 0 times
abort[1] conflict = 47 times
abort[2] capacity = 6 times
abort[3] other    = 61 times
***********************************************
*******************Thread 29*******************
abort[0] user     = 0 times
abort[1] conflict = 33 times
abort[2] capacity = 0 times
abort[3] other    = 77 times
***********************************************
*******************Thread 30*******************
abort[0] user     = 0 times
abort[1] conflict = 34 times
abort[2] capacity = 2 times
abort[3] other    = 77 times
***********************************************
*******************Thread 31*******************
abort[0] user     = 0 times
abort[1] conflict = 39 times
abort[2] capacity = 2 times
abort[3] other    = 82 times
***********************************************
*******************Thread 27*******************
abort[0] user     = 0 times
abort[1] conflict = 32 times
abort[2] capacity = 1 times
abort[3] other    = 81 times
***********************************************
write count: 0
executed by lock = 0 times
executed by transaction = 800000 times
abort[0] user     = 0 times
abort[1] conflict = 1852 times
abort[2] capacity = 106 times
abort[3] other    = 1422 times
finish running threads
