warm_up = 800000, loop_times = 800000, max_val = 1600000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 52947072 byte
*******************Thread 9*******************
abort[0] user     = 0 times
abort[1] conflict = 266 times
abort[2] capacity = 18 times
abort[3] other    = 74266 times
***********************************************
resetting abort counters:
lock = 3668
transaction = 796331
abort[0] = 0
abort[1] = 266
abort[2] = 18
abort[3] = 74266
*******************Thread 9*******************
abort[0] user     = 66 times
abort[1] conflict = 436 times
abort[2] capacity = 12 times
abort[3] other    = 6271 times
***********************************************
*******************Thread 3*******************
abort[0] user     = 58 times
abort[1] conflict = 344 times
abort[2] capacity = 7 times
abort[3] other    = 6443 times
***********************************************
*******************Thread 5*******************
abort[0] user     = 36 times
abort[1] conflict = 375 times
abort[2] capacity = 9 times
abort[3] other    = 6432 times
***********************************************
*******************Thread 4*******************
abort[0] user     = 53 times
abort[1] conflict = 386 times
abort[2] capacity = 9 times
abort[3] other    = 6615 times
***********************************************
*******************Thread 6*******************
abort[0] user     = 55 times
abort[1] conflict = 370 times
abort[2] capacity = 10 times
abort[3] other    = 6462 times
***********************************************
*******************Thread 8*******************
abort[0] user     = 62 times
abort[1] conflict = 386 times
abort[2] capacity = 15 times
abort[3] other    = 6533 times
***********************************************
*******************Thread 2*******************
abort[0] user     = 47 times
abort[1] conflict = 371 times
abort[2] capacity = 9 times
abort[3] other    = 6581 times
***********************************************
*******************Thread 7*******************
abort[0] user     = 46 times
abort[1] conflict = 369 times
abort[2] capacity = 12 times
abort[3] other    = 6546 times
***********************************************
finish running threads
write count: 0
executed by lock = 2287 times
executed by transaction = 797713 times
abort[0] user     = 423 times
abort[1] conflict = 3037 times
abort[2] capacity = 83 times
abort[3] other    = 51883 times
