warm_up = 800000, loop_times = 800000, max_val = 1600000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 52938688 byte
*******************Thread 5*******************
abort[0] user     = 0 times
abort[1] conflict = 227 times
abort[2] capacity = 18 times
abort[3] other    = 75707 times
***********************************************
resetting abort counters:
lock = 3684
transaction = 796315
abort[0] = 0
abort[1] = 227
abort[2] = 18
abort[3] = 75707
*******************Thread 4*******************
abort[0] user     = 244 times
abort[1] conflict = 150 times
abort[2] capacity = 3 times
abort[3] other    = 11901 times
***********************************************
*******************Thread 5*******************
abort[0] user     = 238 times
abort[1] conflict = 149 times
abort[2] capacity = 6 times
abort[3] other    = 12091 times
***********************************************
*******************Thread 3*******************
abort[0] user     = 226 times
abort[1] conflict = 187 times
abort[2] capacity = 9 times
abort[3] other    = 12578 times
***********************************************
*******************Thread 2*******************
abort[0] user     = 243 times
abort[1] conflict = 172 times
abort[2] capacity = 11 times
abort[3] other    = 12534 times
***********************************************
finish running threads
write count: 0
executed by lock = 2269 times
executed by transaction = 797731 times
abort[0] user     = 951 times
abort[1] conflict = 658 times
abort[2] capacity = 29 times
abort[3] other    = 49104 times
