warm_up = 800000, loop_times = 800000, max_val = 1600000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 52947072 byte
*******************Thread 9*******************
abort[0] user     = 0 times
abort[1] conflict = 265 times
abort[2] capacity = 30 times
abort[3] other    = 74107 times
***********************************************
resetting abort counters:
lock = 3668
transaction = 796331
abort[0] = 0
abort[1] = 265
abort[2] = 30
abort[3] = 74107
*******************Thread 5*******************
abort[0] user     = 53 times
abort[1] conflict = 392 times
abort[2] capacity = 7 times
abort[3] other    = 6380 times
***********************************************
*******************Thread 8*******************
abort[0] user     = 44 times
abort[1] conflict = 364 times
abort[2] capacity = 8 times
abort[3] other    = 6311 times
***********************************************
*******************Thread 9*******************
abort[0] user     = 46 times
abort[1] conflict = 413 times
abort[2] capacity = 10 times
abort[3] other    = 6479 times
***********************************************
*******************Thread 7*******************
abort[0] user     = 43 times
abort[1] conflict = 373 times
abort[2] capacity = 10 times
abort[3] other    = 6511 times
***********************************************
*******************Thread 6*******************
abort[0] user     = 58 times
abort[1] conflict = 357 times
abort[2] capacity = 9 times
abort[3] other    = 6534 times
***********************************************
*******************Thread 4*******************
abort[0] user     = 52 times
abort[1] conflict = 394 times
abort[2] capacity = 10 times
abort[3] other    = 6641 times
***********************************************
*******************Thread 3*******************
abort[0] user     = 31 times
abort[1] conflict = 270 times
abort[2] capacity = 7 times
abort[3] other    = 6924 times
***********************************************
*******************Thread 2*******************
abort[0] user     = 59 times
abort[1] conflict = 366 times
abort[2] capacity = 8 times
abort[3] other    = 6826 times
***********************************************
finish running threads
write count: 0
executed by lock = 2296 times
executed by transaction = 797704 times
abort[0] user     = 386 times
abort[1] conflict = 2929 times
abort[2] capacity = 69 times
abort[3] other    = 52606 times
