warm_up = 800000, loop_times = 800000, max_val = 1600000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 52938688 byte
*******************Thread 5*******************
abort[0] user     = 0 times
abort[1] conflict = 285 times
abort[2] capacity = 31 times
abort[3] other    = 75487 times
***********************************************
resetting abort counters:
lock = 3684
transaction = 796315
abort[0] = 0
abort[1] = 285
abort[2] = 31
abort[3] = 75487
*******************Thread 3*******************
abort[0] user     = 224 times
abort[1] conflict = 148 times
abort[2] capacity = 7 times
abort[3] other    = 12030 times
***********************************************
*******************Thread 2*******************
abort[0] user     = 208 times
abort[1] conflict = 160 times
abort[2] capacity = 9 times
abort[3] other    = 12178 times
***********************************************
*******************Thread 4*******************
abort[0] user     = 238 times
abort[1] conflict = 155 times
abort[2] capacity = 3 times
abort[3] other    = 12078 times
***********************************************
*******************Thread 5*******************
abort[0] user     = 209 times
abort[1] conflict = 144 times
abort[2] capacity = 4 times
abort[3] other    = 12415 times
***********************************************
finish running threads
write count: 0
executed by lock = 2269 times
executed by transaction = 797731 times
abort[0] user     = 879 times
abort[1] conflict = 607 times
abort[2] capacity = 23 times
abort[3] other    = 48701 times
