warm_up = 800000, loop_times = 800000, max_val = 1600000, thread_max = 32, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 52997376 byte
*******************Thread 33*******************
abort[0] user     = 0 times
abort[1] conflict = 255 times
abort[2] capacity = 32 times
abort[3] other    = 73796 times
***********************************************
resetting abort counters:
lock = 3639
transaction = 796360
abort[0] = 0
abort[1] = 255
abort[2] = 32
abort[3] = 73796
*******************Thread 19*******************
abort[0] user     = 48 times
abort[1] conflict = 192 times
abort[2] capacity = 5 times
abort[3] other    = 2417 times
***********************************************
*******************Thread 5*******************
abort[0] user     = 28 times
abort[1] conflict = 227 times
abort[2] capacity = 5 times
abort[3] other    = 2012 times
***********************************************
*******************Thread 2*******************
abort[0] user     = 28 times
abort[1] conflict = 173 times
abort[2] capacity = 5 times
abort[3] other    = 2073 times
***********************************************
*******************Thread 9*******************
abort[0] user     = 40 times
abort[1] conflict = 185 times
abort[2] capacity = 8 times
abort[3] other    = 2213 times
***********************************************
*******************Thread 3*******************
abort[0] user     = 42 times
abort[1] conflict = 226 times
abort[2] capacity = 6 times
abort[3] other    = 2177 times
***********************************************
*******************Thread 4*******************
abort[0] user     = 27 times
abort[1] conflict = 194 times
abort[2] capacity = 6 times
abort[3] other    = 2242 times
***********************************************
*******************Thread 7*******************
abort[0] user     = 40 times
abort[1] conflict = 243 times
abort[2] capacity = 10 times
abort[3] other    = 2216 times
***********************************************
*******************Thread 6*******************
abort[0] user     = 27 times
abort[1] conflict = 190 times
abort[2] capacity = 5 times
abort[3] other    = 2436 times
***********************************************
*******************Thread 13*******************
abort[0] user     = 46 times
abort[1] conflict = 233 times
abort[2] capacity = 2 times
abort[3] other    = 2354 times
***********************************************
*******************Thread 8*******************
abort[0] user     = 31 times
abort[1] conflict = 220 times
abort[2] capacity = 6 times
abort[3] other    = 2442 times
***********************************************
*******************Thread 10*******************
abort[0] user     = 34 times
abort[1] conflict = 180 times
abort[2] capacity = 5 times
abort[3] other    = 2464 times
***********************************************
*******************Thread 29*******************
abort[0] user     = 23 times
abort[1] conflict = 123 times
abort[2] capacity = 1 times
abort[3] other    = 1880 times
***********************************************
*******************Thread 30*******************
abort[0] user     = 35 times
abort[1] conflict = 192 times
abort[2] capacity = 3 times
abort[3] other    = 1915 times
***********************************************
*******************Thread 27*******************
abort[0] user     = 26 times
abort[1] conflict = 180 times
abort[2] capacity = 5 times
abort[3] other    = 1639 times
***********************************************
*******************Thread 12*******************
abort[0] user     = 37 times
abort[1] conflict = 192 times
abort[2] capacity = 6 times
abort[3] other    = 1931 times
***********************************************
*******************Thread 33*******************
abort[0] user     = 43 times
abort[1] conflict = 194 times
abort[2] capacity = 7 times
abort[3] other    = 2123 times
***********************************************
*******************Thread 18*******************
abort[0] user     = 31 times
abort[1] conflict = 169 times
abort[2] capacity = 4 times
abort[3] other    = 1866 times
***********************************************
*******************Thread 17*******************
abort[0] user     = 31 times
abort[1] conflict = 154 times
abort[2] capacity = 6 times
abort[3] other    = 1849 times
***********************************************
*******************Thread 31*******************
abort[0] user     = 39 times
abort[1] conflict = 156 times
abort[2] capacity = 4 times
abort[3] other    = 1855 times
***********************************************
*******************Thread 28*******************
abort[0] user     = 18 times
abort[1] conflict = 138 times
abort[2] capacity = 4 times
abort[3] other    = 1864 times
***********************************************
*******************Thread 14*******************
abort[0] user     = 30 times
abort[1] conflict = 212 times
abort[2] capacity = 6 times
abort[3] other    = 1919 times
***********************************************
*******************Thread 16*******************
abort[0] user     = 31 times
abort[1] conflict = 179 times
abort[2] capacity = 4 times
abort[3] other    = 1694 times
***********************************************
*******************Thread 24*******************
abort[0] user     = 24 times
abort[1] conflict = 181 times
abort[2] capacity = 7 times
abort[3] other    = 1793 times
***********************************************
*******************Thread 20*******************
abort[0] user     = 35 times
abort[1] conflict = 180 times
abort[2] capacity = 7 times
abort[3] other    = 1933 times
***********************************************
*******************Thread 15*******************
abort[0] user     = 25 times
abort[1] conflict = 176 times
abort[2] capacity = 5 times
abort[3] other    = 1860 times
***********************************************
*******************Thread 21*******************
abort[0] user     = 22 times
abort[1] conflict = 140 times
abort[2] capacity = 4 times
abort[3] other    = 1812 times
***********************************************
*******************Thread 11*******************
abort[0] user     = 27 times
abort[1] conflict = 166 times
abort[2] capacity = 2 times
abort[3] other    = 1698 times
***********************************************
*******************Thread 32*******************
abort[0] user     = 15 times
abort[1] conflict = 166 times
abort[2] capacity = 7 times
abort[3] other    = 1805 times
***********************************************
*******************Thread 23*******************
abort[0] user     = 24 times
abort[1] conflict = 136 times
abort[2] capacity = 5 times
abort[3] other    = 1611 times
***********************************************
*******************Thread 25*******************
abort[0] user     = 26 times
abort[1] conflict = 156 times
abort[2] capacity = 10 times
abort[3] other    = 1727 times
***********************************************
*******************Thread 26*******************
abort[0] user     = 19 times
abort[1] conflict = 141 times
abort[2] capacity = 7 times
abort[3] other    = 1699 times
***********************************************
*******************Thread 22*******************
abort[0] user     = 26 times
abort[1] conflict = 138 times
abort[2] capacity = 5 times
abort[3] other    = 1889 times
***********************************************
finish running threads
write count: 0
executed by lock = 2362 times
executed by transaction = 797638 times
abort[0] user     = 978 times
abort[1] conflict = 5732 times
abort[2] capacity = 172 times
abort[3] other    = 63408 times
