warm_up = 800000, loop_times = 800000, max_val = 1600000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 52947072 byte
*******************Thread 9*******************
abort[0] user     = 0 times
abort[1] conflict = 359 times
abort[2] capacity = 18 times
abort[3] other    = 74525 times
***********************************************
resetting abort counters:
lock = 3668
transaction = 796331
abort[0] = 0
abort[1] = 359
abort[2] = 18
abort[3] = 74525
*******************Thread 5*******************
abort[0] user     = 36 times
abort[1] conflict = 384 times
abort[2] capacity = 4 times
abort[3] other    = 6229 times
***********************************************
*******************Thread 9*******************
abort[0] user     = 43 times
abort[1] conflict = 374 times
abort[2] capacity = 8 times
abort[3] other    = 6350 times
***********************************************
*******************Thread 6*******************
abort[0] user     = 43 times
abort[1] conflict = 414 times
abort[2] capacity = 9 times
abort[3] other    = 6493 times
***********************************************
*******************Thread 3*******************
abort[0] user     = 63 times
abort[1] conflict = 383 times
abort[2] capacity = 8 times
abort[3] other    = 6613 times
***********************************************
*******************Thread 8*******************
abort[0] user     = 40 times
abort[1] conflict = 348 times
abort[2] capacity = 6 times
abort[3] other    = 6781 times
***********************************************
*******************Thread 4*******************
abort[0] user     = 61 times
abort[1] conflict = 388 times
abort[2] capacity = 13 times
abort[3] other    = 6767 times
***********************************************
*******************Thread 2*******************
abort[0] user     = 53 times
abort[1] conflict = 352 times
abort[2] capacity = 4 times
abort[3] other    = 6918 times
***********************************************
*******************Thread 7*******************
abort[0] user     = 57 times
abort[1] conflict = 378 times
abort[2] capacity = 12 times
abort[3] other    = 6869 times
***********************************************
finish running threads
write count: 0
executed by lock = 2302 times
executed by transaction = 797698 times
abort[0] user     = 396 times
abort[1] conflict = 3021 times
abort[2] capacity = 64 times
abort[3] other    = 53020 times
