warm_up = 800000, loop_times = 800000, max_val = 1600000, thread_max = 16, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 52963840 byte
*******************Thread 17*******************
abort[0] user     = 0 times
abort[1] conflict = 348 times
abort[2] capacity = 15 times
abort[3] other    = 75209 times
***********************************************
resetting abort counters:
lock = 3716
transaction = 796283
abort[0] = 0
abort[1] = 348
abort[2] = 15
abort[3] = 75209
*******************Thread 15*******************
abort[0] user     = 65 times
abort[1] conflict = 464 times
abort[2] capacity = 9 times
abort[3] other    = 3191 times
***********************************************
*******************Thread 5*******************
abort[0] user     = 45 times
abort[1] conflict = 387 times
abort[2] capacity = 18 times
abort[3] other    = 3167 times
***********************************************
*******************Thread 13*******************
abort[0] user     = 51 times
abort[1] conflict = 444 times
abort[2] capacity = 18 times
abort[3] other    = 3258 times
***********************************************
*******************Thread 9*******************
abort[0] user     = 49 times
abort[1] conflict = 367 times
abort[2] capacity = 8 times
abort[3] other    = 3312 times
***********************************************
*******************Thread 7*******************
abort[0] user     = 57 times
abort[1] conflict = 351 times
abort[2] capacity = 9 times
abort[3] other    = 3299 times
***********************************************
*******************Thread 10*******************
abort[0] user     = 61 times
abort[1] conflict = 404 times
abort[2] capacity = 10 times
abort[3] other    = 3435 times
***********************************************
*******************Thread 11*******************
abort[0] user     = 51 times
abort[1] conflict = 417 times
abort[2] capacity = 10 times
abort[3] other    = 3465 times
***********************************************
*******************Thread 12*******************
abort[0] user     = 64 times
abort[1] conflict = 517 times
abort[2] capacity = 22 times
abort[3] other    = 3448 times
***********************************************
*******************Thread 2*******************
abort[0] user     = 62 times
abort[1] conflict = 431 times
abort[2] capacity = 10 times
abort[3] other    = 3489 times
***********************************************
*******************Thread 3*******************
abort[0] user     = 53 times
abort[1] conflict = 405 times
abort[2] capacity = 17 times
abort[3] other    = 3531 times
***********************************************
*******************Thread 14*******************
abort[0] user     = 53 times
abort[1] conflict = 455 times
abort[2] capacity = 14 times
abort[3] other    = 3443 times
***********************************************
*******************Thread 17*******************
abort[0] user     = 56 times
abort[1] conflict = 411 times
abort[2] capacity = 12 times
abort[3] other    = 3607 times
***********************************************
*******************Thread 4*******************
abort[0] user     = 48 times
abort[1] conflict = 395 times
abort[2] capacity = 12 times
abort[3] other    = 3707 times
***********************************************
*******************Thread 6*******************
abort[0] user     = 56 times
abort[1] conflict = 368 times
abort[2] capacity = 14 times
abort[3] other    = 3493 times
***********************************************
*******************Thread 8*******************
abort[0] user     = 63 times
abort[1] conflict = 411 times
abort[2] capacity = 6 times
abort[3] other    = 3705 times
***********************************************
*******************Thread 16*******************
abort[0] user     = 48 times
abort[1] conflict = 411 times
abort[2] capacity = 14 times
abort[3] other    = 3674 times
***********************************************
finish running threads
write count: 0
executed by lock = 2218 times
executed by transaction = 797782 times
abort[0] user     = 882 times
abort[1] conflict = 6638 times
abort[2] capacity = 203 times
abort[3] other    = 55224 times
