warm_up = 800000, loop_times = 800000, max_val = 1600000, thread_max = 32, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 52997376 byte
*******************Thread 33*******************
abort[0] user     = 0 times
abort[1] conflict = 268 times
abort[2] capacity = 13 times
abort[3] other    = 73602 times
***********************************************
resetting abort counters:
lock = 3639
transaction = 796360
abort[0] = 0
abort[1] = 268
abort[2] = 13
abort[3] = 73602
*******************Thread 8*******************
abort[0] user     = 30 times
abort[1] conflict = 204 times
abort[2] capacity = 6 times
abort[3] other    = 1929 times
***********************************************
*******************Thread 4*******************
abort[0] user     = 34 times
abort[1] conflict = 234 times
abort[2] capacity = 3 times
abort[3] other    = 2201 times
***********************************************
*******************Thread 2*******************
abort[0] user     = 33 times
abort[1] conflict = 239 times
abort[2] capacity = 5 times
abort[3] other    = 2119 times
***********************************************
*******************Thread 6*******************
abort[0] user     = 38 times
abort[1] conflict = 225 times
abort[2] capacity = 8 times
abort[3] other    = 2144 times
***********************************************
*******************Thread 7*******************
abort[0] user     = 44 times
abort[1] conflict = 215 times
abort[2] capacity = 3 times
abort[3] other    = 2099 times
***********************************************
*******************Thread 16*******************
abort[0] user     = 31 times
abort[1] conflict = 199 times
abort[2] capacity = 7 times
abort[3] other    = 2558 times
***********************************************
*******************Thread 14*******************
abort[0] user     = 34 times
abort[1] conflict = 211 times
abort[2] capacity = 4 times
abort[3] other    = 2303 times
***********************************************
*******************Thread 3*******************
abort[0] user     = 31 times
abort[1] conflict = 251 times
abort[2] capacity = 6 times
abort[3] other    = 2220 times
***********************************************
*******************Thread 5*******************
abort[0] user     = 40 times
abort[1] conflict = 239 times
abort[2] capacity = 5 times
abort[3] other    = 2352 times
***********************************************
*******************Thread 9*******************
abort[0] user     = 28 times
abort[1] conflict = 197 times
abort[2] capacity = 4 times
abort[3] other    = 1750 times
***********************************************
*******************Thread 30*******************
abort[0] user     = 48 times
abort[1] conflict = 191 times
abort[2] capacity = 2 times
abort[3] other    = 1876 times
***********************************************
*******************Thread 28*******************
abort[0] user     = 33 times
abort[1] conflict = 231 times
abort[2] capacity = 6 times
abort[3] other    = 1994 times
***********************************************
*******************Thread 22*******************
abort[0] user     = 38 times
abort[1] conflict = 279 times
abort[2] capacity = 5 times
abort[3] other    = 1915 times
***********************************************
*******************Thread 26*******************
abort[0] user     = 27 times
abort[1] conflict = 245 times
abort[2] capacity = 7 times
abort[3] other    = 1686 times
***********************************************
*******************Thread 20*******************
abort[0] user     = 38 times
abort[1] conflict = 187 times
abort[2] capacity = 1 times
abort[3] other    = 2080 times
***********************************************
*******************Thread 29*******************
abort[0] user     = 49 times
abort[1] conflict = 235 times
abort[2] capacity = 7 times
abort[3] other    = 1933 times
***********************************************
*******************Thread 10*******************
abort[0] user     = 35 times
abort[1] conflict = 214 times
abort[2] capacity = 3 times
abort[3] other    = 1613 times
***********************************************
*******************Thread 13*******************
abort[0] user     = 45 times
abort[1] conflict = 291 times
abort[2] capacity = 7 times
abort[3] other    = 2001 times
***********************************************
*******************Thread 17*******************
abort[0] user     = 36 times
abort[1] conflict = 153 times
abort[2] capacity = 10 times
abort[3] other    = 1720 times
***********************************************
*******************Thread 31*******************
abort[0] user     = 41 times
abort[1] conflict = 212 times
abort[2] capacity = 9 times
abort[3] other    = 1636 times
***********************************************
*******************Thread 25*******************
abort[0] user     = 40 times
abort[1] conflict = 215 times
abort[2] capacity = 9 times
abort[3] other    = 1792 times
***********************************************
*******************Thread 11*******************
abort[0] user     = 44 times
abort[1] conflict = 220 times
abort[2] capacity = 4 times
abort[3] other    = 1998 times
***********************************************
*******************Thread 21*******************
abort[0] user     = 24 times
abort[1] conflict = 203 times
abort[2] capacity = 3 times
abort[3] other    = 2021 times
***********************************************
*******************Thread 19*******************
abort[0] user     = 33 times
abort[1] conflict = 167 times
abort[2] capacity = 6 times
abort[3] other    = 1856 times
***********************************************
*******************Thread 15*******************
abort[0] user     = 38 times
abort[1] conflict = 205 times
abort[2] capacity = 6 times
abort[3] other    = 1676 times
***********************************************
*******************Thread 18*******************
abort[0] user     = 21 times
abort[1] conflict = 157 times
abort[2] capacity = 6 times
abort[3] other    = 1828 times
***********************************************
*******************Thread 33*******************
abort[0] user     = 16 times
abort[1] conflict = 146 times
abort[2] capacity = 2 times
abort[3] other    = 1677 times
***********************************************
*******************Thread 23*******************
abort[0] user     = 23 times
abort[1] conflict = 147 times
abort[2] capacity = 2 times
abort[3] other    = 1655 times
***********************************************
*******************Thread 12*******************
abort[0] user     = 36 times
abort[1] conflict = 172 times
abort[2] capacity = 9 times
abort[3] other    = 1789 times
***********************************************
*******************Thread 24*******************
abort[0] user     = 28 times
abort[1] conflict = 162 times
abort[2] capacity = 6 times
abort[3] other    = 1778 times
***********************************************
*******************Thread 32*******************
abort[0] user     = 21 times
abort[1] conflict = 170 times
abort[2] capacity = 8 times
abort[3] other    = 1766 times
***********************************************
*******************Thread 27*******************
abort[0] user     = 28 times
abort[1] conflict = 132 times
abort[2] capacity = 6 times
abort[3] other    = 1861 times
***********************************************
finish running threads
write count: 0
executed by lock = 2386 times
executed by transaction = 797614 times
abort[0] user     = 1085 times
abort[1] conflict = 6548 times
abort[2] capacity = 175 times
abort[3] other    = 61826 times
