warm_up = 800000, loop_times = 800000, max_val = 1600000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 52934496 byte
*******************Thread 3*******************
abort[0] user     = 0 times
abort[1] conflict = 188 times
abort[2] capacity = 27 times
abort[3] other    = 80032 times
***********************************************
resetting abort counters:
lock = 3712
transaction = 796287
abort[0] = 0
abort[1] = 188
abort[2] = 27
abort[3] = 80032
*******************Thread 3*******************
abort[0] user     = 28 times
abort[1] conflict = 311 times
abort[2] capacity = 7 times
abort[3] other    = 22417 times
***********************************************
*******************Thread 2*******************
abort[0] user     = 34 times
abort[1] conflict = 302 times
abort[2] capacity = 14 times
abort[3] other    = 23297 times
***********************************************
finish running threads
write count: 0
executed by lock = 2186 times
executed by transaction = 797814 times
abort[0] user     = 62 times
abort[1] conflict = 613 times
abort[2] capacity = 21 times
abort[3] other    = 45714 times
