warm_up = 800000, loop_times = 800000, max_val = 1600000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 26212592 byte
*******************Thread 4*******************
abort[0] user     = 0 times
abort[1] conflict = 116 times
abort[2] capacity = 32 times
abort[3] other    = 84747 times
***********************************************
resetting abort counters:
lock = 3738
transaction = 796261
abort[0] = 0
abort[1] = 116
abort[2] = 32
abort[3] = 84747
*******************Thread 3*******************
abort[0] user     = 0 times
abort[1] conflict = 122 times
abort[2] capacity = 0 times
abort[3] other    = 61 times
***********************************************
*******************Thread 4*******************
abort[0] user     = 0 times
abort[1] conflict = 102 times
abort[2] capacity = 0 times
abort[3] other    = 252 times
***********************************************
*******************Thread 1*******************
abort[0] user     = 0 times
abort[1] conflict = 139 times
abort[2] capacity = 0 times
abort[3] other    = 76 times
***********************************************
*******************Thread 2*******************
abort[0] user     = 0 times
abort[1] conflict = 112 times
abort[2] capacity = 0 times
abort[3] other    = 81 times
***********************************************
finish running threads
write count: 0
executed by lock = 0 times
executed by transaction = 800000 times
abort[0] user     = 0 times
abort[1] conflict = 475 times
abort[2] capacity = 0 times
abort[3] other    = 470 times
