warm_up = 800000, loop_times = 800000, max_val = 1600000, thread_max = 2, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 26208400 byte
log_size = 525440
log_size_per_thread = 131360
LOG_global_ptr = 0x7ff4ae600000
number of entry = 8192
*******************Thread 2*******************
***********************************************
clearing nb_checkpoints = 16029
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 792806
	ABORT    = 220152
	EXPLICIT = 16261
	RETRY    = 13085
	CONFLICT = 13098
	CAPACITY = 65517
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 141538
	FALLBACK = 7194
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.001092
NH_time_blocked_total (WL) = 0.000502
NH_time_blocked_total (CA) = 1.193233
*******************Thread 2*******************
***********************************************
*******************Thread 1*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 2696
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000001 s!
--- NH time blocked by CHECK_LOG_ABORT 0.572711 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 799931
ABORTS : 12088
CONFLS : 3698
CAPACS : 386
EXPLIC : 5190
FALLBK : 69
   P_A : 0.014886
     X : inf
[FORKED_MANAGER] Nb. checkpoints 2696
[FORKED_MANAGER] Time active 3903.380090 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=44424583 TIME_spins=0.000000ms
 ---   TIME
TRANSACTION_ABORT_TIME: 0.024056 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          85117026
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          44764
TOTAL_TIME_B (clocks) 4592410486
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000078 s!
