warm_up = 800000, loop_times = 800000, max_val = 1600000, thread_max = 1, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 26206304 byte
log_size = 394080
log_size_per_thread = 131360
LOG_global_ptr = 0x7f79f3200000
number of entry = 8192
*******************Thread 1*******************
***********************************************
clearing nb_checkpoints = 16057
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 792914
	ABORT    = 242104
	EXPLICIT = 16292
	RETRY    = 12974
	CONFLICT = 12986
	CAPACITY = 64089
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 165031
	FALLBACK = 7086
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.001083
NH_time_blocked_total (WL) = 0.000416
NH_time_blocked_total (CA) = 1.192562
*******************Thread 1*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 4697
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000003 s!
--- NH time blocked by CHECK_LOG_ABORT 0.296778 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 799953
ABORTS : 99060
CONFLS : 1812
CAPACS : 272
EXPLIC : 4692
FALLBK : 47
   P_A : 0.110188
     X : inf
 ---   TIME
[FORKED_MANAGER] Nb. checkpoints 4697
[FORKED_MANAGER] Time active 4283.568356 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=44602119 TIME_spins=0.000000ms
TRANSACTION_ABORT_TIME: 0.101996 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          85460780
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          43872
TOTAL_TIME_B (clocks) 3872915640
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000007 s!
