warm_up = 800000, loop_times = 800000, max_val = 1600000, thread_max = 4, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 52938688 byte
log_size = 656800
log_size_per_thread = 131360
LOG_global_ptr = 0x7f1500600000
number of entry = 8192
*******************Thread 5*******************
***********************************************
clearing nb_checkpoints = 16045
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 792865
	ABORT    = 176723
	EXPLICIT = 16342
	RETRY    = 12527
	CONFLICT = 12530
	CAPACITY = 67258
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 96936
	FALLBACK = 7135
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000986
NH_time_blocked_total (WL) = 0.000519
NH_time_blocked_total (CA) = 1.178537
*******************Thread 5*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 3*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 4746
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000222 s!
--- NH time blocked by CHECK_LOG_ABORT 2.901098 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 795602
ABORTS : 118737
CONFLS : 55878
CAPACS : 21327
[FORKED_MANAGER] Nb. checkpoints 4746
[FORKED_MANAGER] Time active 4236.881370 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=54987350 TIME_spins=0.000000ms
EXPLIC : 14694
FALLBK : 4398
   P_A : 0.129861
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.586987 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          105923913
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          65428
TOTAL_TIME_B (clocks) 10608484950
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.165788 s!
