warm_up = 800000, loop_times = 800000, max_val = 1600000, thread_max = 4, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 52938688 byte
log_size = 656800
log_size_per_thread = 131360
LOG_global_ptr = 0x7fcda0000000
number of entry = 8192
*******************Thread 5*******************
***********************************************
clearing nb_checkpoints = 16043
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 792783
	ABORT    = 175393
	EXPLICIT = 16440
	RETRY    = 12062
	CONFLICT = 12066
	CAPACITY = 67977
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 95350
	FALLBACK = 7217
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000984
NH_time_blocked_total (WL) = 0.000408
NH_time_blocked_total (CA) = 1.174741
*******************Thread 4*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 5*******************
***********************************************
*******************Thread 3*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 4631
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000211 s!
--- NH time blocked by CHECK_LOG_ABORT 2.875272 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 795587
ABORTS : 119011
CONFLS : 55970
CAPACS : 21533
EXPLIC : 14701
FALLBK : 4413
[FORKED_MANAGER] Nb. checkpoints 4631
[FORKED_MANAGER] Time active 4185.627435 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=55078705 TIME_spins=0.000000ms
   P_A : 0.130124
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.579706 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          105922023
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          65588
TOTAL_TIME_B (clocks) 10531262512
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.163348 s!
