warm_up = 800000, loop_times = 800000, max_val = 1600000, thread_max = 1, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 52932400 byte
log_size = 262720
log_size_per_thread = 131360
LOG_global_ptr = 0x7f99dbc00000
number of entry = 8192
*******************Thread 2*******************
***********************************************
clearing nb_checkpoints = 16026
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 792967
	ABORT    = 214603
	EXPLICIT = 16216
	RETRY    = 11362
	CONFLICT = 11363
	CAPACITY = 64818
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 138422
	FALLBACK = 7033
HTM_nanotime_blocked_total = 0.000956
NH_time_blocked_total (WL) = 0.000544
NH_time_blocked_total (CA) = 1.170804
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 9776
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000248 s!
--- NH time blocked by CHECK_LOG_ABORT 0.677902 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 795854
ABORTS : 156468
CONFLS : 5743
CAPACS : 37407
EXPLIC : 9905
FALLBK : 4146
   P_A : 0.164302
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.831515 s
Time 0.000000 s
TIME_TX 0.000000 ms
[FORKED_MANAGER] Nb. checkpoints 9776
[FORKED_MANAGER] Time active 5342.837796 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=55699046 TIME_spins=0.000000ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          105868312
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          55276
TOTAL_TIME_B (clocks) 4808534484
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000577 s!
