warm_up = 800000, loop_times = 800000, max_val = 1600000, thread_max = 2, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 52934496 byte
log_size = 394080
log_size_per_thread = 131360
LOG_global_ptr = 0x7f2045600000
number of entry = 8192
*******************Thread 3*******************
***********************************************
clearing nb_checkpoints = 16060
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 792824
	ABORT    = 211046
	EXPLICIT = 16292
	RETRY    = 13925
	CONFLICT = 13925
	CAPACITY = 65933
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 131188
	FALLBACK = 7176
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000986
NH_time_blocked_total (WL) = 0.000556
NH_time_blocked_total (CA) = 1.177944
*******************Thread 3*******************
***********************************************
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 6659
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000171 s!
--- NH time blocked by CHECK_LOG_ABORT 1.078019 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 795899
ABORTS : 105998
CONFLS : 34525
CAPACS : 26007
EXPLIC : 10080
FALLBK : 4101
   P_A : 0.117528
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.655787 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          105862233
[FORKED_MANAGER] Nb. checkpoints 6659
[FORKED_MANAGER] Time active 4491.166616 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=55693845 TIME_spins=0.000000ms
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          55772
TOTAL_TIME_B (clocks) 5867181858
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.062014 s!
