warm_up = 800000, loop_times = 800000, max_val = 1600000, thread_max = 4, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 52938688 byte
log_size = 656800
log_size_per_thread = 131360
LOG_global_ptr = 0x7f519c400000
number of entry = 8192
*******************Thread 5*******************
***********************************************
clearing nb_checkpoints = 16042
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 792880
	ABORT    = 178065
	EXPLICIT = 16409
	RETRY    = 12181
	CONFLICT = 12184
	CAPACITY = 67280
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 98602
	FALLBACK = 7120
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000965
NH_time_blocked_total (WL) = 0.000568
NH_time_blocked_total (CA) = 1.176075
*******************Thread 5*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 4*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 4527
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000314 s!
--- NH time blocked by CHECK_LOG_ABORT 2.883687 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 795578
ABORTS : 119238
CONFLS : 56394
CAPACS : 20979
EXPLIC : 14605
[FORKED_MANAGER] Nb. checkpoints 4527
[FORKED_MANAGER] Time active 4181.490775 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=55170489 TIME_spins=0.000000ms
FALLBK : 4422
   P_A : 0.130341
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.575820 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          105925057
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          65394
TOTAL_TIME_B (clocks) 10557354340
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.165652 s!
