warm_up = 800000, loop_times = 800000, max_val = 1600000, thread_max = 4, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 26212592 byte
log_size = 788160
log_size_per_thread = 131360
LOG_global_ptr = 0x7f20edc00000
number of entry = 8192
*******************Thread 4*******************
***********************************************
clearing nb_checkpoints = 16054
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 792805
	ABORT    = 263001
	EXPLICIT = 16323
	RETRY    = 12132
	CONFLICT = 12149
	CAPACITY = 66073
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 184780
	FALLBACK = 7195
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.001067
NH_time_blocked_total (WL) = 0.000460
NH_time_blocked_total (CA) = 1.188537
*******************Thread 4*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 1*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.000000 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 800000
ABORTS : 6293
CONFLS : 6048
[FORKED_MANAGER] Nb. checkpoints 0
[FORKED_MANAGER] Time active 3438.322567 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=34587967 TIME_spins=0.000000ms
CAPACS : 0
EXPLIC : 0
FALLBK : 0
   P_A : 0.007805
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.004730 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66458228
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          34386
TOTAL_TIME_B (clocks) 3091142942
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000000 s!
