warm_up = 800000, loop_times = 800000, max_val = 1600000, thread_max = 1, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 26206304 byte
log_size = 394080
log_size_per_thread = 131360
LOG_global_ptr = 0x7fd6e0e00000
number of entry = 8192
*******************Thread 1*******************
***********************************************
clearing nb_checkpoints = 16062
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 792887
	ABORT    = 257343
	EXPLICIT = 16412
	RETRY    = 12376
	CONFLICT = 12384
	CAPACITY = 63776
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 181184
	FALLBACK = 7113
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.001052
NH_time_blocked_total (WL) = 0.000484
NH_time_blocked_total (CA) = 1.187913
*******************Thread 1*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.000000 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 800000
ABORTS : 47980
CONFLS : 1
CAPACS : 0
EXPLIC : 0
FALLBK : 0
[FORKED_MANAGER] Nb. checkpoints 0
[FORKED_MANAGER] Time active 3679.376049 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=34540225 TIME_spins=0.000000ms
   P_A : 0.056582
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.029528 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66465155
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          34536
TOTAL_TIME_B (clocks) 3089858210
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000000 s!
