cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 106668096 byte
log_size = 251659968
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fa2d3e71000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000023
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2498159
	ABORT    = 44224
	EXPLICIT = 50
	RETRY    = 1447
	CONFLICT = 1457
	CAPACITY = 5289
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 37478
	FALLBACK = 1841
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 50, checkpoint_by = 50, 0, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 1335499824
NH_count_blocks = 145
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.513672
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 1431333016
NH_count_blocks = 238
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.550562
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 1378012824
NH_count_blocks = 238
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.530029
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 1469224446
NH_count_blocks = 283
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.565102
remaining value = 0
wait_for_checkpoint = 0.000010
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 2.159365 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2495721
ABORTS : 100617
[FORKED_MANAGER] Nb. checkpoints 5
[FORKED_MANAGER] Time active 6798.366541 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 3
[FORKED_MANAGER] by CHECK_LOG_ABORT = 2
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.151465
[FORKED_MANAGER] sec. 2 (find commit) = 0.157863
[FORKED_MANAGER] sec. 3 (apply & flush) = 0.427665
[FORKED_MANAGER] cpthread logwrite = 0.386052
[FORKED_MANAGER] cpthread write & flush = 0.157370
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
CONFLS : 8071
CAPACS : 6744
EXPLIC : 904
FALLBK : 4279
   P_A : 0.038753
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.068804 s
TRANSACTION_TIME: 7.511461 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          39009104
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1808
TOTAL_TIME_B (clocks) 5614070110
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.020024 s!
1.857648
