cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 215467668 byte
log_size = 83886656
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fb22ac69000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000018
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2497173
	ABORT    = 69236
	EXPLICIT = 50
	RETRY    = 616
	CONFLICT = 620
	CAPACITY = 31360
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 37256
	FALLBACK = 2827
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 50, checkpoint_by = 50, 0, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 3912657640
NH_count_blocks = 50
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 1.504995
remaining value = 0
wait_for_checkpoint = 0.000018
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 1.504995 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2497838
ABORTS : 54916
CONFLS : 1635
CAPACS : 13866
EXPLIC : 50
FALLBK : 2162
[FORKED_MANAGER] Nb. checkpoints 52
[FORKED_MANAGER] Time active 11309.042770 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 51
[FORKED_MANAGER] by CHECK_LOG_ABORT = 1
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.302290
[FORKED_MANAGER] sec. 2 (find commit) = 0.014954
[FORKED_MANAGER] sec. 3 (apply & flush) = 1.554545
[FORKED_MANAGER] cpthread logwrite = 1.467389
[FORKED_MANAGER] cpthread write & flush = 0.710013
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
   P_A : 0.021512
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.174898 s
TRANSACTION_TIME: 8.026448 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          110063454
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          100
TOTAL_TIME_B (clocks) 3912657640
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000707 s!
8.761900
