cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 82507456 byte
number of checkpoint threads: 8
log_size = 83886656
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f2e4959b000
number of entry = 2097152
number of checkpoint threads: 8
*******************Thread 2*******************
***********************************************
NH_time_blocked = 14041270966
NH_count_blocks = 278
NH_nanotime_blocked[0] = 0.000009
NH_nanotime_blocked[1] = 5.400453
remaining value = 0
wait_for_checkpoint = 0.000011
HTM_nanotime_blocked_total = 0.004674
NH_time_blocked_total (WL) = 0.000009
NH_time_blocked_total (CA) = 5.400453
reset error counter
thread 0:
	SUCCESS  = 2476300
	ABORT    = 524369
	EXPLICIT = 274
	RETRY    = 711
	CONFLICT = 711
	CAPACITY = 515970
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 7688
	FALLBACK = 23700
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 238, 6, 0
*******************Thread 1*******************
***********************************************
NH_time_blocked = 270718466
NH_count_blocks = 50
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.104125
*******************Thread 2*******************
***********************************************
NH_time_blocked = 308703322
NH_count_blocks = 61
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.118734
remaining value = 0
wait_for_checkpoint = 0.000007
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.222859 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499503
ABORTS : 55714
CONFLS : 7968
CAPACS : 8249
EXPLIC : 111
FALLBK : 497
   P_A : 0.021804
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.082998 s
TRANSACTION_TIME: 7.547030 s
COMMIT_TIME1: 0.788948 s
COMMIT_TIME2: 1.073199 s
COMMIT_TIME3: 2.103283 s
COMMIT_TIME1_VAR: 739600.000000
COMMIT_TIME2_VAR: 1368900.000000
COMMIT_TIME3_VAR: 5257849.000000
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          125730603
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          778
TOTAL_TIME_B (clocks) 14620692754
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000783 s!
[FORKED_MANAGER] Nb. checkpoints 478
[FORKED_MANAGER] Time active 17327.355192 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 477
[FORKED_MANAGER] by CHECK_LOG_ABORT = 1
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.000105
[FORKED_MANAGER] sec. 2 (find commit) = 0.031302
[FORKED_MANAGER] sec. 3 (apply & flush) = 3.755180
[FORKED_MANAGER] cpthread logwrite = 2.690241
[FORKED_MANAGER] cpthread write & flush = 1.031405
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
4.378635
