cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 166660624 byte
number of checkpoint threads: 8
log_size = 83886656
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f5b984d6000
number of entry = 2097152
number of checkpoint threads: 8
*******************Thread 2*******************
***********************************************
NH_time_blocked = 14065656892
NH_count_blocks = 279
NH_nanotime_blocked[0] = 0.000009
NH_nanotime_blocked[1] = 5.409817
remaining value = 0
wait_for_checkpoint = 0.000014
HTM_nanotime_blocked_total = 0.004681
NH_time_blocked_total (WL) = 0.000009
NH_time_blocked_total (CA) = 5.409817
reset error counter
thread 0:
	SUCCESS  = 2476436
	ABORT    = 520385
	EXPLICIT = 275
	RETRY    = 825
	CONFLICT = 825
	CAPACITY = 511969
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 7591
	FALLBACK = 23564
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 245, checkpoint_by = 242, 3, 0
*******************Thread 1*******************
***********************************************
NH_time_blocked = 156908302
NH_count_blocks = 1218
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.060351
*******************Thread 2*******************
***********************************************
NH_time_blocked = 82319870
NH_count_blocks = 2019
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.031652
remaining value = 0
wait_for_checkpoint = 0.000006
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.092004 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2474382
ABORTS : 595411
CONFLS : 325610
CAPACS : 210544
EXPLIC : 3237
FALLBK : 25618
   P_A : 0.193958
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 2.587464 s
TRANSACTION_TIME: 12.364137 s
COMMIT_TIME1: 0.814614 s
COMMIT_TIME2: 1.891566 s
COMMIT_TIME3: 2.889301 s
COMMIT_TIME1_VAR: 788544.000000
[FORKED_MANAGER] Nb. checkpoints 392
[FORKED_MANAGER] Time active 19998.743263 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 391
[FORKED_MANAGER] by CHECK_LOG_ABORT = 1
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.004631
[FORKED_MANAGER] sec. 2 (find commit) = 0.052135
[FORKED_MANAGER] sec. 3 (apply & flush) = 7.993133
[FORKED_MANAGER] cpthread logwrite = 5.615151
[FORKED_MANAGER] cpthread write & flush = 2.313491
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
COMMIT_TIME2_VAR: 4251844.000000
COMMIT_TIME3_VAR: 9922500.000000
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          261758791
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          7032
TOTAL_TIME_B (clocks) 14304885064
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.246408 s!
8.369585
