cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 166660624 byte
number of checkpoint threads: 8
log_size = 83886656
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f00e3b32000
number of entry = 2097152
number of checkpoint threads: 8
*******************Thread 2*******************
***********************************************
NH_time_blocked = 14037645724
NH_count_blocks = 286
NH_nanotime_blocked[0] = 0.000008
NH_nanotime_blocked[1] = 5.399048
remaining value = 0
wait_for_checkpoint = 0.000009
HTM_nanotime_blocked_total = 0.004477
NH_time_blocked_total (WL) = 0.000008
NH_time_blocked_total (CA) = 5.399048
reset error counter
thread 0:
	SUCCESS  = 2476822
	ABORT    = 509169
	EXPLICIT = 282
	RETRY    = 717
	CONFLICT = 717
	CAPACITY = 501594
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 6858
	FALLBACK = 23178
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 245, checkpoint_by = 241, 4, 0
*******************Thread 1*******************
***********************************************
NH_time_blocked = 100028
NH_count_blocks = 62
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000040
*******************Thread 2*******************
***********************************************
NH_time_blocked = 133912
NH_count_blocks = 68
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000053
remaining value = 0
wait_for_checkpoint = 0.000007
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.000093 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499037
ABORTS : 27745
CONFLS : 5789
CAPACS : 17762
EXPLIC : 130
FALLBK : 963
   P_A : 0.010980
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.163347 s
TRANSACTION_TIME: 2.370267 s
COMMIT_TIME1: 0.030543 s
COMMIT_TIME2: 0.027949 s
COMMIT_TIME3: 0.778907 s
COMMIT_TIME1_VAR: 1089.000000
[FORKED_MANAGER] Nb. checkpoints 56
[FORKED_MANAGER] Time active 15692.493106 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 56
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.162099
[FORKED_MANAGER] sec. 2 (find commit) = 0.000217
[FORKED_MANAGER] sec. 3 (apply & flush) = 0.253733
[FORKED_MANAGER] cpthread logwrite = 0.231226
[FORKED_MANAGER] cpthread write & flush = 0.089597
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
COMMIT_TIME2_VAR: 900.000000
COMMIT_TIME3_VAR: 720801.000000
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          10073646
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          832
TOTAL_TIME_B (clocks) 14037879664
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.009374 s!
1.997343
