cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 166664848 byte
number of checkpoint threads: 8
log_size = 167773312
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f97d6687000
number of entry = 2097152
number of checkpoint threads: 8
*******************Thread 4*******************
***********************************************
NH_time_blocked = 14052500452
NH_count_blocks = 266
NH_nanotime_blocked[0] = 0.000009
NH_nanotime_blocked[1] = 5.404778
remaining value = 0
wait_for_checkpoint = 0.000011
HTM_nanotime_blocked_total = 0.004708
NH_time_blocked_total (WL) = 0.000009
NH_time_blocked_total (CA) = 5.404778
reset error counter
thread 0:
	SUCCESS  = 2476160
	ABORT    = 526512
	EXPLICIT = 262
	RETRY    = 663
	CONFLICT = 663
	CAPACITY = 517745
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 8104
	FALLBACK = 23840
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 245, checkpoint_by = 242, 3, 0
*******************Thread 2*******************
***********************************************
NH_time_blocked = 87534
NH_count_blocks = 134
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000035
*******************Thread 3*******************
***********************************************
NH_time_blocked = 83336
NH_count_blocks = 133
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000035
*******************Thread 4*******************
***********************************************
NH_time_blocked = 71866
NH_count_blocks = 117
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000031
*******************Thread 1*******************
***********************************************
NH_time_blocked = 91462
NH_count_blocks = 138
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000038
remaining value = 0
wait_for_checkpoint = 0.000007
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.000139 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499014
ABORTS : 29008
CONFLS : 7686
CAPACS : 17176
EXPLIC : 522
FALLBK : 986
   P_A : 0.011475
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.160968 s
TRANSACTION_TIME: 2.506958 s
COMMIT_TIME1: 0.050623 s
COMMIT_TIME2: 0.065696 s
COMMIT_TIME3: 0.771346 s
COMMIT_TIME1_VAR: 3025.000000
COMMIT_TIME2_VAR: 5041.000000
COMMIT_TIME3_VAR: 707281.000000
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          10057946
[FORKED_MANAGER] Nb. checkpoints 223
[FORKED_MANAGER] Time active 15316.515252 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 223
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.000046
[FORKED_MANAGER] sec. 2 (find commit) = 0.002573
[FORKED_MANAGER] sec. 3 (apply & flush) = 0.366041
[FORKED_MANAGER] cpthread logwrite = 0.261798
[FORKED_MANAGER] cpthread write & flush = 0.095631
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1576
TOTAL_TIME_B (clocks) 14052834650
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.028584 s!
0.925443
