warm_up = 800000, loop_times = 800000, max_val = 1600000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 52938688 byte
log_size = 329120
log_size_per_thread = 65824
LOG_global_ptr = 0x7f228fe00000
number of entry = 4096
*******************Thread 5*******************
***********************************************
clearing nb_checkpoints = 32573
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 793048
	ABORT    = 187784
	EXPLICIT = 33204
	RETRY    = 13462
	CONFLICT = 13462
	CAPACITY = 62390
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 111932
	FALLBACK = 6952
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000966
NH_time_blocked_total (WL) = 0.000467
NH_time_blocked_total (CA) = 1.504797
*******************Thread 5*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 3*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 13484
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000361 s!
--- NH time blocked by CHECK_LOG_ABORT 3.050759 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 795579
ABORTS : 140564
CONFLS : 67110
CAPACS : 18867
EXPLIC : 25983
FALLBK : 4421
   P_A : 0.150152
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.635607 s
Time 0.000000 s
[FORKED_MANAGER] Nb. checkpoints 13484
[FORKED_MANAGER] Time active 4446.507764 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=52409578 TIME_spins=0.000000ms
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          105923133
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          123874
TOTAL_TIME_B (clocks) 11845991424
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.152339 s!
