warm_up = 800000, loop_times = 800000, max_val = 1600000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 52932400 byte
log_size = 131648
log_size_per_thread = 65824
LOG_global_ptr = 0x7fac08000000
number of entry = 4096
*******************Thread 2*******************
***********************************************
clearing nb_checkpoints = 32521
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 793156
	ABORT    = 192252
	EXPLICIT = 33568
	RETRY    = 13314
	CONFLICT = 13320
	CAPACITY = 59196
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 119738
	FALLBACK = 6844
HTM_nanotime_blocked_total = 0.000932
NH_time_blocked_total (WL) = 0.000465
NH_time_blocked_total (CA) = 1.497077
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 19839
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000312 s!
--- NH time blocked by CHECK_LOG_ABORT 1.113267 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 795928
ABORTS : 122083
CONFLS : 7248
CAPACS : 35127
EXPLIC : 20461
FALLBK : 4072
   P_A : 0.132986
     X : inf
 ---   TIME
[FORKED_MANAGER] Nb. checkpoints 19839
[FORKED_MANAGER] Time active 5818.626789 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=55729076 TIME_spins=0.000000ms
TRANSACTION_ABORT_TIME: 0.825884 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          105868314
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          113146
TOTAL_TIME_B (clocks) 6788558778
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000580 s!
