warm_up = 800000, loop_times = 800000, max_val = 1600000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 26206304 byte
log_size = 197472
log_size_per_thread = 65824
LOG_global_ptr = 0x7ff208000000
number of entry = 4096
*******************Thread 1*******************
***********************************************
clearing nb_checkpoints = 32586
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 792898
	ABORT    = 275848
	EXPLICIT = 33174
	RETRY    = 15611
	CONFLICT = 15630
	CAPACITY = 63357
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 196861
	FALLBACK = 7102
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.001052
NH_time_blocked_total (WL) = 0.000470
NH_time_blocked_total (CA) = 1.516438
*******************Thread 1*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.000000 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 800000
ABORTS : 30329
CONFLS : 1
CAPACS : 0
EXPLIC : 0
FALLBK : 0
   P_A : 0.036526
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.019558 s
Time 0.000000 s
[FORKED_MANAGER] Nb. checkpoints 0
[FORKED_MANAGER] Time active 3886.129108 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=34635338 TIME_spins=0.000000ms
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66465154
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          69340
TOTAL_TIME_B (clocks) 3943582862
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000000 s!
