cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 106669120 byte
log_size = 419433280
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fdfb1c00000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000032
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2498002
	ABORT    = 46828
	EXPLICIT = 50
	RETRY    = 1539
	CONFLICT = 1548
	CAPACITY = 8542
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 36738
	FALLBACK = 1998
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 8:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 9:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 50, checkpoint_by = 50, 0, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 34954
NH_count_blocks = 45
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000014
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 1636540554
NH_count_blocks = 111
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.629440
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 1659496676
NH_count_blocks = 159
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.638270
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 1762025890
NH_count_blocks = 160
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.677704
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 1733816086
NH_count_blocks = 191
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.666854
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 1809533068
NH_count_blocks = 207
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.695976
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 1884812378
NH_count_blocks = 215
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.724929
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 1909441528
NH_count_blocks = 206
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.734402
remaining value = 0
wait_for_checkpoint = 0.000012
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 4.767588 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2495952
ABORTS : 97558
CONFLS : 10980
CAPACS : 3152
EXPLIC : 1294
FALLBK : 4048
   P_A : 0.037616
     X : inf
[FORKED_MANAGER] Nb. checkpoints 3
[FORKED_MANAGER] Time active 7053.264547 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 1
[FORKED_MANAGER] by CHECK_LOG_ABORT = 2
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.105435
[FORKED_MANAGER] sec. 2 (find commit) = 0.402447
[FORKED_MANAGER] sec. 3 (apply & flush) = 0.331994
[FORKED_MANAGER] cpthread write = 0.314411
[FORKED_MANAGER] cpthread flush = 0.004281
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
 ---   TIME
TRANSACTION_ABORT_TIME: 0.062774 s
TRANSACTION_TIME: 9.167257 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          39471346
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          2588
TOTAL_TIME_B (clocks) 12395701134
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.023229 s!
1.463524
