warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 4, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 16386544 byte
log_size = 15730368
log_size_per_thread = 2621728
LOG_global_ptr = 0x7f774d200000
number of entry = 131072
*******************Thread 4*******************
***********************************************
clearing nb_checkpoints = 618
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495736
	ABORT    = 186134
	EXPLICIT = 629
	RETRY    = 19
	CONFLICT = 19
	CAPACITY = 40053
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 146062
	FALLBACK = 4264
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000638
NH_time_blocked_total (WL) = 0.000012
NH_time_blocked_total (CA) = 0.844183
*******************Thread 4*******************
***********************************************
*******************Thread 1*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 54
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.914485 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 499958
ABORTS : 6620
CONFLS : 3823
CAPACS : 267
EXPLIC : 229
FALLBK : 42
   P_A : 0.013068
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.011683 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          53393916
TOTAL_SPINS (workers) 0
[FORKED_MANAGER] Nb. checkpoints 54
[FORKED_MANAGER] Time active 2462.751610 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=23418903 TIME_spins=0.000000ms
TOTAL_BLOCKS          1798
TOTAL_TIME_B (clocks) 4572424974
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000525 s!
