warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 2, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 33087996 byte
log_size = 7865184
log_size_per_thread = 2621728
LOG_global_ptr = 0x7f0e3a200000
number of entry = 131072
*******************Thread 3*******************
***********************************************
clearing nb_checkpoints = 614
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495879
	ABORT    = 98416
	EXPLICIT = 615
	RETRY    = 34
	CONFLICT = 34
	CAPACITY = 40149
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 58233
	FALLBACK = 4121
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000589
NH_time_blocked_total (WL) = 0.000010
NH_time_blocked_total (CA) = 0.829158
*******************Thread 2*******************
***********************************************
*******************Thread 3*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 217
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000008 s!
--- NH time blocked by CHECK_LOG_ABORT 0.902333 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 497318
ABORTS : 62311
CONFLS : 20595
CAPACS : 16409
EXPLIC : 509
FALLBK : 2682
   P_A : 0.111343
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.390513 s
[FORKED_MANAGER] Nb. checkpoints 217
[FORKED_MANAGER] Time active 2905.221699 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=30820178 TIME_spins=0.000000ms
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          65998915
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          2340
TOTAL_TIME_B (clocks) 4501798490
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.046566 s!
