warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 2, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 33087996 byte
log_size = 7865184
log_size_per_thread = 2621728
LOG_global_ptr = 0x7f782c000000
number of entry = 131072
*******************Thread 3*******************
***********************************************
clearing nb_checkpoints = 614
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495897
	ABORT    = 114343
	EXPLICIT = 649
	RETRY    = 28
	CONFLICT = 28
	CAPACITY = 39221
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 75094
	FALLBACK = 4103
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000589
NH_time_blocked_total (WL) = 0.000010
NH_time_blocked_total (CA) = 0.833747
*******************Thread 3*******************
***********************************************
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 217
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000013 s!
--- NH time blocked by CHECK_LOG_ABORT 0.892082 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 497286
ABORTS : 61392
CONFLS : 20398
CAPACS : 17090
EXPLIC : 510
FALLBK : 2714
   P_A : 0.109888
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.405023 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
[FORKED_MANAGER] Nb. checkpoints 217
[FORKED_MANAGER] Time active 2924.522514 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=30830932 TIME_spins=0.000000ms
AVG_CAP -nan
TOTAL_WRITES          65998013
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          2450
TOTAL_TIME_B (clocks) 4487096476
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.047698 s!
