warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 2, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 33087996 byte
log_size = 7865184
log_size_per_thread = 2621728
LOG_global_ptr = 0x7faca3600000
number of entry = 131072
*******************Thread 3*******************
***********************************************
clearing nb_checkpoints = 614
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495894
	ABORT    = 106408
	EXPLICIT = 614
	RETRY    = 34
	CONFLICT = 34
	CAPACITY = 39701
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 66673
	FALLBACK = 4106
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000572
NH_time_blocked_total (WL) = 0.000009
NH_time_blocked_total (CA) = 0.828389
*******************Thread 3*******************
***********************************************
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 222
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000012 s!
--- NH time blocked by CHECK_LOG_ABORT 0.858691 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 497276
ABORTS : 60595
CONFLS : 20323
CAPACS : 17266
EXPLIC : 497
FALLBK : 2724
   P_A : 0.108618
[FORKED_MANAGER] Nb. checkpoints 222
[FORKED_MANAGER] Time active 2879.932931 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=30840192 TIME_spins=0.000000ms
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.407347 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          65999341
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          2350
TOTAL_TIME_B (clocks) 4386333260
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.046821 s!
