warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 2, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 33087996 byte
log_size = 263296
log_size_per_thread = 65824
LOG_global_ptr = 0x7fafeac00000
*******************Thread 3*******************
***********************************************
clearing nb_checkpoints = 20254
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495657
	ABORT    = 145700
	EXPLICIT = 20626
	RETRY    = 11823
	CONFLICT = 11834
	CAPACITY = 38153
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 95716
	FALLBACK = 4343
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000606
NH_time_blocked_total = 0.946768
*******************Thread 3*******************
***********************************************
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 9281
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 1.088703 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 497151
[FORKED_MANAGER] Nb. checkpoints 9281
[FORKED_MANAGER] Time active 3078.891441 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=34466791 TIME_spins=0.000000ms
ABORTS : 85195
CONFLS : 32892
CAPACS : 15709
EXPLIC : 13163
FALLBK : 2849
   P_A : 0.146296
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.459002 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          65999084
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          70784
TOTAL_TIME_B (clocks) 5291943548
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.037470 s!
1.376678
