warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 4, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 33092188 byte
log_size = 394944
log_size_per_thread = 65824
LOG_global_ptr = 0x7f9bdd600000
*******************Thread 5*******************
***********************************************
clearing nb_checkpoints = 20304
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495638
	ABORT    = 117709
	EXPLICIT = 20677
	RETRY    = 8618
	CONFLICT = 8624
	CAPACITY = 38937
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 70150
	FALLBACK = 4362
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000595
NH_time_blocked_total = 0.947111
*******************Thread 5*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 3*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 8403
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 2.901263 s!


 ########################################### 
 ########################################### 
[FORKED_MANAGER] Nb. checkpoints 8403
[FORKED_MANAGER] Time active 2908.079064 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=32486320 TIME_spins=0.000000ms
 --- ABORTS
COMMIT : 497237
ABORTS : 91901
CONFLS : 42722
CAPACS : 13330
EXPLIC : 17148
FALLBK : 2763
   P_A : 0.155992
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.418792 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66097132
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          79446
TOTAL_TIME_B (clocks) 10005391330
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.076433 s!
1.167733
