warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 4, pmem_path = /home/iiboshi/dramdir//data, log_path = /home/iiboshi/dramdir//log
allocating 33092188 byte
log_size = 788160
log_size_per_thread = 131360
LOG_global_ptr = 0x7f4a16000000
*******************Thread 5*******************
***********************************************
clearing nb_checkpoints = 10004
*******************Thread 5*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 3*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 2815
--- Time blocked 0.000000e+00 ms!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 992662
ABORTS : 180504
CONFLS : 43304
CAPACS : 53846
EXPLIC : 18850
FALLBK : 7338
   P_A : 0.153861
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
[FORKED_MANAGER] Nb. checkpoints 2815
[FORKED_MANAGER] Time active 2489.027223 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=34267877 TIME_spins=0.000000ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66096232
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          40042
TOTAL_TIME_B (clocks) 6541610000
 ---   ----
 ########################################### 
 ########################################### 

