warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 4, pmem_path = /home/iiboshi/dramdir//data, log_path = /home/iiboshi/dramdir//log
allocating 16386544 byte
log_size = 788160
log_size_per_thread = 131360
LOG_global_ptr = 0x7f7bd6e00000
*******************Thread 4*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 1*******************
***********************************************
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 10039
--- Time blocked 0.000000e+00 ms!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 995394
ABORTS : 150558
[FORKED_MANAGER] Nb. checkpoints 10039
[FORKED_MANAGER] Time active 2051.156681 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=21483213 TIME_spins=0.000000ms
CONFLS : 10206
CAPACS : 39656
EXPLIC : 10299
FALLBK : 4606
   P_A : 0.131382
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          41562331
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          22004
TOTAL_TIME_B (clocks) 1938288532
 ---   ----
 ########################################### 
 ########################################### 

