warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 9, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 32618608 byte
log_size = 1444960
log_size_per_thread = 131360
nh_glog_ref = 0x7fe507e00000
LOG_global_ptr = 0x7fe507e00040
log1 = 0x5561f0856fc0
log2 = 0x5561f08585d0
number of entry = 8192
*******************Thread 10*******************
***********************************************
clearing nb_checkpoints = 9996
*******************Thread 10*******************
***********************************************
*******************Thread 7*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 8*******************
***********************************************
*******************Thread 9*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 6*******************
***********************************************
*******************Thread 5*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 2272
--- Time blocked 0.000000e+00 ms!


 ########################################### 
 ########################################### 
[FORKED_MANAGER] Nb. checkpoints 2272
[FORKED_MANAGER] Time active 4340.551833 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=59023301 TIME_spins=0.000000ms
 --- ABORTS
COMMIT : 980460
ABORTS : 517525
CONFLS : 100572
CAPACS : 329410
EXPLIC : 20936
FALLBK : 19540
   P_A : 0.345481
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          119111093
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          41872
TOTAL_TIME_B (clocks) 11574185836
 ---   ----
 ########################################### 
 ########################################### 

1.849652
