warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 16386544 byte
log_size = 788160
log_size_per_thread = 131360
LOG_global_ptr = 0x7f0902a00000
*******************Thread 4*******************
***********************************************
clearing nb_checkpoints = 10038
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495654
	ABORT    = 135295
	EXPLICIT = 10303
	RETRY    = 7047
	CONFLICT = 7050
	CAPACITY = 39995
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 88251
	FALLBACK = 4346
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000605
NH_time_blocked_total = 0.775961
*******************Thread 4*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 1*******************
***********************************************
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 1064
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 0.926944 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 499924
ABORTS : 10863
CONFLS : 5998
CAPACS : 416
[FORKED_MANAGER] Nb. checkpoints 1064
[FORKED_MANAGER] Time active 2369.725990 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=27683979 TIME_spins=0.000000ms
EXPLIC : 3942
FALLBK : 76
   P_A : 0.021267
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.022366 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          53393996
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          29612
TOTAL_TIME_B (clocks) 4427283912
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000388 s!
