warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 16380256 byte
log_size = 394080
log_size_per_thread = 131360
LOG_global_ptr = 0x7f4b5c800000
*******************Thread 1*******************
***********************************************
clearing nb_checkpoints = 10001
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495610
	ABORT    = 134095
	EXPLICIT = 10282
	RETRY    = 7915
	CONFLICT = 7918
	CAPACITY = 39623
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 86555
	FALLBACK = 4390
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000620
NH_time_blocked_total = 0.768876
*******************Thread 1*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 2946
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 0.202971 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 499960
ABORTS : 21118
CONFLS : 1569
CAPACS : 302
EXPLIC : 2940
FALLBK : 40
   P_A : 0.040528
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.025671 s
[FORKED_MANAGER] Nb. checkpoints 2946
[FORKED_MANAGER] Time active 2663.115843 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=27686102 TIME_spins=0.000000ms
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          53327128
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          27698
TOTAL_TIME_B (clocks) 2526627812
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000006 s!
