warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 16382352 byte
log_size = 525440
log_size_per_thread = 131360
LOG_global_ptr = 0x7f9452200000
*******************Thread 2*******************
***********************************************
clearing nb_checkpoints = 10008
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495582
	ABORT    = 134495
	EXPLICIT = 10235
	RETRY    = 7949
	CONFLICT = 7955
	CAPACITY = 40585
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 85955
	FALLBACK = 4418
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000627
NH_time_blocked_total = 0.776621
*******************Thread 1*******************
***********************************************
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 1719
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 0.384061 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 499915
ABORTS : 7824
CONFLS : 3716
CAPACS : 315
EXPLIC : 3312
[FORKED_MANAGER] Nb. checkpoints 1719
[FORKED_MANAGER] Time active 2481.707752 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=27698679 TIME_spins=0.000000ms
FALLBK : 85
   P_A : 0.015409
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.016832 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          53367540
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          28126
TOTAL_TIME_B (clocks) 3017593374
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000118 s!
