warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 16380256 byte
log_size = 394080
log_size_per_thread = 131360
LOG_global_ptr = 0x7f6dd7a00000
*******************Thread 1*******************
***********************************************
clearing nb_checkpoints = 10002
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495625
	ABORT    = 135653
	EXPLICIT = 10240
	RETRY    = 7711
	CONFLICT = 7713
	CAPACITY = 40229
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 87712
	FALLBACK = 4375
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000607
NH_time_blocked_total = 0.769848
*******************Thread 1*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 2945
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 0.200437 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 499958
ABORTS : 24579
CONFLS : 1630
CAPACS : 298
EXPLIC : 2939
FALLBK : 42
   P_A : 0.046858
     X : inf
 ---   TIME
[FORKED_MANAGER] Nb. checkpoints 2945
[FORKED_MANAGER] Time active 2650.797601 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=27688523 TIME_spins=0.000000ms
TRANSACTION_ABORT_TIME: 0.029164 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          53327128
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          27512
TOTAL_TIME_B (clocks) 2522600314
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000006 s!
