warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 33092188 byte
log_size = 788160
log_size_per_thread = 131360
LOG_global_ptr = 0x7f4106a00000
*******************Thread 5*******************
***********************************************
clearing nb_checkpoints = 10009
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495627
	ABORT    = 105356
	EXPLICIT = 10193
	RETRY    = 7100
	CONFLICT = 7101
	CAPACITY = 40684
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 57571
	FALLBACK = 4373
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000611
NH_time_blocked_total = 0.763926
*******************Thread 5*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 3*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 2777
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 1.855938 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 497277
ABORTS : 75927
CONFLS : 37740
CAPACS : 12658
EXPLIC : 9119
FALLBK : 2723
[FORKED_MANAGER] Nb. checkpoints 2777
[FORKED_MANAGER] Time active 2661.306216 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=34302078 TIME_spins=0.000000ms
   P_A : 0.132461
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.365049 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66097972
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          40670
TOTAL_TIME_B (clocks) 6811355740
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.104184 s!
