warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 33092188 byte
log_size = 788160
log_size_per_thread = 131360
LOG_global_ptr = 0x7f05a3e00000
*******************Thread 5*******************
***********************************************
clearing nb_checkpoints = 10007
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495627
	ABORT    = 104270
	EXPLICIT = 10305
	RETRY    = 7718
	CONFLICT = 7720
	CAPACITY = 39772
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 56778
	FALLBACK = 4373
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000597
NH_time_blocked_total = 0.763025
*******************Thread 5*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 3*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 2777
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 1.829807 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 497267
ABORTS : 76200
CONFLS : 38685
CAPACS : 12285
EXPLIC : 9177
FALLBK : 2733
   P_A : 0.132876
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.362490 s
Time 0.000000 s
[FORKED_MANAGER] Nb. checkpoints 2777
[FORKED_MANAGER] Time active 2635.601736 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=34280621 TIME_spins=0.000000ms
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66096544
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          41058
TOTAL_TIME_B (clocks) 6741091994
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.108109 s!
