warm_up = 50000, loop_times = 50000, max_val = 100000, thread_max = 21, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 1719592 byte
log_size = 192937984
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 98587
ABORTS : 66158
CONFLS : 19838
CAPACS : 19750
EXPLIC : 113
FALLBK : 1413
   P_A : 0.401578
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          9737458
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          238
TOTAL_TIME_B (clocks) 431746276
 ---   ----
 ########################################### 
 ########################################### 

[FORKED_MANAGER] Nb. checkpoints 57
[FORKED_MANAGER] Time active 431.722608 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=1074303 TIME_spins=0.000000ms
