warm_up = 50000, loop_times = 50000, max_val = 100000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 3270904 byte
log_size = 25165824
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 148040
ABORTS : 53924
CONFLS : 204
CAPACS : 38764
EXPLIC : 92
FALLBK : 1960
   P_A : 0.266998
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
[FORKED_MANAGER] Nb. checkpoints 92
[FORKED_MANAGER] Time active 614.537426 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=2308120 TIME_spins=0.000000ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          12361062
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          198
TOTAL_TIME_B (clocks) 504935854
 ---   ----
 ########################################### 
 ########################################### 

