warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 2, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 33087996 byte
log_size = 263296
log_size_per_thread = 65824
LOG_global_ptr = 0x7fa7d4000000
*******************Thread 3*******************
***********************************************
clearing nb_checkpoints = 20249
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495753
	ABORT    = 133574
	EXPLICIT = 20666
	RETRY    = 7915
	CONFLICT = 7921
	CAPACITY = 38331
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 87324
	FALLBACK = 4247
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000598
NH_time_blocked_total = 0.953509
*******************Thread 3*******************
***********************************************
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 9262
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 1.108429 s!


 ########################################### 
 ########################################### 
[FORKED_MANAGER] Nb. checkpoints 9262
[FORKED_MANAGER] Time active 3067.730555 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=34431962 TIME_spins=0.000000ms
 --- ABORTS
COMMIT : 497151
ABORTS : 84863
CONFLS : 32653
CAPACS : 15563
EXPLIC : 13249
FALLBK : 2849
   P_A : 0.145809
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 5.119158 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          65998420
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          71264
TOTAL_TIME_B (clocks) 5360682392
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.037184 s!
1.378360
