warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 21, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 32993549 byte
log_size = 5282272
log_size_per_thread = 229664
LOG_global_ptr = 0x7f0993000000
*******************Thread 22*******************
***********************************************
clearing nb_checkpoints = 18912
*******************Thread 2*******************
***********************************************
*******************Thread 19*******************
***********************************************
*******************Thread 22*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 20*******************
***********************************************
*******************Thread 9*******************
***********************************************
*******************Thread 5*******************
***********************************************
*******************Thread 14*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 16*******************
***********************************************
*******************Thread 1*******************
***********************************************
*******************Thread 15*******************
***********************************************
*******************Thread 8*******************
***********************************************
*******************Thread 6*******************
***********************************************
*******************Thread 17*******************
***********************************************
*******************Thread 12*******************
***********************************************
*******************Thread 13*******************
***********************************************
*******************Thread 18*******************
***********************************************
*******************Thread 10*******************
***********************************************
*******************Thread 21*******************
***********************************************
*******************Thread 7*******************
***********************************************
*******************Thread 11*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 18016
--- Time blocked 0.000000e+00 ms!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 1009244
ABORTS : 393963
CONFLS : 20036
CAPACS : 261156
EXPLIC : 39379
FALLBK : 14565
   P_A : 0.280759
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          124893181
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          83354
TOTAL_TIME_B (clocks) 1329975332878
 ---   ----
 ########################################### 
 ########################################### 

[FORKED_MANAGER] Nb. checkpoints 18016
[FORKED_MANAGER] Time active 19359.848400 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=39954815 TIME_spins=0.000000ms
