initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 106668096 byte
log_size = 167773312
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f8235a00000
number of entry = 2097152
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
HTM_nanotime_blocked_total = 0.000372
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2497432
	ABORT    = 60400
	EXPLICIT = 0
	RETRY    = 294
	CONFLICT = 296
	CAPACITY = 22540
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 37564
	FALLBACK = 2568
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 139746
NH_count_blocks = 248
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000054
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 158802
NH_count_blocks = 283
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000062
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 174590
NH_count_blocks = 317
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000068
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 190486
NH_count_blocks = 332
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000074
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.000258 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2495809
ABORTS : 100741
CONFLS : 11855
CAPACS : 2767
EXPLIC : 1180
FALLBK : 4191
   P_A : 0.038798
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.070574 s
TRANSACTION_TIME: 3.898422 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          154296306
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          2360
TOTAL_TIME_B (clocks) 663624
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.016146 s!
1.296220
