initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 215467924 byte
log_size = 83886656
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fd072400000
number of entry = 2097152
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
HTM_nanotime_blocked_total = 0.000455
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2496813
	ABORT    = 74265
	EXPLICIT = 0
	RETRY    = 174
	CONFLICT = 175
	CAPACITY = 36567
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 37523
	FALLBACK = 3187
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 6227450
NH_count_blocks = 11628
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.002415
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 969592
NH_count_blocks = 1738
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000376
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.002791 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2419560
ABORTS : 1716962
CONFLS : 1688204
CAPACS : 6664
EXPLIC : 13366
FALLBK : 80440
   P_A : 0.415074
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 1.162699 s
TRANSACTION_TIME: 5.234418 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          225245272
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          26732
TOTAL_TIME_B (clocks) 7197042
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.250896 s!
3.890833
