initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 215468436 byte
log_size = 167773312
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f3d02c00000
number of entry = 2097152
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
HTM_nanotime_blocked_total = 0.000358
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2497498
	ABORT    = 57093
	EXPLICIT = 0
	RETRY    = 483
	CONFLICT = 487
	CAPACITY = 18905
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 37701
	FALLBACK = 2502
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 10936160
NH_count_blocks = 21267
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.004250
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 11220674
NH_count_blocks = 21894
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.004358
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 11870358
NH_count_blocks = 23224
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.004607
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 11634084
NH_count_blocks = 22689
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.004508
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.017724 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2320031
ABORTS : 4077254
CONFLS : 3979985
CAPACS : 2689
EXPLIC : 89074
FALLBK : 179969
   P_A : 0.637341
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 3.604972 s
TRANSACTION_TIME: 5.828902 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          225237264
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          178148
TOTAL_TIME_B (clocks) 45661276
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 1.737656 s!
3.301493
