initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 215469460 byte
log_size = 335546624
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f15ca200000
number of entry = 2097152
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
HTM_nanotime_blocked_total = 0.000381
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2497404
	ABORT    = 58698
	EXPLICIT = 0
	RETRY    = 460
	CONFLICT = 462
	CAPACITY = 20567
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 37669
	FALLBACK = 2596
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 21867798
NH_count_blocks = 41951
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.008499
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 22651706
NH_count_blocks = 42321
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.008749
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 22686594
NH_count_blocks = 42128
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.008804
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 22515784
NH_count_blocks = 42142
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.008781
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 22557770
NH_count_blocks = 42766
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.008744
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 22257852
NH_count_blocks = 41768
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.008610
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 22484304
NH_count_blocks = 42347
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.008715
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 22216482
NH_count_blocks = 42590
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.008618
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.069521 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2238082
ABORTS : 5887631
CONFLS : 5540587
CAPACS : 2092
EXPLIC : 338013
FALLBK : 261918
   P_A : 0.724568
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 4.216288 s
TRANSACTION_TIME: 6.188852 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          225263836
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          676026
TOTAL_TIME_B (clocks) 179238290
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 6.034793 s!
2.519633
