initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 215468436 byte
log_size = 167773312
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fc09d200000
number of entry = 2097152
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
HTM_nanotime_blocked_total = 0.000392
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2497320
	ABORT    = 60240
	EXPLICIT = 0
	RETRY    = 390
	CONFLICT = 392
	CAPACITY = 22259
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 37589
	FALLBACK = 2680
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 11159762
NH_count_blocks = 21858
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.004329
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 11332854
NH_count_blocks = 22130
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.004399
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 11499296
NH_count_blocks = 22337
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.004459
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 10964442
NH_count_blocks = 21483
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.004243
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.017430 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2319882
ABORTS : 4079683
CONFLS : 3983861
CAPACS : 2829
EXPLIC : 87808
FALLBK : 180118
   P_A : 0.637494
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 3.582608 s
TRANSACTION_TIME: 5.803357 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          225237000
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          175616
TOTAL_TIME_B (clocks) 44956354
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 1.728870 s!
3.313601
