initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 215469460 byte
log_size = 335546624
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f1466e00000
number of entry = 2097152
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
HTM_nanotime_blocked_total = 0.000307
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2497875
	ABORT    = 50213
	EXPLICIT = 0
	RETRY    = 433
	CONFLICT = 434
	CAPACITY = 12192
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 37587
	FALLBACK = 2125
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 211190
NH_count_blocks = 358
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000083
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 209940
NH_count_blocks = 353
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000082
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 217518
NH_count_blocks = 362
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000086
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 223040
NH_count_blocks = 367
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000087
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 223208
NH_count_blocks = 368
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000088
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 215384
NH_count_blocks = 368
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000085
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 232540
NH_count_blocks = 383
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000091
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 213114
NH_count_blocks = 362
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000083
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.000685 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2498370
ABORTS : 45309
CONFLS : 39216
CAPACS : 1415
EXPLIC : 2921
FALLBK : 1630
   P_A : 0.017812
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.057196 s
TRANSACTION_TIME: 2.717003 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          121793910
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          5842
TOTAL_TIME_B (clocks) 1745934
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.039157 s!
0.557246
