initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 215468436 byte
log_size = 167773312
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f2114c00000
number of entry = 2097152
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
HTM_nanotime_blocked_total = 0.000395
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2497341
	ABORT    = 63175
	EXPLICIT = 0
	RETRY    = 347
	CONFLICT = 347
	CAPACITY = 25222
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 37606
	FALLBACK = 2659
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 66570
NH_count_blocks = 101
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000027
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 67276
NH_count_blocks = 105
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000027
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 58158
NH_count_blocks = 87
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000023
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 68076
NH_count_blocks = 105
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000027
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.000104 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499297
ABORTS : 20270
CONFLS : 16010
CAPACS : 2033
EXPLIC : 398
FALLBK : 703
   P_A : 0.008045
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.030538 s
TRANSACTION_TIME: 2.657807 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          121791586
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          796
TOTAL_TIME_B (clocks) 260080
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.007401 s!
0.957030
