warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 5, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 32602192 byte
log_size = 690144
log_size_per_thread = 98592
nh_glog_ref = 0x7f5be6e00000
LOG_global_ptr = 0x7f5be6e00040
log1 = 0x5573fb096f00
log2 = 0x5573fb098420
number of entry = 4096
*******************Thread 6*******************
***********************************************
clearing nb_checkpoints = 21468
*******************Thread 6*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 5*******************
***********************************************
*******************Thread 3*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 7836
--- Time blocked 0.000000e+00 ms!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 984256
ABORTS : 414528
CONFLS : 23102
CAPACS : 289257
EXPLIC : 41803
FALLBK : 15744
   P_A : 0.296349
     X : inf
 ---   TIME
[FORKED_MANAGER] Nb. checkpoints 7836
[FORKED_MANAGER] Time active 3593.693548 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=57541998 TIME_spins=0.000000ms
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          115941577
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          83606
TOTAL_TIME_B (clocks) 4238341920
 ---   ----
 ########################################### 
 ########################################### 

