cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 106667584 byte
log_size = 83886656
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f1cd8609000
number of entry = 2097152
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 2557515750
NH_count_blocks = 50
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.983658
remaining value = 0
wait_for_checkpoint = 0.000013
HTM_nanotime_blocked_total = 0.000347
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.983658
reset error counter
thread 0:
	SUCCESS  = 2497551
	ABORT    = 63024
	EXPLICIT = 50
	RETRY    = 881
	CONFLICT = 892
	CAPACITY = 22841
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 39291
	FALLBACK = 2449
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 50, checkpoint_by = 49, 1, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 306890
NH_count_blocks = 156
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000121
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 276636
NH_count_blocks = 157
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000106
remaining value = 0
wait_for_checkpoint = 0.066851
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.000227 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2495517
ABORTS : 112010
CONFLS : 8256
CAPACS : 10250
EXPLIC : 313
FALLBK : 4483
   P_A : 0.042956
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.081419 s
TRANSACTION_TIME: 3.100501 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          148721146
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          726
TOTAL_TIME_B (clocks) 2558099276
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.008329 s!
[FORKED_MANAGER] Nb. checkpoints 12
[FORKED_MANAGER] Time active 6886.871747 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 12
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.169433
[FORKED_MANAGER] sec. 2 (find commit) = 0.012262
[FORKED_MANAGER] sec. 3 (apply & flush) = 0.438754
[FORKED_MANAGER] cpthread logwrite = 0.401474
[FORKED_MANAGER] cpthread write & flush = 0.362897
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
2.529106
