cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 215469460 byte
log_size = 335546624
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f7a7720d000
number of entry = 2097152
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 2588744346
NH_count_blocks = 50
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.995683
remaining value = 0
wait_for_checkpoint = 0.000025
HTM_nanotime_blocked_total = 0.000317
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.995683
reset error counter
thread 0:
	SUCCESS  = 2497743
	ABORT    = 56899
	EXPLICIT = 50
	RETRY    = 1359
	CONFLICT = 1366
	CAPACITY = 16242
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 39291
	FALLBACK = 2257
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 51, checkpoint_by = 51, 0, 0
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 27761616
NH_count_blocks = 46253
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.010820
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 27557974
NH_count_blocks = 46461
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.010693
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 27909794
NH_count_blocks = 46828
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.010865
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 27940998
NH_count_blocks = 46418
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.010883
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 28113030
NH_count_blocks = 46622
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.010920
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 28604500
NH_count_blocks = 47117
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.011106
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 28163642
NH_count_blocks = 46797
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.010997
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 28013638
NH_count_blocks = 46810
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.010917
remaining value = 0
wait_for_checkpoint = 0.038658
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.087201 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2237299
ABORTS : 5822703
CONFLS : 5423810
CAPACS : 2993
EXPLIC : 373306
FALLBK : 262701
   P_A : 0.722420
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 5.158565 s
TRANSACTION_TIME: 7.099946 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          220262612
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          746712
TOTAL_TIME_B (clocks) 2812809538
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 7.599692 s!
[FORKED_MANAGER] Nb. checkpoints 100
[FORKED_MANAGER] Time active 7625.721313 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 100
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.000024
[FORKED_MANAGER] sec. 2 (find commit) = 0.072656
[FORKED_MANAGER] sec. 3 (apply & flush) = 2.089170
[FORKED_MANAGER] cpthread logwrite = 1.247870
[FORKED_MANAGER] cpthread write & flush = 0.891685
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
3.019936
