cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 215468436 byte
log_size = 167773312
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f4fcb07d000
number of entry = 2097152
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 2515997760
NH_count_blocks = 50
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.967702
remaining value = 0
wait_for_checkpoint = 0.000023
HTM_nanotime_blocked_total = 0.000337
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.967702
reset error counter
thread 0:
	SUCCESS  = 2497713
	ABORT    = 55635
	EXPLICIT = 50
	RETRY    = 1345
	CONFLICT = 1348
	CAPACITY = 15040
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 39247
	FALLBACK = 2287
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 50, checkpoint_by = 50, 0, 0
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 14040584
NH_count_blocks = 24167
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.005494
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 14723374
NH_count_blocks = 25236
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.005742
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 14654288
NH_count_blocks = 25150
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.005741
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 14731034
NH_count_blocks = 25271
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.005715
remaining value = 0
wait_for_checkpoint = 0.000006
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.022691 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2304569
ABORTS : 4370353
CONFLS : 4253968
CAPACS : 3393
EXPLIC : 99824
FALLBK : 195431
   P_A : 0.654742
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 4.196067 s
TRANSACTION_TIME: 6.009036 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          220242408
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          199748
TOTAL_TIME_B (clocks) 2574147040
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 2.149052 s!
[FORKED_MANAGER] Nb. checkpoints 304
[FORKED_MANAGER] Time active 7770.278196 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 304
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.000079
[FORKED_MANAGER] sec. 2 (find commit) = 0.008829
[FORKED_MANAGER] sec. 3 (apply & flush) = 2.044525
[FORKED_MANAGER] cpthread logwrite = 1.141997
[FORKED_MANAGER] cpthread write & flush = 0.886084
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
3.644774
