cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 215468436 byte
log_size = 167773312
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f752df3a000
number of entry = 2097152
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 2530344616
NH_count_blocks = 50
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.973224
remaining value = 0
wait_for_checkpoint = 0.000022
HTM_nanotime_blocked_total = 0.000336
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.973224
reset error counter
thread 0:
	SUCCESS  = 2497704
	ABORT    = 56733
	EXPLICIT = 50
	RETRY    = 1321
	CONFLICT = 1326
	CAPACITY = 16233
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 39174
	FALLBACK = 2296
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 51, checkpoint_by = 51, 0, 0
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 187860
NH_count_blocks = 109
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000074
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 174902
NH_count_blocks = 106
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000068
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 222214
NH_count_blocks = 135
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000086
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 192686
NH_count_blocks = 126
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000075
remaining value = 0
wait_for_checkpoint = 0.000017
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.000303 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499144
ABORTS : 23084
CONFLS : 19377
CAPACS : 1357
EXPLIC : 476
FALLBK : 856
   P_A : 0.009152
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.035673 s
TRANSACTION_TIME: 1.920241 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          116791598
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1052
TOTAL_TIME_B (clocks) 2531122278
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.008422 s!
[FORKED_MANAGER] Nb. checkpoints 1
[FORKED_MANAGER] Time active 5899.235862 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 1
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.072984
[FORKED_MANAGER] sec. 2 (find commit) = 0.000183
[FORKED_MANAGER] sec. 3 (apply & flush) = 0.028153
[FORKED_MANAGER] cpthread logwrite = 0.027968
[FORKED_MANAGER] cpthread write & flush = 0.022787
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
0.747752
