warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 21, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 32993549 byte
log_size = 2267616
log_size_per_thread = 98592
nh_glog_ref = 0x7fd729800000
LOG_global_ptr = 0x7fd729800040
log1 = 0x55dab38e1fc0
log2 = 0x55dab38e4dd0
*******************Thread 22*******************
***********************************************
clearing nb_checkpoints = 21438
*******************Thread 6*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 17*******************
***********************************************
*******************Thread 16*******************
***********************************************
*******************Thread 21*******************
***********************************************
*******************Thread 14*******************
***********************************************
*******************Thread 12*******************
***********************************************
*******************Thread 7*******************
***********************************************
*******************Thread 11*******************
***********************************************
*******************Thread 19*******************
***********************************************
*******************Thread 18*******************
***********************************************
*******************Thread 13*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 22*******************
***********************************************
*******************Thread 20*******************
***********************************************
*******************Thread 10*******************
***********************************************
*******************Thread 9*******************
***********************************************
*******************Thread 15*******************
***********************************************
*******************Thread 1*******************
***********************************************
*******************Thread 5*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 8*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 100029
--- Time blocked 0.000000e+00 ms!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 976888
ABORTS : 1774764
CONFLS : 1444436
CAPACS : 230862
EXPLIC : 49772
FALLBK : 46916
   P_A : 0.644981
[FORKED_MANAGER] Nb. checkpoints 100029
[FORKED_MANAGER] Time active 32865.635347 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=42231385 TIME_spins=0.000000ms
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          124919752
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          99544
TOTAL_TIME_B (clocks) 5080085684
 ---   ----
 ########################################### 
 ########################################### 

44.947668
