warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 33092188 byte
log_size = 591552
log_size_per_thread = 98592
nh_glog_ref = 0x7ff368200000
LOG_global_ptr = 0x7ff368200040
log1 = 0x55fe41decf00
log2 = 0x55fe41dee420
*******************Thread 5*******************
***********************************************
clearing nb_checkpoints = 11187
*******************Thread 4*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 5*******************
***********************************************
*******************Thread 3*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 3387
--- Time blocked 0.000000e+00 ms!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 992877
ABORTS : 168607
CONFLS : 36513
CAPACS : 54763
EXPLIC : 16054
FALLBK : 7123
   P_A : 0.145165
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
[FORKED_MANAGER] Nb. checkpoints 3387
[FORKED_MANAGER] Time active 1959.970411 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=34515907 TIME_spins=0.000000ms
TOTAL_WRITES          66096291
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          32108
TOTAL_TIME_B (clocks) 2373592272
 ---   ----
 ########################################### 
 ########################################### 

