warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 33085900 byte
log_size = 295776
log_size_per_thread = 98592
nh_glog_ref = 0x7fb282e00000
LOG_global_ptr = 0x7fb282e00040
log1 = 0x55d8dce0fb40
log2 = 0x55d8dce0e970
*******************Thread 2*******************
***********************************************
clearing nb_checkpoints = 11175
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 6833
--- Time blocked 0.000000e+00 ms!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 992970
ABORTS : 175459
CONFLS : 1168
CAPACS : 68254
EXPLIC : 12657
FALLBK : 7030
   P_A : 0.150167
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66126479
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          25314
[FORKED_MANAGER] Nb. checkpoints 6833
[FORKED_MANAGER] Time active 2479.203893 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=34880787 TIME_spins=0.000000ms
TOTAL_TIME_B (clocks) 35747100
 ---   ----
 ########################################### 
 ########################################### 

