warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 16382352 byte
log_size = 394368
log_size_per_thread = 98592
nh_glog_ref = 0x7fd781c00000
LOG_global_ptr = 0x7fd781c00040
log1 = 0x55e0a179cb40
log2 = 0x55e0a179b970
*******************Thread 2*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 1*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 11174
--- Time blocked 0.000000e+00 ms!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 995658
ABORTS : 117633
CONFLS : 822
CAPACS : 42154
EXPLIC : 8276
FALLBK : 4342
   P_A : 0.105662
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          41449202
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          16552
TOTAL_TIME_B (clocks) 197622570
 ---   ----
 ########################################### 
 ########################################### 

[FORKED_MANAGER] Nb. checkpoints 11174
[FORKED_MANAGER] Time active 1505.121727 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=21556379 TIME_spins=0.000000ms
