warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 2, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 16382352 byte
log_size = 2098304
log_size_per_thread = 524576
LOG_global_ptr = 0x7f4c76a00000
*******************Thread 2*******************
***********************************************
clearing nb_checkpoints = 2476
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495807
	ABORT    = 220758
	EXPLICIT = 2542
	RETRY    = 647
	CONFLICT = 648
	CAPACITY = 37578
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 182532
	FALLBACK = 4193
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000601
NH_time_blocked_total = 0.824720
*******************Thread 2*******************
***********************************************
*******************Thread 1*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 451
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 0.395620 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 499977
ABORTS : 3193
CONFLS : 1016
CAPACS : 325
EXPLIC : 872
FALLBK : 23
[FORKED_MANAGER] Nb. checkpoints 451
[FORKED_MANAGER] Time active 2575.145208 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=26782592 TIME_spins=0.000000ms
   P_A : 0.006346
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.007400 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          53367578
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          7088
TOTAL_TIME_B (clocks) 3172796886
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000052 s!
