warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 2, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 33087996 byte
log_size = 2098304
log_size_per_thread = 524576
LOG_global_ptr = 0x7fd03fe00000
*******************Thread 3*******************
***********************************************
clearing nb_checkpoints = 2468
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495866
	ABORT    = 92568
	EXPLICIT = 2572
	RETRY    = 380
	CONFLICT = 380
	CAPACITY = 40137
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 52051
	FALLBACK = 4134
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000579
NH_time_blocked_total = 0.820312
*******************Thread 3*******************
***********************************************
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 929
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 0.825285 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 497266
ABORTS : 61506
CONFLS : 18455
CAPACS : 18299
EXPLIC : 1754
FALLBK : 2734
   P_A : 0.110074
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.426962 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          65999009
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          9078
[FORKED_MANAGER] Nb. checkpoints 929
[FORKED_MANAGER] Time active 2845.947812 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=33687664 TIME_spins=0.000000ms
TOTAL_TIME_B (clocks) 4278384892
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.042621 s!
