warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 4, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 33092188 byte
log_size = 3147456
log_size_per_thread = 524576
LOG_global_ptr = 0x7f3fbda00000
*******************Thread 5*******************
***********************************************
clearing nb_checkpoints = 2475
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495792
	ABORT    = 98425
	EXPLICIT = 2563
	RETRY    = 393
	CONFLICT = 393
	CAPACITY = 40750
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 57282
	FALLBACK = 4208
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000580
NH_time_blocked_total = 0.826960
*******************Thread 5*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 3*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 530
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 1.808604 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 497321
ABORTS : 66596
CONFLS : 36204
CAPACS : 11639
EXPLIC : 2617
FALLBK : 2679
[FORKED_MANAGER] Nb. checkpoints 530
[FORKED_MANAGER] Time active 2644.411533 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=33571386 TIME_spins=0.000000ms
   P_A : 0.118095
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.322828 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66095759
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          10824
TOTAL_TIME_B (clocks) 6852315834
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.122227 s!
