warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 4, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 33092188 byte
log_size = 3147456
log_size_per_thread = 524576
LOG_global_ptr = 0x7f7d29200000
*******************Thread 5*******************
***********************************************
clearing nb_checkpoints = 2474
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495820
	ABORT    = 93460
	EXPLICIT = 2628
	RETRY    = 442
	CONFLICT = 442
	CAPACITY = 40113
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 52905
	FALLBACK = 4180
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000596
NH_time_blocked_total = 0.828278
*******************Thread 5*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 3*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 546
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 1.843299 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 497320
ABORTS : 66506
CONFLS : 36802
CAPACS : 11309
EXPLIC : 2579
FALLBK : 2680
[FORKED_MANAGER] Nb. checkpoints 546
[FORKED_MANAGER] Time active 2654.741105 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=33556143 TIME_spins=0.000000ms
   P_A : 0.117955
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.320192 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66095719
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          10980
TOTAL_TIME_B (clocks) 6945896996
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.122924 s!
