warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 2, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 33087996 byte
log_size = 2098304
log_size_per_thread = 524576
LOG_global_ptr = 0x7f2c9f800000
*******************Thread 3*******************
***********************************************
clearing nb_checkpoints = 2468
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495821
	ABORT    = 94069
	EXPLICIT = 2563
	RETRY    = 496
	CONFLICT = 496
	CAPACITY = 40830
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 52743
	FALLBACK = 4179
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000575
NH_time_blocked_total = 0.817921
*******************Thread 3*******************
***********************************************
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 921
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 0.818342 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 497263
ABORTS : 61620
CONFLS : 19278
CAPACS : 17915
EXPLIC : 1791
[FORKED_MANAGER] Nb. checkpoints 921
[FORKED_MANAGER] Time active 2847.751194 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=33679970 TIME_spins=0.000000ms
FALLBK : 2737
   P_A : 0.110256
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.432222 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          65998817
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          9128
TOTAL_TIME_B (clocks) 4254111858
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.042137 s!
