warm_up = 50000, loop_times = 50000, max_val = 100000, thread_max = 5, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 3287320 byte
log_size = 88080384
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!


 ########################################### 
 ########################################### 
 --- ABORTS
[FORKED_MANAGER] Nb. checkpoints 32
[FORKED_MANAGER] Time active 419.089093 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=874638 TIME_spins=0.000000ms
COMMIT : 105626
ABORTS : 165910
CONFLS : 132890
CAPACS : 2076
EXPLIC : 373
FALLBK : 4374
   P_A : 0.611006
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          12358210
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          880
TOTAL_TIME_B (clocks) 799548242
 ---   ----
 ########################################### 
 ########################################### 

