warm_up = 50000, loop_times = 50000, max_val = 100000, thread_max = 21, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 3352984 byte
log_size = 289406976
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 99586
ABORTS : 103053
[FORKED_MANAGER] Nb. checkpoints 27
[FORKED_MANAGER] Time active 510.133848 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=619596 TIME_spins=0.000000ms
CONFLS : 46390
CAPACS : 31713
EXPLIC : 92
FALLBK : 2794
   P_A : 0.508555
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          12404670
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          190
TOTAL_TIME_B (clocks) 313334410
 ---   ----
 ########################################### 
 ########################################### 

