warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 2, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 16382352 byte
log_size = 2098304
log_size_per_thread = 524576
nh_glog_ref = 0x7feacae00000
LOG_global_ptr = 0x7feacae00040
log1 = 0x5575965a5b40
log2 = 0x5575965a4970
*******************Thread 2*******************
***********************************************
clearing nb_checkpoints = 1252
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495747
	ABORT    = 168499
	EXPLICIT = 914
	RETRY    = 92
	CONFLICT = 96
	CAPACITY = 41010
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 127399
	FALLBACK = 4253
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000617
NH_time_blocked_total = 0.032967
*******************Thread 2*******************
***********************************************
*******************Thread 1*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 193
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 0.007028 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 499987
ABORTS : 4323
CONFLS : 613
CAPACS : 2041
EXPLIC : 308
FALLBK : 13
   P_A : 0.008572
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.011629 s
[FORKED_MANAGER] Nb. checkpoints 193
[FORKED_MANAGER] Time active 1821.060122 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=25679716 TIME_spins=0.000000ms
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          53367462
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          2444
TOTAL_TIME_B (clocks) 32287494
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000049 s!
