warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 2, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 16382352 byte
log_size = 2098304
log_size_per_thread = 524576
nh_glog_ref = 0x7f48eb400000
LOG_global_ptr = 0x7f48eb400040
log1 = 0x55752fcb3b40
log2 = 0x55752fcb2970
*******************Thread 2*******************
***********************************************
clearing nb_checkpoints = 1253
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495749
	ABORT    = 165341
	EXPLICIT = 832
	RETRY    = 63
	CONFLICT = 67
	CAPACITY = 41539
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 123739
	FALLBACK = 4251
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000601
NH_time_blocked_total = 0.031778
*******************Thread 2*******************
***********************************************
*******************Thread 1*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 189
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 0.005400 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 499988
ABORTS : 4030
CONFLS : 623
CAPACS : 1863
EXPLIC : 310
FALLBK : 12
[FORKED_MANAGER] Nb. checkpoints 189
[FORKED_MANAGER] Time active 1794.410029 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=25702128 TIME_spins=0.000000ms
   P_A : 0.007996
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.011586 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          53367580
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          2284
TOTAL_TIME_B (clocks) 26850758
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000039 s!
