warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 4, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 16386544 byte
log_size = 3147456
log_size_per_thread = 524576
nh_glog_ref = 0x7f591a200000
LOG_global_ptr = 0x7f591a200040
log1 = 0x55e8b4dd4f00
log2 = 0x55e8b4dd6420
*******************Thread 4*******************
***********************************************
clearing nb_checkpoints = 1256
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495765
	ABORT    = 175250
	EXPLICIT = 835
	RETRY    = 97
	CONFLICT = 101
	CAPACITY = 38786
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 136367
	FALLBACK = 4235
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000620
NH_time_blocked_total = 0.034989
*******************Thread 4*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 1*******************
***********************************************
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 102
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 0.374023 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 499961
ABORTS : 5758
CONFLS : 1569
CAPACS : 1675
EXPLIC : 418
FALLBK : 39
   P_A : 0.011386
     X : inf
 ---   TIME
[FORKED_MANAGER] Nb. checkpoints 102
[FORKED_MANAGER] Time active 1797.857024 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=25414144 TIME_spins=0.000000ms
TRANSACTION_ABORT_TIME: 0.014318 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          53393951
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          2506
TOTAL_TIME_B (clocks) 988353684
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000462 s!
