warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 4, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 16386544 byte
log_size = 3147456
log_size_per_thread = 524576
nh_glog_ref = 0x7fc242800000
LOG_global_ptr = 0x7fc242800040
log1 = 0x5576a3105f00
log2 = 0x5576a3107420
*******************Thread 4*******************
***********************************************
clearing nb_checkpoints = 1255
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495735
	ABORT    = 173596
	EXPLICIT = 864
	RETRY    = 74
	CONFLICT = 77
	CAPACITY = 40151
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 133372
	FALLBACK = 4265
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000607
NH_time_blocked_total = 0.033074
*******************Thread 4*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 1*******************
***********************************************
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 100
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 0.324694 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 499949
ABORTS : 5718
CONFLS : 1935
CAPACS : 1802
EXPLIC : 427
FALLBK : 51
[FORKED_MANAGER] Nb. checkpoints 100
[FORKED_MANAGER] Time active 1772.151350 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=25411925 TIME_spins=0.000000ms
   P_A : 0.011308
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.015453 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          53393887
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          2582
TOTAL_TIME_B (clocks) 845531604
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.013253 s!
