warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 4, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 33092188 byte
log_size = 3147456
log_size_per_thread = 524576
nh_glog_ref = 0x7f538da00000
LOG_global_ptr = 0x7f538da00040
log1 = 0x56547020af00
log2 = 0x56547020c420
*******************Thread 5*******************
***********************************************
clearing nb_checkpoints = 1251
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495715
	ABORT    = 93945
	EXPLICIT = 974
	RETRY    = 119
	CONFLICT = 123
	CAPACITY = 41656
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 52170
	FALLBACK = 4285
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000595
NH_time_blocked_total = 0.022315
*******************Thread 4*******************
***********************************************
*******************Thread 5*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 3*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 236
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 0.668895 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 497292
ABORTS : 64751
CONFLS : 39290
CAPACS : 9980
EXPLIC : 1397
FALLBK : 2708
   P_A : 0.115206
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.288632 s
Time 0.000000 s
[FORKED_MANAGER] Nb. checkpoints 236
[FORKED_MANAGER] Time active 1943.943851 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=32295703 TIME_spins=0.000000ms
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66098887
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          4742
TOTAL_TIME_B (clocks) 1480092402
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.351421 s!
