warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 2, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 33087996 byte
log_size = 2098304
log_size_per_thread = 524576
nh_glog_ref = 0x7f4062800000
LOG_global_ptr = 0x7f4062800040
log1 = 0x55ca7384fb40
log2 = 0x55ca7384e970
*******************Thread 3*******************
***********************************************
clearing nb_checkpoints = 1248
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495785
	ABORT    = 93400
	EXPLICIT = 902
	RETRY    = 105
	CONFLICT = 107
	CAPACITY = 42683
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 50612
	FALLBACK = 4215
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000582
NH_time_blocked_total = 0.021874
*******************Thread 3*******************
***********************************************
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 435
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 0.015434 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 497191
ABORTS : 62911
CONFLS : 24907
CAPACS : 17439
EXPLIC : 639
FALLBK : 2809
   P_A : 0.112321
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.395354 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
[FORKED_MANAGER] Nb. checkpoints 435
[FORKED_MANAGER] Time active 2031.995927 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=32660003 TIME_spins=0.000000ms
TOTAL_WRITES          65998763
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          3082
TOTAL_TIME_B (clocks) 27468060
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.058846 s!
