warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 1, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 33085900 byte
log_size = 1573728
log_size_per_thread = 524576
nh_glog_ref = 0x7fa916200000
LOG_global_ptr = 0x7fa916200040
log1 = 0x564325c40b40
log2 = 0x564325c3f970
*******************Thread 2*******************
***********************************************
clearing nb_checkpoints = 1252
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495756
	ABORT    = 98199
	EXPLICIT = 941
	RETRY    = 89
	CONFLICT = 90
	CAPACITY = 41133
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 56978
	FALLBACK = 4244
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000615
NH_time_blocked_total = 0.023847
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 765
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 0.016969 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 497335
ABORTS : 64669
CONFLS : 66
CAPACS : 25767
EXPLIC : 587
FALLBK : 2665
   P_A : 0.115069
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.527067 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66126479
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          3056
[FORKED_MANAGER] Nb. checkpoints 765
[FORKED_MANAGER] Time active 2590.124607 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=32908247 TIME_spins=0.000000ms
TOTAL_TIME_B (clocks) 29715124
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000379 s!
