warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 2, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 33087996 byte
log_size = 2098304
log_size_per_thread = 524576
nh_glog_ref = 0x7f8cd0000000
LOG_global_ptr = 0x7f8cd0000040
log1 = 0x5599d6516b40
log2 = 0x5599d6515970
*******************Thread 3*******************
***********************************************
clearing nb_checkpoints = 1248
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495755
	ABORT    = 103139
	EXPLICIT = 935
	RETRY    = 97
	CONFLICT = 98
	CAPACITY = 43348
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 59694
	FALLBACK = 4245
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000582
NH_time_blocked_total = 0.021950
*******************Thread 2*******************
***********************************************
*******************Thread 3*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 442
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 0.016202 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 497204
ABORTS : 62515
CONFLS : 24547
CAPACS : 17523
EXPLIC : 638
FALLBK : 2796
   P_A : 0.111690
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.395336 s
Time 0.000000 s
TIME_TX 0.000000 ms
[FORKED_MANAGER] Nb. checkpoints 442
[FORKED_MANAGER] Time active 2041.745033 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=32679053 TIME_spins=0.000000ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66000095
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          3146
TOTAL_TIME_B (clocks) 22480748
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.058485 s!
