warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 2, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 16382352 byte
log_size = 2098304
log_size_per_thread = 524576
nh_glog_ref = 0x7fe3f1600000
LOG_global_ptr = 0x7fe3f1600040
log1 = 0x5607b8ac2b40
log2 = 0x5607b8ac1970
*******************Thread 2*******************
***********************************************
clearing nb_checkpoints = 1252
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495715
	ABORT    = 223134
	EXPLICIT = 793
	RETRY    = 78
	CONFLICT = 83
	CAPACITY = 40680
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 182376
	FALLBACK = 4285
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000604
NH_time_blocked_total = 0.041773
*******************Thread 2*******************
***********************************************
*******************Thread 1*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 0.000151 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 500000
ABORTS : 844
CONFLS : 170
CAPACS : 0
EXPLIC : 0
FALLBK : 0
   P_A : 0.001685
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.001329 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          41449202
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1586
TOTAL_TIME_B (clocks) 18131102
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000000 s!
[FORKED_MANAGER] Nb. checkpoints 0
[FORKED_MANAGER] Time active 1644.298559 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=19814255 TIME_spins=0.000000ms
