warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 1, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 16380256 byte
log_size = 1573728
log_size_per_thread = 524576
nh_glog_ref = 0x7ff9fda00000
LOG_global_ptr = 0x7ff9fda00040
log1 = 0x561078816b40
log2 = 0x561078815970
*******************Thread 1*******************
***********************************************
clearing nb_checkpoints = 1251
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495768
	ABORT    = 181260
	EXPLICIT = 832
	RETRY    = 78
	CONFLICT = 79
	CAPACITY = 39200
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 141982
	FALLBACK = 4232
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000583
NH_time_blocked_total = 0.033382
*******************Thread 1*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 0.003088 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 500000
ABORTS : 20596
CONFLS : 3
CAPACS : 0
EXPLIC : 0
FALLBK : 0
   P_A : 0.039562
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.011982 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          41418637
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1664
TOTAL_TIME_B (clocks) 14977702
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000000 s!
[FORKED_MANAGER] Nb. checkpoints 0
[FORKED_MANAGER] Time active 1573.808103 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=19804871 TIME_spins=0.000000ms
