warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 2, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 16382352 byte
log_size = 1049728
log_size_per_thread = 262432
LOG_global_ptr = 0x7fa4fde00000
*******************Thread 2*******************
***********************************************
clearing nb_checkpoints = 4970
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495750
	ABORT    = 149205
	EXPLICIT = 5101
	RETRY    = 1973
	CONFLICT = 1973
	CAPACITY = 40433
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 106799
	FALLBACK = 4250
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000617
NH_time_blocked_total = 0.798294
*******************Thread 2*******************
***********************************************
*******************Thread 1*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 831
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 0.427133 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 499969
ABORTS : 4286
CONFLS : 1218
CAPACS : 340
EXPLIC : 1639
FALLBK : 31
   P_A : 0.008500
     X : inf
[FORKED_MANAGER] Nb. checkpoints 831
[FORKED_MANAGER] Time active 2470.892501 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=27360585 TIME_spins=0.000000ms
 ---   TIME
TRANSACTION_ABORT_TIME: 0.023597 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          53367700
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          14126
TOTAL_TIME_B (clocks) 3185986286
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000064 s!
