warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 4, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 16386544 byte
log_size = 1574592
log_size_per_thread = 262432
LOG_global_ptr = 0x7f3bf5a00000
*******************Thread 4*******************
***********************************************
clearing nb_checkpoints = 4983
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495796
	ABORT    = 151943
	EXPLICIT = 5208
	RETRY    = 1842
	CONFLICT = 1844
	CAPACITY = 39468
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 110631
	FALLBACK = 4204
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000596
NH_time_blocked_total = 0.806170
*******************Thread 4*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 1*******************
***********************************************
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 516
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 0.937424 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 499929
ABORTS : 7909
CONFLS : 4963
CAPACS : 391
EXPLIC : 1982
FALLBK : 71
[FORKED_MANAGER] Nb. checkpoints 516
[FORKED_MANAGER] Time active 2358.412998 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=27325495 TIME_spins=0.000000ms
   P_A : 0.015574
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.098121 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          53393911
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          14924
TOTAL_TIME_B (clocks) 4533191470
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000441 s!
