warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 4, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 33092188 byte
log_size = 1574592
log_size_per_thread = 262432
LOG_global_ptr = 0x7f05be800000
*******************Thread 5*******************
***********************************************
clearing nb_checkpoints = 4970
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495757
	ABORT    = 95298
	EXPLICIT = 5095
	RETRY    = 1700
	CONFLICT = 1700
	CAPACITY = 40781
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 52817
	FALLBACK = 4243
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000581
NH_time_blocked_total = 0.856482
*******************Thread 5*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 3*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 1177
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 2.091472 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 497328
ABORTS : 68416
CONFLS : 35281
CAPACS : 12201
EXPLIC : 4552
FALLBK : 2672
   P_A : 0.120931
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 4.519824 s
[FORKED_MANAGER] Nb. checkpoints 1177
[FORKED_MANAGER] Time active 2703.133757 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=34198507 TIME_spins=0.000000ms
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66097591
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          20436
TOTAL_TIME_B (clocks) 7664462392
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.109458 s!
