warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 1, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 33085900 byte
log_size = 787296
log_size_per_thread = 262432
LOG_global_ptr = 0x7f4fa9800000
*******************Thread 2*******************
***********************************************
clearing nb_checkpoints = 4970
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495813
	ABORT    = 107134
	EXPLICIT = 5126
	RETRY    = 2282
	CONFLICT = 2284
	CAPACITY = 39447
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 65403
	FALLBACK = 4187
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000583
NH_time_blocked_total = 0.797912
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 3033
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 0.479156 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 497420
ABORTS : 76494
CONFLS : 1161
CAPACS : 23460
EXPLIC : 3291
FALLBK : 2580
   P_A : 0.133285
[FORKED_MANAGER] Nb. checkpoints 3033
[FORKED_MANAGER] Time active 3384.891581 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=34380245 TIME_spins=0.000000ms
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 5.484566 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66126479
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          17842
TOTAL_TIME_B (clocks) 3320257554
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000371 s!
