warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 4, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 33092188 byte
log_size = 1574592
log_size_per_thread = 262432
LOG_global_ptr = 0x7f7065000000
*******************Thread 5*******************
***********************************************
clearing nb_checkpoints = 4969
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495758
	ABORT    = 95638
	EXPLICIT = 5094
	RETRY    = 1663
	CONFLICT = 1663
	CAPACITY = 41507
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 52468
	FALLBACK = 4242
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000580
NH_time_blocked_total = 0.799433
*******************Thread 5*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 3*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 1174
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 1.930906 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 497301
ABORTS : 68656
CONFLS : 35582
CAPACS : 12620
EXPLIC : 4503
FALLBK : 2699
   P_A : 0.121310
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 4.812100 s
[FORKED_MANAGER] Nb. checkpoints 1174
[FORKED_MANAGER] Time active 2641.444334 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=34213029 TIME_spins=0.000000ms
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66097835
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          20248
TOTAL_TIME_B (clocks) 7098671408
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.110528 s!
