warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 2, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 33087996 byte
log_size = 1049728
log_size_per_thread = 262432
LOG_global_ptr = 0x7f52cc000000
*******************Thread 3*******************
***********************************************
clearing nb_checkpoints = 4953
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495813
	ABORT    = 110553
	EXPLICIT = 5156
	RETRY    = 2106
	CONFLICT = 2108
	CAPACITY = 39887
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 68558
	FALLBACK = 4187
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000578
NH_time_blocked_total = 0.797312
*******************Thread 3*******************
***********************************************
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 1909
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 0.755493 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 497208
ABORTS : 65182
CONFLS : 21124
CAPACS : 17676
EXPLIC : 3183
FALLBK : 2792
   P_A : 0.115902
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 5.044616 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
[FORKED_MANAGER] Nb. checkpoints 1909
[FORKED_MANAGER] Time active 2828.666461 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=34288108 TIME_spins=0.000000ms
AVG_CAP -nan
TOTAL_WRITES          65999139
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          17690
TOTAL_TIME_B (clocks) 4037176860
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.041199 s!
