warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 1, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 16380256 byte
log_size = 787296
log_size_per_thread = 262432
LOG_global_ptr = 0x7f90be400000
*******************Thread 1*******************
***********************************************
clearing nb_checkpoints = 4967
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495739
	ABORT    = 171352
	EXPLICIT = 5027
	RETRY    = 2491
	CONFLICT = 2491
	CAPACITY = 39936
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 128925
	FALLBACK = 4261
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000593
NH_time_blocked_total = 0.797441
*******************Thread 1*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 0.000000 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 500000
ABORTS : 17458
CONFLS : 1
CAPACS : 0
EXPLIC : 0
FALLBK : 0
[FORKED_MANAGER] Nb. checkpoints 0
[FORKED_MANAGER] Time active 2282.521285 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=21118358 TIME_spins=0.000000ms
   P_A : 0.033738
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.012098 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          41418636
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          10546
TOTAL_TIME_B (clocks) 2073299148
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000000 s!
