warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 1, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 16380256 byte
log_size = 3146592
log_size_per_thread = 1048864
LOG_global_ptr = 0x7fe5af600000
*******************Thread 1*******************
***********************************************
clearing nb_checkpoints = 1234
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495783
	ABORT    = 206531
	EXPLICIT = 1245
	RETRY    = 202
	CONFLICT = 203
	CAPACITY = 39031
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 167297
	FALLBACK = 4217
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000618
NH_time_blocked_total = 0.827910
*******************Thread 1*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 364
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 0.248561 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 500000
ABORTS : 17917
CONFLS : 45
CAPACS : 314
EXPLIC : 364
FALLBK : 0
[FORKED_MANAGER] Nb. checkpoints 364
[FORKED_MANAGER] Time active 2818.585004 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=25852588 TIME_spins=0.000000ms
   P_A : 0.034594
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.025698 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          53327130
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          3324
TOTAL_TIME_B (clocks) 2798635554
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000000 s!
