warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 2, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 16382352 byte
log_size = 4195456
log_size_per_thread = 1048864
LOG_global_ptr = 0x7fa745600000
*******************Thread 2*******************
***********************************************
clearing nb_checkpoints = 1235
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495777
	ABORT    = 197145
	EXPLICIT = 1235
	RETRY    = 117
	CONFLICT = 117
	CAPACITY = 39424
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 157604
	FALLBACK = 4223
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000606
NH_time_blocked_total = 0.826063
*******************Thread 2*******************
***********************************************
*******************Thread 1*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 196
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 0.492138 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 499990
ABORTS : 2704
CONFLS : 820
CAPACS : 377
EXPLIC : 390
FALLBK : 10
   P_A : 0.005379
     X : inf
[FORKED_MANAGER] Nb. checkpoints 196
[FORKED_MANAGER] Time active 2580.557049 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=25686611 TIME_spins=0.000000ms
 ---   TIME
TRANSACTION_ABORT_TIME: 0.007084 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          53367598
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          3432
TOTAL_TIME_B (clocks) 3427208842
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000030 s!
