warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 1, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 16380256 byte
log_size = 3146592
log_size_per_thread = 1048864
LOG_global_ptr = 0x7f6e63a00000
*******************Thread 1*******************
***********************************************
clearing nb_checkpoints = 1234
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495796
	ABORT    = 202360
	EXPLICIT = 1251
	RETRY    = 146
	CONFLICT = 146
	CAPACITY = 39136
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 163078
	FALLBACK = 4204
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000590
NH_time_blocked_total = 0.824452
*******************Thread 1*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 364
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 0.246998 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 499999
ABORTS : 27939
CONFLS : 42
CAPACS : 242
EXPLIC : 364
FALLBK : 1
   P_A : 0.052921
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.036505 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          53327130
TOTAL_SPINS (workers) 0
[FORKED_MANAGER] Nb. checkpoints 364
[FORKED_MANAGER] Time active 2789.254684 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=25852549 TIME_spins=0.000000ms
TOTAL_BLOCKS          3336
TOTAL_TIME_B (clocks) 2785565226
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000000 s!
