warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 2, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 33087996 byte
log_size = 4195456
log_size_per_thread = 1048864
LOG_global_ptr = 0x7f10c0600000
*******************Thread 3*******************
***********************************************
clearing nb_checkpoints = 1231
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495856
	ABORT    = 100816
	EXPLICIT = 1287
	RETRY    = 89
	CONFLICT = 89
	CAPACITY = 40060
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 60667
	FALLBACK = 4144
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000586
NH_time_blocked_total = 0.817137
*******************Thread 3*******************
***********************************************
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 449
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 0.852378 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 497241
ABORTS : 62732
CONFLS : 19891
CAPACS : 18003
EXPLIC : 935
FALLBK : 2759
   P_A : 0.112027
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.423360 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          65998167
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          4638
TOTAL_TIME_B (clocks) 4340501116
 ---   ----
 ########################################### 
 ########################################### 

[FORKED_MANAGER] Nb. checkpoints 449
[FORKED_MANAGER] Time active 2902.662615 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=32623043 TIME_spins=0.000000ms
--- HTM time blocked 0.045211 s!
