warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 1, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 33085900 byte
log_size = 3146592
log_size_per_thread = 1048864
LOG_global_ptr = 0x7f74b9600000
*******************Thread 2*******************
***********************************************
clearing nb_checkpoints = 1235
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495785
	ABORT    = 122161
	EXPLICIT = 1235
	RETRY    = 131
	CONFLICT = 131
	CAPACITY = 41094
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 80936
	FALLBACK = 4215
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000587
NH_time_blocked_total = 0.815604
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 754
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 0.513739 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 497381
ABORTS : 77999
CONFLS : 10
CAPACS : 24899
EXPLIC : 805
FALLBK : 2619
   P_A : 0.135561
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.538819 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66126479
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          4420
TOTAL_TIME_B (clocks) 3455999632
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000370 s!
[FORKED_MANAGER] Nb. checkpoints 754
[FORKED_MANAGER] Time active 3468.949311 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=32855862 TIME_spins=0.000000ms
