warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 2, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 33087996 byte
log_size = 4195456
log_size_per_thread = 1048864
LOG_global_ptr = 0x7f75e5200000
*******************Thread 3*******************
***********************************************
clearing nb_checkpoints = 1231
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495814
	ABORT    = 122036
	EXPLICIT = 1248
	RETRY    = 170
	CONFLICT = 170
	CAPACITY = 40489
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 81377
	FALLBACK = 4186
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000610
NH_time_blocked_total = 0.814741
*******************Thread 3*******************
***********************************************
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 453
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 0.854691 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 497260
ABORTS : 62141
CONFLS : 19395
CAPACS : 17816
EXPLIC : 952
FALLBK : 2740
   P_A : 0.111085
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.421166 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
[FORKED_MANAGER] Nb. checkpoints 453
[FORKED_MANAGER] Time active 2910.947045 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=32608162 TIME_spins=0.000000ms
AVG_CAP -nan
TOTAL_WRITES          65999040
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          4686
TOTAL_TIME_B (clocks) 4340366694
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.045739 s!
