warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 1, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 33085900 byte
log_size = 3146592
log_size_per_thread = 1048864
LOG_global_ptr = 0x7f55cf200000
*******************Thread 2*******************
***********************************************
clearing nb_checkpoints = 1235
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495793
	ABORT    = 113007
	EXPLICIT = 1237
	RETRY    = 281
	CONFLICT = 281
	CAPACITY = 40852
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 71874
	FALLBACK = 4207
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000587
NH_time_blocked_total = 0.816955
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 754
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 0.511740 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 497389
ABORTS : 77834
CONFLS : 72
CAPACS : 24892
EXPLIC : 786
FALLBK : 2611
   P_A : 0.135311
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.536413 s
[FORKED_MANAGER] Nb. checkpoints 754
[FORKED_MANAGER] Time active 3482.888100 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=32856654 TIME_spins=0.000000ms
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66126479
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          4374
TOTAL_TIME_B (clocks) 3454389720
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000369 s!
