warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 2, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 16382352 byte
log_size = 4195456
log_size_per_thread = 1048864
LOG_global_ptr = 0x7f6888800000
*******************Thread 2*******************
***********************************************
clearing nb_checkpoints = 1235
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495716
	ABORT    = 222291
	EXPLICIT = 1282
	RETRY    = 109
	CONFLICT = 109
	CAPACITY = 39633
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 182549
	FALLBACK = 4284
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000627
NH_time_blocked_total = 0.819198
*******************Thread 2*******************
***********************************************
*******************Thread 1*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 0.000000 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 500000
ABORTS : 433
CONFLS : 341
CAPACS : 0
EXPLIC : 0
FALLBK : 0
   P_A : 0.000865
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.000564 s
[FORKED_MANAGER] Nb. checkpoints 0
[FORKED_MANAGER] Time active 2334.403020 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=19779787 TIME_spins=0.000000ms
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          41449202
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          2752
TOTAL_TIME_B (clocks) 2129799630
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000000 s!
