warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 1, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 16380256 byte
log_size = 3146592
log_size_per_thread = 1048864
LOG_global_ptr = 0x7fbeea600000
*******************Thread 1*******************
***********************************************
clearing nb_checkpoints = 1234
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495740
	ABORT    = 234855
	EXPLICIT = 1234
	RETRY    = 177
	CONFLICT = 177
	CAPACITY = 39068
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 195610
	FALLBACK = 4260
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000614
NH_time_blocked_total = 0.821708
*******************Thread 1*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 0.000000 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 500000
ABORTS : 13126
CONFLS : 1
CAPACS : 0
EXPLIC : 0
FALLBK : 0
[FORKED_MANAGER] Nb. checkpoints 0
[FORKED_MANAGER] Time active 2429.236747 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=19747936 TIME_spins=0.000000ms
   P_A : 0.025580
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.007901 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          41418637
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          2574
TOTAL_TIME_B (clocks) 2136364312
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000000 s!
