warm_up = 50000, loop_times = 50000, max_val = 100000, thread_max = 9, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 1774536 byte
*******************Thread 9*******************
***********************************************
*******************Thread 1*******************
***********************************************
*******************Thread 7*******************
***********************************************
*******************Thread 6*******************
***********************************************
*******************Thread 8*******************
***********************************************
*******************Thread 9*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 5*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 3*******************
***********************************************
finish running threads
write count: 0
