cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /home/iiboshi/dramdir//log
allocating 106668096 byte
log_size = 167773312
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f2d85800000
number of entry = 2097152
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 3591456612
NH_count_blocks = 50
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 1.381343
remaining value = 0
wait_for_checkpoint = 0.000016
HTM_nanotime_blocked_total = 0.000708
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 1.381343
reset error counter
thread 0:
	SUCCESS  = 2496421
	ABORT    = 97782
	EXPLICIT = 50
	RETRY    = 388
	CONFLICT = 395
	CAPACITY = 59705
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 37682
	FALLBACK = 3579
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 51, checkpoint_by = 51, 0, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 185872
NH_count_blocks = 253
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000072
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 294764
NH_count_blocks = 378
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000114
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 245532
NH_count_blocks = 335
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000095
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 257892
NH_count_blocks = 352
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000101
remaining value = 0
wait_for_checkpoint = 0.000007
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.000382 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2495782
ABORTS : 103804
CONFLS : 10076
CAPACS : 3877
EXPLIC : 1318
FALLBK : 4218
   P_A : 0.039931
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.080751 s
TRANSACTION_TIME: 4.599312 s
COMMIT_TIME1: 0.562383 s
COMMIT_TIME2: 0.351791 s
COMMIT_TIME3: 1.306352 s
COMMIT_TIME1_VAR: 375769.000000
COMMIT_TIME2_VAR: 146689.000000
COMMIT_TIME3_VAR: 2027776.000000
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          23313513
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          2736
TOTAL_TIME_B (clocks) 3592440672
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.020332 s!
[FORKED_MANAGER] Nb. checkpoints 213
[FORKED_MANAGER] Time active 8090.435587 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 213
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.000045
[FORKED_MANAGER] sec. 2 (find commit) = 0.020109
[FORKED_MANAGER] sec. 3 (apply & flush) = 0.683594
[FORKED_MANAGER] cpthread write = 0.566373
[FORKED_MANAGER] cpthread flush = 0.082572
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
1.472190
