cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /home/iiboshi/dramdir//log
allocating 106667584 byte
log_size = 83886656
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f71be000000
number of entry = 2097152
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 3554509852
NH_count_blocks = 50
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 1.367134
remaining value = 0
wait_for_checkpoint = 0.000018
HTM_nanotime_blocked_total = 0.000757
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 1.367134
reset error counter
thread 0:
	SUCCESS  = 2496123
	ABORT    = 103715
	EXPLICIT = 50
	RETRY    = 572
	CONFLICT = 575
	CAPACITY = 65530
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 37610
	FALLBACK = 3877
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 50, checkpoint_by = 50, 0, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
remaining value = 0
wait_for_checkpoint = 0.000008
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.000000 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2500000
ABORTS : 4677
CONFLS : 1330
CAPACS : 1230
EXPLIC : 0
FALLBK : 0
   P_A : 0.001867
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.004479 s
TRANSACTION_TIME: 2.287769 s
COMMIT_TIME1: 0.000000 s
COMMIT_TIME2: 0.000000 s
COMMIT_TIME3: 0.821673 s
COMMIT_TIME1_VAR: 0.000000
COMMIT_TIME2_VAR: 0.000000
COMMIT_TIME3_VAR: 802816.000000
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          0
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          100
TOTAL_TIME_B (clocks) 3554509852
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000000 s!
[FORKED_MANAGER] Nb. checkpoints 1
[FORKED_MANAGER] Time active 7714.555270 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 1
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.000000
[FORKED_MANAGER] sec. 2 (find commit) = 0.000001
[FORKED_MANAGER] sec. 3 (apply & flush) = 0.037287
[FORKED_MANAGER] cpthread write = 0.035752
[FORKED_MANAGER] cpthread flush = 0.001347
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
1.650371
