warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 2, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 33087996 byte
log_size = 251659104
log_size_per_thread = 83886368
LOG_global_ptr = 0x7f8e41800000
number of entry = 4194304
*******************Thread 3*******************
***********************************************
reset error counter
thread 0:
	SUCCESS  = 0
reset: nb_checkpoints = 18, checkpoint_by = 17, 0, 1
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495776
	ABORT    = 322657
	EXPLICIT = 18
	RETRY    = 30
	CONFLICT = 30
	CAPACITY = 37288
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 285339
	FALLBACK = 4224
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000594
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.660776
*******************Thread 2*******************
***********************************************
*******************Thread 3*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.744771 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 497233
ABORTS : 77891
CONFLS : 20004
CAPACS : 17496
EXPLIC : 105
FALLBK : 2767
   P_A : 0.135433
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.409568 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66006197
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          246
TOTAL_TIME_B (clocks) 3654393692
 ---   ----
 ########################################### 
 ########################################### 

[FORKED_MANAGER] Nb. checkpoints 6
[FORKED_MANAGER] Time active 4835.179810 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 4
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] by CHECK_LOG_ABORT = 2
[logger] NB_spins=0 NB_writes=7776912 TIME_spins=0.000000ms
--- HTM time blocked 0.049229 s!
