warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 4, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 33092188 byte
log_size = 419431840
log_size_per_thread = 83886368
LOG_global_ptr = 0x7fc5d2800000
number of entry = 4194304
*******************Thread 5*******************
***********************************************
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495698
	ABORT    = 319691
	EXPLICIT = 18
reset: nb_checkpoints = 18, checkpoint_by = 18, 0, 0
	RETRY    = 38
	CONFLICT = 38
	CAPACITY = 38115
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 281538
	FALLBACK = 4302
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000618
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.669531
*******************Thread 2*******************
***********************************************
*******************Thread 5*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 3*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 1.345575 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 497312
ABORTS : 70078
CONFLS : 36825
CAPACS : 10916
EXPLIC : 499
FALLBK : 2688
   P_A : 0.123509
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.291632 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66095045
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1034
TOTAL_TIME_B (clocks) 5239255410
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.150960 s!
[FORKED_MANAGER] Nb. checkpoints 3
[FORKED_MANAGER] Time active 4472.351693 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 3
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[logger] NB_spins=0 NB_writes=6293126 TIME_spins=0.000000ms
