warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 16386544 byte
log_size = 394944
log_size_per_thread = 65824
LOG_global_ptr = 0x7fb74c600000
*******************Thread 4*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 1*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 20374
--- Time blocked 0.000000e+00 ms!
[FORKED_MANAGER] Nb. checkpoints 20374
[FORKED_MANAGER] Time active 2214.240247 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=21638137 TIME_spins=0.000000ms


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 995584
ABORTS : 157365
CONFLS : 5972
CAPACS : 39092
EXPLIC : 20675
FALLBK : 4416
   P_A : 0.136489
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          41562331
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          43322
TOTAL_TIME_B (clocks) 2632877152
 ---   ----
 ########################################### 
 ########################################### 

