warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 2, pmem_path = /home/iiboshi/dramdir//data, log_path = /home/iiboshi/dramdir//log
allocating 33087996 byte
log_size = 263296
log_size_per_thread = 65824
nh_glog_ref = 0x7fac86400000
LOG_global_ptr = 0x7fac86400040
log1 = 0x55aee92cab40
log2 = 0x55aee92c9970
*******************Thread 3*******************
***********************************************
clearing nb_checkpoints = 11120
*******************Thread 3*******************
***********************************************
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 5564
--- Time blocked 0.000000e+00 ms!
[FORKED_MANAGER] Nb. checkpoints 5564
[FORKED_MANAGER] Time active 2083.309818 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=34417897 TIME_spins=0.000000ms


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 992912
ABORTS : 172214
CONFLS : 25409
CAPACS : 58145
EXPLIC : 14437
FALLBK : 7088
   P_A : 0.147807
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          65997703
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          28874
TOTAL_TIME_B (clocks) 832525184
 ---   ----
 ########################################### 
 ########################################### 

0.951085
