warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 13, pmem_path = ./data, log_path = ./log
allocating 16346248 byte
log_size = 1478880
log_size_per_thread = 98592
nh_glog_ref = 0x7efd4ca00000
LOG_global_ptr = 0x7efd4ca00040
log1 = 0x55ce6924dfc0
log2 = 0x55ce6924fdd0
*******************Thread 13*******************
***********************************************
*******************Thread 13*******************
***********************************************
*******************Thread 1*******************
***********************************************
*******************Thread 11*******************
***********************************************
*******************Thread 10*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 7*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 9*******************
***********************************************
*******************Thread 5*******************
***********************************************
*******************Thread 8*******************
***********************************************
*******************Thread 6*******************
***********************************************
*******************Thread 12*******************
***********************************************
*******************Thread 4*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 27792
--- Time blocked 0.000000e+00 ms!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 983355
ABORTS : 456166
CONFLS : 28249
CAPACS : 308416
[FORKED_MANAGER] Nb. checkpoints 27792
[FORKED_MANAGER] Time active 4815.008465 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=49358455 TIME_spins=0.000000ms
EXPLIC : 30031
FALLBK : 16645
   P_A : 0.316887
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          102047836
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          60062
TOTAL_TIME_B (clocks) 29936516434
 ---   ----
 ########################################### 
 ########################################### 

