warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 9, pmem_path = ./data, log_path = ./log
allocating 32944301 byte
log_size = 1084512
log_size_per_thread = 98592
nh_glog_ref = 0x7f8a6e400000
LOG_global_ptr = 0x7f8a6e400040
log1 = 0x5641080bcfc0
log2 = 0x5641080be5d0
*******************Thread 10*******************
***********************************************
clearing nb_checkpoints = 21750
*******************Thread 4*******************
***********************************************
*******************Thread 5*******************
***********************************************
*******************Thread 7*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 1*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 6*******************
***********************************************
*******************Thread 9*******************
***********************************************
*******************Thread 10*******************
***********************************************
*******************Thread 8*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 19557
--- Time blocked 0.000000e+00 ms!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 1037029
ABORTS : 515650
CONFLS : 64368
CAPACS : 333687
EXPLIC : 49723
FALLBK : 18526
   P_A : 0.332103
     X : inf
 ---   TIME
[FORKED_MANAGER] Nb. checkpoints 19557
[FORKED_MANAGER] Time active 5738.968495 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=53043403 TIME_spins=0.000000ms
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          126691316
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          99446
TOTAL_TIME_B (clocks) 21348564400
 ---   ----
 ########################################### 
 ########################################### 

