warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 13, pmem_path = ./data, log_path = ./log
allocating 16346248 byte
log_size = 1478880
log_size_per_thread = 98592
nh_glog_ref = 0x7f6f2b800000
LOG_global_ptr = 0x7f6f2b800040
log1 = 0x560d20fd8fc0
log2 = 0x560d20fdadd0
*******************Thread 13*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 12*******************
***********************************************
*******************Thread 11*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 5*******************
***********************************************
*******************Thread 13*******************
***********************************************
*******************Thread 1*******************
***********************************************
*******************Thread 10*******************
***********************************************
*******************Thread 6*******************
***********************************************
*******************Thread 7*******************
***********************************************
*******************Thread 9*******************
***********************************************
*******************Thread 8*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 21944
--- Time blocked 0.000000e+00 ms!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 984132
ABORTS : 419935
CONFLS : 745
CAPACS : 295417
EXPLIC : 14556
FALLBK : 15868
   P_A : 0.299085
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          76532654
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          29112
TOTAL_TIME_B (clocks) 1267914462
 ---   ----
 ########################################### 
 ########################################### 

[FORKED_MANAGER] Nb. checkpoints 21944
[FORKED_MANAGER] Time active 3718.805618 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=39099326 TIME_spins=0.000000ms
