cp_threads = 2
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 81882400 byte
log_size = 167773312
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f3e8f400000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000022
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2474018
	ABORT    = 1707935
	EXPLICIT = 245
	RETRY    = 40
	CONFLICT = 40
	CAPACITY = 484346
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1223549
	FALLBACK = 25982
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 2368853950
NH_count_blocks = 64
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.911111
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 2532695694
NH_count_blocks = 66
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.974128
remaining value = 0
wait_for_checkpoint = 0.000007
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 1.885239 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499537
ABORTS : 49004
CONFLS : 5119
CAPACS : 4871
EXPLIC : 130
FALLBK : 463
   P_A : 0.019228
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.096230 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          760413170
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          260
TOTAL_TIME_B (clocks) 4901549644
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.005811 s!
[FORKED_MANAGER] Nb. checkpoints 59
[FORKED_MANAGER] Time active 27241.709222 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 54
[FORKED_MANAGER] by CHECK_LOG_ABORT = 5
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.349801
[FORKED_MANAGER] sec. 2 (find commit) = 0.107761
[FORKED_MANAGER] sec. 3 (apply) = 0.000000
[FORKED_MANAGER] sec. 4 (flush) = 0.000000
[logger] NB_spins=0 NB_writes=1212 TIME_spins=0.000000ms
6.420273
