cp_threads = 2
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 165410620 byte
log_size = 377489952
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f9b9d800000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000021
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2472306
	ABORT    = 1766323
	EXPLICIT = 245
	RETRY    = 16
	CONFLICT = 16
	CAPACITY = 537601
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1228706
	FALLBACK = 27694
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 8:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 243, 1, 0
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 1509076042
NH_count_blocks = 1033
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.580440
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 1502793198
NH_count_blocks = 1039
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.578013
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 1515342234
NH_count_blocks = 995
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.582846
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 1473912804
NH_count_blocks = 1093
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.566907
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 1533012232
NH_count_blocks = 1075
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.589637
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 1474723242
NH_count_blocks = 1111
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 0.567218
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 1546228466
NH_count_blocks = 1076
NH_nanotime_blocked[0] = 0.000002
NH_nanotime_blocked[1] = 0.594715
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 1300939426
NH_count_blocks = 1050
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.500378
remaining value = 0
wait_for_checkpoint = 0.000007
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000003 s!
--- NH time blocked by CHECK_LOG_ABORT 4.560153 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2472037
ABORTS : 704756
CONFLS : 541522
CAPACS : 132034
EXPLIC : 8467
FALLBK : 27963
   P_A : 0.221845
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 4.206171 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          1032477356
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          16944
TOTAL_TIME_B (clocks) 11856027644
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 4.999262 s!
[FORKED_MANAGER] Nb. checkpoints 33
[FORKED_MANAGER] Time active 27327.314238 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 22
[FORKED_MANAGER] by CHECK_LOG_ABORT = 11
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.303858
[FORKED_MANAGER] sec. 2 (find commit) = 0.535079
[FORKED_MANAGER] sec. 3 (apply) = 0.000000
[FORKED_MANAGER] sec. 4 (flush) = 0.000000
[logger] NB_spins=0 NB_writes=2493 TIME_spins=0.000000ms
5.405290
