warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 16382352 byte
log_size = 656512
log_size_per_thread = 164128
nh_glog_ref = 0x7f336a400000
LOG_global_ptr = 0x7f336a400040
log1 = 0x558c37dd5b40
log2 = 0x558c37dd4970
*******************Thread 2*******************
***********************************************
*******************Thread 1*******************
***********************************************
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 6072
--- Time blocked 0.000000e+00 ms!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 995660
ABORTS : 135906
CONFLS : 1174
CAPACS : 42171
EXPLIC : 4992
FALLBK : 4340
[FORKED_MANAGER] Nb. checkpoints 6072
[FORKED_MANAGER] Time active 1697.465847 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=27420058 TIME_spins=0.000000ms
   P_A : 0.120104
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          53367816
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          9984
TOTAL_TIME_B (clocks) 54816850
 ---   ----
 ########################################### 
 ########################################### 

