warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 16, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 16411696 byte
log_size = 2954304
log_size_per_thread = 164128
nh_glog_ref = 0x7f1d34a00000
LOG_global_ptr = 0x7f1d34a00040
log1 = 0x55f17900afc0
log2 = 0x55f17900d3d0
*******************Thread 16*******************
***********************************************
*******************Thread 10*******************
***********************************************
*******************Thread 1*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 11*******************
***********************************************
*******************Thread 13*******************
***********************************************
*******************Thread 5*******************
***********************************************
*******************Thread 7*******************
***********************************************
*******************Thread 14*******************
***********************************************
*******************Thread 6*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 9*******************
***********************************************
*******************Thread 12*******************
***********************************************
*******************Thread 16*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 8*******************
***********************************************
*******************Thread 15*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 5694
--- Time blocked 0.000000e+00 ms!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 995444
ABORTS : 138758
CONFLS : 9966
CAPACS : 43275
EXPLIC : 5163
[FORKED_MANAGER] Nb. checkpoints 5694
[FORKED_MANAGER] Time active 1901.831415 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=26897860 TIME_spins=0.000000ms
FALLBK : 4556
   P_A : 0.122340
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          53335710
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          10326
TOTAL_TIME_B (clocks) 10952544004
 ---   ----
 ########################################### 
 ########################################### 

