warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 33092188 byte
log_size = 984768
log_size_per_thread = 164128
nh_glog_ref = 0x7f594da00000
LOG_global_ptr = 0x7f594da00040
log1 = 0x55a6f0cbef00
log2 = 0x55a6f0cc0420
*******************Thread 5*******************
***********************************************
clearing nb_checkpoints = 5238
*******************Thread 4*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 5*******************
***********************************************
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 1246
--- Time blocked 0.000000e+00 ms!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 992945
ABORTS : 158244
CONFLS : 36729
CAPACS : 52800
EXPLIC : 7595
FALLBK : 7055
[FORKED_MANAGER] Nb. checkpoints 1246
[FORKED_MANAGER] Time active 1935.367407 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=34352358 TIME_spins=0.000000ms
   P_A : 0.137461
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66095799
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          15190
TOTAL_TIME_B (clocks) 2459008522
 ---   ----
 ########################################### 
 ########################################### 

