warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 33100572 byte
log_size = 1641280
log_size_per_thread = 164128
nh_glog_ref = 0x7f96c4600000
LOG_global_ptr = 0x7f96c4600040
log1 = 0x555f0d14cfc0
log2 = 0x555f0d14e3d0
*******************Thread 9*******************
***********************************************
clearing nb_checkpoints = 5236
*******************Thread 4*******************
***********************************************
*******************Thread 7*******************
***********************************************
*******************Thread 5*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 9*******************
***********************************************
*******************Thread 8*******************
***********************************************
*******************Thread 6*******************
***********************************************
*******************Thread 3*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 646
--- Time blocked 0.000000e+00 ms!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 992640
ABORTS : 173813
CONFLS : 65327
CAPACS : 46570
EXPLIC : 7043
FALLBK : 7360
   P_A : 0.149010
     X : inf
[FORKED_MANAGER] Nb. checkpoints 646
[FORKED_MANAGER] Time active 1940.680268 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=34242527 TIME_spins=0.000000ms
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66056767
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          14086
TOTAL_TIME_B (clocks) 3628340340
 ---   ----
 ########################################### 
 ########################################### 

