warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 16382352 byte
log_size = 656512
log_size_per_thread = 164128
nh_glog_ref = 0x7f3b3f000000
LOG_global_ptr = 0x7f3b3f000040
log1 = 0x5652f3c6eb40
log2 = 0x5652f3c6d970
*******************Thread 2*******************
***********************************************
*******************Thread 1*******************
***********************************************
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 5240
--- Time blocked 0.000000e+00 ms!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 995664
ABORTS : 139827
CONFLS : 536
CAPACS : 41386
EXPLIC : 3592
FALLBK : 4336
   P_A : 0.123142
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          41449202
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          7184
TOTAL_TIME_B (clocks) 9850928
 ---   ----
 ########################################### 
 ########################################### 

[FORKED_MANAGER] Nb. checkpoints 5240
[FORKED_MANAGER] Time active 1427.330642 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=21218834 TIME_spins=0.000000ms
