warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 16, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 16411696 byte
log_size = 2954304
log_size_per_thread = 164128
nh_glog_ref = 0x7f91bde00000
LOG_global_ptr = 0x7f91bde00040
log1 = 0x558935d7ffc0
log2 = 0x558935d823d0
*******************Thread 16*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 7*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 12*******************
***********************************************
*******************Thread 11*******************
***********************************************
*******************Thread 10*******************
***********************************************
*******************Thread 6*******************
***********************************************
*******************Thread 9*******************
***********************************************
*******************Thread 14*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 8*******************
***********************************************
*******************Thread 13*******************
***********************************************
*******************Thread 15*******************
***********************************************
*******************Thread 5*******************
***********************************************
*******************Thread 16*******************
***********************************************
*******************Thread 1*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 5248
--- Time blocked 0.000000e+00 ms!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 995692
ABORTS : 133953
CONFLS : 754
CAPACS : 40914
EXPLIC : 3232
FALLBK : 4308
   P_A : 0.118580
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          41478244
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          6464
TOTAL_TIME_B (clocks) 5731848
 ---   ----
 ########################################### 
 ########################################### 

[FORKED_MANAGER] Nb. checkpoints 5248
[FORKED_MANAGER] Time active 1553.300641 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=21315731 TIME_spins=0.000000ms
