initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 82511680 byte
log_size = 167773312
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f7ba0000000
number of entry = 2097152
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 23099043042
NH_count_blocks = 271
NH_nanotime_blocked[0] = 0.000004
NH_nanotime_blocked[1] = 8.884292
remaining value = 0
wait_for_checkpoint = 0.048217
HTM_nanotime_blocked_total = 0.005126
NH_time_blocked_total (WL) = 0.000004
NH_time_blocked_total (CA) = 8.884292
reset error counter
thread 0:
	SUCCESS  = 2473828
	ABORT    = 548543
	EXPLICIT = 265
	RETRY    = 1300
	CONFLICT = 1300
	CAPACITY = 538061
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 9182
	FALLBACK = 26172
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 245, checkpoint_by = 243, 2, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 8003065092
NH_count_blocks = 46
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 3.078111
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 8005226286
NH_count_blocks = 89
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 3.078946
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 8023983540
NH_count_blocks = 86
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 3.086158
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 8052323946
NH_count_blocks = 81
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 3.097059
remaining value = 0
wait_for_checkpoint = 0.178719
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 12.340274 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499323
ABORTS : 48415
CONFLS : 17847
CAPACS : 7529
EXPLIC : 302
FALLBK : 677
   P_A : 0.019003
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.133257 s
TRANSACTION_TIME: 10.141366 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          126122781
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1146
TOTAL_TIME_B (clocks) 55183641906
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.003676 s!
[FORKED_MANAGER] Nb. checkpoints 36
[FORKED_MANAGER] Time active 27415.930753 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 31
[FORKED_MANAGER] by CHECK_LOG_ABORT = 5
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.485396
[FORKED_MANAGER] sec. 2 (find commit) = 0.034809
[FORKED_MANAGER] sec. 3 (apply) = 5.051692
[FORKED_MANAGER] sec. 4 (flush) = 0.231775
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
6.066276
