initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 166664848 byte
log_size = 167773312
log_size_per_thread = 41943328
LOG_global_ptr = 0x7feea7200000
number of entry = 2097152
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 22393559980
NH_count_blocks = 268
NH_nanotime_blocked[0] = 0.000006
NH_nanotime_blocked[1] = 8.612960
remaining value = 0
wait_for_checkpoint = 0.047733
HTM_nanotime_blocked_total = 0.005369
NH_time_blocked_total (WL) = 0.000006
NH_time_blocked_total (CA) = 8.612960
reset error counter
thread 0:
	SUCCESS  = 2473917
	ABORT    = 545096
	EXPLICIT = 263
	RETRY    = 1576
	CONFLICT = 1577
	CAPACITY = 534987
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 8532
	FALLBACK = 26083
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 245, checkpoint_by = 245, 0, 0
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 106716
NH_count_blocks = 111
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000043
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 94596
NH_count_blocks = 108
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000037
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 87058
NH_count_blocks = 97
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000035
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 84814
NH_count_blocks = 84
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000034
remaining value = 0
wait_for_checkpoint = 0.118635
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.000149 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2498926
ABORTS : 29247
CONFLS : 11125
CAPACS : 15415
EXPLIC : 400
FALLBK : 1074
   P_A : 0.011568
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.358196 s
TRANSACTION_TIME: 3.165976 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          10057935
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1336
TOTAL_TIME_B (clocks) 22393933164
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.089038 s!
[FORKED_MANAGER] Nb. checkpoints 8
[FORKED_MANAGER] Time active 24041.359417 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 8
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.359005
[FORKED_MANAGER] sec. 2 (find commit) = 0.003552
[FORKED_MANAGER] sec. 3 (apply) = 0.371717
[FORKED_MANAGER] sec. 4 (flush) = 0.024584
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
1.272015
