initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 82507456 byte
log_size = 83886656
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f59f3000000
number of entry = 2097152
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 22574478746
NH_count_blocks = 269
NH_nanotime_blocked[0] = 0.000003
NH_nanotime_blocked[1] = 8.682539
remaining value = 0
wait_for_checkpoint = 0.050389
HTM_nanotime_blocked_total = 0.005221
NH_time_blocked_total (WL) = 0.000003
NH_time_blocked_total (CA) = 8.682539
reset error counter
thread 0:
	SUCCESS  = 2473607
	ABORT    = 554019
	EXPLICIT = 265
	RETRY    = 1115
	CONFLICT = 1115
	CAPACITY = 542638
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 10266
	FALLBACK = 26393
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 245, checkpoint_by = 245, 0, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
remaining value = 0
wait_for_checkpoint = 0.000009
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.000000 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2500000
ABORTS : 7338
CONFLS : 1650
CAPACS : 14
EXPLIC : 0
FALLBK : 0
   P_A : 0.002927
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.008667 s
TRANSACTION_TIME: 2.615493 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          0
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          538
TOTAL_TIME_B (clocks) 22574478746
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000000 s!
[FORKED_MANAGER] Nb. checkpoints 0
[FORKED_MANAGER] Time active 23211.684061 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 0
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.000000
[FORKED_MANAGER] sec. 2 (find commit) = 0.000000
[FORKED_MANAGER] sec. 3 (apply) = 0.000000
[FORKED_MANAGER] sec. 4 (flush) = 0.000000
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
1.712242
