initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 106668096 byte
log_size = 167773312
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fc088c00000
number of entry = 2097152
*******************Thread 4*******************
***********************************************
NH_time_blocked = 6148842838
NH_count_blocks = 50
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 2.364956
remaining value = 0
wait_for_checkpoint = 0.142472
HTM_nanotime_blocked_total = 0.000505
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 2.364956
reset error counter
thread 0:
	SUCCESS  = 2497528
	ABORT    = 61355
	EXPLICIT = 50
	RETRY    = 851
	CONFLICT = 852
	CAPACITY = 22530
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 37973
	FALLBACK = 2472
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 51, checkpoint_by = 51, 0, 0
*******************Thread 1*******************
***********************************************
NH_time_blocked = 208998
NH_count_blocks = 262
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000082
*******************Thread 4*******************
***********************************************
NH_time_blocked = 187890
NH_count_blocks = 237
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000073
*******************Thread 3*******************
***********************************************
NH_time_blocked = 187078
NH_count_blocks = 244
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000073
*******************Thread 2*******************
***********************************************
NH_time_blocked = 231964
NH_count_blocks = 292
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000091
remaining value = 0
wait_for_checkpoint = 0.318252
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.000319 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2495794
ABORTS : 99940
CONFLS : 9663
CAPACS : 3407
EXPLIC : 1035
FALLBK : 4206
   P_A : 0.038502
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.078251 s
TRANSACTION_TIME: 6.378235 s
COMMIT_TIME1: 1.217213 s
COMMIT_TIME2: 1.272725 s
COMMIT_TIME3: 1.368509 s
COMMIT_TIME1_VAR: 1760929.000000
COMMIT_TIME2_VAR: 1923769.000000
COMMIT_TIME3_VAR: 2226064.000000
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          23345971
TOTAL_SPINS (workers) 0
[FORKED_MANAGER] Nb. checkpoints 8
[FORKED_MANAGER] Time active 8032.345455 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 8
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.320050
[FORKED_MANAGER] sec. 2 (find commit) = 0.001435
[FORKED_MANAGER] sec. 3 (apply) = 1.439040
[FORKED_MANAGER] sec. 4 (flush) = 0.000002
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
TOTAL_BLOCKS          2170
TOTAL_TIME_B (clocks) 6149658768
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.018575 s!
2.209618
