initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 215469460 byte
log_size = 335546624
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f8993600000
number of entry = 2097152
*******************Thread 8*******************
***********************************************
NH_time_blocked = 6122643982
NH_count_blocks = 50
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 2.354880
remaining value = 0
wait_for_checkpoint = 0.141801
HTM_nanotime_blocked_total = 0.000468
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 2.354880
reset error counter
thread 0:
	SUCCESS  = 2497804
	ABORT    = 52072
	EXPLICIT = 50
	RETRY    = 1020
	CONFLICT = 1023
	CAPACITY = 13403
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 37646
	FALLBACK = 2196
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 51, checkpoint_by = 51, 0, 0
*******************Thread 6*******************
***********************************************
NH_time_blocked = 1118895026
NH_count_blocks = 35832
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 0.430443
*******************Thread 3*******************
***********************************************
NH_time_blocked = 636822338
NH_count_blocks = 35691
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.245034
*******************Thread 2*******************
***********************************************
NH_time_blocked = 628364508
NH_count_blocks = 36146
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.241782
*******************Thread 7*******************
***********************************************
NH_time_blocked = 620230934
NH_count_blocks = 35944
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.238643
*******************Thread 1*******************
***********************************************
NH_time_blocked = 614298428
NH_count_blocks = 36507
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.236355
*******************Thread 5*******************
***********************************************
NH_time_blocked = 619990942
NH_count_blocks = 36265
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.238557
*******************Thread 4*******************
***********************************************
NH_time_blocked = 900306698
NH_count_blocks = 35120
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 0.346387
*******************Thread 8*******************
***********************************************
NH_time_blocked = 606218576
NH_count_blocks = 35603
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.233249
remaining value = 0
wait_for_checkpoint = 0.676817
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000002 s!
--- NH time blocked by CHECK_LOG_ABORT 2.210449 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2251200
ABORTS : 5438480
CONFLS : 5142864
CAPACS : 1146
EXPLIC : 287104
FALLBK : 248800
   P_A : 0.707244
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 4.629802 s
TRANSACTION_TIME: 12.652348 s
COMMIT_TIME1: 1.908572 s
COMMIT_TIME2: 4.696998 s
COMMIT_TIME3: 1.281802 s
COMMIT_TIME1_VAR: 4330561.000000
COMMIT_TIME2_VAR: 26234884.000000
COMMIT_TIME3_VAR: 1951609.000000
Time 0.000000 s
TIME_TX 0.000000 ms
[FORKED_MANAGER] Nb. checkpoints 19
[FORKED_MANAGER] Time active 9859.200422 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 19
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.386207
[FORKED_MANAGER] sec. 2 (find commit) = 0.050143
[FORKED_MANAGER] sec. 3 (apply) = 3.427411
[FORKED_MANAGER] sec. 4 (flush) = 0.000004
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          58790397
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          574316
TOTAL_TIME_B (clocks) 11867771432
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 6.343869 s!
4.291904
