initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 215468436 byte
log_size = 167773312
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f6eeaa00000
number of entry = 2097152
*******************Thread 4*******************
***********************************************
NH_time_blocked = 6081123152
NH_count_blocks = 50
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 2.338914
remaining value = 0
wait_for_checkpoint = 0.142301
HTM_nanotime_blocked_total = 0.000510
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 2.338914
reset error counter
thread 0:
	SUCCESS  = 2497499
	ABORT    = 60841
	EXPLICIT = 50
	RETRY    = 871
	CONFLICT = 875
	CAPACITY = 22369
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 37597
	FALLBACK = 2501
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 51, checkpoint_by = 51, 0, 0
*******************Thread 3*******************
***********************************************
NH_time_blocked = 11261848
NH_count_blocks = 15475
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.004371
*******************Thread 2*******************
***********************************************
NH_time_blocked = 11446970
NH_count_blocks = 15722
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.004439
*******************Thread 4*******************
***********************************************
NH_time_blocked = 11742270
NH_count_blocks = 15956
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.004560
*******************Thread 1*******************
***********************************************
NH_time_blocked = 11776204
NH_count_blocks = 15800
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.004581
remaining value = 0
wait_for_checkpoint = 0.267344
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.017951 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2364683
ABORTS : 3096968
CONFLS : 3022732
CAPACS : 4464
EXPLIC : 62953
FALLBK : 135317
   P_A : 0.567039
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 3.519257 s
TRANSACTION_TIME: 9.567586 s
COMMIT_TIME1: 1.166484 s
COMMIT_TIME2: 2.558642 s
COMMIT_TIME3: 1.280590 s
COMMIT_TIME1_VAR: 1617984.000000
COMMIT_TIME2_VAR: 7784100.000000
COMMIT_TIME3_VAR: 1948816.000000
Time 0.000000 s
TIME_TX 0.000000 ms
[FORKED_MANAGER] Nb. checkpoints 16
[FORKED_MANAGER] Time active 9456.450156 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 16
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.522318
[FORKED_MANAGER] sec. 2 (find commit) = 0.005769
[FORKED_MANAGER] sec. 3 (apply) = 3.302977
[FORKED_MANAGER] sec. 4 (flush) = 0.000003
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          58776710
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          126006
TOTAL_TIME_B (clocks) 6127350444
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 1.496090 s!
4.376702
