initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 215469460 byte
log_size = 335546624
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fcc8ce00000
number of entry = 2097152
*******************Thread 8*******************
***********************************************
NH_time_blocked = 6220785352
NH_count_blocks = 50
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 2.392628
remaining value = 0
wait_for_checkpoint = 0.140568
HTM_nanotime_blocked_total = 0.000443
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 2.392628
reset error counter
thread 0:
	SUCCESS  = 2497817
	ABORT    = 51621
	EXPLICIT = 50
	RETRY    = 1242
	CONFLICT = 1243
	CAPACITY = 12756
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 37622
	FALLBACK = 2183
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 51, checkpoint_by = 51, 0, 0
*******************Thread 7*******************
***********************************************
NH_time_blocked = 1010560384
NH_count_blocks = 35064
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.388772
*******************Thread 2*******************
***********************************************
NH_time_blocked = 689808758
NH_count_blocks = 35283
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.265395
*******************Thread 1*******************
***********************************************
NH_time_blocked = 660354520
NH_count_blocks = 36220
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.254086
*******************Thread 5*******************
***********************************************
NH_time_blocked = 1002926602
NH_count_blocks = 35269
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.385831
*******************Thread 3*******************
***********************************************
NH_time_blocked = 899007358
NH_count_blocks = 35157
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.345873
*******************Thread 6*******************
***********************************************
NH_time_blocked = 643726268
NH_count_blocks = 35958
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.247692
*******************Thread 4*******************
***********************************************
NH_time_blocked = 665100872
NH_count_blocks = 35777
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.255900
*******************Thread 8*******************
***********************************************
NH_time_blocked = 646142082
NH_count_blocks = 35129
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.248632
remaining value = 0
wait_for_checkpoint = 0.660195
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 2.392181 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2253108
ABORTS : 5400232
CONFLS : 5105659
CAPACS : 3637
EXPLIC : 283857
FALLBK : 246892
   P_A : 0.705605
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 4.621547 s
TRANSACTION_TIME: 13.371064 s
COMMIT_TIME1: 1.876261 s
COMMIT_TIME2: 5.423013 s
COMMIT_TIME3: 1.276416 s
COMMIT_TIME1_VAR: 4186116.000000
COMMIT_TIME2_VAR: 34963569.000000
COMMIT_TIME3_VAR: 1934881.000000
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
[FORKED_MANAGER] Nb. checkpoints 27
[FORKED_MANAGER] Time active 9944.782473 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 26
[FORKED_MANAGER] by CHECK_LOG_ABORT = 1
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.416859
[FORKED_MANAGER] sec. 2 (find commit) = 0.015523
[FORKED_MANAGER] sec. 3 (apply) = 3.480306
[FORKED_MANAGER] sec. 4 (flush) = 0.000005
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
AVG_CAP -nan
TOTAL_WRITES          58790470
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          567814
TOTAL_TIME_B (clocks) 12438412196
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 6.252728 s!
4.365055
