initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 215468436 byte
log_size = 167773312
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f33edc00000
number of entry = 2097152
*******************Thread 4*******************
***********************************************
NH_time_blocked = 6060070188
NH_count_blocks = 50
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 2.330813
remaining value = 0
wait_for_checkpoint = 0.139994
HTM_nanotime_blocked_total = 0.000499
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 2.330813
reset error counter
thread 0:
	SUCCESS  = 2497505
	ABORT    = 60356
	EXPLICIT = 50
	RETRY    = 920
	CONFLICT = 920
	CAPACITY = 21860
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 37576
	FALLBACK = 2495
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 51, checkpoint_by = 51, 0, 0
*******************Thread 1*******************
***********************************************
NH_time_blocked = 11639544
NH_count_blocks = 15738
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.004496
*******************Thread 3*******************
***********************************************
NH_time_blocked = 11122612
NH_count_blocks = 15421
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.004285
*******************Thread 2*******************
***********************************************
NH_time_blocked = 11671228
NH_count_blocks = 15972
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.004499
*******************Thread 4*******************
***********************************************
NH_time_blocked = 11512762
NH_count_blocks = 15809
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.004452
remaining value = 0
wait_for_checkpoint = 0.265544
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.017732 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2366378
ABORTS : 3065616
CONFLS : 2991348
CAPACS : 4282
EXPLIC : 62940
FALLBK : 133622
   P_A : 0.564363
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 3.473501 s
TRANSACTION_TIME: 9.622176 s
COMMIT_TIME1: 1.124423 s
COMMIT_TIME2: 2.665679 s
COMMIT_TIME3: 1.276483 s
COMMIT_TIME1_VAR: 1503076.000000
COMMIT_TIME2_VAR: 8444836.000000
COMMIT_TIME3_VAR: 1937664.000000
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
[FORKED_MANAGER] Nb. checkpoints 17
[FORKED_MANAGER] Time active 9430.466255 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 17
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.517791
[FORKED_MANAGER] sec. 2 (find commit) = 0.004435
[FORKED_MANAGER] sec. 3 (apply) = 3.299401
[FORKED_MANAGER] sec. 4 (flush) = 0.000004
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
TOTAL_WRITES          58777127
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          125980
TOTAL_TIME_B (clocks) 6106016334
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 1.475934 s!
4.362076
