initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 215469460 byte
log_size = 335546624
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f3fb9200000
number of entry = 2097152
*******************Thread 8*******************
***********************************************
NH_time_blocked = 6188046158
NH_count_blocks = 50
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 2.380038
remaining value = 0
wait_for_checkpoint = 0.141164
HTM_nanotime_blocked_total = 0.000567
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 2.380038
reset error counter
thread 0:
	SUCCESS  = 2497355
	ABORT    = 61904
	EXPLICIT = 50
	RETRY    = 1018
	CONFLICT = 1021
	CAPACITY = 23334
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 37549
	FALLBACK = 2645
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 51, checkpoint_by = 51, 0, 0
*******************Thread 7*******************
***********************************************
NH_time_blocked = 369126
NH_count_blocks = 441
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000144
*******************Thread 1*******************
***********************************************
NH_time_blocked = 394272
NH_count_blocks = 473
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000154
*******************Thread 2*******************
***********************************************
NH_time_blocked = 376678
NH_count_blocks = 461
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000146
*******************Thread 6*******************
***********************************************
NH_time_blocked = 371554
NH_count_blocks = 462
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000145
*******************Thread 3*******************
***********************************************
NH_time_blocked = 328380
NH_count_blocks = 401
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000129
*******************Thread 5*******************
***********************************************
NH_time_blocked = 386344
NH_count_blocks = 465
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000151
*******************Thread 4*******************
***********************************************
NH_time_blocked = 389762
NH_count_blocks = 483
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000152
*******************Thread 8*******************
***********************************************
NH_time_blocked = 376244
NH_count_blocks = 470
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000146
remaining value = 0
wait_for_checkpoint = 0.152345
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.001168 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2497976
ABORTS : 53736
CONFLS : 47672
CAPACS : 1310
EXPLIC : 3656
FALLBK : 2024
   P_A : 0.021059
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.070411 s
TRANSACTION_TIME: 2.541333 s
COMMIT_TIME1: 0.070881 s
COMMIT_TIME2: 0.150627 s
COMMIT_TIME3: 0.758247 s
COMMIT_TIME1_VAR: 5929.000000
COMMIT_TIME2_VAR: 26896.000000
COMMIT_TIME3_VAR: 682276.000000
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          2255240
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          7412
TOTAL_TIME_B (clocks) 6191038518
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.053042 s!
[FORKED_MANAGER] Nb. checkpoints 19
[FORKED_MANAGER] Time active 7471.765208 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 19
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.059945
[FORKED_MANAGER] sec. 2 (find commit) = 0.002275
[FORKED_MANAGER] sec. 3 (apply) = 0.118306
[FORKED_MANAGER] sec. 4 (flush) = 0.000004
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
0.625101
