initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 215467924 byte
log_size = 83886656
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f94c9c00000
number of entry = 2097152
*******************Thread 2*******************
***********************************************
NH_time_blocked = 6088010506
NH_count_blocks = 50
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 2.341563
remaining value = 0
wait_for_checkpoint = 0.142477
HTM_nanotime_blocked_total = 0.000554
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 2.341563
reset error counter
thread 0:
	SUCCESS  = 2497308
	ABORT    = 63174
	EXPLICIT = 50
	RETRY    = 748
	CONFLICT = 749
	CAPACITY = 24695
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 37730
	FALLBACK = 2692
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 51, checkpoint_by = 51, 0, 0
*******************Thread 1*******************
***********************************************
NH_time_blocked = 62390
NH_count_blocks = 61
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000025
*******************Thread 2*******************
***********************************************
NH_time_blocked = 32134
NH_count_blocks = 29
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000012
remaining value = 0
wait_for_checkpoint = 0.185233
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.000037 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499508
ABORTS : 14076
CONFLS : 10609
CAPACS : 1989
EXPLIC : 90
FALLBK : 492
   P_A : 0.005600
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.017968 s
TRANSACTION_TIME: 2.350059 s
COMMIT_TIME1: 0.029258 s
COMMIT_TIME2: 0.028768 s
COMMIT_TIME3: 0.740461 s
COMMIT_TIME1_VAR: 961.000000
COMMIT_TIME2_VAR: 961.000000
COMMIT_TIME3_VAR: 651249.000000
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          2255453
[FORKED_MANAGER] Nb. checkpoints 2
[FORKED_MANAGER] Time active 7541.350796 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 2
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.670966
[FORKED_MANAGER] sec. 2 (find commit) = 0.000097
[FORKED_MANAGER] sec. 3 (apply) = 0.108807
[FORKED_MANAGER] sec. 4 (flush) = 0.000000
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          280
TOTAL_TIME_B (clocks) 6088105030
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.001735 s!
1.895688
