initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 215468436 byte
log_size = 167773312
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f8b0ba00000
number of entry = 2097152
*******************Thread 4*******************
***********************************************
NH_time_blocked = 6111536200
NH_count_blocks = 50
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 2.350609
remaining value = 0
wait_for_checkpoint = 0.142526
HTM_nanotime_blocked_total = 0.000627
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 2.350609
reset error counter
thread 0:
	SUCCESS  = 2497015
	ABORT    = 71319
	EXPLICIT = 50
	RETRY    = 652
	CONFLICT = 655
	CAPACITY = 33200
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 37464
	FALLBACK = 2985
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 51, checkpoint_by = 51, 0, 0
*******************Thread 3*******************
***********************************************
NH_time_blocked = 132672
NH_count_blocks = 130
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000052
*******************Thread 2*******************
***********************************************
NH_time_blocked = 131382
NH_count_blocks = 137
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000052
*******************Thread 4*******************
***********************************************
NH_time_blocked = 158486
NH_count_blocks = 165
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000063
*******************Thread 1*******************
***********************************************
NH_time_blocked = 121646
NH_count_blocks = 123
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000048
remaining value = 0
wait_for_checkpoint = 0.177673
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.000215 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499079
ABORTS : 24312
CONFLS : 20363
CAPACS : 2193
EXPLIC : 555
FALLBK : 921
   P_A : 0.009635
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.037564 s
TRANSACTION_TIME: 2.390497 s
COMMIT_TIME1: 0.049262 s
COMMIT_TIME2: 0.043105 s
COMMIT_TIME3: 0.742736 s
COMMIT_TIME1_VAR: 2809.000000
COMMIT_TIME2_VAR: 2209.000000
COMMIT_TIME3_VAR: 654481.000000
[FORKED_MANAGER] Nb. checkpoints 4
[FORKED_MANAGER] Time active 7298.233710 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 4
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.271989
[FORKED_MANAGER] sec. 2 (find commit) = 0.000490
[FORKED_MANAGER] sec. 3 (apply) = 0.113566
[FORKED_MANAGER] sec. 4 (flush) = 0.000001
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          2254148
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1210
TOTAL_TIME_B (clocks) 6112080386
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.010537 s!
1.059889
