initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 215467924 byte
log_size = 83886656
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f30b7e00000
number of entry = 2097152
*******************Thread 2*******************
***********************************************
NH_time_blocked = 6007312612
NH_count_blocks = 50
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 2.310523
remaining value = 0
wait_for_checkpoint = 0.141454
HTM_nanotime_blocked_total = 0.000561
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 2.310523
reset error counter
thread 0:
	SUCCESS  = 2497292
	ABORT    = 62816
	EXPLICIT = 50
	RETRY    = 936
	CONFLICT = 938
	CAPACITY = 24613
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 37265
	FALLBACK = 2708
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 51, checkpoint_by = 51, 0, 0
*******************Thread 2*******************
***********************************************
NH_time_blocked = 82652
NH_count_blocks = 72
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000032
*******************Thread 1*******************
***********************************************
NH_time_blocked = 17876
NH_count_blocks = 16
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000007
remaining value = 0
wait_for_checkpoint = 0.185477
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.000039 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499484
ABORTS : 14932
CONFLS : 11351
CAPACS : 2154
EXPLIC : 88
FALLBK : 516
   P_A : 0.005939
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.018530 s
TRANSACTION_TIME: 2.330428 s
COMMIT_TIME1: 0.029465 s
COMMIT_TIME2: 0.028286 s
COMMIT_TIME3: 0.729756 s
COMMIT_TIME1_VAR: 1024.000000
COMMIT_TIME2_VAR: 900.000000
COMMIT_TIME3_VAR: 632025.000000
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
[FORKED_MANAGER] Nb. checkpoints 2
[FORKED_MANAGER] Time active 7533.647196 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 2
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.670741
[FORKED_MANAGER] sec. 2 (find commit) = 0.000074
[FORKED_MANAGER] sec. 3 (apply) = 0.109061
[FORKED_MANAGER] sec. 4 (flush) = 0.000000
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
AVG_CAP -nan
TOTAL_WRITES          2255407
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          276
TOTAL_TIME_B (clocks) 6007413140
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.001763 s!
1.889451
