warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 16, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 16411696 byte
log_size = 75502656
log_size_per_thread = 4194592
nh_glog_ref = 0x7f24c2800000
LOG_global_ptr = 0x7f24c2800040
log1 = 0x55d98397dfc0
log2 = 0x55d9839803d0
*******************Thread 16*******************
***********************************************
*******************Thread 12*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 13*******************
***********************************************
*******************Thread 10*******************
***********************************************
*******************Thread 7*******************
***********************************************
*******************Thread 1*******************
***********************************************
*******************Thread 9*******************
***********************************************
*******************Thread 11*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 6*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 16*******************
***********************************************
*******************Thread 14*******************
***********************************************
*******************Thread 15*******************
***********************************************
*******************Thread 5*******************
***********************************************
*******************Thread 8*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 157
--- Time blocked 0.000000e+00 ms!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 995562
ABORTS : 311340
CONFLS : 5354
CAPACS : 38142
EXPLIC : 196
FALLBK : 4438
   P_A : 0.238228
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
[FORKED_MANAGER] Nb. checkpoints 157
[FORKED_MANAGER] Time active 1887.927876 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=14428889 TIME_spins=0.000000ms
AVG_CAP -nan
TOTAL_WRITES          53336324
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          392
TOTAL_TIME_B (clocks) 5535145320
 ---   ----
 ########################################### 
 ########################################### 

