warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 33087996 byte
log_size = 16778368
log_size_per_thread = 4194592
nh_glog_ref = 0x7f79de400000
LOG_global_ptr = 0x7f79de400040
log1 = 0x55b627cf2b40
log2 = 0x55b627cf1970
*******************Thread 3*******************
***********************************************
clearing nb_checkpoints = 154
*******************Thread 2*******************
***********************************************
*******************Thread 3*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 53
--- Time blocked 0.000000e+00 ms!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 992841
ABORTS : 288278
CONFLS : 23113
CAPACS : 56788
EXPLIC : 210
FALLBK : 7159
   P_A : 0.225020
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          65998959
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          420
TOTAL_TIME_B (clocks) 60630440
 ---   ----
 ########################################### 
 ########################################### 

[FORKED_MANAGER] Nb. checkpoints 53
[FORKED_MANAGER] Time active 2024.264116 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=23945918 TIME_spins=0.000000ms
