warm_up = 50000, loop_times = 50000, max_val = 100000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 3270904 byte
log_size = 12582912
log_size_per_thread = 4194304
log1 = 0x7f1222000008
log2 = 0x7f12220000c8
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
[FORKED_MANAGER] Nb. checkpoints 93
[FORKED_MANAGER] Time active 687.552191 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=2328144 TIME_spins=0.000000ms


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 146690
ABORTS : 98908
CONFLS : 439
CAPACS : 62122
EXPLIC : 62
FALLBK : 3310
   P_A : 0.402723
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          12361062
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          124
TOTAL_TIME_B (clocks) 5706108
 ---   ----
 ########################################### 
 ########################################### 

