warm_up = 50000, loop_times = 50000, max_val = 100000, thread_max = 9, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 3303736 byte
log_size = 46137344
log_size_per_thread = 4194304
log1 = 0x7f9197200008
log2 = 0x7f91972002c8
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 99805
ABORTS : 150951
CONFLS : 41785
[FORKED_MANAGER] Nb. checkpoints 63
[FORKED_MANAGER] Time active 463.042209 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=1383192 TIME_spins=0.000000ms
CAPACS : 43781
EXPLIC : 178
FALLBK : 5750
   P_A : 0.601984
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          12365635
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          356
TOTAL_TIME_B (clocks) 41646670
 ---   ----
 ########################################### 
 ########################################### 

