initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /home/iiboshi/dramdir//log
allocating 106667328 byte
log_size = 41943328
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fee62c00000
number of entry = 2097152
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
HTM_nanotime_blocked_total = 0.000592
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2496985
	ABORT    = 70749
	EXPLICIT = 0
	RETRY    = 235
	CONFLICT = 236
	CAPACITY = 33197
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 37316
	FALLBACK = 3015
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
finish running threads
--- Percentage time blocked -nan 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.000000 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2495400
ABORTS : 99266
CONFLS : 1175
CAPACS : 11774
EXPLIC : 0
FALLBK : 4600
   P_A : 0.038258
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.071601 s
TRANSACTION_TIME: 3.881300 s
COMMIT_TIME1: 0.366928 s
COMMIT_TIME2: 0.218925 s
COMMIT_TIME3: 1.209940 s
COMMIT_TIME1_VAR: 160000.000000
COMMIT_TIME2_VAR: 56644.000000
COMMIT_TIME3_VAR: 1739761.000000
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          22489152
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          0
TOTAL_TIME_B (clocks) 0
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000890 s!
4.858047
