initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /home/iiboshi/dramdir//log
allocating 106669120 byte
log_size = 335546624
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f9f32000000
number of entry = 2097152
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
HTM_nanotime_blocked_total = 0.000430
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2497830
	ABORT    = 48685
	EXPLICIT = 0
	RETRY    = 377
	CONFLICT = 378
	CAPACITY = 10789
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 37518
	FALLBACK = 2170
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 253300
NH_count_blocks = 352
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000099
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 288876
NH_count_blocks = 399
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000113
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 270204
NH_count_blocks = 369
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000106
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 263314
NH_count_blocks = 361
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000104
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 319906
NH_count_blocks = 433
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000126
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 254042
NH_count_blocks = 348
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000099
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 282556
NH_count_blocks = 396
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000110
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 291528
NH_count_blocks = 403
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000114
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.000871 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2495820
ABORTS : 106777
CONFLS : 16822
CAPACS : 5735
EXPLIC : 3061
FALLBK : 4180
   P_A : 0.041027
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.082197 s
TRANSACTION_TIME: 4.743659 s
COMMIT_TIME1: 0.748754 s
COMMIT_TIME2: 0.558471 s
COMMIT_TIME3: 1.184391 s
COMMIT_TIME1_VAR: 665856.000000
COMMIT_TIME2_VAR: 370881.000000
COMMIT_TIME3_VAR: 1666681.000000
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          23516170
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          6122
TOTAL_TIME_B (clocks) 2223726
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.046243 s!
0.788815
