initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /home/iiboshi/dramdir//log
allocating 215467924 byte
log_size = 83886656
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f07e5800000
number of entry = 2097152
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
HTM_nanotime_blocked_total = 0.000439
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2497811
	ABORT    = 49117
	EXPLICIT = 0
	RETRY    = 487
	CONFLICT = 488
	CAPACITY = 11066
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 37563
	FALLBACK = 2189
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 51982
NH_count_blocks = 49
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000020
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 16236
NH_count_blocks = 13
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000006
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.000026 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499635
ABORTS : 11755
CONFLS : 8803
CAPACS : 1326
EXPLIC : 62
FALLBK : 365
   P_A : 0.004681
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.015425 s
TRANSACTION_TIME: 2.305177 s
COMMIT_TIME1: 0.019504 s
COMMIT_TIME2: 0.011309 s
COMMIT_TIME3: 0.740891 s
COMMIT_TIME1_VAR: 441.000000
COMMIT_TIME2_VAR: 144.000000
COMMIT_TIME3_VAR: 651249.000000
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          2255418
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          124
TOTAL_TIME_B (clocks) 68218
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.001706 s!
1.657871
