initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /home/iiboshi/dramdir//log
allocating 215467668 byte
log_size = 41943328
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f106aa00000
number of entry = 2097152
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
HTM_nanotime_blocked_total = 0.000573
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2497109
	ABORT    = 67743
	EXPLICIT = 0
	RETRY    = 362
	CONFLICT = 362
	CAPACITY = 30068
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 37313
	FALLBACK = 2891
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
finish running threads
--- Percentage time blocked -nan 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.000000 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499857
ABORTS : 7412
CONFLS : 2340
CAPACS : 3207
EXPLIC : 0
FALLBK : 143
   P_A : 0.002956
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.017409 s
TRANSACTION_TIME: 2.223488 s
COMMIT_TIME1: 0.016349 s
COMMIT_TIME2: 0.009169 s
COMMIT_TIME3: 0.702168 s
COMMIT_TIME1_VAR: 289.000000
COMMIT_TIME2_VAR: 81.000000
COMMIT_TIME3_VAR: 585225.000000
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          2250946
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          0
TOTAL_TIME_B (clocks) 0
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000030 s!
3.101968
