initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /home/iiboshi/dramdir//log
allocating 215469460 byte
log_size = 335546624
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fdee1c00000
number of entry = 2097152
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
HTM_nanotime_blocked_total = 0.000430
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2497844
	ABORT    = 48707
	EXPLICIT = 0
	RETRY    = 498
	CONFLICT = 499
	CAPACITY = 10678
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 37530
	FALLBACK = 2156
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 344894
NH_count_blocks = 464
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000136
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 328882
NH_count_blocks = 438
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000129
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 334658
NH_count_blocks = 450
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000130
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 348190
NH_count_blocks = 466
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000135
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 332128
NH_count_blocks = 449
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000130
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 338096
NH_count_blocks = 464
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000132
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 342466
NH_count_blocks = 461
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000134
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 311266
NH_count_blocks = 419
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000121
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.001047 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2498117
ABORTS : 51116
CONFLS : 45271
CAPACS : 1344
EXPLIC : 3611
FALLBK : 1883
   P_A : 0.020052
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.064328 s
TRANSACTION_TIME: 2.328483 s
COMMIT_TIME1: 0.030598 s
COMMIT_TIME2: 0.022673 s
COMMIT_TIME3: 0.740574 s
COMMIT_TIME1_VAR: 1089.000000
COMMIT_TIME2_VAR: 576.000000
COMMIT_TIME3_VAR: 651249.000000
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          2255164
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          7222
TOTAL_TIME_B (clocks) 2680580
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.053979 s!
0.466228
