cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /home/iiboshi/dramdir//log
allocating 215469460 byte
log_size = 377489952
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f7e58c00000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000051
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2497664
	ABORT    = 54740
	EXPLICIT = 50
	RETRY    = 2098
	CONFLICT = 2105
	CAPACITY = 15859
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 36776
	FALLBACK = 2336
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 8:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 50, checkpoint_by = 50, 0, 0
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 2481423756
NH_count_blocks = 30996
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.954570
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 2269355442
NH_count_blocks = 40835
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.873050
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 2194296696
NH_count_blocks = 42171
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.844283
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 2145173788
NH_count_blocks = 42521
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.825289
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 2154886756
NH_count_blocks = 42394
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.829129
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 2156073338
NH_count_blocks = 42803
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.829622
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 2130918404
NH_count_blocks = 43079
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.819808
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 2119925344
NH_count_blocks = 42225
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.815578
remaining value = 0
wait_for_checkpoint = 0.000007
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 6.791328 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2239619
ABORTS : 5700015
CONFLS : 5353908
CAPACS : 2103
EXPLIC : 327023
FALLBK : 260381
   P_A : 0.717919
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 3.879740 s
TRANSACTION_TIME: 6.032021 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          110098750
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          654048
TOTAL_TIME_B (clocks) 17652053524
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 5.813052 s!
[FORKED_MANAGER] Nb. checkpoints 7
[FORKED_MANAGER] Time active 7854.894414 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 7
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.201083
[FORKED_MANAGER] sec. 2 (find commit) = 0.116657
[FORKED_MANAGER] sec. 3 (apply & flush) = 0.947639
[FORKED_MANAGER] cpthread write = 0.929493
[FORKED_MANAGER] cpthread flush = 0.016353
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
3.284504
