cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /home/iiboshi/dramdir//log
allocating 215469460 byte
log_size = 419433280
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f898a600000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000027
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2497383
	ABORT    = 67641
	EXPLICIT = 50
	RETRY    = 837
	CONFLICT = 840
	CAPACITY = 30671
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 36130
	FALLBACK = 2617
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 8:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 9:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 50, checkpoint_by = 50, 0, 0
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 316838
NH_count_blocks = 464
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000123
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 335010
NH_count_blocks = 480
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000130
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 346212
NH_count_blocks = 461
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000135
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 308458
NH_count_blocks = 437
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000120
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 332382
NH_count_blocks = 446
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000130
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 300194
NH_count_blocks = 439
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000118
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 297262
NH_count_blocks = 438
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000116
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 304030
NH_count_blocks = 455
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000119
remaining value = 47350
wait_for_checkpoint = 0.000007
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.000991 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2498035
ABORTS : 53418
CONFLS : 47461
CAPACS : 1181
EXPLIC : 3620
FALLBK : 1965
   P_A : 0.020936
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.058003 s
TRANSACTION_TIME: 1.926237 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          6626188
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          7240
TOTAL_TIME_B (clocks) 2540386
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.048965 s!
[FORKED_MANAGER] Nb. checkpoints 0
[FORKED_MANAGER] Time active 6028.955230 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 0
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.013885
[FORKED_MANAGER] sec. 2 (find commit) = 0.000000
[FORKED_MANAGER] sec. 3 (apply & flush) = 0.000000
[FORKED_MANAGER] cpthread write = 0.000000
[FORKED_MANAGER] cpthread flush = 0.000000
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
0.385644
