warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 2, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 16382352 byte
log_size = 20972672
log_size_per_thread = 5243168
LOG_global_ptr = 0x7f2654c00000
number of entry = 262144
*******************Thread 2*******************
***********************************************
reset error counter
thread 0:
reset: nb_checkpoints = 307, checkpoint_by = 305, 0, 2
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495761
	ABORT    = 193544
	EXPLICIT = 307
	RETRY    = 31
	CONFLICT = 31
	CAPACITY = 39991
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 153522
	FALLBACK = 4239
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000602
NH_time_blocked_total (WL) = 0.000003
NH_time_blocked_total (CA) = 0.782244
*******************Thread 2*******************
***********************************************
*******************Thread 1*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.360834 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 499985
ABORTS : 4507
CONFLS : 844
CAPACS : 419
EXPLIC : 106
FALLBK : 15
   P_A : 0.008934
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.008254 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          53367220
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          842
TOTAL_TIME_B (clocks) 2971921864
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000056 s!
[FORKED_MANAGER] Nb. checkpoints 55
[FORKED_MANAGER] Time active 3490.801613 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 55
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[logger] NB_spins=0 NB_writes=21398951 TIME_spins=0.000000ms
