warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 1, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 33085900 byte
log_size = 10486336
log_size_per_thread = 5243168
LOG_global_ptr = 0x7f83ab200000
number of entry = 262144
*******************Thread 2*******************
***********************************************
reset error counter
thread 0:
reset: nb_checkpoints = 307, checkpoint_by = 295, 0, 12
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495775
	ABORT    = 171947
	EXPLICIT = 307
	RETRY    = 11
	CONFLICT = 11
	CAPACITY = 40284
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 131652
	FALLBACK = 4225
HTM_nanotime_blocked_total = 0.000609
NH_time_blocked_total (WL) = 0.000003
NH_time_blocked_total (CA) = 0.779354
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000006 s!
--- NH time blocked by CHECK_LOG_ABORT 0.518189 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 497413
ABORTS : 99809
CONFLS : 27
CAPACS : 24376
EXPLIC : 194
FALLBK : 2587
   P_A : 0.167122
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.526832 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66126479
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1056
TOTAL_TIME_B (clocks) 3373553210
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000374 s!
[FORKED_MANAGER] Nb. checkpoints 189
[FORKED_MANAGER] Time active 4102.862907 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 178
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] by CHECK_LOG_ABORT = 11
[logger] NB_spins=0 NB_writes=28783551 TIME_spins=0.000000ms
