warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 4, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 33092188 byte
log_size = 26215840
log_size_per_thread = 5243168
LOG_global_ptr = 0x7ff5be200000
number of entry = 262144
*******************Thread 5*******************
***********************************************
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
reset: nb_checkpoints = 307, checkpoint_by = 307, 0, 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495732
	ABORT    = 165684
	EXPLICIT = 307
	RETRY    = 8
	CONFLICT = 8
	CAPACITY = 41029
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 124647
	FALLBACK = 4268
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000609
NH_time_blocked_total (WL) = 0.000005
NH_time_blocked_total (CA) = 0.778639
*******************Thread 5*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 3*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000005 s!
--- NH time blocked by CHECK_LOG_ABORT 1.795721 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 497344
ABORTS : 65553
CONFLS : 33839
CAPACS : 12102
EXPLIC : 732
FALLBK : 2656
   P_A : 0.116456
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.307694 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66094425
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          2140
TOTAL_TIME_B (clocks) 6693233948
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.131726 s!
[FORKED_MANAGER] Nb. checkpoints 69
[FORKED_MANAGER] Time active 3732.715766 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 53
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] by CHECK_LOG_ABORT = 16
[logger] NB_spins=0 NB_writes=27049455 TIME_spins=0.000000ms
