cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 106668096 byte
log_size = 167773312
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f2b16400000
number of entry = 2097152
*******************Thread 4*******************
***********************************************
NH_time_blocked = 4137846724
NH_count_blocks = 50
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 1.591492
remaining value = 0
wait_for_checkpoint = 0.000015
HTM_nanotime_blocked_total = 0.000677
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 1.591492
reset error counter
thread 0:
	SUCCESS  = 2496556
	ABORT    = 88615
	EXPLICIT = 50
	RETRY    = 462
	CONFLICT = 468
	CAPACITY = 50225
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 37922
	FALLBACK = 3444
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 50, checkpoint_by = 50, 0, 0
*******************Thread 1*******************
***********************************************
NH_time_blocked = 172468
NH_count_blocks = 234
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000068
*******************Thread 2*******************
***********************************************
NH_time_blocked = 175036
NH_count_blocks = 230
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000068
*******************Thread 3*******************
***********************************************
NH_time_blocked = 206050
NH_count_blocks = 276
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000080
*******************Thread 4*******************
***********************************************
NH_time_blocked = 215142
NH_count_blocks = 287
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000084
remaining value = 0
wait_for_checkpoint = 0.000008
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.000301 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2495799
ABORTS : 99615
CONFLS : 7914
CAPACS : 3159
EXPLIC : 1027
FALLBK : 4201
   P_A : 0.038381
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.080432 s
TRANSACTION_TIME: 7.274741 s
COMMIT_TIME1: 1.210906 s
COMMIT_TIME2: 1.812758 s
COMMIT_TIME3: 1.576902 s
COMMIT_TIME1_VAR: 1742400.000000
COMMIT_TIME2_VAR: 3904576.000000
COMMIT_TIME3_VAR: 2954961.000000
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          23343989
[FORKED_MANAGER] Nb. checkpoints 213
[FORKED_MANAGER] Time active 8953.338108 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 213
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.000046
[FORKED_MANAGER] sec. 2 (find commit) = 0.023229
[FORKED_MANAGER] sec. 3 (apply & flush) = 0.724457
[FORKED_MANAGER] cpthread write = 0.607816
[FORKED_MANAGER] cpthread flush = 0.083683
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          2154
TOTAL_TIME_B (clocks) 4138615420
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.016697 s!
2.123048
