cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 106668096 byte
log_size = 167773312
log_size_per_thread = 41943328
LOG_global_ptr = 0x7ff41da00000
number of entry = 2097152
*******************Thread 4*******************
***********************************************
NH_time_blocked = 4140540700
NH_count_blocks = 50
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 1.592529
remaining value = 0
wait_for_checkpoint = 0.000014
HTM_nanotime_blocked_total = 0.000671
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 1.592529
reset error counter
thread 0:
	SUCCESS  = 2496527
	ABORT    = 89310
	EXPLICIT = 50
	RETRY    = 652
	CONFLICT = 657
	CAPACITY = 50843
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 37810
	FALLBACK = 3473
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 50, checkpoint_by = 50, 0, 0
*******************Thread 1*******************
***********************************************
NH_time_blocked = 205138
NH_count_blocks = 273
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000080
*******************Thread 4*******************
***********************************************
NH_time_blocked = 219196
NH_count_blocks = 277
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000086
*******************Thread 3*******************
***********************************************
NH_time_blocked = 199576
NH_count_blocks = 267
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000078
*******************Thread 2*******************
***********************************************
NH_time_blocked = 218902
NH_count_blocks = 291
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000086
remaining value = 0
wait_for_checkpoint = 0.000006
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.000329 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2495795
ABORTS : 101773
CONFLS : 8925
CAPACS : 3737
EXPLIC : 1108
FALLBK : 4205
   P_A : 0.039180
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.081639 s
TRANSACTION_TIME: 7.000409 s
COMMIT_TIME1: 1.246029 s
COMMIT_TIME2: 1.485552 s
COMMIT_TIME3: 1.619635 s
COMMIT_TIME1_VAR: 1844164.000000
COMMIT_TIME2_VAR: 2624400.000000
COMMIT_TIME3_VAR: 3118756.000000
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          23350572
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          2316
TOTAL_TIME_B (clocks) 4141383512
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.018107 s!
[FORKED_MANAGER] Nb. checkpoints 215
[FORKED_MANAGER] Time active 8856.068321 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 215
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.000046
[FORKED_MANAGER] sec. 2 (find commit) = 0.011746
[FORKED_MANAGER] sec. 3 (apply & flush) = 0.721907
[FORKED_MANAGER] cpthread write = 0.601637
[FORKED_MANAGER] cpthread flush = 0.086334
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
2.054166
