cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 106667584 byte
log_size = 83886656
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f8104c00000
number of entry = 2097152
*******************Thread 2*******************
***********************************************
NH_time_blocked = 4105561368
NH_count_blocks = 50
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 1.579073
remaining value = 0
wait_for_checkpoint = 0.000015
HTM_nanotime_blocked_total = 0.000669
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 1.579073
reset error counter
thread 0:
	SUCCESS  = 2496594
	ABORT    = 86763
	EXPLICIT = 50
	RETRY    = 818
	CONFLICT = 821
	CAPACITY = 48239
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 37703
	FALLBACK = 3406
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 50, checkpoint_by = 50, 0, 0
*******************Thread 2*******************
***********************************************
NH_time_blocked = 166638
NH_count_blocks = 190
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000065
*******************Thread 1*******************
***********************************************
NH_time_blocked = 139732
NH_count_blocks = 153
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000055
remaining value = 0
wait_for_checkpoint = 0.000008
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.000120 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2495737
ABORTS : 100611
CONFLS : 7230
CAPACS : 2634
EXPLIC : 343
FALLBK : 4263
   P_A : 0.038751
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.080267 s
TRANSACTION_TIME: 5.553248 s
COMMIT_TIME1: 0.808460 s
COMMIT_TIME2: 0.739060 s
COMMIT_TIME3: 1.510253 s
COMMIT_TIME1_VAR: 776161.000000
COMMIT_TIME2_VAR: 648025.000000
COMMIT_TIME3_VAR: 2709316.000000
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          23047303
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          786
TOTAL_TIME_B (clocks) 4105867738
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.006757 s!
[FORKED_MANAGER] Nb. checkpoints 546
[FORKED_MANAGER] Time active 9400.064537 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 546
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.000113
[FORKED_MANAGER] sec. 2 (find commit) = 0.016953
[FORKED_MANAGER] sec. 3 (apply & flush) = 0.723992
[FORKED_MANAGER] cpthread write = 0.548749
[FORKED_MANAGER] cpthread flush = 0.130090
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
3.331694
