cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 106667584 byte
log_size = 83886656
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f7fe3c00000
number of entry = 2097152
*******************Thread 2*******************
***********************************************
NH_time_blocked = 4122168668
NH_count_blocks = 50
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 1.585463
remaining value = 0
wait_for_checkpoint = 0.000018
HTM_nanotime_blocked_total = 0.000680
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 1.585463
reset error counter
thread 0:
	SUCCESS  = 2496607
	ABORT    = 85965
	EXPLICIT = 50
	RETRY    = 760
	CONFLICT = 761
	CAPACITY = 47154
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 38050
	FALLBACK = 3393
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 50, checkpoint_by = 50, 0, 0
*******************Thread 2*******************
***********************************************
NH_time_blocked = 133448
NH_count_blocks = 137
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000053
*******************Thread 1*******************
***********************************************
NH_time_blocked = 129312
NH_count_blocks = 134
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000051
remaining value = 0
wait_for_checkpoint = 0.000007
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.000104 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2495739
ABORTS : 101342
CONFLS : 9293
CAPACS : 2459
EXPLIC : 271
FALLBK : 4261
   P_A : 0.039022
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.082213 s
TRANSACTION_TIME: 5.605687 s
COMMIT_TIME1: 0.835405 s
COMMIT_TIME2: 0.751762 s
COMMIT_TIME3: 1.513757 s
COMMIT_TIME1_VAR: 829921.000000
COMMIT_TIME2_VAR: 670761.000000
COMMIT_TIME3_VAR: 2722500.000000
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          23044180
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          642
TOTAL_TIME_B (clocks) 4122431428
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.007427 s!
[FORKED_MANAGER] Nb. checkpoints 561
[FORKED_MANAGER] Time active 9390.905096 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 561
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.000116
[FORKED_MANAGER] sec. 2 (find commit) = 0.011172
[FORKED_MANAGER] sec. 3 (apply & flush) = 0.722161
[FORKED_MANAGER] cpthread write = 0.549553
[FORKED_MANAGER] cpthread flush = 0.128270
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
3.361630
