cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 215469460 byte
log_size = 335546624
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f26e6a00000
number of entry = 2097152
*******************Thread 8*******************
***********************************************
NH_time_blocked = 4298973894
NH_count_blocks = 50
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 1.653466
remaining value = 0
wait_for_checkpoint = 0.000015
HTM_nanotime_blocked_total = 0.000569
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 1.653466
reset error counter
thread 0:
	SUCCESS  = 2497092
	ABORT    = 74178
	EXPLICIT = 50
	RETRY    = 806
	CONFLICT = 809
	CAPACITY = 35765
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 37604
	FALLBACK = 2908
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 51, checkpoint_by = 51, 0, 0
*******************Thread 2*******************
***********************************************
NH_time_blocked = 23574548
NH_count_blocks = 34728
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.009148
*******************Thread 6*******************
***********************************************
NH_time_blocked = 23710032
NH_count_blocks = 34509
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.009212
*******************Thread 8*******************
***********************************************
NH_time_blocked = 23629902
NH_count_blocks = 34787
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.009168
*******************Thread 5*******************
***********************************************
NH_time_blocked = 23569230
NH_count_blocks = 34663
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.009141
*******************Thread 4*******************
***********************************************
NH_time_blocked = 23408752
NH_count_blocks = 34365
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.009077
*******************Thread 7*******************
***********************************************
NH_time_blocked = 23189724
NH_count_blocks = 34168
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.008996
*******************Thread 3*******************
***********************************************
NH_time_blocked = 23756132
NH_count_blocks = 34916
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.009220
*******************Thread 1*******************
***********************************************
NH_time_blocked = 23301254
NH_count_blocks = 33981
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.009039
remaining value = 0
wait_for_checkpoint = 0.000006
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.073002 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2258252
ABORTS : 5322046
CONFLS : 5025722
CAPACS : 2124
EXPLIC : 276117
FALLBK : 241748
   P_A : 0.702089
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 4.594276 s
TRANSACTION_TIME: 12.587968 s
COMMIT_TIME1: 1.943808 s
COMMIT_TIME2: 3.640647 s
COMMIT_TIME3: 1.990170 s
COMMIT_TIME1_VAR: 4490161.000000
COMMIT_TIME2_VAR: 15760900.000000
COMMIT_TIME3_VAR: 4708900.000000
Time 0.000000 s
TIME_TX 0.000000 ms
[FORKED_MANAGER] Nb. checkpoints 96
[FORKED_MANAGER] Time active 10273.545569 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 96
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.000024
[FORKED_MANAGER] sec. 2 (find commit) = 0.013091
[FORKED_MANAGER] sec. 3 (apply & flush) = 1.932531
[FORKED_MANAGER] cpthread write = 1.742310
[FORKED_MANAGER] cpthread flush = 0.122443
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          58791078
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          552334
TOTAL_TIME_B (clocks) 4487113468
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 6.186017 s!
3.341140
