cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 215468436 byte
log_size = 167773312
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f0082200000
number of entry = 2097152
*******************Thread 4*******************
***********************************************
NH_time_blocked = 4244028938
NH_count_blocks = 50
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 1.632333
remaining value = 0
wait_for_checkpoint = 0.000018
HTM_nanotime_blocked_total = 0.000669
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 1.632333
reset error counter
thread 0:
	SUCCESS  = 2496604
	ABORT    = 88685
	EXPLICIT = 50
	RETRY    = 407
	CONFLICT = 408
	CAPACITY = 50621
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 37656
	FALLBACK = 3396
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 51, checkpoint_by = 51, 0, 0
*******************Thread 2*******************
***********************************************
NH_time_blocked = 11009874
NH_count_blocks = 15604
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.004293
*******************Thread 3*******************
***********************************************
NH_time_blocked = 10932090
NH_count_blocks = 15362
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.004243
*******************Thread 4*******************
***********************************************
NH_time_blocked = 10823990
NH_count_blocks = 15503
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.004203
*******************Thread 1*******************
***********************************************
NH_time_blocked = 10870552
NH_count_blocks = 15538
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.004222
remaining value = 0
wait_for_checkpoint = 0.018220
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.016961 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2369091
ABORTS : 3013755
CONFLS : 2932849
CAPACS : 6599
EXPLIC : 62007
FALLBK : 130909
   P_A : 0.559881
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 3.427322 s
TRANSACTION_TIME: 10.824997 s
COMMIT_TIME1: 1.186366 s
COMMIT_TIME2: 3.045294 s
COMMIT_TIME3: 1.780969 s
COMMIT_TIME1_VAR: 1671849.000000
COMMIT_TIME2_VAR: 11022400.000000
COMMIT_TIME3_VAR: 3771364.000000
[FORKED_MANAGER] Nb. checkpoints 352
[FORKED_MANAGER] Time active 10512.640714 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 352
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.000081
[FORKED_MANAGER] sec. 2 (find commit) = 0.008138
[FORKED_MANAGER] sec. 3 (apply & flush) = 1.828426
[FORKED_MANAGER] cpthread write = 1.561222
[FORKED_MANAGER] cpthread flush = 0.189185
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          58776001
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          124114
TOTAL_TIME_B (clocks) 4287665444
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 1.453234 s!
4.422667
