cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 215467924 byte
log_size = 83886656
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f2edb800000
number of entry = 2097152
*******************Thread 2*******************
***********************************************
NH_time_blocked = 4221762294
NH_count_blocks = 50
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 1.623767
remaining value = 0
wait_for_checkpoint = 0.000019
HTM_nanotime_blocked_total = 0.000658
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 1.623767
reset error counter
thread 0:
	SUCCESS  = 2496710
	ABORT    = 86758
	EXPLICIT = 50
	RETRY    = 505
	CONFLICT = 509
	CAPACITY = 48710
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 37539
	FALLBACK = 3290
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 51, checkpoint_by = 51, 0, 0
*******************Thread 2*******************
***********************************************
NH_time_blocked = 8264920
NH_count_blocks = 11847
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.003199
*******************Thread 1*******************
***********************************************
NH_time_blocked = 916568
NH_count_blocks = 1196
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000354
remaining value = 0
wait_for_checkpoint = 0.000006
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.003553 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2438638
ABORTS : 1332904
CONFLS : 1298219
CAPACS : 9521
EXPLIC : 13043
FALLBK : 61362
   P_A : 0.353411
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 1.149580 s
TRANSACTION_TIME: 7.841636 s
COMMIT_TIME1: 0.836447 s
COMMIT_TIME2: 1.102967 s
COMMIT_TIME3: 1.514760 s
COMMIT_TIME1_VAR: 831744.000000
COMMIT_TIME2_VAR: 1444804.000000
COMMIT_TIME3_VAR: 2725801.000000
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
[FORKED_MANAGER] Nb. checkpoints 965
[FORKED_MANAGER] Time active 10787.140363 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 965
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.000211
[FORKED_MANAGER] sec. 2 (find commit) = 0.003807
[FORKED_MANAGER] sec. 3 (apply & flush) = 1.814665
[FORKED_MANAGER] cpthread write = 1.434568
[FORKED_MANAGER] cpthread flush = 0.276723
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
AVG_CAP -nan
TOTAL_WRITES          58781021
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          26186
TOTAL_TIME_B (clocks) 4230943782
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.216889 s!
5.278781
