cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 215467924 byte
log_size = 83886656
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f882ea00000
number of entry = 2097152
*******************Thread 2*******************
***********************************************
NH_time_blocked = 4201769458
NH_count_blocks = 50
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 1.616081
remaining value = 0
wait_for_checkpoint = 0.000016
HTM_nanotime_blocked_total = 0.000637
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 1.616081
reset error counter
thread 0:
	SUCCESS  = 2496702
	ABORT    = 87477
	EXPLICIT = 50
	RETRY    = 437
	CONFLICT = 439
	CAPACITY = 49085
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 37953
	FALLBACK = 3298
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 51, checkpoint_by = 51, 0, 0
*******************Thread 1*******************
***********************************************
NH_time_blocked = 10352
NH_count_blocks = 7
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000004
*******************Thread 2*******************
***********************************************
NH_time_blocked = 82738
NH_count_blocks = 79
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000032
remaining value = 0
wait_for_checkpoint = 0.000007
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.000036 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499473
ABORTS : 15922
CONFLS : 11769
CAPACS : 2500
EXPLIC : 86
FALLBK : 527
   P_A : 0.006330
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.020792 s
TRANSACTION_TIME: 2.385837 s
COMMIT_TIME1: 0.030011 s
COMMIT_TIME2: 0.029786 s
COMMIT_TIME3: 0.729627 s
COMMIT_TIME1_VAR: 1024.000000
COMMIT_TIME2_VAR: 1024.000000
COMMIT_TIME3_VAR: 632025.000000
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          2255419
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          272
TOTAL_TIME_B (clocks) 4201862548
 ---   ----
 ########################################### 
[FORKED_MANAGER] Nb. checkpoints 113
[FORKED_MANAGER] Time active 8228.557181 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 113
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.000022
[FORKED_MANAGER] sec. 2 (find commit) = 0.000156
[FORKED_MANAGER] sec. 3 (apply & flush) = 0.101576
[FORKED_MANAGER] cpthread write = 0.087447
[FORKED_MANAGER] cpthread flush = 0.007846
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
 ########################################### 

--- HTM time blocked 0.001905 s!
1.700054
