warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 1, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 33085900 byte
log_size = 41943616
log_size_per_thread = 20971808
LOG_global_ptr = 0x7f2663000000
number of entry = 1048576
*******************Thread 2*******************
***********************************************
clearing nb_checkpoints = 76
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495816
	ABORT    = 261102
	EXPLICIT = 91
	RETRY    = 15
	CONFLICT = 15
	CAPACITY = 37372
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 223715
	FALLBACK = 4184
HTM_nanotime_blocked_total = 0.000591
NH_time_blocked_total (WL) = 0.000002
NH_time_blocked_total (CA) = 0.729842
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 47
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000001 s!
--- NH time blocked by CHECK_LOG_ABORT 0.511614 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 497416
ABORTS : 153537
CONFLS : 21
CAPACS : 23160
EXPLIC : 47
FALLBK : 2584
   P_A : 0.235865
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.618468 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66126479
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          280
TOTAL_TIME_B (clocks) 3227759656
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000365 s!
[FORKED_MANAGER] Nb. checkpoints 47
[FORKED_MANAGER] Time active 3621.630784 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=20468379 TIME_spins=0.000000ms
