warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 33085900 byte
log_size = 99168
log_size_per_thread = 33056
LOG_global_ptr = 0x7f7d89400000
*******************Thread 2*******************
***********************************************
clearing nb_checkpoints = 41809
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495791
	ABORT    = 162923
	EXPLICIT = 42534
	RETRY    = 3730
	CONFLICT = 3734
	CAPACITY = 36206
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 122983
	FALLBACK = 4209
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000653
NH_time_blocked_total = 2.242053
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 25500
--- Time blocked 0.000000e+00 ms!
[FORKED_MANAGER] Nb. checkpoints 25500
[FORKED_MANAGER] Time active 4759.768684 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=34621585 TIME_spins=0.000000ms
--- NH time blocked 1.258545 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 497370
ABORTS : 98846
CONFLS : 2411
CAPACS : 22902
EXPLIC : 25887
FALLBK : 2630
   P_A : 0.165789
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66126477
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          143930
TOTAL_TIME_B (clocks) 9103849968
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000408 s!
2.727127
