warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 33092188 byte
log_size = 419431840
log_size_per_thread = 83886368
LOG_global_ptr = 0x7fca50800000
number of entry = 4194304
*******************Thread 5*******************
***********************************************
clearing nb_checkpoints = 18
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495752
	ABORT    = 295134
	EXPLICIT = 18
	RETRY    = 12
	CONFLICT = 12
	CAPACITY = 38086
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 257036
	FALLBACK = 4248
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000599
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.877155
*******************Thread 4*******************
***********************************************
*******************Thread 5*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
[FORKED_MANAGER] Nb. checkpoints 9
[FORKED_MANAGER] Time active 3270.772858 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=6743153 TIME_spins=0.000000ms
--- Nb. checkpoints 9
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000003 s!
--- NH time blocked by CHECK_LOG_ABORT 2.297393 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 497359
ABORTS : 71925
CONFLS : 32759
CAPACS : 12891
EXPLIC : 403
FALLBK : 2641
   P_A : 0.126343
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.343952 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66095705
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          846
TOTAL_TIME_B (clocks) 8253800894
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.134468 s!
1.474443
