warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 16386544 byte
log_size = 198336
log_size_per_thread = 33056
nh_glog_ref = 0x7ff836600000
LOG_global_ptr = 0x7ff836600040
log1 = 0x561873bc2f00
log2 = 0x561873bc4420
*******************Thread 4*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 1*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 31682
--- Time blocked 0.000000e+00 ms!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 995622
[FORKED_MANAGER] Nb. checkpoints 31682
[FORKED_MANAGER] Time active 1827.500988 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=27957546 TIME_spins=0.000000ms
ABORTS : 130084
CONFLS : 5676
CAPACS : 42948
EXPLIC : 27211
FALLBK : 4378
   P_A : 0.115558
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          53393481
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          54422
TOTAL_TIME_B (clocks) 1642106514
 ---   ----
 ########################################### 
 ########################################### 

