warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 16394928 byte
log_size = 330560
log_size_per_thread = 33056
nh_glog_ref = 0x7f43c7200000
LOG_global_ptr = 0x7f43c7200040
log1 = 0x5649c8281fc0
log2 = 0x5649c82833d0
*******************Thread 8*******************
***********************************************
*******************Thread 1*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 8*******************
***********************************************
*******************Thread 5*******************
***********************************************
*******************Thread 6*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 7*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 32951
--- Time blocked 0.000000e+00 ms!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 995503
ABORTS : 133593
CONFLS : 7138
CAPACS : 43969
EXPLIC : 28894
FALLBK : 4497
[FORKED_MANAGER] Nb. checkpoints 32951
[FORKED_MANAGER] Time active 2162.008328 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=27202780 TIME_spins=0.000000ms
   P_A : 0.118319
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          53215930
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          57788
TOTAL_TIME_B (clocks) 7388228518
 ---   ----
 ########################################### 
 ########################################### 

