warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 33092188 byte
log_size = 3147456
log_size_per_thread = 524576
LOG_global_ptr = 0x7faf7d600000
*******************Thread 5*******************
***********************************************
clearing nb_checkpoints = 2475
*******************Thread 5*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 3*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 527
--- Time blocked 0.000000e+00 ms!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 992906
ABORTS : 158634
CONFLS : 34276
CAPACS : 54372
EXPLIC : 4680
FALLBK : 7094
   P_A : 0.137758
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
[FORKED_MANAGER] Nb. checkpoints 527
[FORKED_MANAGER] Time active 2579.333741 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=33560732 TIME_spins=0.000000ms
AVG_CAP -nan
TOTAL_WRITES          66097299
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          9792
TOTAL_TIME_B (clocks) 7237584650
 ---   ----
 ########################################### 
 ########################################### 

