warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 8, pmem_path = /home/iiboshi/dramdir//data, log_path = /home/iiboshi/dramdir//log
allocating 33100572 byte
log_size = 10488640
log_size_per_thread = 1048864
LOG_global_ptr = 0x7fc618e00000
*******************Thread 9*******************
***********************************************
clearing nb_checkpoints = 1234
*******************Thread 6*******************
***********************************************
*******************Thread 7*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 5*******************
***********************************************
*******************Thread 9*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 8*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 143
[FORKED_MANAGER] Nb. checkpoints 143
[FORKED_MANAGER] Time active 2591.744481 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=31648604 TIME_spins=0.000000ms
--- Time blocked 0.000000e+00 ms!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 992743
ABORTS : 192018
CONFLS : 70597
CAPACS : 46586
EXPLIC : 2426
FALLBK : 7257
   P_A : 0.162073
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66056997
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          5238
TOTAL_TIME_B (clocks) 14872567070
 ---   ----
 ########################################### 
 ########################################### 

0.850788
