warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 16380256 byte
log_size = 251659104
log_size_per_thread = 83886368
LOG_global_ptr = 0x7f4036e00000
number of entry = 4194304
*******************Thread 1*******************
***********************************************
clearing nb_checkpoints = 9
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495825
	ABORT    = 326034
	EXPLICIT = 9
	RETRY    = 53
	CONFLICT = 53
	CAPACITY = 36108
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 289873
	FALLBACK = 4175
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000615
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.797236
*******************Thread 1*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 3
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.310570 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 500000
ABORTS : 161504
CONFLS : 19
CAPACS : 183
EXPLIC : 3
FALLBK : 0
   P_A : 0.244147
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.169509 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          53327130
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          24
[FORKED_MANAGER] Nb. checkpoints 3
[FORKED_MANAGER] Time active 3016.137104 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=3720261 TIME_spins=0.000000ms
TOTAL_TIME_B (clocks) 2880283600
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000000 s!
