warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 33085900 byte
log_size = 167772736
log_size_per_thread = 83886368
LOG_global_ptr = 0x7f3557400000
number of entry = 4194304
*******************Thread 2*******************
***********************************************
clearing nb_checkpoints = 9
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495799
	ABORT    = 321435
	EXPLICIT = 9
	RETRY    = 24
	CONFLICT = 24
	CAPACITY = 36654
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 284757
	FALLBACK = 4201
HTM_nanotime_blocked_total = 0.000596
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.862891
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 6
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.642233 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 497406
ABORTS : 279091
CONFLS : 20
CAPACS : 21591
EXPLIC : 6
FALLBK : 2594
   P_A : 0.359423
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.727914 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66126479
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          30
TOTAL_TIME_B (clocks) 3913311386
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000371 s!
[FORKED_MANAGER] Nb. checkpoints 6
[FORKED_MANAGER] Time active 3914.809144 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=6739850 TIME_spins=0.000000ms
