warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 33087996 byte
log_size = 251659104
log_size_per_thread = 83886368
LOG_global_ptr = 0x7f210bc00000
number of entry = 4194304
*******************Thread 3*******************
***********************************************
clearing nb_checkpoints = 9
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495848
	ABORT    = 322918
	EXPLICIT = 9
	RETRY    = 49
	CONFLICT = 49
	CAPACITY = 36170
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 286699
	FALLBACK = 4152
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000590
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.869232
*******************Thread 3*******************
***********************************************
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 4
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000001 s!
--- NH time blocked by CHECK_LOG_ABORT 0.793525 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 497317
ABORTS : 86478
CONFLS : 14174
CAPACS : 18967
EXPLIC : 71
FALLBK : 2683
   P_A : 0.148131
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.477880 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          65993823
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          162
TOTAL_TIME_B (clocks) 4323156648
 ---   ----
 ########################################### 
 ########################################### 

[FORKED_MANAGER] Nb. checkpoints 4
[FORKED_MANAGER] Time active 3178.730786 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=5898504 TIME_spins=0.000000ms
--- HTM time blocked 0.039075 s!
