initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 106669120 byte
log_size = 335546624
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f4d54000000
number of entry = 2097152
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
HTM_nanotime_blocked_total = 0.000416
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2497873
	ABORT    = 48153
	EXPLICIT = 0
	RETRY    = 429
	CONFLICT = 431
	CAPACITY = 10126
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 37596
	FALLBACK = 2127
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 125014
NH_count_blocks = 176
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000048
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 143850
NH_count_blocks = 202
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000056
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 151280
NH_count_blocks = 211
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000059
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 150112
NH_count_blocks = 211
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000058
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 206028
NH_count_blocks = 293
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000080
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 217994
NH_count_blocks = 315
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000084
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 226930
NH_count_blocks = 319
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000088
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 220546
NH_count_blocks = 311
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000087
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.000559 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2495832
ABORTS : 99890
CONFLS : 10037
CAPACS : 5910
EXPLIC : 2038
FALLBK : 4168
   P_A : 0.038483
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.075041 s
TRANSACTION_TIME: 5.362897 s
COMMIT_TIME1: 0.769909 s
COMMIT_TIME2: 0.558591 s
COMMIT_TIME3: 1.731581 s
COMMIT_TIME1_VAR: 703921.000000
COMMIT_TIME2_VAR: 370881.000000
COMMIT_TIME3_VAR: 3564544.000000
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          23455712
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          4076
TOTAL_TIME_B (clocks) 1441754
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.034566 s!
0.922245
