initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 215467924 byte
log_size = 83886656
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fcd40c00000
number of entry = 2097152
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
HTM_nanotime_blocked_total = 0.000428
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2497851
	ABORT    = 48451
	EXPLICIT = 0
	RETRY    = 516
	CONFLICT = 518
	CAPACITY = 10365
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 37568
	FALLBACK = 2149
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 51522
NH_count_blocks = 51
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000020
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 21480
NH_count_blocks = 17
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000008
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.000029 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499631
ABORTS : 11505
CONFLS : 8484
CAPACS : 1528
EXPLIC : 68
FALLBK : 369
   P_A : 0.004582
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.015426 s
TRANSACTION_TIME: 2.340599 s
COMMIT_TIME1: 0.020318 s
COMMIT_TIME2: 0.011216 s
COMMIT_TIME3: 0.770224 s
COMMIT_TIME1_VAR: 484.000000
COMMIT_TIME2_VAR: 144.000000
COMMIT_TIME3_VAR: 703921.000000
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          2255432
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          136
TOTAL_TIME_B (clocks) 73002
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.001649 s!
1.697177
