initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 215469460 byte
log_size = 335546624
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f4743e00000
number of entry = 2097152
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
HTM_nanotime_blocked_total = 0.000417
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2497884
	ABORT    = 47671
	EXPLICIT = 0
	RETRY    = 528
	CONFLICT = 536
	CAPACITY = 9611
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 37524
	FALLBACK = 2116
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 305082
NH_count_blocks = 413
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000121
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 315266
NH_count_blocks = 419
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000123
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 327446
NH_count_blocks = 440
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000127
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 325570
NH_count_blocks = 439
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000127
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 339502
NH_count_blocks = 460
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000133
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 330936
NH_count_blocks = 445
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000129
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 354798
NH_count_blocks = 477
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000139
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 315638
NH_count_blocks = 417
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000125
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.001024 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2498094
ABORTS : 51716
CONFLS : 45917
CAPACS : 1319
EXPLIC : 3510
FALLBK : 1906
   P_A : 0.020282
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.064825 s
TRANSACTION_TIME: 2.346540 s
COMMIT_TIME1: 0.031302 s
COMMIT_TIME2: 0.022689 s
COMMIT_TIME3: 0.760210 s
COMMIT_TIME1_VAR: 1156.000000
COMMIT_TIME2_VAR: 576.000000
COMMIT_TIME3_VAR: 687241.000000
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          2255218
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          7020
TOTAL_TIME_B (clocks) 2614238
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.054893 s!
0.472249
