warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 16382352 byte
log_size = 132224
log_size_per_thread = 33056
nh_glog_ref = 0x7f2cfa600000
LOG_global_ptr = 0x7f2cfa600040
log1 = 0x5619bd02cb40
log2 = 0x5619bd02b970
*******************Thread 2*******************
***********************************************
clearing nb_checkpoints = 28589
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495749
	ABORT    = 117458
	EXPLICIT = 18816
	RETRY    = 1442
	CONFLICT = 1505
	CAPACITY = 43256
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 72760
	FALLBACK = 4251
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000605
NH_time_blocked_total = 0.230861
*******************Thread 2*******************
***********************************************
*******************Thread 1*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 4029
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 0.011775 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 499995
ABORTS : 11531
CONFLS : 2984
CAPACS : 2444
EXPLIC : 5764
FALLBK : 5
[FORKED_MANAGER] Nb. checkpoints 4029
[FORKED_MANAGER] Time active 1963.017708 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=28092821 TIME_spins=0.000000ms
   P_A : 0.022542
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.028451 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          53366288
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          49160
TOTAL_TIME_B (clocks) 239697952
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000495 s!
