warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 16380256 byte
log_size = 99168
log_size_per_thread = 33056
nh_glog_ref = 0x7f72d0400000
LOG_global_ptr = 0x7f72d0400040
log1 = 0x5610adbc0b40
log2 = 0x5610adbbf970
*******************Thread 1*******************
***********************************************
clearing nb_checkpoints = 28586
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495777
	ABORT    = 117222
	EXPLICIT = 18514
	RETRY    = 1407
	CONFLICT = 1489
	CAPACITY = 40175
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 75646
	FALLBACK = 4223
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000588
NH_time_blocked_total = 0.234852
*******************Thread 1*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 6847
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 0.005117 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 500000
ABORTS : 25540
CONFLS : 1107
CAPACS : 1798
EXPLIC : 5095
FALLBK : 0
   P_A : 0.048598
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.034863 s
Time 0.000000 s
[FORKED_MANAGER] Nb. checkpoints 6847
[FORKED_MANAGER] Time active 2204.854036 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=28091313 TIME_spins=0.000000ms
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          53327130
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          47218
TOTAL_TIME_B (clocks) 199004550
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000000 s!
