warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 33085900 byte
log_size = 99168
log_size_per_thread = 33056
nh_glog_ref = 0x7fcbf7c00000
LOG_global_ptr = 0x7fcbf7c00040
log1 = 0x5575c6d19b40
log2 = 0x5575c6d18970
*******************Thread 2*******************
***********************************************
clearing nb_checkpoints = 28565
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495765
	ABORT    = 107246
	EXPLICIT = 19011
	RETRY    = 1333
	CONFLICT = 1381
	CAPACITY = 40292
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 65621
	FALLBACK = 4235
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000579
NH_time_blocked_total = 0.290755
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 17572
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 0.137961 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 497336
ABORTS : 68326
CONFLS : 1251
CAPACS : 25172
EXPLIC : 11454
FALLBK : 2664
   P_A : 0.120789
     X : inf
[FORKED_MANAGER] Nb. checkpoints 17572
[FORKED_MANAGER] Time active 2915.131209 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=35172617 TIME_spins=0.000000ms
 ---   TIME
TRANSACTION_ABORT_TIME: 0.545672 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66126479
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          60930
TOTAL_TIME_B (clocks) 456074694
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000379 s!
