warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 1, pmem_path = /home/iiboshi/dramdir//data, log_path = /home/iiboshi/dramdir//log
allocating 33085900 byte
log_size = 787296
log_size_per_thread = 262432
LOG_global_ptr = 0x7fab14c00000
*******************Thread 2*******************
***********************************************
clearing nb_checkpoints = 4971
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 3033
--- Time blocked 0.000000e+00 ms!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 992919
ABORTS : 195239
CONFLS : 3352
CAPACS : 67075
EXPLIC : 8161
FALLBK : 7081
   P_A : 0.164321
     X : inf
 ---   TIME
Time 0.000000 s
[FORKED_MANAGER] Nb. checkpoints 3033
[FORKED_MANAGER] Time active 3273.913374 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=34384791 TIME_spins=0.000000ms
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66126478
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          17250
TOTAL_TIME_B (clocks) 3282495712
 ---   ----
 ########################################### 
 ########################################### 

