warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 16386544 byte
log_size = 394944
log_size_per_thread = 65824
LOG_global_ptr = 0x7ff188c00000
*******************Thread 4*******************
***********************************************
clearing nb_checkpoints = 20373
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495583
	ABORT    = 135803
	EXPLICIT = 20409
	RETRY    = 5908
	CONFLICT = 5911
	CAPACITY = 39327
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 90566
	FALLBACK = 4417
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000644
NH_time_blocked_total = 1.013558
*******************Thread 4*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 1*******************
***********************************************
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 2487
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 0.873143 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 499827
ABORTS : 21076
CONFLS : 11968
CAPACS : 581
[FORKED_MANAGER] Nb. checkpoints 2487
[FORKED_MANAGER] Time active 2421.555366 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=27693548 TIME_spins=0.000000ms
EXPLIC : 7933
FALLBK : 173
   P_A : 0.040461
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          53393942
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          58620
TOTAL_TIME_B (clocks) 4907055126
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000896 s!
