warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 16449088 byte
log_size = 984768
log_size_per_thread = 164128
nh_glog_ref = 0x7f9645600000
LOG_global_ptr = 0x7f9645600040
log1 = 0x5617f59eff00
log2 = 0x5617f59f1420
*******************Thread 4*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 1*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 5765
--- Time blocked 0.000000e+00 ms!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 995587
ABORTS : 124231
CONFLS : 1899
CAPACS : 43342
EXPLIC : 5639
FALLBK : 4413
   P_A : 0.110939
     X : inf
 ---   TIME
Time 0.000000 s
[FORKED_MANAGER] Nb. checkpoints 5765
[FORKED_MANAGER] Time active 1702.764012 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=27388099 TIME_spins=0.000000ms
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          53402016
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          11278
TOTAL_TIME_B (clocks) 1658759858
 ---   ----
 ########################################### 
 ########################################### 

