warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 33214286 byte
log_size = 656512
log_size_per_thread = 164128
nh_glog_ref = 0x7fe4eb200000
LOG_global_ptr = 0x7fe4eb200040
log1 = 0x55fed01e5b40
log2 = 0x55fed01e4970
*******************Thread 3*******************
***********************************************
clearing nb_checkpoints = 5237
*******************Thread 2*******************
***********************************************
*******************Thread 3*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 2220
--- Time blocked 0.000000e+00 ms!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 992848
ABORTS : 157127
CONFLS : 22761
CAPACS : 60185
EXPLIC : 6496
FALLBK : 7152
   P_A : 0.136635
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66013620
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          12992
TOTAL_TIME_B (clocks) 210256692
 ---   ----
 ########################################### 
 ########################################### 

[FORKED_MANAGER] Nb. checkpoints 2220
[FORKED_MANAGER] Time active 1948.558908 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=34427366 TIME_spins=0.000000ms
