warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 33218494 byte
log_size = 984768
log_size_per_thread = 164128
nh_glog_ref = 0x7ff66da00000
LOG_global_ptr = 0x7ff66da00040
log1 = 0x55c9551eef00
log2 = 0x55c9551f0420
*******************Thread 5*******************
***********************************************
clearing nb_checkpoints = 5243
*******************Thread 4*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 5*******************
***********************************************
*******************Thread 3*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 1205
--- Time blocked 0.000000e+00 ms!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 992866
ABORTS : 159947
CONFLS : 37972
CAPACS : 53753
EXPLIC : 7367
FALLBK : 7134
   P_A : 0.138745
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66108276
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          14734
TOTAL_TIME_B (clocks) 1952939096
 ---   ----
 ########################################### 
 ########################################### 

[FORKED_MANAGER] Nb. checkpoints 1205
[FORKED_MANAGER] Time active 1902.382738 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=34366778 TIME_spins=0.000000ms
