warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 16449088 byte
log_size = 984768
log_size_per_thread = 164128
nh_glog_ref = 0x7f507f200000
LOG_global_ptr = 0x7f507f200040
log1 = 0x55d44207bf00
log2 = 0x55d44207d420
*******************Thread 4*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 1*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 5259
--- Time blocked 0.000000e+00 ms!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 995664
ABORTS : 132432
CONFLS : 601
CAPACS : 41350
EXPLIC : 3656
FALLBK : 4336
   P_A : 0.117394
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          41571199
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          7312
TOTAL_TIME_B (clocks) 8823428
 ---   ----
 ########################################### 
 ########################################### 

[FORKED_MANAGER] Nb. checkpoints 5259
[FORKED_MANAGER] Time active 1467.662891 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=21294000 TIME_spins=0.000000ms
