warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 16380256 byte
log_size = 3146592
log_size_per_thread = 1048864
nh_glog_ref = 0x7fa357c00000
LOG_global_ptr = 0x7fa357c00040
log1 = 0x5638b603db40
log2 = 0x5638b603c970
*******************Thread 1*******************
***********************************************
clearing nb_checkpoints = 621
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495759
	ABORT    = 180232
	EXPLICIT = 502
	RETRY    = 35
	CONFLICT = 35
	CAPACITY = 39216
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 140981
	FALLBACK = 4241
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000606
NH_time_blocked_total = 0.043637
*******************Thread 1*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 182
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 0.009154 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 500000
ABORTS : 36431
CONFLS : 30
CAPACS : 1698
EXPLIC : 164
FALLBK : 0
   P_A : 0.067914
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.046658 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          53327130
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1332
TOTAL_TIME_B (clocks) 47962496
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000000 s!
[FORKED_MANAGER] Nb. checkpoints 182
[FORKED_MANAGER] Time active 2130.041451 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=24335992 TIME_spins=0.000000ms
