warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 16386544 byte
log_size = 6293184
log_size_per_thread = 1048864
nh_glog_ref = 0x7feaeb200000
LOG_global_ptr = 0x7feaeb200040
log1 = 0x5556c31dcf00
log2 = 0x5556c31de420
*******************Thread 4*******************
***********************************************
clearing nb_checkpoints = 623
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495746
	ABORT    = 174554
	EXPLICIT = 499
	RETRY    = 23
	CONFLICT = 23
	CAPACITY = 39396
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 135135
	FALLBACK = 4254
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000607
NH_time_blocked_total = 0.043162
*******************Thread 2*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 1*******************
***********************************************
*******************Thread 3*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 58
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 0.449200 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 499965
ABORTS : 5829
CONFLS : 1517
CAPACS : 1701
EXPLIC : 242
FALLBK : 35
   P_A : 0.011524
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.015027 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          53393107
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1482
TOTAL_TIME_B (clocks) 1205205570
[FORKED_MANAGER] Nb. checkpoints 58
[FORKED_MANAGER] Time active 1797.197663 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=23543895 TIME_spins=0.000000ms
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000390 s!
