warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 33085900 byte
log_size = 3146592
log_size_per_thread = 1048864
nh_glog_ref = 0x7f45a9800000
LOG_global_ptr = 0x7f45a9800040
log1 = 0x55b03db3ab40
log2 = 0x55b03db39970
*******************Thread 2*******************
***********************************************
clearing nb_checkpoints = 621
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495749
	ABORT    = 104090
	EXPLICIT = 567
	RETRY    = 23
	CONFLICT = 23
	CAPACITY = 41001
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 63066
	FALLBACK = 4251
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000603
NH_time_blocked_total = 0.031333
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 379
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 0.020867 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 497339
ABORTS : 68388
CONFLS : 25
CAPACS : 25530
EXPLIC : 321
FALLBK : 2661
   P_A : 0.120885
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.521815 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66126479
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1776
TOTAL_TIME_B (clocks) 58055466
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000380 s!
[FORKED_MANAGER] Nb. checkpoints 379
[FORKED_MANAGER] Time active 2656.366513 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=31315315 TIME_spins=0.000000ms
