warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 33085900 byte
log_size = 3146592
log_size_per_thread = 1048864
nh_glog_ref = 0x7fbd4f800000
LOG_global_ptr = 0x7fbd4f800040
log1 = 0x56530313fb40
log2 = 0x56530313e970
*******************Thread 2*******************
***********************************************
clearing nb_checkpoints = 621
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495751
	ABORT    = 101948
	EXPLICIT = 533
	RETRY    = 37
	CONFLICT = 37
	CAPACITY = 41267
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 60644
	FALLBACK = 4249
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000593
NH_time_blocked_total = 0.030928
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 379
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 0.021388 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 497344
ABORTS : 69285
CONFLS : 25
CAPACS : 25410
EXPLIC : 317
FALLBK : 2656
   P_A : 0.122276
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.528733 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66126479
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1700
TOTAL_TIME_B (clocks) 56733784
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000374 s!
[FORKED_MANAGER] Nb. checkpoints 379
[FORKED_MANAGER] Time active 2662.110408 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=31308484 TIME_spins=0.000000ms
