warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 33087996 byte
log_size = 4195456
log_size_per_thread = 1048864
nh_glog_ref = 0x7f94f1c00000
LOG_global_ptr = 0x7f94f1c00040
log1 = 0x55647db63b40
log2 = 0x55647db62970
*******************Thread 3*******************
***********************************************
clearing nb_checkpoints = 619
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495803
	ABORT    = 93105
	EXPLICIT = 511
	RETRY    = 44
	CONFLICT = 45
	CAPACITY = 42557
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 50504
	FALLBACK = 4197
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000581
NH_time_blocked_total = 0.030146
*******************Thread 2*******************
***********************************************
*******************Thread 3*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 214
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 0.015601 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 497228
ABORTS : 62711
CONFLS : 22607
CAPACS : 17771
EXPLIC : 409
FALLBK : 2772
   P_A : 0.111996
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.398989 s
Time 0.000000 s
TIME_TX 0.000000 ms
[FORKED_MANAGER] Nb. checkpoints 214
[FORKED_MANAGER] Time active 2058.548481 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=30876107 TIME_spins=0.000000ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          65999485
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1840
TOTAL_TIME_B (clocks) 48418542
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.058272 s!
