warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 33100572 byte
log_size = 330560
log_size_per_thread = 33056
LOG_global_ptr = 0x7f86f9000000
*******************Thread 9*******************
***********************************************
clearing nb_checkpoints = 41794
*******************Thread 6*******************
***********************************************
*******************Thread 7*******************
***********************************************
*******************Thread 5*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 9*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 8*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 27001
--- Time blocked 0.000000e+00 ms!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 992930
ABORTS : 221164
CONFLS : 17229
CAPACS : 56588
EXPLIC : 70744
FALLBK : 7070
   P_A : 0.182164
     X : inf
[FORKED_MANAGER] Nb. checkpoints 27001
[FORKED_MANAGER] Time active 5392.212026 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=24067581 TIME_spins=0.000000ms
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66054887
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          148676
TOTAL_TIME_B (clocks) 78065841124
 ---   ----
 ########################################### 
 ########################################### 

