warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 16386544 byte
log_size = 3147456
log_size_per_thread = 524576
LOG_global_ptr = 0x7f982fe00000
*******************Thread 4*******************
***********************************************
clearing nb_checkpoints = 2482
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495716
	ABORT    = 163017
	EXPLICIT = 2538
	RETRY    = 500
	CONFLICT = 501
	CAPACITY = 40151
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 122365
	FALLBACK = 4284
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000632
NH_time_blocked_total = 0.856207
*******************Thread 4*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 1*******************
***********************************************
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 227
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 1.050455 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 499937
ABORTS : 7278
CONFLS : 4854
CAPACS : 486
[FORKED_MANAGER] Nb. checkpoints 227
[FORKED_MANAGER] Time active 2367.028238 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=26628918 TIME_spins=0.000000ms
EXPLIC : 900
FALLBK : 63
   P_A : 0.014349
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          53393719
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          7218
TOTAL_TIME_B (clocks) 4957672184
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000591 s!
