warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 33092188 byte
log_size = 3147456
log_size_per_thread = 524576
LOG_global_ptr = 0x7f960aa00000
*******************Thread 5*******************
***********************************************
clearing nb_checkpoints = 2475
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495725
	ABORT    = 94802
	EXPLICIT = 2503
	RETRY    = 373
	CONFLICT = 374
	CAPACITY = 41634
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 52794
	FALLBACK = 4275
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000660
NH_time_blocked_total = 0.837183
*******************Thread 4*******************
***********************************************
*******************Thread 5*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 3*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 549
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 1.878712 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 497294
ABORTS : 68468
CONFLS : 36653
CAPACS : 11646
EXPLIC : 2252
[FORKED_MANAGER] Nb. checkpoints 549
[FORKED_MANAGER] Time active 2626.137251 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=33555076 TIME_spins=0.000000ms
FALLBK : 2706
   P_A : 0.121019
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66097270
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          9968
TOTAL_TIME_B (clocks) 7061676498
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.126231 s!
