warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 16, pmem_path = /home/iiboshi/dramdir//data, log_path = /home/iiboshi/dramdir//log
allocating 33117340 byte
log_size = 4723776
log_size_per_thread = 262432
nh_glog_ref = 0x7f14bbe00000
LOG_global_ptr = 0x7f14bbe00040
log1 = 0x5594000edfc0
log2 = 0x5594000f03d0
*******************Thread 17*******************
***********************************************
clearing nb_checkpoints = 2542
*******************Thread 7*******************
***********************************************
*******************Thread 8*******************
***********************************************
*******************Thread 16*******************
***********************************************
*******************Thread 12*******************
***********************************************
*******************Thread 17*******************
***********************************************
*******************Thread 5*******************
***********************************************
*******************Thread 13*******************
***********************************************
*******************Thread 14*******************
***********************************************
*******************Thread 15*******************
***********************************************
*******************Thread 10*******************
***********************************************
*******************Thread 11*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 9*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 6*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 365
--- Time blocked 0.000000e+00 ms!


 ########################################### 
 ########################################### 
 --- ABORTS
[FORKED_MANAGER] Nb. checkpoints 365
[FORKED_MANAGER] Time active 2177.268550 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=32552891 TIME_spins=0.000000ms
COMMIT : 986123
ABORTS : 931323
CONFLS : 797119
CAPACS : 41878
EXPLIC : 2776
FALLBK : 13877
   P_A : 0.485710
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66018877
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          5552
TOTAL_TIME_B (clocks) 1800764480
 ---   ----
 ########################################### 
 ########################################### 

1.021025
