warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 4, pmem_path = /home/iiboshi/dramdir//data, log_path = /home/iiboshi/dramdir//log
allocating 33092188 byte
log_size = 788160
log_size_per_thread = 131360
LOG_global_ptr = 0x7f7f3f000000
*******************Thread 5*******************
***********************************************
clearing nb_checkpoints = 10002
*******************Thread 5*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 3*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 2799
--- Time blocked 0.000000e+00 ms!


 ########################################### 
 ########################################### 
 --- ABORTS
[FORKED_MANAGER] Nb. checkpoints 2799
[FORKED_MANAGER] Time active 2577.841481 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=34218840 TIME_spins=0.000000ms
COMMIT : 992696
ABORTS : 181135
CONFLS : 44858
CAPACS : 53094
EXPLIC : 19230
FALLBK : 7304
   P_A : 0.154311
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66098241
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          40946
TOTAL_TIME_B (clocks) 7472456156
 ---   ----
 ########################################### 
 ########################################### 

0.945548
