warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 8, pmem_path = /home/iiboshi/dramdir//data, log_path = /home/iiboshi/dramdir//log
allocating 33100572 byte
log_size = 1313600
log_size_per_thread = 131360
LOG_global_ptr = 0x7f415d800000
*******************Thread 9*******************
***********************************************
clearing nb_checkpoints = 9999
*******************Thread 6*******************
***********************************************
*******************Thread 9*******************
***********************************************
*******************Thread 5*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 7*******************
***********************************************
*******************Thread 8*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 2463
[FORKED_MANAGER] Nb. checkpoints 2463
[FORKED_MANAGER] Time active 2715.528522 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=32876995 TIME_spins=0.000000ms
--- Time blocked 0.000000e+00 ms!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 992544
ABORTS : 195460
CONFLS : 63378
CAPACS : 48727
EXPLIC : 23227
FALLBK : 7456
   P_A : 0.164528
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66057176
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          49534
TOTAL_TIME_B (clocks) 19838501068
 ---   ----
 ########################################### 
 ########################################### 

1.087136
