warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 33085900 byte
log_size = 12583776
log_size_per_thread = 4194592
nh_glog_ref = 0x7f40e0a00000
LOG_global_ptr = 0x7f40e0a00040
log1 = 0x55beaab54b40
log2 = 0x55beaab53970
*******************Thread 2*******************
***********************************************
clearing nb_checkpoints = 154
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 94
--- Time blocked 0.000000e+00 ms!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 992984
ABORTS : 449093
CONFLS : 25
CAPACS : 62684
EXPLIC : 220
FALLBK : 7016
   P_A : 0.311421
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66126479
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          440
TOTAL_TIME_B (clocks) 19615806
 ---   ----
 ########################################### 
 ########################################### 

[FORKED_MANAGER] Nb. checkpoints 94
[FORKED_MANAGER] Time active 2612.604653 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=25235902 TIME_spins=0.000000ms
1.604303
