warm_up = 50000, loop_times = 50000, max_val = 100000, thread_max = 5, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 3287320 byte
log_size = 29360128
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 104446
ABORTS : 174668
CONFLS : 134625
CAPACS : 29829
EXPLIC : 1170
FALLBK : 5554
   P_A : 0.625794
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          12361602
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          2742
TOTAL_TIME_B (clocks) 956077450
 ---   ----
 ########################################### 
 ########################################### 

[FORKED_MANAGER] Nb. checkpoints 131
[FORKED_MANAGER] Time active 514.816407 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=2369516 TIME_spins=0.000000ms
