warm_up = 50000, loop_times = 50000, max_val = 100000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 3270904 byte
log_size = 12582912
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 148188
[FORKED_MANAGER] Nb. checkpoints 185
[FORKED_MANAGER] Time active 611.537555 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=3279858 TIME_spins=0.000000ms
ABORTS : 50967
CONFLS : 155
CAPACS : 36464
EXPLIC : 185
FALLBK : 1812
   P_A : 0.255916
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          12361062
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          388
TOTAL_TIME_B (clocks) 540976022
 ---   ----
 ########################################### 
 ########################################### 

