warm_up = 50000, loop_times = 50000, max_val = 100000, thread_max = 5, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 1653928 byte
log_size = 29360128
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 90799
ABORTS : 321383
CONFLS : 274649
CAPACS : 26694
EXPLIC : 357
FALLBK : 9201
   P_A : 0.779711
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
[FORKED_MANAGER] Nb. checkpoints 114
[FORKED_MANAGER] Time active 450.544237 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=1616951 TIME_spins=0.000000ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          7685549
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          716
TOTAL_TIME_B (clocks) 323249644
 ---   ----
 ########################################### 
 ########################################### 

