warm_up = 50000, loop_times = 50000, max_val = 100000, thread_max = 17, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 1703176 byte
log_size = 79691776
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 99752
ABORTS : 29226
CONFLS : 240
CAPACS : 998
EXPLIC : 114
FALLBK : 248
   P_A : 0.226597
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          7641096
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          236
TOTAL_TIME_B (clocks) 328864174
 ---   ----
 ########################################### 
 ########################################### 

[FORKED_MANAGER] Nb. checkpoints 114
[FORKED_MANAGER] Time active 316.181777 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=1612291 TIME_spins=0.000000ms
