initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /home/iiboshi/dramdir//log
allocating 106669120 byte
log_size = 335546624
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f7a65600000
number of entry = 2097152
*******************Thread 8*******************
***********************************************
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
HTM_nanotime_blocked_total = 0.000401
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2497969
	ABORT    = 45796
	EXPLICIT = 0
	RETRY    = 595
	CONFLICT = 599
	CAPACITY = 7699
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 37498
	FALLBACK = 2031
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
*******************Thread 7*******************
***********************************************
NH_time_blocked = 152322
NH_count_blocks = 210
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000059
*******************Thread 6*******************
***********************************************
NH_time_blocked = 158552
NH_count_blocks = 218
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000061
*******************Thread 4*******************
***********************************************
NH_time_blocked = 171710
NH_count_blocks = 240
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000066
*******************Thread 2*******************
***********************************************
NH_time_blocked = 154060
NH_count_blocks = 212
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000060
*******************Thread 3*******************
***********************************************
NH_time_blocked = 175914
NH_count_blocks = 246
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000068
*******************Thread 5*******************
***********************************************
NH_time_blocked = 181518
NH_count_blocks = 254
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000070
*******************Thread 1*******************
***********************************************
NH_time_blocked = 170914
NH_count_blocks = 244
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000066
*******************Thread 8*******************
***********************************************
NH_time_blocked = 158956
NH_count_blocks = 221
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000062
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.000513 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2495910
ABORTS : 98379
CONFLS : 11165
CAPACS : 3765
EXPLIC : 1845
FALLBK : 4090
   P_A : 0.037921
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.073893 s
TRANSACTION_TIME: 7.058073 s
COMMIT_TIME1: 2.038016 s
COMMIT_TIME2: 1.324150 s
COMMIT_TIME3: 1.338325 s
COMMIT_TIME1_VAR: 4937284.000000
COMMIT_TIME2_VAR: 2085136.000000
COMMIT_TIME3_VAR: 2128681.000000
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          23552642
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          3690
TOTAL_TIME_B (clocks) 1323946
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.031420 s!
1.057558
