initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /home/iiboshi/dramdir//log
allocating 215468436 byte
log_size = 167773312
log_size_per_thread = 41943328
LOG_global_ptr = 0x7facc9800000
number of entry = 2097152
*******************Thread 4*******************
***********************************************
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
HTM_nanotime_blocked_total = 0.000488
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2497518
	ABORT    = 58422
	EXPLICIT = 0
	RETRY    = 366
	CONFLICT = 369
	CAPACITY = 20546
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 37507
	FALLBACK = 2482
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
*******************Thread 2*******************
***********************************************
NH_time_blocked = 11336210
NH_count_blocks = 16382
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.004405
*******************Thread 4*******************
***********************************************
NH_time_blocked = 12076704
NH_count_blocks = 16550
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.004715
*******************Thread 3*******************
***********************************************
NH_time_blocked = 12388260
NH_count_blocks = 16862
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.004817
*******************Thread 1*******************
***********************************************
NH_time_blocked = 12248322
NH_count_blocks = 17101
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.004754
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.018692 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2359607
ABORTS : 3206556
CONFLS : 3131464
CAPACS : 3465
EXPLIC : 66895
FALLBK : 140393
   P_A : 0.576080
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 3.617038 s
TRANSACTION_TIME: 9.114319 s
COMMIT_TIME1: 1.099536 s
COMMIT_TIME2: 2.374091 s
COMMIT_TIME3: 1.258477 s
COMMIT_TIME1_VAR: 1437601.000000
COMMIT_TIME2_VAR: 6697744.000000
COMMIT_TIME3_VAR: 1882384.000000
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          58776329
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          133790
TOTAL_TIME_B (clocks) 48049496
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 1.558404 s!
4.059922
