initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /home/iiboshi/dramdir//log
allocating 215467924 byte
log_size = 83886656
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f82a7e00000
number of entry = 2097152
*******************Thread 2*******************
***********************************************
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
HTM_nanotime_blocked_total = 0.000403
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2497995
	ABORT    = 44844
	EXPLICIT = 0
	RETRY    = 606
	CONFLICT = 606
	CAPACITY = 6645
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 37593
	FALLBACK = 2005
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
*******************Thread 1*******************
***********************************************
NH_time_blocked = 57186
NH_count_blocks = 60
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000022
*******************Thread 2*******************
***********************************************
NH_time_blocked = 10592
NH_count_blocks = 7
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000004
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.000026 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499452
ABORTS : 15375
CONFLS : 12527
CAPACS : 1470
EXPLIC : 67
FALLBK : 548
   P_A : 0.006114
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.017041 s
TRANSACTION_TIME: 2.329070 s
COMMIT_TIME1: 0.031862 s
COMMIT_TIME2: 0.030043 s
COMMIT_TIME3: 0.739664 s
COMMIT_TIME1_VAR: 1156.000000
COMMIT_TIME2_VAR: 1024.000000
COMMIT_TIME3_VAR: 649636.000000
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          2255396
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          134
TOTAL_TIME_B (clocks) 67778
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.001819 s!
1.679249
