initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /home/iiboshi/dramdir//log
allocating 106667328 byte
log_size = 41943328
log_size_per_thread = 41943328
LOG_global_ptr = 0x7ff593a00000
number of entry = 2097152
*******************Thread 1*******************
***********************************************
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
HTM_nanotime_blocked_total = 0.000534
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2497344
	ABORT    = 62923
	EXPLICIT = 0
	RETRY    = 204
	CONFLICT = 205
	CAPACITY = 25264
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 37454
	FALLBACK = 2656
*******************Thread 1*******************
***********************************************
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
finish running threads
--- Percentage time blocked -nan 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.000000 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2500000
ABORTS : 4668
CONFLS : 1615
CAPACS : 1243
EXPLIC : 0
FALLBK : 0
   P_A : 0.001864
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.004491 s
TRANSACTION_TIME: 2.101525 s
COMMIT_TIME1: 0.000000 s
COMMIT_TIME2: 0.000000 s
COMMIT_TIME3: 0.687777 s
COMMIT_TIME1_VAR: 0.000000
COMMIT_TIME2_VAR: 0.000000
COMMIT_TIME3_VAR: 562500.000000
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          0
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          0
TOTAL_TIME_B (clocks) 0
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000000 s!
2.971292
