warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 16394928 byte
log_size = 10488640
log_size_per_thread = 1048864
nh_glog_ref = 0x7f8c73a00000
LOG_global_ptr = 0x7f8c73a00040
log1 = 0x557f1389bfc0
log2 = 0x557f1389d3d0
*******************Thread 8*******************
***********************************************
clearing nb_checkpoints = 622
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495664
	ABORT    = 165070
	EXPLICIT = 478
	RETRY    = 32
	CONFLICT = 32
	CAPACITY = 40544
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 124494
	FALLBACK = 4336
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 8:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 9:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000621
NH_time_blocked_total = 0.041432
*******************Thread 2*******************
***********************************************
*******************Thread 5*******************
***********************************************
*******************Thread 1*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 7*******************
***********************************************
*******************Thread 8*******************
***********************************************
*******************Thread 6*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 26
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 1.897545 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 499887
ABORTS : 8149
CONFLS : 4054
CAPACS : 1931
EXPLIC : 329
FALLBK : 113
   P_A : 0.016040
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.170887 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          53215912
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1614
TOTAL_TIME_B (clocks) 4966668948
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.003228 s!
[FORKED_MANAGER] Nb. checkpoints 26
[FORKED_MANAGER] Time active 1839.819827 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=22467377 TIME_spins=0.000000ms
