warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 16380256 byte
log_size = 3146592
log_size_per_thread = 1048864
nh_glog_ref = 0x7fb24b600000
LOG_global_ptr = 0x7fb24b600040
log1 = 0x561a01bc5b40
log2 = 0x561a01bc4970
*******************Thread 1*******************
***********************************************
clearing nb_checkpoints = 621
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495770
	ABORT    = 159727
	EXPLICIT = 505
	RETRY    = 36
	CONFLICT = 36
	CAPACITY = 39463
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 120228
	FALLBACK = 4230
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000617
NH_time_blocked_total = 0.040499
*******************Thread 1*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 182
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 0.017948 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 500000
ABORTS : 93763
CONFLS : 39
CAPACS : 1782
EXPLIC : 181
FALLBK : 0
   P_A : 0.157913
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.194537 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          53327130
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1372
[FORKED_MANAGER] Nb. checkpoints 182
[FORKED_MANAGER] Time active 2143.213503 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=24335392 TIME_spins=0.000000ms
TOTAL_TIME_B (clocks) 50107272
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000000 s!
