warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 16382352 byte
log_size = 4195456
log_size_per_thread = 1048864
nh_glog_ref = 0x7fb014200000
LOG_global_ptr = 0x7fb014200040
log1 = 0x562c4ea93b40
log2 = 0x562c4ea92970
*******************Thread 2*******************
***********************************************
clearing nb_checkpoints = 621
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495726
	ABORT    = 160045
	EXPLICIT = 519
	RETRY    = 24
	CONFLICT = 24
	CAPACITY = 41631
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 118390
	FALLBACK = 4274
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000605
NH_time_blocked_total = 0.039810
*******************Thread 2*******************
***********************************************
*******************Thread 1*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 100
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 0.008573 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 499975
ABORTS : 5127
CONFLS : 808
CAPACS : 2007
EXPLIC : 157
FALLBK : 25
   P_A : 0.010150
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.027574 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          53366702
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1352
TOTAL_TIME_B (clocks) 54707214
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000097 s!
[FORKED_MANAGER] Nb. checkpoints 100
[FORKED_MANAGER] Time active 1805.952890 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=24050594 TIME_spins=0.000000ms
