warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 16382352 byte
log_size = 4195456
log_size_per_thread = 1048864
nh_glog_ref = 0x7fa5d7e00000
LOG_global_ptr = 0x7fa5d7e00040
log1 = 0x5578eec65b40
log2 = 0x5578eec64970
*******************Thread 2*******************
***********************************************
clearing nb_checkpoints = 621
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495701
	ABORT    = 165092
	EXPLICIT = 513
	RETRY    = 17
	CONFLICT = 18
	CAPACITY = 41494
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 123581
	FALLBACK = 4299
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000606
NH_time_blocked_total = 0.040011
*******************Thread 1*******************
***********************************************
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 104
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 0.020412 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 499976
ABORTS : 5967
CONFLS : 755
CAPACS : 2186
EXPLIC : 156
FALLBK : 24
   P_A : 0.011794
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.026446 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          53368000
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1338
TOTAL_TIME_B (clocks) 86316766
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000136 s!
[FORKED_MANAGER] Nb. checkpoints 104
[FORKED_MANAGER] Time active 1811.742063 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=23992155 TIME_spins=0.000000ms
