warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 33092188 byte
log_size = 6293184
log_size_per_thread = 1048864
nh_glog_ref = 0x7f9714800000
LOG_global_ptr = 0x7f9714800040
log1 = 0x560c4ee9df00
log2 = 0x560c4ee9f420
*******************Thread 5*******************
***********************************************
clearing nb_checkpoints = 621
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495735
	ABORT    = 102034
	EXPLICIT = 505
	RETRY    = 27
	CONFLICT = 27
	CAPACITY = 41194
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 60813
	FALLBACK = 4265
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000590
NH_time_blocked_total = 0.031607
*******************Thread 3*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 5*******************
***********************************************
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 108
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 0.706114 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 497303
ABORTS : 64381
CONFLS : 39230
CAPACS : 10051
EXPLIC : 498
FALLBK : 2697
   P_A : 0.114621
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 4.264671 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66092951
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          2006
TOTAL_TIME_B (clocks) 1532376878
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.368527 s!
[FORKED_MANAGER] Nb. checkpoints 108
[FORKED_MANAGER] Time active 1956.855837 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=30037125 TIME_spins=0.000000ms
