warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 33092188 byte
log_size = 6293184
log_size_per_thread = 1048864
nh_glog_ref = 0x7f6c8e200000
LOG_global_ptr = 0x7f6c8e200040
log1 = 0x5576f07d5f00
log2 = 0x5576f07d7420
*******************Thread 5*******************
***********************************************
clearing nb_checkpoints = 621
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495725
	ABORT    = 101591
	EXPLICIT = 515
	RETRY    = 41
	CONFLICT = 43
	CAPACITY = 41234
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 60316
	FALLBACK = 4275
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000599
NH_time_blocked_total = 0.032781
*******************Thread 3*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 5*******************
***********************************************
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 123
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 0.611540 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 497301
ABORTS : 64410
CONFLS : 38284
CAPACS : 10445
EXPLIC : 486
FALLBK : 2699
   P_A : 0.114668
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 4.322823 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66091733
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          2002
TOTAL_TIME_B (clocks) 1267605470
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.449674 s!
[FORKED_MANAGER] Nb. checkpoints 123
[FORKED_MANAGER] Time active 1963.906906 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=30127269 TIME_spins=0.000000ms
