warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 33087996 byte
log_size = 4195456
log_size_per_thread = 1048864
nh_glog_ref = 0x7f4da1800000
LOG_global_ptr = 0x7f4da1800040
log1 = 0x558aca767b40
log2 = 0x558aca766970
*******************Thread 3*******************
***********************************************
clearing nb_checkpoints = 619
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495769
	ABORT    = 102917
	EXPLICIT = 515
	RETRY    = 33
	CONFLICT = 33
	CAPACITY = 42676
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 60208
	FALLBACK = 4231
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000588
NH_time_blocked_total = 0.031886
*******************Thread 3*******************
***********************************************
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 215
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 0.018106 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 497210
ABORTS : 63318
CONFLS : 23584
CAPACS : 17316
EXPLIC : 268
FALLBK : 2790
   P_A : 0.112961
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 4.494375 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          65995609
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1566
TOTAL_TIME_B (clocks) 54905324
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.058661 s!
[FORKED_MANAGER] Nb. checkpoints 215
[FORKED_MANAGER] Time active 2065.945893 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=30868453 TIME_spins=0.000000ms
