warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 5, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 32602192 byte
log_size = 919520
log_size_per_thread = 131360
LOG_global_ptr = 0x7fb978600000
number of entry = 8192
*******************Thread 6*******************
***********************************************
clearing nb_checkpoints = 18939
*******************Thread 6*******************
***********************************************
*******************Thread 5*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 3*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 5791
--- Time blocked 0.000000e+00 ms!
[FORKED_MANAGER] Nb. checkpoints 5791
[FORKED_MANAGER] Time active 4750.808145 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=56958973 TIME_spins=0.000000ms


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 982940
ABORTS : 488434
CONFLS : 57008
CAPACS : 307166
EXPLIC : 33665
FALLBK : 17060
   P_A : 0.331958
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          115940459
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          71246
TOTAL_TIME_B (clocks) 12468441050
 ---   ----
 ########################################### 
 ########################################### 

1.479958
