warm_up = 800000, loop_times = 800000, max_val = 1600000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 52934496 byte
log_size = 197472
log_size_per_thread = 65824
LOG_global_ptr = 0x7f7649e00000
number of entry = 4096
*******************Thread 3*******************
***********************************************
clearing nb_checkpoints = 32591
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 792990
	ABORT    = 213589
	EXPLICIT = 33231
	RETRY    = 15182
	CONFLICT = 15195
	CAPACITY = 61338
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 137059
	FALLBACK = 7010
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000978
NH_time_blocked_total (WL) = 0.000488
NH_time_blocked_total (CA) = 1.585728
*******************Thread 3*******************
***********************************************
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 14726
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000328 s!
--- NH time blocked by CHECK_LOG_ABORT 1.919465 s!
[FORKED_MANAGER] Nb. checkpoints 14726
[FORKED_MANAGER] Time active 5010.118141 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=55346998 TIME_spins=0.000000ms


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 795779
ABORTS : 130902
CONFLS : 49348
CAPACS : 23396
EXPLIC : 21560
FALLBK : 4221
   P_A : 0.141259
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.686660 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          105862047
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          114482
TOTAL_TIME_B (clocks) 9115060664
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.053752 s!
2.276477
