initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 165398044 byte
log_size = 125829984
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fdb56400000
number of entry = 2097152
*******************Thread 2*******************
***********************************************
remaining value = 285
wait_for_checkpoint = 0.000049
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2474184
	ABORT    = 2318623
	EXPLICIT = 278
	RETRY    = 52
	CONFLICT = 52
	CAPACITY = 441671
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1876900
	FALLBACK = 25816
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 21679348212
NH_count_blocks = 364
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 8.338258
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 20854763300
NH_count_blocks = 371
NH_nanotime_blocked[0] = 0.000002
NH_nanotime_blocked[1] = 8.021105
remaining value = 726605
wait_for_checkpoint = 0.000058
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000003 s!
--- NH time blocked by CHECK_LOG_ABORT 16.359363 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2473603
ABORTS : 674059
CONFLS : 255259
CAPACS : 295569
[FORKED_MANAGER] Nb. checkpoints 137
[FORKED_MANAGER] Time active 39458.751482 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 122
[FORKED_MANAGER] by CHECK_LOG_ABORT = 15
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 4.975956
[FORKED_MANAGER] sec. 2 (find commit) = 0.294355
[FORKED_MANAGER] sec. 3 (apply) = 8.545572
[FORKED_MANAGER] sec. 4 (flush) = 0.767167
[logger] NB_spins=0 NB_writes=217879709 TIME_spins=0.000000ms
EXPLIC : 730
FALLBK : 26397
   P_A : 0.214146
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 7.699728 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          1032381940
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1470
TOTAL_TIME_B (clocks) 42534111512
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.668414 s!
20.278971
