initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 165398044 byte
log_size = 125829984
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f1d47400000
number of entry = 2097152
*******************Thread 2*******************
***********************************************
remaining value = 338
wait_for_checkpoint = 0.000045
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2474234
	ABORT    = 2294708
	EXPLICIT = 266
	RETRY    = 62
	CONFLICT = 62
	CAPACITY = 442943
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1851703
	FALLBACK = 25766
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 243, 1, 0
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 20458880724
NH_count_blocks = 336
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 7.868843
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 19590568542
NH_count_blocks = 326
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 7.534873
remaining value = 697487
wait_for_checkpoint = 0.000059
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000002 s!
--- NH time blocked by CHECK_LOG_ABORT 15.403716 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2473455
ABORTS : 692901
CONFLS : 242378
CAPACS : 310297
[FORKED_MANAGER] Nb. checkpoints 143
[FORKED_MANAGER] Time active 39180.991332 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 106
[FORKED_MANAGER] by CHECK_LOG_ABORT = 37
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 4.682663
[FORKED_MANAGER] sec. 2 (find commit) = 0.384011
[FORKED_MANAGER] sec. 3 (apply) = 8.636907
[FORKED_MANAGER] sec. 4 (flush) = 0.774962
[logger] NB_spins=0 NB_writes=218889435 TIME_spins=0.000000ms
EXPLIC : 659
FALLBK : 26545
   P_A : 0.218832
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 7.954800 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          1032388484
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1324
TOTAL_TIME_B (clocks) 40049449266
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.640513 s!
19.889829
