warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 16394928 byte
log_size = 1313600
log_size_per_thread = 131360
LOG_global_ptr = 0x7fb7e2800000
*******************Thread 8*******************
***********************************************
*******************Thread 1*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 5*******************
***********************************************
*******************Thread 8*******************
***********************************************
*******************Thread 7*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 6*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 10613
--- Time blocked 0.000000e+00 ms!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 995300
ABORTS : 152123
[FORKED_MANAGER] Nb. checkpoints 10613
[FORKED_MANAGER] Time active 2272.914435 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=27535163 TIME_spins=0.000000ms
CONFLS : 11536
CAPACS : 41783
EXPLIC : 14652
FALLBK : 4700
   P_A : 0.132578
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          53216336
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          30506
TOTAL_TIME_B (clocks) 8182206316
 ---   ----
 ########################################### 
 ########################################### 

