warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 16442776 byte
log_size = 394080
log_size_per_thread = 131360
nh_glog_ref = 0x7f88fdc00000
LOG_global_ptr = 0x7f88fdc00040
log1 = 0x56148b22bb40
log2 = 0x56148b22a970
*******************Thread 1*******************
***********************************************
*******************Thread 1*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 6751
--- Time blocked 0.000000e+00 ms!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 995713
ABORTS : 227001
CONFLS : 564
CAPACS : 41491
EXPLIC : 4733
FALLBK : 4287
   P_A : 0.185653
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
[FORKED_MANAGER] Nb. checkpoints 6751
[FORKED_MANAGER] Time active 1944.624275 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=27470827 TIME_spins=0.000000ms
TOTAL_WRITES          53335885
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          9466
TOTAL_TIME_B (clocks) 9077748
 ---   ----
 ########################################### 
 ########################################### 

