warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 33214286 byte
log_size = 525440
log_size_per_thread = 131360
nh_glog_ref = 0x7fd75f400000
LOG_global_ptr = 0x7fd75f400040
log1 = 0x563cc7d7cb40
log2 = 0x563cc7d7b970
*******************Thread 3*******************
***********************************************
clearing nb_checkpoints = 5237
*******************Thread 2*******************
***********************************************
*******************Thread 3*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 2212
--- Time blocked 0.000000e+00 ms!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 992860
ABORTS : 156305
CONFLS : 23286
CAPACS : 59009
EXPLIC : 6782
FALLBK : 7140
[FORKED_MANAGER] Nb. checkpoints 2212
[FORKED_MANAGER] Time active 1966.053931 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=34434612 TIME_spins=0.000000ms
   P_A : 0.136016
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66014042
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          13564
TOTAL_TIME_B (clocks) 220095492
 ---   ----
 ########################################### 
 ########################################### 

