warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 16, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 33243742 byte
log_size = 2364480
log_size_per_thread = 131360
nh_glog_ref = 0x7f2996200000
LOG_global_ptr = 0x7f2996200040
log1 = 0x559596752fc0
log2 = 0x5595967553d0
*******************Thread 17*******************
***********************************************
clearing nb_checkpoints = 5244
*******************Thread 17*******************
***********************************************
*******************Thread 9*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 7*******************
***********************************************
*******************Thread 12*******************
***********************************************
*******************Thread 11*******************
***********************************************
*******************Thread 5*******************
***********************************************
*******************Thread 13*******************
***********************************************
*******************Thread 16*******************
***********************************************
*******************Thread 6*******************
***********************************************
*******************Thread 8*******************
***********************************************
*******************Thread 15*******************
***********************************************
*******************Thread 10*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 14*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 692
--- Time blocked 0.000000e+00 ms!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 992505
ABORTS : 205564
CONFLS : 96641
CAPACS : 43646
EXPLIC : 7020
FALLBK : 7495
   P_A : 0.171579
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66028134
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          14040
TOTAL_TIME_B (clocks) 4093457390
 ---   ----
 ########################################### 
 ########################################### 

[FORKED_MANAGER] Nb. checkpoints 692
[FORKED_MANAGER] Time active 2196.077738 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=33895226 TIME_spins=0.000000ms
