warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 16, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 16474336 byte
log_size = 2364480
log_size_per_thread = 131360
nh_glog_ref = 0x7f94f4200000
LOG_global_ptr = 0x7f94f4200040
log1 = 0x555983c36fc0
log2 = 0x555983c393d0
*******************Thread 16*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 1*******************
***********************************************
*******************Thread 6*******************
***********************************************
*******************Thread 14*******************
***********************************************
*******************Thread 7*******************
***********************************************
*******************Thread 5*******************
***********************************************
*******************Thread 13*******************
***********************************************
*******************Thread 8*******************
***********************************************
*******************Thread 10*******************
***********************************************
*******************Thread 16*******************
***********************************************
*******************Thread 11*******************
***********************************************
*******************Thread 15*******************
***********************************************
*******************Thread 12*******************
***********************************************
*******************Thread 9*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 5244
--- Time blocked 0.000000e+00 ms!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 995718
ABORTS : 129607
CONFLS : 743
CAPACS : 40515
EXPLIC : 3406
FALLBK : 4282
   P_A : 0.115173
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          41487069
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          6812
TOTAL_TIME_B (clocks) 6198166
 ---   ----
 ########################################### 
 ########################################### 

[FORKED_MANAGER] Nb. checkpoints 5244
[FORKED_MANAGER] Time active 1546.991439 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=21321131 TIME_spins=0.000000ms
