warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 17, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 32977133 byte
log_size = 3741024
log_size_per_thread = 196896
LOG_global_ptr = 0x7f55a5200000
*******************Thread 18*******************
***********************************************
clearing nb_checkpoints = 18953
*******************Thread 7*******************
***********************************************
*******************Thread 1*******************
***********************************************
*******************Thread 12*******************
***********************************************
*******************Thread 8*******************
***********************************************
*******************Thread 5*******************
***********************************************
*******************Thread 6*******************
***********************************************
*******************Thread 10*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 16*******************
***********************************************
*******************Thread 9*******************
***********************************************
*******************Thread 15*******************
***********************************************
*******************Thread 18*******************
***********************************************
*******************Thread 11*******************
***********************************************
*******************Thread 13*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 14*******************
***********************************************
*******************Thread 17*******************
***********************************************
*******************Thread 4*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 18286
--- Time blocked 0.000000e+00 ms!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 1016230
ABORTS : 372685
CONFLS : 22009
CAPACS : 228436
EXPLIC : 43647
FALLBK : 13181
   P_A : 0.268328
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          125048672
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          92276
TOTAL_TIME_B (clocks) 571197119198
 ---   ----
 ########################################### 
 ########################################### 

[FORKED_MANAGER] Nb. checkpoints 18286
[FORKED_MANAGER] Time active 11793.364581 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=40104746 TIME_spins=0.000000ms
