warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 16297000 byte
log_size = 590688
log_size_per_thread = 196896
LOG_global_ptr = 0x7f8085e00000
*******************Thread 1*******************
***********************************************
*******************Thread 1*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 18952
--- Time blocked 0.000000e+00 ms!


 ########################################### 
 ########################################### 
 --- ABORTS
[FORKED_MANAGER] Nb. checkpoints 18952
[FORKED_MANAGER] Time active 3376.947756 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=38480757 TIME_spins=0.000000ms
COMMIT : 993913
ABORTS : 247548
CONFLS : 11108
CAPACS : 92724
EXPLIC : 18642
FALLBK : 6087
   P_A : 0.199401
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          76612888
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          39010
TOTAL_TIME_B (clocks) 3971332118
 ---   ----
 ########################################### 
 ########################################### 

