warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 4, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 16386544 byte
log_size = 1574592
log_size_per_thread = 262432
nh_glog_ref = 0x7f01dae00000
LOG_global_ptr = 0x7f01dae00040
log1 = 0x56470a854f00
log2 = 0x56470a856420
*******************Thread 4*******************
***********************************************
clearing nb_checkpoints = 2549
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495766
	ABORT    = 181724
	EXPLICIT = 1606
	RETRY    = 177
	CONFLICT = 180
	CAPACITY = 40005
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 141543
	FALLBACK = 4234
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000602
NH_time_blocked_total = 0.028094
*******************Thread 4*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 1*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 223
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 0.402747 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 499960
ABORTS : 5295
CONFLS : 1626
CAPACS : 1814
EXPLIC : 893
FALLBK : 40
   P_A : 0.010480
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.014555 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
[FORKED_MANAGER] Nb. checkpoints 223
[FORKED_MANAGER] Time active 1787.052553 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=26662038 TIME_spins=0.000000ms
AVG_CAP -nan
TOTAL_WRITES          53393781
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          4998
TOTAL_TIME_B (clocks) 1044388266
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.003441 s!
