warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 2, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 16382352 byte
log_size = 1049728
log_size_per_thread = 262432
nh_glog_ref = 0x7fba74800000
LOG_global_ptr = 0x7fba74800040
log1 = 0x556a0650bb40
log2 = 0x556a0650a970
*******************Thread 2*******************
***********************************************
clearing nb_checkpoints = 2543
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495733
	ABORT    = 168545
	EXPLICIT = 1644
	RETRY    = 122
	CONFLICT = 128
	CAPACITY = 41226
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 127197
	FALLBACK = 4267
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000603
NH_time_blocked_total = 0.026167
*******************Thread 1*******************
***********************************************
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 396
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 0.012092 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 499981
ABORTS : 4002
CONFLS : 808
CAPACS : 1829
EXPLIC : 597
FALLBK : 19
   P_A : 0.007941
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.012029 s
Time 0.000000 s
TIME_TX 0.000000 ms
[FORKED_MANAGER] Nb. checkpoints 396
[FORKED_MANAGER] Time active 1809.573407 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=26776152 TIME_spins=0.000000ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          53367710
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          4482
TOTAL_TIME_B (clocks) 32680570
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000077 s!
