warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 2, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 16382352 byte
log_size = 1049728
log_size_per_thread = 262432
nh_glog_ref = 0x7fe6d6200000
LOG_global_ptr = 0x7fe6d6200040
log1 = 0x5641ea266b40
log2 = 0x5641ea265970
*******************Thread 2*******************
***********************************************
clearing nb_checkpoints = 2543
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495719
	ABORT    = 162364
	EXPLICIT = 1633
	RETRY    = 144
	CONFLICT = 151
	CAPACITY = 41715
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 120505
	FALLBACK = 4281
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000618
NH_time_blocked_total = 0.025910
*******************Thread 2*******************
***********************************************
*******************Thread 1*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 397
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 0.010306 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 499977
ABORTS : 5213
CONFLS : 855
CAPACS : 2121
EXPLIC : 614
FALLBK : 23
   P_A : 0.010319
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.013586 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          53367402
[FORKED_MANAGER] Nb. checkpoints 397
[FORKED_MANAGER] Time active 1803.485995 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=26778043 TIME_spins=0.000000ms
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          4494
TOTAL_TIME_B (clocks) 27738372
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000107 s!
