warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 1, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 16380256 byte
log_size = 787296
log_size_per_thread = 262432
nh_glog_ref = 0x7fcacae00000
LOG_global_ptr = 0x7fcacae00040
log1 = 0x56067e450b40
log2 = 0x56067e44f970
*******************Thread 1*******************
***********************************************
clearing nb_checkpoints = 2540
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495801
	ABORT    = 173704
	EXPLICIT = 1710
	RETRY    = 158
	CONFLICT = 167
	CAPACITY = 38677
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 134869
	FALLBACK = 4199
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000586
NH_time_blocked_total = 0.027249
*******************Thread 1*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 740
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 0.002935 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 499999
ABORTS : 19130
CONFLS : 162
CAPACS : 1529
EXPLIC : 575
FALLBK : 1
   P_A : 0.036850
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.024242 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          53327130
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          4570
TOTAL_TIME_B (clocks) 4562588
 ---   ----
 ########################################### 
 ########################################### 

[FORKED_MANAGER] Nb. checkpoints 740
[FORKED_MANAGER] Time active 2022.089350 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=26877282 TIME_spins=0.000000ms
--- HTM time blocked 0.000000 s!
