warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 2, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 16382352 byte
log_size = 1049728
log_size_per_thread = 262432
nh_glog_ref = 0x7f5e7d200000
LOG_global_ptr = 0x7f5e7d200040
log1 = 0x55a33364ab40
log2 = 0x55a333649970
*******************Thread 2*******************
***********************************************
clearing nb_checkpoints = 2544
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495763
	ABORT    = 174730
	EXPLICIT = 1620
	RETRY    = 176
	CONFLICT = 181
	CAPACITY = 40693
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 133861
	FALLBACK = 4237
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000602
NH_time_blocked_total = 0.027162
*******************Thread 1*******************
***********************************************
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 409
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 0.028410 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 499973
ABORTS : 4638
CONFLS : 913
CAPACS : 1926
EXPLIC : 635
FALLBK : 27
   P_A : 0.009191
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.012836 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          53367696
TOTAL_SPINS (workers) 0
[FORKED_MANAGER] Nb. checkpoints 409
[FORKED_MANAGER] Time active 1813.322337 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=26727128 TIME_spins=0.000000ms
TOTAL_BLOCKS          4510
TOTAL_TIME_B (clocks) 75118960
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000113 s!
