warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 4, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 16386544 byte
log_size = 1574592
log_size_per_thread = 262432
nh_glog_ref = 0x7ff7e2200000
LOG_global_ptr = 0x7ff7e2200040
log1 = 0x5622016bcf00
log2 = 0x5622016be420
*******************Thread 4*******************
***********************************************
clearing nb_checkpoints = 2549
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495741
	ABORT    = 182022
	EXPLICIT = 1788
	RETRY    = 135
	CONFLICT = 144
	CAPACITY = 39201
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 142686
	FALLBACK = 4259
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000597
NH_time_blocked_total = 0.028144
*******************Thread 4*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 1*******************
***********************************************
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 222
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 0.404098 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 499960
ABORTS : 5945
CONFLS : 1575
CAPACS : 1926
EXPLIC : 886
FALLBK : 40
   P_A : 0.011751
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.015670 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          53393859
TOTAL_SPINS (workers) 0
[FORKED_MANAGER] Nb. checkpoints 222
[FORKED_MANAGER] Time active 1785.551665 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=26667109 TIME_spins=0.000000ms
TOTAL_BLOCKS          5348
TOTAL_TIME_B (clocks) 1051635970
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000459 s!
