warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 2, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 33087996 byte
log_size = 1049728
log_size_per_thread = 262432
nh_glog_ref = 0x7f8c39200000
LOG_global_ptr = 0x7f8c39200040
log1 = 0x557efac02b40
log2 = 0x557efac01970
*******************Thread 3*******************
***********************************************
clearing nb_checkpoints = 2535
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495788
	ABORT    = 94770
	EXPLICIT = 1938
	RETRY    = 154
	CONFLICT = 163
	CAPACITY = 43224
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 51392
	FALLBACK = 4212
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000584
NH_time_blocked_total = 0.017245
*******************Thread 3*******************
***********************************************
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 964
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 0.034264 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 497219
ABORTS : 62869
CONFLS : 23182
CAPACS : 18111
EXPLIC : 1327
FALLBK : 2781
   P_A : 0.112248
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.406543 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          65998739
TOTAL_SPINS (workers) 0
[FORKED_MANAGER] Nb. checkpoints 964
[FORKED_MANAGER] Time active 2049.423569 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=33777000 TIME_spins=0.000000ms
TOTAL_BLOCKS          6530
TOTAL_TIME_B (clocks) 58267440
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.059125 s!
