warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 4, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 33092188 byte
log_size = 1574592
log_size_per_thread = 262432
nh_glog_ref = 0x7f49aa200000
LOG_global_ptr = 0x7f49aa200040
log1 = 0x55f1fd933f00
log2 = 0x55f1fd935420
*******************Thread 5*******************
***********************************************
clearing nb_checkpoints = 2541
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495737
	ABORT    = 91779
	EXPLICIT = 1829
	RETRY    = 118
	CONFLICT = 127
	CAPACITY = 41339
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 50322
	FALLBACK = 4263
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000595
NH_time_blocked_total = 0.016606
*******************Thread 4*******************
***********************************************
*******************Thread 5*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 3*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 512
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 0.707251 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 497298
ABORTS : 64637
CONFLS : 37574
CAPACS : 10633
EXPLIC : 2113
FALLBK : 2702
   P_A : 0.115026
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.301662 s
Time 0.000000 s
TIME_TX 0.000000 ms
[FORKED_MANAGER] Nb. checkpoints 512
[FORKED_MANAGER] Time active 1955.330991 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=33618572 TIME_spins=0.000000ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66095171
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          7884
TOTAL_TIME_B (clocks) 1515764014
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.382156 s!
