warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 4, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 33092188 byte
log_size = 1574592
log_size_per_thread = 262432
nh_glog_ref = 0x7fb570a00000
LOG_global_ptr = 0x7fb570a00040
log1 = 0x55cd44a94f00
log2 = 0x55cd44a96420
*******************Thread 5*******************
***********************************************
clearing nb_checkpoints = 2540
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495758
	ABORT    = 93202
	EXPLICIT = 1937
	RETRY    = 205
	CONFLICT = 211
	CAPACITY = 40815
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 52181
	FALLBACK = 4242
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000587
NH_time_blocked_total = 0.016642
*******************Thread 5*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 3*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 501
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 0.712009 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 497303
ABORTS : 64522
CONFLS : 38014
CAPACS : 10366
EXPLIC : 2104
FALLBK : 2697
   P_A : 0.114844
[FORKED_MANAGER] Nb. checkpoints 501
[FORKED_MANAGER] Time active 1944.152167 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=33618762 TIME_spins=0.000000ms
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.292630 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66097133
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          8082
TOTAL_TIME_B (clocks) 1528108184
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.380814 s!
