warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 1, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 16380256 byte
log_size = 7865184
log_size_per_thread = 2621728
LOG_global_ptr = 0x7f5b31400000
number of entry = 131072
*******************Thread 1*******************
***********************************************
clearing nb_checkpoints = 309
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495872
	ABORT    = 210800
	EXPLICIT = 310
	RETRY    = 196
	CONFLICT = 196
	CAPACITY = 37523
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 173081
	FALLBACK = 4128
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000600
NH_time_blocked_total (WL) = 0.000004
NH_time_blocked_total (CA) = 0.792575
*******************Thread 1*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 91
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.245841 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 500000
ABORTS : 67981
[FORKED_MANAGER] Nb. checkpoints 91
[FORKED_MANAGER] Time active 2798.563197 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=21937361 TIME_spins=0.000000ms
CONFLS : 40
CAPACS : 170
EXPLIC : 91
FALLBK : 0
   P_A : 0.119689
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.081665 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          53327130
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          814
TOTAL_TIME_B (clocks) 2699816830
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000000 s!
