warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 4, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 16386544 byte
log_size = 15730368
log_size_per_thread = 2621728
LOG_global_ptr = 0x7f3762400000
number of entry = 131072
*******************Thread 4*******************
***********************************************
clearing nb_checkpoints = 310
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495846
	ABORT    = 204768
	EXPLICIT = 316
	RETRY    = 206
	CONFLICT = 207
	CAPACITY = 38207
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 166354
	FALLBACK = 4154
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000585
NH_time_blocked_total (WL) = 0.000008
NH_time_blocked_total (CA) = 0.802067
*******************Thread 4*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 1*******************
***********************************************
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 27
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.932136 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 499961
ABORTS : 8298
CONFLS : 4138
CAPACS : 321
EXPLIC : 125
FALLBK : 39
[FORKED_MANAGER] Nb. checkpoints 27
[FORKED_MANAGER] Time active 2448.369717 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=20532670 TIME_spins=0.000000ms
   P_A : 0.016326
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.012795 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          53393789
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          912
TOTAL_TIME_B (clocks) 4508856490
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000356 s!
