warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 1, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 33085900 byte
log_size = 5243456
log_size_per_thread = 2621728
LOG_global_ptr = 0x7f01c2600000
number of entry = 131072
*******************Thread 2*******************
***********************************************
clearing nb_checkpoints = 309
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495804
	ABORT    = 146703
	EXPLICIT = 309
	RETRY    = 213
	CONFLICT = 213
	CAPACITY = 40231
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 106259
	FALLBACK = 4196
HTM_nanotime_blocked_total = 0.000591
NH_time_blocked_total (WL) = 0.000006
NH_time_blocked_total (CA) = 0.808379
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 189
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000006 s!
--- NH time blocked by CHECK_LOG_ABORT 0.533437 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 497451
ABORTS : 93296
CONFLS : 103
CAPACS : 23893
EXPLIC : 189
FALLBK : 2549
   P_A : 0.157929
     X : inf
 ---   TIME
[FORKED_MANAGER] Nb. checkpoints 189
[FORKED_MANAGER] Time active 3514.613755 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=28848147 TIME_spins=0.000000ms
TRANSACTION_ABORT_TIME: 0.544023 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66126479
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1050
TOTAL_TIME_B (clocks) 3488675242
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000364 s!
