warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 4, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 33092188 byte
log_size = 13108640
log_size_per_thread = 2621728
LOG_global_ptr = 0x7f0800800000
number of entry = 131072
*******************Thread 5*******************
***********************************************
clearing nb_checkpoints = 309
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495842
	ABORT    = 121369
	EXPLICIT = 332
	RETRY    = 216
	CONFLICT = 216
	CAPACITY = 39870
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 81283
	FALLBACK = 4158
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000598
NH_time_blocked_total (WL) = 0.000008
NH_time_blocked_total (CA) = 0.813255
*******************Thread 4*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 5*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 61
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000012 s!
--- NH time blocked by CHECK_LOG_ABORT 1.836782 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 497313
ABORTS : 67756
CONFLS : 38325
CAPACS : 10534
EXPLIC : 776
FALLBK : 2687
   P_A : 0.119907
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.293740 s
[FORKED_MANAGER] Nb. checkpoints 61
[FORKED_MANAGER] Time active 2667.563449 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=26975420 TIME_spins=0.000000ms
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66099285
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          2316
TOTAL_TIME_B (clocks) 6890025142
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.146058 s!
