warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 2, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 33087996 byte
log_size = 7865184
log_size_per_thread = 2621728
LOG_global_ptr = 0x7f1aa8e00000
number of entry = 131072
*******************Thread 3*******************
***********************************************
clearing nb_checkpoints = 308
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495830
	ABORT    = 137268
	EXPLICIT = 308
	RETRY    = 199
	CONFLICT = 199
	CAPACITY = 40220
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 96849
	FALLBACK = 4170
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000589
NH_time_blocked_total (WL) = 0.000003
NH_time_blocked_total (CA) = 0.806878
*******************Thread 3*******************
***********************************************
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 109
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000007 s!
--- NH time blocked by CHECK_LOG_ABORT 0.851377 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 497270
ABORTS : 60829
CONFLS : 20212
CAPACS : 17451
EXPLIC : 322
FALLBK : 2730
   P_A : 0.108993
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.407512 s
Time 0.000000 s
TIME_TX 0.000000 ms
[FORKED_MANAGER] Nb. checkpoints 109
[FORKED_MANAGER] Time active 2913.204591 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=28119059 TIME_spins=0.000000ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          65999351
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1298
TOTAL_TIME_B (clocks) 4311399520
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.047504 s!
