warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 2, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 33087996 byte
log_size = 7865184
log_size_per_thread = 2621728
LOG_global_ptr = 0x7f5768400000
number of entry = 131072
*******************Thread 3*******************
***********************************************
clearing nb_checkpoints = 308
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495892
	ABORT    = 115952
	EXPLICIT = 326
	RETRY    = 204
	CONFLICT = 204
	CAPACITY = 39633
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 76115
	FALLBACK = 4108
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000571
NH_time_blocked_total (WL) = 0.000008
NH_time_blocked_total (CA) = 0.806910
*******************Thread 3*******************
***********************************************
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 109
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000004 s!
--- NH time blocked by CHECK_LOG_ABORT 0.851324 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 497279
ABORTS : 61108
CONFLS : 20862
CAPACS : 17105
EXPLIC : 314
FALLBK : 2721
   P_A : 0.109437
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.400596 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          65998747
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1348
TOTAL_TIME_B (clocks) 4311341282
[FORKED_MANAGER] Nb. checkpoints 109
[FORKED_MANAGER] Time active 2868.678284 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=28112417 TIME_spins=0.000000ms
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.048277 s!
