warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 2, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 16382352 byte
log_size = 10486912
log_size_per_thread = 2621728
LOG_global_ptr = 0x7f6c7d400000
number of entry = 131072
*******************Thread 2*******************
***********************************************
clearing nb_checkpoints = 309
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495779
	ABORT    = 192779
	EXPLICIT = 341
	RETRY    = 206
	CONFLICT = 207
	CAPACITY = 39283
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 153289
	FALLBACK = 4221
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000592
NH_time_blocked_total (WL) = 0.000005
NH_time_blocked_total (CA) = 0.796009
*******************Thread 2*******************
***********************************************
*******************Thread 1*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.000000 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 500000
ABORTS : 510
CONFLS : 277
CAPACS : 0
EXPLIC : 0
FALLBK : 0
   P_A : 0.001019
     X : inf
 ---   TIME
[FORKED_MANAGER] Nb. checkpoints 0
[FORKED_MANAGER] Time active 2261.622222 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=16468519 TIME_spins=0.000000ms
TRANSACTION_ABORT_TIME: 0.000658 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          41449202
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          706
TOTAL_TIME_B (clocks) 2069594438
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000000 s!
