warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 33092188 byte
log_size = 52430240
log_size_per_thread = 10486048
LOG_global_ptr = 0x7f73c2a00000
number of entry = 524288
*******************Thread 5*******************
***********************************************
clearing nb_checkpoints = 77
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495764
	ABORT    = 258053
	EXPLICIT = 77
	RETRY    = 58
	CONFLICT = 58
	CAPACITY = 38468
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 219527
	FALLBACK = 4236
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000585
NH_time_blocked_total (WL) = 0.000004
NH_time_blocked_total (CA) = 0.797456
*******************Thread 2*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 5*******************
***********************************************
*******************Thread 3*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 13
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000001 s!
--- NH time blocked by CHECK_LOG_ABORT 2.423763 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 497294
ABORTS : 67207
CONFLS : 38188
CAPACS : 10739
EXPLIC : 591
FALLBK : 2706
   P_A : 0.119056
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.295594 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66093365
[FORKED_MANAGER] Nb. checkpoints 13
[FORKED_MANAGER] Time active 2963.038007 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=16571323 TIME_spins=0.000000ms
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1352
TOTAL_TIME_B (clocks) 8375115796
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.168327 s!
