warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 33092188 byte
log_size = 52430240
log_size_per_thread = 10486048
LOG_global_ptr = 0x7f0be8200000
number of entry = 524288
*******************Thread 5*******************
***********************************************
clearing nb_checkpoints = 77
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495775
	ABORT    = 242851
	EXPLICIT = 77
	RETRY    = 90
	CONFLICT = 90
	CAPACITY = 38429
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 204332
	FALLBACK = 4225
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000589
NH_time_blocked_total (WL) = 0.000001
NH_time_blocked_total (CA) = 0.792938
*******************Thread 4*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 5*******************
***********************************************
*******************Thread 3*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 13
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000003 s!
--- NH time blocked by CHECK_LOG_ABORT 2.455411 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 497316
ABORTS : 66800
CONFLS : 38207
[FORKED_MANAGER] Nb. checkpoints 13
[FORKED_MANAGER] Time active 2937.962313 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=16552715 TIME_spins=0.000000ms
CAPACS : 10485
EXPLIC : 559
FALLBK : 2684
   P_A : 0.118415
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.287819 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66092827
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1292
TOTAL_TIME_B (clocks) 8445651612
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.165024 s!
