warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 33085900 byte
log_size = 20972096
log_size_per_thread = 10486048
LOG_global_ptr = 0x7fc622800000
number of entry = 524288
*******************Thread 2*******************
***********************************************
clearing nb_checkpoints = 77
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495826
	ABORT    = 232253
	EXPLICIT = 77
	RETRY    = 59
	CONFLICT = 59
	CAPACITY = 38029
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 194165
	FALLBACK = 4174
HTM_nanotime_blocked_total = 0.000606
NH_time_blocked_total (WL) = 0.000002
NH_time_blocked_total (CA) = 0.788218
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 47
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000001 s!
--- NH time blocked by CHECK_LOG_ABORT 0.559297 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 497446
ABORTS : 170480
CONFLS : 35
CAPACS : 22611
EXPLIC : 47
FALLBK : 2554
   P_A : 0.255238
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.631069 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
[FORKED_MANAGER] Nb. checkpoints 47
[FORKED_MANAGER] Time active 3681.721969 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=20680827 TIME_spins=0.000000ms
AVG_CAP -nan
TOTAL_WRITES          66126479
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          258
TOTAL_TIME_B (clocks) 3503513942
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000366 s!
