['./insert_concurrent.exe', '500000', '500000', '1000000', '17', '/mnt/nvmm/iiboshi/data', '/mnt/nvmm/iiboshi/log']
warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 17, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 36378416 byte
log_size = 190000
*******************Thread 18*******************
***********************************************
*******************Thread 18*******************
***********************************************
*******************Thread 11*******************
***********************************************
*******************Thread 6*******************
***********************************************
*******************Thread 15*******************
***********************************************
*******************Thread 1*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 16*******************
***********************************************
*******************Thread 8*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 13*******************
***********************************************
*******************Thread 7*******************
***********************************************
*******************Thread 17*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 12*******************
***********************************************
*******************Thread 5*******************
***********************************************
*******************Thread 10*******************
***********************************************
*******************Thread 9*******************
***********************************************
*******************Thread 14*******************
***********************************************
finish running threads
--- Percentage time blocked inf
[FORKED_MANAGER] Nb. checkpoints 1057446
[FORKED_MANAGER] Time active 62853.163480 ms!
[FORKED_MANAGER] Applied TXs 0
[FORKED_MANAGER] Time extra sort logs 0.000000 ms
[logger] NB_spins=0 NB_writes=75563209 TIME_spins=0.000000ms
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!


###########################################
###########################################
--- ABORTS
COMMIT : 1805899
ABORTS : 6644947
CONFLS : 1841533
CAPACS : 40007
EXPLIC : 4434431
FALLBK : 252923
P_A : 0.786306
X : inf
---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          157550607
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          9982298
TOTAL_TIME_B (clocks) 1620335737382
---   ----
###########################################
###########################################

58.248293

