cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 215469460 byte
log_size = 335546624
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f375c528000
number of entry = 2097152
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 3455499480
NH_count_blocks = 50
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 1.329055
remaining value = 0
wait_for_checkpoint = 0.000018
HTM_nanotime_blocked_total = 0.000487
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 1.329055
reset error counter
thread 0:
	SUCCESS  = 2497545
	ABORT    = 65546
	EXPLICIT = 50
	RETRY    = 1074
	CONFLICT = 1078
	CAPACITY = 25818
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 38650
	FALLBACK = 2455
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 51, checkpoint_by = 51, 0, 0
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 32955854
NH_count_blocks = 47760
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.012806
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 33195816
NH_count_blocks = 48474
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.012913
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 33601248
NH_count_blocks = 48377
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.013088
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 32803140
NH_count_blocks = 47846
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.012785
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 33325714
NH_count_blocks = 48627
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.012997
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 33381546
NH_count_blocks = 48036
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.012991
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 33452994
NH_count_blocks = 48242
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.013020
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 33527258
NH_count_blocks = 48699
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.013043
remaining value = 0
wait_for_checkpoint = 0.053630
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.103644 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2236751
ABORTS : 5813766
CONFLS : 5403928
CAPACS : 2081
EXPLIC : 386061
FALLBK : 263249
   P_A : 0.722161
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 5.496429 s
TRANSACTION_TIME: 7.987521 s
COMMIT_TIME: 3.553582 s
LOG_FLUSH_TIME: 0.000000 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          53798069
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          772222
TOTAL_TIME_B (clocks) 3721743050
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 8.213125 s!
[FORKED_MANAGER] Nb. checkpoints 79
[FORKED_MANAGER] Time active 9535.039227 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 79
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.000020
[FORKED_MANAGER] sec. 2 (find commit) = 0.044515
[FORKED_MANAGER] sec. 3 (apply & flush) = 2.427948
[FORKED_MANAGER] cpthread logwrite = 1.559863
[FORKED_MANAGER] cpthread write & flush = 0.900466
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
3.295887
