cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 215467924 byte
log_size = 83886656
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f2ccbf14000
number of entry = 2097152
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 3316992388
NH_count_blocks = 50
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 1.275783
remaining value = 0
wait_for_checkpoint = 0.000020
HTM_nanotime_blocked_total = 0.000474
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 1.275783
reset error counter
thread 0:
	SUCCESS  = 2497632
	ABORT    = 58825
	EXPLICIT = 50
	RETRY    = 1512
	CONFLICT = 1517
	CAPACITY = 18833
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 38475
	FALLBACK = 2368
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 51, checkpoint_by = 49, 2, 0
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 19928
NH_count_blocks = 19
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000008
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 48700
NH_count_blocks = 44
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000019
remaining value = 0
wait_for_checkpoint = 0.000008
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.000027 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499682
ABORTS : 11214
CONFLS : 8044
CAPACS : 1167
EXPLIC : 63
FALLBK : 318
   P_A : 0.004466
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.015906 s
TRANSACTION_TIME: 2.702078 s
COMMIT_TIME: 1.761609 s
LOG_FLUSH_TIME: 0.000000 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          2063354
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          226
TOTAL_TIME_B (clocks) 3317061016
 ---   ----
 ########################################### 
[FORKED_MANAGER] Nb. checkpoints 106
[FORKED_MANAGER] Time active 7943.971660 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 106
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.000022
[FORKED_MANAGER] sec. 2 (find commit) = 0.000336
[FORKED_MANAGER] sec. 3 (apply & flush) = 0.138363
[FORKED_MANAGER] cpthread logwrite = 0.082406
[FORKED_MANAGER] cpthread write & flush = 0.050401
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
 ########################################### 

--- HTM time blocked 0.001572 s!
1.815844
