cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 215467924 byte
log_size = 83886656
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f4916691000
number of entry = 2097152
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 3318017938
NH_count_blocks = 50
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 1.276177
remaining value = 0
wait_for_checkpoint = 0.000014
HTM_nanotime_blocked_total = 0.000469
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 1.276177
reset error counter
thread 0:
	SUCCESS  = 2497616
	ABORT    = 59327
	EXPLICIT = 50
	RETRY    = 1221
	CONFLICT = 1227
	CAPACITY = 19405
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 38695
	FALLBACK = 2384
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 51, checkpoint_by = 51, 0, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 29690
NH_count_blocks = 13
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000012
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 104832
NH_count_blocks = 39
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000040
remaining value = 0
wait_for_checkpoint = 0.000008
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.000052 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499719
ABORTS : 10634
CONFLS : 6862
CAPACS : 1283
EXPLIC : 52
FALLBK : 281
   P_A : 0.004236
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.015848 s
TRANSACTION_TIME: 2.721081 s
COMMIT_TIME: 1.790339 s
LOG_FLUSH_TIME: 0.000000 s
Time 0.000000 s
[FORKED_MANAGER] Nb. checkpoints 41
[FORKED_MANAGER] Time active 8247.271838 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 41
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.096116
[FORKED_MANAGER] sec. 2 (find commit) = 0.000260
[FORKED_MANAGER] sec. 3 (apply & flush) = 0.099533
[FORKED_MANAGER] cpthread logwrite = 0.059446
[FORKED_MANAGER] cpthread write & flush = 0.036498
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          2063390
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          204
TOTAL_TIME_B (clocks) 3318152460
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.001333 s!
2.039346
