warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 16, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 33117340 byte
log_size = 4723776
log_size_per_thread = 262432
nh_glog_ref = 0x7fd2b4c00000
LOG_global_ptr = 0x7fd2b4c00040
log1 = 0x55a4a5f9dfc0
log2 = 0x55a4a5fa03d0
*******************Thread 17*******************
***********************************************
clearing nb_checkpoints = 2540
*******************Thread 14*******************
***********************************************
*******************Thread 5*******************
***********************************************
*******************Thread 17*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 6*******************
***********************************************
*******************Thread 15*******************
***********************************************
*******************Thread 7*******************
***********************************************
*******************Thread 13*******************
***********************************************
*******************Thread 9*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 16*******************
***********************************************
*******************Thread 8*******************
***********************************************
*******************Thread 12*******************
***********************************************
*******************Thread 10*******************
***********************************************
*******************Thread 11*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 503
--- Time blocked 0.000000e+00 ms!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 988277
ABORTS : 778842
[FORKED_MANAGER] Nb. checkpoints 503
[FORKED_MANAGER] Time active 2225.310241 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=32569952 TIME_spins=0.000000ms
CONFLS : 652022
CAPACS : 43892
EXPLIC : 3087
FALLBK : 11723
   P_A : 0.440741
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66013847
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          6174
TOTAL_TIME_B (clocks) 2697429192
 ---   ----
 ########################################### 
 ########################################### 

1.113141
