warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 1, pmem_path = /home/iiboshi/dramdir//data, log_path = /home/iiboshi/dramdir//log
allocating 16380256 byte
log_size = 12583776
log_size_per_thread = 4194592
LOG_global_ptr = 0x7f71ee200000
*******************Thread 1*******************
***********************************************
*******************Thread 1*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 398
--- Time blocked 0.000000e+00 ms!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 995735
ABORTS : 333121
CONFLS : 25
CAPACS : 38746
EXPLIC : 434
FALLBK : 4265
   P_A : 0.250683
     X : inf
 ---   TIME
Time 0.000000 s
[FORKED_MANAGER] Nb. checkpoints 398
[FORKED_MANAGER] Time active 2672.370836 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=21918287 TIME_spins=0.000000ms
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          53327130
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          900
TOTAL_TIME_B (clocks) 2709575942
 ---   ----
 ########################################### 
 ########################################### 

