warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 4, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 33092188 byte
log_size = 26215840
log_size_per_thread = 5243168
LOG_global_ptr = 0x7ff2bca00000
number of entry = 262144
*******************Thread 5*******************
***********************************************
clearing nb_checkpoints = 154
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495769
	ABORT    = 149101
	EXPLICIT = 154
	RETRY    = 135
	CONFLICT = 135
	CAPACITY = 40604
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 108362
	FALLBACK = 4231
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000606
NH_time_blocked_total (WL) = 0.000002
NH_time_blocked_total (CA) = 0.792290
*******************Thread 5*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 29
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000002 s!
--- NH time blocked by CHECK_LOG_ABORT 1.845356 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 497296
ABORTS : 69515
CONFLS : 38676
CAPACS : 10923
EXPLIC : 629
FALLBK : 2704
[FORKED_MANAGER] Nb. checkpoints 29
[FORKED_MANAGER] Time active 2732.816797 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=22405187 TIME_spins=0.000000ms
   P_A : 0.122642
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.298486 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66098719
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1582
TOTAL_TIME_B (clocks) 6857822996
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.151377 s!
