warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 2, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 33087996 byte
log_size = 15729504
log_size_per_thread = 5243168
LOG_global_ptr = 0x7f0dc4800000
number of entry = 262144
*******************Thread 3*******************
***********************************************
clearing nb_checkpoints = 154
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495877
	ABORT    = 206871
	EXPLICIT = 154
	RETRY    = 122
	CONFLICT = 122
	CAPACITY = 37642
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 169107
	FALLBACK = 4123
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000600
NH_time_blocked_total (WL) = 0.000002
NH_time_blocked_total (CA) = 0.800872
*******************Thread 3*******************
***********************************************
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 52
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000005 s!
--- NH time blocked by CHECK_LOG_ABORT 0.898216 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 497269
ABORTS : 63272
CONFLS : 20908
CAPACS : 17043
[FORKED_MANAGER] Nb. checkpoints 52
[FORKED_MANAGER] Time active 3005.307878 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=24095050 TIME_spins=0.000000ms
EXPLIC : 186
FALLBK : 2731
   P_A : 0.112877
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.406190 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          65998621
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          722
TOTAL_TIME_B (clocks) 4417571720
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.050472 s!
