warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 1, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 16380256 byte
log_size = 15729504
log_size_per_thread = 5243168
LOG_global_ptr = 0x7f40b2200000
number of entry = 262144
*******************Thread 1*******************
***********************************************
clearing nb_checkpoints = 154
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495804
	ABORT    = 225346
	EXPLICIT = 154
	RETRY    = 125
	CONFLICT = 125
	CAPACITY = 38318
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 186903
	FALLBACK = 4196
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000613
NH_time_blocked_total (WL) = 0.000001
NH_time_blocked_total (CA) = 0.775294
*******************Thread 1*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.000000 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 500000
ABORTS : 22187
CONFLS : 0
CAPACS : 0
EXPLIC : 0
FALLBK : 0
[FORKED_MANAGER] Nb. checkpoints 0
[FORKED_MANAGER] Time active 2371.945658 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=13763599 TIME_spins=0.000000ms
   P_A : 0.042489
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.012938 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          41418637
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          312
TOTAL_TIME_B (clocks) 2015744150
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000000 s!
