warm_up = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 165397996 byte
log_size = 125829984
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fcc3d000000
number of entry = 2097152
*******************Thread 2*******************
***********************************************
wait_for_checkpoint = 4.376841
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2474226
	ABORT    = 1915175
	EXPLICIT = 262
	RETRY    = 76
	CONFLICT = 76
	CAPACITY = 212436
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1702663
	FALLBACK = 25774
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 2*******************
***********************************************
*******************Thread 1*******************
***********************************************
wait_for_checkpoint = 8.013926
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000022 s!
--- NH time blocked by CHECK_LOG_ABORT 20.206078 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2472737
ABORTS : 695075
CONFLS : 187468
CAPACS : 177462
EXPLIC : 870
FALLBK : 27263
   P_A : 0.219418
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 10.464862 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          518688508
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          2338
TOTAL_TIME_B (clocks) 52535586404
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.514515 s!
[FORKED_MANAGER] Nb. checkpoints 139
[FORKED_MANAGER] Time active 33846.790223 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 376
[FORKED_MANAGER] by CHECK_LOG_ABORT = 7
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 17.812878
[FORKED_MANAGER] sec. 2 (find commit) = 0.301456
[FORKED_MANAGER] sec. 3 (apply) = 12.616016
[FORKED_MANAGER] sec. 4 (flush) = 1.005512
[logger] NB_spins=0 NB_writes=218053299 TIME_spins=0.000000ms
