warm_up = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 165397996 byte
log_size = 125829984
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f6b95200000
number of entry = 2097152
*******************Thread 2*******************
***********************************************
wait_for_checkpoint = 4.409717
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2474498
	ABORT    = 1986608
	EXPLICIT = 264
	RETRY    = 46
	CONFLICT = 46
	CAPACITY = 206827
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1779735
	FALLBACK = 25502
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 2*******************
***********************************************
*******************Thread 1*******************
***********************************************
wait_for_checkpoint = 8.245255
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000017 s!
--- NH time blocked by CHECK_LOG_ABORT 20.744392 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2472670
ABORTS : 690829
CONFLS : 199077
CAPACS : 175431
EXPLIC : 789
FALLBK : 27330
   P_A : 0.218375
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 10.241180 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          518693884
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          2160
TOTAL_TIME_B (clocks) 53935139374
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.546970 s!
[FORKED_MANAGER] Nb. checkpoints 131
[FORKED_MANAGER] Time active 34130.471050 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 368
[FORKED_MANAGER] by CHECK_LOG_ABORT = 7
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 18.125081
[FORKED_MANAGER] sec. 2 (find commit) = 0.170580
[FORKED_MANAGER] sec. 3 (apply) = 12.562888
[FORKED_MANAGER] sec. 4 (flush) = 0.999313
[logger] NB_spins=0 NB_writes=217194977 TIME_spins=0.000000ms
