initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /home/iiboshi/dramdir//log
allocating 106668096 byte
log_size = 167773312
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f4bf0000000
number of entry = 2097152
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
HTM_nanotime_blocked_total = 0.000537
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2497348
	ABORT    = 62863
	EXPLICIT = 0
	RETRY    = 233
	CONFLICT = 235
	CAPACITY = 24997
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 37631
	FALLBACK = 2652
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 205038
NH_count_blocks = 283
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000080
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 184358
NH_count_blocks = 251
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000072
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 228486
NH_count_blocks = 313
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000089
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 251702
NH_count_blocks = 343
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000098
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.000338 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2495812
ABORTS : 98972
CONFLS : 10681
CAPACS : 2779
EXPLIC : 1190
FALLBK : 4188
   P_A : 0.038143
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.079975 s
TRANSACTION_TIME: 5.107452 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          23334325
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          2380
TOTAL_TIME_B (clocks) 869584
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.020307 s!
1.648626
