initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /home/iiboshi/dramdir//log
allocating 106669120 byte
log_size = 335546624
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fd48c200000
number of entry = 2097152
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
HTM_nanotime_blocked_total = 0.000521
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2497431
	ABORT    = 58206
	EXPLICIT = 0
	RETRY    = 293
	CONFLICT = 298
	CAPACITY = 20199
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 37709
	FALLBACK = 2569
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 212678
NH_count_blocks = 298
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000083
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 224674
NH_count_blocks = 318
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000088
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 267402
NH_count_blocks = 381
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000104
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 264656
NH_count_blocks = 370
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000103
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 248040
NH_count_blocks = 352
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000097
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 230624
NH_count_blocks = 328
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000090
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 246040
NH_count_blocks = 346
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000096
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 274452
NH_count_blocks = 391
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000107
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.000766 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2495913
ABORTS : 108740
CONFLS : 20626
CAPACS : 3526
EXPLIC : 2784
FALLBK : 4087
   P_A : 0.041748
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.092617 s
TRANSACTION_TIME: 5.789319 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          23528517
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          5568
TOTAL_TIME_B (clocks) 1968566
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.046835 s!
0.971210
