initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /home/iiboshi/dramdir//log
allocating 215469460 byte
log_size = 335546624
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f2415800000
number of entry = 2097152
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
HTM_nanotime_blocked_total = 0.000523
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2497480
	ABORT    = 58496
	EXPLICIT = 0
	RETRY    = 581
	CONFLICT = 584
	CAPACITY = 20207
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 37705
	FALLBACK = 2520
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 31277630
NH_count_blocks = 45578
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.012130
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 31353124
NH_count_blocks = 45974
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.012153
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 31303248
NH_count_blocks = 45585
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.012131
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 31889874
NH_count_blocks = 46493
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.012361
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 30357118
NH_count_blocks = 45005
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.011774
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 31870484
NH_count_blocks = 45964
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.012351
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 31982264
NH_count_blocks = 46603
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.012398
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 31291452
NH_count_blocks = 46162
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.012135
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.097432 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2237908
ABORTS : 5852841
CONFLS : 5476454
CAPACS : 2323
EXPLIC : 367364
FALLBK : 262092
   P_A : 0.723399
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 4.948234 s
TRANSACTION_TIME: 7.887731 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          58790479
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          734728
TOTAL_TIME_B (clocks) 251325194
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 7.355104 s!
3.046695
