initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /home/iiboshi/dramdir//log
allocating 215468436 byte
log_size = 167773312
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f5721600000
number of entry = 2097152
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
HTM_nanotime_blocked_total = 0.000564
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2497352
	ABORT    = 60090
	EXPLICIT = 0
	RETRY    = 260
	CONFLICT = 262
	CAPACITY = 22130
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 37698
	FALLBACK = 2648
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 15548696
NH_count_blocks = 22588
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.006039
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 15834014
NH_count_blocks = 23038
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.006149
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 16165148
NH_count_blocks = 23357
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.006272
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 16529016
NH_count_blocks = 24054
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.006418
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.024878 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2320232
ABORTS : 4066755
CONFLS : 3964809
CAPACS : 3213
EXPLIC : 93037
FALLBK : 179768
   P_A : 0.636725
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 4.460432 s
TRANSACTION_TIME: 7.464449 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          58778347
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          186074
TOTAL_TIME_B (clocks) 64076874
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 2.163610 s!
4.144656
