initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /home/iiboshi/dramdir//log
allocating 215467924 byte
log_size = 83886656
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f470b000000
number of entry = 2097152
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
HTM_nanotime_blocked_total = 0.000646
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2496874
	ABORT    = 74499
	EXPLICIT = 0
	RETRY    = 215
	CONFLICT = 216
	CAPACITY = 36570
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 37713
	FALLBACK = 3126
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 8776126
NH_count_blocks = 12585
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.003399
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 1453676
NH_count_blocks = 1914
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000561
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.003960 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2421331
ABORTS : 1701205
CONFLS : 1670546
CAPACS : 7529
EXPLIC : 14499
FALLBK : 78669
   P_A : 0.412660
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 1.448051 s
TRANSACTION_TIME: 6.988417 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          58781607
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          28998
TOTAL_TIME_B (clocks) 10229802
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.320478 s!
5.126593
