initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /home/iiboshi/dramdir//log
allocating 215468436 byte
log_size = 167773312
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f89bf800000
number of entry = 2097152
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
HTM_nanotime_blocked_total = 0.000510
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2497481
	ABORT    = 61893
	EXPLICIT = 0
	RETRY    = 151
	CONFLICT = 151
	CAPACITY = 24053
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 37689
	FALLBACK = 2519
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 84922
NH_count_blocks = 102
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000033
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 89722
NH_count_blocks = 109
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000035
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 98280
NH_count_blocks = 121
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000039
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 98822
NH_count_blocks = 120
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000039
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.000147 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499198
ABORTS : 21880
CONFLS : 18175
CAPACS : 1709
EXPLIC : 452
FALLBK : 802
   P_A : 0.008679
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.035440 s
TRANSACTION_TIME: 3.064681 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          2254154
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          904
TOTAL_TIME_B (clocks) 371746
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.010290 s!
1.103669
