initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /home/iiboshi/dramdir//log
allocating 215468436 byte
log_size = 167773312
log_size_per_thread = 41943328
LOG_global_ptr = 0x7ff76fc00000
number of entry = 2097152
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
HTM_nanotime_blocked_total = 0.000529
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2497365
	ABORT    = 63176
	EXPLICIT = 0
	RETRY    = 239
	CONFLICT = 240
	CAPACITY = 25238
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 37698
	FALLBACK = 2635
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 99090
NH_count_blocks = 124
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000040
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 92514
NH_count_blocks = 111
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000036
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 92308
NH_count_blocks = 112
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000036
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 97266
NH_count_blocks = 118
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000038
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.000150 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499239
ABORTS : 20894
CONFLS : 17144
CAPACS : 1686
EXPLIC : 465
FALLBK : 761
   P_A : 0.008291
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.034007 s
TRANSACTION_TIME: 3.066041 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          2254092
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          930
TOTAL_TIME_B (clocks) 381178
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.009712 s!
1.110488
