initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /home/iiboshi/dramdir//log
allocating 215469460 byte
log_size = 335546624
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fd542a00000
number of entry = 2097152
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
HTM_nanotime_blocked_total = 0.000539
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2497330
	ABORT    = 62582
	EXPLICIT = 0
	RETRY    = 384
	CONFLICT = 387
	CAPACITY = 24526
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 37669
	FALLBACK = 2670
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 263210
NH_count_blocks = 354
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000102
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 253596
NH_count_blocks = 331
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000099
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 260022
NH_count_blocks = 344
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000101
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 271518
NH_count_blocks = 355
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000105
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 250880
NH_count_blocks = 332
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000100
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 249552
NH_count_blocks = 331
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000097
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 241172
NH_count_blocks = 322
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000094
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 249562
NH_count_blocks = 329
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000098
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.000796 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2498454
ABORTS : 43088
CONFLS : 37293
CAPACS : 1803
EXPLIC : 2698
FALLBK : 1546
   P_A : 0.016953
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.057763 s
TRANSACTION_TIME: 3.065070 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          2255208
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          5396
TOTAL_TIME_B (clocks) 2039512
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.045049 s!
0.618768
