warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 5, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 16313416 byte
log_size = 460768
log_size_per_thread = 65824
LOG_global_ptr = 0x7f762ac00000
*******************Thread 5*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 5*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 1*******************
***********************************************
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 38942
--- Time blocked 0.000000e+00 ms!


 ########################################### 
 ########################################### 
 --- ABORTS
[FORKED_MANAGER] Nb. checkpoints 38942
[FORKED_MANAGER] Time active 4213.268359 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=38754088 TIME_spins=0.000000ms
COMMIT : 989446
ABORTS : 347207
CONFLS : 17289
CAPACS : 189188
EXPLIC : 37887
FALLBK : 10554
   P_A : 0.259759
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          76610447
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          79160
TOTAL_TIME_B (clocks) 5608241608
 ---   ----
 ########################################### 
 ########################################### 

