warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 33214286 byte
log_size = 394368
log_size_per_thread = 98592
LOG_global_ptr = 0x7f746a600000
*******************Thread 3*******************
***********************************************
clearing nb_checkpoints = 20248
*******************Thread 3*******************
***********************************************
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 9117
--- Time blocked 0.000000e+00 ms!


 ########################################### 
 ########################################### 
[FORKED_MANAGER] Nb. checkpoints 9117
[FORKED_MANAGER] Time active 2879.567886 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=34452814 TIME_spins=0.000000ms
 --- ABORTS
COMMIT : 992807
ABORTS : 202430
CONFLS : 40574
CAPACS : 52685
EXPLIC : 33100
FALLBK : 7193
   P_A : 0.169364
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66013105
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          69414
TOTAL_TIME_B (clocks) 4651742008
 ---   ----
 ########################################### 
 ########################################### 

1.167589
