warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 33226910 byte
log_size = 985920
log_size_per_thread = 98592
LOG_global_ptr = 0x7f88e8200000
*******************Thread 9*******************
***********************************************
clearing nb_checkpoints = 20294
*******************Thread 6*******************
***********************************************
*******************Thread 5*******************
***********************************************
*******************Thread 9*******************
***********************************************
*******************Thread 7*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 8*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 13938
[FORKED_MANAGER] Nb. checkpoints 13938
[FORKED_MANAGER] Time active 3402.314598 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=24241674 TIME_spins=0.000000ms
--- Time blocked 0.000000e+00 ms!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 992734
ABORTS : 202158
CONFLS : 34609
CAPACS : 55131
EXPLIC : 43330
FALLBK : 7266
   P_A : 0.169185
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66072825
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          91176
TOTAL_TIME_B (clocks) 37014407270
 ---   ----
 ########################################### 
 ########################################### 

1.870034
