warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 16, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 16411696 byte
log_size = 4723776
log_size_per_thread = 262432
nh_glog_ref = 0x7fc026600000
LOG_global_ptr = 0x7fc026600040
log1 = 0x561c4fbb9fc0
log2 = 0x561c4fbbc3d0
*******************Thread 16*******************
***********************************************
*******************Thread 14*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 1*******************
***********************************************
*******************Thread 10*******************
***********************************************
*******************Thread 8*******************
***********************************************
*******************Thread 13*******************
***********************************************
*******************Thread 5*******************
***********************************************
*******************Thread 15*******************
***********************************************
*******************Thread 11*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 7*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 9*******************
***********************************************
*******************Thread 6*******************
***********************************************
*******************Thread 16*******************
***********************************************
*******************Thread 12*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 2818
--- Time blocked 0.000000e+00 ms!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 995434
ABORTS : 187645
CONFLS : 9415
CAPACS : 42758
EXPLIC : 2208
FALLBK : 4566
   P_A : 0.158607
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          53335990
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          4416
TOTAL_TIME_B (clocks) 8666461242
 ---   ----
[FORKED_MANAGER] Nb. checkpoints 2818
[FORKED_MANAGER] Time active 1892.871910 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=25583147 TIME_spins=0.000000ms
 ########################################### 
 ########################################### 

