warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 33100572 byte
log_size = 2624320
log_size_per_thread = 262432
nh_glog_ref = 0x7f5de0000000
LOG_global_ptr = 0x7f5de0000040
log1 = 0x55e763d3dfc0
log2 = 0x55e763d3f3d0
*******************Thread 9*******************
***********************************************
clearing nb_checkpoints = 2539
*******************Thread 7*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 9*******************
***********************************************
*******************Thread 5*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 6*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 8*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 307
--- Time blocked 0.000000e+00 ms!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 992634
ABORTS : 177023
CONFLS : 66923
CAPACS : 46529
EXPLIC : 3203
FALLBK : 7366
   P_A : 0.151346
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
[FORKED_MANAGER] Nb. checkpoints 307
[FORKED_MANAGER] Time active 1925.286409 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=33227268 TIME_spins=0.000000ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66055811
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          6406
TOTAL_TIME_B (clocks) 4048456610
 ---   ----
 ########################################### 
 ########################################### 

