warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 33087996 byte
log_size = 1049728
log_size_per_thread = 262432
nh_glog_ref = 0x7f6b52000000
LOG_global_ptr = 0x7f6b52000040
log1 = 0x556e86dbfb40
log2 = 0x556e86dbe970
*******************Thread 3*******************
***********************************************
clearing nb_checkpoints = 2534
*******************Thread 2*******************
***********************************************
*******************Thread 3*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 949
--- Time blocked 0.000000e+00 ms!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 992836
ABORTS : 154090
CONFLS : 23961
CAPACS : 59886
EXPLIC : 2992
FALLBK : 7164
   P_A : 0.134350
[FORKED_MANAGER] Nb. checkpoints 949
[FORKED_MANAGER] Time active 1952.973413 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=33780657 TIME_spins=0.000000ms
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          65999829
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          5984
TOTAL_TIME_B (clocks) 100313666
 ---   ----
 ########################################### 
 ########################################### 

