warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 17, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 32651440 byte
log_size = 3118432
log_size_per_thread = 164128
nh_glog_ref = 0x7efdae000000
LOG_global_ptr = 0x7efdae000040
log1 = 0x55d66d911fc0
log2 = 0x55d66d9145d0
number of entry = 8192
*******************Thread 18*******************
***********************************************
clearing nb_checkpoints = 9886
*******************Thread 18*******************
***********************************************
*******************Thread 5*******************
***********************************************
*******************Thread 12*******************
***********************************************
*******************Thread 6*******************
***********************************************
*******************Thread 8*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 15*******************
***********************************************
*******************Thread 16*******************
***********************************************
*******************Thread 10*******************
***********************************************
*******************Thread 17*******************
***********************************************
*******************Thread 7*******************
***********************************************
*******************Thread 14*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 13*******************
***********************************************
*******************Thread 11*******************
***********************************************
*******************Thread 9*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 2650
--- Time blocked 0.000000e+00 ms!


 ########################################### 
 ########################################### 
 --- ABORTS
[FORKED_MANAGER] Nb. checkpoints 2650
[FORKED_MANAGER] Time active 4330.931961 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=58918403 TIME_spins=0.000000ms
COMMIT : 973035
ABORTS : 1104565
CONFLS : 792859
CAPACS : 228562
EXPLIC : 18298
FALLBK : 26965
   P_A : 0.531654
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          121021159
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          36596
TOTAL_TIME_B (clocks) 5748927898
 ---   ----
 ########################################### 
 ########################################### 

2.479851
