warm_up = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 16, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 88145320 byte
*******************Thread 16*******************
abort[0] user     = 0 times
abort[1] conflict = 103 times
abort[2] capacity = 1 times
abort[3] other    = 161276 times
***********************************************
resetting abort counters:
lock = 255
transaction = 2555750
abort[0] = 0
abort[1] = 103
abort[2] = 1
abort[3] = 161276
*******************Thread 7*******************
abort[0] user     = 78 times
abort[1] conflict = 1756 times
abort[2] capacity = 1 times
abort[3] other    = 390 times
***********************************************
*******************Thread 10*******************
abort[0] user     = 52 times
abort[1] conflict = 1951 times
abort[2] capacity = 7 times
abort[3] other    = 223 times
***********************************************
*******************Thread 11*******************
abort[0] user     = 82 times
abort[1] conflict = 2005 times
abort[2] capacity = 0 times
abort[3] other    = 182 times
***********************************************
*******************Thread 15*******************
abort[0] user     = 130 times
abort[1] conflict = 3011 times
abort[2] capacity = 3 times
abort[3] other    = 203 times
***********************************************
*******************Thread 16*******************
abort[0] user     = 75 times
abort[1] conflict = 3521 times
abort[2] capacity = 7 times
abort[3] other    = 202 times
***********************************************
*******************Thread 8*******************
abort[0] user     = 112 times
abort[1] conflict = 2578 times
abort[2] capacity = 9 times
abort[3] other    = 269 times
***********************************************
*******************Thread 14*******************
abort[0] user     = 73 times
abort[1] conflict = 2989 times
abort[2] capacity = 11 times
abort[3] other    = 643 times
***********************************************
*******************Thread 9*******************
abort[0] user     = 111 times
abort[1] conflict = 3416 times
abort[2] capacity = 11 times
abort[3] other    = 387 times
***********************************************
*******************Thread 2*******************
abort[0] user     = 214 times
abort[1] conflict = 4676 times
abort[2] capacity = 12 times
abort[3] other    = 211 times
***********************************************
*******************Thread 6*******************
abort[0] user     = 104 times
abort[1] conflict = 4828 times
abort[2] capacity = 8 times
abort[3] other    = 190 times
***********************************************
*******************Thread 1*******************
abort[0] user     = 148 times
abort[1] conflict = 4613 times
abort[2] capacity = 12 times
abort[3] other    = 182 times
***********************************************
*******************Thread 13*******************
abort[0] user     = 138 times
abort[1] conflict = 4798 times
abort[2] capacity = 10 times
abort[3] other    = 279 times
***********************************************
*******************Thread 12*******************
abort[0] user     = 120 times
abort[1] conflict = 4385 times
abort[2] capacity = 11 times
abort[3] other    = 2126 times
***********************************************
*******************Thread 5*******************
abort[0] user     = 104 times
abort[1] conflict = 5751 times
abort[2] capacity = 16 times
abort[3] other    = 295 times
***********************************************
*******************Thread 4*******************
abort[0] user     = 70 times
abort[1] conflict = 6133 times
abort[2] capacity = 13 times
abort[3] other    = 315 times
***********************************************
*******************Thread 3*******************
abort[0] user     = 164 times
abort[1] conflict = 5590 times
abort[2] capacity = 5 times
abort[3] other    = 677 times
***********************************************
write count: 0
executed by lock = 29 times
executed by transaction = 2555978 times
abort[0] user     = 1775 times
abort[1] conflict = 62001 times
abort[2] capacity = 136 times
abort[3] other    = 6774 times
finish running threads
