warm_up = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 88136296 byte
*******************Thread 8*******************
abort[0] user     = 0 times
abort[1] conflict = 107 times
abort[2] capacity = 0 times
abort[3] other    = 141652 times
***********************************************
resetting abort counters:
lock = 255
transaction = 2555750
abort[0] = 0
abort[1] = 107
abort[2] = 0
abort[3] = 141652
*******************Thread 7*******************
abort[0] user     = 78 times
abort[1] conflict = 3596 times
abort[2] capacity = 10 times
abort[3] other    = 549 times
***********************************************
*******************Thread 6*******************
abort[0] user     = 51 times
abort[1] conflict = 3775 times
abort[2] capacity = 4 times
abort[3] other    = 616 times
***********************************************
*******************Thread 3*******************
abort[0] user     = 45 times
abort[1] conflict = 4387 times
abort[2] capacity = 11 times
abort[3] other    = 759 times
***********************************************
*******************Thread 8*******************
abort[0] user     = 51 times
abort[1] conflict = 3871 times
abort[2] capacity = 14 times
abort[3] other    = 347 times
***********************************************
*******************Thread 2*******************
abort[0] user     = 104 times
abort[1] conflict = 5605 times
abort[2] capacity = 12 times
abort[3] other    = 441 times
***********************************************
*******************Thread 5*******************
abort[0] user     = 99 times
abort[1] conflict = 5675 times
abort[2] capacity = 16 times
abort[3] other    = 2350 times
***********************************************
*******************Thread 4*******************
abort[0] user     = 124 times
abort[1] conflict = 6873 times
abort[2] capacity = 12 times
abort[3] other    = 536 times
***********************************************
*******************Thread 1*******************
abort[0] user     = 84 times
abort[1] conflict = 6478 times
abort[2] capacity = 12 times
abort[3] other    = 326 times
***********************************************
write count: 0
executed by lock = 14 times
executed by transaction = 2555993 times
abort[0] user     = 636 times
abort[1] conflict = 40260 times
abort[2] capacity = 91 times
abort[3] other    = 5924 times
finish running threads
