warm_up = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 88129528 byte
*******************Thread 2*******************
abort[0] user     = 0 times
abort[1] conflict = 117 times
abort[2] capacity = 1 times
abort[3] other    = 141528 times
***********************************************
resetting abort counters:
lock = 255
transaction = 2555750
abort[0] = 0
abort[1] = 117
abort[2] = 1
abort[3] = 141528
*******************Thread 2*******************
abort[0] user     = 0 times
abort[1] conflict = 2115 times
abort[2] capacity = 3 times
abort[3] other    = 3622 times
***********************************************
*******************Thread 1*******************
abort[0] user     = 15 times
abort[1] conflict = 1485 times
abort[2] capacity = 8 times
abort[3] other    = 10344 times
***********************************************
write count: 0
executed by lock = 0 times
executed by transaction = 2556007 times
abort[0] user     = 15 times
abort[1] conflict = 3600 times
abort[2] capacity = 11 times
abort[3] other    = 13966 times
finish running threads
