warm_up = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 176262424 byte
*******************Thread 8*******************
abort[0] user     = 0 times
abort[1] conflict = 109 times
abort[2] capacity = 0 times
abort[3] other    = 27046 times
***********************************************
resetting abort counters:
lock = 255
transaction = 2555750
abort[0] = 0
abort[1] = 109
abort[2] = 0
abort[3] = 27046
*******************Thread 4*******************
abort[0] user     = 142 times
abort[1] conflict = 11946 times
abort[2] capacity = 4 times
abort[3] other    = 1070 times
***********************************************
*******************Thread 1*******************
abort[0] user     = 74 times
abort[1] conflict = 11062 times
abort[2] capacity = 4 times
abort[3] other    = 1190 times
***********************************************
*******************Thread 3*******************
abort[0] user     = 44 times
abort[1] conflict = 12198 times
abort[2] capacity = 5 times
abort[3] other    = 1180 times
***********************************************
*******************Thread 2*******************
abort[0] user     = 131 times
abort[1] conflict = 11697 times
abort[2] capacity = 3 times
abort[3] other    = 1114 times
***********************************************
*******************Thread 7*******************
abort[0] user     = 56 times
abort[1] conflict = 12654 times
abort[2] capacity = 4 times
abort[3] other    = 1208 times
***********************************************
*******************Thread 5*******************
abort[0] user     = 130 times
abort[1] conflict = 12629 times
abort[2] capacity = 10 times
abort[3] other    = 1261 times
***********************************************
*******************Thread 6*******************
abort[0] user     = 108 times
abort[1] conflict = 12997 times
abort[2] capacity = 5 times
abort[3] other    = 1476 times
***********************************************
*******************Thread 8*******************
abort[0] user     = 110 times
abort[1] conflict = 12773 times
abort[2] capacity = 8 times
abort[3] other    = 1186 times
***********************************************
finish running threads
write count: 0
executed by lock = 257 times
executed by transaction = 2555637 times
abort[0] user     = 795 times
abort[1] conflict = 97956 times
abort[2] capacity = 43 times
abort[3] other    = 9685 times
