warm_up = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 88136296 byte
*******************Thread 8*******************
abort[0] user     = 0 times
abort[1] conflict = 114 times
abort[2] capacity = 1 times
abort[3] other    = 150931 times
***********************************************
resetting abort counters:
lock = 255
transaction = 2555750
abort[0] = 0
abort[1] = 114
abort[2] = 1
abort[3] = 150931
*******************Thread 8*******************
abort[0] user     = 0 times
abort[1] conflict = 192 times
abort[2] capacity = 0 times
abort[3] other    = 922 times
***********************************************
*******************Thread 4*******************
abort[0] user     = 0 times
abort[1] conflict = 168 times
abort[2] capacity = 0 times
abort[3] other    = 472 times
***********************************************
*******************Thread 5*******************
abort[0] user     = 0 times
abort[1] conflict = 164 times
abort[2] capacity = 0 times
abort[3] other    = 2122 times
***********************************************
*******************Thread 1*******************
abort[0] user     = 0 times
abort[1] conflict = 250 times
abort[2] capacity = 0 times
abort[3] other    = 525 times
***********************************************
*******************Thread 2*******************
abort[0] user     = 0 times
abort[1] conflict = 206 times
abort[2] capacity = 0 times
abort[3] other    = 535 times
***********************************************
*******************Thread 7*******************
abort[0] user     = 0 times
abort[1] conflict = 110 times
abort[2] capacity = 0 times
abort[3] other    = 1070 times
***********************************************
*******************Thread 3*******************
abort[0] user     = 0 times
abort[1] conflict = 213 times
abort[2] capacity = 0 times
abort[3] other    = 530 times
***********************************************
*******************Thread 6*******************
abort[0] user     = 0 times
abort[1] conflict = 236 times
abort[2] capacity = 0 times
abort[3] other    = 899 times
***********************************************
finish running threads
write count: 0
executed by lock = 0 times
executed by transaction = 2500000 times
abort[0] user     = 0 times
abort[1] conflict = 1539 times
abort[2] capacity = 0 times
abort[3] other    = 7075 times
