warm_up = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 16, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 88145320 byte
*******************Thread 16*******************
abort[0] user     = 0 times
abort[1] conflict = 112 times
abort[2] capacity = 0 times
abort[3] other    = 147422 times
***********************************************
resetting abort counters:
lock = 255
transaction = 2555750
abort[0] = 0
abort[1] = 112
abort[2] = 0
abort[3] = 147422
*******************Thread 16*******************
abort[0] user     = 0 times
abort[1] conflict = 65 times
abort[2] capacity = 0 times
abort[3] other    = 396 times
***********************************************
*******************Thread 9*******************
abort[0] user     = 0 times
abort[1] conflict = 57 times
abort[2] capacity = 0 times
abort[3] other    = 416 times
***********************************************
*******************Thread 15*******************
abort[0] user     = 0 times
abort[1] conflict = 35 times
abort[2] capacity = 0 times
abort[3] other    = 398 times
***********************************************
*******************Thread 8*******************
abort[0] user     = 0 times
abort[1] conflict = 65 times
abort[2] capacity = 1 times
abort[3] other    = 427 times
***********************************************
*******************Thread 3*******************
abort[0] user     = 0 times
abort[1] conflict = 59 times
abort[2] capacity = 0 times
abort[3] other    = 424 times
***********************************************
*******************Thread 2*******************
abort[0] user     = 0 times
abort[1] conflict = 63 times
abort[2] capacity = 0 times
abort[3] other    = 418 times
***********************************************
*******************Thread 1*******************
abort[0] user     = 0 times
abort[1] conflict = 65 times
abort[2] capacity = 0 times
abort[3] other    = 756 times
***********************************************
*******************Thread 4*******************
abort[0] user     = 0 times
abort[1] conflict = 72 times
abort[2] capacity = 0 times
abort[3] other    = 471 times
***********************************************
*******************Thread 5*******************
abort[0] user     = 0 times
abort[1] conflict = 79 times
abort[2] capacity = 0 times
abort[3] other    = 409 times
***********************************************
*******************Thread 13*******************
abort[0] user     = 0 times
abort[1] conflict = 53 times
abort[2] capacity = 0 times
abort[3] other    = 463 times
***********************************************
*******************Thread 7*******************
abort[0] user     = 0 times
abort[1] conflict = 57 times
abort[2] capacity = 0 times
abort[3] other    = 902 times
***********************************************
*******************Thread 14*******************
abort[0] user     = 0 times
abort[1] conflict = 34 times
abort[2] capacity = 0 times
abort[3] other    = 1051 times
***********************************************
*******************Thread 10*******************
abort[0] user     = 0 times
abort[1] conflict = 29 times
abort[2] capacity = 0 times
abort[3] other    = 1310 times
***********************************************
*******************Thread 12*******************
abort[0] user     = 0 times
abort[1] conflict = 43 times
abort[2] capacity = 0 times
abort[3] other    = 420 times
***********************************************
*******************Thread 11*******************
abort[0] user     = 0 times
abort[1] conflict = 58 times
abort[2] capacity = 0 times
abort[3] other    = 430 times
***********************************************
*******************Thread 6*******************
abort[0] user     = 0 times
abort[1] conflict = 66 times
abort[2] capacity = 0 times
abort[3] other    = 485 times
***********************************************
finish running threads
write count: 0
executed by lock = 0 times
executed by transaction = 2500000 times
abort[0] user     = 0 times
abort[1] conflict = 900 times
abort[2] capacity = 1 times
abort[3] other    = 9176 times
