warm_up = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 88136296 byte
*******************Thread 8*******************
abort[0] user     = 0 times
abort[1] conflict = 111 times
abort[2] capacity = 0 times
abort[3] other    = 137199 times
***********************************************
resetting abort counters:
lock = 255
transaction = 2555750
abort[0] = 0
abort[1] = 111
abort[2] = 0
abort[3] = 137199
*******************Thread 8*******************
abort[0] user     = 0 times
abort[1] conflict = 211 times
abort[2] capacity = 0 times
abort[3] other    = 827 times
***********************************************
*******************Thread 2*******************
abort[0] user     = 0 times
abort[1] conflict = 147 times
abort[2] capacity = 0 times
abort[3] other    = 700 times
***********************************************
*******************Thread 7*******************
abort[0] user     = 0 times
abort[1] conflict = 120 times
abort[2] capacity = 0 times
abort[3] other    = 930 times
***********************************************
*******************Thread 5*******************
abort[0] user     = 0 times
abort[1] conflict = 399 times
abort[2] capacity = 0 times
abort[3] other    = 519 times
***********************************************
*******************Thread 4*******************
abort[0] user     = 0 times
abort[1] conflict = 219 times
abort[2] capacity = 0 times
abort[3] other    = 515 times
***********************************************
*******************Thread 1*******************
abort[0] user     = 0 times
abort[1] conflict = 160 times
abort[2] capacity = 0 times
abort[3] other    = 2214 times
***********************************************
*******************Thread 3*******************
abort[0] user     = 0 times
abort[1] conflict = 122 times
abort[2] capacity = 0 times
abort[3] other    = 514 times
***********************************************
*******************Thread 6*******************
abort[0] user     = 0 times
abort[1] conflict = 107 times
abort[2] capacity = 0 times
abort[3] other    = 1578 times
***********************************************
finish running threads
write count: 0
executed by lock = 0 times
executed by transaction = 2500000 times
abort[0] user     = 0 times
abort[1] conflict = 1485 times
abort[2] capacity = 0 times
abort[3] other    = 7797 times
