warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 21, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 32993549 byte
log_size = 3774944
log_size_per_thread = 164128
nh_glog_ref = 0x7f7e29000000
LOG_global_ptr = 0x7f7e29000040
log1 = 0x56030ad57fc0
log2 = 0x56030ad5add0
*******************Thread 22*******************
***********************************************
clearing nb_checkpoints = 9859
*******************Thread 3*******************
***********************************************
*******************Thread 13*******************
***********************************************
*******************Thread 19*******************
***********************************************
*******************Thread 1*******************
***********************************************
*******************Thread 11*******************
***********************************************
*******************Thread 12*******************
***********************************************
*******************Thread 9*******************
***********************************************
*******************Thread 5*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 7*******************
***********************************************
*******************Thread 16*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 10*******************
***********************************************
*******************Thread 6*******************
***********************************************
*******************Thread 8*******************
***********************************************
*******************Thread 21*******************
***********************************************
*******************Thread 15*******************
***********************************************
*******************Thread 17*******************
***********************************************
*******************Thread 14*******************
***********************************************
*******************Thread 22*******************
***********************************************
*******************Thread 20*******************
***********************************************
*******************Thread 18*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 45594
--- Time blocked 0.000000e+00 ms!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 1009599
ABORTS : 425659
CONFLS : 103119
CAPACS : 219304
EXPLIC : 37936
FALLBK : 14210
   P_A : 0.296573
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          124900526
[FORKED_MANAGER] Nb. checkpoints 45594
[FORKED_MANAGER] Time active 73342.263197 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=42245542 TIME_spins=0.000000ms
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          75872
TOTAL_TIME_B (clocks) 629479862278
 ---   ----
 ########################################### 
 ########################################### 

