warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 5, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 32927885 byte
log_size = 1148896
log_size_per_thread = 164128
nh_glog_ref = 0x7f1ff8000000
LOG_global_ptr = 0x7f1ff8000040
log1 = 0x564b3ba5df00
log2 = 0x564b3ba5f420
*******************Thread 6*******************
***********************************************
clearing nb_checkpoints = 9918
*******************Thread 6*******************
***********************************************
*******************Thread 1*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 5*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 3261
--- Time blocked 0.000000e+00 ms!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 1083130
ABORTS : 430471
CONFLS : 47107
CAPACS : 298011
EXPLIC : 22193
FALLBK : 16870
   P_A : 0.284402
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
[FORKED_MANAGER] Nb. checkpoints 3261
[FORKED_MANAGER] Time active 3898.557741 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=64207735 TIME_spins=0.000000ms
TOTAL_WRITES          129529861
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          44386
TOTAL_TIME_B (clocks) 9308755860
 ---   ----
 ########################################### 
 ########################################### 

