warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 13, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 16346248 byte
log_size = 2461920
log_size_per_thread = 164128
nh_glog_ref = 0x7f6779400000
LOG_global_ptr = 0x7f6779400040
log1 = 0x5604b3f19fc0
log2 = 0x5604b3f1bdd0
*******************Thread 13*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 1*******************
***********************************************
*******************Thread 11*******************
***********************************************
*******************Thread 8*******************
***********************************************
*******************Thread 13*******************
***********************************************
*******************Thread 12*******************
***********************************************
*******************Thread 5*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 9*******************
***********************************************
*******************Thread 6*******************
***********************************************
*******************Thread 7*******************
***********************************************
*******************Thread 10*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 9994
--- Time blocked 0.000000e+00 ms!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 985154
ABORTS : 381535
CONFLS : 633
CAPACS : 277439
EXPLIC : 7836
FALLBK : 14846
   P_A : 0.279167
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          76532654
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          15672
TOTAL_TIME_B (clocks) 154412858
 ---   ----
 ########################################### 
 ########################################### 

[FORKED_MANAGER] Nb. checkpoints 9994
[FORKED_MANAGER] Time active 3310.890990 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=38318002 TIME_spins=0.000000ms
