warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 9, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 16329832 byte
log_size = 1805408
log_size_per_thread = 164128
nh_glog_ref = 0x7fe611200000
LOG_global_ptr = 0x7fe611200040
log1 = 0x55c43ce5bfc0
log2 = 0x55c43ce5d5d0
*******************Thread 9*******************
***********************************************
*******************Thread 5*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 6*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 9*******************
***********************************************
*******************Thread 1*******************
***********************************************
*******************Thread 8*******************
***********************************************
*******************Thread 7*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 10000
--- Time blocked 0.000000e+00 ms!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 985279
ABORTS : 380321
CONFLS : 488
CAPACS : 276206
EXPLIC : 8140
FALLBK : 14721
   P_A : 0.278501
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          76666706
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          16280
TOTAL_TIME_B (clocks) 177083574
 ---   ----
 ########################################### 
 ########################################### 

[FORKED_MANAGER] Nb. checkpoints 10000
[FORKED_MANAGER] Time active 3258.103871 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=38358327 TIME_spins=0.000000ms
