warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 16297000 byte
log_size = 492384
log_size_per_thread = 164128
nh_glog_ref = 0x7f39abe00000
LOG_global_ptr = 0x7f39abe00040
log1 = 0x564d990e6b40
log2 = 0x564d990e5970
*******************Thread 1*******************
***********************************************
*******************Thread 1*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 9919
--- Time blocked 0.000000e+00 ms!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 989104
ABORTS : 348206
CONFLS : 145
CAPACS : 198280
EXPLIC : 7810
FALLBK : 10896
   P_A : 0.260378
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          76612889
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          15620
TOTAL_TIME_B (clocks) 103252974
 ---   ----
 ########################################### 
 ########################################### 

[FORKED_MANAGER] Nb. checkpoints 9919
[FORKED_MANAGER] Time active 2713.764668 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=38220943 TIME_spins=0.000000ms
