warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 2, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 33087996 byte
log_size = 4195456
log_size_per_thread = 1048864
LOG_global_ptr = 0x7f525c000000
*******************Thread 3*******************
***********************************************
clearing nb_checkpoints = 1231
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495890
	ABORT    = 163473
	EXPLICIT = 1295
	RETRY    = 79
	CONFLICT = 79
	CAPACITY = 38552
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 124842
	FALLBACK = 4110
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000573
NH_time_blocked_total = 0.814119
*******************Thread 3*******************
***********************************************
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 472
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 1.267268 s!


 ########################################### 
 ########################################### 
 --- ABORTS
[FORKED_MANAGER] Nb. checkpoints 472
[FORKED_MANAGER] Time active 3047.338577 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=32638230 TIME_spins=0.000000ms
COMMIT : 497296
ABORTS : 60978
CONFLS : 17048
CAPACS : 18537
EXPLIC : 988
FALLBK : 2704
   P_A : 0.109226
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 5.252485 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          65998187
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          4788
TOTAL_TIME_B (clocks) 5411433652
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.039681 s!
1.432515
