warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 33212182 byte
log_size = 197472
log_size_per_thread = 65824
LOG_global_ptr = 0x7f7a9e800000
*******************Thread 2*******************
***********************************************
clearing nb_checkpoints = 20326
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 12395
[FORKED_MANAGER] Nb. checkpoints 12395
[FORKED_MANAGER] Time active 3617.909717 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=34774019 TIME_spins=0.000000ms
--- Time blocked 0.000000e+00 ms!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 992755
ABORTS : 247324
CONFLS : 12388
CAPACS : 63041
EXPLIC : 33190
FALLBK : 7245
   P_A : 0.199442
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66140805
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          69618
TOTAL_TIME_B (clocks) 4642096046
 ---   ----
 ########################################### 
 ########################################### 

2.194462
