warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 16, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 33243742 byte
log_size = 1184832
log_size_per_thread = 65824
LOG_global_ptr = 0x7fc305600000
*******************Thread 17*******************
***********************************************
clearing nb_checkpoints = 20316
*******************Thread 6*******************
***********************************************
*******************Thread 10*******************
***********************************************
*******************Thread 15*******************
***********************************************
*******************Thread 17*******************
***********************************************
*******************Thread 8*******************
***********************************************
*******************Thread 12*******************
***********************************************
*******************Thread 9*******************
***********************************************
*******************Thread 7*******************
***********************************************
*******************Thread 14*******************
***********************************************
*******************Thread 11*******************
***********************************************
*******************Thread 16*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 5*******************
***********************************************
*******************Thread 13*******************
***********************************************
*******************Thread 4*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 14361
--- Time blocked 0.000000e+00 ms!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 992799
ABORTS : 194397
CONFLS : 18629
CAPACS : 61013
EXPLIC : 38778
FALLBK : 7201
   P_A : 0.163745
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
[FORKED_MANAGER] Nb. checkpoints 14361
[FORKED_MANAGER] Time active 6053.212606 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=22880194 TIME_spins=0.000000ms
TOTAL_WRITES          66026001
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          81566
TOTAL_TIME_B (clocks) 236634044948
 ---   ----
 ########################################### 
 ########################################### 

5.763403
