warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 33226910 byte
log_size = 658240
log_size_per_thread = 65824
LOG_global_ptr = 0x7fcfd1200000
*******************Thread 9*******************
***********************************************
clearing nb_checkpoints = 20292
*******************Thread 6*******************
***********************************************
*******************Thread 5*******************
***********************************************
*******************Thread 7*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 9*******************
***********************************************
*******************Thread 8*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 13609
[FORKED_MANAGER] Nb. checkpoints 13609
[FORKED_MANAGER] Time active 3504.737866 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=24516757 TIME_spins=0.000000ms
--- Time blocked 0.000000e+00 ms!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 992749
ABORTS : 199413
CONFLS : 33993
CAPACS : 55091
EXPLIC : 42631
FALLBK : 7251
   P_A : 0.167270
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66068804
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          89814
TOTAL_TIME_B (clocks) 40314081656
 ---   ----
 ########################################### 
 ########################################### 

2.025369
