warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 33214286 byte
log_size = 263296
log_size_per_thread = 65824
LOG_global_ptr = 0x7fb20e800000
*******************Thread 3*******************
***********************************************
clearing nb_checkpoints = 20251
*******************Thread 3*******************
***********************************************
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 9423
[FORKED_MANAGER] Nb. checkpoints 9423
[FORKED_MANAGER] Time active 2980.093617 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=34348144 TIME_spins=0.000000ms
--- Time blocked 0.000000e+00 ms!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 992743
ABORTS : 205915
CONFLS : 40349
CAPACS : 53579
EXPLIC : 33424
FALLBK : 7257
   P_A : 0.171788
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66013316
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          70266
TOTAL_TIME_B (clocks) 5288272562
 ---   ----
 ########################################### 
 ########################################### 

1.290610
