warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 4, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 33092188 byte
log_size = 3147456
log_size_per_thread = 524576
LOG_global_ptr = 0x7f9d54200000
*******************Thread 5*******************
***********************************************
clearing nb_checkpoints = 2474
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495828
	ABORT    = 101009
	EXPLICIT = 2630
	RETRY    = 437
	CONFLICT = 438
	CAPACITY = 40347
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 60224
	FALLBACK = 4172
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000588
NH_time_blocked_total = 0.819018
*******************Thread 4*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 5*******************
***********************************************
*******************Thread 3*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 552
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 2.747324 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 497346
ABORTS : 68888
CONFLS : 36044
CAPACS : 12439
EXPLIC : 2273
FALLBK : 2654
[FORKED_MANAGER] Nb. checkpoints 552
[FORKED_MANAGER] Time active 2789.229693 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=33531206 TIME_spins=0.000000ms
   P_A : 0.121660
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 4.971497 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66096969
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          10316
TOTAL_TIME_B (clocks) 9272325736
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.112301 s!
1.114269
