warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 4, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 16386544 byte
log_size = 62916288
log_size_per_thread = 10486048
LOG_global_ptr = 0x7fc19a400000
number of entry = 524288
*******************Thread 4*******************
***********************************************
clearing nb_checkpoints = 77
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495823
	ABORT    = 283570
	EXPLICIT = 77
	RETRY    = 51
	CONFLICT = 51
	CAPACITY = 36428
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 247091
	FALLBACK = 4177
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000602
NH_time_blocked_total (WL) = 0.000001
NH_time_blocked_total (CA) = 0.729386
*******************Thread 1*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 8
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.675136 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 499953
ABORTS : 9928
CONFLS : 3704
CAPACS : 275
EXPLIC : 60
FALLBK : 47
   P_A : 0.019471
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.015046 s
Time 0.000000 s
[FORKED_MANAGER] Nb. checkpoints 8
[FORKED_MANAGER] Time active 2430.216665 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=12617046 TIME_spins=0.000000ms
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          53393735
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          276
TOTAL_TIME_B (clocks) 3651717612
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000453 s!
