warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 4, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 33092188 byte
log_size = 52430240
log_size_per_thread = 10486048
LOG_global_ptr = 0x7f01eb200000
number of entry = 524288
*******************Thread 5*******************
***********************************************
clearing nb_checkpoints = 77
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495768
	ABORT    = 256172
	EXPLICIT = 77
	RETRY    = 61
	CONFLICT = 61
	CAPACITY = 38087
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 218024
	FALLBACK = 4232
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000608
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.747606
*******************Thread 4*******************
***********************************************
*******************Thread 5*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 3*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 15
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000002 s!
--- NH time blocked by CHECK_LOG_ABORT 1.683576 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 497288
ABORTS : 68180
CONFLS : 37880
CAPACS : 11060
EXPLIC : 550
FALLBK : 2712
[FORKED_MANAGER] Nb. checkpoints 15
[FORKED_MANAGER] Time active 2749.407457 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=16928270 TIME_spins=0.000000ms
   P_A : 0.120573
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.295145 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66097189
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1262
TOTAL_TIME_B (clocks) 6321019798
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.142166 s!
