warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 2, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 33087996 byte
log_size = 31458144
log_size_per_thread = 10486048
LOG_global_ptr = 0x7f2a72c00000
number of entry = 524288
*******************Thread 3*******************
***********************************************
clearing nb_checkpoints = 76
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495838
	ABORT    = 179353
	EXPLICIT = 76
	RETRY    = 85
	CONFLICT = 85
	CAPACITY = 39303
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 139965
	FALLBACK = 4162
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000571
NH_time_blocked_total (WL) = 0.000002
NH_time_blocked_total (CA) = 0.736548
*******************Thread 2*******************
***********************************************
*******************Thread 3*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 28
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000001 s!
--- NH time blocked by CHECK_LOG_ABORT 0.856783 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 497299
ABORTS : 68095
CONFLS : 20463
CAPACS : 16426
EXPLIC : 156
FALLBK : 2701
   P_A : 0.120438
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.409023 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          65997427
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          474
TOTAL_TIME_B (clocks) 4142623934
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.048496 s!
[FORKED_MANAGER] Nb. checkpoints 28
[FORKED_MANAGER] Time active 2901.931049 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=18835880 TIME_spins=0.000000ms
