warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 1, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 16380256 byte
log_size = 31458144
log_size_per_thread = 10486048
LOG_global_ptr = 0x7f2d7fe00000
number of entry = 524288
*******************Thread 1*******************
***********************************************
clearing nb_checkpoints = 77
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495843
	ABORT    = 288449
	EXPLICIT = 91
	RETRY    = 91
	CONFLICT = 91
	CAPACITY = 36666
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 251692
	FALLBACK = 4157
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000591
NH_time_blocked_total (WL) = 0.000004
NH_time_blocked_total (CA) = 0.730934
*******************Thread 1*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.000000 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 500000
ABORTS : 29496
CONFLS : 2
CAPACS : 0
EXPLIC : 0
FALLBK : 0
   P_A : 0.055706
     X : inf
 ---   TIME
[FORKED_MANAGER] Nb. checkpoints 0
[FORKED_MANAGER] Time active 2416.205401 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=10628590 TIME_spins=0.000000ms
TRANSACTION_ABORT_TIME: 0.016834 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          41418637
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          194
TOTAL_TIME_B (clocks) 1900423732
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000000 s!
