initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 81880304 byte
log_size = 197472
log_size_per_thread = 65824
LOG_global_ptr = 0x7f5a04600000
number of entry = 4096
remaining value = 188715
wait_for_checkpoint = 0.000119
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2472093
	ABORT    = 1623809
	EXPLICIT = 136363
	RETRY    = 73958
	CONFLICT = 73962
	CAPACITY = 488019
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1061830
	FALLBACK = 27907
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 129710, checkpoint_by = 129547, 163, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 9914057582
NH_count_blocks = 59340
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 3.813500
remaining value = 504412
wait_for_checkpoint = 0.000031
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000001 s!
--- NH time blocked by CHECK_LOG_ABORT 3.813500 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499573
[FORKED_MANAGER] Nb. checkpoints 59963
[FORKED_MANAGER] Time active 26645.875989 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 59958
[FORKED_MANAGER] by CHECK_LOG_ABORT = 5
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 7.296227
[FORKED_MANAGER] sec. 2 (find commit) = 0.045098
[FORKED_MANAGER] sec. 3 (apply) = 2.421919
[FORKED_MANAGER] sec. 4 (flush) = 0.385445
[logger] NB_spins=0 NB_writes=65704276 TIME_spins=0.000000ms
ABORTS : 801061
CONFLS : 2152
CAPACS : 3937
EXPLIC : 59339
FALLBK : 427
   P_A : 0.242699
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 1.015857 s
TRANSACTION_TIME: 16.060405 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          243123120
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          118680
TOTAL_TIME_B (clocks) 9914057582
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.003986 s!
11.589879
