initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 165395948 byte
log_size = 131648
log_size_per_thread = 65824
LOG_global_ptr = 0x7f8822a00000
number of entry = 4096
remaining value = 182473
wait_for_checkpoint = 0.000116
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2471456
	ABORT    = 1664433
	EXPLICIT = 136453
	RETRY    = 72724
	CONFLICT = 72735
	CAPACITY = 498323
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1093384
	FALLBACK = 28544
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 129713, checkpoint_by = 129550, 163, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 24514938982
NH_count_blocks = 142746
NH_nanotime_blocked[0] = 0.000491
NH_nanotime_blocked[1] = 9.428945
remaining value = 372010
wait_for_checkpoint = 0.000107
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000491 s!
--- NH time blocked by CHECK_LOG_ABORT 9.428945 s!


 ########################################### 
 ########################################### 
 --- ABORTS
[FORKED_MANAGER] Nb. checkpoints 129670
[FORKED_MANAGER] Time active 39116.275319 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 124730
[FORKED_MANAGER] by CHECK_LOG_ABORT = 4940
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 21.013757
[FORKED_MANAGER] sec. 2 (find commit) = 0.113006
[FORKED_MANAGER] sec. 3 (apply) = 4.833974
[FORKED_MANAGER] sec. 4 (flush) = 0.685546
[logger] NB_spins=0 NB_writes=138456728 TIME_spins=0.000000ms
COMMIT : 2475000
ABORTS : 1785289
CONFLS : 19011
CAPACS : 461492
EXPLIC : 141156
FALLBK : 25000
   P_A : 0.419053
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 9.813650 s
TRANSACTION_TIME: 20.498587 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          515835128
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          285492
TOTAL_TIME_B (clocks) 24514938982
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.007492 s!
30.296739
