warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 16382352 byte
log_size = 132224
log_size_per_thread = 33056
nh_glog_ref = 0x7f9cb7c00000
LOG_global_ptr = 0x7f9cb7c00040
log1 = 0x55cbce3d2b40
log2 = 0x55cbce3d1970
*******************Thread 2*******************
***********************************************
clearing nb_checkpoints = 28567
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495771
	ABORT    = 115350
	EXPLICIT = 19182
	RETRY    = 1441
	CONFLICT = 1489
	CAPACITY = 42824
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 71089
	FALLBACK = 4229
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000593
NH_time_blocked_total = 0.278192
*******************Thread 1*******************
***********************************************
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 4003
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 0.017024 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 499975
ABORTS : 11880
CONFLS : 3184
CAPACS : 2637
EXPLIC : 5710
FALLBK : 25
   P_A : 0.023210
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.043668 s
Time 0.000000 s
[FORKED_MANAGER] Nb. checkpoints 4003
[FORKED_MANAGER] Time active 1954.898682 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=28088564 TIME_spins=0.000000ms
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          53367620
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          49784
TOTAL_TIME_B (clocks) 374727086
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.002594 s!
