warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 16386544 byte
log_size = 198336
log_size_per_thread = 33056
nh_glog_ref = 0x7faff0400000
LOG_global_ptr = 0x7faff0400040
log1 = 0x55f1dd0e0f00
log2 = 0x55f1dd0e2420
*******************Thread 4*******************
***********************************************
clearing nb_checkpoints = 28763
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495747
	ABORT    = 113857
	EXPLICIT = 18843
	RETRY    = 1705
	CONFLICT = 1786
	CAPACITY = 40374
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 71781
	FALLBACK = 4253
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000595
NH_time_blocked_total = 0.185458
*******************Thread 4*******************
***********************************************
*******************Thread 1*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 2821
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 0.558871 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 499960
ABORTS : 15318
CONFLS : 3902
CAPACS : 2519
EXPLIC : 8646
FALLBK : 40
   P_A : 0.029728
[FORKED_MANAGER] Nb. checkpoints 2821
[FORKED_MANAGER] Time active 1870.514864 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=27982226 TIME_spins=0.000000ms
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.107327 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          53393745
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          54978
TOTAL_TIME_B (clocks) 1533245896
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.023438 s!
