warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 16380256 byte
log_size = 99168
log_size_per_thread = 33056
nh_glog_ref = 0x7f8a05400000
LOG_global_ptr = 0x7f8a05400040
log1 = 0x56155a88db40
log2 = 0x56155a88c970
*******************Thread 1*******************
***********************************************
clearing nb_checkpoints = 28562
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495785
	ABORT    = 121259
	EXPLICIT = 18683
	RETRY    = 1484
	CONFLICT = 1548
	CAPACITY = 39519
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 80257
	FALLBACK = 4215
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000609
NH_time_blocked_total = 0.267709
*******************Thread 1*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 6847
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 0.009740 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 500000
ABORTS : 59271
CONFLS : 1236
CAPACS : 1878
EXPLIC : 4862
FALLBK : 0
   P_A : 0.105979
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.091888 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
[FORKED_MANAGER] Nb. checkpoints 6847
[FORKED_MANAGER] Time active 2244.724557 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=28089755 TIME_spins=0.000000ms
AVG_CAP -nan
TOTAL_WRITES          53327130
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          47090
TOTAL_TIME_B (clocks) 288378250
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000000 s!
