warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 16382352 byte
log_size = 132224
log_size_per_thread = 33056
nh_glog_ref = 0x7f8dc9a00000
LOG_global_ptr = 0x7f8dc9a00040
log1 = 0x56196fde3b40
log2 = 0x56196fde2970
*******************Thread 2*******************
***********************************************
clearing nb_checkpoints = 28585
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495745
	ABORT    = 115630
	EXPLICIT = 19076
	RETRY    = 1346
	CONFLICT = 1403
	CAPACITY = 43300
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 70986
	FALLBACK = 4255
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000614
NH_time_blocked_total = 0.290717
*******************Thread 1*******************
***********************************************
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 3999
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 0.015211 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 499979
ABORTS : 11795
CONFLS : 3156
CAPACS : 2453
EXPLIC : 5800
FALLBK : 21
   P_A : 0.023047
     X : inf
 ---   TIME
[FORKED_MANAGER] Nb. checkpoints 3999
[FORKED_MANAGER] Time active 1969.296034 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=28088659 TIME_spins=0.000000ms
TRANSACTION_ABORT_TIME: 0.042581 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          53367884
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          49752
TOTAL_TIME_B (clocks) 399186064
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.001840 s!
