warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 16380256 byte
log_size = 99168
log_size_per_thread = 33056
nh_glog_ref = 0x7f53d5600000
LOG_global_ptr = 0x7f53d5600040
log1 = 0x555ddaa98b40
log2 = 0x555ddaa97970
*******************Thread 1*******************
***********************************************
clearing nb_checkpoints = 28573
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495768
	ABORT    = 113719
	EXPLICIT = 18846
	RETRY    = 1367
	CONFLICT = 1429
	CAPACITY = 40433
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 71924
	FALLBACK = 4232
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000592
NH_time_blocked_total = 0.340400
*******************Thread 1*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 6842
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 0.010518 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 500000
ABORTS : 65411
CONFLS : 1161
CAPACS : 1854
EXPLIC : 4670
FALLBK : 0
   P_A : 0.115688
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.103480 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          53327130
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          47032
TOTAL_TIME_B (clocks) 442484280
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000000 s!
[FORKED_MANAGER] Nb. checkpoints 6842
[FORKED_MANAGER] Time active 2257.862843 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=28093496 TIME_spins=0.000000ms
