warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 33087996 byte
log_size = 132224
log_size_per_thread = 33056
nh_glog_ref = 0x7f6487000000
LOG_global_ptr = 0x7f6487000040
log1 = 0x564785a80b40
log2 = 0x564785a7f970
*******************Thread 3*******************
***********************************************
clearing nb_checkpoints = 28488
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495773
	ABORT    = 110904
	EXPLICIT = 19197
	RETRY    = 1277
	CONFLICT = 1333
	CAPACITY = 44535
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 65098
	FALLBACK = 4227
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000572
NH_time_blocked_total = 0.322948
*******************Thread 2*******************
***********************************************
*******************Thread 3*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 14660
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 0.365374 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 497248
ABORTS : 77220
CONFLS : 26172
CAPACS : 16851
[FORKED_MANAGER] Nb. checkpoints 14660
[FORKED_MANAGER] Time active 2443.972634 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=34243533 TIME_spins=0.000000ms
EXPLIC : 13247
FALLBK : 2752
   P_A : 0.134420
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 4.787544 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          65998825
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          64888
TOTAL_TIME_B (clocks) 1084584134
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.144137 s!
