warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 33087996 byte
log_size = 132224
log_size_per_thread = 33056
nh_glog_ref = 0x7f7758a00000
LOG_global_ptr = 0x7f7758a00040
log1 = 0x5592beefbb40
log2 = 0x5592beefa970
*******************Thread 3*******************
***********************************************
clearing nb_checkpoints = 28477
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495795
	ABORT    = 110704
	EXPLICIT = 19200
	RETRY    = 1389
	CONFLICT = 1448
	CAPACITY = 44468
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 64848
	FALLBACK = 4205
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000583
NH_time_blocked_total = 0.264667
*******************Thread 2*******************
***********************************************
*******************Thread 3*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 14701
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 0.386686 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 497259
ABORTS : 77069
CONFLS : 26652
CAPACS : 16233
EXPLIC : 13368
FALLBK : 2741
   P_A : 0.134190
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 4.802354 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          65999267
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          65136
TOTAL_TIME_B (clocks) 992176054
[FORKED_MANAGER] Nb. checkpoints 14701
[FORKED_MANAGER] Time active 2411.304110 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=34185310 TIME_spins=0.000000ms
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.155072 s!
