warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 33092188 byte
log_size = 198336
log_size_per_thread = 33056
nh_glog_ref = 0x7f39e2200000
LOG_global_ptr = 0x7f39e2200040
log1 = 0x5617e4067f00
log2 = 0x5617e4069420
*******************Thread 5*******************
***********************************************
clearing nb_checkpoints = 28655
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495693
	ABORT    = 108262
	EXPLICIT = 18411
	RETRY    = 1766
	CONFLICT = 1847
	CAPACITY = 41609
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 64887
	FALLBACK = 4307
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000605
NH_time_blocked_total = 0.160963
*******************Thread 2*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 5*******************
***********************************************
*******************Thread 3*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 15244
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 1.119953 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 497282
ABORTS : 85303
CONFLS : 42855
CAPACS : 10465
EXPLIC : 17673
FALLBK : 2718
   P_A : 0.146422
[FORKED_MANAGER] Nb. checkpoints 15244
[FORKED_MANAGER] Time active 2277.449083 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=33486627 TIME_spins=0.000000ms
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 5.598107 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66094015
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          72168
TOTAL_TIME_B (clocks) 2085316368
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 1.047580 s!
