warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 33092188 byte
log_size = 198336
log_size_per_thread = 33056
nh_glog_ref = 0x7ff39bc00000
LOG_global_ptr = 0x7ff39bc00040
log1 = 0x562c69abbf00
log2 = 0x562c69abd420
*******************Thread 5*******************
***********************************************
clearing nb_checkpoints = 28614
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495725
	ABORT    = 107306
	EXPLICIT = 18851
	RETRY    = 1635
	CONFLICT = 1690
	CAPACITY = 40532
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 65150
	FALLBACK = 4275
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000583
NH_time_blocked_total = 0.208738
*******************Thread 2*******************
***********************************************
*******************Thread 5*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 3*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 15063
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 1.173898 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 497313
ABORTS : 84490
CONFLS : 41759
CAPACS : 10889
EXPLIC : 17462
FALLBK : 2687
   P_A : 0.145221
     X : inf
 ---   TIME
[FORKED_MANAGER] Nb. checkpoints 15063
[FORKED_MANAGER] Time active 2309.469555 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=33534481 TIME_spins=0.000000ms
TRANSACTION_ABORT_TIME: 5.734531 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66093655
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          72626
TOTAL_TIME_B (clocks) 2241691408
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 1.123187 s!
