warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 16382352 byte
log_size = 132224
log_size_per_thread = 33056
nh_glog_ref = 0x7f0eba200000
LOG_global_ptr = 0x7f0eba200040
log1 = 0x564dbc9d1b40
log2 = 0x564dbc9d0970
*******************Thread 2*******************
***********************************************
clearing nb_checkpoints = 28650
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495724
	ABORT    = 121795
	EXPLICIT = 18816
	RETRY    = 1539
	CONFLICT = 1589
	CAPACITY = 45964
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 74295
	FALLBACK = 4276
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000579
NH_time_blocked_total = 0.200111
*******************Thread 2*******************
***********************************************
*******************Thread 1*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 0.000137 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 500000
ABORTS : 760
CONFLS : 160
CAPACS : 0
EXPLIC : 0
FALLBK : 0
   P_A : 0.001518
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.001575 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          41449202
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          37632
TOTAL_TIME_B (clocks) 131233330
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000000 s!
[FORKED_MANAGER] Nb. checkpoints 0
[FORKED_MANAGER] Time active 1641.259571 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=21814005 TIME_spins=0.000000ms
