warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 4, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 33092188 byte
log_size = 394944
log_size_per_thread = 65824
nh_glog_ref = 0x7f848aa00000
LOG_global_ptr = 0x7f848aa00040
log1 = 0x55ad159eff00
log2 = 0x55ad159f1420
*******************Thread 5*******************
***********************************************
clearing nb_checkpoints = 11174
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495725
	ABORT    = 99350
	EXPLICIT = 8082
	RETRY    = 722
	CONFLICT = 741
	CAPACITY = 40844
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 57784
	FALLBACK = 4275
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000599
NH_time_blocked_total = 0.031980
*******************Thread 5*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 3*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 3246
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 1.933602 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 497309
ABORTS : 75888
[FORKED_MANAGER] Nb. checkpoints 3246
[FORKED_MANAGER] Time active 2272.849122 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=34589225 TIME_spins=0.000000ms
CONFLS : 39880
CAPACS : 12094
EXPLIC : 8826
FALLBK : 2691
   P_A : 0.132394
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.349618 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66097013
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          33816
TOTAL_TIME_B (clocks) 4230900412
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.808463 s!
1.087760
