initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 106667328 byte
log_size = 41943328
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fbe72200000
number of entry = 2097152
*******************Thread 1*******************
***********************************************
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
HTM_nanotime_blocked_total = 0.000493
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2497481
	ABORT    = 58862
	EXPLICIT = 0
	RETRY    = 458
	CONFLICT = 460
	CAPACITY = 20794
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 37608
	FALLBACK = 2519
*******************Thread 1*******************
***********************************************
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
finish running threads
--- Percentage time blocked -nan 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.000000 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2495604
ABORTS : 93316
CONFLS : 1392
CAPACS : 5792
EXPLIC : 0
FALLBK : 4396
   P_A : 0.036044
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.065956 s
TRANSACTION_TIME: 5.545063 s
COMMIT_TIME1: 0.500010 s
COMMIT_TIME2: 0.222197 s
COMMIT_TIME3: 2.589403 s
COMMIT_TIME1_VAR: 297025.000000
COMMIT_TIME2_VAR: 58564.000000
COMMIT_TIME3_VAR: 7969329.000000
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          22489152
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          0
TOTAL_TIME_B (clocks) 0
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000854 s!
6.503069
