initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 215469460 byte
log_size = 335546624
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f4220e00000
number of entry = 2097152
*******************Thread 8*******************
***********************************************
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
HTM_nanotime_blocked_total = 0.000389
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2498020
	ABORT    = 44827
	EXPLICIT = 0
	RETRY    = 720
	CONFLICT = 722
	CAPACITY = 6461
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 37644
	FALLBACK = 1980
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
*******************Thread 4*******************
***********************************************
NH_time_blocked = 23614338
NH_count_blocks = 35039
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.009171
*******************Thread 8*******************
***********************************************
NH_time_blocked = 24066480
NH_count_blocks = 35576
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.009341
*******************Thread 3*******************
***********************************************
NH_time_blocked = 23813482
NH_count_blocks = 35353
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.009257
*******************Thread 7*******************
***********************************************
NH_time_blocked = 23771852
NH_count_blocks = 35245
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.009235
*******************Thread 6*******************
***********************************************
NH_time_blocked = 23794516
NH_count_blocks = 34922
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.009238
*******************Thread 1*******************
***********************************************
NH_time_blocked = 24158746
NH_count_blocks = 35480
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.009459
*******************Thread 5*******************
***********************************************
NH_time_blocked = 24028614
NH_count_blocks = 35286
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.009335
*******************Thread 2*******************
***********************************************
NH_time_blocked = 23667644
NH_count_blocks = 34813
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.009193
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.074229 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2256420
ABORTS : 5333010
CONFLS : 5042530
CAPACS : 1448
EXPLIC : 281714
FALLBK : 243580
   P_A : 0.702689
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 4.553785 s
TRANSACTION_TIME: 11.460795 s
COMMIT_TIME1: 1.936644 s
COMMIT_TIME2: 3.226600 s
COMMIT_TIME3: 1.625877 s
COMMIT_TIME1_VAR: 4456321.000000
COMMIT_TIME2_VAR: 12376324.000000
COMMIT_TIME3_VAR: 3143529.000000
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          58789463
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          563428
TOTAL_TIME_B (clocks) 190915672
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 6.112650 s!
3.212315
