initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 215467924 byte
log_size = 83886656
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fa2b4200000
number of entry = 2097152
*******************Thread 2*******************
***********************************************
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
HTM_nanotime_blocked_total = 0.000393
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2497987
	ABORT    = 45427
	EXPLICIT = 0
	RETRY    = 625
	CONFLICT = 630
	CAPACITY = 7288
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 37509
	FALLBACK = 2013
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
*******************Thread 1*******************
***********************************************
NH_time_blocked = 5214972
NH_count_blocks = 7573
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.002025
*******************Thread 2*******************
***********************************************
NH_time_blocked = 852670
NH_count_blocks = 1145
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000338
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.002363 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2446181
ABORTS : 1163161
CONFLS : 1138023
CAPACS : 5175
EXPLIC : 8718
FALLBK : 53819
   P_A : 0.322264
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 1.000312 s
TRANSACTION_TIME: 7.646107 s
COMMIT_TIME1: 0.764426 s
COMMIT_TIME2: 1.028861 s
COMMIT_TIME3: 1.704652 s
COMMIT_TIME1_VAR: 693889.000000
COMMIT_TIME2_VAR: 1256641.000000
COMMIT_TIME3_VAR: 3452164.000000
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          58776899
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          17436
TOTAL_TIME_B (clocks) 6067642
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.181021 s!
5.289838
