initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 215467668 byte
log_size = 41943328
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fc712e00000
number of entry = 2097152
*******************Thread 1*******************
***********************************************
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
HTM_nanotime_blocked_total = 0.000485
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2497511
	ABORT    = 58197
	EXPLICIT = 0
	RETRY    = 340
	CONFLICT = 340
	CAPACITY = 20337
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 37520
	FALLBACK = 2489
*******************Thread 1*******************
***********************************************
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
finish running threads
--- Percentage time blocked -nan 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.000000 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499881
ABORTS : 6528
CONFLS : 1843
CAPACS : 2790
EXPLIC : 0
FALLBK : 119
   P_A : 0.002605
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.015483 s
TRANSACTION_TIME: 2.288494 s
COMMIT_TIME1: 0.020028 s
COMMIT_TIME2: 0.009031 s
COMMIT_TIME3: 0.760493 s
COMMIT_TIME1_VAR: 441.000000
COMMIT_TIME2_VAR: 81.000000
COMMIT_TIME3_VAR: 687241.000000
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          2250946
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          0
TOTAL_TIME_B (clocks) 0
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000025 s!
3.150755
