warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 4, pmem_path = /home/iiboshi/dramdir//data, log_path = /home/iiboshi/dramdir//log
allocating 16386544 byte
log_size = 198336
log_size_per_thread = 33056
LOG_global_ptr = 0x7f5c39e00000
*******************Thread 4*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 1*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 52823
[FORKED_MANAGER] Nb. checkpoints 52823
[FORKED_MANAGER] Time active 3660.743901 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=24144020 TIME_spins=0.000000ms
--- Time blocked 0.000000e+00 ms!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 995715
ABORTS : 164818
CONFLS : 4871
CAPACS : 37609
EXPLIC : 55661
FALLBK : 4285
   P_A : 0.142019
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          53393400
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          115168
TOTAL_TIME_B (clocks) 15711568476
 ---   ----
 ########################################### 
 ########################################### 

