warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 8, pmem_path = /home/iiboshi/dramdir//data, log_path = /home/iiboshi/dramdir//log
allocating 33100572 byte
log_size = 330560
log_size_per_thread = 33056
LOG_global_ptr = 0x7fdac1600000
*******************Thread 9*******************
***********************************************
clearing nb_checkpoints = 41779
*******************Thread 6*******************
***********************************************
*******************Thread 7*******************
***********************************************
*******************Thread 5*******************
***********************************************
*******************Thread 9*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 8*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 27065
--- Time blocked 0.000000e+00 ms!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 992918
ABORTS : 220010
CONFLS : 18931
CAPACS : 56352
[FORKED_MANAGER] Nb. checkpoints 27065
[FORKED_MANAGER] Time active 5372.308236 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=24102167 TIME_spins=0.000000ms
EXPLIC : 70724
FALLBK : 7082
   P_A : 0.181388
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66056195
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          148752
TOTAL_TIME_B (clocks) 78203796520
 ---   ----
 ########################################### 
 ########################################### 

