warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 1, pmem_path = /home/iiboshi/dramdir//data, log_path = /home/iiboshi/dramdir//log
allocating 33085900 byte
log_size = 99168
log_size_per_thread = 33056
LOG_global_ptr = 0x7fe76c600000
*******************Thread 2*******************
***********************************************
clearing nb_checkpoints = 41808
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 25514
--- Time blocked 0.000000e+00 ms!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 992999
ABORTS : 219159
CONFLS : 7666
CAPACS : 60992
EXPLIC : 68408
[FORKED_MANAGER] Nb. checkpoints 25514
[FORKED_MANAGER] Time active 4630.882822 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=34633558 TIME_spins=0.000000ms
FALLBK : 7001
   P_A : 0.180801
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66126475
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          143738
TOTAL_TIME_B (clocks) 8614392232
 ---   ----
 ########################################### 
 ########################################### 

