warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 1, pmem_path = /home/iiboshi/dramdir//data, log_path = /home/iiboshi/dramdir//log
allocating 16380256 byte
log_size = 99168
log_size_per_thread = 33056
LOG_global_ptr = 0x7f0b2e200000
*******************Thread 1*******************
***********************************************
*******************Thread 1*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 41832
--- Time blocked 0.000000e+00 ms!


 ########################################### 
 ########################################### 
 --- ABORTS
[FORKED_MANAGER] Nb. checkpoints 41832
[FORKED_MANAGER] Time active 3087.986205 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=21463245 TIME_spins=0.000000ms
COMMIT : 995758
ABORTS : 183896
CONFLS : 4428
CAPACS : 36053
EXPLIC : 42642
FALLBK : 4242
   P_A : 0.155890
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          41418635
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          89374
TOTAL_TIME_B (clocks) 5636262198
 ---   ----
 ########################################### 
 ########################################### 

