warm_up = 800000, loop_times = 800000, max_val = 1600000, thread_max = 8, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 52947072 byte
log_size = 297504
log_size_per_thread = 33056
LOG_global_ptr = 0x7f5352400000
number of entry = 2048
*******************Thread 9*******************
***********************************************
clearing nb_checkpoints = 66968
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 793338
	ABORT    = 213170
	EXPLICIT = 67674
	RETRY    = 4629
	CONFLICT = 4649
	CAPACITY = 59591
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 148930
	FALLBACK = 6662
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 8:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000908
NH_time_blocked_total (WL) = 0.000787
NH_time_blocked_total (CA) = 3.299624
*******************Thread 7*******************
***********************************************
*******************Thread 9*******************
***********************************************
*******************Thread 8*******************
***********************************************
*******************Thread 6*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 5*******************
***********************************************
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 43294
--- Time blocked 0.000000e+00 ms!
[FORKED_MANAGER] Nb. checkpoints 43294
[FORKED_MANAGER] Time active 8807.306823 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=38438964 TIME_spins=0.000000ms
--- NH time blocked by WAIT_MORE_LOG 0.001458 s!
--- NH time blocked by CHECK_LOG_ABORT 46.331546 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 795753
ABORTS : 151920
CONFLS : 21480
CAPACS : 29682
EXPLIC : 45509
FALLBK : 4247
   P_A : 0.160308
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 1.027084 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          105718792
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          237054
TOTAL_TIME_B (clocks) 129044958010
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.043539 s!
6.208047
