warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 13, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 17915664 byte
*******************Thread 13*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 6*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 11*******************
***********************************************
*******************Thread 8*******************
***********************************************
*******************Thread 7*******************
***********************************************
*******************Thread 9*******************
***********************************************
*******************Thread 10*******************
***********************************************
*******************Thread 1*******************
***********************************************
*******************Thread 12*******************
***********************************************
*******************Thread 13*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 5*******************
***********************************************
finish running threads
write count: 0
