warm_up = 800000, loop_times = 800000, max_val = 1600000, thread_max = 1, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 26206304 byte
log_size = 1573728
log_size_per_thread = 524576
LOG_global_ptr = 0x7f8c63400000
number of entry = 32768
*******************Thread 1*******************
***********************************************
clearing nb_checkpoints = 3971
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 793370
	ABORT    = 309458
	EXPLICIT = 4176
	RETRY    = 677
	CONFLICT = 677
	CAPACITY = 60456
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 248325
	FALLBACK = 6630
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000966
NH_time_blocked_total (WL) = 0.000062
NH_time_blocked_total (CA) = 1.320098
*******************Thread 1*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 1163
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.381664 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 799999
ABORTS : 135433
CONFLS : 84
CAPACS : 287
EXPLIC : 1163
FALLBK : 1
   P_A : 0.144781
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.155524 s
Time 0.000000 s
[FORKED_MANAGER] Nb. checkpoints 1163
[FORKED_MANAGER] Time active 4514.784764 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=43656827 TIME_spins=0.000000ms
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          85460783
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          11124
TOTAL_TIME_B (clocks) 4424618088
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000000 s!
