warm_up = 800000, loop_times = 800000, max_val = 1600000, thread_max = 4, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 26212592 byte
log_size = 3147456
log_size_per_thread = 524576
LOG_global_ptr = 0x7fd388600000
number of entry = 32768
*******************Thread 4*******************
***********************************************
clearing nb_checkpoints = 3971
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 793119
	ABORT    = 314697
	EXPLICIT = 4160
	RETRY    = 493
	CONFLICT = 493
	CAPACITY = 64034
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 250170
	FALLBACK = 6881
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.001029
NH_time_blocked_total (WL) = 0.000059
NH_time_blocked_total (CA) = 1.337234
*******************Thread 2*******************
***********************************************
*******************Thread 1*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 3*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 394
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 1.400426 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 799940
ABORTS : 12079
[FORKED_MANAGER] Nb. checkpoints 394
[FORKED_MANAGER] Time active 3923.613546 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=43282872 TIME_spins=0.000000ms
CONFLS : 7285
CAPACS : 436
EXPLIC : 1559
FALLBK : 60
   P_A : 0.014875
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.024817 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          85079235
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          11880
TOTAL_TIME_B (clocks) 7117751320
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000464 s!
