warm_up = 800000, loop_times = 800000, max_val = 1600000, thread_max = 2, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 26208400 byte
log_size = 2098304
log_size_per_thread = 524576
LOG_global_ptr = 0x7f4266a00000
number of entry = 32768
*******************Thread 2*******************
***********************************************
clearing nb_checkpoints = 3964
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 793113
	ABORT    = 296179
	EXPLICIT = 4094
	RETRY    = 697
	CONFLICT = 698
	CAPACITY = 64679
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 230802
	FALLBACK = 6887
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.001002
NH_time_blocked_total (WL) = 0.000061
NH_time_blocked_total (CA) = 1.323443
*******************Thread 2*******************
***********************************************
*******************Thread 1*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 688
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.645748 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 799972
ABORTS : 6557
CONFLS : 1270
CAPACS : 358
[FORKED_MANAGER] Nb. checkpoints 688
[FORKED_MANAGER] Time active 4049.543098 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=43408112 TIME_spins=0.000000ms
EXPLIC : 1337
FALLBK : 28
   P_A : 0.008130
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.013141 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          85116829
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          11318
TOTAL_TIME_B (clocks) 5119817388
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000067 s!
