warm_up = 800000, loop_times = 800000, max_val = 1600000, thread_max = 2, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 52934496 byte
log_size = 1573728
log_size_per_thread = 524576
LOG_global_ptr = 0x7f419a000000
number of entry = 32768
*******************Thread 3*******************
***********************************************
clearing nb_checkpoints = 3972
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 793282
	ABORT    = 257653
	EXPLICIT = 4184
	RETRY    = 699
	CONFLICT = 699
	CAPACITY = 62640
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 194314
	FALLBACK = 6718
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000959
NH_time_blocked_total (WL) = 0.000372
NH_time_blocked_total (CA) = 1.302485
*******************Thread 3*******************
***********************************************
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 1460
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000049 s!
--- NH time blocked by CHECK_LOG_ABORT 1.340534 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 795990
ABORTS : 93675
CONFLS : 27391
CAPACS : 26529
EXPLIC : 2856
FALLBK : 4010
   P_A : 0.105292
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.628896 s
Time 0.000000 s
[FORKED_MANAGER] Nb. checkpoints 1460
[FORKED_MANAGER] Time active 4685.382911 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=54759058 TIME_spins=0.000000ms
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          105862213
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          14804
TOTAL_TIME_B (clocks) 6872727448
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.061461 s!
