warm_up = 800000, loop_times = 800000, max_val = 1600000, thread_max = 4, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 52938688 byte
log_size = 2622880
log_size_per_thread = 524576
LOG_global_ptr = 0x7f4687a00000
number of entry = 32768
*******************Thread 5*******************
***********************************************
clearing nb_checkpoints = 3967
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 793139
	ABORT    = 177921
	EXPLICIT = 4093
	RETRY    = 610
	CONFLICT = 610
	CAPACITY = 67612
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 109699
	FALLBACK = 6861
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000961
NH_time_blocked_total (WL) = 0.000057
NH_time_blocked_total (CA) = 1.303457
*******************Thread 5*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 3*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 897
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000498 s!
--- NH time blocked by CHECK_LOG_ABORT 2.868059 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 795648
ABORTS : 107559
[FORKED_MANAGER] Nb. checkpoints 897
[FORKED_MANAGER] Time active 4260.999914 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=54629345 TIME_spins=0.000000ms
CONFLS : 53101
CAPACS : 20493
EXPLIC : 4229
FALLBK : 4352
   P_A : 0.119086
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.537394 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          105924739
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          17436
TOTAL_TIME_B (clocks) 10847083196
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.193120 s!
