warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 1, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 33085900 byte
log_size = 3146592
log_size_per_thread = 1048864
nh_glog_ref = 0x7f05c2600000
LOG_global_ptr = 0x7f05c2600040
log1 = 0x55a182c4fb40
log2 = 0x55a182c4e970
*******************Thread 2*******************
***********************************************
clearing nb_checkpoints = 621
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495785
	ABORT    = 267393
	EXPLICIT = 574
	RETRY    = 34
	CONFLICT = 34
	CAPACITY = 36121
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 231238
	FALLBACK = 4215
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000598
NH_time_blocked_total = 0.059371
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 379
--- Time blocked 0.000000e+00 ms!
[FORKED_MANAGER] Nb. checkpoints 379
[FORKED_MANAGER] Time active 2745.214147 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=31306083 TIME_spins=0.000000ms
--- NH time blocked 0.021886 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 497387
ABORTS : 81740
CONFLS : 31
CAPACS : 24318
EXPLIC : 328
FALLBK : 2613
   P_A : 0.141143
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.534127 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66126479
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1804
TOTAL_TIME_B (clocks) 62005230
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000377 s!
1.607096
