initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 320000832 byte
log_size = 167773312
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f29c1a00000
number of entry = 2097152
*******************Thread 4*******************
***********************************************
NH_time_blocked = 6094967276
NH_count_blocks = 43
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 2.344193
remaining value = 0
wait_for_checkpoint = 0.167998
HTM_nanotime_blocked_total = 0.001787
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 2.344193
reset error counter
thread 0:
	SUCCESS  = 2491033
	ABORT    = 190284
	EXPLICIT = 43
	RETRY    = 350
	CONFLICT = 358
	CAPACITY = 18604
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 171322
	FALLBACK = 8967
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 44, checkpoint_by = 44, 0, 0
*******************Thread 4*******************
***********************************************
NH_time_blocked = 964868
NH_count_blocks = 1191
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000382
*******************Thread 1*******************
***********************************************
NH_time_blocked = 896930
NH_count_blocks = 1104
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000356
*******************Thread 2*******************
***********************************************
NH_time_blocked = 875476
NH_count_blocks = 1075
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000347
*******************Thread 3*******************
***********************************************
NH_time_blocked = 951058
NH_count_blocks = 1163
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000374
remaining value = 0
wait_for_checkpoint = 0.515555
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.001459 s!
--- max tx. size 35


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2480514
ABORTS : 433841
CONFLS : 30374
CAPACS : 6300
EXPLIC : 4533
FALLBK : 19486
   P_A : 0.148863
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.336672 s
TRANSACTION_TIME: 7.264990 s
COMMIT_TIME1: 1.189279 s
COMMIT_TIME2: 1.775511 s
COMMIT_TIME3: 1.376848 s
COMMIT_TIME1_VAR: 1679616.000000
COMMIT_TIME2_VAR: 3748096.000000
COMMIT_TIME3_VAR: 2253001.000000
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          16337457
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          9152
TOTAL_TIME_B (clocks) 6098655608
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.085486 s!
[FORKED_MANAGER] Nb. checkpoints 12
[FORKED_MANAGER] Time active 8621.078898 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 12
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.534926
[FORKED_MANAGER] sec. 2 (find commit) = 0.006374
[FORKED_MANAGER] sec. 3 (apply) = 1.363259
[FORKED_MANAGER] sec. 4 (flush) = 0.083957
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
2.738600
