initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 646401472 byte
log_size = 335546624
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fb959800000
number of entry = 2097152
*******************Thread 8*******************
***********************************************
NH_time_blocked = 6363775536
NH_count_blocks = 43
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 2.447576
remaining value = 0
wait_for_checkpoint = 0.168057
HTM_nanotime_blocked_total = 0.001718
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 2.447576
reset error counter
thread 0:
	SUCCESS  = 2491331
	ABORT    = 180513
	EXPLICIT = 43
	RETRY    = 379
	CONFLICT = 386
	CAPACITY = 8685
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 171442
	FALLBACK = 8669
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 44, checkpoint_by = 44, 0, 0
*******************Thread 4*******************
***********************************************
NH_time_blocked = 207045928
NH_count_blocks = 246605
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.080389
*******************Thread 8*******************
***********************************************
NH_time_blocked = 207881214
NH_count_blocks = 250237
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.080506
*******************Thread 5*******************
***********************************************
NH_time_blocked = 210411276
NH_count_blocks = 251246
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.081512
*******************Thread 2*******************
***********************************************
NH_time_blocked = 210609642
NH_count_blocks = 253932
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.081526
*******************Thread 3*******************
***********************************************
NH_time_blocked = 208882280
NH_count_blocks = 248656
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.080866
*******************Thread 7*******************
***********************************************
NH_time_blocked = 211354470
NH_count_blocks = 251392
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.081795
*******************Thread 6*******************
***********************************************
NH_time_blocked = 207887770
NH_count_blocks = 248153
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.080470
*******************Thread 1*******************
***********************************************
NH_time_blocked = 208776398
NH_count_blocks = 247105
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.080792
remaining value = 0
wait_for_checkpoint = 0.525034
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.647857 s!
--- max tx. size 35


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 1256409
ABORTS : 25233435
CONFLS : 23217111
CAPACS : 1290
EXPLIC : 1997326
FALLBK : 1243591
   P_A : 0.952570
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 17.415288 s
TRANSACTION_TIME: 11.935108 s
COMMIT_TIME1: 1.888237 s
COMMIT_TIME2: 2.553916 s
COMMIT_TIME3: 1.222025 s
COMMIT_TIME1_VAR: 4239481.000000
COMMIT_TIME2_VAR: 7756225.000000
COMMIT_TIME3_VAR: 1774224.000000
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          51577943
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          3994738
TOTAL_TIME_B (clocks) 8036624514
 ---   ----
 ########################################### 
 ########################################### 

[FORKED_MANAGER] Nb. checkpoints 37
[FORKED_MANAGER] Time active 12333.497496 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 37
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 1.703338
[FORKED_MANAGER] sec. 2 (find commit) = 0.062740
[FORKED_MANAGER] sec. 3 (apply) = 3.387080
[FORKED_MANAGER] sec. 4 (flush) = 0.225169
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
--- HTM time blocked 13.931462 s!
7.459521
