initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 646401472 byte
log_size = 335546624
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fe8e5400000
number of entry = 2097152
*******************Thread 8*******************
***********************************************
NH_time_blocked = 6226603032
NH_count_blocks = 43
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 2.394817
remaining value = 0
wait_for_checkpoint = 0.165734
HTM_nanotime_blocked_total = 0.001717
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 2.394817
reset error counter
thread 0:
	SUCCESS  = 2491334
	ABORT    = 179904
	EXPLICIT = 43
	RETRY    = 350
	CONFLICT = 362
	CAPACITY = 8026
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 171516
	FALLBACK = 8666
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 44, checkpoint_by = 44, 0, 0
*******************Thread 5*******************
***********************************************
NH_time_blocked = 2961538
NH_count_blocks = 4129
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.001155
*******************Thread 7*******************
***********************************************
NH_time_blocked = 2908846
NH_count_blocks = 4038
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.001135
*******************Thread 4*******************
***********************************************
NH_time_blocked = 2879474
NH_count_blocks = 3978
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.001119
*******************Thread 2*******************
***********************************************
NH_time_blocked = 2939666
NH_count_blocks = 4040
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.001142
*******************Thread 3*******************
***********************************************
NH_time_blocked = 2853604
NH_count_blocks = 3959
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.001109
*******************Thread 6*******************
***********************************************
NH_time_blocked = 2881098
NH_count_blocks = 3985
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.001147
*******************Thread 8*******************
***********************************************
NH_time_blocked = 2910320
NH_count_blocks = 4060
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.001134
*******************Thread 1*******************
***********************************************
NH_time_blocked = 2949674
NH_count_blocks = 4088
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.001149
remaining value = 0
wait_for_checkpoint = 0.139925
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.009091 s!
--- max tx. size 35


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2480349
ABORTS : 489957
CONFLS : 455184
CAPACS : 1013
EXPLIC : 32277
FALLBK : 19651
   P_A : 0.164952
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.470087 s
TRANSACTION_TIME: 2.776022 s
COMMIT_TIME1: 0.079475 s
COMMIT_TIME2: 0.110557 s
COMMIT_TIME3: 0.753911 s
COMMIT_TIME1_VAR: 7396.000000
COMMIT_TIME2_VAR: 14400.000000
COMMIT_TIME3_VAR: 675684.000000
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          1982410
[FORKED_MANAGER] Nb. checkpoints 17
[FORKED_MANAGER] Time active 7821.534351 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 17
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.031029
[FORKED_MANAGER] sec. 2 (find commit) = 0.002163
[FORKED_MANAGER] sec. 3 (apply) = 0.111049
[FORKED_MANAGER] sec. 4 (flush) = 0.009947
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          64640
TOTAL_TIME_B (clocks) 6249887252
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.227781 s!
0.738052
