initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 646401472 byte
log_size = 335546624
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f9d52800000
number of entry = 2097152
*******************Thread 8*******************
***********************************************
NH_time_blocked = 6190365824
NH_count_blocks = 43
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 2.380881
remaining value = 0
wait_for_checkpoint = 0.167115
HTM_nanotime_blocked_total = 0.001713
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 2.380881
reset error counter
thread 0:
	SUCCESS  = 2491331
	ABORT    = 180072
	EXPLICIT = 43
	RETRY    = 505
	CONFLICT = 517
	CAPACITY = 8069
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 171486
	FALLBACK = 8669
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 44, checkpoint_by = 44, 0, 0
*******************Thread 3*******************
***********************************************
NH_time_blocked = 3019764
NH_count_blocks = 4220
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.001174
*******************Thread 5*******************
***********************************************
NH_time_blocked = 3080596
NH_count_blocks = 4303
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.001197
*******************Thread 1*******************
***********************************************
NH_time_blocked = 3158780
NH_count_blocks = 4341
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.001229
*******************Thread 7*******************
***********************************************
NH_time_blocked = 2986716
NH_count_blocks = 4144
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.001161
*******************Thread 2*******************
***********************************************
NH_time_blocked = 3026784
NH_count_blocks = 4214
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.001176
*******************Thread 8*******************
***********************************************
NH_time_blocked = 3034566
NH_count_blocks = 4135
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.001183
*******************Thread 6*******************
***********************************************
NH_time_blocked = 3065222
NH_count_blocks = 4245
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.001191
*******************Thread 4*******************
***********************************************
NH_time_blocked = 3254410
NH_count_blocks = 4511
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.001265
remaining value = 0
wait_for_checkpoint = 0.138799
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.009575 s!
--- max tx. size 35


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2479887
ABORTS : 502590
CONFLS : 465938
CAPACS : 1028
EXPLIC : 34113
FALLBK : 20113
   P_A : 0.168514
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.473581 s
TRANSACTION_TIME: 2.716371 s
COMMIT_TIME1: 0.088521 s
COMMIT_TIME2: 0.058537 s
COMMIT_TIME3: 0.740385 s
COMMIT_TIME1_VAR: 9216.000000
COMMIT_TIME2_VAR: 3969.000000
COMMIT_TIME3_VAR: 651249.000000
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          1982400
TOTAL_SPINS (workers) 0
[FORKED_MANAGER] Nb. checkpoints 19
[FORKED_MANAGER] Time active 7811.139252 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 19
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.027920
[FORKED_MANAGER] sec. 2 (find commit) = 0.001554
[FORKED_MANAGER] sec. 3 (apply) = 0.110192
[FORKED_MANAGER] sec. 4 (flush) = 0.009915
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
TOTAL_BLOCKS          68312
TOTAL_TIME_B (clocks) 6214992662
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.238732 s!
0.727988
