warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 16297000 byte
log_size = 197472
log_size_per_thread = 65824
nh_glog_ref = 0x7f38b8400000
LOG_global_ptr = 0x7f38b8400040
log1 = 0x55d87305eb40
log2 = 0x55d87305d970
*******************Thread 1*******************
***********************************************
*******************Thread 1*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 28180
--- Time blocked 0.000000e+00 ms!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 989804
ABORTS : 383800
CONFLS : 1433
CAPACS : 188516
EXPLIC : 20289
FALLBK : 10196
[FORKED_MANAGER] Nb. checkpoints 28180
[FORKED_MANAGER] Time active 3291.684633 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=51034947 TIME_spins=0.000000ms
   P_A : 0.279411
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          100275314
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          40578
TOTAL_TIME_B (clocks) 199628022
 ---   ----
 ########################################### 
 ########################################### 

