warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 17, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 16362664 byte
log_size = 1250656
log_size_per_thread = 65824
nh_glog_ref = 0x7feb2c400000
LOG_global_ptr = 0x7feb2c400040
log1 = 0x563d81c5ffc0
log2 = 0x563d81c625d0
*******************Thread 17*******************
***********************************************
*******************Thread 17*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 7*******************
***********************************************
*******************Thread 16*******************
***********************************************
*******************Thread 8*******************
***********************************************
*******************Thread 9*******************
***********************************************
*******************Thread 10*******************
***********************************************
*******************Thread 12*******************
***********************************************
*******************Thread 6*******************
***********************************************
*******************Thread 11*******************
***********************************************
*******************Thread 15*******************
***********************************************
*******************Thread 5*******************
***********************************************
*******************Thread 14*******************
***********************************************
*******************Thread 1*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 13*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 21829
--- Time blocked 0.000000e+00 ms!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 987774
ABORTS : 336962
CONFLS : 1239
CAPACS : 226419
EXPLIC : 14282
FALLBK : 12226
   P_A : 0.254362
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          76406284
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          28564
TOTAL_TIME_B (clocks) 240223880
 ---   ----
 ########################################### 
 ########################################### 

[FORKED_MANAGER] Nb. checkpoints 21829
[FORKED_MANAGER] Time active 3043.532003 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=39130193 TIME_spins=0.000000ms
