cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 106668096 byte
log_size = 167773312
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f41a3c00000
number of entry = 2097152
*******************Thread 4*******************
***********************************************
NH_time_blocked = 4212472034
NH_count_blocks = 50
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 1.620168
remaining value = 0
wait_for_checkpoint = 0.042054
HTM_nanotime_blocked_total = 0.000399
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 1.620168
reset error counter
thread 0:
	SUCCESS  = 2497943
	ABORT    = 50912
	EXPLICIT = 50
	RETRY    = 647
	CONFLICT = 649
	CAPACITY = 12756
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 37507
	FALLBACK = 2057
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 51, checkpoint_by = 51, 0, 0
*******************Thread 4*******************
***********************************************
NH_time_blocked = 337612
NH_count_blocks = 211
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000131
*******************Thread 2*******************
***********************************************
NH_time_blocked = 325126
NH_count_blocks = 219
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000126
*******************Thread 3*******************
***********************************************
NH_time_blocked = 374242
NH_count_blocks = 251
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000145
*******************Thread 1*******************
***********************************************
NH_time_blocked = 346798
NH_count_blocks = 225
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000135
remaining value = 0
wait_for_checkpoint = 0.000007
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.000537 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2495825
ABORTS : 94405
CONFLS : 4930
CAPACS : 480
EXPLIC : 906
FALLBK : 4175
   P_A : 0.036447
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.051053 s
TRANSACTION_TIME: 5.612490 s
COMMIT_TIME1: 1.250765 s
COMMIT_TIME2: 1.153536 s
COMMIT_TIME3: 1.393790 s
COMMIT_TIME1_VAR: 1857769.000000
COMMIT_TIME2_VAR: 1580049.000000
COMMIT_TIME3_VAR: 2307361.000000
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          23372511
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1912
TOTAL_TIME_B (clocks) 4213855812
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.012621 s!
[FORKED_MANAGER] Nb. checkpoints 4
[FORKED_MANAGER] Time active 7301.347851 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 4
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.156854
[FORKED_MANAGER] sec. 2 (find commit) = 0.000015
[FORKED_MANAGER] sec. 3 (apply & flush) = 0.530058
[FORKED_MANAGER] cpthread write = 0.519543
[FORKED_MANAGER] cpthread flush = 0.009079
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
1.815491
