cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 215468436 byte
log_size = 167773312
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f2f82000000
number of entry = 2097152
*******************Thread 4*******************
***********************************************
NH_time_blocked = 4222024378
NH_count_blocks = 50
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 1.623841
remaining value = 0
wait_for_checkpoint = 0.000019
HTM_nanotime_blocked_total = 0.000384
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 1.623841
reset error counter
thread 0:
	SUCCESS  = 2497977
	ABORT    = 51104
	EXPLICIT = 50
	RETRY    = 583
	CONFLICT = 585
	CAPACITY = 12984
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 37535
	FALLBACK = 2023
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 51, checkpoint_by = 51, 0, 0
*******************Thread 3*******************
***********************************************
NH_time_blocked = 7591552
NH_count_blocks = 13361
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.002948
*******************Thread 4*******************
***********************************************
NH_time_blocked = 7584474
NH_count_blocks = 13285
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.002949
*******************Thread 2*******************
***********************************************
NH_time_blocked = 7593636
NH_count_blocks = 13375
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.002946
*******************Thread 1*******************
***********************************************
NH_time_blocked = 7588770
NH_count_blocks = 13377
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.002945
remaining value = 0
wait_for_checkpoint = 0.000007
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.011789 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2392355
ABORTS : 2518509
CONFLS : 2448240
CAPACS : 6673
EXPLIC : 53398
FALLBK : 107645
   P_A : 0.512844
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 2.214116 s
TRANSACTION_TIME: 8.205748 s
COMMIT_TIME1: 1.331836 s
COMMIT_TIME2: 1.870907 s
COMMIT_TIME3: 1.966416 s
COMMIT_TIME1_VAR: 2108304.000000
COMMIT_TIME2_VAR: 4161600.000000
COMMIT_TIME3_VAR: 4596736.000000
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          58777700
TOTAL_SPINS (workers) 0
[FORKED_MANAGER] Nb. checkpoints 320
[FORKED_MANAGER] Time active 8125.347483 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 320
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.000073
[FORKED_MANAGER] sec. 2 (find commit) = 0.006314
[FORKED_MANAGER] sec. 3 (apply & flush) = 1.822608
[FORKED_MANAGER] cpthread write = 1.549908
[FORKED_MANAGER] cpthread flush = 0.193878
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
TOTAL_BLOCKS          106896
TOTAL_TIME_B (clocks) 4252382810
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.477759 s!
3.174002
