warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 33212182 byte
log_size = 688992
log_size_per_thread = 229664
LOG_global_ptr = 0x7fe299200000
*******************Thread 2*******************
***********************************************
clearing nb_checkpoints = 10006
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 6107
--- Time blocked 0.000000e+00 ms!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 992609
ABORTS : 200433
CONFLS : 12375
CAPACS : 66837
EXPLIC : 16419
FALLBK : 7391
   P_A : 0.168002
     X : inf
 ---   TIME
[FORKED_MANAGER] Nb. checkpoints 6107
[FORKED_MANAGER] Time active 3226.921770 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=34667440 TIME_spins=0.000000ms
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66140805
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          34926
TOTAL_TIME_B (clocks) 3157337588
 ---   ----
 ########################################### 
 ########################################### 

