warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 33214286 byte
log_size = 918656
log_size_per_thread = 229664
LOG_global_ptr = 0x7f3358400000
*******************Thread 3*******************
***********************************************
clearing nb_checkpoints = 9977
*******************Thread 3*******************
***********************************************
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 4143
--- Time blocked 0.000000e+00 ms!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 992622
ABORTS : 174733
CONFLS : 31073
CAPACS : 58579
EXPLIC : 16325
[FORKED_MANAGER] Nb. checkpoints 4143
[FORKED_MANAGER] Time active 2677.548855 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=34568172 TIME_spins=0.000000ms
FALLBK : 7378
   P_A : 0.149683
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66012529
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          34650
TOTAL_TIME_B (clocks) 3820323636
 ---   ----
 ########################################### 
 ########################################### 

