warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 33226910 byte
log_size = 2296640
log_size_per_thread = 229664
LOG_global_ptr = 0x7fd4c5a00000
*******************Thread 9*******************
***********************************************
clearing nb_checkpoints = 10007
*******************Thread 6*******************
***********************************************
*******************Thread 5*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 7*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 9*******************
***********************************************
*******************Thread 8*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 4850
--- Time blocked 0.000000e+00 ms!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 992614
ABORTS : 193620
CONFLS : 44400
CAPACS : 53855
EXPLIC : 25115
FALLBK : 7386
   P_A : 0.163222
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66070591
TOTAL_SPINS (workers) 0
[FORKED_MANAGER] Nb. checkpoints 4850
[FORKED_MANAGER] Time active 2984.235652 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=29622461 TIME_spins=0.000000ms
TOTAL_BLOCKS          53342
TOTAL_TIME_B (clocks) 28661697564
 ---   ----
 ########################################### 
 ########################################### 

