warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 16444880 byte
log_size = 918656
log_size_per_thread = 229664
LOG_global_ptr = 0x7f0940c00000
*******************Thread 2*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 1*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 10014
--- Time blocked 0.000000e+00 ms!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 995541
[FORKED_MANAGER] Nb. checkpoints 10014
[FORKED_MANAGER] Time active 2058.355015 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=21427040 TIME_spins=0.000000ms
ABORTS : 143418
CONFLS : 8115
CAPACS : 39825
EXPLIC : 10140
FALLBK : 4459
   P_A : 0.125920
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          41457996
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          21402
TOTAL_TIME_B (clocks) 1988990950
 ---   ----
 ########################################### 
 ########################################### 

