warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 16386544 byte
log_size = 394944
log_size_per_thread = 65824
nh_glog_ref = 0x7eff3a200000
LOG_global_ptr = 0x7eff3a200040
log1 = 0x556bd8d28f00
log2 = 0x556bd8d2a420
*******************Thread 4*******************
***********************************************
clearing nb_checkpoints = 11214
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495757
	ABORT    = 108891
	EXPLICIT = 7988
	RETRY    = 616
	CONFLICT = 650
	CAPACITY = 41034
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 67241
	FALLBACK = 4243
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000596
NH_time_blocked_total = 0.029539
*******************Thread 1*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 1073
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 0.536967 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 499953
ABORTS : 8959
CONFLS : 2438
CAPACS : 2138
EXPLIC : 4072
[FORKED_MANAGER] Nb. checkpoints 1073
[FORKED_MANAGER] Time active 1740.902386 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=27828919 TIME_spins=0.000000ms
FALLBK : 47
   P_A : 0.017604
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.074729 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          53393603
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          24120
TOTAL_TIME_B (clocks) 1400545598
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.014762 s!
