warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 16386544 byte
log_size = 394944
log_size_per_thread = 65824
nh_glog_ref = 0x7f497bc00000
LOG_global_ptr = 0x7f497bc00040
log1 = 0x560c29f73f00
log2 = 0x560c29f75420
*******************Thread 4*******************
***********************************************
clearing nb_checkpoints = 11208
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495759
	ABORT    = 110802
	EXPLICIT = 7927
	RETRY    = 665
	CONFLICT = 712
	CAPACITY = 40956
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 69183
	FALLBACK = 4241
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000599
NH_time_blocked_total = 0.033911
*******************Thread 4*******************
***********************************************
*******************Thread 1*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 1051
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 0.528720 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 499929
ABORTS : 9774
CONFLS : 2927
CAPACS : 2241
EXPLIC : 4004
[FORKED_MANAGER] Nb. checkpoints 1051
[FORKED_MANAGER] Time active 1749.441445 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=27831708 TIME_spins=0.000000ms
FALLBK : 71
   P_A : 0.019176
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.103563 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          53393791
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          23862
TOTAL_TIME_B (clocks) 1383457474
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.018916 s!
