warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 16382352 byte
log_size = 263296
log_size_per_thread = 65824
nh_glog_ref = 0x7f5ac0400000
LOG_global_ptr = 0x7f5ac0400040
log1 = 0x5644143f4b40
log2 = 0x5644143f3970
*******************Thread 2*******************
***********************************************
clearing nb_checkpoints = 11174
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495753
	ABORT    = 111387
	EXPLICIT = 8630
	RETRY    = 519
	CONFLICT = 550
	CAPACITY = 44068
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 66801
	FALLBACK = 4247
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000611
NH_time_blocked_total = 0.102930
*******************Thread 1*******************
***********************************************
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 1759
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 0.008024 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 499986
ABORTS : 6807
CONFLS : 1693
CAPACS : 2200
EXPLIC : 2593
FALLBK : 14
   P_A : 0.013432
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.029668 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
[FORKED_MANAGER] Nb. checkpoints 1759
[FORKED_MANAGER] Time active 1825.951768 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=27820304 TIME_spins=0.000000ms
AVG_CAP -nan
TOTAL_WRITES          53368030
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          22446
TOTAL_TIME_B (clocks) 220001484
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000101 s!
