warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 33087996 byte
log_size = 263296
log_size_per_thread = 65824
nh_glog_ref = 0x7f6291400000
LOG_global_ptr = 0x7f6291400040
log1 = 0x560cccff5b40
log2 = 0x560cccff4970
*******************Thread 3*******************
***********************************************
clearing nb_checkpoints = 11117
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495780
	ABORT    = 98872
	EXPLICIT = 8701
	RETRY    = 543
	CONFLICT = 574
	CAPACITY = 43838
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 54491
	FALLBACK = 4220
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000589
NH_time_blocked_total = 0.097208
*******************Thread 2*******************
***********************************************
*******************Thread 3*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 5629
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 0.250079 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 497222
ABORTS : 68645
CONFLS : 24943
CAPACS : 17474
EXPLIC : 6176
[FORKED_MANAGER] Nb. checkpoints 5629
[FORKED_MANAGER] Time active 2218.866046 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=34380161 TIME_spins=0.000000ms
FALLBK : 2778
   P_A : 0.121309
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 4.716621 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          65999401
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          29754
TOTAL_TIME_B (clocks) 720970922
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.087450 s!
