warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 16382352 byte
*******************Thread 2*******************
abort[0] user     = 0 times
abort[1] conflict = 61 times
abort[2] capacity = 21 times
abort[3] other    = 53586 times
***********************************************
resetting abort counters:
lock = 2289
transaction = 497710
abort[0] = 0
abort[1] = 61
abort[2] = 21
abort[3] = 53586
*******************Thread 1*******************
abort[0] user     = 0 times
abort[1] conflict = 218 times
abort[2] capacity = 5 times
abort[3] other    = 128 times
***********************************************
*******************Thread 2*******************
abort[0] user     = 0 times
abort[1] conflict = 280 times
abort[2] capacity = 3 times
abort[3] other    = 512 times
***********************************************
write count: 0
executed by lock = 0 times
executed by transaction = 500000 times
abort[0] user     = 0 times
abort[1] conflict = 498 times
abort[2] capacity = 8 times
abort[3] other    = 640 times
finish running threads
