warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 33100572 byte
*******************Thread 9*******************
abort[0] user     = 0 times
abort[1] conflict = 122 times
abort[2] capacity = 9 times
abort[3] other    = 45785 times
***********************************************
resetting abort counters:
lock = 2271
transaction = 497728
abort[0] = 0
abort[1] = 122
abort[2] = 9
abort[3] = 45785
*******************Thread 5*******************
abort[0] user     = 24 times
abort[1] conflict = 291 times
abort[2] capacity = 10 times
abort[3] other    = 4280 times
***********************************************
*******************Thread 4*******************
abort[0] user     = 32 times
abort[1] conflict = 235 times
abort[2] capacity = 6 times
abort[3] other    = 4130 times
***********************************************
*******************Thread 8*******************
abort[0] user     = 36 times
abort[1] conflict = 310 times
abort[2] capacity = 13 times
abort[3] other    = 4426 times
***********************************************
*******************Thread 2*******************
abort[0] user     = 27 times
abort[1] conflict = 284 times
abort[2] capacity = 6 times
abort[3] other    = 4354 times
***********************************************
*******************Thread 9*******************
abort[0] user     = 32 times
abort[1] conflict = 249 times
abort[2] capacity = 12 times
abort[3] other    = 4332 times
***********************************************
*******************Thread 6*******************
abort[0] user     = 34 times
abort[1] conflict = 308 times
abort[2] capacity = 5 times
abort[3] other    = 4433 times
***********************************************
*******************Thread 3*******************
abort[0] user     = 38 times
abort[1] conflict = 238 times
abort[2] capacity = 7 times
abort[3] other    = 4498 times
***********************************************
*******************Thread 7*******************
abort[0] user     = 41 times
abort[1] conflict = 321 times
abort[2] capacity = 13 times
abort[3] other    = 4539 times
***********************************************
finish running threads
write count: 0
executed by lock = 1474 times
executed by transaction = 498526 times
abort[0] user     = 264 times
abort[1] conflict = 2236 times
abort[2] capacity = 72 times
abort[3] other    = 34992 times
