warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 16386544 byte
*******************Thread 4*******************
abort[0] user     = 0 times
abort[1] conflict = 27 times
abort[2] capacity = 20 times
abort[3] other    = 51200 times
***********************************************
resetting abort counters:
lock = 2307
transaction = 497692
abort[0] = 0
abort[1] = 27
abort[2] = 20
abort[3] = 51200
*******************Thread 1*******************
abort[0] user     = 0 times
abort[1] conflict = 62 times
abort[2] capacity = 0 times
abort[3] other    = 22 times
***********************************************
*******************Thread 4*******************
abort[0] user     = 0 times
abort[1] conflict = 74 times
abort[2] capacity = 0 times
abort[3] other    = 30 times
***********************************************
*******************Thread 2*******************
abort[0] user     = 0 times
abort[1] conflict = 60 times
abort[2] capacity = 0 times
abort[3] other    = 61 times
***********************************************
*******************Thread 3*******************
abort[0] user     = 0 times
abort[1] conflict = 77 times
abort[2] capacity = 0 times
abort[3] other    = 27 times
***********************************************
finish running threads
write count: 0
executed by lock = 0 times
executed by transaction = 500000 times
abort[0] user     = 0 times
abort[1] conflict = 273 times
abort[2] capacity = 0 times
abort[3] other    = 140 times
