cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 106667328 byte
log_size = 41943328
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f9187600000
number of entry = 2097152
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
remaining value = 0
wait_for_checkpoint = 0.000012
HTM_nanotime_blocked_total = 0.000689
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2496561
	ABORT    = 92516
	EXPLICIT = 0
	RETRY    = 802
	CONFLICT = 806
	CAPACITY = 52797
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 38913
	FALLBACK = 3439
reset: nb_checkpoints = 51, checkpoint_by = 51, 0, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
remaining value = 0
wait_for_checkpoint = 0.000007
finish running threads
--- Percentage time blocked -nan 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.000000 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2495606
ABORTS : 95776
CONFLS : 1569
CAPACS : 6095
EXPLIC : 0
FALLBK : 4394
   P_A : 0.036959
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.070742 s
TRANSACTION_TIME: 4.145384 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          22489159
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          0
TOTAL_TIME_B (clocks) 0
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000846 s!
[FORKED_MANAGER] Nb. checkpoints 18
[FORKED_MANAGER] Time active 10071.914923 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 18
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.326758
[FORKED_MANAGER] sec. 2 (find commit) = 0.000023
[FORKED_MANAGER] sec. 3 (apply & flush) = 0.588930
[FORKED_MANAGER] cpthread write = 0.541246
[FORKED_MANAGER] cpthread flush = 0.044008
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
6.724407
