cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 106669120 byte
log_size = 335546624
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f8417400000
number of entry = 2097152
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 4301118904
NH_count_blocks = 50
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 1.654292
remaining value = 0
wait_for_checkpoint = 0.000017
HTM_nanotime_blocked_total = 0.000647
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 1.654292
reset error counter
thread 0:
	SUCCESS  = 2496822
	ABORT    = 83621
	EXPLICIT = 50
	RETRY    = 428
	CONFLICT = 436
	CAPACITY = 45496
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 37689
	FALLBACK = 3178
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 51, checkpoint_by = 51, 0, 0
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 246268
NH_count_blocks = 340
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000097
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 247550
NH_count_blocks = 337
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000097
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 278614
NH_count_blocks = 388
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000109
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 255454
NH_count_blocks = 355
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000100
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 254232
NH_count_blocks = 351
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000102
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 259662
NH_count_blocks = 360
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000102
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 266088
NH_count_blocks = 369
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000104
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 308612
NH_count_blocks = 432
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000120
remaining value = 0
wait_for_checkpoint = 0.024625
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.000832 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2495895
ABORTS : 120696
CONFLS : 21549
CAPACS : 4235
EXPLIC : 2932
FALLBK : 4105
   P_A : 0.046127
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.107880 s
TRANSACTION_TIME: 6.090385 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          23560763
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          5964
TOTAL_TIME_B (clocks) 4303235384
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.046780 s!
[FORKED_MANAGER] Nb. checkpoints 36
[FORKED_MANAGER] Time active 7979.077879 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 36
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.000009
[FORKED_MANAGER] sec. 2 (find commit) = 0.014783
[FORKED_MANAGER] sec. 3 (apply & flush) = 0.820260
[FORKED_MANAGER] cpthread write = 0.751135
[FORKED_MANAGER] cpthread flush = 0.045126
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
0.960186
