cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 215469460 byte
log_size = 335546624
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fa57f200000
number of entry = 2097152
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 4304011622
NH_count_blocks = 50
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 1.655407
remaining value = 0
wait_for_checkpoint = 0.000017
HTM_nanotime_blocked_total = 0.000582
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 1.655407
reset error counter
thread 0:
	SUCCESS  = 2496998
	ABORT    = 82512
	EXPLICIT = 50
	RETRY    = 576
	CONFLICT = 579
	CAPACITY = 44297
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 37636
	FALLBACK = 3002
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 51, checkpoint_by = 51, 0, 0
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 31583120
NH_count_blocks = 46777
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.012333
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 32048536
NH_count_blocks = 47355
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.012662
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 31609620
NH_count_blocks = 46828
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.012347
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 31477710
NH_count_blocks = 46952
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.012288
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 31459878
NH_count_blocks = 46597
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.012276
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 32181968
NH_count_blocks = 47168
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.012580
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 32115102
NH_count_blocks = 48054
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.012539
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 30680248
NH_count_blocks = 45419
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.011982
remaining value = 0
wait_for_checkpoint = 0.009521
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.099006 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2241227
ABORTS : 5698610
CONFLS : 5296006
CAPACS : 2443
EXPLIC : 375150
FALLBK : 258773
   P_A : 0.717724
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 4.593231 s
TRANSACTION_TIME: 8.666960 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          58790299
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          750400
TOTAL_TIME_B (clocks) 4557167804
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 7.067061 s!
[FORKED_MANAGER] Nb. checkpoints 100
[FORKED_MANAGER] Time active 9415.822862 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 100
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.000025
[FORKED_MANAGER] sec. 2 (find commit) = 0.056324
[FORKED_MANAGER] sec. 3 (apply & flush) = 1.972910
[FORKED_MANAGER] cpthread write = 1.788208
[FORKED_MANAGER] cpthread flush = 0.119710
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
3.024922
