cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 215468436 byte
log_size = 167773312
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f0b4d400000
number of entry = 2097152
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 4294703246
NH_count_blocks = 50
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 1.651822
remaining value = 0
wait_for_checkpoint = 0.000016
HTM_nanotime_blocked_total = 0.000674
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 1.651822
reset error counter
thread 0:
	SUCCESS  = 2496412
	ABORT    = 96411
	EXPLICIT = 50
	RETRY    = 366
	CONFLICT = 369
	CAPACITY = 58294
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 37748
	FALLBACK = 3588
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 51, checkpoint_by = 51, 0, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 113640
NH_count_blocks = 144
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000046
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 131480
NH_count_blocks = 165
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000052
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 120832
NH_count_blocks = 158
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000048
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 105986
NH_count_blocks = 135
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000043
remaining value = 0
wait_for_checkpoint = 0.000006
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.000189 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499068
ABORTS : 25775
CONFLS : 21107
CAPACS : 2492
EXPLIC : 602
FALLBK : 932
   P_A : 0.010209
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.039674 s
TRANSACTION_TIME: 2.244447 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          2254116
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1304
TOTAL_TIME_B (clocks) 4295175184
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.011931 s!
[FORKED_MANAGER] Nb. checkpoints 60
[FORKED_MANAGER] Time active 7640.025274 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 60
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.000012
[FORKED_MANAGER] sec. 2 (find commit) = 0.000648
[FORKED_MANAGER] sec. 3 (apply & flush) = 0.117426
[FORKED_MANAGER] cpthread write = 0.093958
[FORKED_MANAGER] cpthread flush = 0.005304
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
0.821667
