warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 16, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 33243742 byte
log_size = 1774656
log_size_per_thread = 98592
nh_glog_ref = 0x7f9afd800000
LOG_global_ptr = 0x7f9afd800040
log1 = 0x560d94020fc0
log2 = 0x560d940233d0
*******************Thread 17*******************
***********************************************
clearing nb_checkpoints = 11173
*******************Thread 3*******************
***********************************************
*******************Thread 6*******************
***********************************************
*******************Thread 8*******************
***********************************************
*******************Thread 12*******************
***********************************************
*******************Thread 10*******************
***********************************************
*******************Thread 15*******************
***********************************************
*******************Thread 13*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 14*******************
***********************************************
*******************Thread 17*******************
***********************************************
*******************Thread 7*******************
***********************************************
*******************Thread 9*******************
***********************************************
*******************Thread 16*******************
***********************************************
*******************Thread 5*******************
***********************************************
*******************Thread 11*******************
***********************************************
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 3259
--- Time blocked 0.000000e+00 ms!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 991985
ABORTS : 357384
CONFLS : 240623
CAPACS : 43766
EXPLIC : 15392
FALLBK : 8015
   P_A : 0.264853
     X : inf
[FORKED_MANAGER] Nb. checkpoints 3259
[FORKED_MANAGER] Time active 2424.494418 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=34107798 TIME_spins=0.000000ms
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66034040
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          30784
TOTAL_TIME_B (clocks) 2480364084
 ---   ----
 ########################################### 
 ########################################### 

1.395784
