warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 16380256 byte
log_size = 1573728
log_size_per_thread = 524576
LOG_global_ptr = 0x7f074de00000
*******************Thread 1*******************
***********************************************
clearing nb_checkpoints = 2473
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495847
	ABORT    = 225766
	EXPLICIT = 2515
	RETRY    = 474
	CONFLICT = 474
	CAPACITY = 37828
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 187464
	FALLBACK = 4153
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000584
NH_time_blocked_total = 0.843730
*******************Thread 1*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 730
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 0.247941 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 499999
ABORTS : 102761
CONFLS : 83
CAPACS : 240
EXPLIC : 730
FALLBK : 1
   P_A : 0.170484
     X : inf
 ---   TIME
[FORKED_MANAGER] Nb. checkpoints 730
[FORKED_MANAGER] Time active 2838.320893 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=26822881 TIME_spins=0.000000ms
TRANSACTION_ABORT_TIME: 0.254540 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          53327129
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          6784
TOTAL_TIME_B (clocks) 2838268750
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000000 s!
