warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 16382352 byte
log_size = 2098304
log_size_per_thread = 524576
LOG_global_ptr = 0x7fbec4800000
*******************Thread 2*******************
***********************************************
clearing nb_checkpoints = 2476
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495835
	ABORT    = 163741
	EXPLICIT = 2527
	RETRY    = 363
	CONFLICT = 363
	CAPACITY = 39344
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 124034
	FALLBACK = 4165
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000603
NH_time_blocked_total = 0.852514
*******************Thread 1*******************
***********************************************
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 437
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 0.450361 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 499981
ABORTS : 3556
CONFLS : 810
CAPACS : 325
[FORKED_MANAGER] Nb. checkpoints 437
[FORKED_MANAGER] Time active 2551.080643 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=26778687 TIME_spins=0.000000ms
EXPLIC : 851
FALLBK : 19
   P_A : 0.007062
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.023430 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          53367772
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          6988
TOTAL_TIME_B (clocks) 3387362920
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000039 s!
