warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 33087996 byte
log_size = 2098304
log_size_per_thread = 524576
LOG_global_ptr = 0x7f5e79800000
*******************Thread 3*******************
***********************************************
clearing nb_checkpoints = 2468
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495824
	ABORT    = 111136
	EXPLICIT = 2547
	RETRY    = 461
	CONFLICT = 461
	CAPACITY = 40882
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 69793
	FALLBACK = 4176
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000593
NH_time_blocked_total = 0.846676
*******************Thread 3*******************
***********************************************
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 922
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 0.861927 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 497252
ABORTS : 62100
CONFLS : 19492
CAPACS : 17864
EXPLIC : 1683
FALLBK : 2748
   P_A : 0.111021
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 5.177675 s
[FORKED_MANAGER] Nb. checkpoints 922
[FORKED_MANAGER] Time active 2929.380036 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=33686317 TIME_spins=0.000000ms
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          65998415
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          8928
TOTAL_TIME_B (clocks) 4442189590
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.043983 s!
