warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 33092188 byte
log_size = 3147456
log_size_per_thread = 524576
LOG_global_ptr = 0x7f8bcee00000
*******************Thread 5*******************
***********************************************
clearing nb_checkpoints = 2475
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495796
	ABORT    = 93936
	EXPLICIT = 2570
	RETRY    = 298
	CONFLICT = 298
	CAPACITY = 40922
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 52716
	FALLBACK = 4204
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000597
NH_time_blocked_total = 0.849060
*******************Thread 4*******************
***********************************************
*******************Thread 5*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 3*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 534
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 1.873198 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 497333
ABORTS : 66871
CONFLS : 35804
CAPACS : 12025
EXPLIC : 2254
FALLBK : 2667
[FORKED_MANAGER] Nb. checkpoints 534
[FORKED_MANAGER] Time active 2694.406563 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=33558610 TIME_spins=0.000000ms
   P_A : 0.118523
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 4.538524 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66097579
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          10094
TOTAL_TIME_B (clocks) 7077691322
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.124063 s!
