warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 33087996 byte
log_size = 2098304
log_size_per_thread = 524576
LOG_global_ptr = 0x7fd7c9000000
*******************Thread 3*******************
***********************************************
clearing nb_checkpoints = 2468
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495866
	ABORT    = 96503
	EXPLICIT = 2598
	RETRY    = 333
	CONFLICT = 334
	CAPACITY = 40016
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 56153
	FALLBACK = 4134
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000594
NH_time_blocked_total = 0.847362
*******************Thread 3*******************
***********************************************
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 919
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 0.864948 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 497263
ABORTS : 61698
CONFLS : 18803
CAPACS : 18012
EXPLIC : 1696
FALLBK : 2737
   P_A : 0.110380
[FORKED_MANAGER] Nb. checkpoints 919
[FORKED_MANAGER] Time active 2891.979696 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=33680365 TIME_spins=0.000000ms
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 5.074636 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          65999184
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          9060
TOTAL_TIME_B (clocks) 4451875120
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.044010 s!
