warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 16380256 byte
log_size = 1573728
log_size_per_thread = 524576
LOG_global_ptr = 0x7f10a4a00000
*******************Thread 1*******************
***********************************************
clearing nb_checkpoints = 2473
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495871
	ABORT    = 204127
	EXPLICIT = 2536
	RETRY    = 350
	CONFLICT = 350
	CAPACITY = 37852
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 165925
	FALLBACK = 4129
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000586
NH_time_blocked_total = 0.848829
*******************Thread 1*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 0.000000 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 500000
ABORTS : 18721
CONFLS : 0
CAPACS : 0
EXPLIC : 0
[FORKED_MANAGER] Nb. checkpoints 0
[FORKED_MANAGER] Time active 2363.905658 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=20604282 TIME_spins=0.000000ms
FALLBK : 0
   P_A : 0.036091
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.013508 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          41418635
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          5478
TOTAL_TIME_B (clocks) 2206848984
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000000 s!
