warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 4, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 16386544 byte
log_size = 1574592
log_size_per_thread = 262432
nh_glog_ref = 0x7fc97e400000
LOG_global_ptr = 0x7fc97e400040
log1 = 0x55d9c6cd9f00
log2 = 0x55d9c6cdb420
*******************Thread 4*******************
***********************************************
clearing nb_checkpoints = 2549
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495737
	ABORT    = 180441
	EXPLICIT = 1693
	RETRY    = 148
	CONFLICT = 155
	CAPACITY = 39125
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 141168
	FALLBACK = 4263
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000603
NH_time_blocked_total = 0.028553
*******************Thread 3*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 1*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 223
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 0.413897 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 499960
ABORTS : 5022
CONFLS : 1528
CAPACS : 1876
EXPLIC : 891
FALLBK : 40
   P_A : 0.009945
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.046410 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          53393259
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          5168
TOTAL_TIME_B (clocks) 1073413982
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.004251 s!
[FORKED_MANAGER] Nb. checkpoints 223
[FORKED_MANAGER] Time active 1767.296587 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=26668075 TIME_spins=0.000000ms
