warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 1, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 16380256 byte
log_size = 787296
log_size_per_thread = 262432
nh_glog_ref = 0x7f3259400000
LOG_global_ptr = 0x7f3259400040
log1 = 0x5611ab606b40
log2 = 0x5611ab605970
*******************Thread 1*******************
***********************************************
clearing nb_checkpoints = 2540
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495788
	ABORT    = 180598
	EXPLICIT = 1764
	RETRY    = 131
	CONFLICT = 139
	CAPACITY = 39100
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 141367
	FALLBACK = 4212
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000601
NH_time_blocked_total = 0.028122
*******************Thread 1*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 741
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 0.012194 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 500000
ABORTS : 82894
CONFLS : 138
CAPACS : 1798
EXPLIC : 512
FALLBK : 0
   P_A : 0.142211
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.164750 s
Time 0.000000 s
[FORKED_MANAGER] Nb. checkpoints 741
[FORKED_MANAGER] Time active 2070.330842 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=26881837 TIME_spins=0.000000ms
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          53327130
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          4552
TOTAL_TIME_B (clocks) 4108064
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000000 s!
