warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 4, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 33092188 byte
log_size = 1574592
log_size_per_thread = 262432
nh_glog_ref = 0x7f92aba00000
LOG_global_ptr = 0x7f92aba00040
log1 = 0x556a0cb0af00
log2 = 0x556a0cb0c420
*******************Thread 5*******************
***********************************************
clearing nb_checkpoints = 2541
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495749
	ABORT    = 95720
	EXPLICIT = 1840
	RETRY    = 157
	CONFLICT = 164
	CAPACITY = 41148
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 54419
	FALLBACK = 4251
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000609
NH_time_blocked_total = 0.017408
*******************Thread 5*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 3*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 499
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 0.723313 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 497313
ABORTS : 64273
CONFLS : 38163
CAPACS : 10574
[FORKED_MANAGER] Nb. checkpoints 499
[FORKED_MANAGER] Time active 1968.366226 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=33613058 TIME_spins=0.000000ms
EXPLIC : 1726
FALLBK : 2687
   P_A : 0.114449
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 4.360701 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66098319
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          7132
TOTAL_TIME_B (clocks) 1559502748
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.387395 s!
