warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 4, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 33092188 byte
log_size = 1574592
log_size_per_thread = 262432
nh_glog_ref = 0x7f94fc000000
LOG_global_ptr = 0x7f94fc000040
log1 = 0x559d782cdf00
log2 = 0x559d782cf420
*******************Thread 5*******************
***********************************************
clearing nb_checkpoints = 2538
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495724
	ABORT    = 95142
	EXPLICIT = 1900
	RETRY    = 225
	CONFLICT = 233
	CAPACITY = 41537
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 53381
	FALLBACK = 4276
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000610
NH_time_blocked_total = 0.016899
*******************Thread 4*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 5*******************
***********************************************
*******************Thread 3*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 516
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 0.711426 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 497280
ABORTS : 64994
CONFLS : 38059
CAPACS : 10886
EXPLIC : 1728
[FORKED_MANAGER] Nb. checkpoints 516
[FORKED_MANAGER] Time active 1949.551026 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=33615980 TIME_spins=0.000000ms
FALLBK : 2720
   P_A : 0.115591
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 4.433381 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66096469
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          7256
TOTAL_TIME_B (clocks) 1513227266
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.408367 s!
