warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 1, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 33085900 byte
log_size = 787296
log_size_per_thread = 262432
nh_glog_ref = 0x7f5c05400000
LOG_global_ptr = 0x7f5c05400040
log1 = 0x56149f510b40
log2 = 0x56149f50f970
*******************Thread 2*******************
***********************************************
clearing nb_checkpoints = 2543
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495735
	ABORT    = 214840
	EXPLICIT = 1571
	RETRY    = 143
	CONFLICT = 153
	CAPACITY = 38647
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 176051
	FALLBACK = 4265
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000640
NH_time_blocked_total = 0.035363
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 1551
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 0.018280 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 497371
ABORTS : 99625
CONFLS : 125
CAPACS : 24311
EXPLIC : 1107
FALLBK : 2629
   P_A : 0.166877
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 5.291977 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66126479
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          5356
TOTAL_TIME_B (clocks) 13938660
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000383 s!
[FORKED_MANAGER] Nb. checkpoints 1551
[FORKED_MANAGER] Time active 2691.233589 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=33910621 TIME_spins=0.000000ms
