warm_up = 800000, loop_times = 800000, max_val = 1600000, thread_max = 1, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 52932400 byte
log_size = 131648
log_size_per_thread = 65824
LOG_global_ptr = 0x7f7a92e00000
number of entry = 4096
*******************Thread 2*******************
***********************************************
clearing nb_checkpoints = 32512
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 793156
	ABORT    = 275603
	EXPLICIT = 33256
	RETRY    = 12743
	CONFLICT = 12753
	CAPACITY = 59422
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 203430
	FALLBACK = 6844
HTM_nanotime_blocked_total = 0.000958
NH_time_blocked_total (WL) = 0.000475
NH_time_blocked_total (CA) = 1.554041
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 19830
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000409 s!
[FORKED_MANAGER] Nb. checkpoints 19830
[FORKED_MANAGER] Time active 6206.105144 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=55706972 TIME_spins=0.000000ms
--- NH time blocked by CHECK_LOG_ABORT 1.616149 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 795974
ABORTS : 143450
CONFLS : 6688
CAPACS : 34845
EXPLIC : 20353
FALLBK : 4026
   P_A : 0.152700
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.811202 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          105868314
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          112734
TOTAL_TIME_B (clocks) 8244337268
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000562 s!
4.092954
