warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 16386544 byte
log_size = 3147456
log_size_per_thread = 524576
nh_glog_ref = 0x7f55bfc00000
LOG_global_ptr = 0x7f55bfc00040
log1 = 0x55f967eecf00
log2 = 0x55f967eee420
*******************Thread 4*******************
***********************************************
clearing nb_checkpoints = 1255
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495771
	ABORT    = 148356
	EXPLICIT = 961
	RETRY    = 56
	CONFLICT = 60
	CAPACITY = 39403
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 108897
	FALLBACK = 4229
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000598
NH_time_blocked_total = 0.028744
*******************Thread 3*******************
***********************************************
*******************Thread 1*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 106
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 0.391837 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 499945
ABORTS : 5597
CONFLS : 2028
CAPACS : 1858
EXPLIC : 447
FALLBK : 55
   P_A : 0.011071
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.015065 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          53393237
TOTAL_SPINS (workers) 0
[FORKED_MANAGER] Nb. checkpoints 106
[FORKED_MANAGER] Time active 1752.996288 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=25424937 TIME_spins=0.000000ms
TOTAL_BLOCKS          2816
TOTAL_TIME_B (clocks) 1027367768
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.004285 s!
