warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 16382352 byte
log_size = 2098304
log_size_per_thread = 524576
nh_glog_ref = 0x7f196f000000
LOG_global_ptr = 0x7f196f000040
log1 = 0x55d3ae8fcb40
log2 = 0x55d3ae8fb970
*******************Thread 2*******************
***********************************************
clearing nb_checkpoints = 1252
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495735
	ABORT    = 148134
	EXPLICIT = 961
	RETRY    = 67
	CONFLICT = 71
	CAPACITY = 41678
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 106389
	FALLBACK = 4265
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000627
NH_time_blocked_total = 0.029640
*******************Thread 2*******************
***********************************************
*******************Thread 1*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 205
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 0.018658 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 499982
ABORTS : 4016
CONFLS : 781
CAPACS : 1728
EXPLIC : 303
FALLBK : 18
   P_A : 0.007968
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.011186 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          53366622
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          2528
TOTAL_TIME_B (clocks) 61287164
 ---   ----
 ########################################### 
[FORKED_MANAGER] Nb. checkpoints 205
[FORKED_MANAGER] Time active 1839.192010 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=25707278 TIME_spins=0.000000ms
 ########################################### 

--- HTM time blocked 0.000087 s!
