warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 16382352 byte
log_size = 2098304
log_size_per_thread = 524576
nh_glog_ref = 0x7f08ac400000
LOG_global_ptr = 0x7f08ac400040
log1 = 0x55f409415b40
log2 = 0x55f409414970
*******************Thread 2*******************
***********************************************
clearing nb_checkpoints = 1252
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495752
	ABORT    = 154019
	EXPLICIT = 924
	RETRY    = 83
	CONFLICT = 83
	CAPACITY = 41571
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 112365
	FALLBACK = 4248
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000614
NH_time_blocked_total = 0.029602
*******************Thread 1*******************
***********************************************
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 204
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 0.020304 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 499977
ABORTS : 4340
CONFLS : 867
CAPACS : 1915
EXPLIC : 323
FALLBK : 23
   P_A : 0.008606
     X : inf
 ---   TIME
[FORKED_MANAGER] Nb. checkpoints 204
[FORKED_MANAGER] Time active 1831.731883 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=25695770 TIME_spins=0.000000ms
TRANSACTION_ABORT_TIME: 0.012681 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          53367798
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          2494
TOTAL_TIME_B (clocks) 63577948
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000667 s!
