warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 33085900 byte
log_size = 1573728
log_size_per_thread = 524576
nh_glog_ref = 0x7f47b4c00000
LOG_global_ptr = 0x7f47b4c00040
log1 = 0x564298d40b40
log2 = 0x564298d3f970
*******************Thread 2*******************
***********************************************
clearing nb_checkpoints = 1252
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495766
	ABORT    = 111113
	EXPLICIT = 898
	RETRY    = 74
	CONFLICT = 75
	CAPACITY = 40733
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 70306
	FALLBACK = 4234
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000599
NH_time_blocked_total = 0.026078
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 764
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 0.018531 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 497341
ABORTS : 69167
CONFLS : 48
CAPACS : 25517
EXPLIC : 622
FALLBK : 2659
   P_A : 0.122094
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.530970 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
[FORKED_MANAGER] Nb. checkpoints 764
[FORKED_MANAGER] Time active 2672.952629 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=32905559 TIME_spins=0.000000ms
TOTAL_WRITES          66126479
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          3040
TOTAL_TIME_B (clocks) 32814592
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000380 s!
