warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 16, pmem_path = /home/iiboshi/dramdir//data, log_path = /home/iiboshi/dramdir//log
allocating 33117340 byte
log_size = 9442368
log_size_per_thread = 524576
LOG_global_ptr = 0x7f2602a00000
*******************Thread 17*******************
***********************************************
clearing nb_checkpoints = 2475
*******************Thread 6*******************
***********************************************
*******************Thread 17*******************
***********************************************
*******************Thread 10*******************
***********************************************
*******************Thread 7*******************
***********************************************
*******************Thread 15*******************
***********************************************
*******************Thread 8*******************
***********************************************
*******************Thread 9*******************
***********************************************
*******************Thread 12*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 11*******************
***********************************************
*******************Thread 14*******************
***********************************************
*******************Thread 16*******************
***********************************************
*******************Thread 5*******************
***********************************************
*******************Thread 13*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 4*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 433
--- Time blocked 0.000000e+00 ms!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 992643
ABORTS : 245258
CONFLS : 121866
CAPACS : 43742
EXPLIC : 6615
FALLBK : 7357
[FORKED_MANAGER] Nb. checkpoints 433
[FORKED_MANAGER] Time active 2857.964353 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=30408043 TIME_spins=0.000000ms
   P_A : 0.198124
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66012102
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          14102
TOTAL_TIME_B (clocks) 40535362222
 ---   ----
 ########################################### 
 ########################################### 

1.163701
