warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 8, pmem_path = /home/iiboshi/dramdir//data, log_path = /home/iiboshi/dramdir//log
allocating 33100572 byte
log_size = 5245760
log_size_per_thread = 524576
LOG_global_ptr = 0x7fb35ba00000
*******************Thread 9*******************
***********************************************
clearing nb_checkpoints = 2473
*******************Thread 6*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 5*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 9*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 7*******************
***********************************************
*******************Thread 8*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 332
[FORKED_MANAGER] Nb. checkpoints 332
[FORKED_MANAGER] Time active 2625.191879 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=33253058 TIME_spins=0.000000ms
--- Time blocked 0.000000e+00 ms!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 992762
ABORTS : 185893
CONFLS : 68644
CAPACS : 46491
EXPLIC : 5081
FALLBK : 7238
   P_A : 0.157716
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66055837
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          10728
TOTAL_TIME_B (clocks) 15815860596
 ---   ----
 ########################################### 
 ########################################### 

0.900995
