warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 13, pmem_path = ./data, log_path = ./log
allocating 32960717 byte
log_size = 2953440
log_size_per_thread = 196896
nh_glog_ref = 0x7f7366e00000
LOG_global_ptr = 0x7f7366e00040
log1 = 0x55be15689fc0
log2 = 0x55be1568bdd0
*******************Thread 14*******************
***********************************************
clearing nb_checkpoints = 9941
*******************Thread 5*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 7*******************
***********************************************
*******************Thread 9*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 12*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 10*******************
***********************************************
*******************Thread 13*******************
***********************************************
*******************Thread 14*******************
***********************************************
*******************Thread 11*******************
***********************************************
*******************Thread 8*******************
***********************************************
*******************Thread 1*******************
***********************************************
*******************Thread 6*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 4740
--- Time blocked 0.000000e+00 ms!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 1019565
ABORTS : 557889
CONFLS : 126820
CAPACS : 322813
EXPLIC : 23322
FALLBK : 18896
   P_A : 0.353664
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          125602966
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          46644
TOTAL_TIME_B (clocks) 20268682956
 ---   ----
 ########################################### 
 ########################################### 

[FORKED_MANAGER] Nb. checkpoints 4740
[FORKED_MANAGER] Time active 5101.973470 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=58048794 TIME_spins=0.000000ms
