warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 1, pmem_path = ./data, log_path = ./log
allocating 32911469 byte
log_size = 590688
log_size_per_thread = 196896
nh_glog_ref = 0x7fe683e00000
LOG_global_ptr = 0x7fe683e00040
log1 = 0x55e674f9eb40
log2 = 0x55e674f9d970
*******************Thread 2*******************
***********************************************
clearing nb_checkpoints = 9920
*******************Thread 1*******************
***********************************************
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 6714
--- Time blocked 0.000000e+00 ms!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 1481691
ABORTS : 482938
CONFLS : 16691
CAPACS : 361202
EXPLIC : 15731
FALLBK : 18309
   P_A : 0.245816
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
[FORKED_MANAGER] Nb. checkpoints 6714
[FORKED_MANAGER] Time active 4124.683673 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=76536078 TIME_spins=0.000000ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          151051153
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          31462
TOTAL_TIME_B (clocks) 927427108
 ---   ----
 ########################################### 
 ########################################### 

