warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 1, pmem_path = ./data, log_path = ./log
allocating 16297000 byte
log_size = 590688
log_size_per_thread = 196896
nh_glog_ref = 0x7f7a3ac00000
LOG_global_ptr = 0x7f7a3ac00040
log1 = 0x55cbd257eb40
log2 = 0x55cbd257d970
*******************Thread 1*******************
***********************************************
*******************Thread 1*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 9982
--- Time blocked 0.000000e+00 ms!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 987148
ABORTS : 392731
CONFLS : 154
CAPACS : 234992
EXPLIC : 6743
FALLBK : 12852
   P_A : 0.284613
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          76612889
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          13486
TOTAL_TIME_B (clocks) 192479280
 ---   ----
 ########################################### 
 ########################################### 

[FORKED_MANAGER] Nb. checkpoints 9982
[FORKED_MANAGER] Time active 2963.933146 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=38220830 TIME_spins=0.000000ms
