warm_up = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 165395900 byte
log_size = 16777792
log_size_per_thread = 8388896
LOG_global_ptr = 0x7faf24400000
number of entry = 524288
*******************Thread 1*******************
***********************************************
wait_for_checkpoint = 2.846964
reset error counter
thread 0:
	SUCCESS  = 2474319
	ABORT    = 1557125
	EXPLICIT = 1037
	RETRY    = 32
	CONFLICT = 32
	CAPACITY = 223344
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1333749
	FALLBACK = 25681
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset: nb_checkpoints = 979, checkpoint_by = 955, 24, 0
*******************Thread 1*******************
***********************************************
wait_for_checkpoint = 3.664166
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000060 s!
--- NH time blocked by CHECK_LOG_ABORT 12.041200 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2473500
ABORTS : 1510554
CONFLS : 29
CAPACS : 236353
EXPLIC : 997
FALLBK : 26500
   P_A : 0.379150
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 12.120303 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          518646488
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          4298
TOTAL_TIME_B (clocks) 31307000466
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.007350 s!
[FORKED_MANAGER] Nb. checkpoints 980
[FORKED_MANAGER] Time active 33539.259509 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 879
[FORKED_MANAGER] by CHECK_LOG_ABORT = 101
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[logger] NB_spins=0 NB_writes=258923957 TIME_spins=0.000000ms
