warm_up = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 81886544 byte
log_size = 50333376
log_size_per_thread = 8388896
LOG_global_ptr = 0x7f026e400000
number of entry = 524288
*******************Thread 4*******************
***********************************************
wait_for_checkpoint = 2.752022
reset error counter
thread 0:
	SUCCESS  = 2472977
	ABORT    = 1810275
	EXPLICIT = 1015
	RETRY    = 55
	CONFLICT = 55
	CAPACITY = 234645
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1575575
	FALLBACK = 27023
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
reset: nb_checkpoints = 979, checkpoint_by = 975, 4, 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
*******************Thread 4*******************
***********************************************
*******************Thread 1*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 2*******************
***********************************************
wait_for_checkpoint = 0.000000
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000030 s!
--- NH time blocked by CHECK_LOG_ABORT 5.971697 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2500000
ABORTS : 22883
CONFLS : 2446
CAPACS : 1
EXPLIC : 0
FALLBK : 0
   P_A : 0.009070
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 6.419930 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          261978923
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          2148
TOTAL_TIME_B (clocks) 15526343426
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.003914 s!
[FORKED_MANAGER] Nb. checkpoints 0
[FORKED_MANAGER] Time active 16956.043469 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 0
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[logger] NB_spins=0 NB_writes=123137029 TIME_spins=0.000000ms
