warm_up = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 81882352 byte
log_size = 33555584
log_size_per_thread = 8388896
LOG_global_ptr = 0x7f8a4f800000
number of entry = 524288
*******************Thread 2*******************
***********************************************
wait_for_checkpoint = 2.498778
reset error counter
thread 0:
	SUCCESS  = 2472757
	ABORT    = 1928149
	EXPLICIT = 998
	RETRY    = 40
	CONFLICT = 40
	CAPACITY = 235104
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1693005
	FALLBACK = 27243
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset: nb_checkpoints = 979, checkpoint_by = 976, 3, 0
*******************Thread 1*******************
***********************************************
*******************Thread 2*******************
***********************************************
wait_for_checkpoint = 0.000000
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000033 s!
--- NH time blocked by CHECK_LOG_ABORT 5.953759 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2500000
ABORTS : 27646
CONFLS : 976
CAPACS : 0
EXPLIC : 0
FALLBK : 0
   P_A : 0.010937
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 6.432061 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          261978923
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          2114
TOTAL_TIME_B (clocks) 15479717462
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.003799 s!
[FORKED_MANAGER] Nb. checkpoints 0
[FORKED_MANAGER] Time active 16683.612570 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 0
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[logger] NB_spins=0 NB_writes=123133857 TIME_spins=0.000000ms
