warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 16386544 byte
log_size = 1574592
log_size_per_thread = 262432
LOG_global_ptr = 0x7ff750c00000
*******************Thread 4*******************
***********************************************
clearing nb_checkpoints = 4982
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495830
	ABORT    = 140544
	EXPLICIT = 5202
	RETRY    = 1124
	CONFLICT = 1124
	CAPACITY = 39755
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 99665
	FALLBACK = 4170
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000592
NH_time_blocked_total = 0.823160
*******************Thread 4*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 1*******************
***********************************************
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 495
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 0.997717 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 499951
ABORTS : 7531
[FORKED_MANAGER] Nb. checkpoints 495
[FORKED_MANAGER] Time active 2408.242127 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=27306555 TIME_spins=0.000000ms
CONFLS : 4122
CAPACS : 351
EXPLIC : 1961
FALLBK : 49
   P_A : 0.014840
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.106100 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          53393952
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          15040
TOTAL_TIME_B (clocks) 4734077890
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000412 s!
