warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 16382352 byte
log_size = 1049728
log_size_per_thread = 262432
LOG_global_ptr = 0x7f9370600000
*******************Thread 2*******************
***********************************************
clearing nb_checkpoints = 4970
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495800
	ABORT    = 139298
	EXPLICIT = 5074
	RETRY    = 1848
	CONFLICT = 1848
	CAPACITY = 40019
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 97431
	FALLBACK = 4200
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000594
NH_time_blocked_total = 0.824025
*******************Thread 1*******************
***********************************************
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 849
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 0.425896 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 499969
ABORTS : 4112
CONFLS : 1376
CAPACS : 326
[FORKED_MANAGER] Nb. checkpoints 849
[FORKED_MANAGER] Time active 2479.471192 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=27372397 TIME_spins=0.000000ms
EXPLIC : 1675
FALLBK : 31
   P_A : 0.008157
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.030540 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          53367668
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          14084
TOTAL_TIME_B (clocks) 3249682500
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000072 s!
