warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 16380256 byte
log_size = 787296
log_size_per_thread = 262432
LOG_global_ptr = 0x7fe98fa00000
*******************Thread 1*******************
***********************************************
clearing nb_checkpoints = 4966
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495790
	ABORT    = 143535
	EXPLICIT = 5095
	RETRY    = 2128
	CONFLICT = 2129
	CAPACITY = 40099
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 101307
	FALLBACK = 4210
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000587
NH_time_blocked_total = 0.818911
*******************Thread 1*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 1463
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 0.232362 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 499994
ABORTS : 69824
CONFLS : 255
CAPACS : 279
EXPLIC : 1463
FALLBK : 6
   P_A : 0.122537
     X : inf
[FORKED_MANAGER] Nb. checkpoints 1463
[FORKED_MANAGER] Time active 2689.766450 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=27376467 TIME_spins=0.000000ms
 ---   TIME
TRANSACTION_ABORT_TIME: 0.137345 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          53327130
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          13688
TOTAL_TIME_B (clocks) 2733215118
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000001 s!
