warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 33087996 byte
log_size = 1049728
log_size_per_thread = 262432
LOG_global_ptr = 0x7f5a7ca00000
*******************Thread 3*******************
***********************************************
clearing nb_checkpoints = 4955
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495861
	ABORT    = 95138
	EXPLICIT = 5219
	RETRY    = 1484
	CONFLICT = 1486
	CAPACITY = 39605
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 54047
	FALLBACK = 4139
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000572
NH_time_blocked_total = 0.819713
*******************Thread 3*******************
***********************************************
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 1889
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 0.786973 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 497254
ABORTS : 63131
CONFLS : 19773
CAPACS : 17843
EXPLIC : 3293
FALLBK : 2746
   P_A : 0.112656
[FORKED_MANAGER] Nb. checkpoints 1889
[FORKED_MANAGER] Time active 2856.504132 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=34283562 TIME_spins=0.000000ms
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 5.113543 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          65999298
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          18028
TOTAL_TIME_B (clocks) 4177254396
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.041945 s!
