warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 33092188 byte
log_size = 1574592
log_size_per_thread = 262432
LOG_global_ptr = 0x7f6392000000
*******************Thread 5*******************
***********************************************
clearing nb_checkpoints = 4970
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495797
	ABORT    = 94262
	EXPLICIT = 5099
	RETRY    = 1407
	CONFLICT = 1407
	CAPACITY = 40467
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 52388
	FALLBACK = 4203
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000600
NH_time_blocked_total = 0.823244
*******************Thread 5*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 3*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 1129
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 2.014083 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 497343
ABORTS : 67874
CONFLS : 35064
CAPACS : 12292
EXPLIC : 4418
FALLBK : 2657
   P_A : 0.120085
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 4.617971 s
Time 0.000000 s
TIME_TX 0.000000 ms
[FORKED_MANAGER] Nb. checkpoints 1129
[FORKED_MANAGER] Time active 2701.816192 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=34231065 TIME_spins=0.000000ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66099015
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          20044
TOTAL_TIME_B (clocks) 7376813330
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.111401 s!
