warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 16380256 byte
log_size = 787296
log_size_per_thread = 262432
LOG_global_ptr = 0x7fc3a4e00000
*******************Thread 1*******************
***********************************************
clearing nb_checkpoints = 4967
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495809
	ABORT    = 164613
	EXPLICIT = 5156
	RETRY    = 1711
	CONFLICT = 1712
	CAPACITY = 39734
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 123167
	FALLBACK = 4191
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000590
NH_time_blocked_total = 0.821077
*******************Thread 1*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 0.000000 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 500000
ABORTS : 22909
CONFLS : 0
CAPACS : 0
EXPLIC : 0
FALLBK : 0
   P_A : 0.043811
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.015862 s
Time 0.000000 s
[FORKED_MANAGER] Nb. checkpoints 0
[FORKED_MANAGER] Time active 2304.359588 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=21116851 TIME_spins=0.000000ms
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          41418637
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          10878
TOTAL_TIME_B (clocks) 2134714142
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000000 s!
