warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 16386544 byte
log_size = 15730368
log_size_per_thread = 2621728
LOG_global_ptr = 0x7f07c1400000
number of entry = 131072
*******************Thread 4*******************
***********************************************
clearing nb_checkpoints = 310
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495858
	ABORT    = 178856
	EXPLICIT = 350
	RETRY    = 211
	CONFLICT = 211
	CAPACITY = 38305
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 140340
	FALLBACK = 4142
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000603
NH_time_blocked_total (WL) = 0.000005
NH_time_blocked_total (CA) = 0.827699
*******************Thread 3*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 1*******************
***********************************************
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 29
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 1.025548 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 499959
ABORTS : 6290
CONFLS : 3866
CAPACS : 279
EXPLIC : 117
FALLBK : 41
   P_A : 0.012425
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.010320 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          53393652
TOTAL_SPINS (workers) 0
[FORKED_MANAGER] Nb. checkpoints 29
[FORKED_MANAGER] Time active 2476.926358 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=20581450 TIME_spins=0.000000ms
TOTAL_BLOCKS          958
TOTAL_TIME_B (clocks) 4818312500
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000423 s!
