warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 16382352 byte
log_size = 10486912
log_size_per_thread = 2621728
LOG_global_ptr = 0x7f6362c00000
number of entry = 131072
*******************Thread 2*******************
***********************************************
clearing nb_checkpoints = 309
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495816
	ABORT    = 173665
	EXPLICIT = 309
	RETRY    = 233
	CONFLICT = 233
	CAPACITY = 39317
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 134115
	FALLBACK = 4184
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000613
NH_time_blocked_total (WL) = 0.000008
NH_time_blocked_total (CA) = 0.822671
*******************Thread 2*******************
***********************************************
*******************Thread 1*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 50
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.506327 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 499983
ABORTS : 2757
CONFLS : 966
CAPACS : 277
EXPLIC : 94
FALLBK : 17
   P_A : 0.005484
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.005295 s
[FORKED_MANAGER] Nb. checkpoints 50
[FORKED_MANAGER] Time active 2599.981645 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=21257195 TIME_spins=0.000000ms
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          53367122
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          856
TOTAL_TIME_B (clocks) 3455337196
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000043 s!
