warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 16386544 byte
log_size = 15730368
log_size_per_thread = 2621728
LOG_global_ptr = 0x7f4fa6000000
number of entry = 131072
*******************Thread 4*******************
***********************************************
clearing nb_checkpoints = 310
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495845
	ABORT    = 181683
	EXPLICIT = 326
	RETRY    = 203
	CONFLICT = 204
	CAPACITY = 38455
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 143024
	FALLBACK = 4155
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000588
NH_time_blocked_total (WL) = 0.000004
NH_time_blocked_total (CA) = 0.829548
*******************Thread 3*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 1*******************
***********************************************
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 27
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 1.010482 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 499944
ABORTS : 7949
CONFLS : 4447
CAPACS : 306
EXPLIC : 130
FALLBK : 56
   P_A : 0.015651
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.012364 s
Time 0.000000 s
[FORKED_MANAGER] Nb. checkpoints 27
[FORKED_MANAGER] Time active 2474.745409 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=20632611 TIME_spins=0.000000ms
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          53393783
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          932
TOTAL_TIME_B (clocks) 4783987150
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000527 s!
