warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 16380256 byte
log_size = 7865184
log_size_per_thread = 2621728
LOG_global_ptr = 0x7fd8dba00000
number of entry = 131072
*******************Thread 1*******************
***********************************************
clearing nb_checkpoints = 309
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495787
	ABORT    = 187355
	EXPLICIT = 309
	RETRY    = 219
	CONFLICT = 219
	CAPACITY = 39697
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 147439
	FALLBACK = 4213
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000605
NH_time_blocked_total (WL) = 0.000004
NH_time_blocked_total (CA) = 0.821682
*******************Thread 1*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 91
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.257666 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 500000
ABORTS : 71357
CONFLS : 41
CAPACS : 156
EXPLIC : 91
FALLBK : 0
   P_A : 0.124890
     X : inf
 ---   TIME
[FORKED_MANAGER] Nb. checkpoints 91
[FORKED_MANAGER] Time active 2839.127968 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=21875255 TIME_spins=0.000000ms
TRANSACTION_ABORT_TIME: 0.083837 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          53327130
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          826
TOTAL_TIME_B (clocks) 2806253142
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000000 s!
