warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 16382352 byte
log_size = 10486912
log_size_per_thread = 2621728
LOG_global_ptr = 0x7fd88a600000
number of entry = 131072
*******************Thread 2*******************
***********************************************
clearing nb_checkpoints = 309
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495771
	ABORT    = 190082
	EXPLICIT = 309
	RETRY    = 217
	CONFLICT = 218
	CAPACITY = 39777
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 150087
	FALLBACK = 4229
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000611
NH_time_blocked_total (WL) = 0.000006
NH_time_blocked_total (CA) = 0.825798
*******************Thread 1*******************
***********************************************
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 55
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.436860 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 499991
ABORTS : 3163
CONFLS : 801
CAPACS : 239
EXPLIC : 103
FALLBK : 9
   P_A : 0.006286
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.006093 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          53367746
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          858
TOTAL_TIME_B (clocks) 3282849762
 ---   ----
[FORKED_MANAGER] Nb. checkpoints 55
[FORKED_MANAGER] Time active 2580.423483 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=21497429 TIME_spins=0.000000ms
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000027 s!
