warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 33085900 byte
log_size = 5243456
log_size_per_thread = 2621728
LOG_global_ptr = 0x7fd072000000
number of entry = 131072
*******************Thread 2*******************
***********************************************
clearing nb_checkpoints = 309
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495921
	ABORT    = 102966
	EXPLICIT = 310
	RETRY    = 200
	CONFLICT = 200
	CAPACITY = 39048
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 63718
	FALLBACK = 4079
HTM_nanotime_blocked_total = 0.000568
NH_time_blocked_total (WL) = 0.000007
NH_time_blocked_total (CA) = 0.840191
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 189
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000002 s!
--- NH time blocked by CHECK_LOG_ABORT 0.555735 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 497434
ABORTS : 68427
CONFLS : 116
CAPACS : 24429
EXPLIC : 190
FALLBK : 2566
   P_A : 0.120925
[FORKED_MANAGER] Nb. checkpoints 189
[FORKED_MANAGER] Time active 3493.144523 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=28853743 TIME_spins=0.000000ms
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.528682 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66126479
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1060
TOTAL_TIME_B (clocks) 3629357328
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000369 s!
