warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 33085900 byte
log_size = 5243456
log_size_per_thread = 2621728
LOG_global_ptr = 0x7fcf0e000000
number of entry = 131072
*******************Thread 2*******************
***********************************************
clearing nb_checkpoints = 309
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495842
	ABORT    = 105700
	EXPLICIT = 309
	RETRY    = 203
	CONFLICT = 204
	CAPACITY = 40414
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 65082
	FALLBACK = 4158
HTM_nanotime_blocked_total = 0.000594
NH_time_blocked_total (WL) = 0.000003
NH_time_blocked_total (CA) = 0.842012
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 189
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000003 s!
--- NH time blocked by CHECK_LOG_ABORT 0.556533 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 497453
ABORTS : 71535
CONFLS : 109
CAPACS : 24026
EXPLIC : 198
FALLBK : 2547
   P_A : 0.125723
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.530742 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66126479
[FORKED_MANAGER] Nb. checkpoints 189
[FORKED_MANAGER] Time active 3511.787888 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=28848924 TIME_spins=0.000000ms
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1048
TOTAL_TIME_B (clocks) 3636131654
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000366 s!
