warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 9, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 32618608 byte
log_size = 2165856
log_size_per_thread = 196896
LOG_global_ptr = 0x7f59ac000000
number of entry = 8192
*******************Thread 10*******************
***********************************************
clearing nb_checkpoints = 18960
*******************Thread 10*******************
***********************************************
*******************Thread 6*******************
***********************************************
*******************Thread 7*******************
***********************************************
*******************Thread 5*******************
***********************************************
*******************Thread 9*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 8*******************
***********************************************
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 11121
--- Time blocked 0.000000e+00 ms!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 984959
ABORTS : 412830
CONFLS : 37210
CAPACS : 259144
EXPLIC : 47675
FALLBK : 15041
[FORKED_MANAGER] Nb. checkpoints 11121
[FORKED_MANAGER] Time active 5383.440969 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=45687120 TIME_spins=0.000000ms
   P_A : 0.295345
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          119107747
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          101264
TOTAL_TIME_B (clocks) 53330633012
 ---   ----
 ########################################### 
 ########################################### 

