warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 9, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 16329832 byte
log_size = 2165856
log_size_per_thread = 196896
LOG_global_ptr = 0x7f9c30c00000
number of entry = 8192
*******************Thread 9*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 9*******************
***********************************************
*******************Thread 5*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 8*******************
***********************************************
*******************Thread 7*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 6*******************
***********************************************
*******************Thread 1*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 18956
--- Time blocked 0.000000e+00 ms!


 ########################################### 
[FORKED_MANAGER] Nb. checkpoints 18956
[FORKED_MANAGER] Time active 3739.162457 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=38661007 TIME_spins=0.000000ms
 ########################################### 
 --- ABORTS
COMMIT : 990012
ABORTS : 285009
CONFLS : 11548
CAPACS : 176044
EXPLIC : 18543
FALLBK : 9988
   P_A : 0.223533
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          76666706
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          39054
TOTAL_TIME_B (clocks) 4384344050
 ---   ----
 ########################################### 
 ########################################### 

