warm_up = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 81886544 byte
log_size = 25167552
log_size_per_thread = 4194592
LOG_global_ptr = 0x7f1a84400000
number of entry = 262144
*******************Thread 4*******************
***********************************************
wait_for_checkpoint = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2472823
	ABORT    = 1418077
	EXPLICIT = 1984
	RETRY    = 69
	CONFLICT = 70
	CAPACITY = 243388
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1174619
	FALLBACK = 27177
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset: nb_checkpoints = 1960, checkpoint_by = 1957, 3, 0
*******************Thread 1*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 4*******************
***********************************************
wait_for_checkpoint = 10.008508
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.003188 s!
--- NH time blocked by CHECK_LOG_ABORT 18.203696 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499575
ABORTS : 50746
CONFLS : 14333
CAPACS : 3576
EXPLIC : 1116
FALLBK : 425
   P_A : 0.019898
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 6.186893 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          383064099
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          6442
TOTAL_TIME_B (clocks) 47337164070
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.006032 s!
[FORKED_MANAGER] Nb. checkpoints 255
[FORKED_MANAGER] Time active 24164.491788 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 224
[FORKED_MANAGER] by CHECK_LOG_ABORT = 31
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[logger] NB_spins=0 NB_writes=188036419 TIME_spins=0.000000ms
