warm_up = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 81886544 byte
log_size = 25167552
log_size_per_thread = 4194592
LOG_global_ptr = 0x7f5203600000
number of entry = 262144
*******************Thread 4*******************
***********************************************
wait_for_checkpoint = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2472912
	ABORT    = 1541261
	EXPLICIT = 2027
	RETRY    = 41
	CONFLICT = 41
	CAPACITY = 246405
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1294815
	FALLBACK = 27088
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset: nb_checkpoints = 1960, checkpoint_by = 1955, 5, 0
*******************Thread 1*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 3*******************
***********************************************
wait_for_checkpoint = 9.643337
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.003204 s!
--- NH time blocked by CHECK_LOG_ABORT 18.201528 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499599
ABORTS : 52335
CONFLS : 13612
CAPACS : 3574
EXPLIC : 1104
FALLBK : 401
   P_A : 0.020508
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 6.219836 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          383062176
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          6504
TOTAL_TIME_B (clocks) 47331633024
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.005962 s!
[FORKED_MANAGER] Nb. checkpoints 253
[FORKED_MANAGER] Time active 23975.971888 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 238
[FORKED_MANAGER] by CHECK_LOG_ABORT = 15
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[logger] NB_spins=0 NB_writes=187843251 TIME_spins=0.000000ms
