warm_up = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 81882352 byte
log_size = 16778368
log_size_per_thread = 4194592
LOG_global_ptr = 0x7fd4be000000
number of entry = 262144
*******************Thread 2*******************
***********************************************
wait_for_checkpoint = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2471862
	ABORT    = 1646648
	EXPLICIT = 2007
	RETRY    = 52
	CONFLICT = 52
	CAPACITY = 260531
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1386065
	FALLBACK = 28138
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset: nb_checkpoints = 1960, checkpoint_by = 1955, 5, 0
*******************Thread 1*******************
***********************************************
*******************Thread 2*******************
***********************************************
wait_for_checkpoint = 8.494013
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.003186 s!
--- NH time blocked by CHECK_LOG_ABORT 10.964183 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499684
ABORTS : 50403
CONFLS : 5034
CAPACS : 3541
EXPLIC : 1017
FALLBK : 316
   P_A : 0.019765
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 6.407453 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          382658697
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          6270
TOTAL_TIME_B (clocks) 28514484508
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.004363 s!
[FORKED_MANAGER] Nb. checkpoints 511
[FORKED_MANAGER] Time active 23910.819200 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 459
[FORKED_MANAGER] by CHECK_LOG_ABORT = 52
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[logger] NB_spins=0 NB_writes=191214512 TIME_spins=0.000000ms
