warm_up = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 165402188 byte
log_size = 20972960
log_size_per_thread = 4194592
LOG_global_ptr = 0x7fc880000000
number of entry = 262144
*******************Thread 4*******************
***********************************************
wait_for_checkpoint = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473784
	ABORT    = 1365482
	EXPLICIT = 2050
	RETRY    = 73
	CONFLICT = 73
	CAPACITY = 226076
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1139333
	FALLBACK = 26216
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000000
reset: nb_checkpoints = 1960, checkpoint_by = 1958, 2, 0
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
*******************Thread 1*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 4*******************
***********************************************
wait_for_checkpoint = 9.107708
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000131 s!
--- NH time blocked by CHECK_LOG_ABORT 26.698535 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2472706
ABORTS : 654096
CONFLS : 351833
CAPACS : 108857
EXPLIC : 5534
FALLBK : 27294
   P_A : 0.209190
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 8.909193 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          518673886
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          15708
TOTAL_TIME_B (clocks) 69415496368
[FORKED_MANAGER] Nb. checkpoints 669
[FORKED_MANAGER] Time active 26187.019513 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 432
[FORKED_MANAGER] by CHECK_LOG_ABORT = 237
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[logger] NB_spins=0 NB_writes=263751847 TIME_spins=0.000000ms
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 1.331145 s!
