warm_up = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 1, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 81880256 byte
log_size = 12583776
log_size_per_thread = 4194592
LOG_global_ptr = 0x7f7c30400000
number of entry = 262144
*******************Thread 1*******************
***********************************************
wait_for_checkpoint = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2472915
	ABORT    = 1641760
	EXPLICIT = 2004
	RETRY    = 55
	CONFLICT = 55
	CAPACITY = 227014
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1414691
	FALLBACK = 27085
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset: nb_checkpoints = 1960, checkpoint_by = 1952, 8, 0
*******************Thread 1*******************
***********************************************
wait_for_checkpoint = 0.000000
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.003210 s!
--- NH time blocked by CHECK_LOG_ABORT 5.626235 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2500000
ABORTS : 354757
CONFLS : 108
CAPACS : 0
EXPLIC : 0
FALLBK : 0
   P_A : 0.124269
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 6.369862 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          261978923
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          4248
TOTAL_TIME_B (clocks) 14636313746
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.003737 s!
[FORKED_MANAGER] Nb. checkpoints 0
[FORKED_MANAGER] Time active 14197.579425 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 0
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[logger] NB_spins=0 NB_writes=129547052 TIME_spins=0.000000ms
