initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 106668096 byte
log_size = 167773312
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fdee3600000
number of entry = 2097152
*******************Thread 4*******************
***********************************************
NH_time_blocked = 6888247812
NH_count_blocks = 50
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 2.649295
remaining value = 0
wait_for_checkpoint = 0.147634
HTM_nanotime_blocked_total = 0.000417
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 2.649295
reset error counter
thread 0:
	SUCCESS  = 2497974
	ABORT    = 49407
	EXPLICIT = 50
	RETRY    = 712
	CONFLICT = 716
	CAPACITY = 11167
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 37524
	FALLBACK = 2026
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 51, checkpoint_by = 51, 0, 0
*******************Thread 2*******************
***********************************************
NH_time_blocked = 165670
NH_count_blocks = 277
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000066
*******************Thread 3*******************
***********************************************
NH_time_blocked = 204390
NH_count_blocks = 347
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000081
*******************Thread 4*******************
***********************************************
NH_time_blocked = 75914182
NH_count_blocks = 346
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.029199
*******************Thread 1*******************
***********************************************
NH_time_blocked = 185712
NH_count_blocks = 308
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000074
remaining value = 0
wait_for_checkpoint = 0.295990
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.029418 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2495825
ABORTS : 93052
CONFLS : 6044
CAPACS : 515
EXPLIC : 1278
FALLBK : 4175
   P_A : 0.035943
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.049345 s
TRANSACTION_TIME: 5.538224 s
COMMIT_TIME1: 1.231875 s
COMMIT_TIME2: 1.234171 s
COMMIT_TIME3: 1.329915 s
COMMIT_TIME1_VAR: 1803649.000000
COMMIT_TIME2_VAR: 1809025.000000
COMMIT_TIME3_VAR: 2102500.000000
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          23361625
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          2656
TOTAL_TIME_B (clocks) 6964717766
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.015013 s!
[FORKED_MANAGER] Nb. checkpoints 10
[FORKED_MANAGER] Time active 6603.076839 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 10
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.156788
[FORKED_MANAGER] sec. 2 (find commit) = 0.037479
[FORKED_MANAGER] sec. 3 (apply) = 1.420928
[FORKED_MANAGER] sec. 4 (flush) = 0.073962
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
1.939083
