initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 106667584 byte
log_size = 83886656
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fc074600000
number of entry = 2097152
*******************Thread 2*******************
***********************************************
NH_time_blocked = 6827029202
NH_count_blocks = 50
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 2.625750
remaining value = 0
wait_for_checkpoint = 0.150607
HTM_nanotime_blocked_total = 0.000425
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 2.625750
reset error counter
thread 0:
	SUCCESS  = 2497965
	ABORT    = 48706
	EXPLICIT = 50
	RETRY    = 1031
	CONFLICT = 1036
	CAPACITY = 10066
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 37604
	FALLBACK = 2035
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 51, checkpoint_by = 50, 1, 0
*******************Thread 2*******************
***********************************************
NH_time_blocked = 191478
NH_count_blocks = 302
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000076
*******************Thread 1*******************
***********************************************
NH_time_blocked = 194142
NH_count_blocks = 306
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000077
remaining value = 0
wait_for_checkpoint = 0.234022
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.000153 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2495760
ABORTS : 94340
CONFLS : 5085
CAPACS : 429
EXPLIC : 608
FALLBK : 4240
   P_A : 0.036423
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.051219 s
TRANSACTION_TIME: 4.557668 s
COMMIT_TIME1: 0.796769 s
COMMIT_TIME2: 0.753974 s
COMMIT_TIME3: 1.306139 s
COMMIT_TIME1_VAR: 753424.000000
COMMIT_TIME2_VAR: 675684.000000
COMMIT_TIME3_VAR: 2027776.000000
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          23049370
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1316
TOTAL_TIME_B (clocks) 6827414822
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.005443 s!
[FORKED_MANAGER] Nb. checkpoints 14
[FORKED_MANAGER] Time active 7020.102848 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 14
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.688053
[FORKED_MANAGER] sec. 2 (find commit) = 0.083492
[FORKED_MANAGER] sec. 3 (apply) = 1.314338
[FORKED_MANAGER] sec. 4 (flush) = 0.097294
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
3.021881
