initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 106669120 byte
log_size = 335546624
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f5416000000
number of entry = 2097152
*******************Thread 8*******************
***********************************************
NH_time_blocked = 7001326904
NH_count_blocks = 50
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 2.692787
remaining value = 0
wait_for_checkpoint = 0.146367
HTM_nanotime_blocked_total = 0.000417
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 2.692787
reset error counter
thread 0:
	SUCCESS  = 2498014
	ABORT    = 47631
	EXPLICIT = 50
	RETRY    = 701
	CONFLICT = 705
	CAPACITY = 9424
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 37502
	FALLBACK = 1986
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 51, checkpoint_by = 51, 0, 0
*******************Thread 6*******************
***********************************************
NH_time_blocked = 194098
NH_count_blocks = 309
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000075
*******************Thread 4*******************
***********************************************
NH_time_blocked = 207704
NH_count_blocks = 336
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000082
*******************Thread 5*******************
***********************************************
NH_time_blocked = 213302
NH_count_blocks = 346
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000083
*******************Thread 8*******************
***********************************************
NH_time_blocked = 6628092
NH_count_blocks = 342
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.002551
*******************Thread 7*******************
***********************************************
NH_time_blocked = 191740
NH_count_blocks = 311
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000075
*******************Thread 3*******************
***********************************************
NH_time_blocked = 188284
NH_count_blocks = 312
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000074
*******************Thread 2*******************
***********************************************
NH_time_blocked = 218124
NH_count_blocks = 352
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000085
*******************Thread 1*******************
***********************************************
NH_time_blocked = 231702
NH_count_blocks = 378
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000090
remaining value = 0
wait_for_checkpoint = 0.824058
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.003116 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2495952
ABORTS : 95924
CONFLS : 10165
CAPACS : 645
EXPLIC : 2686
FALLBK : 4048
   P_A : 0.037009
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.051863 s
TRANSACTION_TIME: 8.762895 s
COMMIT_TIME1: 1.840154 s
COMMIT_TIME2: 3.781908 s
COMMIT_TIME3: 1.300789 s
COMMIT_TIME1_VAR: 4024036.000000
COMMIT_TIME2_VAR: 17007376.000000
COMMIT_TIME3_VAR: 2010724.000000
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          23555665
[FORKED_MANAGER] Nb. checkpoints 29
[FORKED_MANAGER] Time active 7187.937114 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 29
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.162916
[FORKED_MANAGER] sec. 2 (find commit) = 0.008316
[FORKED_MANAGER] sec. 3 (apply) = 1.610125
[FORKED_MANAGER] sec. 4 (flush) = 0.056511
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          5472
TOTAL_TIME_B (clocks) 7009399950
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.027226 s!
2.056881
