initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 215468436 byte
log_size = 167773312
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fe2e4800000
number of entry = 2097152
*******************Thread 4*******************
***********************************************
NH_time_blocked = 6864356206
NH_count_blocks = 50
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 2.640104
remaining value = 0
wait_for_checkpoint = 0.148586
HTM_nanotime_blocked_total = 0.000433
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 2.640104
reset error counter
thread 0:
	SUCCESS  = 2497953
	ABORT    = 50409
	EXPLICIT = 50
	RETRY    = 505
	CONFLICT = 507
	CAPACITY = 12223
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 37679
	FALLBACK = 2047
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 51, checkpoint_by = 51, 0, 0
*******************Thread 2*******************
***********************************************
NH_time_blocked = 2261392168
NH_count_blocks = 14900
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.869777
*******************Thread 4*******************
***********************************************
NH_time_blocked = 1574014572
NH_count_blocks = 14709
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.605404
*******************Thread 3*******************
***********************************************
NH_time_blocked = 2044309854
NH_count_blocks = 14735
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.786288
*******************Thread 1*******************
***********************************************
NH_time_blocked = 1551687318
NH_count_blocks = 14960
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.596816
remaining value = 0
wait_for_checkpoint = 0.426538
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000001 s!
--- NH time blocked by CHECK_LOG_ABORT 2.858285 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2384068
ABORTS : 2698488
CONFLS : 2626110
CAPACS : 6774
EXPLIC : 59302
FALLBK : 115932
   P_A : 0.530931
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 2.323674 s
TRANSACTION_TIME: 8.018674 s
COMMIT_TIME1: 1.294197 s
COMMIT_TIME2: 2.791902 s
COMMIT_TIME3: 1.229545 s
COMMIT_TIME1_VAR: 1990921.000000
COMMIT_TIME2_VAR: 9265936.000000
COMMIT_TIME3_VAR: 1795600.000000
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          58776046
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          118708
[FORKED_MANAGER] Nb. checkpoints 16
[FORKED_MANAGER] Time active 8216.183442 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 15
[FORKED_MANAGER] by CHECK_LOG_ABORT = 1
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.318935
[FORKED_MANAGER] sec. 2 (find commit) = 0.006798
[FORKED_MANAGER] sec. 3 (apply) = 3.424386
[FORKED_MANAGER] sec. 4 (flush) = 0.240770
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
TOTAL_TIME_B (clocks) 14295760118
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.501319 s!
4.280182
