initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 215469460 byte
log_size = 335546624
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f92f3e00000
number of entry = 2097152
*******************Thread 8*******************
***********************************************
NH_time_blocked = 6981622256
NH_count_blocks = 50
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 2.685208
remaining value = 0
wait_for_checkpoint = 0.147004
HTM_nanotime_blocked_total = 0.000410
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 2.685208
reset error counter
thread 0:
	SUCCESS  = 2497995
	ABORT    = 48551
	EXPLICIT = 50
	RETRY    = 740
	CONFLICT = 744
	CAPACITY = 10353
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 37454
	FALLBACK = 2005
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 51, checkpoint_by = 51, 0, 0
*******************Thread 5*******************
***********************************************
NH_time_blocked = 3222305534
NH_count_blocks = 34502
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 1.239377
*******************Thread 6*******************
***********************************************
NH_time_blocked = 2390762082
NH_count_blocks = 34453
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.919564
*******************Thread 2*******************
***********************************************
NH_time_blocked = 2391276012
NH_count_blocks = 34347
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.919756
*******************Thread 8*******************
***********************************************
NH_time_blocked = 2395372488
NH_count_blocks = 34554
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.921329
*******************Thread 7*******************
***********************************************
NH_time_blocked = 3116533286
NH_count_blocks = 34580
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 1.198707
*******************Thread 4*******************
***********************************************
NH_time_blocked = 2375650466
NH_count_blocks = 33424
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.913756
*******************Thread 1*******************
***********************************************
NH_time_blocked = 2368518070
NH_count_blocks = 34255
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.910987
*******************Thread 3*******************
***********************************************
NH_time_blocked = 2359141952
NH_count_blocks = 33813
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.907398
remaining value = 0
wait_for_checkpoint = 0.801196
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 7.930874 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2272373
ABORTS : 4937363
CONFLS : 4656696
CAPACS : 2375
EXPLIC : 273927
FALLBK : 227627
   P_A : 0.684819
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 3.272007 s
TRANSACTION_TIME: 12.954820 s
COMMIT_TIME1: 1.994811 s
COMMIT_TIME2: 6.651845 s
COMMIT_TIME3: 1.272139 s
COMMIT_TIME1_VAR: 4730625.000000
COMMIT_TIME2_VAR: 52606009.000000
[FORKED_MANAGER] Nb. checkpoints 19
[FORKED_MANAGER] Time active 8785.297741 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 18
[FORKED_MANAGER] by CHECK_LOG_ABORT = 1
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.358530
[FORKED_MANAGER] sec. 2 (find commit) = 0.017326
[FORKED_MANAGER] sec. 3 (apply) = 3.526757
[FORKED_MANAGER] sec. 4 (flush) = 0.193944
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
COMMIT_TIME3_VAR: 1923769.000000
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          58792170
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          547956
TOTAL_TIME_B (clocks) 27601182146
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 2.168267 s!
4.450236
