initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 215467924 byte
log_size = 83886656
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f1318800000
number of entry = 2097152
*******************Thread 2*******************
***********************************************
NH_time_blocked = 6801484260
NH_count_blocks = 50
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 2.615925
remaining value = 0
wait_for_checkpoint = 0.150768
HTM_nanotime_blocked_total = 0.000432
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 2.615925
reset error counter
thread 0:
	SUCCESS  = 2497889
	ABORT    = 50779
	EXPLICIT = 50
	RETRY    = 871
	CONFLICT = 875
	CAPACITY = 12134
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 37770
	FALLBACK = 2111
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 51, checkpoint_by = 51, 0, 0
*******************Thread 1*******************
***********************************************
NH_time_blocked = 297985568
NH_count_blocks = 3934
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.114620
*******************Thread 2*******************
***********************************************
NH_time_blocked = 270165100
NH_count_blocks = 1052
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.103919
remaining value = 0
wait_for_checkpoint = 0.145436
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.218540 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2457799
ABORTS : 904910
CONFLS : 878129
CAPACS : 7521
EXPLIC : 4986
FALLBK : 42201
   P_A : 0.269101
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.583655 s
TRANSACTION_TIME: 5.278941 s
COMMIT_TIME1: 0.799946 s
COMMIT_TIME2: 0.808798 s
COMMIT_TIME3: 1.201195 s
COMMIT_TIME1_VAR: 760384.000000
COMMIT_TIME2_VAR: 777924.000000
COMMIT_TIME3_VAR: 1713481.000000
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          58778448
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          10072
TOTAL_TIME_B (clocks) 7369634928
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.059169 s!
[FORKED_MANAGER] Nb. checkpoints 27
[FORKED_MANAGER] Time active 7560.467349 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 26
[FORKED_MANAGER] by CHECK_LOG_ABORT = 1
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.092339
[FORKED_MANAGER] sec. 2 (find commit) = 0.003394
[FORKED_MANAGER] sec. 3 (apply) = 3.074280
[FORKED_MANAGER] sec. 4 (flush) = 0.275494
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
3.762371
