initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 215468436 byte
log_size = 167773312
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fcc25c00000
number of entry = 2097152
*******************Thread 4*******************
***********************************************
NH_time_blocked = 6871643980
NH_count_blocks = 50
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 2.642912
remaining value = 0
wait_for_checkpoint = 0.156665
HTM_nanotime_blocked_total = 0.000430
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 2.642912
reset error counter
thread 0:
	SUCCESS  = 2497950
	ABORT    = 50107
	EXPLICIT = 50
	RETRY    = 505
	CONFLICT = 508
	CAPACITY = 12159
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 37440
	FALLBACK = 2050
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 51, checkpoint_by = 51, 0, 0
*******************Thread 2*******************
***********************************************
NH_time_blocked = 2056521828
NH_count_blocks = 14650
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.790977
*******************Thread 1*******************
***********************************************
NH_time_blocked = 2032641244
NH_count_blocks = 14835
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.781783
*******************Thread 4*******************
***********************************************
NH_time_blocked = 1796254304
NH_count_blocks = 14460
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.690876
*******************Thread 3*******************
***********************************************
NH_time_blocked = 2211795022
NH_count_blocks = 14622
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.850691
remaining value = 0
wait_for_checkpoint = 0.428281
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 3.114327 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2381110
ABORTS : 2757561
CONFLS : 2685627
CAPACS : 7141
EXPLIC : 58566
FALLBK : 118890
   P_A : 0.536629
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 2.406544 s
TRANSACTION_TIME: 7.552711 s
COMMIT_TIME1: 1.288618 s
COMMIT_TIME2: 2.343419 s
COMMIT_TIME3: 1.227288 s
COMMIT_TIME1_VAR: 1974025.000000
COMMIT_TIME2_VAR: 6528025.000000
COMMIT_TIME3_VAR: 1790244.000000
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          58777834
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          117234
TOTAL_TIME_B (clocks) 14968856378
 ---   ----
 ########################################### 
[FORKED_MANAGER] Nb. checkpoints 16
[FORKED_MANAGER] Time active 8175.264342 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 13
[FORKED_MANAGER] by CHECK_LOG_ABORT = 3
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.312385
[FORKED_MANAGER] sec. 2 (find commit) = 0.006663
[FORKED_MANAGER] sec. 3 (apply) = 3.422451
[FORKED_MANAGER] sec. 4 (flush) = 0.240869
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
 ########################################### 

--- HTM time blocked 0.518121 s!
4.262294
