initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 215468436 byte
log_size = 167773312
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f6018e00000
number of entry = 2097152
*******************Thread 4*******************
***********************************************
NH_time_blocked = 6889295778
NH_count_blocks = 50
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 2.649700
remaining value = 0
wait_for_checkpoint = 0.148768
HTM_nanotime_blocked_total = 0.000408
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 2.649700
reset error counter
thread 0:
	SUCCESS  = 2497973
	ABORT    = 49358
	EXPLICIT = 50
	RETRY    = 754
	CONFLICT = 756
	CAPACITY = 11037
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 37565
	FALLBACK = 2027
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 51, checkpoint_by = 51, 0, 0
*******************Thread 1*******************
***********************************************
NH_time_blocked = 65744
NH_count_blocks = 87
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000026
*******************Thread 2*******************
***********************************************
NH_time_blocked = 60206
NH_count_blocks = 83
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000025
*******************Thread 4*******************
***********************************************
NH_time_blocked = 65598
NH_count_blocks = 86
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000026
*******************Thread 3*******************
***********************************************
NH_time_blocked = 59298
NH_count_blocks = 86
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000025
remaining value = 0
wait_for_checkpoint = 0.187825
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.000103 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499479
ABORTS : 14016
CONFLS : 11801
CAPACS : 318
EXPLIC : 342
FALLBK : 521
   P_A : 0.005576
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.016702 s
TRANSACTION_TIME: 1.970511 s
COMMIT_TIME1: 0.048637 s
COMMIT_TIME2: 0.049258 s
COMMIT_TIME3: 0.711226 s
COMMIT_TIME1_VAR: 2809.000000
COMMIT_TIME2_VAR: 2809.000000
COMMIT_TIME3_VAR: 600625.000000
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          2254078
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          784
TOTAL_TIME_B (clocks) 6889546624
[FORKED_MANAGER] Nb. checkpoints 5
[FORKED_MANAGER] Time active 5985.545194 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 5
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.232826
[FORKED_MANAGER] sec. 2 (find commit) = 0.000714
[FORKED_MANAGER] sec. 3 (apply) = 0.116770
[FORKED_MANAGER] sec. 4 (flush) = 0.010149
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.002717 s!
0.943492
