warm_up = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 165395900 byte
log_size = 83888960
log_size_per_thread = 41944480
LOG_global_ptr = 0x7fdb2ce00000
number of entry = 2097152
*******************Thread 1*******************
***********************************************
wait_for_checkpoint = 4.441764
reset error counter
thread 0:
	SUCCESS  = 2474564
	ABORT    = 1947437
	EXPLICIT = 259
	RETRY    = 68
	CONFLICT = 68
	CAPACITY = 216178
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1731191
	FALLBACK = 25436
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset: nb_checkpoints = 244, checkpoint_by = 231, 13, 0
*******************Thread 1*******************
***********************************************
wait_for_checkpoint = 4.547881
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000042 s!
--- NH time blocked by CHECK_LOG_ABORT 15.086161 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2467855
ABORTS : 2104298
CONFLS : 28
CAPACS : 397281
EXPLIC : 254
FALLBK : 32145
   P_A : 0.460242
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 13.652658 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          518646488
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1086
TOTAL_TIME_B (clocks) 39224042786
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.008077 s!
[FORKED_MANAGER] Nb. checkpoints 245
[FORKED_MANAGER] Time active 38675.800586 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 205
[FORKED_MANAGER] by CHECK_LOG_ABORT = 40
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[logger] NB_spins=0 NB_writes=226113754 TIME_spins=0.000000ms
