warm_up = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 165402188 byte
log_size = 209722400
log_size_per_thread = 41944480
LOG_global_ptr = 0x7f8234400000
number of entry = 2097152
*******************Thread 4*******************
***********************************************
wait_for_checkpoint = 4.105575
reset error counter
thread 0:
	SUCCESS  = 2473615
	ABORT    = 1924523
	EXPLICIT = 246
	RETRY    = 94
	CONFLICT = 94
	CAPACITY = 221865
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1702564
	FALLBACK = 26385
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
*******************Thread 2*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 1*******************
***********************************************
*******************Thread 4*******************
***********************************************
wait_for_checkpoint = 9.040894
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000019 s!
--- NH time blocked by CHECK_LOG_ABORT 43.312893 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2471679
ABORTS : 719935
CONFLS : 363616
CAPACS : 141626
EXPLIC : 3478
FALLBK : 28321
   P_A : 0.225571
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 9.749706 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          518672744
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          7504
TOTAL_TIME_B (clocks) 112612898000
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 1.706337 s!
[FORKED_MANAGER] Nb. checkpoints 71
[FORKED_MANAGER] Time active 34308.100511 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 54
[FORKED_MANAGER] by CHECK_LOG_ABORT = 17
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[logger] NB_spins=0 NB_writes=202756317 TIME_spins=0.000000ms
