warm_up = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 165402188 byte
log_size = 209722400
log_size_per_thread = 41944480
LOG_global_ptr = 0x7f6c05200000
number of entry = 2097152
*******************Thread 4*******************
***********************************************
wait_for_checkpoint = 4.405183
reset error counter
thread 0:
	SUCCESS  = 2475082
	ABORT    = 1972251
	EXPLICIT = 263
	RETRY    = 34
	CONFLICT = 34
	CAPACITY = 197246
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1774971
	FALLBACK = 24918
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
NH_time_blocked_total (CA) = 0.000000
*******************Thread 2*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 1*******************
***********************************************
wait_for_checkpoint = 8.967827
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000028 s!
--- NH time blocked by CHECK_LOG_ABORT 43.041966 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2471635
ABORTS : 707443
CONFLS : 368232
CAPACS : 140692
EXPLIC : 3527
FALLBK : 28365
   P_A : 0.222531
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 9.454058 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          518674039
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          7706
TOTAL_TIME_B (clocks) 111908582356
 ---   ----
 ########################################### 
 ########################################### 

[FORKED_MANAGER] Nb. checkpoints 70
[FORKED_MANAGER] Time active 34222.526504 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 55
[FORKED_MANAGER] by CHECK_LOG_ABORT = 15
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[logger] NB_spins=0 NB_writes=202523992 TIME_spins=0.000000ms
--- HTM time blocked 1.724105 s!
