warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 33087996 byte
log_size = 525440
log_size_per_thread = 131360
LOG_global_ptr = 0x7f3136a00000
*******************Thread 3*******************
***********************************************
clearing nb_checkpoints = 9983
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495745
	ABORT    = 115501
	EXPLICIT = 10333
	RETRY    = 5607
	CONFLICT = 5607
	CAPACITY = 39547
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 70347
	FALLBACK = 4255
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000598
NH_time_blocked_total = 0.760963
*******************Thread 3*******************
***********************************************
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 4097
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 1.280634 s!


 ########################################### 
[FORKED_MANAGER] Nb. checkpoints 4097
[FORKED_MANAGER] Time active 3013.532287 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=34591252 TIME_spins=0.000000ms
 ########################################### 
 --- ABORTS
COMMIT : 497268
ABORTS : 68804
CONFLS : 19576
CAPACS : 18285
EXPLIC : 7045
FALLBK : 2732
   P_A : 0.121546
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.448329 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          65999050
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          36370
TOTAL_TIME_B (clocks) 5307971710
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.035191 s!
1.480294
