warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 33092188 byte
log_size = 788160
log_size_per_thread = 131360
LOG_global_ptr = 0x7f74b7a00000
*******************Thread 5*******************
***********************************************
clearing nb_checkpoints = 10007
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495741
	ABORT    = 102471
	EXPLICIT = 10221
	RETRY    = 6024
	CONFLICT = 6027
	CAPACITY = 39227
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 57217
	FALLBACK = 4259
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000580
NH_time_blocked_total = 0.761191
*******************Thread 5*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 3*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 2738
--- Time blocked 0.000000e+00 ms!
[FORKED_MANAGER] Nb. checkpoints 2738
[FORKED_MANAGER] Time active 2811.007561 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=34166843 TIME_spins=0.000000ms
--- NH time blocked 3.142568 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 497319
ABORTS : 76518
CONFLS : 36600
CAPACS : 13285
EXPLIC : 9424
FALLBK : 2681
   P_A : 0.133344
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.363048 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66099476
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          41538
TOTAL_TIME_B (clocks) 10149549848
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.084981 s!
1.223616
