warm_up = 50000, loop_times = 50000, max_val = 100000, thread_max = 21, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 3352984 byte
log_size = 289406976
log_size_per_thread = 12582912
log1 = 0x7fe55bc00008
log2 = 0x7fe55bc005c8
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 98379
ABORTS : 133231
CONFLS : 43750
CAPACS : 34128
EXPLIC : 143
FALLBK : 4001
   P_A : 0.575239
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          12407118
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          286
TOTAL_TIME_B (clocks) 884868
 ---   ----
 ########################################### 
 ########################################### 

[FORKED_MANAGER] Nb. checkpoints 14
[FORKED_MANAGER] Time active 438.962211 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=419771 TIME_spins=0.000000ms
