warm_up = 50000, loop_times = 50000, max_val = 100000, thread_max = 13, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 1686760 byte
log_size = 188743680
log_size_per_thread = 12582912
log1 = 0x7f2102000008
log2 = 0x7f21020003c8
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 97034
ABORTS : 96858
CONFLS : 11170
CAPACS : 34429
EXPLIC : 8
FALLBK : 2966
   P_A : 0.499546
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          7701847
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          16
TOTAL_TIME_B (clocks) 800660
 ---   ----
 ########################################### 
 ########################################### 

[FORKED_MANAGER] Nb. checkpoints 14
[FORKED_MANAGER] Time active 444.524898 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=408482 TIME_spins=0.000000ms
