warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 16380256 byte
log_size = 394080
log_size_per_thread = 131360
nh_glog_ref = 0x7f1d61600000
LOG_global_ptr = 0x7f1d61600040
log1 = 0x5641eff55b40
log2 = 0x5641eff54970
*******************Thread 1*******************
***********************************************
*******************Thread 1*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 6749
--- Time blocked 0.000000e+00 ms!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 995697
ABORTS : 227686
CONFLS : 519
CAPACS : 42087
EXPLIC : 4530
FALLBK : 4303
   P_A : 0.186112
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          53327130
[FORKED_MANAGER] Nb. checkpoints 6749
[FORKED_MANAGER] Time active 1946.474237 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=27469295 TIME_spins=0.000000ms
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          9060
TOTAL_TIME_B (clocks) 8568814
 ---   ----
 ########################################### 
 ########################################### 

