warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 16386544 byte
log_size = 788160
log_size_per_thread = 131360
nh_glog_ref = 0x7feda3000000
LOG_global_ptr = 0x7feda3000040
log1 = 0x55562a427f00
log2 = 0x55562a429420
*******************Thread 4*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 1*******************
***********************************************
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 5771
--- Time blocked 0.000000e+00 ms!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 995604
ABORTS : 133499
CONFLS : 2584
CAPACS : 42750
EXPLIC : 5566
[FORKED_MANAGER] Nb. checkpoints 5771
[FORKED_MANAGER] Time active 1709.426695 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=27395095 TIME_spins=0.000000ms
FALLBK : 4396
   P_A : 0.118235
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          53393791
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          11132
TOTAL_TIME_B (clocks) 1644291342
 ---   ----
 ########################################### 
 ########################################### 

