warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 33092188 byte
log_size = 788160
log_size_per_thread = 131360
nh_glog_ref = 0x7ff5e0a00000
LOG_global_ptr = 0x7ff5e0a00040
log1 = 0x56211027bf00
log2 = 0x56211027d420
*******************Thread 5*******************
***********************************************
clearing nb_checkpoints = 5239
*******************Thread 3*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 5*******************
***********************************************
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 1181
--- Time blocked 0.000000e+00 ms!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 992894
ABORTS : 159659
CONFLS : 38619
CAPACS : 53159
EXPLIC : 7647
FALLBK : 7106
   P_A : 0.138526
     X : inf
 ---   TIME
[FORKED_MANAGER] Nb. checkpoints 1181
[FORKED_MANAGER] Time active 1968.638676 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=34365643 TIME_spins=0.000000ms
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66099109
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          15294
TOTAL_TIME_B (clocks) 2458744588
 ---   ----
 ########################################### 
 ########################################### 

