warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 33100572 byte
log_size = 658240
log_size_per_thread = 65824
nh_glog_ref = 0x7ff55ce00000
LOG_global_ptr = 0x7ff55ce00040
log1 = 0x563e47150fc0
log2 = 0x563e471523d0
*******************Thread 9*******************
***********************************************
clearing nb_checkpoints = 11158
*******************Thread 3*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 6*******************
***********************************************
*******************Thread 7*******************
***********************************************
*******************Thread 5*******************
***********************************************
*******************Thread 9*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 8*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 2212
--- Time blocked 0.000000e+00 ms!
[FORKED_MANAGER] Nb. checkpoints 2212
[FORKED_MANAGER] Time active 2110.747541 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=34559668 TIME_spins=0.000000ms


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 992586
ABORTS : 252531
CONFLS : 131509
CAPACS : 47484
EXPLIC : 16148
FALLBK : 7414
   P_A : 0.202817
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66055393
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          32296
TOTAL_TIME_B (clocks) 4455081706
 ---   ----
 ########################################### 
 ########################################### 

0.942228
