warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 16, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 33117340 byte
log_size = 1184832
log_size_per_thread = 65824
nh_glog_ref = 0x7f7d3ca00000
LOG_global_ptr = 0x7f7d3ca00040
log1 = 0x55b361d71fc0
log2 = 0x55b361d743d0
*******************Thread 17*******************
***********************************************
clearing nb_checkpoints = 11170
*******************Thread 3*******************
***********************************************
*******************Thread 6*******************
***********************************************
*******************Thread 5*******************
***********************************************
*******************Thread 13*******************
***********************************************
*******************Thread 17*******************
***********************************************
*******************Thread 11*******************
***********************************************
*******************Thread 14*******************
***********************************************
*******************Thread 16*******************
***********************************************
*******************Thread 8*******************
***********************************************
*******************Thread 15*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 7*******************
***********************************************
*******************Thread 10*******************
***********************************************
*******************Thread 12*******************
***********************************************
*******************Thread 9*******************
***********************************************
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 3583
--- Time blocked 0.000000e+00 ms!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 987004
ABORTS : 830189
CONFLS : 711334
CAPACS : 44401
EXPLIC : 17205
FALLBK : 12996
   P_A : 0.456852
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66017179
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          34410
[FORKED_MANAGER] Nb. checkpoints 3583
[FORKED_MANAGER] Time active 2397.748953 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=33783337 TIME_spins=0.000000ms
TOTAL_TIME_B (clocks) 771709122
 ---   ----
 ########################################### 
 ########################################### 

1.324895
