warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 9, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 32944301 byte
log_size = 1084512
log_size_per_thread = 98592
LOG_global_ptr = 0x7ff74f200000
*******************Thread 10*******************
***********************************************
clearing nb_checkpoints = 38976
*******************Thread 4*******************
***********************************************
*******************Thread 1*******************
***********************************************
*******************Thread 7*******************
***********************************************
*******************Thread 6*******************
***********************************************
*******************Thread 5*******************
***********************************************
*******************Thread 9*******************
***********************************************
*******************Thread 8*******************
***********************************************
*******************Thread 10*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 3*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 28711
--- Time blocked 0.000000e+00 ms!
[FORKED_MANAGER] Nb. checkpoints 28711
[FORKED_MANAGER] Time active 8312.758540 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=42075182 TIME_spins=0.000000ms


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 1038454
ABORTS : 473917
CONFLS : 22806
CAPACS : 301185
EXPLIC : 77387
FALLBK : 17101
   P_A : 0.313360
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          126686144
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          162612
TOTAL_TIME_B (clocks) 153644237454
 ---   ----
 ########################################### 
 ########################################### 

5.995661
