warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 16394928 byte
log_size = 10488640
log_size_per_thread = 1048864
nh_glog_ref = 0x7f8114400000
LOG_global_ptr = 0x7f8114400040
log1 = 0x55a78b0effc0
log2 = 0x55a78b0f13d0
*******************Thread 8*******************
***********************************************
*******************Thread 6*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 7*******************
***********************************************
*******************Thread 5*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 8*******************
***********************************************
*******************Thread 1*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 648
--- Time blocked 0.000000e+00 ms!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 995488
ABORTS : 233616
CONFLS : 4161
CAPACS : 41467
EXPLIC : 700
FALLBK : 4512
   P_A : 0.190070
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          53216058
TOTAL_SPINS (workers) 0
[FORKED_MANAGER] Nb. checkpoints 648
[FORKED_MANAGER] Time active 1795.401789 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=22454205 TIME_spins=0.000000ms
TOTAL_BLOCKS          1400
TOTAL_TIME_B (clocks) 4595086822
 ---   ----
 ########################################### 
 ########################################### 

