warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 16382352 byte
log_size = 4195456
log_size_per_thread = 1048864
nh_glog_ref = 0x7f853da00000
LOG_global_ptr = 0x7f853da00040
log1 = 0x55e5f3d06b40
log2 = 0x55e5f3d05970
*******************Thread 2*******************
***********************************************
*******************Thread 1*******************
***********************************************
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 721
--- Time blocked 0.000000e+00 ms!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 995633
ABORTS : 220799
CONFLS : 864
CAPACS : 40830
EXPLIC : 656
FALLBK : 4367
   P_A : 0.181514
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          53367556
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1312
TOTAL_TIME_B (clocks) 75209076
 ---   ----
 ########################################### 
[FORKED_MANAGER] Nb. checkpoints 721
[FORKED_MANAGER] Time active 1773.003486 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=23991240 TIME_spins=0.000000ms
 ########################################### 

