warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 33100572 byte
log_size = 10488640
log_size_per_thread = 1048864
nh_glog_ref = 0x7f8785c00000
LOG_global_ptr = 0x7f8785c00040
log1 = 0x560b29258fc0
log2 = 0x560b2925a3d0
*******************Thread 9*******************
***********************************************
clearing nb_checkpoints = 620
*******************Thread 7*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 8*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 5*******************
***********************************************
*******************Thread 6*******************
***********************************************
*******************Thread 9*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 104
--- Time blocked 0.000000e+00 ms!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 992615
ABORTS : 206181
CONFLS : 64134
CAPACS : 47263
EXPLIC : 872
FALLBK : 7385
   P_A : 0.171990
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66054189
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1744
TOTAL_TIME_B (clocks) 4513360608
 ---   ----
 ########################################### 
 ########################################### 

[FORKED_MANAGER] Nb. checkpoints 104
[FORKED_MANAGER] Time active 2034.573951 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=28743388 TIME_spins=0.000000ms
