warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 33092188 byte
log_size = 6293184
log_size_per_thread = 1048864
nh_glog_ref = 0x7fa3cc400000
LOG_global_ptr = 0x7fa3cc400040
log1 = 0x5602c98a7f00
log2 = 0x5602c98a9420
*******************Thread 5*******************
***********************************************
clearing nb_checkpoints = 621
*******************Thread 4*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 5*******************
***********************************************
*******************Thread 3*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 118
--- Time blocked 0.000000e+00 ms!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 992856
ABORTS : 169648
CONFLS : 40662
CAPACS : 52362
EXPLIC : 820
FALLBK : 7144
   P_A : 0.145933
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66095167
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1640
TOTAL_TIME_B (clocks) 1620049630
 ---   ----
 ########################################### 
 ########################################### 

[FORKED_MANAGER] Nb. checkpoints 118
[FORKED_MANAGER] Time active 1870.451550 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=30131026 TIME_spins=0.000000ms
