warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 16, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 33117340 byte
log_size = 18879552
log_size_per_thread = 1048864
nh_glog_ref = 0x7f7935200000
LOG_global_ptr = 0x7f7935200040
log1 = 0x5635f11e4fc0
log2 = 0x5635f11e73d0
*******************Thread 17*******************
***********************************************
clearing nb_checkpoints = 621
*******************Thread 15*******************
***********************************************
*******************Thread 11*******************
***********************************************
*******************Thread 12*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 9*******************
***********************************************
*******************Thread 8*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 6*******************
***********************************************
*******************Thread 5*******************
***********************************************
*******************Thread 17*******************
***********************************************
*******************Thread 10*******************
***********************************************
*******************Thread 14*******************
***********************************************
*******************Thread 13*******************
***********************************************
*******************Thread 7*******************
***********************************************
*******************Thread 16*******************
***********************************************
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 26
--- Time blocked 0.000000e+00 ms!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 992651
ABORTS : 277119
CONFLS : 68133
CAPACS : 46491
EXPLIC : 885
FALLBK : 7349
   P_A : 0.218243
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66013405
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1770
TOTAL_TIME_B (clocks) 4712323628
 ---   ----
 ########################################### 
 ########################################### 

[FORKED_MANAGER] Nb. checkpoints 26
[FORKED_MANAGER] Time active 2211.988125 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=26601683 TIME_spins=0.000000ms
