warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 16386544 byte
log_size = 6293184
log_size_per_thread = 1048864
nh_glog_ref = 0x7f55e5400000
LOG_global_ptr = 0x7f55e5400040
log1 = 0x55e385735f00
log2 = 0x55e385737420
*******************Thread 4*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 1*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 623
--- Time blocked 0.000000e+00 ms!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 995634
ABORTS : 236154
CONFLS : 1295
CAPACS : 39829
EXPLIC : 488
FALLBK : 4366
   P_A : 0.191716
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          41562332
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          976
TOTAL_TIME_B (clocks) 37830040
 ---   ----
 ########################################### 
 ########################################### 

[FORKED_MANAGER] Nb. checkpoints 623
[FORKED_MANAGER] Time active 1520.892452 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=18515820 TIME_spins=0.000000ms
