cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 215469460 byte
log_size = 335546624
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f1a6fed2000
number of entry = 2097152
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 2584527954
NH_count_blocks = 50
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.994061
remaining value = 0
wait_for_checkpoint = 0.000022
HTM_nanotime_blocked_total = 0.000317
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.994061
reset error counter
thread 0:
	SUCCESS  = 2497734
	ABORT    = 56510
	EXPLICIT = 50
	RETRY    = 1102
	CONFLICT = 1104
	CAPACITY = 16213
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 39193
	FALLBACK = 2266
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 50, checkpoint_by = 50, 0, 0
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 27934520
NH_count_blocks = 46619
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.010897
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 28227594
NH_count_blocks = 46999
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.010990
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 28763398
NH_count_blocks = 47753
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.011247
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 27687154
NH_count_blocks = 46826
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.010783
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 28366498
NH_count_blocks = 47411
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.011017
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 28102712
NH_count_blocks = 47230
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.010959
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 27618238
NH_count_blocks = 46650
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.010807
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 28112572
NH_count_blocks = 46694
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.010962
remaining value = 0
wait_for_checkpoint = 0.035061
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.087660 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2237191
ABORTS : 5817715
CONFLS : 5417573
CAPACS : 2238
EXPLIC : 376182
FALLBK : 262809
   P_A : 0.722257
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 5.139806 s
TRANSACTION_TIME: 7.082563 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          220264884
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          752464
TOTAL_TIME_B (clocks) 2809340640
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 7.586670 s!
[FORKED_MANAGER] Nb. checkpoints 100
[FORKED_MANAGER] Time active 7604.942651 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 100
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.000024
[FORKED_MANAGER] sec. 2 (find commit) = 0.049080
[FORKED_MANAGER] sec. 3 (apply & flush) = 2.097174
[FORKED_MANAGER] cpthread logwrite = 1.246009
[FORKED_MANAGER] cpthread write & flush = 0.890856
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
3.028134
