warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 9, pmem_path = ./data, log_path = ./log
allocating 16329832 byte
log_size = 2886752
log_size_per_thread = 262432
nh_glog_ref = 0x7f94af600000
LOG_global_ptr = 0x7f94af600040
log1 = 0x55e4f610dfc0
log2 = 0x55e4f610f5d0
*******************Thread 9*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 7*******************
***********************************************
*******************Thread 1*******************
***********************************************
*******************Thread 9*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 5*******************
***********************************************
*******************Thread 8*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 6*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 5132
--- Time blocked 0.000000e+00 ms!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 984372
ABORTS : 521052
CONFLS : 17295
[FORKED_MANAGER] Nb. checkpoints 5132
[FORKED_MANAGER] Time active 3649.238438 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=48309823 TIME_spins=0.000000ms
CAPACS : 275574
EXPLIC : 4896
FALLBK : 15628
   P_A : 0.346116
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          100595564
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          9792
TOTAL_TIME_B (clocks) 9361732374
 ---   ----
 ########################################### 
 ########################################### 

