warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 21, pmem_path = ./data, log_path = ./log
allocating 16379080 byte
log_size = 6035936
log_size_per_thread = 262432
nh_glog_ref = 0x7f4880e00000
LOG_global_ptr = 0x7f4880e00040
log1 = 0x55ed45cdafc0
log2 = 0x55ed45cdddd0
*******************Thread 21*******************
***********************************************
*******************Thread 1*******************
***********************************************
*******************Thread 13*******************
***********************************************
*******************Thread 7*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 8*******************
***********************************************
*******************Thread 6*******************
***********************************************
*******************Thread 17*******************
***********************************************
*******************Thread 11*******************
***********************************************
*******************Thread 5*******************
***********************************************
*******************Thread 14*******************
***********************************************
*******************Thread 16*******************
***********************************************
*******************Thread 9*******************
***********************************************
*******************Thread 18*******************
***********************************************
*******************Thread 10*******************
***********************************************
*******************Thread 12*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 21*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 15*******************
***********************************************
*******************Thread 20*******************
***********************************************
*******************Thread 19*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 14120
--- Time blocked 0.000000e+00 ms!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 984430
ABORTS : 511730
CONFLS : 39918
CAPACS : 237070
EXPLIC : 12226
FALLBK : 15570
   P_A : 0.342029
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          100212414
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          24452
TOTAL_TIME_B (clocks) 661739710566
 ---   ----
 ########################################### 
 ########################################### 

[FORKED_MANAGER] Nb. checkpoints 14120
[FORKED_MANAGER] Time active 20913.654150 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=38915771 TIME_spins=0.000000ms
