warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 17, pmem_path = ./data, log_path = ./log
allocating 16362664 byte
log_size = 4986208
log_size_per_thread = 262432
nh_glog_ref = 0x7f2b4cc00000
LOG_global_ptr = 0x7f2b4cc00040
log1 = 0x5568cc89dfc0
log2 = 0x5568cc8a05d0
*******************Thread 17*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 10*******************
***********************************************
*******************Thread 5*******************
***********************************************
*******************Thread 16*******************
***********************************************
*******************Thread 14*******************
***********************************************
*******************Thread 11*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 7*******************
***********************************************
*******************Thread 12*******************
***********************************************
*******************Thread 15*******************
***********************************************
*******************Thread 17*******************
***********************************************
*******************Thread 8*******************
***********************************************
*******************Thread 1*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 6*******************
***********************************************
*******************Thread 9*******************
***********************************************
*******************Thread 13*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 5326
--- Time blocked 0.000000e+00 ms!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 984936
ABORTS : 530684
CONFLS : 40000
CAPACS : 254537
EXPLIC : 4987
FALLBK : 15064
   P_A : 0.350143
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
[FORKED_MANAGER] Nb. checkpoints 5326
[FORKED_MANAGER] Time active 3779.983696 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=47026320 TIME_spins=0.000000ms
TOTAL_WRITES          100221460
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          9974
TOTAL_TIME_B (clocks) 19644178564
 ---   ----
 ########################################### 
 ########################################### 

