warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 13, pmem_path = ./data, log_path = ./log
allocating 32960717 byte
log_size = 3936480
log_size_per_thread = 262432
nh_glog_ref = 0x7fa7db600000
LOG_global_ptr = 0x7fa7db600040
log1 = 0x55d667667fc0
log2 = 0x55d667669dd0
*******************Thread 14*******************
***********************************************
clearing nb_checkpoints = 4779
*******************Thread 6*******************
***********************************************
*******************Thread 13*******************
***********************************************
*******************Thread 10*******************
***********************************************
*******************Thread 9*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 14*******************
***********************************************
*******************Thread 8*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 11*******************
***********************************************
*******************Thread 12*******************
***********************************************
*******************Thread 7*******************
***********************************************
*******************Thread 1*******************
***********************************************
*******************Thread 5*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 717
--- Time blocked 0.000000e+00 ms!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 1017245
ABORTS : 576985
CONFLS : 136987
CAPACS : 332726
EXPLIC : 7865
FALLBK : 21216
   P_A : 0.361921
     X : inf
[FORKED_MANAGER] Nb. checkpoints 717
[FORKED_MANAGER] Time active 4260.954989 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=60884519 TIME_spins=0.000000ms
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          125608966
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          15730
TOTAL_TIME_B (clocks) 17299170644
 ---   ----
 ########################################### 
 ########################################### 

