warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 9, pmem_path = ./data, log_path = ./log
allocating 32944301 byte
log_size = 2886752
log_size_per_thread = 262432
nh_glog_ref = 0x7f79fd400000
LOG_global_ptr = 0x7f79fd400040
log1 = 0x55aee4c20fc0
log2 = 0x55aee4c225d0
*******************Thread 10*******************
***********************************************
clearing nb_checkpoints = 4790
*******************Thread 4*******************
***********************************************
*******************Thread 8*******************
***********************************************
*******************Thread 5*******************
***********************************************
*******************Thread 10*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 7*******************
***********************************************
*******************Thread 1*******************
***********************************************
*******************Thread 6*******************
***********************************************
*******************Thread 9*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 669
--- Time blocked 0.000000e+00 ms!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 1036187
ABORTS : 486051
CONFLS : 82900
CAPACS : 296153
EXPLIC : 7728
FALLBK : 19368
   P_A : 0.319300
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
[FORKED_MANAGER] Nb. checkpoints 669
[FORKED_MANAGER] Time active 3913.075724 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=61799281 TIME_spins=0.000000ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          126693476
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          15456
TOTAL_TIME_B (clocks) 14721602008
 ---   ----
 ########################################### 
 ########################################### 

