warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 21, pmem_path = ./data, log_path = ./log
allocating 32993549 byte
log_size = 6035936
log_size_per_thread = 262432
nh_glog_ref = 0x7fe835600000
LOG_global_ptr = 0x7fe835600040
log1 = 0x55e5ca0d8fc0
log2 = 0x55e5ca0dbdd0
*******************Thread 22*******************
***********************************************
clearing nb_checkpoints = 4751
*******************Thread 19*******************
***********************************************
*******************Thread 15*******************
***********************************************
*******************Thread 10*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 18*******************
***********************************************
*******************Thread 14*******************
***********************************************
*******************Thread 1*******************
***********************************************
*******************Thread 11*******************
***********************************************
*******************Thread 8*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 5*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 13*******************
***********************************************
*******************Thread 21*******************
***********************************************
*******************Thread 7*******************
***********************************************
*******************Thread 9*******************
***********************************************
*******************Thread 16*******************
***********************************************
*******************Thread 17*******************
***********************************************
*******************Thread 12*******************
***********************************************
*******************Thread 20*******************
***********************************************
*******************Thread 6*******************
***********************************************
*******************Thread 22*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 23373
--- Time blocked 0.000000e+00 ms!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 1005520
ABORTS : 545811
CONFLS : 167393
CAPACS : 178795
EXPLIC : 22086
FALLBK : 18289
   P_A : 0.351834
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
[FORKED_MANAGER] Nb. checkpoints 23373
[FORKED_MANAGER] Time active 50287.856916 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=41024929 TIME_spins=0.000000ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          124915302
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          44172
TOTAL_TIME_B (clocks) 340067508290
 ---   ----
 ########################################### 
 ########################################### 

