warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 1, pmem_path = ./data, log_path = ./log
allocating 32911469 byte
log_size = 787296
log_size_per_thread = 262432
nh_glog_ref = 0x7f835d400000
LOG_global_ptr = 0x7f835d400040
log1 = 0x55dc35965b40
log2 = 0x55dc35964970
*******************Thread 2*******************
***********************************************
clearing nb_checkpoints = 4782
*******************Thread 1*******************
***********************************************
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 2867
--- Time blocked 0.000000e+00 ms!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 1478721
ABORTS : 534810
CONFLS : 20077
CAPACS : 403962
EXPLIC : 6946
FALLBK : 21279
   P_A : 0.265608
     X : inf
[FORKED_MANAGER] Nb. checkpoints 2867
[FORKED_MANAGER] Time active 4183.151950 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=75218678 TIME_spins=0.000000ms
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          151050057
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          13892
TOTAL_TIME_B (clocks) 583609802
 ---   ----
 ########################################### 
 ########################################### 

