warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 17, pmem_path = ./data, log_path = ./log
allocating 32977133 byte
log_size = 4986208
log_size_per_thread = 262432
nh_glog_ref = 0x7fadca200000
LOG_global_ptr = 0x7fadca200040
log1 = 0x55761585dfc0
log2 = 0x5576158605d0
*******************Thread 18*******************
***********************************************
clearing nb_checkpoints = 4786
*******************Thread 8*******************
***********************************************
*******************Thread 16*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 6*******************
***********************************************
*******************Thread 13*******************
***********************************************
*******************Thread 5*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 1*******************
***********************************************
*******************Thread 9*******************
***********************************************
*******************Thread 11*******************
***********************************************
*******************Thread 10*******************
***********************************************
*******************Thread 14*******************
***********************************************
*******************Thread 7*******************
***********************************************
*******************Thread 12*******************
***********************************************
*******************Thread 15*******************
***********************************************
*******************Thread 18*******************
***********************************************
*******************Thread 17*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 1324
--- Time blocked 0.000000e+00 ms!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 1011538
ABORTS : 534149
CONFLS : 140205
CAPACS : 271740
EXPLIC : 9224
FALLBK : 17873
   P_A : 0.345574
     X : inf
 ---   TIME
[FORKED_MANAGER] Nb. checkpoints 1324
[FORKED_MANAGER] Time active 5314.733757 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=59464526 TIME_spins=0.000000ms
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          125032866
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          18448
TOTAL_TIME_B (clocks) 35474074378
 ---   ----
 ########################################### 
 ########################################### 

