warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 21, pmem_path = ./data, log_path = ./log
allocating 16379080 byte
log_size = 6035936
log_size_per_thread = 262432
nh_glog_ref = 0x7f05f8200000
LOG_global_ptr = 0x7f05f8200040
log1 = 0x55eb277fffc0
log2 = 0x55eb27802dd0
*******************Thread 21*******************
***********************************************
*******************Thread 14*******************
***********************************************
*******************Thread 21*******************
***********************************************
*******************Thread 17*******************
***********************************************
*******************Thread 5*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 18*******************
***********************************************
*******************Thread 9*******************
***********************************************
*******************Thread 8*******************
***********************************************
*******************Thread 7*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 6*******************
***********************************************
*******************Thread 16*******************
***********************************************
*******************Thread 19*******************
***********************************************
*******************Thread 10*******************
***********************************************
*******************Thread 13*******************
***********************************************
*******************Thread 11*******************
***********************************************
*******************Thread 15*******************
***********************************************
*******************Thread 12*******************
***********************************************
*******************Thread 20*******************
***********************************************
*******************Thread 1*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 4813
--- Time blocked 0.000000e+00 ms!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 986670
ABORTS : 449175
CONFLS : 648
CAPACS : 238205
EXPLIC : 2897
FALLBK : 13330
   P_A : 0.312830
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          76813044
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          5794
TOTAL_TIME_B (clocks) 26987862
 ---   ----
 ########################################### 
 ########################################### 

[FORKED_MANAGER] Nb. checkpoints 4813
[FORKED_MANAGER] Time active 3171.684353 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=37425686 TIME_spins=0.000000ms
