warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 13, pmem_path = ./data, log_path = ./log
allocating 16346248 byte
log_size = 3936480
log_size_per_thread = 262432
nh_glog_ref = 0x7f4d14600000
LOG_global_ptr = 0x7f4d14600040
log1 = 0x55b9c0e22fc0
log2 = 0x55b9c0e24dd0
*******************Thread 13*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 6*******************
***********************************************
*******************Thread 1*******************
***********************************************
*******************Thread 10*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 9*******************
***********************************************
*******************Thread 13*******************
***********************************************
*******************Thread 12*******************
***********************************************
*******************Thread 11*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 5*******************
***********************************************
*******************Thread 8*******************
***********************************************
*******************Thread 7*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 4805
--- Time blocked 0.000000e+00 ms!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 982962
ABORTS : 579932
CONFLS : 528
CAPACS : 305807
EXPLIC : 2693
FALLBK : 17038
   P_A : 0.371063
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          76532654
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          5386
TOTAL_TIME_B (clocks) 29418050
 ---   ----
 ########################################### 
 ########################################### 

[FORKED_MANAGER] Nb. checkpoints 4805
[FORKED_MANAGER] Time active 3585.844635 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=37241828 TIME_spins=0.000000ms
