cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 166660624 byte
log_size = 167773312
log_size_per_thread = 41943328
LOG_global_ptr = 0x7faca9133000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000026
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2475823
	ABORT    = 511527
	EXPLICIT = 267
	RETRY    = 2047
	CONFLICT = 2047
	CAPACITY = 497322
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 12158
	FALLBACK = 24177
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 243, 1, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 601108766
NH_count_blocks = 42
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.231206
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 610132720
NH_count_blocks = 38
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.234688
remaining value = 0
wait_for_checkpoint = 0.000012
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.465894 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2498942
ABORTS : 28875
CONFLS : 4652
CAPACS : 19798
EXPLIC : 80
FALLBK : 1058
[FORKED_MANAGER] Nb. checkpoints 5
[FORKED_MANAGER] Time active 20856.468912 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 3
[FORKED_MANAGER] by CHECK_LOG_ABORT = 2
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.203845
[FORKED_MANAGER] sec. 2 (find commit) = 0.072426
[FORKED_MANAGER] sec. 3 (apply & flush) = 0.183831
[FORKED_MANAGER] cpthread logwrite = 0.175000
[FORKED_MANAGER] cpthread write & flush = 0.054853
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
   P_A : 0.011423
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.335633 s
TRANSACTION_TIME: 2.536370 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          22258412
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          160
TOTAL_TIME_B (clocks) 1211241486
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.025303 s!
2.444445
