cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 166664848 byte
log_size = 251659968
log_size_per_thread = 41943328
LOG_global_ptr = 0x7feba8bde000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000022
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2475178
	ABORT    = 521461
	EXPLICIT = 302
	RETRY    = 2965
	CONFLICT = 2965
	CAPACITY = 506268
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 12228
	FALLBACK = 24822
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 241, 3, 0
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 686300998
NH_count_blocks = 92
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.263965
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 698187580
NH_count_blocks = 96
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.268540
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 695811272
NH_count_blocks = 85
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.267623
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 672202736
NH_count_blocks = 77
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.258542
remaining value = 0
wait_for_checkpoint = 0.000015
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 1.058671 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2498910
ABORTS : 29805
CONFLS : 9594
CAPACS : 17240
EXPLIC : 350
FALLBK : 1090
   P_A : 0.011787
[FORKED_MANAGER] Nb. checkpoints 3
[FORKED_MANAGER] Time active 20426.187828 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 1
[FORKED_MANAGER] by CHECK_LOG_ABORT = 2
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.142566
[FORKED_MANAGER] sec. 2 (find commit) = 0.133847
[FORKED_MANAGER] sec. 3 (apply & flush) = 0.134785
[FORKED_MANAGER] cpthread logwrite = 0.126980
[FORKED_MANAGER] cpthread write & flush = 0.031055
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.297444 s
TRANSACTION_TIME: 2.665810 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          22228272
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          700
TOTAL_TIME_B (clocks) 2752502586
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.075549 s!
1.315115
