warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 33100572 byte
log_size = 1968960
log_size_per_thread = 196896
nh_glog_ref = 0x7f5dbc200000
LOG_global_ptr = 0x7f5dbc200040
log1 = 0x55ebb16d1fc0
log2 = 0x55ebb16d33d0
*******************Thread 9*******************
***********************************************
clearing nb_checkpoints = 5236
*******************Thread 9*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 7*******************
***********************************************
*******************Thread 5*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 8*******************
***********************************************
*******************Thread 6*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 632
--- Time blocked 0.000000e+00 ms!


 ########################################### 
 ########################################### 
[FORKED_MANAGER] Nb. checkpoints 632
[FORKED_MANAGER] Time active 1976.145217 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=34222810 TIME_spins=0.000000ms
 --- ABORTS
COMMIT : 992555
ABORTS : 234636
CONFLS : 124553
CAPACS : 47357
EXPLIC : 6868
FALLBK : 7445
   P_A : 0.191198
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66055785
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          13736
TOTAL_TIME_B (clocks) 4261300204
 ---   ----
 ########################################### 
 ########################################### 

0.805604
