cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 82505344 byte
log_size = 41943328
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fc367aa0000
number of entry = 2097152
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
remaining value = 0
wait_for_checkpoint = 0.000018
HTM_nanotime_blocked_total = 0.004892
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2474822
	ABORT    = 551360
	EXPLICIT = 0
	RETRY    = 3393
	CONFLICT = 3393
	CAPACITY = 529332
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 18635
	FALLBACK = 25178
reset: nb_checkpoints = 245, checkpoint_by = 245, 0, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
remaining value = 0
wait_for_checkpoint = 0.000006
finish running threads
--- Percentage time blocked -nan 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.000000 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499545
ABORTS : 36978
CONFLS : 2977
CAPACS : 12385
EXPLIC : 0
FALLBK : 455
   P_A : 0.014578
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.098541 s
TRANSACTION_TIME: 8.592548 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
[FORKED_MANAGER] Nb. checkpoints 116
[FORKED_MANAGER] Time active 27644.610575 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 116
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.303574
[FORKED_MANAGER] sec. 2 (find commit) = 0.000093
[FORKED_MANAGER] sec. 3 (apply & flush) = 2.608474
[FORKED_MANAGER] cpthread logwrite = 2.595074
[FORKED_MANAGER] cpthread write & flush = 0.987982
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
AVG_CAP -nan
TOTAL_WRITES          125308733
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          0
TOTAL_TIME_B (clocks) 0
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000088 s!
11.836996
