cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 166673296 byte
log_size = 335546624
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f3020adb000
number of entry = 2097152
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 14286008220
NH_count_blocks = 269
NH_nanotime_blocked[0] = 0.000012
NH_nanotime_blocked[1] = 5.494653
remaining value = 0
wait_for_checkpoint = 0.000014
HTM_nanotime_blocked_total = 0.004884
NH_time_blocked_total (WL) = 0.000012
NH_time_blocked_total (CA) = 5.494653
reset error counter
thread 0:
	SUCCESS  = 2474783
	ABORT    = 550907
	EXPLICIT = 265
	RETRY    = 882
	CONFLICT = 882
	CAPACITY = 541315
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 8710
	FALLBACK = 25217
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 245, checkpoint_by = 245, 0, 0
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 8548498804
NH_count_blocks = 1638
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 3.287905
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 8562079938
NH_count_blocks = 1622
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 3.293132
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 8529558692
NH_count_blocks = 1604
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 3.280595
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 8470807442
NH_count_blocks = 1774
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 3.258022
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 8502707904
NH_count_blocks = 1779
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 3.270311
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 8483725596
NH_count_blocks = 1738
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 3.262965
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 8477240498
NH_count_blocks = 1753
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 3.260468
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 8380624604
NH_count_blocks = 1695
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 3.223340
remaining value = 0
wait_for_checkpoint = 0.362006
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000003 s!
--- NH time blocked by CHECK_LOG_ABORT 26.136736 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2471563
ABORTS : 802779
CONFLS : 602443
CAPACS : 104402
EXPLIC : 13598
FALLBK : 28437
   P_A : 0.245173
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 3.965429 s
TRANSACTION_TIME: 21.434473 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          261798165
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          27744
TOTAL_TIME_B (clocks) 82241251698
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 5.418125 s!
[FORKED_MANAGER] Nb. checkpoints 56
[FORKED_MANAGER] Time active 29260.243178 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 56
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.000012
[FORKED_MANAGER] sec. 2 (find commit) = 0.984941
[FORKED_MANAGER] sec. 3 (apply & flush) = 6.687475
[FORKED_MANAGER] cpthread logwrite = 5.865833
[FORKED_MANAGER] cpthread write & flush = 1.518249
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
7.672714
