cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 166664848 byte
log_size = 167773312
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f1e5224f000
number of entry = 2097152
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 14155133250
NH_count_blocks = 268
NH_nanotime_blocked[0] = 0.000011
NH_nanotime_blocked[1] = 5.444325
remaining value = 0
wait_for_checkpoint = 0.000015
HTM_nanotime_blocked_total = 0.004828
NH_time_blocked_total (WL) = 0.000011
NH_time_blocked_total (CA) = 5.444325
reset error counter
thread 0:
	SUCCESS  = 2474986
	ABORT    = 541943
	EXPLICIT = 264
	RETRY    = 980
	CONFLICT = 980
	CAPACITY = 532466
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 8497
	FALLBACK = 25014
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 245, checkpoint_by = 243, 2, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 2006066516
NH_count_blocks = 1081
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 0.771595
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 1920693922
NH_count_blocks = 1186
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 0.738748
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 1853357088
NH_count_blocks = 1239
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 0.712866
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 1868210972
NH_count_blocks = 1150
NH_nanotime_blocked[0] = 0.000002
NH_nanotime_blocked[1] = 0.718555
remaining value = 0
wait_for_checkpoint = 0.159232
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000004 s!
--- NH time blocked by CHECK_LOG_ABORT 2.941763 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2472504
ABORTS : 699164
CONFLS : 446543
CAPACS : 164521
EXPLIC : 4650
FALLBK : 27496
   P_A : 0.220440
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 5.033100 s
TRANSACTION_TIME: 19.052140 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          261742566
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          9848
TOTAL_TIME_B (clocks) 21803461748
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 2.176690 s!
[FORKED_MANAGER] Nb. checkpoints 70
[FORKED_MANAGER] Time active 29176.427832 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 70
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.000016
[FORKED_MANAGER] sec. 2 (find commit) = 0.756071
[FORKED_MANAGER] sec. 3 (apply & flush) = 6.988260
[FORKED_MANAGER] cpthread logwrite = 5.577205
[FORKED_MANAGER] cpthread write & flush = 1.977819
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
7.744712
