cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 166673296 byte
log_size = 335546624
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f136db7c000
number of entry = 2097152
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 14245108672
NH_count_blocks = 275
NH_nanotime_blocked[0] = 0.000010
NH_nanotime_blocked[1] = 5.478934
remaining value = 0
wait_for_checkpoint = 0.000018
HTM_nanotime_blocked_total = 0.004822
NH_time_blocked_total (WL) = 0.000010
NH_time_blocked_total (CA) = 5.478934
reset error counter
thread 0:
	SUCCESS  = 2475025
	ABORT    = 544927
	EXPLICIT = 271
	RETRY    = 682
	CONFLICT = 682
	CAPACITY = 535707
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 8538
	FALLBACK = 24975
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 245, checkpoint_by = 244, 1, 0
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 8542077822
NH_count_blocks = 1681
NH_nanotime_blocked[0] = 0.000002
NH_nanotime_blocked[1] = 3.285439
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 8521838294
NH_count_blocks = 1703
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 3.277629
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 8480805764
NH_count_blocks = 1717
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 3.261822
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 8517795840
NH_count_blocks = 1616
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 3.276094
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 8496184018
NH_count_blocks = 1734
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 3.267769
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 8514228884
NH_count_blocks = 1693
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 3.274735
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 8500611036
NH_count_blocks = 1704
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 3.269474
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 8297246780
NH_count_blocks = 1642
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 3.191272
remaining value = 0
wait_for_checkpoint = 0.369203
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000004 s!
--- NH time blocked by CHECK_LOG_ABORT 26.104234 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2471161
ABORTS : 831233
CONFLS : 600626
CAPACS : 114201
EXPLIC : 13484
FALLBK : 28839
   P_A : 0.251706
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 4.099152 s
TRANSACTION_TIME: 21.151663 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          261800795
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          27530
TOTAL_TIME_B (clocks) 82115897110
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 5.470786 s!
[FORKED_MANAGER] Nb. checkpoints 56
[FORKED_MANAGER] Time active 29210.871171 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 55
[FORKED_MANAGER] by CHECK_LOG_ABORT = 1
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.000012
[FORKED_MANAGER] sec. 2 (find commit) = 0.934070
[FORKED_MANAGER] sec. 3 (apply & flush) = 6.768607
[FORKED_MANAGER] cpthread logwrite = 5.865161
[FORKED_MANAGER] cpthread write & flush = 1.503650
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
7.702971
