cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 166664848 byte
log_size = 167773312
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f0286585000
number of entry = 2097152
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 14470271760
NH_count_blocks = 285
NH_nanotime_blocked[0] = 0.000011
NH_nanotime_blocked[1] = 5.565535
remaining value = 0
wait_for_checkpoint = 0.000017
HTM_nanotime_blocked_total = 0.004844
NH_time_blocked_total (WL) = 0.000011
NH_time_blocked_total (CA) = 5.565535
reset error counter
thread 0:
	SUCCESS  = 2474891
	ABORT    = 547701
	EXPLICIT = 281
	RETRY    = 1032
	CONFLICT = 1032
	CAPACITY = 537999
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 8670
	FALLBACK = 25109
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 245, checkpoint_by = 244, 1, 0
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 1914038396
NH_count_blocks = 1027
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 0.736180
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 1894263342
NH_count_blocks = 1282
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 0.728570
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 1879508394
NH_count_blocks = 1214
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 0.722902
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 1848248566
NH_count_blocks = 1194
NH_nanotime_blocked[0] = 0.000004
NH_nanotime_blocked[1] = 0.710885
remaining value = 0
wait_for_checkpoint = 0.143091
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000006 s!
--- NH time blocked by CHECK_LOG_ABORT 2.898537 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2472362
ABORTS : 710272
CONFLS : 443452
CAPACS : 165605
EXPLIC : 4708
FALLBK : 27638
   P_A : 0.223171
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 5.045396 s
TRANSACTION_TIME: 19.026886 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          261734953
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          10004
TOTAL_TIME_B (clocks) 22006330458
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 2.199276 s!
[FORKED_MANAGER] Nb. checkpoints 70
[FORKED_MANAGER] Time active 29358.235373 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 70
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.000016
[FORKED_MANAGER] sec. 2 (find commit) = 0.591010
[FORKED_MANAGER] sec. 3 (apply & flush) = 7.138909
[FORKED_MANAGER] cpthread logwrite = 5.564424
[FORKED_MANAGER] cpthread write & flush = 1.969898
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
7.730271
