cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 166673296 byte
log_size = 335546624
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f68616f4000
number of entry = 2097152
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 14275626106
NH_count_blocks = 269
NH_nanotime_blocked[0] = 0.000011
NH_nanotime_blocked[1] = 5.490680
remaining value = 0
wait_for_checkpoint = 0.000024
HTM_nanotime_blocked_total = 0.004887
NH_time_blocked_total (WL) = 0.000011
NH_time_blocked_total (CA) = 5.490680
reset error counter
thread 0:
	SUCCESS  = 2474839
	ABORT    = 550874
	EXPLICIT = 265
	RETRY    = 1244
	CONFLICT = 1244
	CAPACITY = 540905
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 8725
	FALLBACK = 25161
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 245, checkpoint_by = 244, 1, 0
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 8373449248
NH_count_blocks = 1686
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 3.220530
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 8373770198
NH_count_blocks = 1730
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 3.220737
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 8407263594
NH_count_blocks = 1687
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 3.233569
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 8403334508
NH_count_blocks = 1683
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 3.232065
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 8395993122
NH_count_blocks = 1658
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 3.229256
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 8368380280
NH_count_blocks = 1636
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 3.218650
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 8340902124
NH_count_blocks = 1734
NH_nanotime_blocked[0] = 0.000003
NH_nanotime_blocked[1] = 3.208060
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 8127182508
NH_count_blocks = 1695
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 3.125873
remaining value = 0
wait_for_checkpoint = 0.380062
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000004 s!
--- NH time blocked by CHECK_LOG_ABORT 25.688739 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2471143
ABORTS : 827741
CONFLS : 600315
CAPACS : 118694
EXPLIC : 13502
FALLBK : 28857
   P_A : 0.250915
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 4.177025 s
TRANSACTION_TIME: 21.300868 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          261800564
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          27556
TOTAL_TIME_B (clocks) 81065901688
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 5.453762 s!
[FORKED_MANAGER] Nb. checkpoints 54
[FORKED_MANAGER] Time active 29418.227193 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 51
[FORKED_MANAGER] by CHECK_LOG_ABORT = 3
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.000012
[FORKED_MANAGER] sec. 2 (find commit) = 1.274519
[FORKED_MANAGER] sec. 3 (apply & flush) = 6.478647
[FORKED_MANAGER] cpthread logwrite = 5.873907
[FORKED_MANAGER] cpthread write & flush = 1.549722
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
7.753384
