cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 166660624 byte
log_size = 83886656
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f6fa847d000
number of entry = 2097152
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 14127664638
NH_count_blocks = 269
NH_nanotime_blocked[0] = 0.000011
NH_nanotime_blocked[1] = 5.433752
remaining value = 0
wait_for_checkpoint = 0.000017
HTM_nanotime_blocked_total = 0.004726
NH_time_blocked_total (WL) = 0.000011
NH_time_blocked_total (CA) = 5.433752
reset error counter
thread 0:
	SUCCESS  = 2475426
	ABORT    = 542161
	EXPLICIT = 264
	RETRY    = 1141
	CONFLICT = 1141
	CAPACITY = 531674
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 9346
	FALLBACK = 24574
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 245, checkpoint_by = 244, 1, 0
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 149434
NH_count_blocks = 59
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000059
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 211242
NH_count_blocks = 72
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000082
remaining value = 0
wait_for_checkpoint = 0.000008
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.000141 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2498990
ABORTS : 29834
CONFLS : 8614
CAPACS : 16272
EXPLIC : 131
FALLBK : 1010
   P_A : 0.011798
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.388438 s
TRANSACTION_TIME: 3.265023 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          10073874
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          800
TOTAL_TIME_B (clocks) 14128025314
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.027249 s!
[FORKED_MANAGER] Nb. checkpoints 56
[FORKED_MANAGER] Time active 25432.993667 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 56
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.186696
[FORKED_MANAGER] sec. 2 (find commit) = 0.000484
[FORKED_MANAGER] sec. 3 (apply & flush) = 0.252550
[FORKED_MANAGER] cpthread logwrite = 0.230389
[FORKED_MANAGER] cpthread write & flush = 0.089378
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
2.629992
