warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 1, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 16380256 byte
log_size = 125829984
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f4f26600000
number of entry = 2097152
*******************Thread 1*******************
***********************************************
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
reset: nb_checkpoints = 37, checkpoint_by = 34, 0, 3
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495849
	ABORT    = 281659
	EXPLICIT = 37
	RETRY    = 21
	CONFLICT = 22
	CAPACITY = 36033
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 245604
	FALLBACK = 4151
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000582
NH_time_blocked_total (WL) = 0.000003
NH_time_blocked_total (CA) = 0.683397
*******************Thread 1*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.227114 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 500000
ABORTS : 142957
CONFLS : 15
CAPACS : 365
EXPLIC : 11
FALLBK : 0
   P_A : 0.222343
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.162965 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          53327130
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          116
TOTAL_TIME_B (clocks) 2367319810
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000000 s!
[FORKED_MANAGER] Nb. checkpoints 11
[FORKED_MANAGER] Time active 4872.857338 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 10
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] by CHECK_LOG_ABORT = 1
[logger] NB_spins=0 NB_writes=9859879 TIME_spins=0.000000ms
