warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 4, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 33092188 byte
log_size = 209716640
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fa7faa00000
number of entry = 2097152
*******************Thread 5*******************
***********************************************
reset error counter
reset: nb_checkpoints = 37, checkpoint_by = 37, 0, 0
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495715
	ABORT    = 298843
	EXPLICIT = 45
	RETRY    = 3
	CONFLICT = 3
	CAPACITY = 38173
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 260667
	FALLBACK = 4285
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000604
NH_time_blocked_total (WL) = 0.000002
NH_time_blocked_total (CA) = 0.697529
*******************Thread 2*******************
***********************************************
*******************Thread 5*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 3*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000001 s!
--- NH time blocked by CHECK_LOG_ABORT 1.544282 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 497285
ABORTS : 70001
CONFLS : 37126
CAPACS : 11162
EXPLIC : 553
FALLBK : 2715
   P_A : 0.123396
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.294873 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66086433
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1202
TOTAL_TIME_B (clocks) 5828680074
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.144016 s!
[FORKED_MANAGER] Nb. checkpoints 7
[FORKED_MANAGER] Time active 4556.258028 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 5
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] by CHECK_LOG_ABORT = 2
[logger] NB_spins=0 NB_writes=10554475 TIME_spins=0.000000ms
