warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 4, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 16386544 byte
log_size = 251659968
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f7069c00000
number of entry = 2097152
*******************Thread 4*******************
***********************************************
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
reset: nb_checkpoints = 37, checkpoint_by = 37, 0, 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495864
	ABORT    = 289274
	EXPLICIT = 37
	RETRY    = 4
	CONFLICT = 4
	CAPACITY = 35454
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 253816
	FALLBACK = 4136
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000581
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.685187
*******************Thread 4*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 1*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.000000 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 500000
ABORTS : 3425
CONFLS : 2025
CAPACS : 0
EXPLIC : 0
FALLBK : 0
   P_A : 0.006803
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.002925 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          41562332
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          74
[FORKED_MANAGER] Nb. checkpoints 0
[FORKED_MANAGER] Time active 3351.328689 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[logger] NB_spins=0 NB_writes=7059466 TIME_spins=0.000000ms
TOTAL_TIME_B (clocks) 1781479622
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000000 s!
