warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 1, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 16380256 byte
log_size = 125829984
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fe42d800000
number of entry = 2097152
*******************Thread 1*******************
***********************************************
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
reset: nb_checkpoints = 37, checkpoint_by = 34, 0, 3
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495824
	ABORT    = 296778
	EXPLICIT = 37
	RETRY    = 29
	CONFLICT = 29
	CAPACITY = 36167
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 260582
	FALLBACK = 4176
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000600
NH_time_blocked_total (WL) = 0.000003
NH_time_blocked_total (CA) = 0.683201
*******************Thread 1*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.000000 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 500000
ABORTS : 29990
CONFLS : 0
CAPACS : 0
EXPLIC : 0
FALLBK : 0
   P_A : 0.056586
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.017722 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          41418637
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          94
TOTAL_TIME_B (clocks) 1776320462
 ---   ----
 ########################################### 
 ########################################### 

[FORKED_MANAGER] Nb. checkpoints 0
[FORKED_MANAGER] Time active 4481.505342 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[logger] NB_spins=0 NB_writes=7047949 TIME_spins=0.000000ms
--- HTM time blocked 0.000000 s!
