cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 106669120 byte
log_size = 335546624
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f7c70771000
number of entry = 2097152
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 3488491820
NH_count_blocks = 50
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 1.341744
remaining value = 0
wait_for_checkpoint = 0.000016
HTM_nanotime_blocked_total = 0.000795
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 1.341744
reset error counter
thread 0:
	SUCCESS  = 2496241
	ABORT    = 102471
	EXPLICIT = 50
	RETRY    = 560
	CONFLICT = 560
	CAPACITY = 63678
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 38233
	FALLBACK = 3759
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 51, checkpoint_by = 51, 0, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 357778
NH_count_blocks = 339
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000138
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 273550
NH_count_blocks = 370
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000107
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 349110
NH_count_blocks = 397
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000137
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 319082
NH_count_blocks = 375
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000125
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 336100
NH_count_blocks = 407
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000131
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 327006
NH_count_blocks = 397
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000128
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 377140
NH_count_blocks = 419
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000154
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 394904
NH_count_blocks = 386
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000154
remaining value = 0
wait_for_checkpoint = 0.240192
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.001074 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2495864
ABORTS : 124721
CONFLS : 22766
CAPACS : 6278
EXPLIC : 3090
FALLBK : 4136
   P_A : 0.047593
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.176955 s
TRANSACTION_TIME: 5.358803 s
COMMIT_TIME1: 0.753843 s
COMMIT_TIME2: 0.561111 s
COMMIT_TIME3: 0.683128 s
COMMIT_TIME1_VAR: 675684.000000
COMMIT_TIME2_VAR: 373321.000000
COMMIT_TIME3_VAR: 553536.000000
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
[FORKED_MANAGER] Nb. checkpoints 20
[FORKED_MANAGER] Time active 8094.402769 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 20
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.000005
[FORKED_MANAGER] sec. 2 (find commit) = 0.077820
[FORKED_MANAGER] sec. 3 (apply & flush) = 1.040596
[FORKED_MANAGER] cpthread logwrite = 0.717340
[FORKED_MANAGER] cpthread write & flush = 0.367310
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
TOTAL_WRITES          18518595
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          6280
TOTAL_TIME_B (clocks) 3491226490
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.114121 s!
1.140445
