cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 215467924 byte
log_size = 83886656
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fb01b39d000
number of entry = 2097152
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 3305765416
NH_count_blocks = 50
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 1.271464
remaining value = 0
wait_for_checkpoint = 0.000015
HTM_nanotime_blocked_total = 0.000770
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 1.271464
reset error counter
thread 0:
	SUCCESS  = 2496249
	ABORT    = 99920
	EXPLICIT = 50
	RETRY    = 394
	CONFLICT = 396
	CAPACITY = 61714
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 37810
	FALLBACK = 3751
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 50, checkpoint_by = 49, 1, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 10660998
NH_count_blocks = 14750
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.004140
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 2004028
NH_count_blocks = 2239
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000789
remaining value = 0
wait_for_checkpoint = 0.000006
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.004929 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2410034
ABORTS : 1912350
CONFLS : 1876508
CAPACS : 8341
EXPLIC : 16989
FALLBK : 89966
   P_A : 0.442429
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 1.643718 s
TRANSACTION_TIME: 6.007963 s
COMMIT_TIME1: 0.389577 s
COMMIT_TIME2: 0.264941 s
[FORKED_MANAGER] Nb. checkpoints 973
[FORKED_MANAGER] Time active 10070.499997 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 973
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.000216
[FORKED_MANAGER] sec. 2 (find commit) = 0.002448
[FORKED_MANAGER] sec. 3 (apply & flush) = 2.355818
[FORKED_MANAGER] cpthread logwrite = 1.447922
[FORKED_MANAGER] cpthread write & flush = 0.850720
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
COMMIT_TIME3: 0.693416 s
COMMIT_TIME1_VAR: 179776.000000
COMMIT_TIME2_VAR: 82944.000000
COMMIT_TIME3_VAR: 571536.000000
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          53786511
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          34078
TOTAL_TIME_B (clocks) 3318430442
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.376531 s!
4.783931
