cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 215468436 byte
log_size = 167773312
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fec3db2a000
number of entry = 2097152
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 3387256056
NH_count_blocks = 50
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 1.302804
remaining value = 0
wait_for_checkpoint = 0.000015
HTM_nanotime_blocked_total = 0.000731
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 1.302804
reset error counter
thread 0:
	SUCCESS  = 2496401
	ABORT    = 94503
	EXPLICIT = 50
	RETRY    = 514
	CONFLICT = 518
	CAPACITY = 56211
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 37774
	FALLBACK = 3599
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 51, checkpoint_by = 51, 0, 0
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 17783764
NH_count_blocks = 25023
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.006914
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 18817860
NH_count_blocks = 26560
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.007317
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 18695094
NH_count_blocks = 26379
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.007273
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 19828166
NH_count_blocks = 27872
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.007725
remaining value = 0
wait_for_checkpoint = 0.000008
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.029228 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2307436
ABORTS : 4309184
CONFLS : 4187947
CAPACS : 3420
EXPLIC : 105834
FALLBK : 192564
   P_A : 0.651267
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 4.865013 s
TRANSACTION_TIME: 6.913378 s
COMMIT_TIME1: 0.575879 s
COMMIT_TIME2: 0.352913 s
COMMIT_TIME3: 0.700962 s
COMMIT_TIME1_VAR: 394384.000000
COMMIT_TIME2_VAR: 147456.000000
COMMIT_TIME3_VAR: 583696.000000
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          53785041
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          211768
TOTAL_TIME_B (clocks) 3462380940
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 2.420125 s!
[FORKED_MANAGER] Nb. checkpoints 294
[FORKED_MANAGER] Time active 9846.006616 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 294
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.000071
[FORKED_MANAGER] sec. 2 (find commit) = 0.021858
[FORKED_MANAGER] sec. 3 (apply & flush) = 2.345543
[FORKED_MANAGER] cpthread logwrite = 1.477309
[FORKED_MANAGER] cpthread write & flush = 0.878201
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
4.229612
