cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 215468436 byte
log_size = 167773312
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fe14169a000
number of entry = 2097152
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 3371458064
NH_count_blocks = 50
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 1.296726
remaining value = 0
wait_for_checkpoint = 0.000019
HTM_nanotime_blocked_total = 0.000759
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 1.296726
reset error counter
thread 0:
	SUCCESS  = 2496267
	ABORT    = 100694
	EXPLICIT = 50
	RETRY    = 663
	CONFLICT = 668
	CAPACITY = 61849
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 38177
	FALLBACK = 3733
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 51, checkpoint_by = 51, 0, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 123940
NH_count_blocks = 149
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000049
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 107902
NH_count_blocks = 130
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000043
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 123966
NH_count_blocks = 143
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000050
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 120086
NH_count_blocks = 144
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000048
remaining value = 0
wait_for_checkpoint = 0.000006
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.000190 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499067
ABORTS : 25523
CONFLS : 20968
CAPACS : 2291
EXPLIC : 566
FALLBK : 933
   P_A : 0.010110
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.042543 s
TRANSACTION_TIME: 2.465463 s
COMMIT_TIME1: 0.022858 s
COMMIT_TIME2: 0.016465 s
COMMIT_TIME3: 0.741611 s
COMMIT_TIME1_VAR: 576.000000
COMMIT_TIME2_VAR: 289.000000
COMMIT_TIME3_VAR: 652864.000000
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          2062048
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1232
TOTAL_TIME_B (clocks) 3371933958
 ---   ----
 ########################################### 
 ########################################### 

[FORKED_MANAGER] Nb. checkpoints 60
[FORKED_MANAGER] Time active 7638.740770 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 60
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.000012
[FORKED_MANAGER] sec. 2 (find commit) = 0.000811
[FORKED_MANAGER] sec. 3 (apply & flush) = 0.142683
[FORKED_MANAGER] cpthread logwrite = 0.086838
[FORKED_MANAGER] cpthread write & flush = 0.051361
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
--- HTM time blocked 0.012151 s!
0.918635
