cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 215468436 byte
log_size = 167773312
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f91d3de2000
number of entry = 2097152
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 3382973564
NH_count_blocks = 50
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 1.301156
remaining value = 0
wait_for_checkpoint = 0.000015
HTM_nanotime_blocked_total = 0.000605
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 1.301156
reset error counter
thread 0:
	SUCCESS  = 2497036
	ABORT    = 84539
	EXPLICIT = 50
	RETRY    = 473
	CONFLICT = 476
	CAPACITY = 45868
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 38195
	FALLBACK = 2964
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 51, checkpoint_by = 51, 0, 0
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 115186
NH_count_blocks = 141
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000046
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 104752
NH_count_blocks = 124
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000042
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 176940
NH_count_blocks = 140
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000071
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 109104
NH_count_blocks = 125
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000044
remaining value = 0
wait_for_checkpoint = 0.000007
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.000203 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499127
ABORTS : 24274
CONFLS : 19922
CAPACS : 2036
EXPLIC : 530
FALLBK : 873
   P_A : 0.009620
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.041522 s
TRANSACTION_TIME: 2.468598 s
COMMIT_TIME1: 0.022491 s
COMMIT_TIME2: 0.016338 s
COMMIT_TIME3: 0.743056 s
COMMIT_TIME1_VAR: 576.000000
COMMIT_TIME2_VAR: 289.000000
COMMIT_TIME3_VAR: 656100.000000
[FORKED_MANAGER] Nb. checkpoints 56
[FORKED_MANAGER] Time active 7544.856481 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 56
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.000012
[FORKED_MANAGER] sec. 2 (find commit) = 0.000714
[FORKED_MANAGER] sec. 3 (apply & flush) = 0.142610
[FORKED_MANAGER] cpthread logwrite = 0.086577
[FORKED_MANAGER] cpthread write & flush = 0.051089
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          2062074
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1160
TOTAL_TIME_B (clocks) 3383479546
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.011288 s!
0.920388
