cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 215467924 byte
log_size = 83886656
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f2b50faa000
number of entry = 2097152
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 3305062972
NH_count_blocks = 50
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 1.271193
remaining value = 0
wait_for_checkpoint = 0.000014
HTM_nanotime_blocked_total = 0.000743
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 1.271193
reset error counter
thread 0:
	SUCCESS  = 2496368
	ABORT    = 94288
	EXPLICIT = 50
	RETRY    = 511
	CONFLICT = 516
	CAPACITY = 55765
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 38007
	FALLBACK = 3632
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 51, checkpoint_by = 51, 0, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 72372
NH_count_blocks = 62
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000029
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 22638
NH_count_blocks = 17
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000009
remaining value = 0
wait_for_checkpoint = 0.000007
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.000038 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499579
ABORTS : 14293
CONFLS : 9949
CAPACS : 2499
EXPLIC : 79
FALLBK : 421
   P_A : 0.005686
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.022060 s
TRANSACTION_TIME: 2.378436 s
COMMIT_TIME1: 0.016648 s
COMMIT_TIME2: 0.012561 s
COMMIT_TIME3: 0.732385 s
COMMIT_TIME1_VAR: 324.000000
COMMIT_TIME2_VAR: 169.000000
COMMIT_TIME3_VAR: 636804.000000
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          2063396
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          258
TOTAL_TIME_B (clocks) 3305157982
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.001986 s!
[FORKED_MANAGER] Nb. checkpoints 112
[FORKED_MANAGER] Time active 7812.280348 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 112
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.000022
[FORKED_MANAGER] sec. 2 (find commit) = 0.000229
[FORKED_MANAGER] sec. 3 (apply & flush) = 0.139104
[FORKED_MANAGER] cpthread logwrite = 0.082608
[FORKED_MANAGER] cpthread write & flush = 0.050999
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
1.707674
