cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 215469460 byte
log_size = 335546624
log_size_per_thread = 41943328
LOG_global_ptr = 0x7eff5b51d000
number of entry = 2097152
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 3481299620
NH_count_blocks = 50
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 1.338974
remaining value = 0
wait_for_checkpoint = 0.000015
HTM_nanotime_blocked_total = 0.000727
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 1.338974
reset error counter
thread 0:
	SUCCESS  = 2496392
	ABORT    = 99248
	EXPLICIT = 50
	RETRY    = 343
	CONFLICT = 349
	CAPACITY = 60700
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 38199
	FALLBACK = 3608
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 51, checkpoint_by = 51, 0, 0
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 367276
NH_count_blocks = 487
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000143
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 371410
NH_count_blocks = 456
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000146
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 398356
NH_count_blocks = 473
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000156
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 354784
NH_count_blocks = 455
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000138
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 361750
NH_count_blocks = 448
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000141
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 344056
NH_count_blocks = 443
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000134
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 398068
NH_count_blocks = 469
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000159
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 360016
NH_count_blocks = 465
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000140
remaining value = 0
wait_for_checkpoint = 0.000007
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.001157 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2498056
ABORTS : 54937
CONFLS : 46563
CAPACS : 2168
EXPLIC : 3696
FALLBK : 1944
   P_A : 0.021519
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.080073 s
TRANSACTION_TIME: 2.589844 s
COMMIT_TIME1: 0.031452 s
COMMIT_TIME2: 0.022282 s
COMMIT_TIME3: 0.750099 s
COMMIT_TIME1_VAR: 1156.000000
COMMIT_TIME2_VAR: 576.000000
COMMIT_TIME3_VAR: 667489.000000
Time 0.000000 s
TIME_TX 0.000000 ms
[FORKED_MANAGER] Nb. checkpoints 31
[FORKED_MANAGER] Time active 7711.296833 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 31
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.000006
[FORKED_MANAGER] sec. 2 (find commit) = 0.000943
[FORKED_MANAGER] sec. 3 (apply & flush) = 0.165969
[FORKED_MANAGER] cpthread logwrite = 0.099260
[FORKED_MANAGER] cpthread write & flush = 0.053632
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          2063162
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          7492
TOTAL_TIME_B (clocks) 3484255336
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.059104 s!
0.513188
