initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 106668096 byte
log_size = 167773312
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f4928400000
number of entry = 2097152
*******************Thread 4*******************
***********************************************
NH_time_blocked = 6655540304
NH_count_blocks = 50
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 2.559839
remaining value = 0
wait_for_checkpoint = 0.153175
HTM_nanotime_blocked_total = 0.000506
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 2.559839
reset error counter
thread 0:
	SUCCESS  = 2497521
	ABORT    = 61262
	EXPLICIT = 50
	RETRY    = 806
	CONFLICT = 809
	CAPACITY = 22771
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 37682
	FALLBACK = 2479
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 51, checkpoint_by = 51, 0, 0
*******************Thread 3*******************
***********************************************
NH_time_blocked = 16655264
NH_count_blocks = 240
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.006409
*******************Thread 1*******************
***********************************************
NH_time_blocked = 191200
NH_count_blocks = 239
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000076
*******************Thread 2*******************
***********************************************
NH_time_blocked = 208788
NH_count_blocks = 266
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000083
*******************Thread 4*******************
***********************************************
NH_time_blocked = 53858238
NH_count_blocks = 238
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.020717
remaining value = 0
wait_for_checkpoint = 0.317987
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.027284 s!
--- Nb. commit wait loop 2543463


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2495801
ABORTS : 97479
CONFLS : 7069
CAPACS : 3071
EXPLIC : 983
FALLBK : 4199
   P_A : 0.037589
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.075018 s
TRANSACTION_TIME: 6.564144 s
COMMIT_TIME1: 1.190131 s
COMMIT_TIME2: 1.518905 s
COMMIT_TIME3: 1.342005 s
COMMIT_TIME1_VAR: 1682209.000000
COMMIT_TIME2_VAR: 2742336.000000
COMMIT_TIME3_VAR: 2140369.000000
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          23347361
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          2066
TOTAL_TIME_B (clocks) 6726453794
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.016291 s!
[FORKED_MANAGER] Nb. checkpoints 9
[FORKED_MANAGER] Time active 8117.503090 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 9
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.305129
[FORKED_MANAGER] sec. 2 (find commit) = 0.005924
[FORKED_MANAGER] sec. 3 (apply) = 1.434767
[FORKED_MANAGER] sec. 4 (flush) = 0.075864
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
2.261257
