initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 106668096 byte
log_size = 167773312
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f3c07600000
number of entry = 2097152
*******************Thread 4*******************
***********************************************
NH_time_blocked = 6641287110
NH_count_blocks = 50
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 2.554355
remaining value = 0
wait_for_checkpoint = 0.152213
HTM_nanotime_blocked_total = 0.000562
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 2.554355
reset error counter
thread 0:
	SUCCESS  = 2497232
	ABORT    = 69944
	EXPLICIT = 50
	RETRY    = 649
	CONFLICT = 653
	CAPACITY = 31598
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 37693
	FALLBACK = 2768
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 51, checkpoint_by = 51, 0, 0
*******************Thread 3*******************
***********************************************
NH_time_blocked = 9111044
NH_count_blocks = 251
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.003506
*******************Thread 2*******************
***********************************************
NH_time_blocked = 205006
NH_count_blocks = 261
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000080
*******************Thread 1*******************
***********************************************
NH_time_blocked = 183242
NH_count_blocks = 230
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000072
*******************Thread 4*******************
***********************************************
NH_time_blocked = 49402664
NH_count_blocks = 294
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.019003
remaining value = 0
wait_for_checkpoint = 0.275428
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.022660 s!
--- Nb. commit wait loop 2440286


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2495775
ABORTS : 99117
CONFLS : 8050
CAPACS : 3735
EXPLIC : 1036
FALLBK : 4225
   P_A : 0.038197
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.076663 s
TRANSACTION_TIME: 6.547882 s
COMMIT_TIME1: 1.197888 s
COMMIT_TIME2: 1.487878 s
COMMIT_TIME3: 1.336168 s
COMMIT_TIME1_VAR: 1705636.000000
COMMIT_TIME2_VAR: 2630884.000000
COMMIT_TIME3_VAR: 2122849.000000
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          23348547
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          2172
TOTAL_TIME_B (clocks) 6700189066
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.016654 s!
[FORKED_MANAGER] Nb. checkpoints 8
[FORKED_MANAGER] Time active 8103.680474 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 8
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.302791
[FORKED_MANAGER] sec. 2 (find commit) = 0.033048
[FORKED_MANAGER] sec. 3 (apply) = 1.368031
[FORKED_MANAGER] sec. 4 (flush) = 0.073885
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
2.212901
