initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 106669120 byte
log_size = 335546624
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fcbfda00000
number of entry = 2097152
*******************Thread 8*******************
***********************************************
NH_time_blocked = 6753988000
NH_count_blocks = 50
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 2.597702
remaining value = 0
wait_for_checkpoint = 0.148253
HTM_nanotime_blocked_total = 0.000463
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 2.597702
reset error counter
thread 0:
	SUCCESS  = 2497783
	ABORT    = 53445
	EXPLICIT = 50
	RETRY    = 909
	CONFLICT = 909
	CAPACITY = 14324
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 38212
	FALLBACK = 2217
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 51, checkpoint_by = 51, 0, 0
*******************Thread 1*******************
***********************************************
NH_time_blocked = 32420
NH_count_blocks = 41
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000013
*******************Thread 2*******************
***********************************************
NH_time_blocked = 84537886
NH_count_blocks = 94
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.032515
*******************Thread 3*******************
***********************************************
NH_time_blocked = 260295678
NH_count_blocks = 123
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.100114
*******************Thread 4*******************
***********************************************
NH_time_blocked = 295025744
NH_count_blocks = 134
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.113472
*******************Thread 5*******************
***********************************************
NH_time_blocked = 431179086
NH_count_blocks = 159
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.165839
*******************Thread 6*******************
***********************************************
NH_time_blocked = 486632748
NH_count_blocks = 185
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.187168
*******************Thread 7*******************
***********************************************
NH_time_blocked = 539562004
NH_count_blocks = 195
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.207525
*******************Thread 8*******************
***********************************************
NH_time_blocked = 575781722
NH_count_blocks = 190
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.221456
remaining value = 0
wait_for_checkpoint = 1.332710
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 1.028103 s!
--- Nb. commit wait loop 770849


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2495917
ABORTS : 95559
CONFLS : 6749
CAPACS : 3338
EXPLIC : 1121
FALLBK : 4083
   P_A : 0.036874
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.071865 s
TRANSACTION_TIME: 7.266667 s
COMMIT_TIME1: 1.973330 s
COMMIT_TIME2: 1.460980 s
COMMIT_TIME3: 1.326695 s
COMMIT_TIME1_VAR: 4626801.000000
COMMIT_TIME2_VAR: 2537649.000000
COMMIT_TIME3_VAR: 2090916.000000
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          23511905
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          2342
TOTAL_TIME_B (clocks) 9427035288
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.021907 s!
[FORKED_MANAGER] Nb. checkpoints 49
[FORKED_MANAGER] Time active 8818.751526 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 49
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.189779
[FORKED_MANAGER] sec. 2 (find commit) = 0.573891
[FORKED_MANAGER] sec. 3 (apply) = 1.513190
[FORKED_MANAGER] sec. 4 (flush) = 0.070170
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
2.632530
