initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 215467924 byte
log_size = 83886656
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f09d5c00000
number of entry = 2097152
*******************Thread 2*******************
***********************************************
NH_time_blocked = 6613601236
NH_count_blocks = 50
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 2.543711
remaining value = 0
wait_for_checkpoint = 0.153925
HTM_nanotime_blocked_total = 0.000444
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 2.543711
reset error counter
thread 0:
	SUCCESS  = 2497815
	ABORT    = 52020
	EXPLICIT = 50
	RETRY    = 1072
	CONFLICT = 1075
	CAPACITY = 13748
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 37197
	FALLBACK = 2185
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 51, checkpoint_by = 51, 0, 0
*******************Thread 2*******************
***********************************************
NH_time_blocked = 7678958
NH_count_blocks = 9768
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.002981
*******************Thread 1*******************
***********************************************
NH_time_blocked = 962980
NH_count_blocks = 1154
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000381
remaining value = 0
wait_for_checkpoint = 0.128078
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.003362 s!
--- Nb. commit wait loop 7013488


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2441416
ABORTS : 1255341
CONFLS : 1227704
CAPACS : 5192
EXPLIC : 10922
FALLBK : 58584
   P_A : 0.339579
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 1.092534 s
TRANSACTION_TIME: 7.393099 s
COMMIT_TIME1: 0.837917 s
COMMIT_TIME2: 1.037366 s
COMMIT_TIME3: 1.223273 s
COMMIT_TIME1_VAR: 833569.000000
COMMIT_TIME2_VAR: 1279161.000000
COMMIT_TIME3_VAR: 1779556.000000
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          58780127
[FORKED_MANAGER] Nb. checkpoints 27
[FORKED_MANAGER] Time active 9704.667872 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 27
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.798047
[FORKED_MANAGER] sec. 2 (find commit) = 0.001509
[FORKED_MANAGER] sec. 3 (apply) = 2.954445
[FORKED_MANAGER] sec. 4 (flush) = 0.272412
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          21944
TOTAL_TIME_B (clocks) 6622243174
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.203174 s!
5.113463
