initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 215469460 byte
log_size = 335546624
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f250f200000
number of entry = 2097152
*******************Thread 8*******************
***********************************************
NH_time_blocked = 6747167736
NH_count_blocks = 50
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 2.595084
remaining value = 0
wait_for_checkpoint = 0.148393
HTM_nanotime_blocked_total = 0.000443
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 2.595084
reset error counter
thread 0:
	SUCCESS  = 2497835
	ABORT    = 51356
	EXPLICIT = 50
	RETRY    = 1286
	CONFLICT = 1293
	CAPACITY = 12239
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 37824
	FALLBACK = 2165
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 51, checkpoint_by = 51, 0, 0
*******************Thread 6*******************
***********************************************
NH_time_blocked = 1579412426
NH_count_blocks = 35142
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.607568
*******************Thread 1*******************
***********************************************
NH_time_blocked = 1419442008
NH_count_blocks = 35050
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.546025
*******************Thread 7*******************
***********************************************
NH_time_blocked = 1128458008
NH_count_blocks = 35850
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 0.434100
*******************Thread 3*******************
***********************************************
NH_time_blocked = 1133535242
NH_count_blocks = 35596
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.436064
*******************Thread 4*******************
***********************************************
NH_time_blocked = 1123545932
NH_count_blocks = 35333
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.432230
*******************Thread 5*******************
***********************************************
NH_time_blocked = 1114820518
NH_count_blocks = 35226
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.428859
*******************Thread 2*******************
***********************************************
NH_time_blocked = 1110006198
NH_count_blocks = 35527
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.427029
*******************Thread 8*******************
***********************************************
NH_time_blocked = 1097685734
NH_count_blocks = 34876
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.422277
remaining value = 0
wait_for_checkpoint = 0.711692
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000001 s!
--- NH time blocked by CHECK_LOG_ABORT 3.734153 s!
--- Nb. commit wait loop 2791320


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2254527
ABORTS : 5375931
CONFLS : 5084154
CAPACS : 1259
EXPLIC : 282599
FALLBK : 245473
   P_A : 0.704536
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 4.580026 s
TRANSACTION_TIME: 13.193618 s
COMMIT_TIME1: 1.877322 s
COMMIT_TIME2: 5.184840 s
COMMIT_TIME3: 1.248686 s
COMMIT_TIME1_VAR: 4190209.000000
COMMIT_TIME2_VAR: 31967716.000000
COMMIT_TIME3_VAR: 1852321.000000
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
[FORKED_MANAGER] Nb. checkpoints 35
[FORKED_MANAGER] Time active 10099.910625 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 34
[FORKED_MANAGER] by CHECK_LOG_ABORT = 1
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.417356
[FORKED_MANAGER] sec. 2 (find commit) = 0.027693
[FORKED_MANAGER] sec. 3 (apply) = 3.458035
[FORKED_MANAGER] sec. 4 (flush) = 0.191794
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
TOTAL_WRITES          58792385
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          565300
TOTAL_TIME_B (clocks) 16454073802
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 6.205174 s!
4.533744
