initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 215467924 byte
log_size = 83886656
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f2cc2000000
number of entry = 2097152
*******************Thread 2*******************
***********************************************
NH_time_blocked = 6683055034
NH_count_blocks = 50
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 2.570429
remaining value = 0
wait_for_checkpoint = 0.155060
HTM_nanotime_blocked_total = 0.000466
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 2.570429
reset error counter
thread 0:
	SUCCESS  = 2497776
	ABORT    = 52813
	EXPLICIT = 50
	RETRY    = 1072
	CONFLICT = 1075
	CAPACITY = 13969
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 37769
	FALLBACK = 2224
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 51, checkpoint_by = 48, 3, 0
*******************Thread 2*******************
***********************************************
NH_time_blocked = 4892
NH_count_blocks = 4
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000002
*******************Thread 1*******************
***********************************************
NH_time_blocked = 73528
NH_count_blocks = 64
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000029
remaining value = 0
wait_for_checkpoint = 0.202100
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.000030 s!
--- Nb. commit wait loop 161744


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499573
ABORTS : 13057
CONFLS : 9963
CAPACS : 1646
EXPLIC : 68
FALLBK : 427
   P_A : 0.005197
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.015609 s
TRANSACTION_TIME: 2.354671 s
COMMIT_TIME1: 0.030849 s
COMMIT_TIME2: 0.029377 s
COMMIT_TIME3: 0.743000 s
[FORKED_MANAGER] Nb. checkpoints 3
[FORKED_MANAGER] Time active 7620.993561 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 3
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.670323
[FORKED_MANAGER] sec. 2 (find commit) = 0.000063
[FORKED_MANAGER] sec. 3 (apply) = 0.110515
[FORKED_MANAGER] sec. 4 (flush) = 0.009881
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
COMMIT_TIME1_VAR: 1089.000000
COMMIT_TIME2_VAR: 1024.000000
COMMIT_TIME3_VAR: 656100.000000
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          2255409
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          236
TOTAL_TIME_B (clocks) 6683133454
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.001487 s!
1.911768
