initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 215469460 byte
log_size = 335546624
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f4013000000
number of entry = 2097152
*******************Thread 8*******************
***********************************************
NH_time_blocked = 6766789810
NH_count_blocks = 50
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 2.602635
remaining value = 0
wait_for_checkpoint = 0.151643
HTM_nanotime_blocked_total = 0.000455
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 2.602635
reset error counter
thread 0:
	SUCCESS  = 2497827
	ABORT    = 51300
	EXPLICIT = 50
	RETRY    = 1179
	CONFLICT = 1180
	CAPACITY = 12413
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 37707
	FALLBACK = 2173
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 51, checkpoint_by = 51, 0, 0
*******************Thread 7*******************
***********************************************
NH_time_blocked = 333112
NH_count_blocks = 417
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000130
*******************Thread 3*******************
***********************************************
NH_time_blocked = 336662
NH_count_blocks = 420
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000131
*******************Thread 6*******************
***********************************************
NH_time_blocked = 378848
NH_count_blocks = 466
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000147
*******************Thread 1*******************
***********************************************
NH_time_blocked = 363858
NH_count_blocks = 440
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000141
*******************Thread 2*******************
***********************************************
NH_time_blocked = 339474
NH_count_blocks = 421
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000132
*******************Thread 4*******************
***********************************************
NH_time_blocked = 389136
NH_count_blocks = 451
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000151
*******************Thread 5*******************
***********************************************
NH_time_blocked = 349690
NH_count_blocks = 433
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000137
*******************Thread 8*******************
***********************************************
NH_time_blocked = 378482
NH_count_blocks = 452
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000148
remaining value = 0
wait_for_checkpoint = 0.162621
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.001117 s!
--- Nb. commit wait loop 35749


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2498092
ABORTS : 50970
CONFLS : 45251
CAPACS : 1254
EXPLIC : 3500
FALLBK : 1908
   P_A : 0.019996
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.064998 s
TRANSACTION_TIME: 2.490794 s
COMMIT_TIME1: 0.086718 s
COMMIT_TIME2: 0.101084 s
COMMIT_TIME3: 0.750140 s
COMMIT_TIME1_VAR: 8836.000000
COMMIT_TIME2_VAR: 12100.000000
COMMIT_TIME3_VAR: 669124.000000
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          2255210
[FORKED_MANAGER] Nb. checkpoints 20
[FORKED_MANAGER] Time active 7521.289506 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 20
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.060866
[FORKED_MANAGER] sec. 2 (find commit) = 0.002456
[FORKED_MANAGER] sec. 3 (apply) = 0.118598
[FORKED_MANAGER] sec. 4 (flush) = 0.010037
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          7100
TOTAL_TIME_B (clocks) 6769659072
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.051132 s!
0.627188
