warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 16, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 33117340 byte
log_size = 595008
log_size_per_thread = 33056
nh_glog_ref = 0x7f1e96e00000
LOG_global_ptr = 0x7f1e96e00040
log1 = 0x55fdbd2c5fc0
log2 = 0x55fdbd2c83d0
*******************Thread 17*******************
***********************************************
clearing nb_checkpoints = 28653
*******************Thread 15*******************
***********************************************
*******************Thread 6*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 8*******************
***********************************************
*******************Thread 12*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 10*******************
***********************************************
*******************Thread 14*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 17*******************
***********************************************
*******************Thread 5*******************
***********************************************
*******************Thread 16*******************
***********************************************
*******************Thread 7*******************
***********************************************
*******************Thread 9*******************
***********************************************
*******************Thread 13*******************
***********************************************
*******************Thread 11*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 89628
--- Time blocked 0.000000e+00 ms!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 992383
ABORTS : 237296
CONFLS : 105413
CAPACS : 44335
EXPLIC : 32424
FALLBK : 7617
   P_A : 0.192974
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66014489
TOTAL_SPINS (workers) 0
[FORKED_MANAGER] Nb. checkpoints 89628
[FORKED_MANAGER] Time active 7389.687933 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=26340151 TIME_spins=0.000000ms
TOTAL_BLOCKS          64848
TOTAL_TIME_B (clocks) 2181234752
 ---   ----
 ########################################### 
 ########################################### 

