warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 33100572 byte
log_size = 330560
log_size_per_thread = 33056
nh_glog_ref = 0x7f3ad9a00000
LOG_global_ptr = 0x7f3ad9a00040
log1 = 0x56368812efc0
log2 = 0x5636881303d0
*******************Thread 9*******************
***********************************************
clearing nb_checkpoints = 28502
*******************Thread 3*******************
***********************************************
*******************Thread 8*******************
***********************************************
*******************Thread 7*******************
***********************************************
*******************Thread 5*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 9*******************
***********************************************
*******************Thread 6*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 33579
--- Time blocked 0.000000e+00 ms!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 992616
ABORTS : 210670
CONFLS : 71529
CAPACS : 46351
EXPLIC : 35994
FALLBK : 7384
   P_A : 0.175079
     X : inf
 ---   TIME
Time 0.000000 s
[FORKED_MANAGER] Nb. checkpoints 33579
[FORKED_MANAGER] Time active 3439.938270 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=31002925 TIME_spins=0.000000ms
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66053927
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          71988
TOTAL_TIME_B (clocks) 3718761174
 ---   ----
 ########################################### 
 ########################################### 

