cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 106669120 byte
log_size = 419433280
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f2d8e157000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000029
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2497906
	ABORT    = 49111
	EXPLICIT = 50
	RETRY    = 1328
	CONFLICT = 1339
	CAPACITY = 10662
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 37110
	FALLBACK = 2094
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 8:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 9:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 50, checkpoint_by = 50, 0, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 46432
NH_count_blocks = 64
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000019
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 1264089390
NH_count_blocks = 90
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.486190
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 1353472894
NH_count_blocks = 142
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.520568
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 1417101852
NH_count_blocks = 159
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.545042
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 1587515814
NH_count_blocks = 180
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.610585
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 1558954488
NH_count_blocks = 209
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.599600
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 1615274058
NH_count_blocks = 201
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.621261
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 1662433252
NH_count_blocks = 186
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.639400
remaining value = 0
wait_for_checkpoint = 0.000017
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 4.022664 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2495943
ABORTS : 96554
CONFLS : 9999
[FORKED_MANAGER] Nb. checkpoints 3
[FORKED_MANAGER] Time active 7051.800127 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 1
[FORKED_MANAGER] by CHECK_LOG_ABORT = 2
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.098363
[FORKED_MANAGER] sec. 2 (find commit) = 0.321094
[FORKED_MANAGER] sec. 3 (apply & flush) = 0.318334
[FORKED_MANAGER] cpthread logwrite = 0.287072
[FORKED_MANAGER] cpthread write & flush = 0.061796
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
CAPACS : 3401
EXPLIC : 1231
FALLBK : 4057
   P_A : 0.037244
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.063445 s
TRANSACTION_TIME: 9.114367 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          39449696
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          2462
TOTAL_TIME_B (clocks) 10458888180
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.027503 s!
1.373564
