cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 215468436 byte
log_size = 209716640
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f50b26de000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000022
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2498060
	ABORT    = 46714
	EXPLICIT = 50
	RETRY    = 966
	CONFLICT = 972
	CAPACITY = 9244
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 36498
	FALLBACK = 1940
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 50, checkpoint_by = 50, 0, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 2922747304
NH_count_blocks = 21068
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 1.124319
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 2907152028
NH_count_blocks = 20955
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 1.118313
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 2885159466
NH_count_blocks = 20775
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 1.109900
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 2904101842
NH_count_blocks = 20814
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 1.117152
remaining value = 0
wait_for_checkpoint = 0.000005
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 4.469684 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2330328
ABORTS : 3848315
CONFLS : 3748422
CAPACS : 3997
EXPLIC : 83612
FALLBK : 169672
   P_A : 0.622841
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 3.391126 s
TRANSACTION_TIME: 11.070547 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          110070378
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          167224
TOTAL_TIME_B (clocks) 11619160640
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 1.509667 s!
[FORKED_MANAGER] Nb. checkpoints 14
[FORKED_MANAGER] Time active 9060.531222 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 14
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.218809
[FORKED_MANAGER] sec. 2 (find commit) = 0.094045
[FORKED_MANAGER] sec. 3 (apply & flush) = 1.197414
[FORKED_MANAGER] cpthread logwrite = 1.117243
[FORKED_MANAGER] cpthread write & flush = 0.574258
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
4.778183
