cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 215469460 byte
log_size = 419433280
log_size_per_thread = 41943328
LOG_global_ptr = 0x7faee54ee000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000024
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2497350
	ABORT    = 61748
	EXPLICIT = 50
	RETRY    = 1801
	CONFLICT = 1803
	CAPACITY = 23063
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 36882
	FALLBACK = 2650
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 8:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 9:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 50, checkpoint_by = 50, 0, 0
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 446678
NH_count_blocks = 460
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000173
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 336306
NH_count_blocks = 450
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000131
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 366798
NH_count_blocks = 489
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000142
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 337372
NH_count_blocks = 444
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000131
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 340656
NH_count_blocks = 439
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000132
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 346126
NH_count_blocks = 464
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000135
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 353406
NH_count_blocks = 465
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000137
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 362900
NH_count_blocks = 504
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000141
remaining value = 31564
wait_for_checkpoint = 0.000011
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.001122 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2497952
ABORTS : 55704
CONFLS : 49590
CAPACS : 1378
EXPLIC : 3715
FALLBK : 2048
   P_A : 0.021813
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.066387 s
TRANSACTION_TIME: 2.040635 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          6626224
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          7430
TOTAL_TIME_B (clocks) 2890242
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.055239 s!
[FORKED_MANAGER] Nb. checkpoints 0
[FORKED_MANAGER] Time active 6517.137467 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 0
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.015995
[FORKED_MANAGER] sec. 2 (find commit) = 0.000000
[FORKED_MANAGER] sec. 3 (apply & flush) = 0.000000
[FORKED_MANAGER] cpthread logwrite = 0.000000
[FORKED_MANAGER] cpthread write & flush = 0.000000
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
0.410122
