cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 215467924 byte
log_size = 167773312
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f94c2fca000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000022
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2498118
	ABORT    = 43237
	EXPLICIT = 50
	RETRY    = 1627
	CONFLICT = 1629
	CAPACITY = 4658
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 36950
	FALLBACK = 1882
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 50, checkpoint_by = 50, 0, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 12702
NH_count_blocks = 6
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000005
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 20214
NH_count_blocks = 6
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000008
remaining value = 0
wait_for_checkpoint = 0.000013
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.000013 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499743
ABORTS : 9593
CONFLS : 5813
CAPACS : 1371
EXPLIC : 12
FALLBK : 257
   P_A : 0.003823
     X : inf
[FORKED_MANAGER] Nb. checkpoints 0
[FORKED_MANAGER] Time active 6905.293219 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 0
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.145265
[FORKED_MANAGER] sec. 2 (find commit) = 0.000000
[FORKED_MANAGER] sec. 3 (apply & flush) = 0.000000
[FORKED_MANAGER] cpthread logwrite = 0.000000
[FORKED_MANAGER] cpthread write & flush = 0.000000
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
 ---   TIME
TRANSACTION_ABORT_TIME: 0.015018 s
TRANSACTION_TIME: 6.151625 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          6626780
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          24
TOTAL_TIME_B (clocks) 32916
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.001155 s!
1.612996
