warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 4, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 33092188 byte
log_size = 104859040
log_size_per_thread = 20971808
LOG_global_ptr = 0x7f783c800000
number of entry = 1048576
*******************Thread 5*******************
***********************************************
clearing nb_checkpoints = 38
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495672
	ABORT    = 333372
	EXPLICIT = 51
	RETRY    = 47
	CONFLICT = 47
	CAPACITY = 38209
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 295116
	FALLBACK = 4328
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000642
NH_time_blocked_total (WL) = 0.000002
NH_time_blocked_total (CA) = 0.694281
*******************Thread 2*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 5*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 8
--- Time blocked 0.000000e+00 ms!
[FORKED_MANAGER] Nb. checkpoints 8
[FORKED_MANAGER] Time active 2767.989161 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=11611953 TIME_spins=0.000000ms
--- NH time blocked by WAIT_MORE_LOG 0.000001 s!
--- NH time blocked by CHECK_LOG_ABORT 1.684604 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 497294
ABORTS : 69693
CONFLS : 37047
CAPACS : 11732
EXPLIC : 500
FALLBK : 2706
   P_A : 0.122918
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.306265 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66095369
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1112
TOTAL_TIME_B (clocks) 6185075894
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.135580 s!
0.854340
