warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 33087996 byte
log_size = 525440
log_size_per_thread = 131360
nh_glog_ref = 0x7fa2a9e00000
LOG_global_ptr = 0x7fa2a9e00040
log1 = 0x555edf839b40
log2 = 0x555edf838970
*******************Thread 3*******************
***********************************************
clearing nb_checkpoints = 5227
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495772
	ABORT    = 117148
	EXPLICIT = 3829
	RETRY    = 308
	CONFLICT = 324
	CAPACITY = 44665
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 72176
	FALLBACK = 4228
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000603
NH_time_blocked_total = 0.027028
*******************Thread 2*******************
***********************************************
*******************Thread 3*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 2232
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 0.158251 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 497200
ABORTS : 65101
[FORKED_MANAGER] Nb. checkpoints 2232
[FORKED_MANAGER] Time active 2060.735956 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=34413110 TIME_spins=0.000000ms
CONFLS : 23665
CAPACS : 17792
EXPLIC : 2776
FALLBK : 2800
   P_A : 0.115776
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66000213
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          13210
TOTAL_TIME_B (clocks) 347705256
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.075041 s!
0.878065
