warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 33085900 byte
log_size = 394080
log_size_per_thread = 131360
nh_glog_ref = 0x7fa521200000
LOG_global_ptr = 0x7fa521200040
log1 = 0x55e0a0967b40
log2 = 0x55e0a0966970
*******************Thread 2*******************
***********************************************
clearing nb_checkpoints = 5240
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495744
	ABORT    = 184264
	EXPLICIT = 3426
	RETRY    = 256
	CONFLICT = 272
	CAPACITY = 39907
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 144101
	FALLBACK = 4256
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000591
NH_time_blocked_total = 0.035109
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 3198
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 0.017374 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 497345
[FORKED_MANAGER] Nb. checkpoints 3198
[FORKED_MANAGER] Time active 2561.401748 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=34505001 TIME_spins=0.000000ms
ABORTS : 93051
CONFLS : 233
CAPACS : 25060
EXPLIC : 2277
FALLBK : 2655
   P_A : 0.157608
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66126479
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          11406
TOTAL_TIME_B (clocks) 19019756
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000383 s!
1.551950
