initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 106668096 byte
log_size = 251659968
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f435de00000
number of entry = 2097152
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2497912
	ABORT    = 47976
	EXPLICIT = 0
	RETRY    = 475
	CONFLICT = 478
	CAPACITY = 10792
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 36706
	FALLBACK = 2088
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 61600
NH_count_blocks = 99
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000024
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 76730
NH_count_blocks = 123
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000030
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 98138
NH_count_blocks = 162
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000039
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 99192
NH_count_blocks = 160
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000039
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.000133 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2495808
ABORTS : 95029
CONFLS : 6302
CAPACS : 4049
EXPLIC : 544
FALLBK : 4192
   P_A : 0.036679
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.059882 s
TRANSACTION_TIME: 5.599660 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          41460476
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1088
TOTAL_TIME_B (clocks) 335660
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.010884 s!
1.851199
