initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 215467924 byte
log_size = 125829984
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f0a07200000
number of entry = 2097152
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2498164
	ABORT    = 40906
	EXPLICIT = 0
	RETRY    = 599
	CONFLICT = 600
	CAPACITY = 3150
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 37156
	FALLBACK = 1836
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 12628
NH_count_blocks = 6
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000005
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 12756
NH_count_blocks = 7
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000005
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.000010 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2438627
ABORTS : 1290901
CONFLS : 1264674
CAPACS : 12118
EXPLIC : 13
FALLBK : 61373
   P_A : 0.346130
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 1.456611 s
TRANSACTION_TIME: 6.721618 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          112575190
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          26
TOTAL_TIME_B (clocks) 25384
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.184598 s!
5.086006
