initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 215467924 byte
log_size = 167773312
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f40ffe00000
number of entry = 2097152
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2497900
	ABORT    = 48106
	EXPLICIT = 0
	RETRY    = 525
	CONFLICT = 530
	CAPACITY = 10623
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 36953
	FALLBACK = 2100
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 3172
NH_count_blocks = 2
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000001
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 8398
NH_count_blocks = 5
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000003
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.000004 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499741
ABORTS : 9147
CONFLS : 5533
CAPACS : 1557
EXPLIC : 7
FALLBK : 259
   P_A : 0.003646
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.016528 s
TRANSACTION_TIME: 2.588103 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          9126768
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          14
TOTAL_TIME_B (clocks) 11570
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.001264 s!
1.760875
