warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 2, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 17629528 byte
*******************Thread 2*******************
abort[0] user     = 0 times
abort[1] conflict = 88 times
abort[2] capacity = 0 times
abort[3] other    = 5632 times
***********************************************
resetting abort counters:
lock = 59
transaction = 508763
abort[0] = 0
abort[1] = 88
abort[2] = 0
abort[3] = 5632
*******************Thread 1*******************
abort[0] user     = 24 times
abort[1] conflict = 88 times
abort[2] capacity = 0 times
abort[3] other    = 44 times
***********************************************
*******************Thread 2*******************
abort[0] user     = 0 times
abort[1] conflict = 97 times
abort[2] capacity = 0 times
abort[3] other    = 58 times
***********************************************
write count: 0
executed by lock = 0 times
executed by transaction = 500000 times
abort[0] user     = 24 times
abort[1] conflict = 185 times
abort[2] capacity = 0 times
abort[3] other    = 102 times
finish running threads
