warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 2, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 17629528 byte
*******************Thread 2*******************
abort[0] user     = 0 times
abort[1] conflict = 91 times
abort[2] capacity = 0 times
abort[3] other    = 6819 times
***********************************************
resetting abort counters:
lock = 59
transaction = 508763
abort[0] = 0
abort[1] = 91
abort[2] = 0
abort[3] = 6819
*******************Thread 2*******************
abort[0] user     = 0 times
abort[1] conflict = 60 times
abort[2] capacity = 1 times
abort[3] other    = 62 times
***********************************************
*******************Thread 1*******************
abort[0] user     = 14 times
abort[1] conflict = 67 times
abort[2] capacity = 1 times
abort[3] other    = 34 times
***********************************************
write count: 0
executed by lock = 0 times
executed by transaction = 500000 times
abort[0] user     = 14 times
abort[1] conflict = 127 times
abort[2] capacity = 2 times
abort[3] other    = 96 times
finish running threads
