warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 8, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 17636296 byte
*******************Thread 8*******************
abort[0] user     = 0 times
abort[1] conflict = 92 times
abort[2] capacity = 0 times
abort[3] other    = 4579 times
***********************************************
resetting abort counters:
lock = 60
transaction = 508765
abort[0] = 0
abort[1] = 92
abort[2] = 0
abort[3] = 4579
*******************Thread 2*******************
abort[0] user     = 52 times
abort[1] conflict = 44 times
abort[2] capacity = 0 times
abort[3] other    = 9 times
***********************************************
*******************Thread 8*******************
abort[0] user     = 41 times
abort[1] conflict = 52 times
abort[2] capacity = 0 times
abort[3] other    = 14 times
***********************************************
*******************Thread 7*******************
abort[0] user     = 35 times
abort[1] conflict = 44 times
abort[2] capacity = 3 times
abort[3] other    = 20 times
***********************************************
*******************Thread 5*******************
abort[0] user     = 33 times
abort[1] conflict = 50 times
abort[2] capacity = 0 times
abort[3] other    = 17 times
***********************************************
*******************Thread 4*******************
abort[0] user     = 31 times
abort[1] conflict = 51 times
abort[2] capacity = 1 times
abort[3] other    = 11 times
***********************************************
*******************Thread 6*******************
abort[0] user     = 39 times
abort[1] conflict = 58 times
abort[2] capacity = 0 times
abort[3] other    = 13 times
***********************************************
*******************Thread 3*******************
abort[0] user     = 35 times
abort[1] conflict = 51 times
abort[2] capacity = 0 times
abort[3] other    = 24 times
***********************************************
*******************Thread 1*******************
abort[0] user     = 23 times
abort[1] conflict = 32 times
abort[2] capacity = 0 times
abort[3] other    = 14 times
***********************************************
write count: 0
executed by lock = 0 times
executed by transaction = 500000 times
abort[0] user     = 289 times
abort[1] conflict = 382 times
abort[2] capacity = 4 times
abort[3] other    = 122 times
finish running threads
