warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 2, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 35255656 byte
*******************Thread 3*******************
abort[0] user     = 0 times
abort[1] conflict = 122 times
abort[2] capacity = 0 times
abort[3] other    = 1426 times
***********************************************
resetting abort counters:
lock = 60
transaction = 508752
abort[0] = 0
abort[1] = 122
abort[2] = 0
abort[3] = 1426
*******************Thread 2*******************
abort[0] user     = 0 times
abort[1] conflict = 364 times
abort[2] capacity = 3 times
abort[3] other    = 216 times
***********************************************
*******************Thread 3*******************
abort[0] user     = 1 times
abort[1] conflict = 430 times
abort[2] capacity = 3 times
abort[3] other    = 117 times
***********************************************
finish running threads
write count: 0
executed by lock = 3 times
executed by transaction = 505395 times
abort[0] user     = 1 times
abort[1] conflict = 794 times
abort[2] capacity = 6 times
abort[3] other    = 333 times
