warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 4, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 35257912 byte
*******************Thread 5*******************
abort[0] user     = 0 times
abort[1] conflict = 152 times
abort[2] capacity = 0 times
abort[3] other    = 1439 times
***********************************************
resetting abort counters:
lock = 62
transaction = 508813
abort[0] = 0
abort[1] = 152
abort[2] = 0
abort[3] = 1439
*******************Thread 2*******************
abort[0] user     = 52 times
abort[1] conflict = 582 times
abort[2] capacity = 5 times
abort[3] other    = 49 times
***********************************************
*******************Thread 3*******************
abort[0] user     = 20 times
abort[1] conflict = 816 times
abort[2] capacity = 4 times
abort[3] other    = 83 times
***********************************************
*******************Thread 4*******************
abort[0] user     = 17 times
abort[1] conflict = 631 times
abort[2] capacity = 1 times
abort[3] other    = 74 times
***********************************************
*******************Thread 5*******************
abort[0] user     = 22 times
abort[1] conflict = 734 times
abort[2] capacity = 2 times
abort[3] other    = 57 times
***********************************************
finish running threads
write count: 0
executed by lock = 1 times
executed by transaction = 505335 times
abort[0] user     = 111 times
abort[1] conflict = 2763 times
abort[2] capacity = 12 times
abort[3] other    = 263 times
