warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 16, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 35271448 byte
*******************Thread 17*******************
abort[0] user     = 0 times
abort[1] conflict = 143 times
abort[2] capacity = 0 times
abort[3] other    = 1480 times
***********************************************
resetting abort counters:
lock = 62
transaction = 508804
abort[0] = 0
abort[1] = 143
abort[2] = 0
abort[3] = 1480
*******************Thread 16*******************
abort[0] user     = 43 times
abort[1] conflict = 767 times
abort[2] capacity = 6 times
abort[3] other    = 60 times
***********************************************
*******************Thread 5*******************
abort[0] user     = 10 times
abort[1] conflict = 969 times
abort[2] capacity = 7 times
abort[3] other    = 13 times
***********************************************
*******************Thread 4*******************
abort[0] user     = 40 times
abort[1] conflict = 1010 times
abort[2] capacity = 4 times
abort[3] other    = 11 times
***********************************************
*******************Thread 2*******************
abort[0] user     = 29 times
abort[1] conflict = 898 times
abort[2] capacity = 7 times
abort[3] other    = 42 times
***********************************************
*******************Thread 7*******************
abort[0] user     = 39 times
abort[1] conflict = 730 times
abort[2] capacity = 3 times
abort[3] other    = 36 times
***********************************************
*******************Thread 15*******************
abort[0] user     = 46 times
abort[1] conflict = 917 times
abort[2] capacity = 2 times
abort[3] other    = 16 times
***********************************************
*******************Thread 3*******************
abort[0] user     = 30 times
abort[1] conflict = 922 times
abort[2] capacity = 2 times
abort[3] other    = 19 times
***********************************************
*******************Thread 17*******************
abort[0] user     = 11 times
abort[1] conflict = 817 times
abort[2] capacity = 3 times
abort[3] other    = 41 times
***********************************************
*******************Thread 12*******************
abort[0] user     = 1 times
abort[1] conflict = 888 times
abort[2] capacity = 4 times
abort[3] other    = 39 times
***********************************************
*******************Thread 11*******************
abort[0] user     = 30 times
abort[1] conflict = 924 times
abort[2] capacity = 4 times
abort[3] other    = 46 times
***********************************************
*******************Thread 13*******************
abort[0] user     = 11 times
abort[1] conflict = 1019 times
abort[2] capacity = 4 times
abort[3] other    = 26 times
***********************************************
*******************Thread 14*******************
abort[0] user     = 40 times
abort[1] conflict = 943 times
abort[2] capacity = 2 times
abort[3] other    = 48 times
***********************************************
*******************Thread 9*******************
abort[0] user     = 40 times
abort[1] conflict = 958 times
abort[2] capacity = 7 times
abort[3] other    = 33 times
***********************************************
*******************Thread 6*******************
abort[0] user     = 28 times
abort[1] conflict = 927 times
abort[2] capacity = 3 times
abort[3] other    = 32 times
***********************************************
*******************Thread 10*******************
abort[0] user     = 10 times
abort[1] conflict = 1005 times
abort[2] capacity = 3 times
abort[3] other    = 59 times
***********************************************
*******************Thread 8*******************
abort[0] user     = 20 times
abort[1] conflict = 909 times
abort[2] capacity = 4 times
abort[3] other    = 37 times
***********************************************
finish running threads
write count: 0
executed by lock = 1 times
executed by transaction = 505335 times
abort[0] user     = 428 times
abort[1] conflict = 14603 times
abort[2] capacity = 65 times
abort[3] other    = 558 times
