warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 2, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 35255656 byte
*******************Thread 3*******************
abort[0] user     = 0 times
abort[1] conflict = 93 times
abort[2] capacity = 0 times
abort[3] other    = 1717 times
***********************************************
resetting abort counters:
lock = 60
transaction = 508752
abort[0] = 0
abort[1] = 93
abort[2] = 0
abort[3] = 1717
*******************Thread 2*******************
abort[0] user     = 28 times
abort[1] conflict = 402 times
abort[2] capacity = 0 times
abort[3] other    = 197 times
***********************************************
*******************Thread 3*******************
abort[0] user     = 16 times
abort[1] conflict = 479 times
abort[2] capacity = 5 times
abort[3] other    = 144 times
***********************************************
finish running threads
write count: 0
executed by lock = 3 times
executed by transaction = 505395 times
abort[0] user     = 44 times
abort[1] conflict = 881 times
abort[2] capacity = 5 times
abort[3] other    = 341 times
