warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 4, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 35257912 byte
*******************Thread 5*******************
abort[0] user     = 0 times
abort[1] conflict = 169 times
abort[2] capacity = 0 times
abort[3] other    = 1521 times
***********************************************
resetting abort counters:
lock = 62
transaction = 508813
abort[0] = 0
abort[1] = 169
abort[2] = 0
abort[3] = 1521
*******************Thread 2*******************
abort[0] user     = 10 times
abort[1] conflict = 636 times
abort[2] capacity = 4 times
abort[3] other    = 48 times
***********************************************
*******************Thread 3*******************
abort[0] user     = 1 times
abort[1] conflict = 534 times
abort[2] capacity = 1 times
abort[3] other    = 75 times
***********************************************
*******************Thread 4*******************
abort[0] user     = 29 times
abort[1] conflict = 662 times
abort[2] capacity = 4 times
abort[3] other    = 77 times
***********************************************
*******************Thread 5*******************
abort[0] user     = 5 times
abort[1] conflict = 599 times
abort[2] capacity = 2 times
abort[3] other    = 67 times
***********************************************
finish running threads
write count: 0
executed by lock = 1 times
executed by transaction = 505336 times
abort[0] user     = 45 times
abort[1] conflict = 2431 times
abort[2] capacity = 11 times
abort[3] other    = 267 times
