warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 4, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 17631784 byte
*******************Thread 4*******************
abort[0] user     = 0 times
abort[1] conflict = 111 times
abort[2] capacity = 0 times
abort[3] other    = 4059 times
***********************************************
resetting abort counters:
lock = 62
transaction = 508801
abort[0] = 0
abort[1] = 111
abort[2] = 0
abort[3] = 4059
*******************Thread 1*******************
abort[0] user     = 0 times
abort[1] conflict = 78 times
abort[2] capacity = 0 times
abort[3] other    = 42 times
***********************************************
*******************Thread 4*******************
abort[0] user     = 0 times
abort[1] conflict = 63 times
abort[2] capacity = 0 times
abort[3] other    = 41 times
***********************************************
*******************Thread 3*******************
abort[0] user     = 0 times
abort[1] conflict = 37 times
abort[2] capacity = 0 times
abort[3] other    = 40 times
***********************************************
*******************Thread 2*******************
abort[0] user     = 0 times
abort[1] conflict = 24 times
abort[2] capacity = 0 times
abort[3] other    = 32 times
***********************************************
finish running threads
write count: 0
executed by lock = 0 times
executed by transaction = 500000 times
abort[0] user     = 0 times
abort[1] conflict = 202 times
abort[2] capacity = 0 times
abort[3] other    = 155 times
