warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 8, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 17636296 byte
*******************Thread 8*******************
abort[0] user     = 0 times
abort[1] conflict = 96 times
abort[2] capacity = 0 times
abort[3] other    = 4482 times
***********************************************
resetting abort counters:
lock = 60
transaction = 508765
abort[0] = 0
abort[1] = 96
abort[2] = 0
abort[3] = 4482
*******************Thread 1*******************
abort[0] user     = 0 times
abort[1] conflict = 28 times
abort[2] capacity = 0 times
abort[3] other    = 17 times
***********************************************
*******************Thread 5*******************
abort[0] user     = 0 times
abort[1] conflict = 21 times
abort[2] capacity = 0 times
abort[3] other    = 21 times
***********************************************
*******************Thread 8*******************
abort[0] user     = 0 times
abort[1] conflict = 18 times
abort[2] capacity = 0 times
abort[3] other    = 33 times
***********************************************
*******************Thread 2*******************
abort[0] user     = 0 times
abort[1] conflict = 22 times
abort[2] capacity = 0 times
abort[3] other    = 24 times
***********************************************
*******************Thread 3*******************
abort[0] user     = 0 times
abort[1] conflict = 28 times
abort[2] capacity = 0 times
abort[3] other    = 25 times
***********************************************
*******************Thread 4*******************
abort[0] user     = 0 times
abort[1] conflict = 7 times
abort[2] capacity = 0 times
abort[3] other    = 70 times
***********************************************
*******************Thread 6*******************
abort[0] user     = 0 times
abort[1] conflict = 10 times
abort[2] capacity = 0 times
abort[3] other    = 269 times
***********************************************
*******************Thread 7*******************
abort[0] user     = 0 times
abort[1] conflict = 13 times
abort[2] capacity = 0 times
abort[3] other    = 36 times
***********************************************
finish running threads
write count: 0
executed by lock = 0 times
executed by transaction = 500000 times
abort[0] user     = 0 times
abort[1] conflict = 147 times
abort[2] capacity = 0 times
abort[3] other    = 495 times
