warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 16, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 17645320 byte
*******************Thread 16*******************
abort[0] user     = 0 times
abort[1] conflict = 89 times
abort[2] capacity = 0 times
abort[3] other    = 3552 times
***********************************************
resetting abort counters:
lock = 63
transaction = 508794
abort[0] = 0
abort[1] = 89
abort[2] = 0
abort[3] = 3552
*******************Thread 16*******************
abort[0] user     = 0 times
abort[1] conflict = 11 times
abort[2] capacity = 0 times
abort[3] other    = 22 times
***********************************************
*******************Thread 6*******************
abort[0] user     = 0 times
abort[1] conflict = 14 times
abort[2] capacity = 0 times
abort[3] other    = 9 times
***********************************************
*******************Thread 2*******************
abort[0] user     = 0 times
abort[1] conflict = 12 times
abort[2] capacity = 0 times
abort[3] other    = 13 times
***********************************************
*******************Thread 3*******************
abort[0] user     = 0 times
abort[1] conflict = 8 times
abort[2] capacity = 0 times
abort[3] other    = 12 times
***********************************************
*******************Thread 1*******************
abort[0] user     = 0 times
abort[1] conflict = 9 times
abort[2] capacity = 0 times
abort[3] other    = 15 times
***********************************************
*******************Thread 5*******************
abort[0] user     = 0 times
abort[1] conflict = 20 times
abort[2] capacity = 0 times
abort[3] other    = 19 times
***********************************************
*******************Thread 9*******************
abort[0] user     = 0 times
abort[1] conflict = 12 times
abort[2] capacity = 0 times
abort[3] other    = 19 times
***********************************************
*******************Thread 4*******************
abort[0] user     = 0 times
abort[1] conflict = 11 times
abort[2] capacity = 0 times
abort[3] other    = 20 times
***********************************************
*******************Thread 7*******************
abort[0] user     = 0 times
abort[1] conflict = 16 times
abort[2] capacity = 0 times
abort[3] other    = 20 times
***********************************************
*******************Thread 8*******************
abort[0] user     = 0 times
abort[1] conflict = 19 times
abort[2] capacity = 0 times
abort[3] other    = 20 times
***********************************************
*******************Thread 11*******************
abort[0] user     = 0 times
abort[1] conflict = 10 times
abort[2] capacity = 0 times
abort[3] other    = 20 times
***********************************************
*******************Thread 15*******************
abort[0] user     = 0 times
abort[1] conflict = 13 times
abort[2] capacity = 0 times
abort[3] other    = 35 times
***********************************************
*******************Thread 10*******************
abort[0] user     = 0 times
abort[1] conflict = 10 times
abort[2] capacity = 0 times
abort[3] other    = 35 times
***********************************************
*******************Thread 13*******************
abort[0] user     = 0 times
abort[1] conflict = 14 times
abort[2] capacity = 0 times
abort[3] other    = 38 times
***********************************************
*******************Thread 14*******************
abort[0] user     = 0 times
abort[1] conflict = 8 times
abort[2] capacity = 0 times
abort[3] other    = 42 times
***********************************************
*******************Thread 12*******************
abort[0] user     = 0 times
abort[1] conflict = 9 times
abort[2] capacity = 0 times
abort[3] other    = 45 times
***********************************************
finish running threads
write count: 0
executed by lock = 0 times
executed by transaction = 500000 times
abort[0] user     = 0 times
abort[1] conflict = 196 times
abort[2] capacity = 0 times
abort[3] other    = 384 times
