initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 320000832 byte
log_size = 167773312
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f1a54400000
number of entry = 2097152
*******************Thread 4*******************
***********************************************
NH_time_blocked = 6627307206
NH_count_blocks = 50
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 2.548979
remaining value = 0
wait_for_checkpoint = 0.170697
HTM_nanotime_blocked_total = 0.001781
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 2.548979
reset error counter
thread 0:
	SUCCESS  = 2490854
	ABORT    = 194992
	EXPLICIT = 50
	RETRY    = 347
	CONFLICT = 352
	CAPACITY = 23193
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 171447
	FALLBACK = 9146
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 51, checkpoint_by = 51, 0, 0
*******************Thread 4*******************
***********************************************
NH_time_blocked = 848778
NH_count_blocks = 1086
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000331
*******************Thread 3*******************
***********************************************
NH_time_blocked = 959272
NH_count_blocks = 1215
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000373
*******************Thread 2*******************
***********************************************
NH_time_blocked = 878932
NH_count_blocks = 1130
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000344
*******************Thread 1*******************
***********************************************
NH_time_blocked = 920532
NH_count_blocks = 1178
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000360
remaining value = 0
wait_for_checkpoint = 0.548364
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.001407 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2480471
ABORTS : 433663
CONFLS : 29034
CAPACS : 7565
EXPLIC : 4609
FALLBK : 19529
   P_A : 0.148814
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.336432 s
TRANSACTION_TIME: 7.117900 s
COMMIT_TIME1: 1.187901 s
COMMIT_TIME2: 1.687528 s
COMMIT_TIME3: 1.368715 s
COMMIT_TIME1_VAR: 1677025.000000
COMMIT_TIME2_VAR: 3385600.000000
COMMIT_TIME3_VAR: 2226064.000000
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          16354256
TOTAL_SPINS (workers) 0
[FORKED_MANAGER] Nb. checkpoints 7
[FORKED_MANAGER] Time active 9040.214539 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 7
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.489347
[FORKED_MANAGER] sec. 2 (find commit) = 0.002552
[FORKED_MANAGER] sec. 3 (apply) = 1.482527
[FORKED_MANAGER] sec. 4 (flush) = 0.087649
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
TOTAL_BLOCKS          9318
TOTAL_TIME_B (clocks) 6630914720
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.080788 s!
2.737432
