initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 320000448 byte
log_size = 41943328
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fad8f000000
number of entry = 2097152
*******************Thread 1*******************
***********************************************
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
remaining value = 0
wait_for_checkpoint = 0.077598
HTM_nanotime_blocked_total = 0.001824
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2490762
	ABORT    = 198878
	EXPLICIT = 0
	RETRY    = 347
	CONFLICT = 354
	CAPACITY = 26213
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 172311
	FALLBACK = 9238
reset: nb_checkpoints = 52, checkpoint_by = 52, 0, 0
*******************Thread 1*******************
***********************************************
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
remaining value = 0
wait_for_checkpoint = 0.131827
finish running threads
--- Percentage time blocked -nan 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.000000 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2481477
ABORTS : 382367
CONFLS : 146
CAPACS : 18155
EXPLIC : 0
FALLBK : 18523
   P_A : 0.133515
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.279149 s
TRANSACTION_TIME: 4.938692 s
COMMIT_TIME1: 0.503054 s
COMMIT_TIME2: 0.222525 s
COMMIT_TIME3: 1.491276 s
COMMIT_TIME1_VAR: 300304.000000
COMMIT_TIME2_VAR: 58564.000000
COMMIT_TIME3_VAR: 2643876.000000
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          15408499
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          0
TOTAL_TIME_B (clocks) 0
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.003599 s!
[FORKED_MANAGER] Nb. checkpoints 10
[FORKED_MANAGER] Time active 9276.485729 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 10
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 2.377767
[FORKED_MANAGER] sec. 2 (find commit) = 0.000012
[FORKED_MANAGER] sec. 3 (apply) = 0.984968
[FORKED_MANAGER] sec. 4 (flush) = 0.108663
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
6.393274
