initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 646400704 byte
log_size = 83886656
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f3c9dc00000
number of entry = 2097152
*******************Thread 2*******************
***********************************************
NH_time_blocked = 6408766630
NH_count_blocks = 50
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 2.464919
remaining value = 0
wait_for_checkpoint = 0.168596
HTM_nanotime_blocked_total = 0.001736
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 2.464919
reset error counter
thread 0:
	SUCCESS  = 2491171
	ABORT    = 184139
	EXPLICIT = 50
	RETRY    = 404
	CONFLICT = 410
	CAPACITY = 12255
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 171474
	FALLBACK = 8829
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 51, checkpoint_by = 51, 0, 0
*******************Thread 2*******************
***********************************************
NH_time_blocked = 415442
NH_count_blocks = 410
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000162
*******************Thread 1*******************
***********************************************
NH_time_blocked = 194832
NH_count_blocks = 187
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000076
remaining value = 0
wait_for_checkpoint = 0.195297
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.000237 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2495181
ABORTS : 104254
CONFLS : 97837
CAPACS : 1963
EXPLIC : 597
FALLBK : 4819
   P_A : 0.040106
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.087509 s
TRANSACTION_TIME: 2.605080 s
COMMIT_TIME1: 0.029214 s
COMMIT_TIME2: 0.031399 s
COMMIT_TIME3: 0.736843 s
COMMIT_TIME1_VAR: 961.000000
COMMIT_TIME2_VAR: 1156.000000
COMMIT_TIME3_VAR: 644809.000000
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          2267015
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1294
[FORKED_MANAGER] Nb. checkpoints 2
[FORKED_MANAGER] Time active 8416.476679 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 2
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.748902
[FORKED_MANAGER] sec. 2 (find commit) = 0.000113
[FORKED_MANAGER] sec. 3 (apply) = 0.105064
[FORKED_MANAGER] sec. 4 (flush) = 0.009678
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
TOTAL_TIME_B (clocks) 6409376904
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.007800 s!
2.090522
