initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 646400704 byte
log_size = 83886656
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f34f7a00000
number of entry = 2097152
*******************Thread 2*******************
***********************************************
NH_time_blocked = 6503491580
NH_count_blocks = 50
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 2.501356
remaining value = 0
wait_for_checkpoint = 0.168165
HTM_nanotime_blocked_total = 0.001776
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 2.501356
reset error counter
thread 0:
	SUCCESS  = 2491143
	ABORT    = 185094
	EXPLICIT = 50
	RETRY    = 408
	CONFLICT = 417
	CAPACITY = 13226
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 171451
	FALLBACK = 8857
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 51, checkpoint_by = 51, 0, 0
*******************Thread 1*******************
***********************************************
NH_time_blocked = 645080
NH_count_blocks = 650
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000251
*******************Thread 2*******************
***********************************************
NH_time_blocked = 128750
NH_count_blocks = 122
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000049
remaining value = 0
wait_for_checkpoint = 0.194975
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.000300 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2493549
ABORTS : 136234
CONFLS : 129339
CAPACS : 2372
EXPLIC : 772
FALLBK : 6451
   P_A : 0.051804
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.111015 s
TRANSACTION_TIME: 2.606215 s
COMMIT_TIME1: 0.028522 s
COMMIT_TIME2: 0.035692 s
COMMIT_TIME3: 0.733106 s
COMMIT_TIME1_VAR: 961.000000
COMMIT_TIME2_VAR: 1444.000000
COMMIT_TIME3_VAR: 638401.000000
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
[FORKED_MANAGER] Nb. checkpoints 2
[FORKED_MANAGER] Time active 8424.326797 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 2
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.746988
[FORKED_MANAGER] sec. 2 (find commit) = 0.000085
[FORKED_MANAGER] sec. 3 (apply) = 0.104970
[FORKED_MANAGER] sec. 4 (flush) = 0.009630
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
TOTAL_WRITES          2267023
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1644
TOTAL_TIME_B (clocks) 6504265410
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.009609 s!
2.093677
