cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 106668096 byte
log_size = 167773312
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fdc52000000
number of entry = 2097152
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 3809825138
NH_count_blocks = 50
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 1.465331
remaining value = 0
wait_for_checkpoint = 0.000021
HTM_nanotime_blocked_total = 0.000330
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 1.465331
reset error counter
thread 0:
	SUCCESS  = 2497715
	ABORT    = 58874
	EXPLICIT = 50
	RETRY    = 898
	CONFLICT = 902
	CAPACITY = 19696
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 38276
	FALLBACK = 2285
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 50, checkpoint_by = 50, 0, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 189786
NH_count_blocks = 322
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000075
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 184108
NH_count_blocks = 317
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000073
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 186996
NH_count_blocks = 327
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000073
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 188420
NH_count_blocks = 326
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000074
remaining value = 0
wait_for_checkpoint = 0.026602
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.000296 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2495780
ABORTS : 107426
CONFLS : 14352
CAPACS : 3468
EXPLIC : 1292
FALLBK : 4220
   P_A : 0.041267
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.085067 s
TRANSACTION_TIME: 4.817786 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          149369048
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          2684
TOTAL_TIME_B (clocks) 3810574448
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.017423 s!
[FORKED_MANAGER] Nb. checkpoints 229
[FORKED_MANAGER] Time active 6662.742043 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 229
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.000041
[FORKED_MANAGER] sec. 2 (find commit) = 0.021042
[FORKED_MANAGER] sec. 3 (apply & flush) = 0.647978
[FORKED_MANAGER] cpthread write = 0.526353
[FORKED_MANAGER] cpthread flush = 0.090497
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
1.475081
