cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 215469460 byte
log_size = 335546624
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f87b5800000
number of entry = 2097152
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 3842693256
NH_count_blocks = 50
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 1.477971
remaining value = 0
wait_for_checkpoint = 0.000027
HTM_nanotime_blocked_total = 0.000334
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 1.477971
reset error counter
thread 0:
	SUCCESS  = 2497689
	ABORT    = 57142
	EXPLICIT = 50
	RETRY    = 1274
	CONFLICT = 1279
	CAPACITY = 17337
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 38526
	FALLBACK = 2311
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 51, checkpoint_by = 51, 0, 0
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 24569592
NH_count_blocks = 41951
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.009579
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 25240210
NH_count_blocks = 42707
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.009843
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 25276398
NH_count_blocks = 42671
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.009869
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 25652480
NH_count_blocks = 43116
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.009985
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 25649678
NH_count_blocks = 43024
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.010034
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 25080424
NH_count_blocks = 42483
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.009762
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 25709224
NH_count_blocks = 43259
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.010033
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 25212142
NH_count_blocks = 42780
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.009825
remaining value = 0
wait_for_checkpoint = 0.032610
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.078930 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2245263
ABORTS : 5618489
CONFLS : 5252632
CAPACS : 1693
EXPLIC : 341991
FALLBK : 254737
   P_A : 0.714479
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 4.159719 s
TRANSACTION_TIME: 8.731785 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          220265420
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          684082
TOTAL_TIME_B (clocks) 4045083404
 ---   ----
 ########################################### 
 ########################################### 

[FORKED_MANAGER] Nb. checkpoints 120
[FORKED_MANAGER] Time active 7754.217842 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 120
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.000037
[FORKED_MANAGER] sec. 2 (find commit) = 0.042352
[FORKED_MANAGER] sec. 3 (apply & flush) = 1.761285
[FORKED_MANAGER] cpthread write = 1.567024
[FORKED_MANAGER] cpthread flush = 0.125382
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
--- HTM time blocked 6.156928 s!
2.847776
