cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 215469460 byte
log_size = 335546624
log_size_per_thread = 41943328
LOG_global_ptr = 0x7ff7c9400000
number of entry = 2097152
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 3788490058
NH_count_blocks = 50
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 1.457125
remaining value = 0
wait_for_checkpoint = 0.000024
HTM_nanotime_blocked_total = 0.000340
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 1.457125
reset error counter
thread 0:
	SUCCESS  = 2497678
	ABORT    = 57009
	EXPLICIT = 50
	RETRY    = 1164
	CONFLICT = 1180
	CAPACITY = 17179
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 38650
	FALLBACK = 2322
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 51, checkpoint_by = 51, 0, 0
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 296600
NH_count_blocks = 459
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000116
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 301678
NH_count_blocks = 468
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000118
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 334956
NH_count_blocks = 533
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000132
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 324846
NH_count_blocks = 494
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000127
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 322066
NH_count_blocks = 499
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000126
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 296956
NH_count_blocks = 447
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000116
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 297176
NH_count_blocks = 456
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000116
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 289808
NH_count_blocks = 447
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000114
remaining value = 0
wait_for_checkpoint = 0.000005
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.000965 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2497905
ABORTS : 58028
CONFLS : 50538
CAPACS : 1397
EXPLIC : 3803
FALLBK : 2095
   P_A : 0.022703
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.067712 s
TRANSACTION_TIME: 1.964659 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          116793794
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          7706
TOTAL_TIME_B (clocks) 3790954144
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.051458 s!
[FORKED_MANAGER] Nb. checkpoints 32
[FORKED_MANAGER] Time active 6150.252085 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 32
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.000005
[FORKED_MANAGER] sec. 2 (find commit) = 0.000646
[FORKED_MANAGER] sec. 3 (apply & flush) = 0.098902
[FORKED_MANAGER] cpthread write = 0.090642
[FORKED_MANAGER] cpthread flush = 0.004118
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
0.395598
