cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 215468436 byte
log_size = 167773312
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f95c7200000
number of entry = 2097152
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 3759352190
NH_count_blocks = 50
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 1.445916
remaining value = 0
wait_for_checkpoint = 0.000022
HTM_nanotime_blocked_total = 0.000379
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 1.445916
reset error counter
thread 0:
	SUCCESS  = 2497452
	ABORT    = 64679
	EXPLICIT = 50
	RETRY    = 700
	CONFLICT = 710
	CAPACITY = 25409
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 38560
	FALLBACK = 2548
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 51, checkpoint_by = 51, 0, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 101444
NH_count_blocks = 143
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000040
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 111982
NH_count_blocks = 165
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000043
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 96626
NH_count_blocks = 143
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000039
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 91176
NH_count_blocks = 132
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000036
remaining value = 0
wait_for_checkpoint = 0.000006
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.000158 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499043
ABORTS : 26075
CONFLS : 21593
CAPACS : 2079
EXPLIC : 583
FALLBK : 957
   P_A : 0.010326
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.037077 s
TRANSACTION_TIME: 1.906168 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          116791550
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1266
TOTAL_TIME_B (clocks) 3759753418
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.009862 s!
[FORKED_MANAGER] Nb. checkpoints 64
[FORKED_MANAGER] Time active 6110.801228 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 64
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.000021
[FORKED_MANAGER] sec. 2 (find commit) = 0.000815
[FORKED_MANAGER] sec. 3 (apply & flush) = 0.086591
[FORKED_MANAGER] cpthread write = 0.077638
[FORKED_MANAGER] cpthread flush = 0.004639
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
0.701505
