warm_up = 800000, loop_times = 800000, max_val = 1600000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 26208400 byte
log_size = 525440
log_size_per_thread = 131360
LOG_global_ptr = 0x7fd9df600000
number of entry = 8192
*******************Thread 2*******************
***********************************************
clearing nb_checkpoints = 16029
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 792852
	ABORT    = 247531
	EXPLICIT = 16273
	RETRY    = 11518
	CONFLICT = 11524
	CAPACITY = 65377
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 170631
	FALLBACK = 7148
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.001036
NH_time_blocked_total (WL) = 0.000454
NH_time_blocked_total (CA) = 1.223003
*******************Thread 1*******************
***********************************************
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 2689
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.601361 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 799933
ABORTS : 11810
CONFLS : 3624
CAPACS : 424
EXPLIC : 5213
FALLBK : 67
   P_A : 0.014549
     X : inf
 ---   TIME
[FORKED_MANAGER] Nb. checkpoints 2689
[FORKED_MANAGER] Time active 3949.399675 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=44420056 TIME_spins=0.000000ms
TRANSACTION_ABORT_TIME: 0.022867 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          85116516
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          44818
TOTAL_TIME_B (clocks) 4744190390
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000124 s!
