warm_up = 800000, loop_times = 800000, max_val = 1600000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 26208400 byte
log_size = 525440
log_size_per_thread = 131360
LOG_global_ptr = 0x7fd79ec00000
number of entry = 8192
*******************Thread 2*******************
***********************************************
clearing nb_checkpoints = 16028
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 792774
	ABORT    = 240988
	EXPLICIT = 16397
	RETRY    = 11819
	CONFLICT = 11829
	CAPACITY = 66720
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 162439
	FALLBACK = 7226
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.001062
NH_time_blocked_total (WL) = 0.000362
NH_time_blocked_total (CA) = 1.218793
*******************Thread 1*******************
***********************************************
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 2707
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.596081 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 799929
ABORTS : 12270
CONFLS : 3875
CAPACS : 402
EXPLIC : 5217
FALLBK : 71
   P_A : 0.015107
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.023982 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          85116584
[FORKED_MANAGER] Nb. checkpoints 2707
[FORKED_MANAGER] Time active 3915.793306 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=44415751 TIME_spins=0.000000ms
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          44966
TOTAL_TIME_B (clocks) 4719349326
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000065 s!
