warm_up = 800000, loop_times = 800000, max_val = 1600000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 26212592 byte
log_size = 788160
log_size_per_thread = 131360
LOG_global_ptr = 0x7f4e62a00000
number of entry = 8192
*******************Thread 4*******************
***********************************************
clearing nb_checkpoints = 16059
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 792775
	ABORT    = 237901
	EXPLICIT = 16412
	RETRY    = 12063
	CONFLICT = 12074
	CAPACITY = 65407
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 160421
	FALLBACK = 7225
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.001010
NH_time_blocked_total (WL) = 0.000569
NH_time_blocked_total (CA) = 1.230293
*******************Thread 1*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 3*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 1619
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000002 s!
--- NH time blocked by CHECK_LOG_ABORT 1.328912 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 799851
ABORTS : 22653
CONFLS : 11519
CAPACS : 452
[FORKED_MANAGER] Nb. checkpoints 1619
[FORKED_MANAGER] Time active 3783.599519 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=44403142 TIME_spins=0.000000ms
EXPLIC : 6351
FALLBK : 149
   P_A : 0.027542
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.039249 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          85079041
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          47148
TOTAL_TIME_B (clocks) 6655005504
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000869 s!
