warm_up = 800000, loop_times = 800000, max_val = 1600000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 52932400 byte
log_size = 262720
log_size_per_thread = 131360
LOG_global_ptr = 0x7f2352000000
number of entry = 8192
*******************Thread 2*******************
***********************************************
clearing nb_checkpoints = 16030
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 793106
	ABORT    = 193373
	EXPLICIT = 16463
	RETRY    = 10180
	CONFLICT = 10182
	CAPACITY = 62794
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 120398
	FALLBACK = 6894
HTM_nanotime_blocked_total = 0.000973
NH_time_blocked_total (WL) = 0.000401
NH_time_blocked_total (CA) = 1.213374
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 9780
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000207 s!
--- NH time blocked by CHECK_LOG_ABORT 0.705791 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 795928
ABORTS : 125620
CONFLS : 4434
CAPACS : 37127
EXPLIC : 10085
FALLBK : 4072
   P_A : 0.136314
[FORKED_MANAGER] Nb. checkpoints 9780
[FORKED_MANAGER] Time active 5417.060818 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=55714417 TIME_spins=0.000000ms
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.819802 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          105868313
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          55866
TOTAL_TIME_B (clocks) 4991164076
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000575 s!
