warm_up = 800000, loop_times = 800000, max_val = 1600000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 52938688 byte
log_size = 656800
log_size_per_thread = 131360
LOG_global_ptr = 0x7fccc8e00000
number of entry = 8192
*******************Thread 5*******************
***********************************************
clearing nb_checkpoints = 16046
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 792901
	ABORT    = 174987
	EXPLICIT = 16251
	RETRY    = 11782
	CONFLICT = 11784
	CAPACITY = 67261
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 95943
	FALLBACK = 7099
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000970
NH_time_blocked_total (WL) = 0.000395
NH_time_blocked_total (CA) = 1.207474
*******************Thread 5*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 3*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 4593
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000241 s!
--- NH time blocked by CHECK_LOG_ABORT 2.888974 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 795540
ABORTS : 119106
CONFLS : 57048
CAPACS : 21321
[FORKED_MANAGER] Nb. checkpoints 4593
[FORKED_MANAGER] Time active 4228.981205 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=55045682 TIME_spins=0.000000ms
EXPLIC : 14705
FALLBK : 4460
   P_A : 0.130221
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.579615 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          105926694
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          65590
TOTAL_TIME_B (clocks) 10652028850
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.166940 s!
