initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 165395948 byte
log_size = 131648
log_size_per_thread = 65824
LOG_global_ptr = 0x7f96a5400000
number of entry = 4096
remaining value = 191099
wait_for_checkpoint = 0.000120
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2469737
	ABORT    = 1664509
	EXPLICIT = 138494
	RETRY    = 77927
	CONFLICT = 77942
	CAPACITY = 536385
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1050192
	FALLBACK = 30263
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 129752, checkpoint_by = 129578, 174, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 24697219648
NH_count_blocks = 140498
NH_nanotime_blocked[0] = 0.000596
NH_nanotime_blocked[1] = 9.498959
remaining value = 381793
wait_for_checkpoint = 0.000102
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000596 s!
--- NH time blocked by CHECK_LOG_ABORT 9.498959 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2474315
ABORTS : 1788318
CONFLS : 20253
CAPACS : 477318
EXPLIC : 138886
[FORKED_MANAGER] Nb. checkpoints 129640
[FORKED_MANAGER] Time active 39188.126608 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 129426
[FORKED_MANAGER] by CHECK_LOG_ABORT = 214
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 21.111137
[FORKED_MANAGER] sec. 2 (find commit) = 0.112285
[FORKED_MANAGER] sec. 3 (apply) = 4.890538
[FORKED_MANAGER] sec. 4 (flush) = 0.686530
[logger] NB_spins=0 NB_writes=276761705 TIME_spins=0.000000ms
FALLBK : 25685
   P_A : 0.419534
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 9.879318 s
TRANSACTION_TIME: 20.601971 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          1032292960
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          280996
TOTAL_TIME_B (clocks) 24697219648
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.007831 s!
30.511928
