warm_up = 800000, loop_times = 800000, max_val = 1600000, thread_max = 4, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 26212592 byte
log_size = 394944
log_size_per_thread = 65824
LOG_global_ptr = 0x7fa3fca00000
number of entry = 4096
*******************Thread 4*******************
***********************************************
clearing nb_checkpoints = 32580
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 792904
	ABORT    = 241528
	EXPLICIT = 33398
	RETRY    = 11208
	CONFLICT = 11219
	CAPACITY = 63942
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 166371
	FALLBACK = 7096
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.001059
NH_time_blocked_total (WL) = 0.000473
NH_time_blocked_total (CA) = 1.563036
*******************Thread 4*******************
***********************************************
*******************Thread 1*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 3*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 3673
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000005 s!
--- NH time blocked by CHECK_LOG_ABORT 1.197324 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 799790
ABORTS : 32708
CONFLS : 18003
CAPACS : 444
EXPLIC : 12589
FALLBK : 210
   P_A : 0.039289
     X : inf
[FORKED_MANAGER] Nb. checkpoints 3673
[FORKED_MANAGER] Time active 3976.170643 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=44453456 TIME_spins=0.000000ms
 ---   TIME
TRANSACTION_ABORT_TIME: 0.064157 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          85079238
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          94970
TOTAL_TIME_B (clocks) 7177653120
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000952 s!
