warm_up = 800000, loop_times = 800000, max_val = 1600000, thread_max = 2, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 26208400 byte
log_size = 263296
log_size_per_thread = 65824
LOG_global_ptr = 0x7f8be9400000
number of entry = 4096
*******************Thread 2*******************
***********************************************
clearing nb_checkpoints = 32518
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 792823
	ABORT    = 242400
	EXPLICIT = 32782
	RETRY    = 13268
	CONFLICT = 13274
	CAPACITY = 65261
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 163868
	FALLBACK = 7177
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.001081
NH_time_blocked_total (WL) = 0.000492
NH_time_blocked_total (CA) = 1.510037
*******************Thread 2*******************
***********************************************
*******************Thread 1*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 5443
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000002 s!
--- NH time blocked by CHECK_LOG_ABORT 0.466193 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 799858
ABORTS : 23484
CONFLS : 9043
CAPACS : 410
EXPLIC : 10159
FALLBK : 142
   P_A : 0.028523
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.046182 s
Time 0.000000 s
[FORKED_MANAGER] Nb. checkpoints 5443
[FORKED_MANAGER] Time active 4079.543947 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=44543208 TIME_spins=0.000000ms
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          85117114
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          89118
TOTAL_TIME_B (clocks) 5139036414
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000189 s!
