warm_up = 800000, loop_times = 800000, max_val = 1600000, thread_max = 1, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 26206304 byte
log_size = 197472
log_size_per_thread = 65824
LOG_global_ptr = 0x7f19ccc00000
number of entry = 4096
*******************Thread 1*******************
***********************************************
clearing nb_checkpoints = 32592
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 793052
	ABORT    = 251824
	EXPLICIT = 33102
	RETRY    = 16247
	CONFLICT = 16265
	CAPACITY = 60843
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 174716
	FALLBACK = 6948
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.001017
NH_time_blocked_total (WL) = 0.000457
NH_time_blocked_total (CA) = 1.528222
*******************Thread 1*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 9517
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000001 s!
--- NH time blocked by CHECK_LOG_ABORT 0.529051 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 799995
ABORTS : 109769
CONFLS : 956
CAPACS : 320
EXPLIC : 9486
FALLBK : 5
[FORKED_MANAGER] Nb. checkpoints 9517
[FORKED_MANAGER] Time active 4662.506959 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=44726609 TIME_spins=0.000000ms
   P_A : 0.120657
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.116231 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          85460779
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          88220
TOTAL_TIME_B (clocks) 5349603982
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000001 s!
