warm_up = 800000, loop_times = 800000, max_val = 1600000, thread_max = 4, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 26212592 byte
log_size = 394944
log_size_per_thread = 65824
LOG_global_ptr = 0x7f739c200000
number of entry = 4096
*******************Thread 4*******************
***********************************************
clearing nb_checkpoints = 32587
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 792874
	ABORT    = 241699
	EXPLICIT = 32966
	RETRY    = 11919
	CONFLICT = 11923
	CAPACITY = 65080
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 164696
	FALLBACK = 7126
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.001083
NH_time_blocked_total (WL) = 0.000385
NH_time_blocked_total (CA) = 1.528578
*******************Thread 4*******************
***********************************************
*******************Thread 1*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 3*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 3692
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000002 s!
--- NH time blocked by CHECK_LOG_ABORT 1.172573 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 799762
ABORTS : 32751
CONFLS : 18523
CAPACS : 473
EXPLIC : 12463
FALLBK : 238
[FORKED_MANAGER] Nb. checkpoints 3692
[FORKED_MANAGER] Time active 3936.790596 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=44453210 TIME_spins=0.000000ms
   P_A : 0.039340
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.065431 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          85079324
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          93812
TOTAL_TIME_B (clocks) 7023422738
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.001188 s!
