warm_up = 800000, loop_times = 800000, max_val = 1600000, thread_max = 4, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 52938688 byte
log_size = 329120
log_size_per_thread = 65824
LOG_global_ptr = 0x7fa3b1600000
number of entry = 4096
*******************Thread 5*******************
***********************************************
clearing nb_checkpoints = 32572
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 792952
	ABORT    = 197648
	EXPLICIT = 32961
	RETRY    = 12770
	CONFLICT = 12775
	CAPACITY = 64706
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 120170
	FALLBACK = 7048
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000976
NH_time_blocked_total (WL) = 0.000459
NH_time_blocked_total (CA) = 1.485773
*******************Thread 5*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 3*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 13395
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000452 s!
--- NH time blocked by CHECK_LOG_ABORT 2.910631 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 795561
ABORTS : 141001
CONFLS : 68045
CAPACS : 19074
[FORKED_MANAGER] Nb. checkpoints 13395
[FORKED_MANAGER] Time active 4406.127438 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=52574301 TIME_spins=0.000000ms
EXPLIC : 25854
FALLBK : 4439
   P_A : 0.150552
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.638757 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          105925166
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          123416
TOTAL_TIME_B (clocks) 11432473958
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.155694 s!
