warm_up = 800000, loop_times = 800000, max_val = 1600000, thread_max = 1, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 52932400 byte
log_size = 131648
log_size_per_thread = 65824
LOG_global_ptr = 0x7f22ff800000
number of entry = 4096
*******************Thread 2*******************
***********************************************
clearing nb_checkpoints = 32520
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 792999
	ABORT    = 246532
	EXPLICIT = 32996
	RETRY    = 13841
	CONFLICT = 13845
	CAPACITY = 62570
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 170119
	FALLBACK = 7001
HTM_nanotime_blocked_total = 0.000963
NH_time_blocked_total (WL) = 0.000542
NH_time_blocked_total (CA) = 1.503613
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 19832
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000330 s!
--- NH time blocked by CHECK_LOG_ABORT 1.122102 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 795867
ABORTS : 155619
CONFLS : 6580
CAPACS : 36931
EXPLIC : 20262
FALLBK : 4133
   P_A : 0.163554
     X : inf
[FORKED_MANAGER] Nb. checkpoints 19832
[FORKED_MANAGER] Time active 5912.683214 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=55713666 TIME_spins=0.000000ms
 ---   TIME
TRANSACTION_ABORT_TIME: 0.858542 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          105868316
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          111716
TOTAL_TIME_B (clocks) 6828771478
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000585 s!
