warm_up = 800000, loop_times = 800000, max_val = 1600000, thread_max = 1, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 26206304 byte
log_size = 197472
log_size_per_thread = 65824
LOG_global_ptr = 0x7f8f8ec00000
number of entry = 4096
*******************Thread 1*******************
***********************************************
clearing nb_checkpoints = 32592
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 793062
	ABORT    = 275969
	EXPLICIT = 33129
	RETRY    = 15719
	CONFLICT = 15735
	CAPACITY = 60265
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 199971
	FALLBACK = 6938
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000999
NH_time_blocked_total (WL) = 0.000464
NH_time_blocked_total (CA) = 1.517284
*******************Thread 1*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.000000 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 800000
ABORTS : 30632
CONFLS : 12
CAPACS : 0
EXPLIC : 0
[FORKED_MANAGER] Nb. checkpoints 0
[FORKED_MANAGER] Time active 3858.147604 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=34631684 TIME_spins=0.000000ms
FALLBK : 0
   P_A : 0.036878
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.019924 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66465157
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          69384
TOTAL_TIME_B (clocks) 3945791590
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000000 s!
