warm_up = 800000, loop_times = 800000, max_val = 1600000, thread_max = 2, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 26208400 byte
log_size = 263296
log_size_per_thread = 65824
LOG_global_ptr = 0x7faa18c00000
number of entry = 4096
*******************Thread 2*******************
***********************************************
clearing nb_checkpoints = 32512
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 792773
	ABORT    = 300215
	EXPLICIT = 32709
	RETRY    = 20222
	CONFLICT = 20246
	CAPACITY = 63765
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 216208
	FALLBACK = 7227
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.001100
NH_time_blocked_total (WL) = 0.000506
NH_time_blocked_total (CA) = 1.537992
*******************Thread 1*******************
***********************************************
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.000000 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 800000
ABORTS : 1535
CONFLS : 93
CAPACS : 0
EXPLIC : 0
FALLBK : 0
   P_A : 0.001915
     X : inf
[FORKED_MANAGER] Nb. checkpoints 0
[FORKED_MANAGER] Time active 3775.086278 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=34593949 TIME_spins=0.000000ms
 ---   TIME
TRANSACTION_ABORT_TIME: 0.001552 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66362235
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          68700
TOTAL_TIME_B (clocks) 3999790064
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000000 s!
