warm_up = 800000, loop_times = 800000, max_val = 1600000, thread_max = 4, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 26212592 byte
log_size = 394944
log_size_per_thread = 65824
LOG_global_ptr = 0x7f109d200000
number of entry = 4096
*******************Thread 4*******************
***********************************************
clearing nb_checkpoints = 32584
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 792798
	ABORT    = 297552
	EXPLICIT = 32845
	RETRY    = 14835
	CONFLICT = 14849
	CAPACITY = 64509
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 218196
	FALLBACK = 7202
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.001091
NH_time_blocked_total (WL) = 0.000574
NH_time_blocked_total (CA) = 1.580324
*******************Thread 4*******************
***********************************************
*******************Thread 1*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 3*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.000000 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 800000
ABORTS : 6431
[FORKED_MANAGER] Nb. checkpoints 0
[FORKED_MANAGER] Time active 3725.372084 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=34737919 TIME_spins=0.000000ms
CONFLS : 6198
CAPACS : 0
EXPLIC : 0
FALLBK : 0
   P_A : 0.007975
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.004846 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66458228
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          68596
TOTAL_TIME_B (clocks) 4109994438
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000000 s!
