warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 4, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 33092188 byte
log_size = 6293184
log_size_per_thread = 1048864
LOG_global_ptr = 0x7f14cf400000
*******************Thread 5*******************
***********************************************
clearing nb_checkpoints = 1234
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495829
	ABORT    = 98990
	EXPLICIT = 1322
	RETRY    = 222
	CONFLICT = 222
	CAPACITY = 40115
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 58653
	FALLBACK = 4171
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000586
NH_time_blocked_total = 0.824844
*******************Thread 5*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 3*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 255
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 2.757661 s!


 ########################################### 
[FORKED_MANAGER] Nb. checkpoints 255
[FORKED_MANAGER] Time active 2813.998357 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=32277664 TIME_spins=0.000000ms
 ########################################### 
 --- ABORTS
COMMIT : 497353
ABORTS : 70413
CONFLS : 41991
CAPACS : 10824
EXPLIC : 1512
FALLBK : 2647
   P_A : 0.124018
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.306176 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66098143
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          6048
TOTAL_TIME_B (clocks) 9314294574
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.130225 s!
1.115924
