warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 16380256 byte
log_size = 787296
log_size_per_thread = 262432
LOG_global_ptr = 0x7fb3a5800000
*******************Thread 1*******************
***********************************************
clearing nb_checkpoints = 4967
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495776
	ABORT    = 149298
	EXPLICIT = 5068
	RETRY    = 2120
	CONFLICT = 2121
	CAPACITY = 40503
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 106674
	FALLBACK = 4224
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000598
NH_time_blocked_total = 0.820886
*******************Thread 1*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 1463
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 0.232520 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 499991
ABORTS : 54565
CONFLS : 307
CAPACS : 243
EXPLIC : 1463
FALLBK : 9
[FORKED_MANAGER] Nb. checkpoints 1463
[FORKED_MANAGER] Time active 2721.945449 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=27380473 TIME_spins=0.000000ms
   P_A : 0.098394
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.054004 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          53327130
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          13590
TOTAL_TIME_B (clocks) 2738771998
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000001 s!
