warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 16382352 byte
log_size = 1049728
log_size_per_thread = 262432
LOG_global_ptr = 0x7fb2f5800000
*******************Thread 2*******************
***********************************************
clearing nb_checkpoints = 4970
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495756
	ABORT    = 141866
	EXPLICIT = 5081
	RETRY    = 2253
	CONFLICT = 2254
	CAPACITY = 40422
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 99190
	FALLBACK = 4244
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000604
NH_time_blocked_total = 0.821419
*******************Thread 1*******************
***********************************************
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 837
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 0.441866 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 499964
ABORTS : 4122
CONFLS : 1298
CAPACS : 355
EXPLIC : 1651
FALLBK : 36
[FORKED_MANAGER] Nb. checkpoints 837
[FORKED_MANAGER] Time active 2491.679965 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=27367283 TIME_spins=0.000000ms
   P_A : 0.008177
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.008107 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          53367634
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          14158
TOTAL_TIME_B (clocks) 3284356316
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000061 s!
