warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 16386544 byte
log_size = 1574592
log_size_per_thread = 262432
LOG_global_ptr = 0x7f8b79c00000
*******************Thread 4*******************
***********************************************
clearing nb_checkpoints = 4984
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495808
	ABORT    = 138237
	EXPLICIT = 5074
	RETRY    = 1902
	CONFLICT = 1903
	CAPACITY = 39784
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 96550
	FALLBACK = 4192
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000592
NH_time_blocked_total = 0.825545
*******************Thread 4*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 1*******************
***********************************************
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 517
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 0.912997 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 499946
ABORTS : 6943
[FORKED_MANAGER] Nb. checkpoints 517
[FORKED_MANAGER] Time active 2390.873656 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=27322640 TIME_spins=0.000000ms
CONFLS : 3811
CAPACS : 352
EXPLIC : 2046
FALLBK : 54
   P_A : 0.013697
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.014803 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          53393918
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          14934
TOTAL_TIME_B (clocks) 4520038234
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000359 s!
