warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 33087996 byte
log_size = 1049728
log_size_per_thread = 262432
LOG_global_ptr = 0x7f0197a00000
*******************Thread 3*******************
***********************************************
clearing nb_checkpoints = 4956
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495904
	ABORT    = 94217
	EXPLICIT = 5243
	RETRY    = 1992
	CONFLICT = 1992
	CAPACITY = 38847
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 53378
	FALLBACK = 4096
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000564
NH_time_blocked_total = 0.823823
*******************Thread 3*******************
***********************************************
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 1910
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 0.775569 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 497249
ABORTS : 64797
CONFLS : 19336
CAPACS : 18299
EXPLIC : 3300
FALLBK : 2751
   P_A : 0.115288
     X : inf
 ---   TIME
[FORKED_MANAGER] Nb. checkpoints 1910
[FORKED_MANAGER] Time active 2862.644077 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=34294028 TIME_spins=0.000000ms
TRANSACTION_ABORT_TIME: 0.444504 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          65999559
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          17878
TOTAL_TIME_B (clocks) 4158280666
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.041315 s!
