warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 33092188 byte
log_size = 1574592
log_size_per_thread = 262432
LOG_global_ptr = 0x7f551c800000
*******************Thread 5*******************
***********************************************
clearing nb_checkpoints = 4969
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495756
	ABORT    = 96128
	EXPLICIT = 5007
	RETRY    = 2177
	CONFLICT = 2177
	CAPACITY = 40669
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 53282
	FALLBACK = 4244
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000598
NH_time_blocked_total = 0.820516
*******************Thread 5*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 3*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 1112
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 1.888619 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 497298
ABORTS : 69042
CONFLS : 37309
CAPACS : 11860
EXPLIC : 4638
FALLBK : 2702
   P_A : 0.121909
[FORKED_MANAGER] Nb. checkpoints 1112
[FORKED_MANAGER] Time active 2657.341115 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=34172484 TIME_spins=0.000000ms
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.327535 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66098541
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          20374
TOTAL_TIME_B (clocks) 7043544736
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.119976 s!
