warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 33087996 byte
log_size = 1049728
log_size_per_thread = 262432
LOG_global_ptr = 0x7f6e35e00000
*******************Thread 3*******************
***********************************************
clearing nb_checkpoints = 4955
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495798
	ABORT    = 96253
	EXPLICIT = 5082
	RETRY    = 1823
	CONFLICT = 1824
	CAPACITY = 41014
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 53415
	FALLBACK = 4202
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000583
NH_time_blocked_total = 0.820387
*******************Thread 3*******************
***********************************************
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 1905
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 0.778697 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 497269
ABORTS : 63523
CONFLS : 19533
CAPACS : 17940
EXPLIC : 3260
FALLBK : 2731
   P_A : 0.113274
     X : inf
 ---   TIME
[FORKED_MANAGER] Nb. checkpoints 1905
[FORKED_MANAGER] Time active 2890.752498 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=34297330 TIME_spins=0.000000ms
TRANSACTION_ABORT_TIME: 0.432845 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          65998979
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          17496
TOTAL_TIME_B (clocks) 4157481910
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.040847 s!
