warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 16380256 byte
log_size = 787296
log_size_per_thread = 262432
LOG_global_ptr = 0x7f2d84800000
*******************Thread 1*******************
***********************************************
clearing nb_checkpoints = 4966
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495763
	ABORT    = 141869
	EXPLICIT = 5120
	RETRY    = 2104
	CONFLICT = 2105
	CAPACITY = 40466
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 99298
	FALLBACK = 4237
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000604
NH_time_blocked_total = 0.823423
*******************Thread 1*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 0.000000 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 500000
ABORTS : 5337
CONFLS : 1
CAPACS : 0
EXPLIC : 0
FALLBK : 0
[FORKED_MANAGER] Nb. checkpoints 0
[FORKED_MANAGER] Time active 2325.124251 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=21114065 TIME_spins=0.000000ms
   P_A : 0.010561
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.003678 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          41418637
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          10788
TOTAL_TIME_B (clocks) 2140817882
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000000 s!
