warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 33085900 byte
log_size = 492384
log_size_per_thread = 164128
nh_glog_ref = 0x7f470f600000
LOG_global_ptr = 0x7f470f600040
log1 = 0x55bbd05d0b40
log2 = 0x55bbd05cf970
*******************Thread 2*******************
***********************************************
clearing nb_checkpoints = 5240
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 3199
--- Time blocked 0.000000e+00 ms!


 ########################################### 
 ########################################### 
 --- ABORTS
[FORKED_MANAGER] Nb. checkpoints 3199
[FORKED_MANAGER] Time active 2467.916912 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=34510362 TIME_spins=0.000000ms
COMMIT : 993043
ABORTS : 248912
CONFLS : 567
CAPACS : 66732
EXPLIC : 5598
FALLBK : 6957
   P_A : 0.200419
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66126479
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          11196
TOTAL_TIME_B (clocks) 21554956
 ---   ----
 ########################################### 
 ########################################### 

1.519788
