warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 5, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 32602192 byte
log_size = 460768
log_size_per_thread = 65824
LOG_global_ptr = 0x7fc77d000000
number of entry = 4096
*******************Thread 6*******************
***********************************************
clearing nb_checkpoints = 38938
*******************Thread 6*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 5*******************
***********************************************
*******************Thread 3*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
[FORKED_MANAGER] Nb. checkpoints 16295
[FORKED_MANAGER] Time active 5310.507154 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=53351883 TIME_spins=0.000000ms
--- Nb. checkpoints 16295
--- Time blocked 0.000000e+00 ms!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 983498
ABORTS : 546920
CONFLS : 68126
CAPACS : 290589
EXPLIC : 65431
FALLBK : 16502
   P_A : 0.357366
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          115945017
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          137138
TOTAL_TIME_B (clocks) 15528254356
 ---   ----
 ########################################### 
 ########################################### 

1.593014
