warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 16380256 byte
log_size = 394080
log_size_per_thread = 131360
nh_glog_ref = 0x7f6909a00000
LOG_global_ptr = 0x7f6909a00040
log1 = 0x560662bfdb40
log2 = 0x560662bfc970
*******************Thread 1*******************
***********************************************
clearing nb_checkpoints = 5238
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495800
	ABORT    = 118633
	EXPLICIT = 3713
	RETRY    = 296
	CONFLICT = 310
	CAPACITY = 40464
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 77875
	FALLBACK = 4200
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000595
NH_time_blocked_total = 0.023281
*******************Thread 1*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 1510
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 0.004642 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 500000
ABORTS : 30046
CONFLS : 225
CAPACS : 1591
EXPLIC : 1098
FALLBK : 0
   P_A : 0.056686
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.033131 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          53327130
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          9622
TOTAL_TIME_B (clocks) 9550686
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000000 s!
[FORKED_MANAGER] Nb. checkpoints 1510
[FORKED_MANAGER] Time active 2043.654389 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=27464303 TIME_spins=0.000000ms
