warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 16380256 byte
log_size = 394080
log_size_per_thread = 131360
nh_glog_ref = 0x7f12f8200000
LOG_global_ptr = 0x7f12f8200040
log1 = 0x564754eedb40
log2 = 0x564754eec970
*******************Thread 1*******************
***********************************************
clearing nb_checkpoints = 5235
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495806
	ABORT    = 113112
	EXPLICIT = 3643
	RETRY    = 285
	CONFLICT = 297
	CAPACITY = 40505
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 72322
	FALLBACK = 4194
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000605
NH_time_blocked_total = 0.022665
*******************Thread 1*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 1511
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 0.003617 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 500000
ABORTS : 22999
CONFLS : 282
CAPACS : 1525
EXPLIC : 1149
FALLBK : 0
   P_A : 0.043975
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.026220 s
Time 0.000000 s
TIME_TX 0.000000 ms
[FORKED_MANAGER] Nb. checkpoints 1511
[FORKED_MANAGER] Time active 2037.399347 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=27470935 TIME_spins=0.000000ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          53327130
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          9584
TOTAL_TIME_B (clocks) 9368166
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000000 s!
