warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 16382352 byte
log_size = 525440
log_size_per_thread = 131360
nh_glog_ref = 0x7fd82f400000
LOG_global_ptr = 0x7fd82f400040
log1 = 0x556401b39b40
log2 = 0x556401b38970
*******************Thread 2*******************
***********************************************
clearing nb_checkpoints = 5239
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495757
	ABORT    = 122139
	EXPLICIT = 3749
	RETRY    = 271
	CONFLICT = 284
	CAPACITY = 43383
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 78485
	FALLBACK = 4243
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000597
NH_time_blocked_total = 0.023399
*******************Thread 1*******************
***********************************************
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 835
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 0.012619 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 499984
ABORTS : 4723
CONFLS : 1040
CAPACS : 2050
EXPLIC : 1243
FALLBK : 16
   P_A : 0.009358
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.013116 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          53367978
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          9984
TOTAL_TIME_B (clocks) 39649302
 ---   ----
 ########################################### 
[FORKED_MANAGER] Nb. checkpoints 835
[FORKED_MANAGER] Time active 1777.963105 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=27390054 TIME_spins=0.000000ms
 ########################################### 

--- HTM time blocked 0.000057 s!
