warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 16382352 byte
log_size = 525440
log_size_per_thread = 131360
nh_glog_ref = 0x7fca6b600000
LOG_global_ptr = 0x7fca6b600040
log1 = 0x562f90984b40
log2 = 0x562f90983970
*******************Thread 2*******************
***********************************************
clearing nb_checkpoints = 5239
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495761
	ABORT    = 117878
	EXPLICIT = 3722
	RETRY    = 293
	CONFLICT = 310
	CAPACITY = 42647
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 74938
	FALLBACK = 4239
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000602
NH_time_blocked_total = 0.024571
*******************Thread 1*******************
***********************************************
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 833
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 0.012233 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 499983
ABORTS : 4708
CONFLS : 1050
CAPACS : 1856
EXPLIC : 1207
FALLBK : 17
[FORKED_MANAGER] Nb. checkpoints 833
[FORKED_MANAGER] Time active 1800.453253 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=27389439 TIME_spins=0.000000ms
   P_A : 0.009328
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.012322 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          53367732
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          9858
TOTAL_TIME_B (clocks) 42294452
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000130 s!
