warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 33092188 byte
log_size = 788160
log_size_per_thread = 131360
nh_glog_ref = 0x7f4123a00000
LOG_global_ptr = 0x7f4123a00040
log1 = 0x56445ffc5f00
log2 = 0x56445ffc7420
*******************Thread 5*******************
***********************************************
clearing nb_checkpoints = 5237
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495733
	ABORT    = 92209
	EXPLICIT = 3959
	RETRY    = 274
	CONFLICT = 294
	CAPACITY = 41518
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 50418
	FALLBACK = 4267
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000598
NH_time_blocked_total = 0.019966
*******************Thread 4*******************
***********************************************
*******************Thread 5*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 3*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 1215
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 1.009419 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 497300
ABORTS : 66596
CONFLS : 36502
CAPACS : 11372
EXPLIC : 4207
[FORKED_MANAGER] Nb. checkpoints 1215
[FORKED_MANAGER] Time active 2052.897290 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=34326453 TIME_spins=0.000000ms
FALLBK : 2700
   P_A : 0.118100
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.313305 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66093975
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          16332
TOTAL_TIME_B (clocks) 2233154440
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.448783 s!
