warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 33100572 byte
log_size = 1313600
log_size_per_thread = 131360
nh_glog_ref = 0x7f0186400000
LOG_global_ptr = 0x7f0186400040
log1 = 0x563c68939fc0
log2 = 0x563c6893b3d0
*******************Thread 9*******************
***********************************************
clearing nb_checkpoints = 5236
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495737
	ABORT    = 92196
	EXPLICIT = 3700
	RETRY    = 252
	CONFLICT = 263
	CAPACITY = 41701
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 50244
	FALLBACK = 4263
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 8:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 9:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000591
NH_time_blocked_total = 0.019689
*******************Thread 6*******************
***********************************************
*******************Thread 5*******************
***********************************************
*******************Thread 8*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 9*******************
***********************************************
*******************Thread 7*******************
***********************************************
*******************Thread 4*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 657
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 2.029204 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 496967
ABORTS : 83873
CONFLS : 62228
CAPACS : 6086
EXPLIC : 5487
FALLBK : 3033
   P_A : 0.144399
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.260679 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66055179
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          18374
TOTAL_TIME_B (clocks) 4310033388
[FORKED_MANAGER] Nb. checkpoints 657
[FORKED_MANAGER] Time active 2051.619623 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=34236489 TIME_spins=0.000000ms
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 2.152157 s!
