warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 33085900 byte
log_size = 394080
log_size_per_thread = 131360
nh_glog_ref = 0x7f151a000000
LOG_global_ptr = 0x7f151a000040
log1 = 0x55ade0a7cb40
log2 = 0x55ade0a7b970
*******************Thread 2*******************
***********************************************
clearing nb_checkpoints = 5243
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495747
	ABORT    = 95676
	EXPLICIT = 3822
	RETRY    = 271
	CONFLICT = 294
	CAPACITY = 41406
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 53999
	FALLBACK = 4253
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000590
NH_time_blocked_total = 0.020123
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 3200
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 0.012112 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 497355
ABORTS : 60684
CONFLS : 239
CAPACS : 25325
EXPLIC : 2362
FALLBK : 2645
   P_A : 0.108745
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.520884 s
Time 0.000000 s
[FORKED_MANAGER] Nb. checkpoints 3200
[FORKED_MANAGER] Time active 2622.220001 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=34509281 TIME_spins=0.000000ms
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66126479
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          12368
TOTAL_TIME_B (clocks) 11432454
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000374 s!
