warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 33087996 byte
log_size = 525440
log_size_per_thread = 131360
nh_glog_ref = 0x7f1177200000
LOG_global_ptr = 0x7f1177200040
log1 = 0x55ac09ed7b40
log2 = 0x55ac09ed6970
*******************Thread 3*******************
***********************************************
clearing nb_checkpoints = 5230
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495813
	ABORT    = 95213
	EXPLICIT = 3933
	RETRY    = 302
	CONFLICT = 318
	CAPACITY = 42310
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 52601
	FALLBACK = 4187
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000580
NH_time_blocked_total = 0.020737
*******************Thread 2*******************
***********************************************
*******************Thread 3*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 2269
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 0.101981 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 497223
ABORTS : 64935
CONFLS : 22871
CAPACS : 18727
EXPLIC : 2860
FALLBK : 2777
   P_A : 0.115510
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.423906 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          65998959
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          13586
TOTAL_TIME_B (clocks) 219297736
 ---   ----
[FORKED_MANAGER] Nb. checkpoints 2269
[FORKED_MANAGER] Time active 2122.684572 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=34414125 TIME_spins=0.000000ms
 ########################################### 
 ########################################### 

--- HTM time blocked 0.067448 s!
