warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 33085900 byte
log_size = 394080
log_size_per_thread = 131360
nh_glog_ref = 0x7fc095c00000
LOG_global_ptr = 0x7fc095c00040
log1 = 0x5653d24cab40
log2 = 0x5653d24c9970
*******************Thread 2*******************
***********************************************
clearing nb_checkpoints = 5239
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495752
	ABORT    = 95672
	EXPLICIT = 3843
	RETRY    = 273
	CONFLICT = 284
	CAPACITY = 41324
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 54077
	FALLBACK = 4248
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000597
NH_time_blocked_total = 0.023502
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 3200
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 0.012062 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 497359
ABORTS : 58993
CONFLS : 279
CAPACS : 25326
EXPLIC : 2374
FALLBK : 2641
   P_A : 0.106035
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.519793 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66126479
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          12434
[FORKED_MANAGER] Nb. checkpoints 3200
[FORKED_MANAGER] Time active 2650.194471 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=34509967 TIME_spins=0.000000ms
TOTAL_TIME_B (clocks) 19504142
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000380 s!
