warm_up = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 81882352 byte
log_size = 83889536
log_size_per_thread = 20972384
LOG_global_ptr = 0x7f22da800000
number of entry = 1048576
*******************Thread 2*******************
***********************************************
wait_for_checkpoint = 3.508373
reset error counter
thread 0:
	SUCCESS  = 2473892
	ABORT    = 2062078
	EXPLICIT = 506
	RETRY    = 34
	CONFLICT = 34
	CAPACITY = 219582
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1842462
	FALLBACK = 26108
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset: nb_checkpoints = 489, checkpoint_by = 484, 5, 0
*******************Thread 1*******************
***********************************************
*******************Thread 2*******************
***********************************************
wait_for_checkpoint = 9.262914
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000017 s!
--- NH time blocked by CHECK_LOG_ABORT 12.806050 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499671
ABORTS : 71605
CONFLS : 3118
CAPACS : 3628
EXPLIC : 237
FALLBK : 329
   P_A : 0.027848
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 6.793657 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          382636316
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1544
TOTAL_TIME_B (clocks) 33295488494
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.003896 s!
[FORKED_MANAGER] Nb. checkpoints 121
[FORKED_MANAGER] Time active 28702.363264 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 108
[FORKED_MANAGER] by CHECK_LOG_ABORT = 13
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[logger] NB_spins=0 NB_writes=165392826 TIME_spins=0.000000ms
