warm_up = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 165402188 byte
log_size = 104861920
log_size_per_thread = 20972384
LOG_global_ptr = 0x7f18a2000000
number of entry = 1048576
*******************Thread 4*******************
***********************************************
wait_for_checkpoint = 3.658439
reset error counter
thread 0:
	SUCCESS  = 2474338
	ABORT    = 1923230
	EXPLICIT = 489
	RETRY    = 84
	CONFLICT = 84
	CAPACITY = 220019
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1703127
	FALLBACK = 25662
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset: nb_checkpoints = 489, checkpoint_by = 487, 2, 0
*******************Thread 1*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 3*******************
***********************************************
wait_for_checkpoint = 9.012370
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000034 s!
--- NH time blocked by CHECK_LOG_ABORT 36.312903 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2472574
ABORTS : 675279
CONFLS : 359241
CAPACS : 109874
EXPLIC : 3641
FALLBK : 27426
   P_A : 0.214521
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 9.422228 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          518678328
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          8404
TOTAL_TIME_B (clocks) 94413032740
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 1.656556 s!
[FORKED_MANAGER] Nb. checkpoints 147
[FORKED_MANAGER] Time active 31977.074793 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 104
[FORKED_MANAGER] by CHECK_LOG_ABORT = 43
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[logger] NB_spins=0 NB_writes=232516984 TIME_spins=0.000000ms
