warm_up = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 165402188 byte
log_size = 104861920
log_size_per_thread = 20972384
LOG_global_ptr = 0x7fd03a200000
number of entry = 1048576
*******************Thread 4*******************
***********************************************
wait_for_checkpoint = 3.833400
reset error counter
thread 0:
	SUCCESS  = 2474044
	ABORT    = 1873515
	EXPLICIT = 505
	RETRY    = 91
	CONFLICT = 91
	CAPACITY = 216561
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1656863
	FALLBACK = 25956
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
reset: nb_checkpoints = 489, checkpoint_by = 485, 4, 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
*******************Thread 1*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 4*******************
***********************************************
wait_for_checkpoint = 8.571551
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000042 s!
--- NH time blocked by CHECK_LOG_ABORT 36.000217 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2472698
ABORTS : 662689
CONFLS : 353738
CAPACS : 110175
EXPLIC : 3597
FALLBK : 27302
   P_A : 0.211358
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 9.388297 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          518677202
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          8318
TOTAL_TIME_B (clocks) 93600055376
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 1.598678 s!
[FORKED_MANAGER] Nb. checkpoints 150
[FORKED_MANAGER] Time active 31787.839442 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 108
[FORKED_MANAGER] by CHECK_LOG_ABORT = 42
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[logger] NB_spins=0 NB_writes=233080163 TIME_spins=0.000000ms
