warm_up = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 165395900 byte
log_size = 41944768
log_size_per_thread = 20972384
LOG_global_ptr = 0x7fe859800000
number of entry = 1048576
*******************Thread 1*******************
***********************************************
wait_for_checkpoint = 3.091320
reset error counter
thread 0:
	SUCCESS  = 2461884
	ABORT    = 2000248
	EXPLICIT = 489
	RETRY    = 30
	CONFLICT = 30
	CAPACITY = 518372
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1481846
	FALLBACK = 38116
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset: nb_checkpoints = 489, checkpoint_by = 473, 16, 0
*******************Thread 1*******************
***********************************************
wait_for_checkpoint = 5.047142
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000029 s!
--- NH time blocked by CHECK_LOG_ABORT 12.764519 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2473826
ABORTS : 1470734
CONFLS : 28
CAPACS : 232870
EXPLIC : 505
FALLBK : 26174
   P_A : 0.372851
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 13.635359 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          518646488
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          2082
TOTAL_TIME_B (clocks) 33187695314
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.008991 s!
[FORKED_MANAGER] Nb. checkpoints 490
[FORKED_MANAGER] Time active 36395.818339 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 460
[FORKED_MANAGER] by CHECK_LOG_ABORT = 30
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[logger] NB_spins=0 NB_writes=246082238 TIME_spins=0.000000ms
