warm_up = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 165397996 byte
log_size = 62917152
log_size_per_thread = 20972384
LOG_global_ptr = 0x7f9427400000
number of entry = 1048576
*******************Thread 2*******************
***********************************************
wait_for_checkpoint = 3.710574
reset error counter
thread 0:
	SUCCESS  = 2473079
	ABORT    = 1949276
	EXPLICIT = 500
	RETRY    = 74
	CONFLICT = 74
	CAPACITY = 234137
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1715065
	FALLBACK = 26921
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset: nb_checkpoints = 489, checkpoint_by = 482, 7, 0
*******************Thread 1*******************
***********************************************
*******************Thread 2*******************
***********************************************
wait_for_checkpoint = 7.129705
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000037 s!
--- NH time blocked by CHECK_LOG_ABORT 17.912974 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2473444
ABORTS : 646186
CONFLS : 163614
CAPACS : 177735
EXPLIC : 1034
FALLBK : 26556
   P_A : 0.207135
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 10.599599 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          518689684
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          3194
TOTAL_TIME_B (clocks) 46573605840
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.436754 s!
[FORKED_MANAGER] Nb. checkpoints 304
[FORKED_MANAGER] Time active 31786.912741 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 265
[FORKED_MANAGER] by CHECK_LOG_ABORT = 39
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[logger] NB_spins=0 NB_writes=242416592 TIME_spins=0.000000ms
