warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 33092188 byte
log_size = 788160
log_size_per_thread = 131360
nh_glog_ref = 0x7f337f600000
LOG_global_ptr = 0x7f337f600040
log1 = 0x560b87c66f00
log2 = 0x560b87c68420
*******************Thread 5*******************
***********************************************
clearing nb_checkpoints = 5233
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495745
	ABORT    = 92352
	EXPLICIT = 3856
	RETRY    = 300
	CONFLICT = 315
	CAPACITY = 41090
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 50964
	FALLBACK = 4255
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000597
NH_time_blocked_total = 0.019106
*******************Thread 4*******************
***********************************************
*******************Thread 5*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 3*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 1230
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 1.864198 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 497299
[FORKED_MANAGER] Nb. checkpoints 1230
[FORKED_MANAGER] Time active 2193.138465 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=34340224 TIME_spins=0.000000ms
ABORTS : 70477
CONFLS : 39681
CAPACS : 11620
EXPLIC : 4233
FALLBK : 2701
   P_A : 0.124128
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.330120 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66095935
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          16178
TOTAL_TIME_B (clocks) 4108170242
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.665579 s!
1.045844
