warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 33087996 byte
log_size = 525440
log_size_per_thread = 131360
nh_glog_ref = 0x7f5b44e00000
LOG_global_ptr = 0x7f5b44e00040
log1 = 0x559b574e5b40
log2 = 0x559b574e4970
*******************Thread 3*******************
***********************************************
clearing nb_checkpoints = 5232
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495811
	ABORT    = 100085
	EXPLICIT = 3930
	RETRY    = 319
	CONFLICT = 333
	CAPACITY = 41932
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 57835
	FALLBACK = 4189
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000594
NH_time_blocked_total = 0.022115
*******************Thread 2*******************
***********************************************
*******************Thread 3*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 2168
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 0.411646 s!


 ########################################### 
 ########################################### 
 --- ABORTS
[FORKED_MANAGER] Nb. checkpoints 2168
[FORKED_MANAGER] Time active 2219.513021 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=34412207 TIME_spins=0.000000ms
COMMIT : 497242
ABORTS : 63255
CONFLS : 21593
CAPACS : 17897
EXPLIC : 3123
FALLBK : 2758
   P_A : 0.112855
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.415007 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          65998887
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          14106
TOTAL_TIME_B (clocks) 913411908
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.099821 s!
1.058759
