warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 33087996 byte
log_size = 525440
log_size_per_thread = 131360
nh_glog_ref = 0x7fabd6e00000
LOG_global_ptr = 0x7fabd6e00040
log1 = 0x5621da941b40
log2 = 0x5621da940970
*******************Thread 3*******************
***********************************************
clearing nb_checkpoints = 5232
*******************Thread 2*******************
***********************************************
*******************Thread 3*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 2200
--- Time blocked 0.000000e+00 ms!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 992883
ABORTS : 156679
CONFLS : 24243
CAPACS : 58134
EXPLIC : 6544
FALLBK : 7117
   P_A : 0.136295
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
[FORKED_MANAGER] Nb. checkpoints 2200
[FORKED_MANAGER] Time active 1972.291380 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=34417926 TIME_spins=0.000000ms
AVG_CAP -nan
TOTAL_WRITES          65998547
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          13088
TOTAL_TIME_B (clocks) 218216982
 ---   ----
 ########################################### 
 ########################################### 

