warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 17636296 byte
*******************Thread 8*******************
abort[0] user     = 0 times
abort[1] conflict = 96 times
abort[2] capacity = 0 times
abort[3] other    = 3353 times
***********************************************
resetting abort counters:
lock = 60
transaction = 508765
abort[0] = 0
abort[1] = 96
abort[2] = 0
abort[3] = 3353
*******************Thread 1*******************
abort[0] user     = 89 times
abort[1] conflict = 36 times
abort[2] capacity = 1 times
abort[3] other    = 11 times
***********************************************
*******************Thread 3*******************
abort[0] user     = 33 times
abort[1] conflict = 42 times
abort[2] capacity = 1 times
abort[3] other    = 11 times
***********************************************
*******************Thread 4*******************
abort[0] user     = 29 times
abort[1] conflict = 33 times
abort[2] capacity = 1 times
abort[3] other    = 14 times
***********************************************
*******************Thread 5*******************
abort[0] user     = 47 times
abort[1] conflict = 39 times
abort[2] capacity = 0 times
abort[3] other    = 16 times
***********************************************
*******************Thread 7*******************
abort[0] user     = 40 times
abort[1] conflict = 40 times
abort[2] capacity = 3 times
abort[3] other    = 15 times
***********************************************
*******************Thread 6*******************
abort[0] user     = 36 times
abort[1] conflict = 43 times
abort[2] capacity = 0 times
abort[3] other    = 14 times
***********************************************
*******************Thread 2*******************
abort[0] user     = 27 times
abort[1] conflict = 57 times
abort[2] capacity = 1 times
abort[3] other    = 10 times
***********************************************
*******************Thread 8*******************
abort[0] user     = 50 times
abort[1] conflict = 29 times
abort[2] capacity = 0 times
abort[3] other    = 25 times
***********************************************
write count: 0
executed by lock = 0 times
executed by transaction = 500000 times
abort[0] user     = 351 times
abort[1] conflict = 319 times
abort[2] capacity = 7 times
abort[3] other    = 116 times
finish running threads
