warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 17631784 byte
*******************Thread 4*******************
abort[0] user     = 0 times
abort[1] conflict = 107 times
abort[2] capacity = 0 times
abort[3] other    = 3136 times
***********************************************
resetting abort counters:
lock = 62
transaction = 508801
abort[0] = 0
abort[1] = 107
abort[2] = 0
abort[3] = 3136
*******************Thread 3*******************
abort[0] user     = 36 times
abort[1] conflict = 45 times
abort[2] capacity = 1 times
abort[3] other    = 37 times
***********************************************
*******************Thread 4*******************
abort[0] user     = 19 times
abort[1] conflict = 31 times
abort[2] capacity = 1 times
abort[3] other    = 23 times
***********************************************
*******************Thread 2*******************
abort[0] user     = 20 times
abort[1] conflict = 41 times
abort[2] capacity = 0 times
abort[3] other    = 34 times
***********************************************
*******************Thread 1*******************
abort[0] user     = 38 times
abort[1] conflict = 40 times
abort[2] capacity = 0 times
abort[3] other    = 23 times
***********************************************
write count: 0
executed by lock = 0 times
executed by transaction = 500000 times
abort[0] user     = 113 times
abort[1] conflict = 157 times
abort[2] capacity = 2 times
abort[3] other    = 117 times
finish running threads
