warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 17629528 byte
*******************Thread 2*******************
abort[0] user     = 0 times
abort[1] conflict = 88 times
abort[2] capacity = 0 times
abort[3] other    = 3118 times
***********************************************
resetting abort counters:
lock = 59
transaction = 508763
abort[0] = 0
abort[1] = 88
abort[2] = 0
abort[3] = 3118
*******************Thread 1*******************
abort[0] user     = 36 times
abort[1] conflict = 46 times
abort[2] capacity = 1 times
abort[3] other    = 59 times
***********************************************
*******************Thread 2*******************
abort[0] user     = 0 times
abort[1] conflict = 72 times
abort[2] capacity = 0 times
abort[3] other    = 46 times
***********************************************
write count: 0
executed by lock = 0 times
executed by transaction = 500000 times
abort[0] user     = 36 times
abort[1] conflict = 118 times
abort[2] capacity = 1 times
abort[3] other    = 105 times
finish running threads
