warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 17636296 byte
*******************Thread 8*******************
abort[0] user     = 0 times
abort[1] conflict = 91 times
abort[2] capacity = 0 times
abort[3] other    = 4219 times
***********************************************
resetting abort counters:
lock = 60
transaction = 508765
abort[0] = 0
abort[1] = 91
abort[2] = 0
abort[3] = 4219
*******************Thread 1*******************
abort[0] user     = 79 times
abort[1] conflict = 20 times
abort[2] capacity = 0 times
abort[3] other    = 9 times
***********************************************
*******************Thread 6*******************
abort[0] user     = 26 times
abort[1] conflict = 37 times
abort[2] capacity = 1 times
abort[3] other    = 11 times
***********************************************
*******************Thread 7*******************
abort[0] user     = 46 times
abort[1] conflict = 42 times
abort[2] capacity = 0 times
abort[3] other    = 13 times
***********************************************
*******************Thread 4*******************
abort[0] user     = 48 times
abort[1] conflict = 38 times
abort[2] capacity = 0 times
abort[3] other    = 16 times
***********************************************
*******************Thread 8*******************
abort[0] user     = 62 times
abort[1] conflict = 60 times
abort[2] capacity = 0 times
abort[3] other    = 21 times
***********************************************
*******************Thread 3*******************
abort[0] user     = 38 times
abort[1] conflict = 39 times
abort[2] capacity = 4 times
abort[3] other    = 15 times
***********************************************
*******************Thread 2*******************
abort[0] user     = 25 times
abort[1] conflict = 42 times
abort[2] capacity = 3 times
abort[3] other    = 17 times
***********************************************
*******************Thread 5*******************
abort[0] user     = 30 times
abort[1] conflict = 40 times
abort[2] capacity = 2 times
abort[3] other    = 15 times
***********************************************
write count: 0
executed by lock = 0 times
executed by transaction = 500000 times
abort[0] user     = 354 times
abort[1] conflict = 318 times
abort[2] capacity = 10 times
abort[3] other    = 117 times
finish running threads
