warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 35255656 byte
*******************Thread 3*******************
abort[0] user     = 0 times
abort[1] conflict = 81 times
abort[2] capacity = 0 times
abort[3] other    = 1876 times
***********************************************
resetting abort counters:
lock = 60
transaction = 508752
abort[0] = 0
abort[1] = 81
abort[2] = 0
abort[3] = 1876
*******************Thread 2*******************
abort[0] user     = 0 times
abort[1] conflict = 335 times
abort[2] capacity = 1 times
abort[3] other    = 325 times
***********************************************
*******************Thread 3*******************
abort[0] user     = 1 times
abort[1] conflict = 391 times
abort[2] capacity = 2 times
abort[3] other    = 338 times
***********************************************
finish running threads
write count: 0
executed by lock = 3 times
executed by transaction = 505395 times
abort[0] user     = 1 times
abort[1] conflict = 726 times
abort[2] capacity = 3 times
abort[3] other    = 663 times
