warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 35262424 byte
*******************Thread 9*******************
abort[0] user     = 0 times
abort[1] conflict = 157 times
abort[2] capacity = 0 times
abort[3] other    = 1479 times
***********************************************
resetting abort counters:
lock = 62
transaction = 508796
abort[0] = 0
abort[1] = 157
abort[2] = 0
abort[3] = 1479
*******************Thread 4*******************
abort[0] user     = 30 times
abort[1] conflict = 1111 times
abort[2] capacity = 3 times
abort[3] other    = 25 times
***********************************************
*******************Thread 3*******************
abort[0] user     = 37 times
abort[1] conflict = 1086 times
abort[2] capacity = 1 times
abort[3] other    = 24 times
***********************************************
*******************Thread 2*******************
abort[0] user     = 30 times
abort[1] conflict = 1196 times
abort[2] capacity = 4 times
abort[3] other    = 70 times
***********************************************
*******************Thread 6*******************
abort[0] user     = 22 times
abort[1] conflict = 1186 times
abort[2] capacity = 1 times
abort[3] other    = 31 times
***********************************************
*******************Thread 5*******************
abort[0] user     = 16 times
abort[1] conflict = 1229 times
abort[2] capacity = 4 times
abort[3] other    = 49 times
***********************************************
*******************Thread 7*******************
abort[0] user     = 23 times
abort[1] conflict = 1310 times
abort[2] capacity = 1 times
abort[3] other    = 49 times
***********************************************
*******************Thread 9*******************
abort[0] user     = 20 times
abort[1] conflict = 1277 times
abort[2] capacity = 3 times
abort[3] other    = 72 times
***********************************************
*******************Thread 8*******************
abort[0] user     = 8 times
abort[1] conflict = 1198 times
abort[2] capacity = 2 times
abort[3] other    = 48 times
***********************************************
finish running threads
write count: 0
executed by lock = 1 times
executed by transaction = 505393 times
abort[0] user     = 186 times
abort[1] conflict = 9593 times
abort[2] capacity = 19 times
abort[3] other    = 368 times
