warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 16, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 35271448 byte
*******************Thread 17*******************
abort[0] user     = 0 times
abort[1] conflict = 128 times
abort[2] capacity = 1 times
abort[3] other    = 1429 times
***********************************************
resetting abort counters:
lock = 62
transaction = 508804
abort[0] = 0
abort[1] = 128
abort[2] = 1
abort[3] = 1429
*******************Thread 6*******************
abort[0] user     = 49 times
abort[1] conflict = 846 times
abort[2] capacity = 3 times
abort[3] other    = 25 times
***********************************************
*******************Thread 2*******************
abort[0] user     = 34 times
abort[1] conflict = 868 times
abort[2] capacity = 4 times
abort[3] other    = 44 times
***********************************************
*******************Thread 4*******************
abort[0] user     = 49 times
abort[1] conflict = 861 times
abort[2] capacity = 6 times
abort[3] other    = 21 times
***********************************************
*******************Thread 5*******************
abort[0] user     = 50 times
abort[1] conflict = 893 times
abort[2] capacity = 7 times
abort[3] other    = 23 times
***********************************************
*******************Thread 8*******************
abort[0] user     = 61 times
abort[1] conflict = 861 times
abort[2] capacity = 0 times
abort[3] other    = 25 times
***********************************************
*******************Thread 9*******************
abort[0] user     = 44 times
abort[1] conflict = 865 times
abort[2] capacity = 3 times
abort[3] other    = 41 times
***********************************************
*******************Thread 15*******************
abort[0] user     = 56 times
abort[1] conflict = 884 times
abort[2] capacity = 4 times
abort[3] other    = 26 times
***********************************************
*******************Thread 3*******************
abort[0] user     = 25 times
abort[1] conflict = 782 times
abort[2] capacity = 2 times
abort[3] other    = 57 times
***********************************************
*******************Thread 12*******************
abort[0] user     = 38 times
abort[1] conflict = 1022 times
abort[2] capacity = 2 times
abort[3] other    = 25 times
***********************************************
*******************Thread 13*******************
abort[0] user     = 51 times
abort[1] conflict = 828 times
abort[2] capacity = 4 times
abort[3] other    = 31 times
***********************************************
*******************Thread 14*******************
abort[0] user     = 18 times
abort[1] conflict = 878 times
abort[2] capacity = 2 times
abort[3] other    = 56 times
***********************************************
*******************Thread 17*******************
abort[0] user     = 20 times
abort[1] conflict = 926 times
abort[2] capacity = 2 times
abort[3] other    = 51 times
***********************************************
*******************Thread 11*******************
abort[0] user     = 59 times
abort[1] conflict = 858 times
abort[2] capacity = 1 times
abort[3] other    = 33 times
***********************************************
*******************Thread 10*******************
abort[0] user     = 79 times
abort[1] conflict = 916 times
abort[2] capacity = 1 times
abort[3] other    = 52 times
***********************************************
*******************Thread 16*******************
abort[0] user     = 3 times
abort[1] conflict = 908 times
abort[2] capacity = 3 times
abort[3] other    = 55 times
***********************************************
*******************Thread 7*******************
abort[0] user     = 33 times
abort[1] conflict = 899 times
abort[2] capacity = 1 times
abort[3] other    = 61 times
***********************************************
finish running threads
write count: 0
executed by lock = 6 times
executed by transaction = 505331 times
abort[0] user     = 669 times
abort[1] conflict = 14095 times
abort[2] capacity = 45 times
abort[3] other    = 626 times
