warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 16, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 35271448 byte
*******************Thread 17*******************
abort[0] user     = 0 times
abort[1] conflict = 139 times
abort[2] capacity = 1 times
abort[3] other    = 1556 times
***********************************************
resetting abort counters:
lock = 62
transaction = 508804
abort[0] = 0
abort[1] = 139
abort[2] = 1
abort[3] = 1556
*******************Thread 17*******************
abort[0] user     = 51 times
abort[1] conflict = 829 times
abort[2] capacity = 3 times
abort[3] other    = 52 times
***********************************************
*******************Thread 13*******************
abort[0] user     = 22 times
abort[1] conflict = 797 times
abort[2] capacity = 1 times
abort[3] other    = 16 times
***********************************************
*******************Thread 4*******************
abort[0] user     = 43 times
abort[1] conflict = 870 times
abort[2] capacity = 4 times
abort[3] other    = 17 times
***********************************************
*******************Thread 12*******************
abort[0] user     = 20 times
abort[1] conflict = 1015 times
abort[2] capacity = 2 times
abort[3] other    = 39 times
***********************************************
*******************Thread 5*******************
abort[0] user     = 35 times
abort[1] conflict = 913 times
abort[2] capacity = 7 times
abort[3] other    = 23 times
***********************************************
*******************Thread 14*******************
abort[0] user     = 50 times
abort[1] conflict = 936 times
abort[2] capacity = 5 times
abort[3] other    = 44 times
***********************************************
*******************Thread 15*******************
abort[0] user     = 56 times
abort[1] conflict = 1053 times
abort[2] capacity = 2 times
abort[3] other    = 23 times
***********************************************
*******************Thread 8*******************
abort[0] user     = 16 times
abort[1] conflict = 978 times
abort[2] capacity = 1 times
abort[3] other    = 29 times
***********************************************
*******************Thread 6*******************
abort[0] user     = 26 times
abort[1] conflict = 879 times
abort[2] capacity = 2 times
abort[3] other    = 29 times
***********************************************
*******************Thread 9*******************
abort[0] user     = 56 times
abort[1] conflict = 984 times
abort[2] capacity = 1 times
abort[3] other    = 46 times
***********************************************
*******************Thread 3*******************
abort[0] user     = 39 times
abort[1] conflict = 824 times
abort[2] capacity = 2 times
abort[3] other    = 34 times
***********************************************
*******************Thread 16*******************
abort[0] user     = 63 times
abort[1] conflict = 883 times
abort[2] capacity = 6 times
abort[3] other    = 32 times
***********************************************
*******************Thread 2*******************
abort[0] user     = 32 times
abort[1] conflict = 892 times
abort[2] capacity = 4 times
abort[3] other    = 59 times
***********************************************
*******************Thread 11*******************
abort[0] user     = 50 times
abort[1] conflict = 942 times
abort[2] capacity = 2 times
abort[3] other    = 39 times
***********************************************
*******************Thread 7*******************
abort[0] user     = 6 times
abort[1] conflict = 829 times
abort[2] capacity = 3 times
abort[3] other    = 57 times
***********************************************
*******************Thread 10*******************
abort[0] user     = 31 times
abort[1] conflict = 1003 times
abort[2] capacity = 7 times
abort[3] other    = 64 times
***********************************************
finish running threads
write count: 0
executed by lock = 3 times
executed by transaction = 505333 times
abort[0] user     = 596 times
abort[1] conflict = 14627 times
abort[2] capacity = 52 times
abort[3] other    = 603 times
