warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 35257912 byte
*******************Thread 5*******************
abort[0] user     = 0 times
abort[1] conflict = 187 times
abort[2] capacity = 0 times
abort[3] other    = 1469 times
***********************************************
resetting abort counters:
lock = 62
transaction = 508813
abort[0] = 0
abort[1] = 187
abort[2] = 0
abort[3] = 1469
*******************Thread 5*******************
abort[0] user     = 16 times
abort[1] conflict = 519 times
abort[2] capacity = 1 times
abort[3] other    = 68 times
***********************************************
*******************Thread 3*******************
abort[0] user     = 17 times
abort[1] conflict = 603 times
abort[2] capacity = 3 times
abort[3] other    = 94 times
***********************************************
*******************Thread 4*******************
abort[0] user     = 11 times
abort[1] conflict = 575 times
abort[2] capacity = 3 times
abort[3] other    = 99 times
***********************************************
*******************Thread 2*******************
abort[0] user     = 19 times
abort[1] conflict = 511 times
abort[2] capacity = 5 times
abort[3] other    = 63 times
***********************************************
finish running threads
write count: 0
executed by lock = 1 times
executed by transaction = 505335 times
abort[0] user     = 63 times
abort[1] conflict = 2208 times
abort[2] capacity = 12 times
abort[3] other    = 324 times
