warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 35257912 byte
*******************Thread 5*******************
abort[0] user     = 0 times
abort[1] conflict = 139 times
abort[2] capacity = 0 times
abort[3] other    = 1477 times
***********************************************
resetting abort counters:
lock = 62
transaction = 508813
abort[0] = 0
abort[1] = 139
abort[2] = 0
abort[3] = 1477
*******************Thread 5*******************
abort[0] user     = 41 times
abort[1] conflict = 571 times
abort[2] capacity = 1 times
abort[3] other    = 67 times
***********************************************
*******************Thread 4*******************
abort[0] user     = 39 times
abort[1] conflict = 649 times
abort[2] capacity = 4 times
abort[3] other    = 71 times
***********************************************
*******************Thread 2*******************
abort[0] user     = 6 times
abort[1] conflict = 622 times
abort[2] capacity = 2 times
abort[3] other    = 88 times
***********************************************
*******************Thread 3*******************
abort[0] user     = 30 times
abort[1] conflict = 630 times
abort[2] capacity = 3 times
abort[3] other    = 160 times
***********************************************
finish running threads
write count: 0
executed by lock = 1 times
executed by transaction = 505335 times
abort[0] user     = 116 times
abort[1] conflict = 2472 times
abort[2] capacity = 10 times
abort[3] other    = 386 times
