warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 35257912 byte
*******************Thread 5*******************
abort[0] user     = 0 times
abort[1] conflict = 137 times
abort[2] capacity = 0 times
abort[3] other    = 1652 times
***********************************************
resetting abort counters:
lock = 62
transaction = 508813
abort[0] = 0
abort[1] = 137
abort[2] = 0
abort[3] = 1652
*******************Thread 2*******************
abort[0] user     = 31 times
abort[1] conflict = 593 times
abort[2] capacity = 3 times
abort[3] other    = 95 times
***********************************************
*******************Thread 3*******************
abort[0] user     = 21 times
abort[1] conflict = 572 times
abort[2] capacity = 2 times
abort[3] other    = 58 times
***********************************************
*******************Thread 5*******************
abort[0] user     = 31 times
abort[1] conflict = 588 times
abort[2] capacity = 3 times
abort[3] other    = 61 times
***********************************************
*******************Thread 4*******************
abort[0] user     = 18 times
abort[1] conflict = 614 times
abort[2] capacity = 1 times
abort[3] other    = 91 times
***********************************************
finish running threads
write count: 0
executed by lock = 2 times
executed by transaction = 505334 times
abort[0] user     = 101 times
abort[1] conflict = 2367 times
abort[2] capacity = 9 times
abort[3] other    = 305 times
