warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 35257912 byte
*******************Thread 5*******************
abort[0] user     = 0 times
abort[1] conflict = 166 times
abort[2] capacity = 0 times
abort[3] other    = 1470 times
***********************************************
resetting abort counters:
lock = 62
transaction = 508813
abort[0] = 0
abort[1] = 166
abort[2] = 0
abort[3] = 1470
*******************Thread 5*******************
abort[0] user     = 17 times
abort[1] conflict = 665 times
abort[2] capacity = 2 times
abort[3] other    = 67 times
***********************************************
*******************Thread 3*******************
abort[0] user     = 38 times
abort[1] conflict = 632 times
abort[2] capacity = 2 times
abort[3] other    = 150 times
***********************************************
*******************Thread 4*******************
abort[0] user     = 22 times
abort[1] conflict = 628 times
abort[2] capacity = 2 times
abort[3] other    = 101 times
***********************************************
*******************Thread 2*******************
abort[0] user     = 39 times
abort[1] conflict = 662 times
abort[2] capacity = 1 times
abort[3] other    = 84 times
***********************************************
finish running threads
write count: 0
executed by lock = 1 times
executed by transaction = 505334 times
abort[0] user     = 116 times
abort[1] conflict = 2587 times
abort[2] capacity = 7 times
abort[3] other    = 402 times
