warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 17636296 byte
*******************Thread 8*******************
abort[0] user     = 0 times
abort[1] conflict = 92 times
abort[2] capacity = 0 times
abort[3] other    = 2614 times
***********************************************
resetting abort counters:
lock = 60
transaction = 508765
abort[0] = 0
abort[1] = 92
abort[2] = 0
abort[3] = 2614
*******************Thread 1*******************
abort[0] user     = 0 times
abort[1] conflict = 39 times
abort[2] capacity = 0 times
abort[3] other    = 21 times
***********************************************
*******************Thread 4*******************
abort[0] user     = 0 times
abort[1] conflict = 35 times
abort[2] capacity = 0 times
abort[3] other    = 16 times
***********************************************
*******************Thread 6*******************
abort[0] user     = 0 times
abort[1] conflict = 30 times
abort[2] capacity = 0 times
abort[3] other    = 18 times
***********************************************
*******************Thread 5*******************
abort[0] user     = 0 times
abort[1] conflict = 25 times
abort[2] capacity = 0 times
abort[3] other    = 19 times
***********************************************
*******************Thread 8*******************
abort[0] user     = 0 times
abort[1] conflict = 20 times
abort[2] capacity = 0 times
abort[3] other    = 25 times
***********************************************
*******************Thread 7*******************
abort[0] user     = 0 times
abort[1] conflict = 15 times
abort[2] capacity = 0 times
abort[3] other    = 22 times
***********************************************
*******************Thread 2*******************
abort[0] user     = 0 times
abort[1] conflict = 37 times
abort[2] capacity = 0 times
abort[3] other    = 27 times
***********************************************
*******************Thread 3*******************
abort[0] user     = 0 times
abort[1] conflict = 24 times
abort[2] capacity = 0 times
abort[3] other    = 34 times
***********************************************
finish running threads
write count: 0
executed by lock = 0 times
executed by transaction = 500000 times
abort[0] user     = 0 times
abort[1] conflict = 225 times
abort[2] capacity = 0 times
abort[3] other    = 182 times
