warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 4, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 33092188 byte
log_size = 209716640
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f7e0b800000
number of entry = 2097152
*******************Thread 5*******************
***********************************************
clearing nb_checkpoints = 37
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495645
	ABORT    = 307464
	EXPLICIT = 49
	RETRY    = 11
	CONFLICT = 11
	CAPACITY = 39176
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 268277
	FALLBACK = 4355
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000617
NH_time_blocked_total (WL) = 0.000003
NH_time_blocked_total (CA) = 0.676568
*******************Thread 4*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 5*******************
***********************************************
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 7
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 1.686450 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 497316
ABORTS : 69240
CONFLS : 36609
CAPACS : 11080
EXPLIC : 551
FALLBK : 2684
   P_A : 0.122212
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.305292 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66094445
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1204
TOTAL_TIME_B (clocks) 6143817696
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.150820 s!
[FORKED_MANAGER] Nb. checkpoints 7
[FORKED_MANAGER] Time active 2751.380190 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=10688012 TIME_spins=0.000000ms
