warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 4, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 33092188 byte
log_size = 209716640
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fe350800000
number of entry = 2097152
*******************Thread 5*******************
***********************************************
clearing nb_checkpoints = 37
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495697
	ABORT    = 295401
	EXPLICIT = 56
	RETRY    = 23
	CONFLICT = 23
	CAPACITY = 38459
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 256919
	FALLBACK = 4303
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000595
NH_time_blocked_total (WL) = 0.000003
NH_time_blocked_total (CA) = 0.678468
*******************Thread 4*******************
***********************************************
*******************Thread 5*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 7
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 1.709672 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 497301
ABORTS : 71629
CONFLS : 37489
CAPACS : 11014
EXPLIC : 505
FALLBK : 2699
   P_A : 0.125901
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.312114 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66096725
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1126
TOTAL_TIME_B (clocks) 6209138862
 ---   ----
[FORKED_MANAGER] Nb. checkpoints 7
[FORKED_MANAGER] Time active 2750.163443 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=10707990 TIME_spins=0.000000ms
 ########################################### 
 ########################################### 

--- HTM time blocked 0.154968 s!
