warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 4, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 16386544 byte
log_size = 251659968
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f037ec00000
number of entry = 2097152
*******************Thread 4*******************
***********************************************
clearing nb_checkpoints = 37
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495701
	ABORT    = 304062
	EXPLICIT = 37
	RETRY    = 17
	CONFLICT = 17
	CAPACITY = 38269
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 265776
	FALLBACK = 4299
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000661
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.689908
*******************Thread 4*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 1*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.000000 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 500000
ABORTS : 2380
CONFLS : 2185
CAPACS : 0
EXPLIC : 0
FALLBK : 0
   P_A : 0.004737
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.002002 s
Time 0.000000 s
TIME_TX 0.000000 ms
[FORKED_MANAGER] Nb. checkpoints 0
[FORKED_MANAGER] Time active 2274.590818 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=7059466 TIME_spins=0.000000ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          41562332
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          74
TOTAL_TIME_B (clocks) 1793753456
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000000 s!
