warm_up = 800000, loop_times = 800000, max_val = 1600000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 52932400 byte
log_size = 262720
log_size_per_thread = 131360
LOG_global_ptr = 0x7fc934a00000
number of entry = 8192
*******************Thread 2*******************
***********************************************
clearing nb_checkpoints = 16026
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 792957
	ABORT    = 255439
	EXPLICIT = 16460
	RETRY    = 11664
	CONFLICT = 11665
	CAPACITY = 62995
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 180780
	FALLBACK = 7043
HTM_nanotime_blocked_total = 0.000971
NH_time_blocked_total (WL) = 0.000361
NH_time_blocked_total (CA) = 1.272331
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 9774
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000152 s!
--- NH time blocked by CHECK_LOG_ABORT 1.265765 s!


 ########################################### 
[FORKED_MANAGER] Nb. checkpoints 9774
[FORKED_MANAGER] Time active 5852.069277 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=55693969 TIME_spins=0.000000ms
 ########################################### 
 --- ABORTS
COMMIT : 795983
ABORTS : 155095
CONFLS : 4392
CAPACS : 36009
EXPLIC : 10153
FALLBK : 4017
   P_A : 0.163073
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.820336 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          105868311
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          56304
TOTAL_TIME_B (clocks) 6599988302
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000568 s!
3.801378
