initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 106669120 byte
log_size = 335546624
log_size_per_thread = 41943328
LOG_global_ptr = 0x7efe59800000
number of entry = 2097152
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
HTM_nanotime_blocked_total = 0.000419
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2497862
	ABORT    = 48602
	EXPLICIT = 0
	RETRY    = 418
	CONFLICT = 419
	CAPACITY = 10390
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 37793
	FALLBACK = 2138
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 116132
NH_count_blocks = 163
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000045
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 119172
NH_count_blocks = 165
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000047
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 135024
NH_count_blocks = 189
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000052
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 128234
NH_count_blocks = 177
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000050
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 193228
NH_count_blocks = 269
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000075
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 180558
NH_count_blocks = 253
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000070
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 190054
NH_count_blocks = 266
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000074
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 203086
NH_count_blocks = 286
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000079
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.000491 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2495796
ABORTS : 103839
CONFLS : 12212
CAPACS : 6910
EXPLIC : 1768
FALLBK : 4204
   P_A : 0.039944
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.092283 s
TRANSACTION_TIME: 6.906157 s
COMMIT_TIME1: 0.901307 s
COMMIT_TIME2: 0.557055 s
COMMIT_TIME3: 1.953073 s
COMMIT_TIME1_VAR: 964324.000000
COMMIT_TIME2_VAR: 368449.000000
COMMIT_TIME3_VAR: 4532641.000000
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          23543779
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          3536
TOTAL_TIME_B (clocks) 1265488
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.034710 s!
1.179539
