initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 106667584 byte
log_size = 83886656
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fe278c00000
number of entry = 2097152
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
HTM_nanotime_blocked_total = 0.000429
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2497839
	ABORT    = 48872
	EXPLICIT = 0
	RETRY    = 506
	CONFLICT = 510
	CAPACITY = 10694
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 37668
	FALLBACK = 2161
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 53072
NH_count_blocks = 66
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000021
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 64190
NH_count_blocks = 83
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000025
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.000046 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2495701
ABORTS : 92622
CONFLS : 3148
CAPACS : 3109
EXPLIC : 149
FALLBK : 4299
   P_A : 0.035785
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.071216 s
TRANSACTION_TIME: 5.936846 s
COMMIT_TIME1: 0.518168 s
COMMIT_TIME2: 0.264257 s
COMMIT_TIME3: 2.100167 s
COMMIT_TIME1_VAR: 319225.000000
COMMIT_TIME2_VAR: 82944.000000
COMMIT_TIME3_VAR: 5244100.000000
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          22931731
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          298
TOTAL_TIME_B (clocks) 117262
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.004308 s!
3.868747
