initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 215469460 byte
log_size = 335546624
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f105d000000
number of entry = 2097152
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
HTM_nanotime_blocked_total = 0.000415
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2497879
	ABORT    = 48293
	EXPLICIT = 0
	RETRY    = 555
	CONFLICT = 557
	CAPACITY = 9975
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 37761
	FALLBACK = 2121
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 28717124
NH_count_blocks = 42484
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.011168
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 29221838
NH_count_blocks = 42832
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.011355
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 30138382
NH_count_blocks = 43619
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.011721
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 30537998
NH_count_blocks = 44717
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.011889
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 30442122
NH_count_blocks = 44678
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.011836
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 28449186
NH_count_blocks = 42183
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.011072
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 29034762
NH_count_blocks = 43068
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.011295
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 28087710
NH_count_blocks = 41612
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.010928
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.091263 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2246230
ABORTS : 5665728
CONFLS : 5310821
CAPACS : 3391
EXPLIC : 345193
FALLBK : 253770
   P_A : 0.716097
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 4.937975 s
TRANSACTION_TIME: 8.852123 s
COMMIT_TIME1: 0.875263 s
COMMIT_TIME2: 0.555877 s
COMMIT_TIME3: 1.735062 s
COMMIT_TIME1_VAR: 910116.000000
COMMIT_TIME2_VAR: 367236.000000
COMMIT_TIME3_VAR: 3579664.000000
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          58789649
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          690386
TOTAL_TIME_B (clocks) 234629122
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 6.941803 s!
3.196620
