initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 215467924 byte
log_size = 83886656
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fd51ee00000
number of entry = 2097152
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
HTM_nanotime_blocked_total = 0.000411
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2497884
	ABORT    = 48504
	EXPLICIT = 0
	RETRY    = 596
	CONFLICT = 597
	CAPACITY = 10137
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 37770
	FALLBACK = 2116
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 4880942
NH_count_blocks = 6946
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.001927
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 1337778
NH_count_blocks = 1819
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000529
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.002455 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2434359
ABORTS : 1395484
CONFLS : 1366594
CAPACS : 8657
EXPLIC : 8765
FALLBK : 65641
   P_A : 0.364371
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 1.237586 s
TRANSACTION_TIME: 7.917712 s
COMMIT_TIME1: 0.500994 s
COMMIT_TIME2: 0.263183 s
COMMIT_TIME3: 1.834189 s
COMMIT_TIME1_VAR: 298116.000000
COMMIT_TIME2_VAR: 82369.000000
COMMIT_TIME3_VAR: 4000000.000000
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          58777593
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          17530
TOTAL_TIME_B (clocks) 6218720
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.253306 s!
5.851629
