initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 215467924 byte
log_size = 83886656
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f1046400000
number of entry = 2097152
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
HTM_nanotime_blocked_total = 0.000429
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2497839
	ABORT    = 49015
	EXPLICIT = 0
	RETRY    = 535
	CONFLICT = 537
	CAPACITY = 10784
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 37694
	FALLBACK = 2161
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 34602
NH_count_blocks = 26
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000014
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 22956
NH_count_blocks = 18
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000009
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.000022 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499683
ABORTS : 11132
CONFLS : 7953
CAPACS : 1665
EXPLIC : 44
FALLBK : 317
   P_A : 0.004434
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.016620 s
TRANSACTION_TIME: 3.162170 s
COMMIT_TIME1: 0.020234 s
COMMIT_TIME2: 0.010055 s
COMMIT_TIME3: 0.814164 s
COMMIT_TIME1_VAR: 484.000000
COMMIT_TIME2_VAR: 100.000000
COMMIT_TIME3_VAR: 786769.000000
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          2255452
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          88
TOTAL_TIME_B (clocks) 57558
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.001509 s!
2.173761
