cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 215467924 byte
log_size = 125829984
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fb390942000
number of entry = 2097152
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2498210
	ABORT    = 39126
	EXPLICIT = 0
	RETRY    = 1423
	CONFLICT = 1425
	CAPACITY = 1710
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 35991
	FALLBACK = 1790
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 9180
NH_count_blocks = 5
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000003
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 9012
NH_count_blocks = 7
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000003
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.000007 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2429848
ABORTS : 1442842
CONFLS : 1424944
CAPACS : 6909
EXPLIC : 12
FALLBK : 70152
   P_A : 0.372568
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 1.575524 s
TRANSACTION_TIME: 5.784377 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          112574634
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          24
TOTAL_TIME_B (clocks) 18192
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.212465 s!
4.347892
