cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 215469460 byte
log_size = 377489952
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f64ff2c9000
number of entry = 2097152
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2498175
	ABORT    = 39625
	EXPLICIT = 0
	RETRY    = 1071
	CONFLICT = 1079
	CAPACITY = 2409
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 36137
	FALLBACK = 1825
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 8:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 17376726
NH_count_blocks = 32804
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.006718
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 21954226
NH_count_blocks = 41290
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.008505
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 22507598
NH_count_blocks = 42056
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.008726
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 21865378
NH_count_blocks = 41179
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.008517
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 21837048
NH_count_blocks = 40679
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.008458
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 22196482
NH_count_blocks = 41609
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.008592
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 22226988
NH_count_blocks = 42080
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.008618
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 21872022
NH_count_blocks = 41209
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.008486
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.066619 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2242000
ABORTS : 5803730
CONFLS : 5471874
CAPACS : 2707
EXPLIC : 322906
FALLBK : 258000
   P_A : 0.721343
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 4.091082 s
TRANSACTION_TIME: 6.800334 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          112596626
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          645812
TOTAL_TIME_B (clocks) 171836468
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 5.918624 s!
2.552583
