cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 215469460 byte
log_size = 377489952
log_size_per_thread = 41943328
LOG_global_ptr = 0x7ff0ef4e1000
number of entry = 2097152
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2498033
	ABORT    = 43897
	EXPLICIT = 0
	RETRY    = 767
	CONFLICT = 767
	CAPACITY = 7043
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 36087
	FALLBACK = 1967
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 8:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 16151478
NH_count_blocks = 30231
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.006262
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 21984234
NH_count_blocks = 40571
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.008565
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 21368584
NH_count_blocks = 40237
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.008316
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 21809364
NH_count_blocks = 41141
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.008479
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 21714094
NH_count_blocks = 41252
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.008425
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 21864620
NH_count_blocks = 41501
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.008471
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 22136112
NH_count_blocks = 40970
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.008596
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 21707490
NH_count_blocks = 40332
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.008419
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.065533 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2242472
ABORTS : 5791036
CONFLS : 5465780
CAPACS : 2680
EXPLIC : 316235
FALLBK : 257528
   P_A : 0.720860
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 4.155356 s
TRANSACTION_TIME: 6.845706 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          112596334
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          632470
TOTAL_TIME_B (clocks) 168735976
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 5.924178 s!
2.578348
