cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 215469460 byte
log_size = 419433280
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fb6e6588000
number of entry = 2097152
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2496659
	ABORT    = 74587
	EXPLICIT = 0
	RETRY    = 383
	CONFLICT = 385
	CAPACITY = 39251
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 34951
	FALLBACK = 3341
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 8:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 9:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 193286
NH_count_blocks = 298
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000076
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 195518
NH_count_blocks = 309
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000076
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 200360
NH_count_blocks = 321
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000078
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 212462
NH_count_blocks = 338
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000083
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 206728
NH_count_blocks = 316
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000080
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 218768
NH_count_blocks = 335
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000085
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 199480
NH_count_blocks = 321
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000077
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 199480
NH_count_blocks = 318
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000078
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.000633 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2498505
ABORTS : 41951
CONFLS : 36005
CAPACS : 1693
EXPLIC : 2556
FALLBK : 1495
   P_A : 0.016513
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.052605 s
TRANSACTION_TIME: 2.728701 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          9126292
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          5112
TOTAL_TIME_B (clocks) 1626082
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.036820 s!
0.556014
