cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 215468436 byte
log_size = 251659968
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f9aacbae000
number of entry = 2097152
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2497737
	ABORT    = 51451
	EXPLICIT = 0
	RETRY    = 233
	CONFLICT = 234
	CAPACITY = 15322
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 35895
	FALLBACK = 2263
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 59830
NH_count_blocks = 91
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000024
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 67988
NH_count_blocks = 100
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000027
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 71096
NH_count_blocks = 104
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000028
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 72548
NH_count_blocks = 101
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000029
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.000109 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499251
ABORTS : 21484
CONFLS : 17168
CAPACS : 1962
EXPLIC : 396
FALLBK : 749
   P_A : 0.008523
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.032548 s
TRANSACTION_TIME: 2.672151 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          9124120
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          792
TOTAL_TIME_B (clocks) 271462
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.008081 s!
0.964280
