cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 215467924 byte
log_size = 167773312
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f9a2ad53000
number of entry = 2097152
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2498161
	ABORT    = 40101
	EXPLICIT = 0
	RETRY    = 875
	CONFLICT = 876
	CAPACITY = 3140
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 36085
	FALLBACK = 1839
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 1414
NH_count_blocks = 1
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000001
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 1396
NH_count_blocks = 1
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.000001 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499719
ABORTS : 9879
CONFLS : 5855
CAPACS : 1686
EXPLIC : 2
FALLBK : 281
   P_A : 0.003936
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.020461 s
TRANSACTION_TIME: 2.506202 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          9126768
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          4
TOTAL_TIME_B (clocks) 2810
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.001313 s!
1.676224
