warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 33092188 byte
log_size = 788160
log_size_per_thread = 131360
LOG_global_ptr = 0x7f20d9200000
*******************Thread 5*******************
***********************************************
clearing nb_checkpoints = 10004
*******************Thread 5*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 3*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 2838
--- Time blocked 0.000000e+00 ms!


 ########################################### 
[FORKED_MANAGER] Nb. checkpoints 2838
[FORKED_MANAGER] Time active 2607.629722 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=34174754 TIME_spins=0.000000ms
 ########################################### 
 --- ABORTS
COMMIT : 992752
ABORTS : 178673
CONFLS : 41897
CAPACS : 53381
EXPLIC : 19493
FALLBK : 7248
   P_A : 0.152526
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66099893
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          41250
TOTAL_TIME_B (clocks) 7731455158
 ---   ----
 ########################################### 
 ########################################### 

0.969688
