warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 33100572 byte
log_size = 5245760
log_size_per_thread = 524576
nh_glog_ref = 0x7f9b58400000
LOG_global_ptr = 0x7f9b58400040
log1 = 0x558a23e91fc0
log2 = 0x558a23e933d0
*******************Thread 9*******************
***********************************************
clearing nb_checkpoints = 1251
*******************Thread 2*******************
***********************************************
*******************Thread 6*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 8*******************
***********************************************
*******************Thread 5*******************
***********************************************
*******************Thread 7*******************
***********************************************
*******************Thread 9*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 173
--- Time blocked 0.000000e+00 ms!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 992545
ABORTS : 290600
[FORKED_MANAGER] Nb. checkpoints 173
[FORKED_MANAGER] Time active 2015.362786 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=31467758 TIME_spins=0.000000ms
CONFLS : 171158
CAPACS : 44693
EXPLIC : 1540
FALLBK : 7455
   P_A : 0.226475
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66058179
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          3080
TOTAL_TIME_B (clocks) 3843676350
 ---   ----
 ########################################### 
 ########################################### 

0.802635
