warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 33085900 byte
log_size = 394080
log_size_per_thread = 131360
LOG_global_ptr = 0x7fca67e00000
*******************Thread 2*******************
***********************************************
clearing nb_checkpoints = 10006
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 6109
--- Time blocked 0.000000e+00 ms!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 992733
ABORTS : 190007
CONFLS : 10401
CAPACS : 66800
EXPLIC : 16372
FALLBK : 7267
   P_A : 0.160650
     X : inf
 ---   TIME
[FORKED_MANAGER] Nb. checkpoints 6109
[FORKED_MANAGER] Time active 3224.403713 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=34666743 TIME_spins=0.000000ms
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66126477
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          34556
TOTAL_TIME_B (clocks) 3144037080
 ---   ----
 ########################################### 
 ########################################### 

