warm_up = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 1, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 81880256 byte
log_size = 3146592
log_size_per_thread = 1048864
LOG_global_ptr = 0x7f41b4200000
number of entry = 65536
*******************Thread 1*******************
***********************************************
wait_for_checkpoint = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473628
	ABORT    = 1573726
	EXPLICIT = 8192
	RETRY    = 991
	CONFLICT = 991
	CAPACITY = 223262
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1349473
	FALLBACK = 26372
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset: nb_checkpoints = 7854, checkpoint_by = 7691, 162, 1
*******************Thread 1*******************
***********************************************
wait_for_checkpoint = 4.364269
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.001450 s!
--- NH time blocked by CHECK_LOG_ABORT 7.913780 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499688
ABORTS : 1047472
CONFLS : 159
CAPACS : 3274
EXPLIC : 3673
FALLBK : 312
   P_A : 0.295299
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 7.752138 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          382248056
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          24626
TOTAL_TIME_B (clocks) 20577426612
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.003785 s!
[FORKED_MANAGER] Nb. checkpoints 3675
[FORKED_MANAGER] Time active 23606.715740 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 3420
[FORKED_MANAGER] by CHECK_LOG_ABORT = 255
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[logger] NB_spins=0 NB_writes=200402315 TIME_spins=0.000000ms
