warm_up = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 165402188 byte
log_size = 5244320
log_size_per_thread = 1048864
LOG_global_ptr = 0x7f225ea00000
number of entry = 65536
*******************Thread 4*******************
***********************************************
wait_for_checkpoint = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2474214
	ABORT    = 1062897
	EXPLICIT = 8348
	RETRY    = 1060
	CONFLICT = 1062
	CAPACITY = 224591
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 837245
	FALLBACK = 25786
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
reset: nb_checkpoints = 7854, checkpoint_by = 7724, 130, 0
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
*******************Thread 4*******************
***********************************************
*******************Thread 1*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 2*******************
***********************************************
wait_for_checkpoint = 13.243547
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.001151 s!
--- NH time blocked by CHECK_LOG_ABORT 25.090503 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2472318
ABORTS : 648795
CONFLS : 345963
CAPACS : 120506
EXPLIC : 13963
FALLBK : 27682
   P_A : 0.207873
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 8.764655 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          518675555
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          46808
TOTAL_TIME_B (clocks) 65236226314
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 1.256022 s!
[FORKED_MANAGER] Nb. checkpoints 2845
[FORKED_MANAGER] Time active 28267.657165 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 2035
[FORKED_MANAGER] by CHECK_LOG_ABORT = 810
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[logger] NB_spins=0 NB_writes=273374494 TIME_spins=0.000000ms
