warm_up = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 165397996 byte
log_size = 3146592
log_size_per_thread = 1048864
LOG_global_ptr = 0x7fac04e00000
number of entry = 65536
*******************Thread 2*******************
***********************************************
wait_for_checkpoint = 0.000047
reset error counter
thread 0:
	SUCCESS  = 2473746
	ABORT    = 1046428
	EXPLICIT = 8319
	RETRY    = 835
	CONFLICT = 835
	CAPACITY = 239533
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 806060
	FALLBACK = 26254
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset: nb_checkpoints = 7854, checkpoint_by = 7662, 192, 0
*******************Thread 1*******************
***********************************************
*******************Thread 2*******************
***********************************************
wait_for_checkpoint = 7.184044
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.001563 s!
--- NH time blocked by CHECK_LOG_ABORT 14.207056 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2472918
ABORTS : 607219
CONFLS : 184338
CAPACS : 179501
EXPLIC : 9471
FALLBK : 27082
   P_A : 0.197140
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 9.596333 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          518694945
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          37502
TOTAL_TIME_B (clocks) 36941343814
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.419227 s!
[FORKED_MANAGER] Nb. checkpoints 4795
[FORKED_MANAGER] Time active 26149.399082 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 4041
[FORKED_MANAGER] by CHECK_LOG_ABORT = 754
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[logger] NB_spins=0 NB_writes=273903604 TIME_spins=0.000000ms
