cp_threads = 1
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 165410620 byte
log_size = 377489952
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fb55bc00000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000024
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473509
	ABORT    = 1694396
	EXPLICIT = 244
	RETRY    = 8
	CONFLICT = 8
	CAPACITY = 485156
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1209232
	FALLBACK = 26491
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 8:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 908950132
NH_count_blocks = 1026
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.349630
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 900659832
NH_count_blocks = 1073
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.346416
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 872597408
NH_count_blocks = 1024
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.335671
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 864675078
NH_count_blocks = 1042
NH_nanotime_blocked[0] = 0.000002
NH_nanotime_blocked[1] = 0.332623
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 831851960
NH_count_blocks = 1049
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 0.319955
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 852962932
NH_count_blocks = 1124
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 0.328077
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 839401762
NH_count_blocks = 1126
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.322897
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 444756852
NH_count_blocks = 982
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.171080
remaining value = 0
wait_for_checkpoint = 0.000007
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000003 s!
--- NH time blocked by CHECK_LOG_ABORT 2.506350 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2471417
ABORTS : 716277
CONFLS : 535279
CAPACS : 154506
EXPLIC : 8443
FALLBK : 28583
   P_A : 0.224701
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 4.419798 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          1032441724
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          16892
TOTAL_TIME_B (clocks) 6515855956
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 4.982668 s!
[FORKED_MANAGER] Nb. checkpoints 33
[FORKED_MANAGER] Time active 26055.033235 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 25
[FORKED_MANAGER] by CHECK_LOG_ABORT = 8
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.309366
[FORKED_MANAGER] sec. 2 (find commit) = 0.539436
[FORKED_MANAGER] sec. 3 (apply) = 0.000000
[FORKED_MANAGER] sec. 4 (flush) = 0.000000
[logger] NB_spins=0 NB_writes=2493 TIME_spins=0.000000ms
5.348731
