cp_threads = 1
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 165398044 byte
log_size = 125829984
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f5a66600000
number of entry = 2097152
remaining value = 0
wait_for_checkpoint = 0.000028
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2473916
	ABORT    = 1611166
	EXPLICIT = 244
	RETRY    = 9
	CONFLICT = 9
	CAPACITY = 481419
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1129738
	FALLBACK = 26084
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 1480892714
NH_count_blocks = 263
NH_nanotime_blocked[0] = 0.000002
NH_nanotime_blocked[1] = 0.569588
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 1400997904
NH_count_blocks = 293
NH_nanotime_blocked[0] = 0.000003
NH_nanotime_blocked[1] = 0.538854
remaining value = 0
wait_for_checkpoint = 0.000009
finish running threads
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000005 s!
--- NH time blocked by CHECK_LOG_ABORT 1.108442 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2475192
ABORTS : 570778
CONFLS : 255739
CAPACS : 278642
EXPLIC : 553
FALLBK : 24808
   P_A : 0.187388
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 7.386081 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          1032401124
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1112
TOTAL_TIME_B (clocks) 2881890618
 ---   ----
[FORKED_MANAGER] Nb. checkpoints 126
[FORKED_MANAGER] Time active 30622.906568 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 119
[FORKED_MANAGER] by CHECK_LOG_ABORT = 7
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.418696
[FORKED_MANAGER] sec. 2 (find commit) = 0.110004
[FORKED_MANAGER] sec. 3 (apply) = 0.000000
[FORKED_MANAGER] sec. 4 (flush) = 0.000000
[logger] NB_spins=0 NB_writes=1110 TIME_spins=0.000000ms
 ########################################### 
 ########################################### 

--- HTM time blocked 0.680680 s!
13.370298
