warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 33218494 byte
log_size = 1574592
log_size_per_thread = 262432
nh_glog_ref = 0x7fd21ea00000
LOG_global_ptr = 0x7fd21ea00040
log1 = 0x563584891f00
log2 = 0x563584893420
*******************Thread 5*******************
***********************************************
clearing nb_checkpoints = 2543
*******************Thread 4*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 5*******************
***********************************************
*******************Thread 3*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 518
--- Time blocked 0.000000e+00 ms!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 992931
ABORTS : 160090
[FORKED_MANAGER] Nb. checkpoints 518
[FORKED_MANAGER] Time active 1917.220538 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=33633930 TIME_spins=0.000000ms
CONFLS : 41953
CAPACS : 51404
EXPLIC : 3512
FALLBK : 7069
   P_A : 0.138844
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66107342
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          7024
TOTAL_TIME_B (clocks) 2261105798
 ---   ----
 ########################################### 
 ########################################### 

0.752514
