warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 33214286 byte
log_size = 1049728
log_size_per_thread = 262432
nh_glog_ref = 0x7fc5b3800000
LOG_global_ptr = 0x7fc5b3800040
log1 = 0x55c604f45b40
log2 = 0x55c604f44970
*******************Thread 3*******************
***********************************************
clearing nb_checkpoints = 2536
*******************Thread 2*******************
***********************************************
*******************Thread 3*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 946
--- Time blocked 0.000000e+00 ms!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 992835
ABORTS : 193649
CONFLS : 23338
CAPACS : 58527
EXPLIC : 3003
[FORKED_MANAGER] Nb. checkpoints 946
[FORKED_MANAGER] Time active 1955.225101 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=33778083 TIME_spins=0.000000ms
FALLBK : 7165
   P_A : 0.163212
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66013716
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          6006
TOTAL_TIME_B (clocks) 179587130
 ---   ----
 ########################################### 
 ########################################### 

0.831677
