warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 16, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 33243742 byte
log_size = 4723776
log_size_per_thread = 262432
nh_glog_ref = 0x7fd5df600000
LOG_global_ptr = 0x7fd5df600040
log1 = 0x55c036fc9fc0
log2 = 0x55c036fcc3d0
*******************Thread 17*******************
***********************************************
clearing nb_checkpoints = 2542
*******************Thread 7*******************
***********************************************
*******************Thread 9*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 17*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 16*******************
***********************************************
*******************Thread 11*******************
***********************************************
*******************Thread 13*******************
***********************************************
*******************Thread 6*******************
***********************************************
*******************Thread 12*******************
***********************************************
*******************Thread 5*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 8*******************
***********************************************
*******************Thread 10*******************
***********************************************
*******************Thread 14*******************
***********************************************
*******************Thread 15*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 582
--- Time blocked 0.000000e+00 ms!


 ########################################### 
[FORKED_MANAGER] Nb. checkpoints 582
[FORKED_MANAGER] Time active 2303.065626 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=32502038 TIME_spins=0.000000ms
 ########################################### 
 --- ABORTS
COMMIT : 992017
ABORTS : 358134
CONFLS : 238016
CAPACS : 43099
EXPLIC : 3054
FALLBK : 7983
   P_A : 0.265255
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66029730
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          6108
TOTAL_TIME_B (clocks) 5176119054
 ---   ----
 ########################################### 
 ########################################### 

1.245477
