warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 33087996 byte
log_size = 263296
log_size_per_thread = 65824
LOG_global_ptr = 0x7f8503e00000
*******************Thread 3*******************
***********************************************
clearing nb_checkpoints = 20257
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495748
	ABORT    = 131641
	EXPLICIT = 20645
	RETRY    = 8868
	CONFLICT = 8876
	CAPACITY = 38071
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 84694
	FALLBACK = 4252
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000590
NH_time_blocked_total = 0.955497
*******************Thread 3*******************
***********************************************
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 9264
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 1.148439 s!


 ########################################### 
 ########################################### 
[FORKED_MANAGER] Nb. checkpoints 9264
[FORKED_MANAGER] Time active 3105.414446 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=34487766 TIME_spins=0.000000ms
 --- ABORTS
COMMIT : 497153
ABORTS : 84090
CONFLS : 31015
CAPACS : 16219
EXPLIC : 13253
FALLBK : 2847
   P_A : 0.144673
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.464307 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          65999017
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          71002
TOTAL_TIME_B (clocks) 5469897466
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.038125 s!
1.420411
