initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 81894976 byte
log_size = 658240
log_size_per_thread = 65824
LOG_global_ptr = 0x7fe3dd800000
number of entry = 4096
remaining value = 145546
wait_for_checkpoint = 0.000145
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2470711
	ABORT    = 1483301
	EXPLICIT = 136017
	RETRY    = 97103
	CONFLICT = 97121
	CAPACITY = 489371
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 896827
	FALLBACK = 29289
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 8:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 9:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 129692, checkpoint_by = 129473, 219, 0
MN_thr_reset: written_bytes_thr = 2251512000
*******************Thread 1*******************
***********************************************
add written_bytes_thr:253780736
adding
NH_time_blocked = 25073913642
NH_count_blocks = 9903
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 9.643992
*******************Thread 2*******************
***********************************************
add written_bytes_thr:254892352
adding
NH_time_blocked = 25111664582
NH_count_blocks = 8554
NH_nanotime_blocked[0] = 0.001912
NH_nanotime_blocked[1] = 9.656586
*******************Thread 3*******************
***********************************************
add written_bytes_thr:254387392
adding
NH_time_blocked = 25145957194
NH_count_blocks = 8610
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 9.671686
*******************Thread 6*******************
***********************************************
add written_bytes_thr:254274560
adding
NH_time_blocked = 25015333410
NH_count_blocks = 9689
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 9.621468
*******************Thread 4*******************
***********************************************
add written_bytes_thr:253760832
adding
NH_time_blocked = 25155155698
NH_count_blocks = 8897
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 9.675224
*******************Thread 5*******************
***********************************************
add written_bytes_thr:251104896
adding
NH_time_blocked = 25170143044
NH_count_blocks = 10813
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 9.681093
*******************Thread 7*******************
***********************************************
add written_bytes_thr:253244928
adding
NH_time_blocked = 25179957672
NH_count_blocks = 10082
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 9.684837
*******************Thread 8*******************
***********************************************
add written_bytes_thr:252133120
adding
NH_time_blocked = 25140875018
NH_count_blocks = 10001
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 9.669832
remaining value = 2277669
wait_for_checkpoint = 0.000034
finish running threads
MN_thr_reset: written_bytes_thr = 4134384192
add written_bytes_thr:0
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.001914 s!
--- NH time blocked by CHECK_LOG_ABORT 77.304718 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2498841
ABORTS : 155625
CONFLS : 43117
CAPACS : 19425
EXPLIC : 76542
FALLBK : 1159
   P_A : 0.058628
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.407170 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          761604322
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          153098
TOTAL_TIME_B (clocks) 200993000260
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.019630 s!
[FORKED_MANAGER] Nb. checkpoints 54069
[FORKED_MANAGER] Time active 32471.748670 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 433
[FORKED_MANAGER] by CHECK_LOG_ABORT = 53621
[FORKED_MANAGER] by WAIT_MORE_LOG = 15
[FORKED_MANAGER] sec. 1 (reserve) = 0.538571
[FORKED_MANAGER] sec. 2 (find commit) = 8.810095
[FORKED_MANAGER] sec. 3 (apply) = 1.118529
[FORKED_MANAGER] sec. 4 (flush) = 0.149914
[logger] NB_spins=0 NB_writes=156698777 TIME_spins=0.000000ms
write amount (worker): 2027578816
add written_bytes_thr:318445760
write amount (checkpoint): 318445760
10.937966
