initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 81886592 byte
log_size = 394944
log_size_per_thread = 65824
LOG_global_ptr = 0x7fbd80c00000
number of entry = 4096
remaining value = 197919
wait_for_checkpoint = 0.000152
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2470353
	ABORT    = 1656107
	EXPLICIT = 133326
	RETRY    = 96774
	CONFLICT = 96782
	CAPACITY = 492202
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1067133
	FALLBACK = 29647
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 129577, checkpoint_by = 129353, 224, 0
MN_thr_reset: written_bytes_thr = 2251023616
*******************Thread 1*******************
***********************************************
add written_bytes_thr:507929792
adding
NH_time_blocked = 8456630930
NH_count_blocks = 19084
NH_nanotime_blocked[0] = 0.000012
NH_nanotime_blocked[1] = 3.252733
*******************Thread 2*******************
***********************************************
add written_bytes_thr:505647232
adding
NH_time_blocked = 8505830420
NH_count_blocks = 20812
NH_nanotime_blocked[0] = 0.000007
NH_nanotime_blocked[1] = 3.271756
*******************Thread 3*******************
***********************************************
add written_bytes_thr:503713280
adding
NH_time_blocked = 8681734442
NH_count_blocks = 19902
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 3.339348
*******************Thread 4*******************
***********************************************
add written_bytes_thr:506998976
adding
NH_time_blocked = 8644024486
NH_count_blocks = 20920
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 3.324942
remaining value = 1752279
wait_for_checkpoint = 0.000030
finish running threads
MN_thr_reset: written_bytes_thr = 4132446848
add written_bytes_thr:0
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000020 s!
--- NH time blocked by CHECK_LOG_ABORT 13.188779 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2498238
ABORTS : 178227
CONFLS : 72082
CAPACS : 8301
EXPLIC : 80679
FALLBK : 1762
   P_A : 0.066590
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.446612 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          761190192
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          161436
[FORKED_MANAGER] Nb. checkpoints 22917
[FORKED_MANAGER] Time active 28132.688240 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 17209
[FORKED_MANAGER] by CHECK_LOG_ABORT = 5708
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.483355
[FORKED_MANAGER] sec. 2 (find commit) = 0.545962
[FORKED_MANAGER] sec. 3 (apply) = 3.480138
[FORKED_MANAGER] sec. 4 (flush) = 0.489161
[logger] NB_spins=0 NB_writes=203898058 TIME_spins=0.000000ms
TOTAL_TIME_B (clocks) 34288220278
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.011519 s!
write amount (worker): 2024289280
add written_bytes_thr:1165679424
write amount (checkpoint): 1165679424
5.720208
