initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 81894976 byte
log_size = 658240
log_size_per_thread = 65824
LOG_global_ptr = 0x7f956d200000
number of entry = 4096
remaining value = 130996
wait_for_checkpoint = 0.000157
HTM_nanotime_blocked_total = 0.000000
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2471195
	ABORT    = 1585280
	EXPLICIT = 135262
	RETRY    = 94942
	CONFLICT = 94961
	CAPACITY = 482930
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 1007407
	FALLBACK = 28805
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 8:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 9:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 129651, checkpoint_by = 129435, 216, 0
MN_thr_reset: written_bytes_thr = 2251324608
*******************Thread 3*******************
***********************************************
add written_bytes_thr:254775296
adding
NH_time_blocked = 26609751438
NH_count_blocks = 8339
NH_nanotime_blocked[0] = 0.003984
NH_nanotime_blocked[1] = 10.230720
*******************Thread 1*******************
***********************************************
add written_bytes_thr:252126976
adding
NH_time_blocked = 26577759026
NH_count_blocks = 10117
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 10.222451
*******************Thread 4*******************
***********************************************
add written_bytes_thr:254664128
adding
NH_time_blocked = 26644416886
NH_count_blocks = 8487
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 10.248010
*******************Thread 2*******************
***********************************************
add written_bytes_thr:252958912
adding
NH_time_blocked = 26636339124
NH_count_blocks = 9801
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 10.244988
*******************Thread 5*******************
***********************************************
add written_bytes_thr:253355456
adding
NH_time_blocked = 26629176116
NH_count_blocks = 9109
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 10.242348
*******************Thread 6*******************
***********************************************
add written_bytes_thr:254314496
adding
NH_time_blocked = 26467538560
NH_count_blocks = 9129
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 10.180067
*******************Thread 7*******************
***********************************************
add written_bytes_thr:254338368
adding
NH_time_blocked = 26639715388
NH_count_blocks = 8738
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 10.246230
*******************Thread 8*******************
***********************************************
add written_bytes_thr:251197696
adding
NH_time_blocked = 26665465316
NH_count_blocks = 10614
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 10.256194
remaining value = 2222800
wait_for_checkpoint = 0.000041
finish running threads
MN_thr_reset: written_bytes_thr = 4133566080
add written_bytes_thr:0
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.003986 s!
--- NH time blocked by CHECK_LOG_ABORT 81.871008 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2498850
ABORTS : 147638
CONFLS : 38155
CAPACS : 20052
EXPLIC : 74328
FALLBK : 1150
   P_A : 0.055786
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.394588 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          761622086
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          148668
TOTAL_TIME_B (clocks) 212870161854
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.025901 s!
[FORKED_MANAGER] Nb. checkpoints 55483
[FORKED_MANAGER] Time active 32793.148858 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 431
[FORKED_MANAGER] by CHECK_LOG_ABORT = 55026
[FORKED_MANAGER] by WAIT_MORE_LOG = 26
[FORKED_MANAGER] sec. 1 (reserve) = 0.540502
[FORKED_MANAGER] sec. 2 (find commit) = 9.417957
[FORKED_MANAGER] sec. 3 (apply) = 1.092061
[FORKED_MANAGER] sec. 4 (flush) = 0.143280
[logger] NB_spins=0 NB_writes=156401649 TIME_spins=0.000000ms
write amount (worker): 2027731328
add written_bytes_thr:308087872
write amount (checkpoint): 308087872
11.508239
