warm_up = 800000, loop_times = 800000, max_val = 1600000, thread_max = 4, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 26212592 byte
log_size = 198336
log_size_per_thread = 33056
LOG_global_ptr = 0x7f4890a00000
number of entry = 2048
*******************Thread 4*******************
***********************************************
clearing nb_checkpoints = 67116
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 793115
	ABORT    = 264009
	EXPLICIT = 68153
	RETRY    = 5815
	CONFLICT = 5821
	CAPACITY = 61171
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 197018
	FALLBACK = 6885
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.001041
NH_time_blocked_total (WL) = 0.000991
NH_time_blocked_total (CA) = 3.299468
*******************Thread 2*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 1*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 17208
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 6.046988 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 799993
ABORTS : 25368
[FORKED_MANAGER] Nb. checkpoints 17208
[FORKED_MANAGER] Time active 5969.579244 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=38619797 TIME_spins=0.000000ms
CONFLS : 2775
CAPACS : 397
EXPLIC : 19962
FALLBK : 7
   P_A : 0.030736
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.067226 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          85079452
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          182370
TOTAL_TIME_B (clocks) 24302410644
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000024 s!
