warm_up = 800000, loop_times = 800000, max_val = 1600000, thread_max = 2, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 26208400 byte
log_size = 132224
log_size_per_thread = 33056
LOG_global_ptr = 0x7f3487e00000
number of entry = 2048
*******************Thread 2*******************
***********************************************
clearing nb_checkpoints = 66985
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 793070
	ABORT    = 270863
	EXPLICIT = 67708
	RETRY    = 6968
	CONFLICT = 6980
	CAPACITY = 61299
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 202585
	FALLBACK = 6930
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.001073
NH_time_blocked_total (WL) = 0.000867
NH_time_blocked_total (CA) = 3.275435
*******************Thread 2*******************
***********************************************
*******************Thread 1*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 16478
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 2.043186 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 799983
[FORKED_MANAGER] Nb. checkpoints 16478
[FORKED_MANAGER] Time active 5805.769870 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=43420425 TIME_spins=0.000000ms
ABORTS : 26803
CONFLS : 3320
CAPACS : 373
EXPLIC : 19752
FALLBK : 17
   P_A : 0.032418
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.052872 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          85117127
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          180954
TOTAL_TIME_B (clocks) 13829643756
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000037 s!
