warm_up = 800000, loop_times = 800000, max_val = 1600000, thread_max = 4, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 26212592 byte
log_size = 198336
log_size_per_thread = 33056
LOG_global_ptr = 0x7f6e74a00000
number of entry = 2048
*******************Thread 4*******************
***********************************************
clearing nb_checkpoints = 67101
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 793118
	ABORT    = 263977
	EXPLICIT = 67821
	RETRY    = 5519
	CONFLICT = 5526
	CAPACITY = 61008
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 197449
	FALLBACK = 6882
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.001028
NH_time_blocked_total (WL) = 0.001067
NH_time_blocked_total (CA) = 3.255606
*******************Thread 4*******************
***********************************************
*******************Thread 1*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 16982
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 5.875823 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 799998
ABORTS : 26143
[FORKED_MANAGER] Nb. checkpoints 16982
[FORKED_MANAGER] Time active 5911.827348 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=38772935 TIME_spins=0.000000ms
CONFLS : 3195
CAPACS : 403
EXPLIC : 20192
FALLBK : 2
   P_A : 0.031645
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.067663 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          85079085
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          182238
TOTAL_TIME_B (clocks) 23743168670
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000004 s!
