warm_up = 800000, loop_times = 800000, max_val = 1600000, thread_max = 1, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 26206304 byte
log_size = 99168
log_size_per_thread = 33056
LOG_global_ptr = 0x7f0cd9600000
number of entry = 2048
*******************Thread 1*******************
***********************************************
clearing nb_checkpoints = 67102
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 793319
	ABORT    = 267389
	EXPLICIT = 68243
	RETRY    = 6058
	CONFLICT = 6066
	CAPACITY = 58238
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 203085
	FALLBACK = 6681
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.001025
NH_time_blocked_total (WL) = 0.000842
NH_time_blocked_total (CA) = 3.282412
*******************Thread 1*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 19552
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000002 s!
--- NH time blocked by CHECK_LOG_ABORT 0.510850 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 799974
ABORTS : 122526
CONFLS : 2918
CAPACS : 255
[FORKED_MANAGER] Nb. checkpoints 19552
[FORKED_MANAGER] Time active 5848.978501 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=44627199 TIME_spins=0.000000ms
EXPLIC : 18647
FALLBK : 26
   P_A : 0.132820
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.136022 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          85460779
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          179618
TOTAL_TIME_B (clocks) 9863639442
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000005 s!
