warm_up = 800000, loop_times = 800000, max_val = 1600000, thread_max = 1, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 26206304 byte
log_size = 99168
log_size_per_thread = 33056
LOG_global_ptr = 0x7fd8dc800000
number of entry = 2048
*******************Thread 1*******************
***********************************************
clearing nb_checkpoints = 67112
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 793281
	ABORT    = 267083
	EXPLICIT = 68349
	RETRY    = 6542
	CONFLICT = 6553
	CAPACITY = 58311
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 202221
	FALLBACK = 6719
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.001006
NH_time_blocked_total (WL) = 0.000818
NH_time_blocked_total (CA) = 3.292182
*******************Thread 1*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 19552
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000002 s!
--- NH time blocked by CHECK_LOG_ABORT 0.493348 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 799982
ABORTS : 141102
CONFLS : 3203
CAPACS : 286
EXPLIC : 18524
[FORKED_MANAGER] Nb. checkpoints 19552
[FORKED_MANAGER] Time active 5868.304529 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=44629432 TIME_spins=0.000000ms
FALLBK : 18
   P_A : 0.149936
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.152961 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          85460779
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          179584
TOTAL_TIME_B (clocks) 9843653370
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000003 s!
