warm_up = 800000, loop_times = 800000, max_val = 1600000, thread_max = 2, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 52934496 byte
log_size = 99168
log_size_per_thread = 33056
LOG_global_ptr = 0x7fe31ce00000
number of entry = 2048
*******************Thread 3*******************
***********************************************
clearing nb_checkpoints = 67173
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 793210
	ABORT    = 225233
	EXPLICIT = 68077
	RETRY    = 6153
	CONFLICT = 6167
	CAPACITY = 60190
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 158876
	FALLBACK = 6790
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000933
NH_time_blocked_total (WL) = 0.000814
NH_time_blocked_total (CA) = 3.305864
*******************Thread 3*******************
***********************************************
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 32302
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000439 s!
--- NH time blocked by CHECK_LOG_ABORT 2.177486 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 795807
ABORTS : 161567
CONFLS : 73890
CAPACS : 15612
EXPLIC : 37624
FALLBK : 4193
[FORKED_MANAGER] Nb. checkpoints 32302
[FORKED_MANAGER] Time active 6278.972870 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=54105902 TIME_spins=0.000000ms
   P_A : 0.168761
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.677594 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          105861123
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          220392
TOTAL_TIME_B (clocks) 14259319240
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.048811 s!
