initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 106669120 byte
log_size = 335546624
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f61b3e00000
number of entry = 2097152
*******************Thread 8*******************
***********************************************
NH_time_blocked = 6310846462
NH_count_blocks = 43
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 2.427217
remaining value = 0
wait_for_checkpoint = 0.175857
HTM_nanotime_blocked_total = 0.000408
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 2.427217
reset error counter
thread 0:
	SUCCESS  = 2498045
	ABORT    = 45396
	EXPLICIT = 43
	RETRY    = 1124
	CONFLICT = 1126
	CAPACITY = 6407
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 37863
	FALLBACK = 1955
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 44, checkpoint_by = 44, 0, 0
*******************Thread 1*******************
***********************************************
NH_time_blocked = 220168
NH_count_blocks = 302
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000087
*******************Thread 6*******************
***********************************************
NH_time_blocked = 190366
NH_count_blocks = 266
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000076
*******************Thread 8*******************
***********************************************
NH_time_blocked = 157594
NH_count_blocks = 218
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000062
*******************Thread 2*******************
***********************************************
NH_time_blocked = 189254
NH_count_blocks = 260
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000075
*******************Thread 5*******************
***********************************************
NH_time_blocked = 189600
NH_count_blocks = 264
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000075
*******************Thread 3*******************
***********************************************
NH_time_blocked = 167306
NH_count_blocks = 228
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000066
*******************Thread 7*******************
***********************************************
NH_time_blocked = 211248
NH_count_blocks = 285
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000084
*******************Thread 4*******************
***********************************************
NH_time_blocked = 193592
NH_count_blocks = 268
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000077
remaining value = 0
wait_for_checkpoint = 0.790342
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.000601 s!
--- max tx. size 64


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2495927
ABORTS : 104782
CONFLS : 16147
CAPACS : 3316
EXPLIC : 2091
FALLBK : 4073
   P_A : 0.040290
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.082099 s
TRANSACTION_TIME: 9.159639 s
COMMIT_TIME1: 1.826113 s
COMMIT_TIME2: 3.422417 s
COMMIT_TIME3: 1.321687 s
COMMIT_TIME1_VAR: 3964081.000000
COMMIT_TIME2_VAR: 13927824.000000
COMMIT_TIME3_VAR: 2076481.000000
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          23544047
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          4268
TOTAL_TIME_B (clocks) 6312365590
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.040578 s!
[FORKED_MANAGER] Nb. checkpoints 29
[FORKED_MANAGER] Time active 8051.058717 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 29
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.202247
[FORKED_MANAGER] sec. 2 (find commit) = 0.008507
[FORKED_MANAGER] sec. 3 (apply) = 1.567647
[FORKED_MANAGER] sec. 4 (flush) = 0.056968
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
2.084292
