initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 106667328 byte
log_size = 41943328
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f9309e00000
number of entry = 2097152
*******************Thread 1*******************
***********************************************
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
remaining value = 0
wait_for_checkpoint = 0.077424
HTM_nanotime_blocked_total = 0.000458
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2497777
	ABORT    = 54712
	EXPLICIT = 0
	RETRY    = 731
	CONFLICT = 731
	CAPACITY = 15419
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 38562
	FALLBACK = 2223
reset: nb_checkpoints = 45, checkpoint_by = 45, 0, 0
*******************Thread 1*******************
***********************************************
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
remaining value = 0
wait_for_checkpoint = 0.111320
finish running threads
--- Percentage time blocked -nan 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.000000 s!
--- max tx. size 64


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2495604
ABORTS : 94999
CONFLS : 1002
CAPACS : 6687
EXPLIC : 0
FALLBK : 4396
   P_A : 0.036671
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.068532 s
TRANSACTION_TIME: 4.352952 s
COMMIT_TIME1: 0.460335 s
COMMIT_TIME2: 0.221180 s
COMMIT_TIME3: 1.323175 s
COMMIT_TIME1_VAR: 252004.000000
COMMIT_TIME2_VAR: 58081.000000
COMMIT_TIME3_VAR: 2079364.000000
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          22489159
[FORKED_MANAGER] Nb. checkpoints 17
[FORKED_MANAGER] Time active 7776.542164 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 17
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 2.001721
[FORKED_MANAGER] sec. 2 (find commit) = 0.000020
[FORKED_MANAGER] sec. 3 (apply) = 1.023746
[FORKED_MANAGER] sec. 4 (flush) = 0.113915
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          0
TOTAL_TIME_B (clocks) 0
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000841 s!
5.454320
