initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 106668096 byte
log_size = 167773312
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fd042c00000
number of entry = 2097152
*******************Thread 4*******************
***********************************************
NH_time_blocked = 6191019878
NH_count_blocks = 43
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 2.381128
remaining value = 0
wait_for_checkpoint = 0.175341
HTM_nanotime_blocked_total = 0.000456
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 2.381128
reset error counter
thread 0:
	SUCCESS  = 2497805
	ABORT    = 52051
	EXPLICIT = 43
	RETRY    = 1068
	CONFLICT = 1070
	CAPACITY = 13166
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 37815
	FALLBACK = 2195
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 44, checkpoint_by = 44, 0, 0
*******************Thread 2*******************
***********************************************
NH_time_blocked = 182086
NH_count_blocks = 235
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000073
*******************Thread 4*******************
***********************************************
NH_time_blocked = 200148
NH_count_blocks = 258
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000080
*******************Thread 1*******************
***********************************************
NH_time_blocked = 222778
NH_count_blocks = 289
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000088
*******************Thread 3*******************
***********************************************
NH_time_blocked = 187790
NH_count_blocks = 239
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000074
remaining value = 0
wait_for_checkpoint = 0.282557
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.000315 s!
--- max tx. size 64


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2495801
ABORTS : 99890
CONFLS : 8875
CAPACS : 3765
EXPLIC : 1021
FALLBK : 4199
   P_A : 0.038483
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.077383 s
TRANSACTION_TIME: 6.439975 s
COMMIT_TIME1: 1.203369 s
COMMIT_TIME2: 1.348174 s
COMMIT_TIME3: 1.368005 s
COMMIT_TIME1_VAR: 1721344.000000
COMMIT_TIME2_VAR: 2160900.000000
COMMIT_TIME3_VAR: 2223081.000000
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          23355779
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          2128
TOTAL_TIME_B (clocks) 6191812680
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.019584 s!
[FORKED_MANAGER] Nb. checkpoints 9
[FORKED_MANAGER] Time active 7654.624667 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 9
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.299683
[FORKED_MANAGER] sec. 2 (find commit) = 0.020005
[FORKED_MANAGER] sec. 3 (apply) = 1.372132
[FORKED_MANAGER] sec. 4 (flush) = 0.075111
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
2.181438
