initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 215467924 byte
log_size = 83886656
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f091e000000
number of entry = 2097152
*******************Thread 2*******************
***********************************************
NH_time_blocked = 6137599486
NH_count_blocks = 43
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 2.360592
remaining value = 0
wait_for_checkpoint = 0.173331
HTM_nanotime_blocked_total = 0.000409
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 2.360592
reset error counter
thread 0:
	SUCCESS  = 2497991
	ABORT    = 46621
	EXPLICIT = 43
	RETRY    = 1267
	CONFLICT = 1269
	CAPACITY = 7320
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 38032
	FALLBACK = 2009
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 44, checkpoint_by = 44, 0, 0
*******************Thread 2*******************
***********************************************
NH_time_blocked = 6398482
NH_count_blocks = 8311
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.002479
*******************Thread 1*******************
***********************************************
NH_time_blocked = 772362
NH_count_blocks = 926
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000307
remaining value = 0
wait_for_checkpoint = 0.118651
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.002787 s!
--- max tx. size 65


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2451538
ABORTS : 1053907
CONFLS : 1029150
CAPACS : 3115
EXPLIC : 9237
FALLBK : 48462
   P_A : 0.300649
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.888959 s
TRANSACTION_TIME: 6.667177 s
COMMIT_TIME1: 0.820236 s
COMMIT_TIME2: 0.784577 s
COMMIT_TIME3: 1.208160 s
COMMIT_TIME1_VAR: 799236.000000
COMMIT_TIME2_VAR: 731025.000000
COMMIT_TIME3_VAR: 1734489.000000
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          51682210
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          18560
TOTAL_TIME_B (clocks) 6144770330
[FORKED_MANAGER] Nb. checkpoints 24
[FORKED_MANAGER] Time active 8947.217866 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 24
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.648116
[FORKED_MANAGER] sec. 2 (find commit) = 0.003388
[FORKED_MANAGER] sec. 3 (apply) = 2.776481
[FORKED_MANAGER] sec. 4 (flush) = 0.272819
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.115438 s!
4.622751
