initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 215469460 byte
log_size = 335546624
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f51d5800000
number of entry = 2097152
*******************Thread 8*******************
***********************************************
NH_time_blocked = 6307353348
NH_count_blocks = 43
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 2.425880
remaining value = 0
wait_for_checkpoint = 0.174554
HTM_nanotime_blocked_total = 0.000416
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 2.425880
reset error counter
thread 0:
	SUCCESS  = 2498035
	ABORT    = 45560
	EXPLICIT = 43
	RETRY    = 1233
	CONFLICT = 1237
	CAPACITY = 6274
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 38049
	FALLBACK = 1965
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 44, checkpoint_by = 44, 0, 0
*******************Thread 3*******************
***********************************************
NH_time_blocked = 242564
NH_count_blocks = 300
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000096
*******************Thread 4*******************
***********************************************
NH_time_blocked = 235982
NH_count_blocks = 296
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000093
*******************Thread 6*******************
***********************************************
NH_time_blocked = 249084
NH_count_blocks = 311
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000098
*******************Thread 8*******************
***********************************************
NH_time_blocked = 277102
NH_count_blocks = 342
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000108
*******************Thread 1*******************
***********************************************
NH_time_blocked = 246982
NH_count_blocks = 312
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000097
*******************Thread 5*******************
***********************************************
NH_time_blocked = 255358
NH_count_blocks = 312
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000100
*******************Thread 7*******************
***********************************************
NH_time_blocked = 248678
NH_count_blocks = 317
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000098
*******************Thread 2*******************
***********************************************
NH_time_blocked = 249010
NH_count_blocks = 312
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000098
remaining value = 0
wait_for_checkpoint = 0.142909
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.000789 s!
--- max tx. size 64


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2498671
ABORTS : 36971
CONFLS : 32106
CAPACS : 1341
EXPLIC : 2502
FALLBK : 1329
   P_A : 0.014581
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.046130 s
TRANSACTION_TIME: 2.395897 s
COMMIT_TIME1: 0.089375 s
COMMIT_TIME2: 0.026518 s
COMMIT_TIME3: 0.740255 s
COMMIT_TIME1_VAR: 9409.000000
COMMIT_TIME2_VAR: 784.000000
COMMIT_TIME3_VAR: 651249.000000
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          1984106
TOTAL_SPINS (workers) 0
[FORKED_MANAGER] Nb. checkpoints 20
[FORKED_MANAGER] Time active 7067.176805 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 20
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.032274
[FORKED_MANAGER] sec. 2 (find commit) = 0.001734
[FORKED_MANAGER] sec. 3 (apply) = 0.111237
[FORKED_MANAGER] sec. 4 (flush) = 0.010265
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
TOTAL_BLOCKS          5090
TOTAL_TIME_B (clocks) 6309358108
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.026206 s!
0.585296
