initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 215467668 byte
log_size = 41943328
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f16eae00000
number of entry = 2097152
*******************Thread 1*******************
***********************************************
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
remaining value = 0
wait_for_checkpoint = 0.077932
HTM_nanotime_blocked_total = 0.000473
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2497727
	ABORT    = 54143
	EXPLICIT = 0
	RETRY    = 793
	CONFLICT = 794
	CAPACITY = 14668
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 38681
	FALLBACK = 2273
reset: nb_checkpoints = 45, checkpoint_by = 45, 0, 0
*******************Thread 1*******************
***********************************************
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
remaining value = 0
wait_for_checkpoint = 0.101857
finish running threads
--- Percentage time blocked -nan 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.000000 s!
--- max tx. size 64


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499901
ABORTS : 5723
CONFLS : 1530
CAPACS : 2096
EXPLIC : 0
FALLBK : 99
   P_A : 0.002284
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.009731 s
TRANSACTION_TIME: 2.231480 s
COMMIT_TIME1: 0.016337 s
COMMIT_TIME2: 0.008867 s
COMMIT_TIME3: 0.695231 s
COMMIT_TIME1_VAR: 289.000000
COMMIT_TIME2_VAR: 81.000000
[FORKED_MANAGER] Nb. checkpoints 2
[FORKED_MANAGER] Time active 6289.180054 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 2
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 1.293707
[FORKED_MANAGER] sec. 2 (find commit) = 0.000002
[FORKED_MANAGER] sec. 3 (apply) = 0.093599
[FORKED_MANAGER] sec. 4 (flush) = 0.011305
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
COMMIT_TIME3_VAR: 574564.000000
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          1982029
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          0
TOTAL_TIME_B (clocks) 0
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000022 s!
3.214143
