initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 215469460 byte
log_size = 335546624
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fcba6a00000
number of entry = 2097152
*******************Thread 8*******************
***********************************************
NH_time_blocked = 6342016722
NH_count_blocks = 43
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 2.439210
remaining value = 0
wait_for_checkpoint = 0.178422
HTM_nanotime_blocked_total = 0.000419
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 2.439210
reset error counter
thread 0:
	SUCCESS  = 2498015
	ABORT    = 45701
	EXPLICIT = 43
	RETRY    = 1109
	CONFLICT = 1109
	CAPACITY = 6742
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 37850
	FALLBACK = 1985
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 44, checkpoint_by = 44, 0, 0
*******************Thread 2*******************
***********************************************
NH_time_blocked = 260518
NH_count_blocks = 310
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000103
*******************Thread 6*******************
***********************************************
NH_time_blocked = 241540
NH_count_blocks = 300
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000097
*******************Thread 3*******************
***********************************************
NH_time_blocked = 266452
NH_count_blocks = 326
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000104
*******************Thread 1*******************
***********************************************
NH_time_blocked = 268562
NH_count_blocks = 327
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000105
*******************Thread 7*******************
***********************************************
NH_time_blocked = 246886
NH_count_blocks = 302
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000098
*******************Thread 8*******************
***********************************************
NH_time_blocked = 269420
NH_count_blocks = 329
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000106
*******************Thread 5*******************
***********************************************
NH_time_blocked = 274638
NH_count_blocks = 345
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000108
*******************Thread 4*******************
***********************************************
NH_time_blocked = 275004
NH_count_blocks = 341
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000113
remaining value = 0
wait_for_checkpoint = 0.145038
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.000834 s!
--- max tx. size 64


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2498654
ABORTS : 37767
CONFLS : 32710
CAPACS : 1399
EXPLIC : 2580
FALLBK : 1346
   P_A : 0.014890
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.047404 s
TRANSACTION_TIME: 2.527329 s
COMMIT_TIME1: 0.069719 s
COMMIT_TIME2: 0.136950 s
COMMIT_TIME3: 0.769752 s
COMMIT_TIME1_VAR: 5776.000000
COMMIT_TIME2_VAR: 22201.000000
COMMIT_TIME3_VAR: 703921.000000
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          1984198
TOTAL_SPINS (workers) 0
[FORKED_MANAGER] Nb. checkpoints 23
[FORKED_MANAGER] Time active 7106.289177 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 23
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.034853
[FORKED_MANAGER] sec. 2 (find commit) = 0.002840
[FORKED_MANAGER] sec. 3 (apply) = 0.111985
[FORKED_MANAGER] sec. 4 (flush) = 0.010244
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
TOTAL_BLOCKS          5246
TOTAL_TIME_B (clocks) 6344119742
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.025092 s!
0.608224
