warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 16449088 byte
log_size = 1181376
log_size_per_thread = 196896
nh_glog_ref = 0x7fa4f9c00000
LOG_global_ptr = 0x7fa4f9c00040
log1 = 0x561e27c37f00
log2 = 0x561e27c39420
*******************Thread 4*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 1*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 5771
--- Time blocked 0.000000e+00 ms!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 995599
ABORTS : 125761
[FORKED_MANAGER] Nb. checkpoints 5771
[FORKED_MANAGER] Time active 1700.123335 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=27352960 TIME_spins=0.000000ms
CONFLS : 1692
CAPACS : 43378
EXPLIC : 5619
FALLBK : 4401
   P_A : 0.112150
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          53402554
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          11238
TOTAL_TIME_B (clocks) 1718254088
 ---   ----
 ########################################### 
 ########################################### 

