warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 16444880 byte
log_size = 787584
log_size_per_thread = 196896
nh_glog_ref = 0x7fb5b8e00000
LOG_global_ptr = 0x7fb5b8e00040
log1 = 0x5612c3cd9b40
log2 = 0x5612c3cd8970
*******************Thread 2*******************
***********************************************
*******************Thread 1*******************
***********************************************
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 6088
--- Time blocked 0.000000e+00 ms!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 995640
ABORTS : 130617
CONFLS : 997
CAPACS : 43271
EXPLIC : 4948
FALLBK : 4360
   P_A : 0.115974
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
[FORKED_MANAGER] Nb. checkpoints 6088
[FORKED_MANAGER] Time active 1696.082726 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=27379926 TIME_spins=0.000000ms
AVG_CAP -nan
TOTAL_WRITES          53376613
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          9896
TOTAL_TIME_B (clocks) 58182364
 ---   ----
 ########################################### 
 ########################################### 

