warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 16, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 33243742 byte
log_size = 3544128
log_size_per_thread = 196896
nh_glog_ref = 0x7f103be00000
LOG_global_ptr = 0x7f103be00040
log1 = 0x559f8d3a9fc0
log2 = 0x559f8d3ac3d0
*******************Thread 17*******************
***********************************************
clearing nb_checkpoints = 5242
*******************Thread 7*******************
***********************************************
*******************Thread 15*******************
***********************************************
*******************Thread 10*******************
***********************************************
*******************Thread 12*******************
***********************************************
*******************Thread 8*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 14*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 16*******************
***********************************************
*******************Thread 5*******************
***********************************************
*******************Thread 17*******************
***********************************************
*******************Thread 6*******************
***********************************************
*******************Thread 9*******************
***********************************************
*******************Thread 13*******************
***********************************************
*******************Thread 11*******************
***********************************************
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 625
--- Time blocked 0.000000e+00 ms!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 992405
ABORTS : 209532
CONFLS : 97766
CAPACS : 44731
EXPLIC : 7032
FALLBK : 7595
   P_A : 0.174329
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66029026
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          14064
TOTAL_TIME_B (clocks) 4805019874
 ---   ----
 ########################################### 
 ########################################### 

[FORKED_MANAGER] Nb. checkpoints 625
[FORKED_MANAGER] Time active 2101.754044 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=33913055 TIME_spins=0.000000ms
