warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 33212182 byte
log_size = 590688
log_size_per_thread = 196896
nh_glog_ref = 0x7fd526400000
LOG_global_ptr = 0x7fd526400040
log1 = 0x558908be9b40
log2 = 0x558908be8970
*******************Thread 2*******************
***********************************************
clearing nb_checkpoints = 5242
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 3199
--- Time blocked 0.000000e+00 ms!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 992977
ABORTS : 167358
CONFLS : 526
CAPACS : 68408
EXPLIC : 6066
FALLBK : 7023
   P_A : 0.144232
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
[FORKED_MANAGER] Nb. checkpoints 3199
[FORKED_MANAGER] Time active 2454.987539 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=34515370 TIME_spins=0.000000ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66140808
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          12132
TOTAL_TIME_B (clocks) 9606744
 ---   ----
 ########################################### 
 ########################################### 

