initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 82507456 byte
log_size = 83886656
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f59c5000000
number of entry = 2097152
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 18126727314
NH_count_blocks = 290
NH_nanotime_blocked[0] = 0.000004
NH_nanotime_blocked[1] = 6.971857
remaining value = 0
wait_for_checkpoint = 0.046725
HTM_nanotime_blocked_total = 0.003419
NH_time_blocked_total (WL) = 0.000004
NH_time_blocked_total (CA) = 6.971857
reset error counter
thread 0:
	SUCCESS  = 2475847
	ABORT    = 514546
	EXPLICIT = 285
	RETRY    = 1747
	CONFLICT = 1748
	CAPACITY = 500889
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 11909
	FALLBACK = 24153
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 245, checkpoint_by = 238, 7, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 1814194670
NH_count_blocks = 88
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.697773
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 1882560350
NH_count_blocks = 115
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.724070
remaining value = 0
wait_for_checkpoint = 0.047847
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 1.421843 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2498983
ABORTS : 56724
CONFLS : 18485
CAPACS : 8182
EXPLIC : 203
FALLBK : 1017
   P_A : 0.022195
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.100031 s
TRANSACTION_TIME: 7.286586 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          760411982
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          986
TOTAL_TIME_B (clocks) 21823482334
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.001527 s!
[FORKED_MANAGER] Nb. checkpoints 60
[FORKED_MANAGER] Time active 20639.228702 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 57
[FORKED_MANAGER] by CHECK_LOG_ABORT = 3
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.195849
[FORKED_MANAGER] sec. 2 (find commit) = 0.015308
[FORKED_MANAGER] sec. 3 (apply) = 3.951980
[FORKED_MANAGER] sec. 4 (flush) = 0.223238
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
4.793916
