initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 82511680 byte
log_size = 167773312
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f3e15400000
number of entry = 2097152
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 18082697622
NH_count_blocks = 287
NH_nanotime_blocked[0] = 0.000002
NH_nanotime_blocked[1] = 6.954917
remaining value = 0
wait_for_checkpoint = 0.047304
HTM_nanotime_blocked_total = 0.003487
NH_time_blocked_total (WL) = 0.000002
NH_time_blocked_total (CA) = 6.954917
reset error counter
thread 0:
	SUCCESS  = 2475910
	ABORT    = 513339
	EXPLICIT = 283
	RETRY    = 1234
	CONFLICT = 1235
	CAPACITY = 499954
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 12150
	FALLBACK = 24090
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 245, checkpoint_by = 243, 2, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 6438545382
NH_count_blocks = 48
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 2.476372
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 6546756208
NH_count_blocks = 71
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 2.517991
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 6480494842
NH_count_blocks = 78
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 2.492507
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 6500000730
NH_count_blocks = 77
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 2.500009
remaining value = 0
wait_for_checkpoint = 0.161554
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 9.986879 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499285
ABORTS : 48994
CONFLS : 19006
CAPACS : 7931
EXPLIC : 274
FALLBK : 715
   P_A : 0.019226
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.116825 s
TRANSACTION_TIME: 9.675141 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          761219120
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1122
TOTAL_TIME_B (clocks) 44048494784
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.003212 s!
[FORKED_MANAGER] Nb. checkpoints 34
[FORKED_MANAGER] Time active 21047.936162 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 33
[FORKED_MANAGER] by CHECK_LOG_ABORT = 1
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.358548
[FORKED_MANAGER] sec. 2 (find commit) = 0.060391
[FORKED_MANAGER] sec. 3 (apply) = 4.487309
[FORKED_MANAGER] sec. 4 (flush) = 0.171305
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
5.294481
