initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 166660624 byte
log_size = 83886656
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fcef8c00000
number of entry = 2097152
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 17711474336
NH_count_blocks = 288
NH_nanotime_blocked[0] = 0.000003
NH_nanotime_blocked[1] = 6.812147
remaining value = 0
wait_for_checkpoint = 0.048204
HTM_nanotime_blocked_total = 0.003483
NH_time_blocked_total (WL) = 0.000003
NH_time_blocked_total (CA) = 6.812147
reset error counter
thread 0:
	SUCCESS  = 2475323
	ABORT    = 520358
	EXPLICIT = 282
	RETRY    = 1638
	CONFLICT = 1638
	CAPACITY = 506648
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 12072
	FALLBACK = 24677
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 245, checkpoint_by = 227, 18, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 3206338626
NH_count_blocks = 2976
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 1.233250
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 922939672
NH_count_blocks = 1709
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.355008
remaining value = 0
wait_for_checkpoint = 0.054425
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 1.588258 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2474174
ABORTS : 565722
CONFLS : 336154
CAPACS : 196512
EXPLIC : 4684
FALLBK : 25826
   P_A : 0.186099
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 4.426725 s
TRANSACTION_TIME: 12.357618 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          1032377860
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          9946
TOTAL_TIME_B (clocks) 21840752634
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.490985 s!
[FORKED_MANAGER] Nb. checkpoints 133
[FORKED_MANAGER] Time active 24173.483272 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 124
[FORKED_MANAGER] by CHECK_LOG_ABORT = 9
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.483961
[FORKED_MANAGER] sec. 2 (find commit) = 0.116156
[FORKED_MANAGER] sec. 3 (apply) = 8.119019
[FORKED_MANAGER] sec. 4 (flush) = 0.571815
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
10.298159
