initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 166660624 byte
log_size = 83886656
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f99de000000
number of entry = 2097152
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 17590041676
NH_count_blocks = 279
NH_nanotime_blocked[0] = 0.000002
NH_nanotime_blocked[1] = 6.765438
remaining value = 0
wait_for_checkpoint = 0.046855
HTM_nanotime_blocked_total = 0.003391
NH_time_blocked_total (WL) = 0.000002
NH_time_blocked_total (CA) = 6.765438
reset error counter
thread 0:
	SUCCESS  = 2475599
	ABORT    = 515376
	EXPLICIT = 275
	RETRY    = 920
	CONFLICT = 920
	CAPACITY = 503228
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 11228
	FALLBACK = 24401
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 245, checkpoint_by = 234, 11, 0
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 3164985742
NH_count_blocks = 2921
NH_nanotime_blocked[0] = 0.000002
NH_nanotime_blocked[1] = 1.217345
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 843419568
NH_count_blocks = 1674
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.324421
remaining value = 0
wait_for_checkpoint = 0.063664
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000002 s!
--- NH time blocked by CHECK_LOG_ABORT 1.541766 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2474160
ABORTS : 560236
CONFLS : 341050
CAPACS : 193861
EXPLIC : 4591
FALLBK : 25840
   P_A : 0.184629
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 4.343324 s
TRANSACTION_TIME: 12.353360 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          1032390844
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          9748
TOTAL_TIME_B (clocks) 21598446986
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.493460 s!
[FORKED_MANAGER] Nb. checkpoints 132
[FORKED_MANAGER] Time active 24083.975315 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 126
[FORKED_MANAGER] by CHECK_LOG_ABORT = 6
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.445222
[FORKED_MANAGER] sec. 2 (find commit) = 0.106495
[FORKED_MANAGER] sec. 3 (apply) = 8.092526
[FORKED_MANAGER] sec. 4 (flush) = 0.572480
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
10.187042
