initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 166664848 byte
log_size = 167773312
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f662b800000
number of entry = 2097152
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 17590218936
NH_count_blocks = 307
NH_nanotime_blocked[0] = 0.000003
NH_nanotime_blocked[1] = 6.765504
remaining value = 0
wait_for_checkpoint = 0.045034
HTM_nanotime_blocked_total = 0.003434
NH_time_blocked_total (WL) = 0.000003
NH_time_blocked_total (CA) = 6.765504
reset error counter
thread 0:
	SUCCESS  = 2475332
	ABORT    = 520406
	EXPLICIT = 302
	RETRY    = 1747
	CONFLICT = 1747
	CAPACITY = 507633
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 11026
	FALLBACK = 24668
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 245, checkpoint_by = 242, 3, 0
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 12321398714
NH_count_blocks = 780
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.739047
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 12258237404
NH_count_blocks = 761
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.714744
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 12407628464
NH_count_blocks = 822
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.772187
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 12342193054
NH_count_blocks = 821
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 4.747019
remaining value = 0
wait_for_checkpoint = 0.182910
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 18.972998 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2473329
ABORTS : 616814
CONFLS : 416140
CAPACS : 174525
EXPLIC : 3183
FALLBK : 26671
   P_A : 0.199607
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 4.055639 s
TRANSACTION_TIME: 16.276043 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          1032341040
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          6982
TOTAL_TIME_B (clocks) 66919676572
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 1.601461 s!
[FORKED_MANAGER] Nb. checkpoints 73
[FORKED_MANAGER] Time active 24456.232594 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 66
[FORKED_MANAGER] by CHECK_LOG_ABORT = 7
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.231897
[FORKED_MANAGER] sec. 2 (find commit) = 0.357437
[FORKED_MANAGER] sec. 3 (apply) = 8.956932
[FORKED_MANAGER] sec. 4 (flush) = 0.503659
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
10.623231
