initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 166664848 byte
log_size = 167773312
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f2041a00000
number of entry = 2097152
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 17579083756
NH_count_blocks = 304
NH_nanotime_blocked[0] = 0.000002
NH_nanotime_blocked[1] = 6.761238
remaining value = 0
wait_for_checkpoint = 0.047170
HTM_nanotime_blocked_total = 0.003472
NH_time_blocked_total (WL) = 0.000002
NH_time_blocked_total (CA) = 6.761238
reset error counter
thread 0:
	SUCCESS  = 2475534
	ABORT    = 515795
	EXPLICIT = 300
	RETRY    = 1187
	CONFLICT = 1187
	CAPACITY = 503382
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 11226
	FALLBACK = 24466
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 245, checkpoint_by = 243, 2, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 56132
NH_count_blocks = 71
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000023
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 78740
NH_count_blocks = 103
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000034
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 65526
NH_count_blocks = 87
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000028
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 66706
NH_count_blocks = 90
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000029
remaining value = 0
wait_for_checkpoint = 0.091191
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.000114 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2498954
ABORTS : 28122
CONFLS : 10713
CAPACS : 14996
EXPLIC : 351
FALLBK : 1046
   P_A : 0.011128
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.282794 s
TRANSACTION_TIME: 2.563194 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          538685534
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1310
TOTAL_TIME_B (clocks) 17579350860
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.066750 s!
[FORKED_MANAGER] Nb. checkpoints 6
[FORKED_MANAGER] Time active 18048.024929 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 6
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.286634
[FORKED_MANAGER] sec. 2 (find commit) = 0.002470
[FORKED_MANAGER] sec. 3 (apply) = 0.320580
[FORKED_MANAGER] sec. 4 (flush) = 0.017579
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
1.027571
