initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 166658512 byte
log_size = 41943328
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fb393000000
number of entry = 2097152
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
remaining value = 0
wait_for_checkpoint = 0.036686
HTM_nanotime_blocked_total = 0.003439
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2475595
	ABORT    = 520402
	EXPLICIT = 0
	RETRY    = 2843
	CONFLICT = 2843
	CAPACITY = 499291
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 18268
	FALLBACK = 24405
reset: nb_checkpoints = 246, checkpoint_by = 246, 0, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
remaining value = 0
wait_for_checkpoint = 0.046623
finish running threads
--- Percentage time blocked -nan 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.000000 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499016
ABORTS : 25969
CONFLS : 2936
CAPACS : 20258
EXPLIC : 0
FALLBK : 984
   P_A : 0.010285
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.347211 s
TRANSACTION_TIME: 2.327577 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          538646342
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          0
TOTAL_TIME_B (clocks) 0
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000145 s!
[FORKED_MANAGER] Nb. checkpoints 10
[FORKED_MANAGER] Time active 15102.914730 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 10
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 1.385537
[FORKED_MANAGER] sec. 2 (find commit) = 0.000018
[FORKED_MANAGER] sec. 3 (apply) = 0.256443
[FORKED_MANAGER] sec. 4 (flush) = 0.022866
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
3.248019
