initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 166673296 byte
log_size = 335546624
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f8302a00000
number of entry = 2097152
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 17731584884
NH_count_blocks = 294
NH_nanotime_blocked[0] = 0.000003
NH_nanotime_blocked[1] = 6.819880
remaining value = 0
wait_for_checkpoint = 0.055775
HTM_nanotime_blocked_total = 0.003480
NH_time_blocked_total (WL) = 0.000003
NH_time_blocked_total (CA) = 6.819880
reset error counter
thread 0:
	SUCCESS  = 2475336
	ABORT    = 518938
	EXPLICIT = 288
	RETRY    = 1429
	CONFLICT = 1430
	CAPACITY = 505825
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 11683
	FALLBACK = 24664
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 245, checkpoint_by = 242, 3, 0
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 95852
NH_count_blocks = 118
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000040
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 103212
NH_count_blocks = 130
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000042
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 87964
NH_count_blocks = 117
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000036
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 90756
NH_count_blocks = 116
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000036
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 110412
NH_count_blocks = 140
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000045
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 88300
NH_count_blocks = 105
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000035
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 102750
NH_count_blocks = 140
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000042
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 90314
NH_count_blocks = 113
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000037
remaining value = 0
wait_for_checkpoint = 0.329200
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.000313 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2498899
ABORTS : 37807
CONFLS : 21495
CAPACS : 12594
EXPLIC : 979
FALLBK : 1101
   P_A : 0.014904
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.253678 s
TRANSACTION_TIME: 2.632587 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          538698706
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          2546
TOTAL_TIME_B (clocks) 17732354444
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.169311 s!
[FORKED_MANAGER] Nb. checkpoints 21
[FORKED_MANAGER] Time active 18172.397358 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 21
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.187018
[FORKED_MANAGER] sec. 2 (find commit) = 0.003830
[FORKED_MANAGER] sec. 3 (apply) = 0.316643
[FORKED_MANAGER] sec. 4 (flush) = 0.012831
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
0.827292
