initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 166664848 byte
log_size = 167773312
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fc8be000000
number of entry = 2097152
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 17698215704
NH_count_blocks = 324
NH_nanotime_blocked[0] = 0.000004
NH_nanotime_blocked[1] = 6.807049
remaining value = 0
wait_for_checkpoint = 0.052283
HTM_nanotime_blocked_total = 0.003588
NH_time_blocked_total (WL) = 0.000004
NH_time_blocked_total (CA) = 6.807049
reset error counter
thread 0:
	SUCCESS  = 2475381
	ABORT    = 516835
	EXPLICIT = 318
	RETRY    = 1431
	CONFLICT = 1431
	CAPACITY = 504811
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 10593
	FALLBACK = 24619
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 245, checkpoint_by = 243, 2, 0
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 79172
NH_count_blocks = 106
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000032
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 70552
NH_count_blocks = 95
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000030
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 60816
NH_count_blocks = 81
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000028
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 68986
NH_count_blocks = 91
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000027
remaining value = 0
wait_for_checkpoint = 0.091186
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.000118 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2498952
ABORTS : 28429
CONFLS : 10360
CAPACS : 15786
EXPLIC : 373
FALLBK : 1048
   P_A : 0.011248
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.298870 s
TRANSACTION_TIME: 2.569847 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          538684798
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1394
TOTAL_TIME_B (clocks) 17698495230
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.067384 s!
[FORKED_MANAGER] Nb. checkpoints 6
[FORKED_MANAGER] Time active 18051.168662 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 6
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.285998
[FORKED_MANAGER] sec. 2 (find commit) = 0.002463
[FORKED_MANAGER] sec. 3 (apply) = 0.322309
[FORKED_MANAGER] sec. 4 (flush) = 0.017493
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
1.033060
