initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 166664848 byte
log_size = 167773312
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f6239e00000
number of entry = 2097152
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 17679660074
NH_count_blocks = 298
NH_nanotime_blocked[0] = 0.000003
NH_nanotime_blocked[1] = 6.799909
remaining value = 0
wait_for_checkpoint = 0.047093
HTM_nanotime_blocked_total = 0.003491
NH_time_blocked_total (WL) = 0.000003
NH_time_blocked_total (CA) = 6.799909
reset error counter
thread 0:
	SUCCESS  = 2475640
	ABORT    = 514909
	EXPLICIT = 293
	RETRY    = 1008
	CONFLICT = 1008
	CAPACITY = 501393
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 12508
	FALLBACK = 24360
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 245, checkpoint_by = 241, 4, 0
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 75950
NH_count_blocks = 97
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000032
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 71116
NH_count_blocks = 97
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000029
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 61264
NH_count_blocks = 77
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000025
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 76092
NH_count_blocks = 96
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000032
remaining value = 0
wait_for_checkpoint = 0.090619
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.000117 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2498940
ABORTS : 28821
CONFLS : 10464
CAPACS : 15467
EXPLIC : 367
FALLBK : 1060
   P_A : 0.011402
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.294030 s
TRANSACTION_TIME: 2.585985 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          538685062
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1330
TOTAL_TIME_B (clocks) 17679944496
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.067628 s!
[FORKED_MANAGER] Nb. checkpoints 7
[FORKED_MANAGER] Time active 18114.090498 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 7
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.288950
[FORKED_MANAGER] sec. 2 (find commit) = 0.003039
[FORKED_MANAGER] sec. 3 (apply) = 0.321898
[FORKED_MANAGER] sec. 4 (flush) = 0.017752
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
1.036562
