warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 16382352 byte
log_size = 1049728
log_size_per_thread = 262432
nh_glog_ref = 0x7f0aa8800000
LOG_global_ptr = 0x7f0aa8800040
log1 = 0x55eb5a1d7b40
log2 = 0x55eb5a1d6970
*******************Thread 2*******************
***********************************************
*******************Thread 1*******************
***********************************************
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 2949
--- Time blocked 0.000000e+00 ms!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 995630
ABORTS : 168942
CONFLS : 1096
CAPACS : 43072
[FORKED_MANAGER] Nb. checkpoints 2949
[FORKED_MANAGER] Time active 1730.897077 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=26801247 TIME_spins=0.000000ms
EXPLIC : 2204
FALLBK : 4370
   P_A : 0.145068
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          53367964
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          4408
TOTAL_TIME_B (clocks) 33658842
 ---   ----
 ########################################### 
 ########################################### 

