warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 16380256 byte
log_size = 787296
log_size_per_thread = 262432
nh_glog_ref = 0x7f3963600000
LOG_global_ptr = 0x7f3963600040
log1 = 0x55f4c0ebcb40
log2 = 0x55f4c0ebb970
*******************Thread 1*******************
***********************************************
*******************Thread 1*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 3281
--- Time blocked 0.000000e+00 ms!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 995703
ABORTS : 279030
CONFLS : 274
CAPACS : 41803
EXPLIC : 2063
FALLBK : 4297
   P_A : 0.218893
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
[FORKED_MANAGER] Nb. checkpoints 3281
[FORKED_MANAGER] Time active 2009.829612 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=26883025 TIME_spins=0.000000ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          53327130
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          4126
TOTAL_TIME_B (clocks) 3012972
 ---   ----
 ########################################### 
 ########################################### 

