warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 33092188 byte
log_size = 1574592
log_size_per_thread = 262432
nh_glog_ref = 0x7f7e0f200000
LOG_global_ptr = 0x7f7e0f200040
log1 = 0x5575a6f7ef00
log2 = 0x5575a6f80420
*******************Thread 5*******************
***********************************************
clearing nb_checkpoints = 2542
*******************Thread 3*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 5*******************
***********************************************
*******************Thread 4*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 508
--- Time blocked 0.000000e+00 ms!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 992856
ABORTS : 159584
CONFLS : 40019
CAPACS : 53248
EXPLIC : 3308
FALLBK : 7144
   P_A : 0.138475
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
[FORKED_MANAGER] Nb. checkpoints 508
[FORKED_MANAGER] Time active 1864.825305 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=33619441 TIME_spins=0.000000ms
AVG_CAP -nan
TOTAL_WRITES          66097495
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          6616
TOTAL_TIME_B (clocks) 1765899778
 ---   ----
 ########################################### 
 ########################################### 

