warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 33087996 byte
log_size = 656512
log_size_per_thread = 164128
LOG_global_ptr = 0x7fa5fd600000
*******************Thread 3*******************
***********************************************
clearing nb_checkpoints = 9977
*******************Thread 3*******************
***********************************************
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 4122
--- Time blocked 0.000000e+00 ms!


 ########################################### 
[FORKED_MANAGER] Nb. checkpoints 4122
[FORKED_MANAGER] Time active 2797.173608 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=34589778 TIME_spins=0.000000ms
 ########################################### 
 --- ABORTS
COMMIT : 992705
ABORTS : 192433
CONFLS : 29362
CAPACS : 58434
EXPLIC : 16777
FALLBK : 7295
   P_A : 0.162372
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          65999099
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          35468
TOTAL_TIME_B (clocks) 4290459952
 ---   ----
 ########################################### 
 ########################################### 

1.234821
