warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 16, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 33243742 byte
log_size = 4133952
log_size_per_thread = 229664
nh_glog_ref = 0x7fd8bde00000
LOG_global_ptr = 0x7fd8bde00040
log1 = 0x564376961fc0
log2 = 0x5643769643d0
*******************Thread 17*******************
***********************************************
clearing nb_checkpoints = 5243
*******************Thread 17*******************
***********************************************
*******************Thread 6*******************
***********************************************
*******************Thread 8*******************
***********************************************
*******************Thread 12*******************
***********************************************
*******************Thread 10*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 13*******************
***********************************************
*******************Thread 7*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 15*******************
***********************************************
*******************Thread 5*******************
***********************************************
*******************Thread 14*******************
***********************************************
*******************Thread 11*******************
***********************************************
*******************Thread 16*******************
***********************************************
*******************Thread 9*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 613
--- Time blocked 0.000000e+00 ms!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 992354
ABORTS : 215306
CONFLS : 97161
CAPACS : 45539
EXPLIC : 6899
FALLBK : 7646
   P_A : 0.178284
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66027364
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          13798
TOTAL_TIME_B (clocks) 2984350960
 ---   ----
 ########################################### 
 ########################################### 

[FORKED_MANAGER] Nb. checkpoints 613
[FORKED_MANAGER] Time active 2098.952341 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=33928115 TIME_spins=0.000000ms
