warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 33212182 byte
log_size = 688992
log_size_per_thread = 229664
nh_glog_ref = 0x7efd7a000000
LOG_global_ptr = 0x7efd7a000040
log1 = 0x55d25077bb40
log2 = 0x55d25077a970
*******************Thread 2*******************
***********************************************
clearing nb_checkpoints = 5238
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 3199
--- Time blocked 0.000000e+00 ms!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 993003
ABORTS : 159687
CONFLS : 492
CAPACS : 67958
EXPLIC : 6031
FALLBK : 6997
   P_A : 0.138534
[FORKED_MANAGER] Nb. checkpoints 3199
[FORKED_MANAGER] Time active 2443.761886 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=34514962 TIME_spins=0.000000ms
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66140808
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          12062
TOTAL_TIME_B (clocks) 9648262
 ---   ----
 ########################################### 
 ########################################### 

