warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 16442776 byte
log_size = 688992
log_size_per_thread = 229664
nh_glog_ref = 0x7f9fc6600000
LOG_global_ptr = 0x7f9fc6600040
log1 = 0x55cabc741b40
log2 = 0x55cabc740970
*******************Thread 1*******************
***********************************************
*******************Thread 1*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 5240
--- Time blocked 0.000000e+00 ms!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 995708
ABORTS : 160591
CONFLS : 286
CAPACS : 41659
EXPLIC : 3605
FALLBK : 4292
   P_A : 0.138884
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          41427392
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          7210
TOTAL_TIME_B (clocks) 8831458
 ---   ----
 ########################################### 
 ########################################### 

[FORKED_MANAGER] Nb. checkpoints 5240
[FORKED_MANAGER] Time active 1446.770260 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=21207418 TIME_spins=0.000000ms
