warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 16380256 byte
log_size = 3146592
log_size_per_thread = 1048864
LOG_global_ptr = 0x7fc3c5400000
*******************Thread 1*******************
***********************************************
clearing nb_checkpoints = 1234
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495830
	ABORT    = 188985
	EXPLICIT = 1246
	RETRY    = 142
	CONFLICT = 143
	CAPACITY = 38791
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 150051
	FALLBACK = 4170
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000592
NH_time_blocked_total = 0.849224
*******************Thread 1*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 364
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 0.256641 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 499998
ABORTS : 47490
CONFLS : 57
CAPACS : 255
EXPLIC : 364
FALLBK : 2
[FORKED_MANAGER] Nb. checkpoints 364
[FORKED_MANAGER] Time active 2811.298323 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=25852609 TIME_spins=0.000000ms
   P_A : 0.086742
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.057850 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          53327130
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          3324
TOTAL_TIME_B (clocks) 2875142986
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000000 s!
