warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 16386544 byte
log_size = 6293184
log_size_per_thread = 1048864
LOG_global_ptr = 0x7f2684c00000
*******************Thread 4*******************
***********************************************
clearing nb_checkpoints = 1239
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495825
	ABORT    = 181873
	EXPLICIT = 1265
	RETRY    = 105
	CONFLICT = 105
	CAPACITY = 38689
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 143079
	FALLBACK = 4175
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000598
NH_time_blocked_total = 0.855784
*******************Thread 4*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 1*******************
***********************************************
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 116
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 0.958146 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 499941
ABORTS : 7259
CONFLS : 3952
CAPACS : 388
EXPLIC : 487
FALLBK : 59
   P_A : 0.014312
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.014111 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
[FORKED_MANAGER] Nb. checkpoints 116
[FORKED_MANAGER] Time active 2478.914519 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=25456613 TIME_spins=0.000000ms
TOTAL_WRITES          53393771
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          3642
TOTAL_TIME_B (clocks) 4716095078
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000439 s!
