warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 16382352 byte
log_size = 4195456
log_size_per_thread = 1048864
LOG_global_ptr = 0x7f674a800000
*******************Thread 2*******************
***********************************************
clearing nb_checkpoints = 1235
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495752
	ABORT    = 180177
	EXPLICIT = 1290
	RETRY    = 132
	CONFLICT = 132
	CAPACITY = 40367
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 139678
	FALLBACK = 4248
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000611
NH_time_blocked_total = 0.850118
*******************Thread 1*******************
***********************************************
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 196
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 0.512531 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 499980
ABORTS : 2854
CONFLS : 936
CAPACS : 337
EXPLIC : 388
FALLBK : 20
[FORKED_MANAGER] Nb. checkpoints 196
[FORKED_MANAGER] Time active 2597.651564 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=25693634 TIME_spins=0.000000ms
   P_A : 0.005676
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.007221 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          53367590
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          3582
TOTAL_TIME_B (clocks) 3542706008
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000052 s!
