warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 33092188 byte
log_size = 6293184
log_size_per_thread = 1048864
LOG_global_ptr = 0x7fec06000000
*******************Thread 5*******************
***********************************************
clearing nb_checkpoints = 1234
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495756
	ABORT    = 96356
	EXPLICIT = 1303
	RETRY    = 318
	CONFLICT = 318
	CAPACITY = 41521
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 54517
	FALLBACK = 4244
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000591
NH_time_blocked_total = 0.846712
*******************Thread 4*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 5*******************
***********************************************
*******************Thread 3*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 250
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 2.029483 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 497312
ABORTS : 67005
CONFLS : 37678
CAPACS : 11496
EXPLIC : 1497
FALLBK : 2688
   P_A : 0.118736
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.312267 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
[FORKED_MANAGER] Nb. checkpoints 250
[FORKED_MANAGER] Time active 2720.610088 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=32269152 TIME_spins=0.000000ms
TOTAL_WRITES          66098835
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          5938
TOTAL_TIME_B (clocks) 7477871592
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.140789 s!
