warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 33085900 byte
log_size = 3146592
log_size_per_thread = 1048864
LOG_global_ptr = 0x7fa71c400000
*******************Thread 2*******************
***********************************************
clearing nb_checkpoints = 1235
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495875
	ABORT    = 100639
	EXPLICIT = 1273
	RETRY    = 124
	CONFLICT = 124
	CAPACITY = 39386
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 61129
	FALLBACK = 4125
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000572
NH_time_blocked_total = 0.837698
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 754
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 0.529904 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 497458
ABORTS : 61105
CONFLS : 57
CAPACS : 24054
EXPLIC : 825
FALLBK : 2542
   P_A : 0.109397
     X : inf
 ---   TIME
[FORKED_MANAGER] Nb. checkpoints 754
[FORKED_MANAGER] Time active 3471.015835 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=32857135 TIME_spins=0.000000ms
TRANSACTION_ABORT_TIME: 0.516977 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66126479
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          4482
TOTAL_TIME_B (clocks) 3555612754
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000360 s!
