initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 106668096 byte
log_size = 167773312
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f1bade00000
number of entry = 2097152
*******************Thread 4*******************
***********************************************
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
HTM_nanotime_blocked_total = 0.000485
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2497544
	ABORT    = 57573
	EXPLICIT = 0
	RETRY    = 221
	CONFLICT = 221
	CAPACITY = 20026
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 37326
	FALLBACK = 2456
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
*******************Thread 4*******************
***********************************************
NH_time_blocked = 132216
NH_count_blocks = 174
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000052
*******************Thread 3*******************
***********************************************
NH_time_blocked = 122940
NH_count_blocks = 166
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000048
*******************Thread 2*******************
***********************************************
NH_time_blocked = 158438
NH_count_blocks = 211
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000062
*******************Thread 1*******************
***********************************************
NH_time_blocked = 164188
NH_count_blocks = 220
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000064
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.000226 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2495801
ABORTS : 93881
CONFLS : 5519
CAPACS : 3174
EXPLIC : 771
FALLBK : 4199
   P_A : 0.036252
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.068321 s
TRANSACTION_TIME: 6.475119 s
COMMIT_TIME1: 1.144771 s
COMMIT_TIME2: 1.167408 s
COMMIT_TIME3: 1.822074 s
COMMIT_TIME1_VAR: 1557504.000000
COMMIT_TIME2_VAR: 1620529.000000
COMMIT_TIME3_VAR: 3948169.000000
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          23455613
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1542
TOTAL_TIME_B (clocks) 577782
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.013615 s!
1.994040
