initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 215469460 byte
log_size = 335546624
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fb45c400000
number of entry = 2097152
*******************Thread 8*******************
***********************************************
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
HTM_nanotime_blocked_total = 0.000397
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2498020
	ABORT    = 44486
	EXPLICIT = 0
	RETRY    = 524
	CONFLICT = 525
	CAPACITY = 6351
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 37610
	FALLBACK = 1980
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
*******************Thread 7*******************
***********************************************
NH_time_blocked = 24117868
NH_count_blocks = 35422
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.009375
*******************Thread 2*******************
***********************************************
NH_time_blocked = 24815008
NH_count_blocks = 35913
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.009650
*******************Thread 8*******************
***********************************************
NH_time_blocked = 24442494
NH_count_blocks = 35340
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.009503
*******************Thread 3*******************
***********************************************
NH_time_blocked = 24483246
NH_count_blocks = 35918
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.009525
*******************Thread 6*******************
***********************************************
NH_time_blocked = 24802098
NH_count_blocks = 35499
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.009653
*******************Thread 1*******************
***********************************************
NH_time_blocked = 24586886
NH_count_blocks = 36162
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.009559
*******************Thread 4*******************
***********************************************
NH_time_blocked = 24148892
NH_count_blocks = 35719
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.009390
*******************Thread 5*******************
***********************************************
NH_time_blocked = 24391074
NH_count_blocks = 35148
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.009481
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.076137 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2255255
ABORTS : 5355853
CONFLS : 5064106
CAPACS : 1270
EXPLIC : 285121
FALLBK : 244745
   P_A : 0.703689
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 4.552303 s
TRANSACTION_TIME: 11.307530 s
COMMIT_TIME1: 1.852984 s
COMMIT_TIME2: 3.211456 s
COMMIT_TIME3: 1.617935 s
COMMIT_TIME1_VAR: 4080400.000000
COMMIT_TIME2_VAR: 12264004.000000
COMMIT_TIME3_VAR: 3111696.000000
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          58789167
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          570242
TOTAL_TIME_B (clocks) 195787566
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 6.133016 s!
3.192076
