initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 215468436 byte
log_size = 167773312
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f4452e00000
number of entry = 2097152
*******************Thread 4*******************
***********************************************
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
HTM_nanotime_blocked_total = 0.000502
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2497551
	ABORT    = 57236
	EXPLICIT = 0
	RETRY    = 194
	CONFLICT = 194
	CAPACITY = 19548
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 37494
	FALLBACK = 2449
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
*******************Thread 3*******************
***********************************************
NH_time_blocked = 125722
NH_count_blocks = 154
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000049
*******************Thread 1*******************
***********************************************
NH_time_blocked = 133014
NH_count_blocks = 164
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000052
*******************Thread 2*******************
***********************************************
NH_time_blocked = 114684
NH_count_blocks = 140
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000045
*******************Thread 4*******************
***********************************************
NH_time_blocked = 121624
NH_count_blocks = 151
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000047
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.000194 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499045
ABORTS : 25190
CONFLS : 21325
CAPACS : 1899
EXPLIC : 609
FALLBK : 955
   P_A : 0.009979
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.038573 s
TRANSACTION_TIME: 2.416903 s
COMMIT_TIME1: 0.052480 s
COMMIT_TIME2: 0.046191 s
COMMIT_TIME3: 0.774513 s
COMMIT_TIME1_VAR: 3249.000000
COMMIT_TIME2_VAR: 2500.000000
COMMIT_TIME3_VAR: 712336.000000
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          2254124
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1218
TOTAL_TIME_B (clocks) 495044
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.010681 s!
0.903389
