initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 215469460 byte
log_size = 335546624
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fd489a00000
number of entry = 2097152
*******************Thread 8*******************
***********************************************
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
HTM_nanotime_blocked_total = 0.000405
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2498005
	ABORT    = 44652
	EXPLICIT = 0
	RETRY    = 444
	CONFLICT = 444
	CAPACITY = 6564
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 37644
	FALLBACK = 1995
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
*******************Thread 7*******************
***********************************************
NH_time_blocked = 347826
NH_count_blocks = 462
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000135
*******************Thread 4*******************
***********************************************
NH_time_blocked = 338380
NH_count_blocks = 447
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000132
*******************Thread 6*******************
***********************************************
NH_time_blocked = 361964
NH_count_blocks = 480
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000142
*******************Thread 5*******************
***********************************************
NH_time_blocked = 369154
NH_count_blocks = 486
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000145
*******************Thread 3*******************
***********************************************
NH_time_blocked = 321232
NH_count_blocks = 420
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000125
*******************Thread 2*******************
***********************************************
NH_time_blocked = 359324
NH_count_blocks = 472
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000140
*******************Thread 1*******************
***********************************************
NH_time_blocked = 352702
NH_count_blocks = 464
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000137
*******************Thread 8*******************
***********************************************
NH_time_blocked = 370160
NH_count_blocks = 490
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000144
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.001102 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2497980
ABORTS : 53711
CONFLS : 47704
CAPACS : 1241
EXPLIC : 3721
FALLBK : 2020
   P_A : 0.021049
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.068747 s
TRANSACTION_TIME: 2.544039 s
COMMIT_TIME1: 0.076238 s
COMMIT_TIME2: 0.148960 s
COMMIT_TIME3: 0.782101 s
COMMIT_TIME1_VAR: 6889.000000
COMMIT_TIME2_VAR: 26244.000000
COMMIT_TIME3_VAR: 725904.000000
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          2255226
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          7442
TOTAL_TIME_B (clocks) 2820742
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.052946 s!
0.493474
