warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 33087996 byte
log_size = 8389760
log_size_per_thread = 2097440
nh_glog_ref = 0x7f4df4800000
LOG_global_ptr = 0x7f4df4800040
log1 = 0x55608bc5cb40
log2 = 0x55608bc5b970
*******************Thread 3*******************
***********************************************
clearing nb_checkpoints = 308
*******************Thread 2*******************
***********************************************
*******************Thread 3*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 106
--- Time blocked 0.000000e+00 ms!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 992833
ABORTS : 189204
CONFLS : 23107
CAPACS : 58883
EXPLIC : 389
FALLBK : 7167
   P_A : 0.160066
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          65998281
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          778
TOTAL_TIME_B (clocks) 50815670
 ---   ----
 ########################################### 
 ########################################### 

[FORKED_MANAGER] Nb. checkpoints 106
[FORKED_MANAGER] Time active 1958.292989 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=28036041 TIME_spins=0.000000ms
