warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 16386544 byte
log_size = 12584640
log_size_per_thread = 2097440
nh_glog_ref = 0x7f5608600000
LOG_global_ptr = 0x7f5608600040
log1 = 0x55962cdadf00
log2 = 0x55962cdaf420
*******************Thread 4*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 1*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 310
--- Time blocked 0.000000e+00 ms!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 995648
ABORTS : 258060
CONFLS : 222
CAPACS : 38928
EXPLIC : 268
FALLBK : 4352
   P_A : 0.205837
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          41562332
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          536
TOTAL_TIME_B (clocks) 23881924
 ---   ----
 ########################################### 
 ########################################### 

[FORKED_MANAGER] Nb. checkpoints 310
[FORKED_MANAGER] Time active 1532.466917 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=16516779 TIME_spins=0.000000ms
