warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 33085900 byte
log_size = 3146592
log_size_per_thread = 1048864
nh_glog_ref = 0x7fb4a7400000
LOG_global_ptr = 0x7fb4a7400040
log1 = 0x5630eea72b40
log2 = 0x5630eea71970
*******************Thread 2*******************
***********************************************
clearing nb_checkpoints = 621
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495738
	ABORT    = 288079
	EXPLICIT = 503
	RETRY    = 19
	CONFLICT = 20
	CAPACITY = 37684
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 250376
	FALLBACK = 4262
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000606
NH_time_blocked_total = 0.060460
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 379
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 0.028122 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 497329
ABORTS : 119451
CONFLS : 21
CAPACS : 24958
EXPLIC : 292
FALLBK : 2671
   P_A : 0.193669
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66126479
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1590
TOTAL_TIME_B (clocks) 63292678
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000388 s!
[FORKED_MANAGER] Nb. checkpoints 379
[FORKED_MANAGER] Time active 2699.716995 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=31297422 TIME_spins=0.000000ms
1.591371
