warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 33087996 byte
log_size = 4195456
log_size_per_thread = 1048864
nh_glog_ref = 0x7f4d40600000
LOG_global_ptr = 0x7f4d40600040
log1 = 0x5580bcb95b40
log2 = 0x5580bcb94970
*******************Thread 3*******************
***********************************************
clearing nb_checkpoints = 619
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495790
	ABORT    = 177325
	EXPLICIT = 515
	RETRY    = 30
	CONFLICT = 31
	CAPACITY = 40432
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 136863
	FALLBACK = 4210
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000601
NH_time_blocked_total = 0.042386
*******************Thread 2*******************
***********************************************
*******************Thread 3*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 215
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 0.028847 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 497208
ABORTS : 63328
CONFLS : 24930
CAPACS : 16400
EXPLIC : 250
[FORKED_MANAGER] Nb. checkpoints 215
[FORKED_MANAGER] Time active 2043.820473 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=30875570 TIME_spins=0.000000ms
FALLBK : 2792
   P_A : 0.112978
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          65998765
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1530
TOTAL_TIME_B (clocks) 64576276
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.061536 s!
0.818482
