warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 2, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 16382352 byte
log_size = 132224
log_size_per_thread = 33056
LOG_global_ptr = 0x7fedea200000
*******************Thread 2*******************
***********************************************
clearing nb_checkpoints = 41849
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495863
	ABORT    = 150942
	EXPLICIT = 42602
	RETRY    = 3413
	CONFLICT = 3423
	CAPACITY = 35859
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 111660
	FALLBACK = 4137
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000582
NH_time_blocked_total = 2.099807
*******************Thread 2*******************
***********************************************
*******************Thread 1*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 10404
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 1.330806 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 499978
ABORTS : 15676
CONFLS : 2387
CAPACS : 286
EXPLIC : 12733
[FORKED_MANAGER] Nb. checkpoints 10404
[FORKED_MANAGER] Time active 3645.652446 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=27212050 TIME_spins=0.000000ms
FALLBK : 22
   P_A : 0.030400
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.032599 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          53367415
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          114652
TOTAL_TIME_B (clocks) 8919075172
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000054 s!
