warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 2, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 16382352 byte
log_size = 132224
log_size_per_thread = 33056
LOG_global_ptr = 0x7f6469400000
*******************Thread 2*******************
***********************************************
clearing nb_checkpoints = 41841
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495792
	ABORT    = 156216
	EXPLICIT = 42480
	RETRY    = 3867
	CONFLICT = 3876
	CAPACITY = 36943
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 115398
	FALLBACK = 4208
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000590
NH_time_blocked_total = 2.086915
*******************Thread 2*******************
***********************************************
*******************Thread 1*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 10506
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 1.350793 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 499990
ABORTS : 15417
CONFLS : 2113
CAPACS : 307
EXPLIC : 12691
FALLBK : 10
[FORKED_MANAGER] Nb. checkpoints 10506
[FORKED_MANAGER] Time active 3648.496330 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=27168999 TIME_spins=0.000000ms
   P_A : 0.029912
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.031997 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          53367378
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          114316
TOTAL_TIME_B (clocks) 8937494340
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000014 s!
