warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 2, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 16382352 byte
log_size = 132224
log_size_per_thread = 33056
LOG_global_ptr = 0x7f9734200000
*******************Thread 2*******************
***********************************************
clearing nb_checkpoints = 41840
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495803
	ABORT    = 159919
	EXPLICIT = 42508
	RETRY    = 4289
	CONFLICT = 4296
	CAPACITY = 36139
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 119484
	FALLBACK = 4197
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000606
NH_time_blocked_total = 2.118443
*******************Thread 2*******************
***********************************************
*******************Thread 1*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 10528
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 1.372332 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 499988
ABORTS : 15418
CONFLS : 1960
CAPACS : 318
EXPLIC : 12621
FALLBK : 12
[FORKED_MANAGER] Nb. checkpoints 10528
[FORKED_MANAGER] Time active 3677.883458 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=27173936 TIME_spins=0.000000ms
   P_A : 0.029914
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.031811 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          53367428
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          114270
TOTAL_TIME_B (clocks) 9075494260
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000032 s!
