warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 4, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 33092188 byte
log_size = 198336
log_size_per_thread = 33056
LOG_global_ptr = 0x7fcd69a00000
*******************Thread 5*******************
***********************************************
clearing nb_checkpoints = 41880
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495799
	ABORT    = 130086
	EXPLICIT = 42603
	RETRY    = 3585
	CONFLICT = 3594
	CAPACITY = 37505
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 88987
	FALLBACK = 4201
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000582
NH_time_blocked_total = 2.122246
*******************Thread 5*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 3*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 24358
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 8.534082 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 497441
ABORTS : 86765
CONFLS : 19019
CAPACS : 14832
EXPLIC : 27924
FALLBK : 2559
   P_A : 0.148518
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.495172 s
Time 0.000000 s
[FORKED_MANAGER] Nb. checkpoints 24358
[FORKED_MANAGER] Time active 4669.218254 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=27216056 TIME_spins=0.000000ms
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66094530
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          147560
TOTAL_TIME_B (clocks) 27705442094
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.033080 s!
