warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 1, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 33085900 byte
log_size = 99168
log_size_per_thread = 33056
LOG_global_ptr = 0x7f5b12400000
*******************Thread 2*******************
***********************************************
clearing nb_checkpoints = 41832
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495840
	ABORT    = 138074
	EXPLICIT = 42245
	RETRY    = 4014
	CONFLICT = 4020
	CAPACITY = 36833
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 97224
	FALLBACK = 4160
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000589
NH_time_blocked_total = 2.082077
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 25541
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 1.135920 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 497354
ABORTS : 88054
CONFLS : 2388
CAPACS : 23199
EXPLIC : 26003
FALLBK : 2646
   P_A : 0.150415
[FORKED_MANAGER] Nb. checkpoints 25541
[FORKED_MANAGER] Time active 4722.538798 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=34651215 TIME_spins=0.000000ms
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.558453 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66126477
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          142962
TOTAL_TIME_B (clocks) 8366217070
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000377 s!
