warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 2, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 33087996 byte
log_size = 132224
log_size_per_thread = 33056
LOG_global_ptr = 0x7face3c00000
*******************Thread 3*******************
***********************************************
clearing nb_checkpoints = 41705
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495804
	ABORT    = 129190
	EXPLICIT = 42363
	RETRY    = 3234
	CONFLICT = 3238
	CAPACITY = 38169
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 87783
	FALLBACK = 4196
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000573
NH_time_blocked_total = 2.127275
*******************Thread 3*******************
***********************************************
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 20727
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 1.710667 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 497192
ABORTS : 100618
CONFLS : 42932
CAPACS : 11350
EXPLIC : 23881
FALLBK : 2808
   P_A : 0.168311
[FORKED_MANAGER] Nb. checkpoints 20727
[FORKED_MANAGER] Time active 4053.929157 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=33551088 TIME_spins=0.000000ms
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.450656 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          65998520
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          138200
TOTAL_TIME_B (clocks) 9978030076
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.031503 s!
