warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 13, pmem_path = ./data, log_path = ./log
allocating 16346248 byte
log_size = 1970400
log_size_per_thread = 131360
nh_glog_ref = 0x7fcc28200000
LOG_global_ptr = 0x7fcc28200040
log1 = 0x564438fc5fc0
log2 = 0x564438fc7dd0
*******************Thread 13*******************
***********************************************
*******************Thread 13*******************
***********************************************
*******************Thread 1*******************
***********************************************
*******************Thread 11*******************
***********************************************
*******************Thread 5*******************
***********************************************
*******************Thread 10*******************
***********************************************
*******************Thread 7*******************
***********************************************
*******************Thread 9*******************
***********************************************
*******************Thread 6*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 12*******************
***********************************************
*******************Thread 8*******************
***********************************************
*******************Thread 4*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 11030
--- Time blocked 0.000000e+00 ms!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 982400
ABORTS : 504752
CONFLS : 31902
CAPACS : 313046
EXPLIC : 11249
[FORKED_MANAGER] Nb. checkpoints 11030
[FORKED_MANAGER] Time active 4025.971256 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=50397990 TIME_spins=0.000000ms
FALLBK : 17600
   P_A : 0.339408
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          102047878
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          22498
TOTAL_TIME_B (clocks) 17602454758
 ---   ----
 ########################################### 
 ########################################### 

