warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 5, pmem_path = ./data, log_path = ./log
allocating 16313416 byte
log_size = 919520
log_size_per_thread = 131360
nh_glog_ref = 0x7fd161800000
LOG_global_ptr = 0x7fd161800040
log1 = 0x5582b4f3ef00
log2 = 0x5582b4f40420
*******************Thread 5*******************
***********************************************
*******************Thread 5*******************
***********************************************
*******************Thread 1*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 10800
--- Time blocked 0.000000e+00 ms!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 988688
ABORTS : 358961
[FORKED_MANAGER] Nb. checkpoints 10800
[FORKED_MANAGER] Time active 3167.085191 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=49875732 TIME_spins=0.000000ms
CONFLS : 8861
CAPACS : 201482
EXPLIC : 10708
FALLBK : 11312
   P_A : 0.266361
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          99892103
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          21416
TOTAL_TIME_B (clocks) 5536142742
 ---   ----
 ########################################### 
 ########################################### 

