warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 5, pmem_path = ./data, log_path = ./log
allocating 32927885 byte
log_size = 919520
log_size_per_thread = 131360
nh_glog_ref = 0x7f2259400000
LOG_global_ptr = 0x7f2259400040
log1 = 0x563db03def00
log2 = 0x563db03e0420
*******************Thread 6*******************
***********************************************
clearing nb_checkpoints = 9860
*******************Thread 4*******************
***********************************************
*******************Thread 1*******************
***********************************************
*******************Thread 6*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 5*******************
***********************************************
*******************Thread 3*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 2829
--- Time blocked 0.000000e+00 ms!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 1088270
ABORTS : 343800
CONFLS : 46921
CAPACS : 207509
EXPLIC : 18586
FALLBK : 11730
   P_A : 0.240072
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
[FORKED_MANAGER] Nb. checkpoints 2829
[FORKED_MANAGER] Time active 3297.327195 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=64461382 TIME_spins=0.000000ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          129539333
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          37172
TOTAL_TIME_B (clocks) 10247715294
 ---   ----
 ########################################### 
 ########################################### 

