warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 5, pmem_path = ./data, log_path = ./log
allocating 16313416 byte
log_size = 919520
log_size_per_thread = 131360
nh_glog_ref = 0x7f24c8400000
LOG_global_ptr = 0x7f24c8400040
log1 = 0x56244141cf00
log2 = 0x56244141e420
*******************Thread 5*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 5*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 1*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 9946
--- Time blocked 0.000000e+00 ms!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 989189
ABORTS : 327774
CONFLS : 502
CAPACS : 190364
EXPLIC : 6876
FALLBK : 10811
   P_A : 0.248886
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          76610450
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          13752
TOTAL_TIME_B (clocks) 78232872
 ---   ----
 ########################################### 
 ########################################### 

[FORKED_MANAGER] Nb. checkpoints 9946
[FORKED_MANAGER] Time active 2733.586489 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=38279901 TIME_spins=0.000000ms
