warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 21, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 16379080 byte
log_size = 2267616
log_size_per_thread = 98592
LOG_global_ptr = 0x7fe6da200000
number of entry = 4096
*******************Thread 21*******************
***********************************************
*******************Thread 5*******************
***********************************************
*******************Thread 16*******************
***********************************************
*******************Thread 13*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 7*******************
***********************************************
*******************Thread 15*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 9*******************
***********************************************
*******************Thread 11*******************
***********************************************
*******************Thread 14*******************
***********************************************
*******************Thread 12*******************
***********************************************
*******************Thread 8*******************
***********************************************
*******************Thread 1*******************
***********************************************
*******************Thread 21*******************
***********************************************
*******************Thread 17*******************
***********************************************
*******************Thread 6*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 18*******************
***********************************************
*******************Thread 10*******************
***********************************************
*******************Thread 19*******************
***********************************************
*******************Thread 20*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 52993
--- Time blocked 0.000000e+00 ms!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 990580
ABORTS : 315695
CONFLS : 9007
CAPACS : 181614
EXPLIC : 52111
FALLBK : 9420
   P_A : 0.241676
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          100211980
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          107452
TOTAL_TIME_B (clocks) 490334771198
 ---   ----
 ########################################### 
 ########################################### 

[FORKED_MANAGER] Nb. checkpoints 52993
[FORKED_MANAGER] Time active 10089.391295 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=40629215 TIME_spins=0.000000ms
