warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 13, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 32635024 byte
log_size = 1478880
log_size_per_thread = 98592
LOG_global_ptr = 0x7f6921400000
number of entry = 4096
*******************Thread 14*******************
***********************************************
clearing nb_checkpoints = 38920
*******************Thread 4*******************
***********************************************
*******************Thread 14*******************
***********************************************
*******************Thread 12*******************
***********************************************
*******************Thread 7*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 5*******************
***********************************************
*******************Thread 9*******************
***********************************************
*******************Thread 10*******************
***********************************************
*******************Thread 13*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 8*******************
***********************************************
*******************Thread 11*******************
***********************************************
*******************Thread 6*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 24277
--- Time blocked 0.000000e+00 ms!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 985168
[FORKED_MANAGER] Nb. checkpoints 24277
[FORKED_MANAGER] Time active 7034.456889 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=41391267 TIME_spins=0.000000ms
ABORTS : 422526
CONFLS : 24181
CAPACS : 265582
EXPLIC : 72475
FALLBK : 14832
   P_A : 0.300155
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          117629834
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          153004
TOTAL_TIME_B (clocks) 129638012914
 ---   ----
 ########################################### 
 ########################################### 

