warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 5, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 16313416 byte
log_size = 690144
log_size_per_thread = 98592
LOG_global_ptr = 0x7f38e8e00000
number of entry = 4096
*******************Thread 5*******************
***********************************************
*******************Thread 5*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 1*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 38940
--- Time blocked 0.000000e+00 ms!


 ########################################### 
 ########################################### 
 --- ABORTS
[FORKED_MANAGER] Nb. checkpoints 38940
[FORKED_MANAGER] Time active 4191.549101 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=38740295 TIME_spins=0.000000ms
COMMIT : 988790
ABORTS : 350360
CONFLS : 17504
CAPACS : 198390
EXPLIC : 37831
FALLBK : 11210
   P_A : 0.261629
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          76610449
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          79072
TOTAL_TIME_B (clocks) 5570271268
 ---   ----
 ########################################### 
 ########################################### 

