warm_up = 800000, loop_times = 800000, max_val = 1600000, thread_max = 2, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 26208400 byte
log_size = 4195456
log_size_per_thread = 1048864
LOG_global_ptr = 0x7f5d06600000
number of entry = 65536
*******************Thread 2*******************
***********************************************
clearing nb_checkpoints = 1978
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 793041
	ABORT    = 321840
	EXPLICIT = 2080
	RETRY    = 203
	CONFLICT = 203
	CAPACITY = 65519
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 256118
	FALLBACK = 6959
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000982
NH_time_blocked_total (WL) = 0.000037
NH_time_blocked_total (CA) = 1.325450
*******************Thread 2*******************
***********************************************
*******************Thread 1*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 357
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.601299 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 799978
ABORTS : 6484
CONFLS : 1494
[FORKED_MANAGER] Nb. checkpoints 357
[FORKED_MANAGER] Time active 4086.804498 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=42249814 TIME_spins=0.000000ms
CAPACS : 420
EXPLIC : 667
FALLBK : 22
   P_A : 0.008040
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.013440 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          85117061
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          5684
TOTAL_TIME_B (clocks) 5009327036
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000061 s!
