warm_up = 800000, loop_times = 800000, max_val = 1600000, thread_max = 4, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 26212592 byte
log_size = 6293184
log_size_per_thread = 1048864
LOG_global_ptr = 0x7fdc58800000
number of entry = 65536
*******************Thread 4*******************
***********************************************
clearing nb_checkpoints = 1981
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 793090
	ABORT    = 309619
	EXPLICIT = 2012
	RETRY    = 230
	CONFLICT = 230
	CAPACITY = 64577
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 244812
	FALLBACK = 6910
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.001051
NH_time_blocked_total (WL) = 0.000038
NH_time_blocked_total (CA) = 1.336496
*******************Thread 2*******************
***********************************************
*******************Thread 1*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 3*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 195
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 1.413899 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 799951
ABORTS : 10851
CONFLS : 6438
CAPACS : 415
[FORKED_MANAGER] Nb. checkpoints 195
[FORKED_MANAGER] Time active 3949.377404 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=41976608 TIME_spins=0.000000ms
EXPLIC : 795
FALLBK : 49
   P_A : 0.013383
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.020224 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          85079473
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          5850
TOTAL_TIME_B (clocks) 7150765934
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000404 s!
