warm_up = 800000, loop_times = 800000, max_val = 1600000, thread_max = 4, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 52938688 byte
log_size = 5244320
log_size_per_thread = 1048864
LOG_global_ptr = 0x7fa75de00000
number of entry = 65536
*******************Thread 5*******************
***********************************************
clearing nb_checkpoints = 1980
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 793184
	ABORT    = 167895
	EXPLICIT = 2060
	RETRY    = 250
	CONFLICT = 250
	CAPACITY = 66999
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 100646
	FALLBACK = 6816
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000946
NH_time_blocked_total (WL) = 0.000023
NH_time_blocked_total (CA) = 1.319644
*******************Thread 5*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 3*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 423
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000037 s!
--- NH time blocked by CHECK_LOG_ABORT 2.880638 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 795695
ABORTS : 102617
CONFLS : 53110
CAPACS : 19746
EXPLIC : 2436
[FORKED_MANAGER] Nb. checkpoints 423
[FORKED_MANAGER] Time active 4284.689887 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=53317940 TIME_spins=0.000000ms
FALLBK : 4305
   P_A : 0.114233
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.514552 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          105923795
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          9354
TOTAL_TIME_B (clocks) 10920438958
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.203998 s!
