warm_up = 800000, loop_times = 800000, max_val = 1600000, thread_max = 4, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 52938688 byte
log_size = 5244320
log_size_per_thread = 1048864
LOG_global_ptr = 0x7f2ddda00000
number of entry = 65536
*******************Thread 5*******************
***********************************************
clearing nb_checkpoints = 1980
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 793134
	ABORT    = 168329
	EXPLICIT = 2058
	RETRY    = 200
	CONFLICT = 200
	CAPACITY = 67909
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 100220
	FALLBACK = 6866
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000960
NH_time_blocked_total (WL) = 0.000028
NH_time_blocked_total (CA) = 1.311918
*******************Thread 5*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 3*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 425
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000038 s!
--- NH time blocked by CHECK_LOG_ABORT 2.827532 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 795675
ABORTS : 104092
[FORKED_MANAGER] Nb. checkpoints 425
[FORKED_MANAGER] Time active 4267.649213 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=53316011 TIME_spins=0.000000ms
CONFLS : 54614
CAPACS : 19497
EXPLIC : 2365
FALLBK : 4325
   P_A : 0.115688
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.506467 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          105923275
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          9236
TOTAL_TIME_B (clocks) 10762381914
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.203557 s!
