warm_up = 800000, loop_times = 800000, max_val = 1600000, thread_max = 2, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 52934496 byte
log_size = 3146592
log_size_per_thread = 1048864
LOG_global_ptr = 0x7fd11da00000
number of entry = 65536
*******************Thread 3*******************
***********************************************
clearing nb_checkpoints = 1982
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 793294
	ABORT    = 152389
	EXPLICIT = 2113
	RETRY    = 237
	CONFLICT = 237
	CAPACITY = 64600
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 87552
	FALLBACK = 6706
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000932
NH_time_blocked_total (WL) = 0.000035
NH_time_blocked_total (CA) = 1.309221
*******************Thread 3*******************
***********************************************
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 729
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000036 s!
--- NH time blocked by CHECK_LOG_ABORT 1.337051 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 796064
ABORTS : 90861
CONFLS : 25539
CAPACS : 26318
EXPLIC : 1511
FALLBK : 3936
   P_A : 0.102445
     X : inf
 ---   TIME
[FORKED_MANAGER] Nb. checkpoints 729
[FORKED_MANAGER] Time active 4598.341705 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=53566201 TIME_spins=0.000000ms
TRANSACTION_ABORT_TIME: 0.627881 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          105861583
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          7702
TOTAL_TIME_B (clocks) 6880168786
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.063223 s!
