warm_up = 800000, loop_times = 800000, max_val = 1600000, thread_max = 4, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 26212592 byte
log_size = 6293184
log_size_per_thread = 1048864
LOG_global_ptr = 0x7fb84a600000
number of entry = 65536
*******************Thread 4*******************
***********************************************
clearing nb_checkpoints = 1981
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 793066
	ABORT    = 407308
	EXPLICIT = 1999
	RETRY    = 216
	CONFLICT = 216
	CAPACITY = 62584
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 344508
	FALLBACK = 6934
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.001034
NH_time_blocked_total (WL) = 0.000044
NH_time_blocked_total (CA) = 1.323353
*******************Thread 4*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 1*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.000000 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 800000
ABORTS : 6924
CONFLS : 5998
CAPACS : 0
EXPLIC : 0
FALLBK : 0
   P_A : 0.008581
     X : inf
 ---   TIME
[FORKED_MANAGER] Nb. checkpoints 0
[FORKED_MANAGER] Time active 3703.953367 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=32720261 TIME_spins=0.000000ms
TRANSACTION_ABORT_TIME: 0.005165 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66458230
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          4238
TOTAL_TIME_B (clocks) 3440465604
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000000 s!
