warm_up = 800000, loop_times = 800000, max_val = 1600000, thread_max = 2, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 26208400 byte
log_size = 4195456
log_size_per_thread = 1048864
LOG_global_ptr = 0x7f6d15c00000
number of entry = 65536
*******************Thread 2*******************
***********************************************
clearing nb_checkpoints = 1978
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 793145
	ABORT    = 428480
	EXPLICIT = 2069
	RETRY    = 237
	CONFLICT = 237
	CAPACITY = 61538
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 366705
	FALLBACK = 6855
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.001025
NH_time_blocked_total (WL) = 0.000036
NH_time_blocked_total (CA) = 1.323036
*******************Thread 2*******************
***********************************************
*******************Thread 1*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.000000 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 800000
ABORTS : 1020
CONFLS : 500
CAPACS : 0
EXPLIC : 0
FALLBK : 0
[FORKED_MANAGER] Nb. checkpoints 0
[FORKED_MANAGER] Time active 3783.339643 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=32638642 TIME_spins=0.000000ms
   P_A : 0.001273
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.001211 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66362235
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          4328
TOTAL_TIME_B (clocks) 3439751896
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000000 s!
