warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 4, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 17631784 byte
*******************Thread 4*******************
abort[0] user     = 0 times
abort[1] conflict = 107 times
abort[2] capacity = 0 times
abort[3] other    = 4907 times
***********************************************
resetting abort counters:
lock = 62
transaction = 508801
abort[0] = 0
abort[1] = 107
abort[2] = 0
abort[3] = 4907
*******************Thread 2*******************
abort[0] user     = 8 times
abort[1] conflict = 33 times
abort[2] capacity = 0 times
abort[3] other    = 28 times
***********************************************
*******************Thread 1*******************
abort[0] user     = 38 times
abort[1] conflict = 25 times
abort[2] capacity = 0 times
abort[3] other    = 48 times
***********************************************
*******************Thread 3*******************
abort[0] user     = 17 times
abort[1] conflict = 58 times
abort[2] capacity = 3 times
abort[3] other    = 85 times
***********************************************
*******************Thread 4*******************
abort[0] user     = 18 times
abort[1] conflict = 26 times
abort[2] capacity = 3 times
abort[3] other    = 238 times
***********************************************
write count: 0
executed by lock = 0 times
executed by transaction = 500000 times
abort[0] user     = 81 times
abort[1] conflict = 142 times
abort[2] capacity = 6 times
abort[3] other    = 399 times
finish running threads
