warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 16, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 17645320 byte
*******************Thread 16*******************
abort[0] user     = 0 times
abort[1] conflict = 85 times
abort[2] capacity = 0 times
abort[3] other    = 6524 times
***********************************************
resetting abort counters:
lock = 63
transaction = 508794
abort[0] = 0
abort[1] = 85
abort[2] = 0
abort[3] = 6524
*******************Thread 6*******************
abort[0] user     = 28 times
abort[1] conflict = 36 times
abort[2] capacity = 1 times
abort[3] other    = 13 times
***********************************************
*******************Thread 5*******************
abort[0] user     = 50 times
abort[1] conflict = 38 times
abort[2] capacity = 2 times
abort[3] other    = 6 times
***********************************************
*******************Thread 2*******************
abort[0] user     = 47 times
abort[1] conflict = 26 times
abort[2] capacity = 0 times
abort[3] other    = 11 times
***********************************************
*******************Thread 1*******************
abort[0] user     = 52 times
abort[1] conflict = 21 times
abort[2] capacity = 1 times
abort[3] other    = 5 times
***********************************************
*******************Thread 7*******************
abort[0] user     = 42 times
abort[1] conflict = 38 times
abort[2] capacity = 0 times
abort[3] other    = 3 times
***********************************************
*******************Thread 4*******************
abort[0] user     = 33 times
abort[1] conflict = 38 times
abort[2] capacity = 0 times
abort[3] other    = 12 times
***********************************************
*******************Thread 3*******************
abort[0] user     = 41 times
abort[1] conflict = 46 times
abort[2] capacity = 3 times
abort[3] other    = 62 times
***********************************************
*******************Thread 8*******************
abort[0] user     = 45 times
abort[1] conflict = 38 times
abort[2] capacity = 1 times
abort[3] other    = 16 times
***********************************************
*******************Thread 10*******************
abort[0] user     = 48 times
abort[1] conflict = 36 times
abort[2] capacity = 0 times
abort[3] other    = 20 times
***********************************************
*******************Thread 16*******************
abort[0] user     = 41 times
abort[1] conflict = 34 times
abort[2] capacity = 0 times
abort[3] other    = 22 times
***********************************************
*******************Thread 11*******************
abort[0] user     = 36 times
abort[1] conflict = 27 times
abort[2] capacity = 1 times
abort[3] other    = 11 times
***********************************************
*******************Thread 15*******************
abort[0] user     = 39 times
abort[1] conflict = 43 times
abort[2] capacity = 0 times
abort[3] other    = 14 times
***********************************************
*******************Thread 9*******************
abort[0] user     = 39 times
abort[1] conflict = 43 times
abort[2] capacity = 0 times
abort[3] other    = 13 times
***********************************************
*******************Thread 14*******************
abort[0] user     = 47 times
abort[1] conflict = 42 times
abort[2] capacity = 3 times
abort[3] other    = 23 times
***********************************************
*******************Thread 13*******************
abort[0] user     = 31 times
abort[1] conflict = 38 times
abort[2] capacity = 1 times
abort[3] other    = 17 times
***********************************************
*******************Thread 12*******************
abort[0] user     = 44 times
abort[1] conflict = 43 times
abort[2] capacity = 1 times
abort[3] other    = 27 times
***********************************************
write count: 0
executed by lock = 0 times
executed by transaction = 500000 times
abort[0] user     = 663 times
abort[1] conflict = 587 times
abort[2] capacity = 14 times
abort[3] other    = 275 times
finish running threads
