warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 1, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 17628400 byte
*******************Thread 1*******************
abort[0] user     = 0 times
abort[1] conflict = 94 times
abort[2] capacity = 0 times
abort[3] other    = 4382 times
***********************************************
resetting abort counters:
lock = 61
transaction = 508743
abort[0] = 0
abort[1] = 94
abort[2] = 0
abort[3] = 4382
*******************Thread 1*******************
abort[0] user     = 0 times
abort[1] conflict = 76 times
abort[2] capacity = 0 times
abort[3] other    = 249 times
***********************************************
write count: 0
executed by lock = 0 times
executed by transaction = 500000 times
abort[0] user     = 0 times
abort[1] conflict = 76 times
abort[2] capacity = 0 times
abort[3] other    = 249 times
finish running threads
