warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 16, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 17645320 byte
*******************Thread 16*******************
abort[0] user     = 0 times
abort[1] conflict = 90 times
abort[2] capacity = 0 times
abort[3] other    = 5133 times
***********************************************
resetting abort counters:
lock = 63
transaction = 508794
abort[0] = 0
abort[1] = 90
abort[2] = 0
abort[3] = 5133
*******************Thread 15*******************
abort[0] user     = 67 times
abort[1] conflict = 19 times
abort[2] capacity = 0 times
abort[3] other    = 18 times
***********************************************
*******************Thread 13*******************
abort[0] user     = 35 times
abort[1] conflict = 35 times
abort[2] capacity = 2 times
abort[3] other    = 6 times
***********************************************
*******************Thread 11*******************
abort[0] user     = 33 times
abort[1] conflict = 36 times
abort[2] capacity = 1 times
abort[3] other    = 8 times
***********************************************
*******************Thread 10*******************
abort[0] user     = 30 times
abort[1] conflict = 35 times
abort[2] capacity = 0 times
abort[3] other    = 5 times
***********************************************
*******************Thread 8*******************
abort[0] user     = 35 times
abort[1] conflict = 44 times
abort[2] capacity = 1 times
abort[3] other    = 7 times
***********************************************
*******************Thread 9*******************
abort[0] user     = 19 times
abort[1] conflict = 34 times
abort[2] capacity = 1 times
abort[3] other    = 7 times
***********************************************
*******************Thread 12*******************
abort[0] user     = 41 times
abort[1] conflict = 36 times
abort[2] capacity = 1 times
abort[3] other    = 9 times
***********************************************
*******************Thread 1*******************
abort[0] user     = 31 times
abort[1] conflict = 27 times
abort[2] capacity = 3 times
abort[3] other    = 13 times
***********************************************
*******************Thread 16*******************
abort[0] user     = 36 times
abort[1] conflict = 40 times
abort[2] capacity = 2 times
abort[3] other    = 12 times
***********************************************
*******************Thread 2*******************
abort[0] user     = 36 times
abort[1] conflict = 34 times
abort[2] capacity = 0 times
abort[3] other    = 12 times
***********************************************
*******************Thread 7*******************
abort[0] user     = 37 times
abort[1] conflict = 45 times
abort[2] capacity = 2 times
abort[3] other    = 16 times
***********************************************
*******************Thread 3*******************
abort[0] user     = 45 times
abort[1] conflict = 40 times
abort[2] capacity = 2 times
abort[3] other    = 15 times
***********************************************
*******************Thread 5*******************
abort[0] user     = 52 times
abort[1] conflict = 40 times
abort[2] capacity = 0 times
abort[3] other    = 16 times
***********************************************
*******************Thread 6*******************
abort[0] user     = 43 times
abort[1] conflict = 40 times
abort[2] capacity = 3 times
abort[3] other    = 11 times
***********************************************
*******************Thread 14*******************
abort[0] user     = 34 times
abort[1] conflict = 34 times
abort[2] capacity = 0 times
abort[3] other    = 17 times
***********************************************
*******************Thread 4*******************
abort[0] user     = 34 times
abort[1] conflict = 33 times
abort[2] capacity = 0 times
abort[3] other    = 16 times
***********************************************
write count: 0
executed by lock = 0 times
executed by transaction = 500000 times
abort[0] user     = 608 times
abort[1] conflict = 572 times
abort[2] capacity = 18 times
abort[3] other    = 188 times
finish running threads
