warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 2, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 35255656 byte
*******************Thread 3*******************
abort[0] user     = 0 times
abort[1] conflict = 103 times
abort[2] capacity = 0 times
abort[3] other    = 1644 times
***********************************************
resetting abort counters:
lock = 60
transaction = 508752
abort[0] = 0
abort[1] = 103
abort[2] = 0
abort[3] = 1644
*******************Thread 2*******************
abort[0] user     = 7 times
abort[1] conflict = 397 times
abort[2] capacity = 1 times
abort[3] other    = 228 times
***********************************************
*******************Thread 3*******************
abort[0] user     = 0 times
abort[1] conflict = 393 times
abort[2] capacity = 4 times
abort[3] other    = 322 times
***********************************************
finish running threads
write count: 0
executed by lock = 3 times
executed by transaction = 505394 times
abort[0] user     = 7 times
abort[1] conflict = 790 times
abort[2] capacity = 5 times
abort[3] other    = 550 times
