warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 2, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 35255656 byte
*******************Thread 3*******************
abort[0] user     = 0 times
abort[1] conflict = 128 times
abort[2] capacity = 0 times
abort[3] other    = 1643 times
***********************************************
resetting abort counters:
lock = 60
transaction = 508752
abort[0] = 0
abort[1] = 128
abort[2] = 0
abort[3] = 1643
*******************Thread 2*******************
abort[0] user     = 11 times
abort[1] conflict = 436 times
abort[2] capacity = 2 times
abort[3] other    = 338 times
***********************************************
*******************Thread 3*******************
abort[0] user     = 1 times
abort[1] conflict = 434 times
abort[2] capacity = 0 times
abort[3] other    = 189 times
***********************************************
finish running threads
write count: 0
executed by lock = 3 times
executed by transaction = 505395 times
abort[0] user     = 12 times
abort[1] conflict = 870 times
abort[2] capacity = 2 times
abort[3] other    = 527 times
