warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 4, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 17631784 byte
*******************Thread 4*******************
abort[0] user     = 0 times
abort[1] conflict = 112 times
abort[2] capacity = 0 times
abort[3] other    = 4209 times
***********************************************
resetting abort counters:
lock = 62
transaction = 508801
abort[0] = 0
abort[1] = 112
abort[2] = 0
abort[3] = 4209
*******************Thread 2*******************
abort[0] user     = 0 times
abort[1] conflict = 49 times
abort[2] capacity = 0 times
abort[3] other    = 35 times
***********************************************
*******************Thread 1*******************
abort[0] user     = 0 times
abort[1] conflict = 48 times
abort[2] capacity = 0 times
abort[3] other    = 49 times
***********************************************
*******************Thread 3*******************
abort[0] user     = 0 times
abort[1] conflict = 32 times
abort[2] capacity = 0 times
abort[3] other    = 40 times
***********************************************
*******************Thread 4*******************
abort[0] user     = 0 times
abort[1] conflict = 31 times
abort[2] capacity = 0 times
abort[3] other    = 185 times
***********************************************
finish running threads
write count: 0
executed by lock = 0 times
executed by transaction = 500000 times
abort[0] user     = 0 times
abort[1] conflict = 160 times
abort[2] capacity = 0 times
abort[3] other    = 309 times
