warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 4, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 17631784 byte
*******************Thread 4*******************
abort[0] user     = 0 times
abort[1] conflict = 109 times
abort[2] capacity = 0 times
abort[3] other    = 4765 times
***********************************************
resetting abort counters:
lock = 62
transaction = 508801
abort[0] = 0
abort[1] = 109
abort[2] = 0
abort[3] = 4765
*******************Thread 2*******************
abort[0] user     = 0 times
abort[1] conflict = 17 times
abort[2] capacity = 0 times
abort[3] other    = 116 times
***********************************************
*******************Thread 1*******************
abort[0] user     = 0 times
abort[1] conflict = 44 times
abort[2] capacity = 0 times
abort[3] other    = 34 times
***********************************************
*******************Thread 3*******************
abort[0] user     = 0 times
abort[1] conflict = 34 times
abort[2] capacity = 0 times
abort[3] other    = 29 times
***********************************************
*******************Thread 4*******************
abort[0] user     = 0 times
abort[1] conflict = 40 times
abort[2] capacity = 0 times
abort[3] other    = 62 times
***********************************************
finish running threads
write count: 0
executed by lock = 0 times
executed by transaction = 500000 times
abort[0] user     = 0 times
abort[1] conflict = 135 times
abort[2] capacity = 0 times
abort[3] other    = 241 times
