warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 8, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 17636296 byte
*******************Thread 8*******************
abort[0] user     = 0 times
abort[1] conflict = 97 times
abort[2] capacity = 0 times
abort[3] other    = 3506 times
***********************************************
resetting abort counters:
lock = 60
transaction = 508765
abort[0] = 0
abort[1] = 97
abort[2] = 0
abort[3] = 3506
*******************Thread 2*******************
abort[0] user     = 0 times
abort[1] conflict = 27 times
abort[2] capacity = 0 times
abort[3] other    = 16 times
***********************************************
*******************Thread 5*******************
abort[0] user     = 0 times
abort[1] conflict = 32 times
abort[2] capacity = 0 times
abort[3] other    = 19 times
***********************************************
*******************Thread 3*******************
abort[0] user     = 0 times
abort[1] conflict = 20 times
abort[2] capacity = 0 times
abort[3] other    = 20 times
***********************************************
*******************Thread 8*******************
abort[0] user     = 0 times
abort[1] conflict = 27 times
abort[2] capacity = 0 times
abort[3] other    = 25 times
***********************************************
*******************Thread 6*******************
abort[0] user     = 0 times
abort[1] conflict = 24 times
abort[2] capacity = 0 times
abort[3] other    = 26 times
***********************************************
*******************Thread 7*******************
abort[0] user     = 0 times
abort[1] conflict = 18 times
abort[2] capacity = 0 times
abort[3] other    = 100 times
***********************************************
*******************Thread 1*******************
abort[0] user     = 0 times
abort[1] conflict = 11 times
abort[2] capacity = 0 times
abort[3] other    = 31 times
***********************************************
*******************Thread 4*******************
abort[0] user     = 0 times
abort[1] conflict = 22 times
abort[2] capacity = 0 times
abort[3] other    = 33 times
***********************************************
finish running threads
write count: 0
executed by lock = 0 times
executed by transaction = 500000 times
abort[0] user     = 0 times
abort[1] conflict = 181 times
abort[2] capacity = 0 times
abort[3] other    = 270 times
