warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 21, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 32993549 byte
log_size = 6035936
log_size_per_thread = 262432
LOG_global_ptr = 0x7f3864600000
*******************Thread 22*******************
***********************************************
clearing nb_checkpoints = 9330
*******************Thread 8*******************
***********************************************
*******************Thread 19*******************
***********************************************
*******************Thread 13*******************
***********************************************
*******************Thread 15*******************
***********************************************
*******************Thread 18*******************
***********************************************
*******************Thread 16*******************
***********************************************
*******************Thread 1*******************
***********************************************
*******************Thread 9*******************
***********************************************
*******************Thread 5*******************
***********************************************
*******************Thread 20*******************
***********************************************
*******************Thread 6*******************
***********************************************
*******************Thread 12*******************
***********************************************
*******************Thread 21*******************
***********************************************
*******************Thread 14*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 7*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 22*******************
***********************************************
*******************Thread 11*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 10*******************
***********************************************
*******************Thread 17*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 10666
--- Time blocked 0.000000e+00 ms!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 1010955
ABORTS : 378960
CONFLS : 9893
CAPACS : 226535
[FORKED_MANAGER] Nb. checkpoints 10666
[FORKED_MANAGER] Time active 25716.046556 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=39002230 TIME_spins=0.000000ms
EXPLIC : 23907
FALLBK : 12854
   P_A : 0.272650
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          124902261
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          50642
TOTAL_TIME_B (clocks) 1891096081204
 ---   ----
 ########################################### 
 ########################################### 

