warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 33092188 byte
log_size = 788160
log_size_per_thread = 131360
nh_glog_ref = 0x7f83d4a00000
LOG_global_ptr = 0x7f83d4a00040
log1 = 0x55d084f8cf00
log2 = 0x55d084f8e420
*******************Thread 5*******************
***********************************************
clearing nb_checkpoints = 5239
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495754
	ABORT    = 91808
	EXPLICIT = 3942
	RETRY    = 277
	CONFLICT = 295
	CAPACITY = 40843
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 50688
	FALLBACK = 4246
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000594
NH_time_blocked_total = 0.018883
*******************Thread 4*******************
***********************************************
*******************Thread 5*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 3*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
[FORKED_MANAGER] Nb. checkpoints 1178
[FORKED_MANAGER] Time active 2216.678600 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=34353471 TIME_spins=0.000000ms
--- Nb. checkpoints 1178
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 1.976766 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 497276
ABORTS : 71475
CONFLS : 41328
CAPACS : 11242
EXPLIC : 3766
FALLBK : 2724
   P_A : 0.125670
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 5.753462 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66095689
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          15416
TOTAL_TIME_B (clocks) 4303341472
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.747513 s!
1.089829
