initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 215468436 byte
log_size = 167773312
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f02ffc00000
number of entry = 2097152
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
HTM_nanotime_blocked_total = 0.000508
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2497382
	ABORT    = 61684
	EXPLICIT = 0
	RETRY    = 282
	CONFLICT = 285
	CAPACITY = 23783
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 37616
	FALLBACK = 2618
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 15237510
NH_count_blocks = 21672
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.005966
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 15513548
NH_count_blocks = 21724
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.006057
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 15043166
NH_count_blocks = 21704
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.005881
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 14962526
NH_count_blocks = 21093
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.005836
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.023739 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2315769
ABORTS : 4150314
CONFLS : 4053846
CAPACS : 5590
EXPLIC : 86193
FALLBK : 184231
   P_A : 0.641859
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 4.718642 s
TRANSACTION_TIME: 7.037996 s
COMMIT_TIME1: 0.467189 s
COMMIT_TIME2: 0.354413 s
COMMIT_TIME3: 0.711877 s
COMMIT_TIME1_VAR: 259081.000000
COMMIT_TIME2_VAR: 148996.000000
COMMIT_TIME3_VAR: 602176.000000
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          53784737
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          172386
TOTAL_TIME_B (clocks) 60756750
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 2.213117 s!
4.142088
