warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 16, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 17645320 byte
*******************Thread 16*******************
abort[0] user     = 0 times
abort[1] conflict = 87 times
abort[2] capacity = 0 times
abort[3] other    = 3542 times
***********************************************
resetting abort counters:
lock = 63
transaction = 508794
abort[0] = 0
abort[1] = 87
abort[2] = 0
abort[3] = 3542
*******************Thread 14*******************
abort[0] user     = 61 times
abort[1] conflict = 48 times
abort[2] capacity = 0 times
abort[3] other    = 6 times
***********************************************
*******************Thread 16*******************
abort[0] user     = 68 times
abort[1] conflict = 53 times
abort[2] capacity = 1 times
abort[3] other    = 52 times
***********************************************
*******************Thread 5*******************
abort[0] user     = 64 times
abort[1] conflict = 48 times
abort[2] capacity = 2 times
abort[3] other    = 7 times
***********************************************
*******************Thread 13*******************
abort[0] user     = 57 times
abort[1] conflict = 48 times
abort[2] capacity = 1 times
abort[3] other    = 9 times
***********************************************
*******************Thread 2*******************
abort[0] user     = 59 times
abort[1] conflict = 44 times
abort[2] capacity = 1 times
abort[3] other    = 9 times
***********************************************
*******************Thread 3*******************
abort[0] user     = 47 times
abort[1] conflict = 52 times
abort[2] capacity = 1 times
abort[3] other    = 4 times
***********************************************
*******************Thread 6*******************
abort[0] user     = 58 times
abort[1] conflict = 45 times
abort[2] capacity = 1 times
abort[3] other    = 9 times
***********************************************
*******************Thread 4*******************
abort[0] user     = 51 times
abort[1] conflict = 41 times
abort[2] capacity = 1 times
abort[3] other    = 12 times
***********************************************
*******************Thread 1*******************
abort[0] user     = 41 times
abort[1] conflict = 30 times
abort[2] capacity = 1 times
abort[3] other    = 13 times
***********************************************
*******************Thread 7*******************
abort[0] user     = 58 times
abort[1] conflict = 44 times
abort[2] capacity = 1 times
abort[3] other    = 14 times
***********************************************
*******************Thread 11*******************
abort[0] user     = 53 times
abort[1] conflict = 45 times
abort[2] capacity = 0 times
abort[3] other    = 19 times
***********************************************
*******************Thread 10*******************
abort[0] user     = 45 times
abort[1] conflict = 52 times
abort[2] capacity = 1 times
abort[3] other    = 20 times
***********************************************
*******************Thread 12*******************
abort[0] user     = 57 times
abort[1] conflict = 48 times
abort[2] capacity = 2 times
abort[3] other    = 14 times
***********************************************
*******************Thread 9*******************
abort[0] user     = 53 times
abort[1] conflict = 43 times
abort[2] capacity = 1 times
abort[3] other    = 20 times
***********************************************
*******************Thread 15*******************
abort[0] user     = 59 times
abort[1] conflict = 35 times
abort[2] capacity = 1 times
abort[3] other    = 21 times
***********************************************
*******************Thread 8*******************
abort[0] user     = 56 times
abort[1] conflict = 52 times
abort[2] capacity = 1 times
abort[3] other    = 19 times
***********************************************
write count: 0
executed by lock = 0 times
executed by transaction = 500000 times
abort[0] user     = 887 times
abort[1] conflict = 728 times
abort[2] capacity = 16 times
abort[3] other    = 248 times
finish running threads
