warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 35262424 byte
*******************Thread 9*******************
abort[0] user     = 0 times
abort[1] conflict = 136 times
abort[2] capacity = 0 times
abort[3] other    = 1453 times
***********************************************
resetting abort counters:
lock = 62
transaction = 508796
abort[0] = 0
abort[1] = 136
abort[2] = 0
abort[3] = 1453
*******************Thread 6*******************
abort[0] user     = 51 times
abort[1] conflict = 1011 times
abort[2] capacity = 3 times
abort[3] other    = 25 times
***********************************************
*******************Thread 5*******************
abort[0] user     = 23 times
abort[1] conflict = 954 times
abort[2] capacity = 4 times
abort[3] other    = 44 times
***********************************************
*******************Thread 7*******************
abort[0] user     = 39 times
abort[1] conflict = 1070 times
abort[2] capacity = 2 times
abort[3] other    = 46 times
***********************************************
*******************Thread 2*******************
abort[0] user     = 41 times
abort[1] conflict = 1020 times
abort[2] capacity = 3 times
abort[3] other    = 48 times
***********************************************
*******************Thread 9*******************
abort[0] user     = 28 times
abort[1] conflict = 1150 times
abort[2] capacity = 6 times
abort[3] other    = 34 times
***********************************************
*******************Thread 8*******************
abort[0] user     = 48 times
abort[1] conflict = 1089 times
abort[2] capacity = 2 times
abort[3] other    = 36 times
***********************************************
*******************Thread 4*******************
abort[0] user     = 22 times
abort[1] conflict = 1138 times
abort[2] capacity = 4 times
abort[3] other    = 53 times
***********************************************
*******************Thread 3*******************
abort[0] user     = 17 times
abort[1] conflict = 1094 times
abort[2] capacity = 2 times
abort[3] other    = 58 times
***********************************************
finish running threads
write count: 0
executed by lock = 3 times
executed by transaction = 505391 times
abort[0] user     = 269 times
abort[1] conflict = 8526 times
abort[2] capacity = 26 times
abort[3] other    = 344 times
