warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 35257912 byte
*******************Thread 5*******************
abort[0] user     = 0 times
abort[1] conflict = 125 times
abort[2] capacity = 0 times
abort[3] other    = 1515 times
***********************************************
resetting abort counters:
lock = 62
transaction = 508813
abort[0] = 0
abort[1] = 125
abort[2] = 0
abort[3] = 1515
*******************Thread 2*******************
abort[0] user     = 19 times
abort[1] conflict = 579 times
abort[2] capacity = 6 times
abort[3] other    = 68 times
***********************************************
*******************Thread 3*******************
abort[0] user     = 23 times
abort[1] conflict = 617 times
abort[2] capacity = 3 times
abort[3] other    = 87 times
***********************************************
*******************Thread 4*******************
abort[0] user     = 13 times
abort[1] conflict = 616 times
abort[2] capacity = 2 times
abort[3] other    = 77 times
***********************************************
*******************Thread 5*******************
abort[0] user     = 16 times
abort[1] conflict = 755 times
abort[2] capacity = 2 times
abort[3] other    = 101 times
***********************************************
finish running threads
write count: 0
executed by lock = 1 times
executed by transaction = 505336 times
abort[0] user     = 71 times
abort[1] conflict = 2567 times
abort[2] capacity = 13 times
abort[3] other    = 333 times
