warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 35262424 byte
*******************Thread 9*******************
abort[0] user     = 0 times
abort[1] conflict = 149 times
abort[2] capacity = 0 times
abort[3] other    = 1485 times
***********************************************
resetting abort counters:
lock = 62
transaction = 508796
abort[0] = 0
abort[1] = 149
abort[2] = 0
abort[3] = 1485
*******************Thread 7*******************
abort[0] user     = 0 times
abort[1] conflict = 1179 times
abort[2] capacity = 4 times
abort[3] other    = 25 times
***********************************************
*******************Thread 6*******************
abort[0] user     = 38 times
abort[1] conflict = 1216 times
abort[2] capacity = 4 times
abort[3] other    = 24 times
***********************************************
*******************Thread 9*******************
abort[0] user     = 41 times
abort[1] conflict = 1216 times
abort[2] capacity = 3 times
abort[3] other    = 30 times
***********************************************
*******************Thread 5*******************
abort[0] user     = 20 times
abort[1] conflict = 1115 times
abort[2] capacity = 8 times
abort[3] other    = 55 times
***********************************************
*******************Thread 2*******************
abort[0] user     = 15 times
abort[1] conflict = 984 times
abort[2] capacity = 4 times
abort[3] other    = 51 times
***********************************************
*******************Thread 4*******************
abort[0] user     = 47 times
abort[1] conflict = 1261 times
abort[2] capacity = 4 times
abort[3] other    = 56 times
***********************************************
*******************Thread 3*******************
abort[0] user     = 4 times
abort[1] conflict = 1182 times
abort[2] capacity = 4 times
abort[3] other    = 54 times
***********************************************
*******************Thread 8*******************
abort[0] user     = 23 times
abort[1] conflict = 1203 times
abort[2] capacity = 7 times
abort[3] other    = 82 times
***********************************************
finish running threads
write count: 0
executed by lock = 1 times
executed by transaction = 505393 times
abort[0] user     = 188 times
abort[1] conflict = 9356 times
abort[2] capacity = 38 times
abort[3] other    = 377 times
