warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 35257912 byte
*******************Thread 5*******************
abort[0] user     = 0 times
abort[1] conflict = 157 times
abort[2] capacity = 0 times
abort[3] other    = 1446 times
***********************************************
resetting abort counters:
lock = 62
transaction = 508813
abort[0] = 0
abort[1] = 157
abort[2] = 0
abort[3] = 1446
*******************Thread 5*******************
abort[0] user     = 10 times
abort[1] conflict = 595 times
abort[2] capacity = 1 times
abort[3] other    = 89 times
***********************************************
*******************Thread 4*******************
abort[0] user     = 21 times
abort[1] conflict = 619 times
abort[2] capacity = 2 times
abort[3] other    = 90 times
***********************************************
*******************Thread 3*******************
abort[0] user     = 22 times
abort[1] conflict = 593 times
abort[2] capacity = 5 times
abort[3] other    = 122 times
***********************************************
*******************Thread 2*******************
abort[0] user     = 18 times
abort[1] conflict = 679 times
abort[2] capacity = 4 times
abort[3] other    = 99 times
***********************************************
finish running threads
write count: 0
executed by lock = 1 times
executed by transaction = 505334 times
abort[0] user     = 71 times
abort[1] conflict = 2486 times
abort[2] capacity = 12 times
abort[3] other    = 400 times
