warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 16, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 35271448 byte
*******************Thread 17*******************
abort[0] user     = 0 times
abort[1] conflict = 115 times
abort[2] capacity = 0 times
abort[3] other    = 1472 times
***********************************************
resetting abort counters:
lock = 62
transaction = 508804
abort[0] = 0
abort[1] = 115
abort[2] = 0
abort[3] = 1472
*******************Thread 17*******************
abort[0] user     = 15 times
abort[1] conflict = 775 times
abort[2] capacity = 2 times
abort[3] other    = 47 times
***********************************************
*******************Thread 4*******************
abort[0] user     = 40 times
abort[1] conflict = 894 times
abort[2] capacity = 2 times
abort[3] other    = 18 times
***********************************************
*******************Thread 13*******************
abort[0] user     = 28 times
abort[1] conflict = 909 times
abort[2] capacity = 3 times
abort[3] other    = 20 times
***********************************************
*******************Thread 5*******************
abort[0] user     = 64 times
abort[1] conflict = 867 times
abort[2] capacity = 1 times
abort[3] other    = 17 times
***********************************************
*******************Thread 15*******************
abort[0] user     = 55 times
abort[1] conflict = 831 times
abort[2] capacity = 5 times
abort[3] other    = 28 times
***********************************************
*******************Thread 14*******************
abort[0] user     = 10 times
abort[1] conflict = 823 times
abort[2] capacity = 4 times
abort[3] other    = 37 times
***********************************************
*******************Thread 9*******************
abort[0] user     = 35 times
abort[1] conflict = 844 times
abort[2] capacity = 2 times
abort[3] other    = 48 times
***********************************************
*******************Thread 12*******************
abort[0] user     = 39 times
abort[1] conflict = 912 times
abort[2] capacity = 5 times
abort[3] other    = 27 times
***********************************************
*******************Thread 2*******************
abort[0] user     = 53 times
abort[1] conflict = 924 times
abort[2] capacity = 3 times
abort[3] other    = 53 times
***********************************************
*******************Thread 8*******************
abort[0] user     = 10 times
abort[1] conflict = 890 times
abort[2] capacity = 2 times
abort[3] other    = 30 times
***********************************************
*******************Thread 6*******************
abort[0] user     = 46 times
abort[1] conflict = 781 times
abort[2] capacity = 0 times
abort[3] other    = 33 times
***********************************************
*******************Thread 11*******************
abort[0] user     = 67 times
abort[1] conflict = 837 times
abort[2] capacity = 3 times
abort[3] other    = 37 times
***********************************************
*******************Thread 10*******************
abort[0] user     = 24 times
abort[1] conflict = 911 times
abort[2] capacity = 3 times
abort[3] other    = 56 times
***********************************************
*******************Thread 7*******************
abort[0] user     = 19 times
abort[1] conflict = 793 times
abort[2] capacity = 3 times
abort[3] other    = 63 times
***********************************************
*******************Thread 3*******************
abort[0] user     = 23 times
abort[1] conflict = 778 times
abort[2] capacity = 5 times
abort[3] other    = 42 times
***********************************************
*******************Thread 16*******************
abort[0] user     = 2 times
abort[1] conflict = 897 times
abort[2] capacity = 5 times
abort[3] other    = 85 times
***********************************************
finish running threads
write count: 0
executed by lock = 1 times
executed by transaction = 505336 times
abort[0] user     = 530 times
abort[1] conflict = 13666 times
abort[2] capacity = 48 times
abort[3] other    = 641 times
