warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 35262424 byte
*******************Thread 9*******************
abort[0] user     = 0 times
abort[1] conflict = 136 times
abort[2] capacity = 0 times
abort[3] other    = 1464 times
***********************************************
resetting abort counters:
lock = 62
transaction = 508796
abort[0] = 0
abort[1] = 136
abort[2] = 0
abort[3] = 1464
*******************Thread 7*******************
abort[0] user     = 16 times
abort[1] conflict = 1343 times
abort[2] capacity = 5 times
abort[3] other    = 44 times
***********************************************
*******************Thread 9*******************
abort[0] user     = 32 times
abort[1] conflict = 1233 times
abort[2] capacity = 2 times
abort[3] other    = 31 times
***********************************************
*******************Thread 6*******************
abort[0] user     = 39 times
abort[1] conflict = 1200 times
abort[2] capacity = 3 times
abort[3] other    = 52 times
***********************************************
*******************Thread 5*******************
abort[0] user     = 24 times
abort[1] conflict = 1250 times
abort[2] capacity = 7 times
abort[3] other    = 49 times
***********************************************
*******************Thread 4*******************
abort[0] user     = 1 times
abort[1] conflict = 1179 times
abort[2] capacity = 5 times
abort[3] other    = 50 times
***********************************************
*******************Thread 2*******************
abort[0] user     = 53 times
abort[1] conflict = 1210 times
abort[2] capacity = 0 times
abort[3] other    = 33 times
***********************************************
*******************Thread 8*******************
abort[0] user     = 32 times
abort[1] conflict = 1288 times
abort[2] capacity = 3 times
abort[3] other    = 41 times
***********************************************
*******************Thread 3*******************
abort[0] user     = 3 times
abort[1] conflict = 1184 times
abort[2] capacity = 5 times
abort[3] other    = 55 times
***********************************************
finish running threads
write count: 0
executed by lock = 1 times
executed by transaction = 505393 times
abort[0] user     = 200 times
abort[1] conflict = 9887 times
abort[2] capacity = 30 times
abort[3] other    = 355 times
