warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 35254528 byte
*******************Thread 2*******************
abort[0] user     = 0 times
abort[1] conflict = 86 times
abort[2] capacity = 0 times
abort[3] other    = 6237 times
***********************************************
resetting abort counters:
lock = 59
transaction = 508763
abort[0] = 0
abort[1] = 86
abort[2] = 0
abort[3] = 6237
*******************Thread 2*******************
abort[0] user     = 0 times
abort[1] conflict = 1 times
abort[2] capacity = 0 times
abort[3] other    = 10541 times
***********************************************
finish running threads
write count: 0
executed by lock = 4 times
executed by transaction = 505327 times
abort[0] user     = 0 times
abort[1] conflict = 1 times
abort[2] capacity = 0 times
abort[3] other    = 10541 times
