warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 17631784 byte
*******************Thread 4*******************
abort[0] user     = 0 times
abort[1] conflict = 111 times
abort[2] capacity = 0 times
abort[3] other    = 3366 times
***********************************************
resetting abort counters:
lock = 62
transaction = 508801
abort[0] = 0
abort[1] = 111
abort[2] = 0
abort[3] = 3366
*******************Thread 2*******************
abort[0] user     = 0 times
abort[1] conflict = 60 times
abort[2] capacity = 0 times
abort[3] other    = 38 times
***********************************************
*******************Thread 4*******************
abort[0] user     = 0 times
abort[1] conflict = 51 times
abort[2] capacity = 0 times
abort[3] other    = 49 times
***********************************************
*******************Thread 3*******************
abort[0] user     = 0 times
abort[1] conflict = 53 times
abort[2] capacity = 0 times
abort[3] other    = 39 times
***********************************************
*******************Thread 1*******************
abort[0] user     = 0 times
abort[1] conflict = 39 times
abort[2] capacity = 0 times
abort[3] other    = 44 times
***********************************************
finish running threads
write count: 0
executed by lock = 0 times
executed by transaction = 500000 times
abort[0] user     = 0 times
abort[1] conflict = 203 times
abort[2] capacity = 0 times
abort[3] other    = 170 times
