warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 17636296 byte
*******************Thread 8*******************
abort[0] user     = 0 times
abort[1] conflict = 90 times
abort[2] capacity = 0 times
abort[3] other    = 3068 times
***********************************************
resetting abort counters:
lock = 60
transaction = 508765
abort[0] = 0
abort[1] = 90
abort[2] = 0
abort[3] = 3068
*******************Thread 2*******************
abort[0] user     = 0 times
abort[1] conflict = 19 times
abort[2] capacity = 0 times
abort[3] other    = 16 times
***********************************************
*******************Thread 8*******************
abort[0] user     = 0 times
abort[1] conflict = 45 times
abort[2] capacity = 0 times
abort[3] other    = 16 times
***********************************************
*******************Thread 3*******************
abort[0] user     = 0 times
abort[1] conflict = 17 times
abort[2] capacity = 0 times
abort[3] other    = 19 times
***********************************************
*******************Thread 4*******************
abort[0] user     = 0 times
abort[1] conflict = 47 times
abort[2] capacity = 0 times
abort[3] other    = 22 times
***********************************************
*******************Thread 6*******************
abort[0] user     = 0 times
abort[1] conflict = 9 times
abort[2] capacity = 0 times
abort[3] other    = 24 times
***********************************************
*******************Thread 7*******************
abort[0] user     = 0 times
abort[1] conflict = 13 times
abort[2] capacity = 0 times
abort[3] other    = 26 times
***********************************************
*******************Thread 1*******************
abort[0] user     = 0 times
abort[1] conflict = 20 times
abort[2] capacity = 0 times
abort[3] other    = 26 times
***********************************************
*******************Thread 5*******************
abort[0] user     = 0 times
abort[1] conflict = 19 times
abort[2] capacity = 0 times
abort[3] other    = 28 times
***********************************************
finish running threads
write count: 0
executed by lock = 0 times
executed by transaction = 500000 times
abort[0] user     = 0 times
abort[1] conflict = 189 times
abort[2] capacity = 0 times
abort[3] other    = 177 times
