warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 17636296 byte
*******************Thread 8*******************
abort[0] user     = 0 times
abort[1] conflict = 91 times
abort[2] capacity = 0 times
abort[3] other    = 3063 times
***********************************************
resetting abort counters:
lock = 60
transaction = 508765
abort[0] = 0
abort[1] = 91
abort[2] = 0
abort[3] = 3063
*******************Thread 1*******************
abort[0] user     = 0 times
abort[1] conflict = 25 times
abort[2] capacity = 0 times
abort[3] other    = 37 times
***********************************************
*******************Thread 2*******************
abort[0] user     = 0 times
abort[1] conflict = 24 times
abort[2] capacity = 0 times
abort[3] other    = 15 times
***********************************************
*******************Thread 6*******************
abort[0] user     = 0 times
abort[1] conflict = 26 times
abort[2] capacity = 0 times
abort[3] other    = 19 times
***********************************************
*******************Thread 8*******************
abort[0] user     = 0 times
abort[1] conflict = 13 times
abort[2] capacity = 0 times
abort[3] other    = 29 times
***********************************************
*******************Thread 3*******************
abort[0] user     = 0 times
abort[1] conflict = 21 times
abort[2] capacity = 0 times
abort[3] other    = 23 times
***********************************************
*******************Thread 4*******************
abort[0] user     = 0 times
abort[1] conflict = 15 times
abort[2] capacity = 0 times
abort[3] other    = 24 times
***********************************************
*******************Thread 7*******************
abort[0] user     = 0 times
abort[1] conflict = 22 times
abort[2] capacity = 0 times
abort[3] other    = 30 times
***********************************************
*******************Thread 5*******************
abort[0] user     = 0 times
abort[1] conflict = 18 times
abort[2] capacity = 0 times
abort[3] other    = 29 times
***********************************************
finish running threads
write count: 0
executed by lock = 0 times
executed by transaction = 500000 times
abort[0] user     = 0 times
abort[1] conflict = 164 times
abort[2] capacity = 0 times
abort[3] other    = 206 times
