warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 16380256 byte
log_size = 394080
log_size_per_thread = 131360
LOG_global_ptr = 0x7fa35ec00000
*******************Thread 1*******************
***********************************************
clearing nb_checkpoints = 10001
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495700
	ABORT    = 135323
	EXPLICIT = 10293
	RETRY    = 5516
	CONFLICT = 5518
	CAPACITY = 39905
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 89900
	FALLBACK = 4300
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000599
NH_time_blocked_total = 0.779640
*******************Thread 1*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 2945
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 0.200646 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 499966
[FORKED_MANAGER] Nb. checkpoints 2945
[FORKED_MANAGER] Time active 2670.446108 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=27682287 TIME_spins=0.000000ms
ABORTS : 81844
CONFLS : 1273
CAPACS : 220
EXPLIC : 2942
FALLBK : 34
   P_A : 0.140671
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.159753 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          53327129
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          27636
TOTAL_TIME_B (clocks) 2548609938
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000006 s!
