warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 16386544 byte
log_size = 788160
log_size_per_thread = 131360
LOG_global_ptr = 0x7f426ec00000
*******************Thread 4*******************
***********************************************
clearing nb_checkpoints = 10041
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495691
	ABORT    = 130845
	EXPLICIT = 10348
	RETRY    = 6304
	CONFLICT = 6307
	CAPACITY = 39088
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 85450
	FALLBACK = 4309
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000598
NH_time_blocked_total = 0.779800
*******************Thread 4*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 1*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 1009
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 0.903465 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 499903
ABORTS : 11418
CONFLS : 6301
CAPACS : 410
[FORKED_MANAGER] Nb. checkpoints 1009
[FORKED_MANAGER] Time active 2333.118118 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=27700047 TIME_spins=0.000000ms
EXPLIC : 3977
FALLBK : 97
   P_A : 0.022330
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.125296 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          53393953
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          29712
TOTAL_TIME_B (clocks) 4376339698
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000645 s!
