warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 33087996 byte
log_size = 525440
log_size_per_thread = 131360
LOG_global_ptr = 0x7f27e9000000
*******************Thread 3*******************
***********************************************
clearing nb_checkpoints = 9980
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495750
	ABORT    = 102061
	EXPLICIT = 10168
	RETRY    = 5259
	CONFLICT = 5264
	CAPACITY = 40358
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 56439
	FALLBACK = 4250
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000586
NH_time_blocked_total = 0.769694
*******************Thread 3*******************
***********************************************
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 4194
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 0.690878 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 497211
ABORTS : 69395
CONFLS : 23929
CAPACS : 16925
EXPLIC : 6228
FALLBK : 2789
   P_A : 0.122475
[FORKED_MANAGER] Nb. checkpoints 4194
[FORKED_MANAGER] Time active 2815.108605 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=34593696 TIME_spins=0.000000ms
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 5.109192 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66000173
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          34632
TOTAL_TIME_B (clocks) 3797325930
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.045050 s!
