warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 33085900 byte
log_size = 394080
log_size_per_thread = 131360
LOG_global_ptr = 0x7f7040c00000
*******************Thread 2*******************
***********************************************
clearing nb_checkpoints = 10010
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495617
	ABORT    = 144368
	EXPLICIT = 10357
	RETRY    = 7890
	CONFLICT = 7890
	CAPACITY = 39970
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 96508
	FALLBACK = 4383
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000600
NH_time_blocked_total = 0.798018
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 6115
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 0.444870 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 497333
ABORTS : 87248
CONFLS : 3907
CAPACS : 24145
EXPLIC : 6183
FALLBK : 2667
   P_A : 0.149249
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 5.480487 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66126478
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          34640
[FORKED_MANAGER] Nb. checkpoints 6115
[FORKED_MANAGER] Time active 3403.275507 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=34690227 TIME_spins=0.000000ms
TOTAL_TIME_B (clocks) 3231365668
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000380 s!
