warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 16386544 byte
log_size = 788160
log_size_per_thread = 131360
LOG_global_ptr = 0x7f5e7a600000
*******************Thread 4*******************
***********************************************
clearing nb_checkpoints = 10042
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495651
	ABORT    = 133553
	EXPLICIT = 10319
	RETRY    = 6813
	CONFLICT = 6817
	CAPACITY = 39701
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 87035
	FALLBACK = 4349
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000607
NH_time_blocked_total = 0.775041
*******************Thread 4*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 1*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 0.000000 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 500000
[FORKED_MANAGER] Nb. checkpoints 0
[FORKED_MANAGER] Time active 2141.891874 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=21498719 TIME_spins=0.000000ms
ABORTS : 2231
CONFLS : 2120
CAPACS : 0
EXPLIC : 0
FALLBK : 0
   P_A : 0.004442
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.003194 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          41562331
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          21692
TOTAL_TIME_B (clocks) 2014953668
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000000 s!
