warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 16386544 byte
log_size = 788160
log_size_per_thread = 131360
nh_glog_ref = 0x7f96c8400000
LOG_global_ptr = 0x7f96c8400040
log1 = 0x55c43adddf00
log2 = 0x55c43addf420
*******************Thread 4*******************
***********************************************
clearing nb_checkpoints = 5254
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495768
	ABORT    = 118316
	EXPLICIT = 3808
	RETRY    = 346
	CONFLICT = 355
	CAPACITY = 40146
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 77828
	FALLBACK = 4232
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000616
NH_time_blocked_total = 0.024951
*******************Thread 1*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 532
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 0.729300 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 499962
ABORTS : 6497
CONFLS : 1775
CAPACS : 2043
EXPLIC : 2032
FALLBK : 38
   P_A : 0.012828
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          53393141
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          11680
TOTAL_TIME_B (clocks) 1899119154
[FORKED_MANAGER] Nb. checkpoints 532
[FORKED_MANAGER] Time active 1736.596926 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=27394932 TIME_spins=0.000000ms
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.007427 s!
