warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 33085900 byte
log_size = 394080
log_size_per_thread = 131360
nh_glog_ref = 0x7f81b7e00000
LOG_global_ptr = 0x7f81b7e00040
log1 = 0x56466ba62b40
log2 = 0x56466ba61970
*******************Thread 2*******************
***********************************************
clearing nb_checkpoints = 5236
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495787
	ABORT    = 94184
	EXPLICIT = 3783
	RETRY    = 241
	CONFLICT = 259
	CAPACITY = 40419
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 53524
	FALLBACK = 4213
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000588
NH_time_blocked_total = 0.023060
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 3200
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 0.012649 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 497378
ABORTS : 60028
CONFLS : 302
CAPACS : 24786
EXPLIC : 2354
[FORKED_MANAGER] Nb. checkpoints 3200
[FORKED_MANAGER] Time active 2509.100119 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=34502828 TIME_spins=0.000000ms
FALLBK : 2622
   P_A : 0.107692
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66126479
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          12274
TOTAL_TIME_B (clocks) 19619664
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000369 s!
