warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 33092188 byte
log_size = 788160
log_size_per_thread = 131360
nh_glog_ref = 0x7f041de00000
LOG_global_ptr = 0x7f041de00040
log1 = 0x559ca4481f00
log2 = 0x559ca4483420
*******************Thread 5*******************
***********************************************
clearing nb_checkpoints = 5236
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495744
	ABORT    = 91444
	EXPLICIT = 3905
	RETRY    = 277
	CONFLICT = 296
	CAPACITY = 40882
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 50287
	FALLBACK = 4256
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000587
NH_time_blocked_total = 0.020554
*******************Thread 5*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 1227
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 1.127336 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 497309
ABORTS : 65439
CONFLS : 37073
CAPACS : 10499
EXPLIC : 3795
FALLBK : 2691
   P_A : 0.116285
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66094827
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          15400
TOTAL_TIME_B (clocks) 2487461448
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.488122 s!
[FORKED_MANAGER] Nb. checkpoints 1227
[FORKED_MANAGER] Time active 1963.861589 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=34344332 TIME_spins=0.000000ms
