warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 33087996 byte
log_size = 525440
log_size_per_thread = 131360
nh_glog_ref = 0x7f01a0c00000
LOG_global_ptr = 0x7f01a0c00040
log1 = 0x5647cc01ab40
log2 = 0x5647cc019970
*******************Thread 3*******************
***********************************************
clearing nb_checkpoints = 5234
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495765
	ABORT    = 93705
	EXPLICIT = 3875
	RETRY    = 254
	CONFLICT = 265
	CAPACITY = 43399
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 50052
	FALLBACK = 4235
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000597
NH_time_blocked_total = 0.022695
*******************Thread 2*******************
***********************************************
*******************Thread 3*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 2280
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 0.129189 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 497242
ABORTS : 63790
CONFLS : 24018
CAPACS : 16726
EXPLIC : 2744
FALLBK : 2758
   P_A : 0.113701
     X : inf
[FORKED_MANAGER] Nb. checkpoints 2280
[FORKED_MANAGER] Time active 2003.719914 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=34413109 TIME_spins=0.000000ms
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66000177
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          13238
TOTAL_TIME_B (clocks) 269674048
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.076101 s!
