warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 17, pmem_path = ./data, log_path = ./log
allocating 16362664 byte
log_size = 4363616
log_size_per_thread = 229664
nh_glog_ref = 0x7f0594400000
LOG_global_ptr = 0x7f0594400040
log1 = 0x562519c9dfc0
log2 = 0x562519ca05d0
*******************Thread 17*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 14*******************
***********************************************
*******************Thread 15*******************
***********************************************
*******************Thread 5*******************
***********************************************
*******************Thread 11*******************
***********************************************
*******************Thread 7*******************
***********************************************
*******************Thread 10*******************
***********************************************
*******************Thread 17*******************
***********************************************
*******************Thread 13*******************
***********************************************
*******************Thread 9*******************
***********************************************
*******************Thread 1*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 8*******************
***********************************************
*******************Thread 6*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 16*******************
***********************************************
*******************Thread 12*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 11324
--- Time blocked 0.000000e+00 ms!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 986585
ABORTS : 435297
CONFLS : 48577
CAPACS : 210374
EXPLIC : 12194
FALLBK : 13415
   P_A : 0.306141
     X : inf
 ---   TIME
[FORKED_MANAGER] Nb. checkpoints 11324
[FORKED_MANAGER] Time active 3651.653346 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=48791042 TIME_spins=0.000000ms
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          100221624
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          24388
TOTAL_TIME_B (clocks) 18997608750
 ---   ----
 ########################################### 
 ########################################### 

