warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 5, pmem_path = ./data, log_path = ./log
allocating 16313416 byte
log_size = 1607648
log_size_per_thread = 229664
nh_glog_ref = 0x7f8b8c200000
LOG_global_ptr = 0x7f8b8c200040
log1 = 0x55d428e72f00
log2 = 0x55d428e74420
*******************Thread 5*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 5*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 1*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 10816
--- Time blocked 0.000000e+00 ms!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 987867
ABORTS : 344548
CONFLS : 6430
CAPACS : 218953
EXPLIC : 10778
FALLBK : 12133
   P_A : 0.258589
     X : inf
 ---   TIME
[FORKED_MANAGER] Nb. checkpoints 10816
[FORKED_MANAGER] Time active 3197.651745 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=49888577 TIME_spins=0.000000ms
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          99891263
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          21556
TOTAL_TIME_B (clocks) 5209031288
 ---   ----
 ########################################### 
 ########################################### 

