warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 13, pmem_path = ./data, log_path = ./log
allocating 32960717 byte
log_size = 3444960
log_size_per_thread = 229664
nh_glog_ref = 0x7fb773800000
LOG_global_ptr = 0x7fb773800040
log1 = 0x55a20df81fc0
log2 = 0x55a20df83dd0
*******************Thread 14*******************
***********************************************
clearing nb_checkpoints = 9988
*******************Thread 8*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 12*******************
***********************************************
*******************Thread 13*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 10*******************
***********************************************
*******************Thread 14*******************
***********************************************
*******************Thread 11*******************
***********************************************
*******************Thread 7*******************
***********************************************
*******************Thread 6*******************
***********************************************
*******************Thread 5*******************
***********************************************
*******************Thread 9*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 1*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 5838
--- Time blocked 0.000000e+00 ms!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 1017169
ABORTS : 572477
CONFLS : 119703
CAPACS : 352382
EXPLIC : 24126
FALLBK : 21292
   P_A : 0.360129
[FORKED_MANAGER] Nb. checkpoints 5838
[FORKED_MANAGER] Time active 5676.349246 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=57239846 TIME_spins=0.000000ms
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          125614994
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          48252
TOTAL_TIME_B (clocks) 22438272854
 ---   ----
 ########################################### 
 ########################################### 

