warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 9, pmem_path = ./data, log_path = ./log
allocating 32944301 byte
log_size = 2526304
log_size_per_thread = 229664
nh_glog_ref = 0x7f7d4d400000
LOG_global_ptr = 0x7f7d4d400040
log1 = 0x5581d03eefc0
log2 = 0x5581d03f05d0
*******************Thread 10*******************
***********************************************
clearing nb_checkpoints = 9974
*******************Thread 9*******************
***********************************************
*******************Thread 5*******************
***********************************************
*******************Thread 8*******************
***********************************************
*******************Thread 6*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 7*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 10*******************
***********************************************
*******************Thread 1*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 3395
--- Time blocked 0.000000e+00 ms!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 1038174
ABORTS : 456407
CONFLS : 68320
CAPACS : 298834
EXPLIC : 20841
FALLBK : 17381
   P_A : 0.305375
     X : inf
 ---   TIME
Time 0.000000 s
[FORKED_MANAGER] Nb. checkpoints 3395
[FORKED_MANAGER] Time active 4290.293749 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=60912092 TIME_spins=0.000000ms
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          126685464
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          41682
TOTAL_TIME_B (clocks) 18129925570
 ---   ----
 ########################################### 
 ########################################### 

