warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 5, pmem_path = ./data, log_path = ./log
allocating 32927885 byte
log_size = 1607648
log_size_per_thread = 229664
nh_glog_ref = 0x7fe5ac600000
LOG_global_ptr = 0x7fe5ac600040
log1 = 0x55b28691bf00
log2 = 0x55b28691d420
*******************Thread 6*******************
***********************************************
clearing nb_checkpoints = 9872
*******************Thread 1*******************
***********************************************
*******************Thread 6*******************
***********************************************
*******************Thread 5*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 3*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 2814
--- Time blocked 0.000000e+00 ms!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 1086960
ABORTS : 355757
CONFLS : 41286
CAPACS : 224648
EXPLIC : 18262
FALLBK : 13040
   P_A : 0.246588
     X : inf
 ---   TIME
Time 0.000000 s
[FORKED_MANAGER] Nb. checkpoints 2814
[FORKED_MANAGER] Time active 3321.963989 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=64694272 TIME_spins=0.000000ms
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          129541925
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          36524
TOTAL_TIME_B (clocks) 9610187620
 ---   ----
 ########################################### 
 ########################################### 

