warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 21, pmem_path = ./data, log_path = ./log
allocating 32993549 byte
log_size = 5282272
log_size_per_thread = 229664
nh_glog_ref = 0x7fb510400000
LOG_global_ptr = 0x7fb510400040
log1 = 0x56438a66dfc0
log2 = 0x56438a670dd0
*******************Thread 22*******************
***********************************************
clearing nb_checkpoints = 9858
*******************Thread 2*******************
***********************************************
*******************Thread 17*******************
***********************************************
*******************Thread 9*******************
***********************************************
*******************Thread 7*******************
***********************************************
*******************Thread 13*******************
***********************************************
*******************Thread 12*******************
***********************************************
*******************Thread 5*******************
***********************************************
*******************Thread 21*******************
***********************************************
*******************Thread 15*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 18*******************
***********************************************
*******************Thread 11*******************
***********************************************
*******************Thread 16*******************
***********************************************
*******************Thread 8*******************
***********************************************
*******************Thread 6*******************
***********************************************
*******************Thread 1*******************
***********************************************
*******************Thread 22*******************
***********************************************
*******************Thread 10*******************
***********************************************
*******************Thread 14*******************
***********************************************
*******************Thread 19*******************
***********************************************
*******************Thread 20*******************
***********************************************
*******************Thread 3*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 41919
--- Time blocked 0.000000e+00 ms!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 1008710
ABORTS : 477398
CONFLS : 123973
CAPACS : 220843
EXPLIC : 34751
FALLBK : 15097
   P_A : 0.321240
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          124890996
[FORKED_MANAGER] Nb. checkpoints 41919
[FORKED_MANAGER] Time active 45130.697833 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=42936816 TIME_spins=0.000000ms
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          69502
TOTAL_TIME_B (clocks) 233390905466
 ---   ----
 ########################################### 
 ########################################### 

