warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 17, pmem_path = ./data, log_path = ./log
allocating 32977133 byte
log_size = 4363616
log_size_per_thread = 229664
nh_glog_ref = 0x7fd33d000000
LOG_global_ptr = 0x7fd33d000040
log1 = 0x563a92fe9fc0
log2 = 0x563a92fec5d0
*******************Thread 18*******************
***********************************************
clearing nb_checkpoints = 9938
*******************Thread 1*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 8*******************
***********************************************
*******************Thread 12*******************
***********************************************
*******************Thread 7*******************
***********************************************
*******************Thread 9*******************
***********************************************
*******************Thread 18*******************
***********************************************
*******************Thread 16*******************
***********************************************
*******************Thread 10*******************
***********************************************
*******************Thread 11*******************
***********************************************
*******************Thread 5*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 13*******************
***********************************************
*******************Thread 17*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 6*******************
***********************************************
*******************Thread 15*******************
***********************************************
*******************Thread 14*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 16402
--- Time blocked 0.000000e+00 ms!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 1012759
ABORTS : 487873
CONFLS : 116237
CAPACS : 261357
EXPLIC : 31067
FALLBK : 16652
   P_A : 0.325112
     X : inf
 ---   TIME
[FORKED_MANAGER] Nb. checkpoints 16402
[FORKED_MANAGER] Time active 15128.664776 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=49283906 TIME_spins=0.000000ms
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          125049156
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          62134
TOTAL_TIME_B (clocks) 64372643862
 ---   ----
 ########################################### 
 ########################################### 

