warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 5, pmem_path = ./data, log_path = ./log
allocating 16313416 byte
log_size = 1607648
log_size_per_thread = 229664
nh_glog_ref = 0x7f165e600000
LOG_global_ptr = 0x7f165e600040
log1 = 0x55e1a9668f00
log2 = 0x55e1a966a420
*******************Thread 5*******************
***********************************************
*******************Thread 1*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 5*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 9926
--- Time blocked 0.000000e+00 ms!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 990802
ABORTS : 327397
CONFLS : 589
CAPACS : 153251
EXPLIC : 6961
FALLBK : 9198
   P_A : 0.248367
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          76610450
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          13922
TOTAL_TIME_B (clocks) 63192272
 ---   ----
 ########################################### 
 ########################################### 

[FORKED_MANAGER] Nb. checkpoints 9926
[FORKED_MANAGER] Time active 2556.720994 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=38285105 TIME_spins=0.000000ms
