warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 2, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 16382352 byte
log_size = 263296
log_size_per_thread = 65824
nh_glog_ref = 0x7f9491200000
LOG_global_ptr = 0x7f9491200040
log1 = 0x56370f504b40
log2 = 0x56370f503970
*******************Thread 2*******************
***********************************************
clearing nb_checkpoints = 11171
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495751
	ABORT    = 111557
	EXPLICIT = 8451
	RETRY    = 605
	CONFLICT = 620
	CAPACITY = 44009
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 66944
	FALLBACK = 4249
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000584
NH_time_blocked_total = 0.099714
*******************Thread 1*******************
***********************************************
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 1725
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 0.015068 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 499987
ABORTS : 6939
CONFLS : 1738
CAPACS : 2359
EXPLIC : 2597
FALLBK : 13
[FORKED_MANAGER] Nb. checkpoints 1725
[FORKED_MANAGER] Time active 1817.333370 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=27781320 TIME_spins=0.000000ms
   P_A : 0.013688
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.018441 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          53367674
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          22096
TOTAL_TIME_B (clocks) 230863556
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000070 s!
