warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 1, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 33085900 byte
log_size = 197472
log_size_per_thread = 65824
nh_glog_ref = 0x7f0146000000
LOG_global_ptr = 0x7f0146000040
log1 = 0x55cc12930b40
log2 = 0x55cc1292f970
*******************Thread 2*******************
***********************************************
clearing nb_checkpoints = 11163
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495759
	ABORT    = 96570
	EXPLICIT = 8635
	RETRY    = 626
	CONFLICT = 648
	CAPACITY = 40668
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 55276
	FALLBACK = 4241
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000588
NH_time_blocked_total = 0.030829
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 6833
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 0.016429 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 497347
ABORTS : 62926
CONFLS : 587
CAPACS : 25337
EXPLIC : 5029
FALLBK : 2653
   P_A : 0.112313
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.531979 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66126479
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          27328
TOTAL_TIME_B (clocks) 33278650
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000371 s!
[FORKED_MANAGER] Nb. checkpoints 6833
[FORKED_MANAGER] Time active 2614.329409 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=34882213 TIME_spins=0.000000ms
