warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 1, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 33085900 byte
log_size = 197472
log_size_per_thread = 65824
nh_glog_ref = 0x7f3ae8200000
LOG_global_ptr = 0x7f3ae8200040
log1 = 0x55ebc152eb40
log2 = 0x55ebc152d970
*******************Thread 2*******************
***********************************************
clearing nb_checkpoints = 11159
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495738
	ABORT    = 101818
	EXPLICIT = 8404
	RETRY    = 667
	CONFLICT = 681
	CAPACITY = 41339
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 59817
	FALLBACK = 4262
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000581
NH_time_blocked_total = 0.035458
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 6823
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 0.016720 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 497355
ABORTS : 66532
CONFLS : 662
CAPACS : 25300
EXPLIC : 4857
FALLBK : 2645
   P_A : 0.117988
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.527259 s
Time 0.000000 s
TIME_TX 0.000000 ms
[FORKED_MANAGER] Nb. checkpoints 6823
[FORKED_MANAGER] Time active 2590.706271 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=34885906 TIME_spins=0.000000ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66126479
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          26522
TOTAL_TIME_B (clocks) 43460712
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000371 s!
