warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 2, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 33087996 byte
log_size = 263296
log_size_per_thread = 65824
nh_glog_ref = 0x7f2578600000
LOG_global_ptr = 0x7f2578600040
log1 = 0x55cffe7e2b40
log2 = 0x55cffe7e1970
*******************Thread 3*******************
***********************************************
clearing nb_checkpoints = 11119
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495783
	ABORT    = 100302
	EXPLICIT = 8579
	RETRY    = 611
	CONFLICT = 629
	CAPACITY = 44152
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 55540
	FALLBACK = 4217
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000577
NH_time_blocked_total = 0.096895
*******************Thread 2*******************
***********************************************
*******************Thread 3*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 5617
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 0.246175 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 497259
ABORTS : 68255
CONFLS : 24618
CAPACS : 17136
EXPLIC : 6385
FALLBK : 2741
   P_A : 0.120696
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.416750 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          65998921
TOTAL_SPINS (workers) 0
[FORKED_MANAGER] Nb. checkpoints 5617
[FORKED_MANAGER] Time active 2202.216301 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=34412236 TIME_spins=0.000000ms
TOTAL_BLOCKS          29928
TOTAL_TIME_B (clocks) 710233148
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.086053 s!
