warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 1, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 33085900 byte
log_size = 197472
log_size_per_thread = 65824
nh_glog_ref = 0x7f32fd200000
LOG_global_ptr = 0x7f32fd200040
log1 = 0x560a0dbc6b40
log2 = 0x560a0dbc5970
*******************Thread 2*******************
***********************************************
clearing nb_checkpoints = 11163
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495751
	ABORT    = 99124
	EXPLICIT = 8466
	RETRY    = 690
	CONFLICT = 710
	CAPACITY = 40910
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 57529
	FALLBACK = 4249
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000578
NH_time_blocked_total = 0.038333
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 6821
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 0.016249 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 497364
ABORTS : 62863
CONFLS : 614
CAPACS : 25173
EXPLIC : 4926
FALLBK : 2636
   P_A : 0.112210
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.526510 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66126479
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          26784
[FORKED_MANAGER] Nb. checkpoints 6821
[FORKED_MANAGER] Time active 2590.076717 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=34881039 TIME_spins=0.000000ms
TOTAL_TIME_B (clocks) 51616830
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000370 s!
