warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 4, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 33092188 byte
log_size = 394944
log_size_per_thread = 65824
nh_glog_ref = 0x7fb994600000
LOG_global_ptr = 0x7fb994600040
log1 = 0x5593b1d4cf00
log2 = 0x5593b1d4e420
*******************Thread 5*******************
***********************************************
clearing nb_checkpoints = 11175
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495716
	ABORT    = 97136
	EXPLICIT = 8200
	RETRY    = 610
	CONFLICT = 633
	CAPACITY = 41579
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 54947
	FALLBACK = 4284
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000599
NH_time_blocked_total = 0.032255
*******************Thread 4*******************
***********************************************
*******************Thread 5*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 3*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 3344
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 1.015860 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 497269
ABORTS : 73041
CONFLS : 38798
[FORKED_MANAGER] Nb. checkpoints 3344
[FORKED_MANAGER] Time active 2045.951685 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=34542707 TIME_spins=0.000000ms
CAPACS : 11354
EXPLIC : 8817
FALLBK : 2731
   P_A : 0.128072
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.333787 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66096589
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          34034
TOTAL_TIME_B (clocks) 2252497068
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.503445 s!
