warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 1, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 16380256 byte
log_size = 197472
log_size_per_thread = 65824
nh_glog_ref = 0x7f2acac00000
LOG_global_ptr = 0x7f2acac00040
log1 = 0x5620d930ab40
log2 = 0x5620d9309970
*******************Thread 1*******************
***********************************************
clearing nb_checkpoints = 11174
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495794
	ABORT    = 118882
	EXPLICIT = 8235
	RETRY    = 691
	CONFLICT = 725
	CAPACITY = 39916
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 78276
	FALLBACK = 4206
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000572
NH_time_blocked_total = 0.039322
*******************Thread 1*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 0.001773 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 500000
ABORTS : 11623
CONFLS : 3
CAPACS : 0
EXPLIC : 0
FALLBK : 0
   P_A : 0.022718
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.007137 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          41418637
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          16470
TOTAL_TIME_B (clocks) 39450064
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000000 s!
[FORKED_MANAGER] Nb. checkpoints 0
[FORKED_MANAGER] Time active 1526.302789 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=21534580 TIME_spins=0.000000ms
