cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 82520128 byte
log_size = 335546624
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fb151600000
number of entry = 2097152
*******************Thread 8*******************
***********************************************
NH_time_blocked = 16342012286
NH_count_blocks = 271
NH_nanotime_blocked[0] = 0.000009
NH_nanotime_blocked[1] = 6.285337
remaining value = 0
wait_for_checkpoint = 0.000017
HTM_nanotime_blocked_total = 0.004662
NH_time_blocked_total (WL) = 0.000009
NH_time_blocked_total (CA) = 6.285337
reset error counter
thread 0:
	SUCCESS  = 2475926
	ABORT    = 527747
	EXPLICIT = 267
	RETRY    = 655
	CONFLICT = 656
	CAPACITY = 522133
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 4958
	FALLBACK = 24074
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 245, checkpoint_by = 242, 3, 0
*******************Thread 6*******************
***********************************************
NH_time_blocked = 767549672
NH_count_blocks = 41
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.295208
*******************Thread 1*******************
***********************************************
NH_time_blocked = 538772174
NH_count_blocks = 28
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.207218
*******************Thread 2*******************
***********************************************
NH_time_blocked = 537335894
NH_count_blocks = 29
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.206666
*******************Thread 7*******************
***********************************************
NH_time_blocked = 789726734
NH_count_blocks = 45
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.303738
*******************Thread 4*******************
***********************************************
NH_time_blocked = 551207034
NH_count_blocks = 32
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.212001
*******************Thread 5*******************
***********************************************
NH_time_blocked = 551344478
NH_count_blocks = 34
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.212053
*******************Thread 8*******************
***********************************************
NH_time_blocked = 841531092
NH_count_blocks = 43
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.323662
*******************Thread 3*******************
***********************************************
NH_time_blocked = 546130454
NH_count_blocks = 35
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.210048
remaining value = 0
wait_for_checkpoint = 0.164306
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 1.970594 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499651
ABORTS : 77588
CONFLS : 33916
CAPACS : 7946
EXPLIC : 287
FALLBK : 349
   P_A : 0.030105
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.202846 s
TRANSACTION_TIME: 23.937275 s
COMMIT_TIME1: 2.810633 s
COMMIT_TIME2: 8.278746 s
COMMIT_TIME3: 6.548179 s
COMMIT_TIME1_VAR: 9394225.000000
COMMIT_TIME2_VAR: 81504784.000000
COMMIT_TIME3_VAR: 50979600.000000
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          126346639
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1116
TOTAL_TIME_B (clocks) 21465609818
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.003292 s!
[FORKED_MANAGER] Nb. checkpoints 42
[FORKED_MANAGER] Time active 17588.794228 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 41
[FORKED_MANAGER] by CHECK_LOG_ABORT = 1
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.000013
[FORKED_MANAGER] sec. 2 (find commit) = 0.017591
[FORKED_MANAGER] sec. 3 (apply & flush) = 3.538983
[FORKED_MANAGER] cpthread write = 3.479337
[FORKED_MANAGER] cpthread flush = 0.028763
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
3.556721
