cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 82520128 byte
log_size = 335546624
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f69b5200000
number of entry = 2097152
*******************Thread 8*******************
***********************************************
NH_time_blocked = 16340445876
NH_count_blocks = 271
NH_nanotime_blocked[0] = 0.000009
NH_nanotime_blocked[1] = 6.284723
remaining value = 0
wait_for_checkpoint = 0.000016
HTM_nanotime_blocked_total = 0.004500
NH_time_blocked_total (WL) = 0.000009
NH_time_blocked_total (CA) = 6.284723
reset error counter
thread 0:
	SUCCESS  = 2476420
	ABORT    = 519571
	EXPLICIT = 267
	RETRY    = 453
	CONFLICT = 453
	CAPACITY = 514004
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 5114
	FALLBACK = 23580
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 245, checkpoint_by = 243, 2, 0
*******************Thread 3*******************
***********************************************
NH_time_blocked = 536718194
NH_count_blocks = 25
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.206428
*******************Thread 5*******************
***********************************************
NH_time_blocked = 586754164
NH_count_blocks = 28
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.225672
*******************Thread 2*******************
***********************************************
NH_time_blocked = 745291630
NH_count_blocks = 31
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.286647
*******************Thread 1*******************
***********************************************
NH_time_blocked = 525303892
NH_count_blocks = 40
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.202038
*******************Thread 6*******************
***********************************************
NH_time_blocked = 764683080
NH_count_blocks = 39
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.294105
*******************Thread 7*******************
***********************************************
NH_time_blocked = 560533330
NH_count_blocks = 29
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.215587
*******************Thread 4*******************
***********************************************
NH_time_blocked = 546814144
NH_count_blocks = 25
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.210310
*******************Thread 8*******************
***********************************************
NH_time_blocked = 756490616
NH_count_blocks = 37
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.290955
remaining value = 0
wait_for_checkpoint = 0.120581
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 1.931742 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499690
ABORTS : 97579
CONFLS : 54578
CAPACS : 7848
EXPLIC : 254
FALLBK : 310
   P_A : 0.037570
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.223888 s
TRANSACTION_TIME: 24.348034 s
COMMIT_TIME1: 2.559095 s
COMMIT_TIME2: 8.365353 s
COMMIT_TIME3: 7.419619 s
COMMIT_TIME1_VAR: 7784100.000000
COMMIT_TIME2_VAR: 83210884.000000
COMMIT_TIME3_VAR: 65464281.000000
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          126344904
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1050
TOTAL_TIME_B (clocks) 21363034926
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.003043 s!
[FORKED_MANAGER] Nb. checkpoints 23
[FORKED_MANAGER] Time active 17541.616410 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 23
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.000005
[FORKED_MANAGER] sec. 2 (find commit) = 0.018428
[FORKED_MANAGER] sec. 3 (apply & flush) = 3.545182
[FORKED_MANAGER] cpthread write = 3.484868
[FORKED_MANAGER] cpthread flush = 0.031271
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
3.563725
