cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 82511680 byte
log_size = 167773312
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fcb3f200000
number of entry = 2097152
*******************Thread 4*******************
***********************************************
NH_time_blocked = 16301059010
NH_count_blocks = 263
NH_nanotime_blocked[0] = 0.000010
NH_nanotime_blocked[1] = 6.269571
remaining value = 0
wait_for_checkpoint = 0.000016
HTM_nanotime_blocked_total = 0.004692
NH_time_blocked_total (WL) = 0.000010
NH_time_blocked_total (CA) = 6.269571
reset error counter
thread 0:
	SUCCESS  = 2475477
	ABORT    = 534394
	EXPLICIT = 258
	RETRY    = 350
	CONFLICT = 350
	CAPACITY = 529957
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 4087
	FALLBACK = 24523
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 243, 1, 0
*******************Thread 1*******************
***********************************************
NH_time_blocked = 305159340
NH_count_blocks = 29
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.117368
*******************Thread 2*******************
***********************************************
NH_time_blocked = 307309196
NH_count_blocks = 26
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.118194
*******************Thread 4*******************
***********************************************
NH_time_blocked = 311082354
NH_count_blocks = 31
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.119645
*******************Thread 3*******************
***********************************************
NH_time_blocked = 308279862
NH_count_blocks = 41
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.118568
remaining value = 0
wait_for_checkpoint = 0.000006
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.473775 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2499599
ABORTS : 39154
CONFLS : 6648
CAPACS : 7577
EXPLIC : 127
FALLBK : 401
   P_A : 0.015423
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.096862 s
TRANSACTION_TIME: 13.355736 s
COMMIT_TIME1: 1.795243 s
COMMIT_TIME2: 3.052542 s
COMMIT_TIME3: 3.509897 s
COMMIT_TIME1_VAR: 3829849.000000
COMMIT_TIME2_VAR: 11075584.000000
COMMIT_TIME3_VAR: 14645929.000000
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          126140555
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          780
TOTAL_TIME_B (clocks) 17532889762
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.001533 s!
[FORKED_MANAGER] Nb. checkpoints 223
[FORKED_MANAGER] Time active 17097.116157 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 223
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.000052
[FORKED_MANAGER] sec. 2 (find commit) = 0.149999
[FORKED_MANAGER] sec. 3 (apply & flush) = 3.233843
[FORKED_MANAGER] cpthread write = 2.965477
[FORKED_MANAGER] cpthread flush = 0.181998
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
3.714209
