cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 166664848 byte
log_size = 167773312
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f4d94200000
number of entry = 2097152
*******************Thread 4*******************
***********************************************
NH_time_blocked = 16224091262
NH_count_blocks = 282
NH_nanotime_blocked[0] = 0.000009
NH_nanotime_blocked[1] = 6.239959
remaining value = 0
wait_for_checkpoint = 0.000017
HTM_nanotime_blocked_total = 0.004842
NH_time_blocked_total (WL) = 0.000009
NH_time_blocked_total (CA) = 6.239959
reset error counter
thread 0:
	SUCCESS  = 2475933
	ABORT    = 528168
	EXPLICIT = 278
	RETRY    = 417
	CONFLICT = 417
	CAPACITY = 522600
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 5151
	FALLBACK = 24067
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 241, 3, 0
*******************Thread 3*******************
***********************************************
NH_time_blocked = 842845270
NH_count_blocks = 713
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.324173
*******************Thread 4*******************
***********************************************
NH_time_blocked = 880117444
NH_count_blocks = 668
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.338507
*******************Thread 1*******************
***********************************************
NH_time_blocked = 765277736
NH_count_blocks = 688
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 0.294339
*******************Thread 2*******************
***********************************************
NH_time_blocked = 760916524
NH_count_blocks = 641
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.292666
remaining value = 0
wait_for_checkpoint = 0.108333
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000001 s!
--- NH time blocked by CHECK_LOG_ABORT 1.249684 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2475352
ABORTS : 600720
CONFLS : 245009
CAPACS : 303418
EXPLIC : 2708
FALLBK : 24648
   P_A : 0.195288
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 3.045021 s
TRANSACTION_TIME: 22.568932 s
COMMIT_TIME1: 1.919707 s
COMMIT_TIME2: 5.287774 s
COMMIT_TIME3: 6.685553 s
COMMIT_TIME1_VAR: 4380649.000000
COMMIT_TIME2_VAR: 33246756.000000
COMMIT_TIME3_VAR: 53144100.000000
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          261745260
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          5984
TOTAL_TIME_B (clocks) 19473248236
 ---   ----
 ########################################### 
 ########################################### 

[FORKED_MANAGER] Nb. checkpoints 75
[FORKED_MANAGER] Time active 19463.626812 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 73
[FORKED_MANAGER] by CHECK_LOG_ABORT = 2
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.000017
[FORKED_MANAGER] sec. 2 (find commit) = 0.096776
[FORKED_MANAGER] sec. 3 (apply & flush) = 7.214275
[FORKED_MANAGER] cpthread write = 6.951301
[FORKED_MANAGER] cpthread flush = 0.126760
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
--- HTM time blocked 0.653657 s!
7.311376
