cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 166660624 byte
log_size = 83886656
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fe800000000
number of entry = 2097152
*******************Thread 2*******************
***********************************************
NH_time_blocked = 16270883958
NH_count_blocks = 283
NH_nanotime_blocked[0] = 0.000009
NH_nanotime_blocked[1] = 6.257956
remaining value = 0
wait_for_checkpoint = 0.000014
HTM_nanotime_blocked_total = 0.004715
NH_time_blocked_total (WL) = 0.000009
NH_time_blocked_total (CA) = 6.257956
reset error counter
thread 0:
	SUCCESS  = 2476020
	ABORT    = 524084
	EXPLICIT = 278
	RETRY    = 968
	CONFLICT = 968
	CAPACITY = 517985
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 5131
	FALLBACK = 23980
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 245, checkpoint_by = 243, 2, 0
*******************Thread 2*******************
***********************************************
NH_time_blocked = 724604
NH_count_blocks = 1056
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000286
*******************Thread 1*******************
***********************************************
NH_time_blocked = 1225504
NH_count_blocks = 1913
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000459
remaining value = 0
wait_for_checkpoint = 0.000006
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.000745 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2475121
ABORTS : 569145
CONFLS : 294024
CAPACS : 242576
EXPLIC : 2969
FALLBK : 24879
   P_A : 0.186956
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 2.691219 s
TRANSACTION_TIME: 12.904874 s
COMMIT_TIME1: 1.209477 s
[FORKED_MANAGER] Nb. checkpoints 1563
[FORKED_MANAGER] Time active 19950.832347 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 1563
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.002996
[FORKED_MANAGER] sec. 2 (find commit) = 0.010966
[FORKED_MANAGER] sec. 3 (apply & flush) = 6.721841
[FORKED_MANAGER] cpthread write = 5.738542
[FORKED_MANAGER] cpthread flush = 0.720210
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
COMMIT_TIME2: 1.916665 s
COMMIT_TIME3: 2.871388 s
COMMIT_TIME1_VAR: 1737124.000000
COMMIT_TIME2_VAR: 4368100.000000
COMMIT_TIME3_VAR: 9803161.000000
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          261768558
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          6504
TOTAL_TIME_B (clocks) 16272834066
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.240485 s!
8.460951
