cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 166664848 byte
log_size = 167773312
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f57b3c00000
number of entry = 2097152
*******************Thread 4*******************
***********************************************
NH_time_blocked = 16249173778
NH_count_blocks = 268
NH_nanotime_blocked[0] = 0.000009
NH_nanotime_blocked[1] = 6.249605
remaining value = 0
wait_for_checkpoint = 0.000015
HTM_nanotime_blocked_total = 0.004497
NH_time_blocked_total (WL) = 0.000009
NH_time_blocked_total (CA) = 6.249605
reset error counter
thread 0:
	SUCCESS  = 2475598
	ABORT    = 535149
	EXPLICIT = 264
	RETRY    = 678
	CONFLICT = 680
	CAPACITY = 528416
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 6053
	FALLBACK = 24402
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 245, checkpoint_by = 242, 3, 0
*******************Thread 3*******************
***********************************************
NH_time_blocked = 398656
NH_count_blocks = 577
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000153
*******************Thread 2*******************
***********************************************
NH_time_blocked = 464012
NH_count_blocks = 587
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000182
*******************Thread 1*******************
***********************************************
NH_time_blocked = 454700
NH_count_blocks = 627
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000172
*******************Thread 4*******************
***********************************************
NH_time_blocked = 414848
NH_count_blocks = 548
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000163
remaining value = 0
wait_for_checkpoint = 0.000006
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.000670 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2475525
ABORTS : 580783
CONFLS : 238912
CAPACS : 310435
EXPLIC : 2339
FALLBK : 24475
   P_A : 0.190028
[FORKED_MANAGER] Nb. checkpoints 425
[FORKED_MANAGER] Time active 19573.146911 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 425
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.000106
[FORKED_MANAGER] sec. 2 (find commit) = 0.028577
[FORKED_MANAGER] sec. 3 (apply & flush) = 7.048206
[FORKED_MANAGER] cpthread write = 6.363366
[FORKED_MANAGER] cpthread flush = 0.481572
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 3.040199 s
TRANSACTION_TIME: 25.124045 s
COMMIT_TIME1: 1.946066 s
COMMIT_TIME2: 5.944844 s
COMMIT_TIME3: 8.446171 s
COMMIT_TIME1_VAR: 4502884.000000
COMMIT_TIME2_VAR: 42016324.000000
COMMIT_TIME3_VAR: 84824100.000000
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          261732792
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          5214
TOTAL_TIME_B (clocks) 16250905994
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.623517 s!
7.526442
