initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 215469460 byte
log_size = 335546624
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f345ac00000
number of entry = 2097152
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
HTM_nanotime_blocked_total = 0.000474
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2497597
	ABORT    = 55731
	EXPLICIT = 0
	RETRY    = 311
	CONFLICT = 312
	CAPACITY = 18094
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 37325
	FALLBACK = 2403
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 34575454
NH_count_blocks = 51353
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.013546
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 34908296
NH_count_blocks = 51933
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.013694
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 35031626
NH_count_blocks = 52019
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.013726
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 34203342
NH_count_blocks = 50724
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.013380
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 35360678
NH_count_blocks = 52614
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.013852
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 35354336
NH_count_blocks = 52066
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.013745
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 35432554
NH_count_blocks = 52255
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.013891
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 35599752
NH_count_blocks = 52885
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.013848
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.109680 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2232400
ABORTS : 5838502
CONFLS : 5414770
CAPACS : 2818
EXPLIC : 415849
FALLBK : 267600
   P_A : 0.723401
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 4.496250 s
TRANSACTION_TIME: 6.335166 s
COMMIT_TIME1: 0.649431 s
COMMIT_TIME2: 0.562621 s
COMMIT_TIME3: 0.712605 s
COMMIT_TIME1_VAR: 501264.000000
COMMIT_TIME2_VAR: 375769.000000
COMMIT_TIME3_VAR: 603729.000000
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          53800563
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          831698
TOTAL_TIME_B (clocks) 280466038
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 7.473454 s!
2.758141
