initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 215468436 byte
log_size = 167773312
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fb4b9a00000
number of entry = 2097152
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
HTM_nanotime_blocked_total = 0.000784
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2496006
	ABORT    = 92487
	EXPLICIT = 0
	RETRY    = 223
	CONFLICT = 223
	CAPACITY = 55496
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 36768
	FALLBACK = 3994
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 18013644
NH_count_blocks = 25920
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.007116
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 18549624
NH_count_blocks = 26464
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.007333
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 17877110
NH_count_blocks = 25788
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.007059
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 18382814
NH_count_blocks = 26487
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.007265
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.028773 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2292541
ABORTS : 4567835
CONFLS : 4449625
CAPACS : 10028
EXPLIC : 104659
FALLBK : 207459
   P_A : 0.665829
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 4.935221 s
TRANSACTION_TIME: 5.875635 s
COMMIT_TIME1: 0.466510 s
COMMIT_TIME2: 0.356685 s
COMMIT_TIME3: 0.717183 s
COMMIT_TIME1_VAR: 258064.000000
COMMIT_TIME2_VAR: 150544.000000
COMMIT_TIME3_VAR: 611524.000000
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          53786061
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          209318
TOTAL_TIME_B (clocks) 72823192
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 2.467340 s!
3.936847
