initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 215469460 byte
log_size = 335546624
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fd947200000
number of entry = 2097152
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
HTM_nanotime_blocked_total = 0.000455
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2497660
	ABORT    = 53987
	EXPLICIT = 0
	RETRY    = 487
	CONFLICT = 488
	CAPACITY = 15975
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 37524
	FALLBACK = 2340
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 34755576
NH_count_blocks = 51582
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.013534
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 34576340
NH_count_blocks = 51237
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.013463
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 34506974
NH_count_blocks = 51324
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.013435
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 34988798
NH_count_blocks = 51976
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.013624
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 34922322
NH_count_blocks = 51344
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.013596
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 35064432
NH_count_blocks = 52139
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.013642
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 35504040
NH_count_blocks = 52049
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.013809
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 35442506
NH_count_blocks = 52671
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.013784
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.108887 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2232275
ABORTS : 5841173
CONFLS : 5418820
CAPACS : 2608
EXPLIC : 414322
FALLBK : 267725
   P_A : 0.723504
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 4.479687 s
TRANSACTION_TIME: 6.335556 s
COMMIT_TIME1: 0.648125 s
COMMIT_TIME2: 0.562831 s
COMMIT_TIME3: 0.712558 s
COMMIT_TIME1_VAR: 498436.000000
COMMIT_TIME2_VAR: 375769.000000
COMMIT_TIME3_VAR: 603729.000000
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          53797351
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          828644
TOTAL_TIME_B (clocks) 279760988
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 7.466267 s!
2.755742
