cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /home/iiboshi/dramdir//log
allocating 106667584 byte
log_size = 83886656
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fcde1e00000
number of entry = 2097152
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 2702631282
NH_count_blocks = 50
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 1.039490
remaining value = 0
wait_for_checkpoint = 0.000024
HTM_nanotime_blocked_total = 0.000365
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 1.039490
reset error counter
thread 0:
	SUCCESS  = 2497492
	ABORT    = 64159
	EXPLICIT = 50
	RETRY    = 930
	CONFLICT = 933
	CAPACITY = 25379
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 37847
	FALLBACK = 2508
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 50, checkpoint_by = 50, 0, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 201094
NH_count_blocks = 116
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000079
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 249270
NH_count_blocks = 136
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000098
remaining value = 0
wait_for_checkpoint = 0.027326
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.000177 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2495598
ABORTS : 106195
CONFLS : 6480
CAPACS : 7586
EXPLIC : 252
FALLBK : 4402
   P_A : 0.040816
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.064299 s
TRANSACTION_TIME: 3.419828 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          148698300
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          604
TOTAL_TIME_B (clocks) 2703081646
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.005004 s!
[FORKED_MANAGER] Nb. checkpoints 11
[FORKED_MANAGER] Time active 6978.636351 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 11
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.171115
[FORKED_MANAGER] sec. 2 (find commit) = 0.000761
[FORKED_MANAGER] sec. 3 (apply & flush) = 0.455842
[FORKED_MANAGER] cpthread write = 0.429362
[FORKED_MANAGER] cpthread flush = 0.022235
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
2.608940
