cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /home/iiboshi/dramdir//log
allocating 215469460 byte
log_size = 335546624
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f7dab800000
number of entry = 2097152
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 2733019022
NH_count_blocks = 50
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 1.051158
remaining value = 0
wait_for_checkpoint = 0.000024
HTM_nanotime_blocked_total = 0.000318
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 1.051158
reset error counter
thread 0:
	SUCCESS  = 2497790
	ABORT    = 53992
	EXPLICIT = 50
	RETRY    = 1494
	CONFLICT = 1507
	CAPACITY = 13805
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 38680
	FALLBACK = 2210
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 51, checkpoint_by = 51, 0, 0
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 26997736
NH_count_blocks = 46534
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.010562
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 27251940
NH_count_blocks = 46553
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.010671
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 27210014
NH_count_blocks = 46553
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.010632
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 27507676
NH_count_blocks = 46649
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.010690
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 27547336
NH_count_blocks = 46943
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.010773
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 27720842
NH_count_blocks = 46996
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.010789
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 27438378
NH_count_blocks = 46507
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.010679
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 27418968
NH_count_blocks = 46652
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.010667
remaining value = 0
wait_for_checkpoint = 0.000007
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.085464 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2235340
ABORTS : 5806701
CONFLS : 5408886
CAPACS : 1771
EXPLIC : 373387
FALLBK : 264660
   P_A : 0.722043
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 4.075569 s
[FORKED_MANAGER] Nb. checkpoints 123
[FORKED_MANAGER] Time active 7284.551072 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 123
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.000029
[FORKED_MANAGER] sec. 2 (find commit) = 0.029136
[FORKED_MANAGER] sec. 3 (apply & flush) = 1.297941
[FORKED_MANAGER] cpthread write = 1.138283
[FORKED_MANAGER] cpthread flush = 0.105887
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
TRANSACTION_TIME: 6.534182 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          220264096
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          746874
TOTAL_TIME_B (clocks) 2952111912
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 6.549196 s!
2.563548
