cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /home/iiboshi/dramdir//log
allocating 215469460 byte
log_size = 335546624
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fd44f600000
number of entry = 2097152
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 2731946300
NH_count_blocks = 50
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 1.050763
remaining value = 0
wait_for_checkpoint = 0.000022
HTM_nanotime_blocked_total = 0.000375
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 1.050763
reset error counter
thread 0:
	SUCCESS  = 2497632
	ABORT    = 58276
	EXPLICIT = 50
	RETRY    = 1243
	CONFLICT = 1251
	CAPACITY = 18494
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 38531
	FALLBACK = 2368
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 50, checkpoint_by = 50, 0, 0
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 26973752
NH_count_blocks = 45487
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.010571
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 27684048
NH_count_blocks = 47276
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.010808
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 27097788
NH_count_blocks = 46166
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.010629
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 27370204
NH_count_blocks = 46745
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.010711
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 27477652
NH_count_blocks = 46651
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.010667
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 27043660
NH_count_blocks = 46051
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.010623
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 27216452
NH_count_blocks = 46588
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.010638
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 27446858
NH_count_blocks = 46711
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.010724
remaining value = 0
wait_for_checkpoint = 0.038226
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.085371 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2235583
ABORTS : 5804682
CONFLS : 5406401
CAPACS : 1836
EXPLIC : 371675
FALLBK : 264417
   P_A : 0.721952
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 4.073133 s
TRANSACTION_TIME: 6.545504 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          220266912
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          743450
TOTAL_TIME_B (clocks) 2950256714
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 6.548953 s!
[FORKED_MANAGER] Nb. checkpoints 126
[FORKED_MANAGER] Time active 7286.943434 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 126
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.000030
[FORKED_MANAGER] sec. 2 (find commit) = 0.024420
[FORKED_MANAGER] sec. 3 (apply & flush) = 1.313176
[FORKED_MANAGER] cpthread write = 1.144719
[FORKED_MANAGER] cpthread flush = 0.112610
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
2.591792
