cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /home/iiboshi/dramdir//log
allocating 215468436 byte
log_size = 167773312
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f1af2800000
number of entry = 2097152
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 2650189158
NH_count_blocks = 50
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 1.019314
remaining value = 0
wait_for_checkpoint = 0.000024
HTM_nanotime_blocked_total = 0.000331
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 1.019314
reset error counter
thread 0:
	SUCCESS  = 2497663
	ABORT    = 57091
	EXPLICIT = 50
	RETRY    = 2006
	CONFLICT = 2009
	CAPACITY = 16562
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 38520
	FALLBACK = 2337
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 51, checkpoint_by = 51, 0, 0
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 40206858
NH_count_blocks = 21996
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.015541
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 39567762
NH_count_blocks = 21633
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.015299
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 42218580
NH_count_blocks = 22492
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.016305
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 39639106
NH_count_blocks = 21631
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.015325
remaining value = 0
wait_for_checkpoint = 0.000005
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.062471 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2321027
ABORTS : 4047073
CONFLS : 3927443
CAPACS : 3045
EXPLIC : 87752
FALLBK : 178973
   P_A : 0.635523
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 3.668501 s
TRANSACTION_TIME: 5.543143 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          220240760
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          175604
TOTAL_TIME_B (clocks) 2811821464
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 1.694448 s!
[FORKED_MANAGER] Nb. checkpoints 13
[FORKED_MANAGER] Time active 7571.607522 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 13
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.148867
[FORKED_MANAGER] sec. 2 (find commit) = 0.003066
[FORKED_MANAGER] sec. 3 (apply & flush) = 1.120226
[FORKED_MANAGER] cpthread write = 1.068744
[FORKED_MANAGER] cpthread flush = 0.027185
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
3.402382
