cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /home/iiboshi/dramdir//log
allocating 215469460 byte
log_size = 335546624
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f0a34400000
number of entry = 2097152
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 2833838668
NH_count_blocks = 50
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 1.089949
remaining value = 0
wait_for_checkpoint = 0.000013
HTM_nanotime_blocked_total = 0.000351
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 1.089949
reset error counter
thread 0:
	SUCCESS  = 2497595
	ABORT    = 58164
	EXPLICIT = 50
	RETRY    = 977
	CONFLICT = 985
	CAPACITY = 18597
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 38582
	FALLBACK = 2405
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 50, checkpoint_by = 50, 0, 0
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 299634
NH_count_blocks = 451
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000116
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 360394
NH_count_blocks = 500
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000124
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 325516
NH_count_blocks = 508
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000126
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 380688
NH_count_blocks = 483
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000147
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 325170
NH_count_blocks = 509
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000126
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 299070
NH_count_blocks = 468
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000116
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 300378
NH_count_blocks = 474
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000116
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 315242
NH_count_blocks = 491
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000123
remaining value = 0
wait_for_checkpoint = 0.000005
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.000996 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2497990
ABORTS : 55835
CONFLS : 48258
CAPACS : 1609
EXPLIC : 3884
FALLBK : 2010
   P_A : 0.021863
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.065065 s
TRANSACTION_TIME: 1.942092 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          116793798
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          7868
TOTAL_TIME_B (clocks) 2836444760
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.049078 s!
[FORKED_MANAGER] Nb. checkpoints 33
[FORKED_MANAGER] Time active 5829.618361 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 33
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.000006
[FORKED_MANAGER] sec. 2 (find commit) = 0.000796
[FORKED_MANAGER] sec. 3 (apply & flush) = 0.077015
[FORKED_MANAGER] cpthread write = 0.069828
[FORKED_MANAGER] cpthread flush = 0.003354
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
0.392350
