cp_threads = 8
initial_elements = 2500000, loop_times = 5000000, max_val = 7500000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 106667328 byte
log_size = 41943328
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f74bb000000
number of entry = 2097152
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
remaining value = 0
wait_for_checkpoint = 0.000014
HTM_nanotime_blocked_total = 0.000586
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2497058
	ABORT    = 77982
	EXPLICIT = 0
	RETRY    = 903
	CONFLICT = 908
	CAPACITY = 38666
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 38408
	FALLBACK = 2942
reset: nb_checkpoints = 51, checkpoint_by = 51, 0, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
remaining value = 0
wait_for_checkpoint = 0.000006
finish running threads
--- Percentage time blocked -nan 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.000000 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 4995543
ABORTS : 97597
CONFLS : 1408
CAPACS : 8563
EXPLIC : 0
FALLBK : 4457
   P_A : 0.019162
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.071878 s
TRANSACTION_TIME: 4.949023 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          22489159
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          0
TOTAL_TIME_B (clocks) 0
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000871 s!
[FORKED_MANAGER] Nb. checkpoints 18
[FORKED_MANAGER] Time active 11764.942749 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 18
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.558032
[FORKED_MANAGER] sec. 2 (find commit) = 0.000019
[FORKED_MANAGER] sec. 3 (apply & flush) = 0.573546
[FORKED_MANAGER] cpthread write = 0.526163
[FORKED_MANAGER] cpthread flush = 0.043783
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
9.243212
