cp_threads = 8
initial_elements = 2500000, loop_times = 5000000, max_val = 7500000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 323202880 byte
log_size = 335546624
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f2179800000
number of entry = 2097152
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 4309481268
NH_count_blocks = 50
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 1.657510
remaining value = 0
wait_for_checkpoint = 0.000016
HTM_nanotime_blocked_total = 0.000571
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 1.657510
reset error counter
thread 0:
	SUCCESS  = 2497175
	ABORT    = 69283
	EXPLICIT = 50
	RETRY    = 535
	CONFLICT = 538
	CAPACITY = 31073
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 37672
	FALLBACK = 2825
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 50, checkpoint_by = 50, 0, 0
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 63641914
NH_count_blocks = 92549
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.025022
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 62504320
NH_count_blocks = 92731
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.024451
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 64265572
NH_count_blocks = 94044
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.025284
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 63615524
NH_count_blocks = 93233
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.024996
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 62105748
NH_count_blocks = 92003
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.024200
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 64172558
NH_count_blocks = 92839
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.025228
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 65464804
NH_count_blocks = 95678
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.025509
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 62389358
NH_count_blocks = 91822
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.024486
remaining value = 0
wait_for_checkpoint = 0.036918
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.199176 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 4481913
ABORTS : 11404920
CONFLS : 10608468
CAPACS : 4416
EXPLIC : 744899
FALLBK : 518087
   P_A : 0.717885
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 9.267952 s
TRANSACTION_TIME: 17.646147 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          117474212
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1489898
TOTAL_TIME_B (clocks) 4817641066
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 14.254033 s!
[FORKED_MANAGER] Nb. checkpoints 175
[FORKED_MANAGER] Time active 11371.059521 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 175
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.000045
[FORKED_MANAGER] sec. 2 (find commit) = 0.067052
[FORKED_MANAGER] sec. 3 (apply & flush) = 3.889383
[FORKED_MANAGER] cpthread write = 3.530487
[FORKED_MANAGER] cpthread flush = 0.236084
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
6.058821
