cp_threads = 8
initial_elements = 2500000, loop_times = 5000000, max_val = 7500000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 323201344 byte
log_size = 83886656
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f9060200000
number of entry = 2097152
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 4205757116
NH_count_blocks = 50
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 1.617608
remaining value = 0
wait_for_checkpoint = 0.000017
HTM_nanotime_blocked_total = 0.000517
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 1.617608
reset error counter
thread 0:
	SUCCESS  = 2497440
	ABORT    = 64794
	EXPLICIT = 50
	RETRY    = 1104
	CONFLICT = 1109
	CAPACITY = 25584
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 38101
	FALLBACK = 2560
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 51, checkpoint_by = 51, 0, 0
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 91190
NH_count_blocks = 94
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000035
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 43932
NH_count_blocks = 39
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000017
remaining value = 0
wait_for_checkpoint = 0.000007
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.000051 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 4999185
ABORTS : 27067
CONFLS : 20660
CAPACS : 3129
EXPLIC : 133
FALLBK : 815
   P_A : 0.005385
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.034542 s
TRANSACTION_TIME: 4.410088 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          4525261
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          366
TOTAL_TIME_B (clocks) 4205892238
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.003918 s!
[FORKED_MANAGER] Nb. checkpoints 263
[FORKED_MANAGER] Time active 8837.260877 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 263
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.000052
[FORKED_MANAGER] sec. 2 (find commit) = 0.000425
[FORKED_MANAGER] sec. 3 (apply & flush) = 0.173156
[FORKED_MANAGER] cpthread write = 0.144926
[FORKED_MANAGER] cpthread flush = 0.016244
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
3.049546
