cp_threads = 8
initial_elements = 2500000, loop_times = 5000000, max_val = 7500000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 323202880 byte
log_size = 335546624
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fc4be400000
number of entry = 2097152
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 4297149220
NH_count_blocks = 50
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 1.652762
remaining value = 0
wait_for_checkpoint = 0.000018
HTM_nanotime_blocked_total = 0.000459
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 1.652762
reset error counter
thread 0:
	SUCCESS  = 2497794
	ABORT    = 57969
	EXPLICIT = 50
	RETRY    = 1253
	CONFLICT = 1258
	CAPACITY = 18572
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 38139
	FALLBACK = 2206
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 51, checkpoint_by = 51, 0, 0
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 740176
NH_count_blocks = 986
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000288
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 781290
NH_count_blocks = 1006
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000301
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 723480
NH_count_blocks = 972
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000282
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 708442
NH_count_blocks = 939
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000276
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 725986
NH_count_blocks = 938
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000283
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 718942
NH_count_blocks = 941
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000280
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 738220
NH_count_blocks = 964
NH_nanotime_blocked[0] = 0.000000
*******************Thread 1*******************
***********************************************
NH_nanotime_blocked[1] = 0.000287
adding
NH_time_blocked = 716122
NH_count_blocks = 944
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000278
remaining value = 0
wait_for_checkpoint = 0.000006
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.002275 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 4995912
ABORTS : 112219
CONFLS : 99251
CAPACS : 2368
EXPLIC : 7690
FALLBK : 4088
   P_A : 0.021969
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.141514 s
TRANSACTION_TIME: 4.541773 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          4526084
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          15480
TOTAL_TIME_B (clocks) 4303001878
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.118753 s!
[FORKED_MANAGER] Nb. checkpoints 59
[FORKED_MANAGER] Time active 7909.430587 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 59
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.000012
[FORKED_MANAGER] sec. 2 (find commit) = 0.001359
[FORKED_MANAGER] sec. 3 (apply & flush) = 0.184931
[FORKED_MANAGER] cpthread write = 0.168535
[FORKED_MANAGER] cpthread flush = 0.007344
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
0.875964
