warm_up = 800000, loop_times = 800000, max_val = 1600000, thread_max = 4, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 26212592 byte
log_size = 1574592
log_size_per_thread = 262432
LOG_global_ptr = 0x7fcf3ba00000
number of entry = 16384
*******************Thread 4*******************
***********************************************
clearing nb_checkpoints = 7970
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 793066
	ABORT    = 261609
	EXPLICIT = 8237
	RETRY    = 2829
	CONFLICT = 2830
	CAPACITY = 65508
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 193271
	FALLBACK = 6934
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.001053
NH_time_blocked_total (WL) = 0.000208
NH_time_blocked_total (CA) = 1.275359
*******************Thread 1*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 3*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 884
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000001 s!
--- NH time blocked by CHECK_LOG_ABORT 1.370242 s!


 ########################################### 
 ########################################### 
[FORKED_MANAGER] Nb. checkpoints 884
[FORKED_MANAGER] Time active 3823.689341 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=44017036 TIME_spins=0.000000ms
 --- ABORTS
COMMIT : 799918
ABORTS : 14019
CONFLS : 8028
CAPACS : 429
EXPLIC : 3144
FALLBK : 82
   P_A : 0.017224
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.025599 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          85079220
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          23776
TOTAL_TIME_B (clocks) 6878861184
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000559 s!
