warm_up = 800000, loop_times = 800000, max_val = 1600000, thread_max = 1, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 26206304 byte
log_size = 787296
log_size_per_thread = 262432
LOG_global_ptr = 0x7f07a3800000
number of entry = 16384
*******************Thread 1*******************
***********************************************
clearing nb_checkpoints = 7970
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 793163
	ABORT    = 248326
	EXPLICIT = 8293
	RETRY    = 3009
	CONFLICT = 3010
	CAPACITY = 64943
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 180373
	FALLBACK = 6837
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.001026
NH_time_blocked_total (WL) = 0.000553
NH_time_blocked_total (CA) = 1.279191
*******************Thread 1*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 2334
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.347943 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 799983
ABORTS : 139308
CONFLS : 606
CAPACS : 302
EXPLIC : 2334
FALLBK : 17
   P_A : 0.148312
[FORKED_MANAGER] Nb. checkpoints 2334
[FORKED_MANAGER] Time active 4392.621430 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=44275974 TIME_spins=0.000000ms
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.143066 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          85460782
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          22042
TOTAL_TIME_B (clocks) 4231827578
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000003 s!
