warm_up = 800000, loop_times = 800000, max_val = 1600000, thread_max = 4, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 26212592 byte
log_size = 1574592
log_size_per_thread = 262432
LOG_global_ptr = 0x7fda28600000
number of entry = 16384
*******************Thread 4*******************
***********************************************
clearing nb_checkpoints = 7970
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 793049
	ABORT    = 252809
	EXPLICIT = 8215
	RETRY    = 2959
	CONFLICT = 2962
	CAPACITY = 65790
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 184057
	FALLBACK = 6951
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.001056
NH_time_blocked_total (WL) = 0.000151
NH_time_blocked_total (CA) = 1.281307
*******************Thread 1*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 3*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 787
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 1.394364 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 799932
ABORTS : 12750
CONFLS : 7499
CAPACS : 426
EXPLIC : 3108
[FORKED_MANAGER] Nb. checkpoints 787
[FORKED_MANAGER] Time active 3827.875232 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=44010757 TIME_spins=0.000000ms
FALLBK : 68
   P_A : 0.015689
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.023939 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          85079411
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          23696
TOTAL_TIME_B (clocks) 6956819594
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000529 s!
