warm_up = 800000, loop_times = 800000, max_val = 1600000, thread_max = 1, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 52932400 byte
log_size = 524864
log_size_per_thread = 262432
LOG_global_ptr = 0x7f567b600000
number of entry = 16384
*******************Thread 2*******************
***********************************************
clearing nb_checkpoints = 7957
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 793159
	ABORT    = 209080
	EXPLICIT = 8248
	RETRY    = 3397
	CONFLICT = 3397
	CAPACITY = 65240
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 140443
	FALLBACK = 6841
HTM_nanotime_blocked_total = 0.000966
NH_time_blocked_total (WL) = 0.000304
NH_time_blocked_total (CA) = 1.261666
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 4856
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000202 s!
--- NH time blocked by CHECK_LOG_ABORT 0.757780 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 796024
ABORTS : 140613
CONFLS : 1057
CAPACS : 36809
EXPLIC : 5073
FALLBK : 3976
   P_A : 0.150125
     X : inf
 ---   TIME
[FORKED_MANAGER] Nb. checkpoints 4856
[FORKED_MANAGER] Time active 5463.723837 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=55434970 TIME_spins=0.000000ms
TRANSACTION_ABORT_TIME: 0.817535 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          105868316
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          28040
TOTAL_TIME_B (clocks) 5251626588
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000607 s!
