warm_up = 800000, loop_times = 800000, max_val = 1600000, thread_max = 1, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 52932400 byte
log_size = 524864
log_size_per_thread = 262432
LOG_global_ptr = 0x7fd236000000
number of entry = 16384
*******************Thread 2*******************
***********************************************
clearing nb_checkpoints = 7958
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 793220
	ABORT    = 192676
	EXPLICIT = 8170
	RETRY    = 2790
	CONFLICT = 2790
	CAPACITY = 64766
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 125120
	FALLBACK = 6780
HTM_nanotime_blocked_total = 0.000929
NH_time_blocked_total (WL) = 0.000123
NH_time_blocked_total (CA) = 1.258937
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 4856
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000210 s!
--- NH time blocked by CHECK_LOG_ABORT 0.759039 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 795983
ABORTS : 148185
CONFLS : 1422
CAPACS : 37247
EXPLIC : 5063
FALLBK : 4017
   P_A : 0.156948
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.843764 s
Time 0.000000 s
[FORKED_MANAGER] Nb. checkpoints 4856
[FORKED_MANAGER] Time active 5458.117805 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=55435830 TIME_spins=0.000000ms
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          105868316
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          27856
TOTAL_TIME_B (clocks) 5247486550
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000577 s!
