warm_up = 800000, loop_times = 800000, max_val = 1600000, thread_max = 1, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 52932400 byte
log_size = 524864
log_size_per_thread = 262432
LOG_global_ptr = 0x7f491b400000
number of entry = 16384
*******************Thread 2*******************
***********************************************
clearing nb_checkpoints = 7958
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 793142
	ABORT    = 199217
	EXPLICIT = 8185
	RETRY    = 3234
	CONFLICT = 3234
	CAPACITY = 65781
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 130202
	FALLBACK = 6858
HTM_nanotime_blocked_total = 0.000941
NH_time_blocked_total (WL) = 0.000241
NH_time_blocked_total (CA) = 1.258008
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 4856
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000493 s!
--- NH time blocked by CHECK_LOG_ABORT 0.755563 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 795997
ABORTS : 146838
CONFLS : 1439
CAPACS : 37059
EXPLIC : 5086
FALLBK : 4003
   P_A : 0.155741
     X : inf
[FORKED_MANAGER] Nb. checkpoints 4856
[FORKED_MANAGER] Time active 5461.144595 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=55429355 TIME_spins=0.000000ms
 ---   TIME
TRANSACTION_ABORT_TIME: 0.828210 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          105868316
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          28056
TOTAL_TIME_B (clocks) 5237030828
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000587 s!
