warm_up = 800000, loop_times = 800000, max_val = 1600000, thread_max = 1, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 52932400 byte
log_size = 524864
log_size_per_thread = 262432
LOG_global_ptr = 0x7f2800000000
number of entry = 16384
*******************Thread 2*******************
***********************************************
clearing nb_checkpoints = 7957
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 793168
	ABORT    = 190602
	EXPLICIT = 8187
	RETRY    = 3225
	CONFLICT = 3225
	CAPACITY = 65398
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 121979
	FALLBACK = 6832
HTM_nanotime_blocked_total = 0.000953
NH_time_blocked_total (WL) = 0.000135
NH_time_blocked_total (CA) = 1.259654
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 4857
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000195 s!
--- NH time blocked by CHECK_LOG_ABORT 0.760680 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 795969
ABORTS : 131581
CONFLS : 1350
CAPACS : 37831
EXPLIC : 5051
FALLBK : 4031
   P_A : 0.141859
[FORKED_MANAGER] Nb. checkpoints 4857
[FORKED_MANAGER] Time active 5462.578697 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=55433349 TIME_spins=0.000000ms
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.821216 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          105868316
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          27874
TOTAL_TIME_B (clocks) 5253564376
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000565 s!
