warm_up = 800000, loop_times = 800000, max_val = 1600000, thread_max = 2, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 26208400 byte
log_size = 1049728
log_size_per_thread = 262432
LOG_global_ptr = 0x7f11dfa00000
number of entry = 16384
*******************Thread 2*******************
***********************************************
clearing nb_checkpoints = 7957
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 793021
	ABORT    = 330362
	EXPLICIT = 8098
	RETRY    = 3072
	CONFLICT = 3075
	CAPACITY = 65806
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 261481
	FALLBACK = 6979
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.001074
NH_time_blocked_total (WL) = 0.000137
NH_time_blocked_total (CA) = 1.288703
*******************Thread 2*******************
***********************************************
*******************Thread 1*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.000000 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 800000
ABORTS : 679
CONFLS : 496
CAPACS : 0
EXPLIC : 0
FALLBK : 0
[FORKED_MANAGER] Nb. checkpoints 0
[FORKED_MANAGER] Time active 3615.296221 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=34194080 TIME_spins=0.000000ms
   P_A : 0.000848
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.000922 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66362234
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          17180
TOTAL_TIME_B (clocks) 3350864390
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000000 s!
