warm_up = 800000, loop_times = 800000, max_val = 1600000, thread_max = 1, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 26206304 byte
log_size = 787296
log_size_per_thread = 262432
LOG_global_ptr = 0x7feb99200000
number of entry = 16384
*******************Thread 1*******************
***********************************************
clearing nb_checkpoints = 7970
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 793140
	ABORT    = 304682
	EXPLICIT = 8169
	RETRY    = 3253
	CONFLICT = 3258
	CAPACITY = 64854
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 236570
	FALLBACK = 6860
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000992
NH_time_blocked_total (WL) = 0.000429
NH_time_blocked_total (CA) = 1.274225
*******************Thread 1*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.000000 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 800000
ABORTS : 32632
CONFLS : 4
CAPACS : 0
EXPLIC : 0
FALLBK : 0
[FORKED_MANAGER] Nb. checkpoints 0
[FORKED_MANAGER] Time active 3738.592893 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=34239353 TIME_spins=0.000000ms
   P_A : 0.039191
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.021315 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66465160
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          17272
TOTAL_TIME_B (clocks) 3313979830
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000000 s!
