warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 4, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 16386544 byte
log_size = 788160
log_size_per_thread = 131360
nh_glog_ref = 0x7f3d75400000
LOG_global_ptr = 0x7f3d75400040
log1 = 0x5570e05a2f00
log2 = 0x5570e05a4420
*******************Thread 4*******************
***********************************************
clearing nb_checkpoints = 5257
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495766
	ABORT    = 119454
	EXPLICIT = 3767
	RETRY    = 266
	CONFLICT = 278
	CAPACITY = 40312
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 78876
	FALLBACK = 4234
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000595
NH_time_blocked_total = 0.022603
*******************Thread 4*******************
***********************************************
*******************Thread 1*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 497
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 0.573114 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 499954
ABORTS : 6135
CONFLS : 1857
CAPACS : 1971
EXPLIC : 1870
FALLBK : 46
   P_A : 0.012122
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.015834 s
Time 0.000000 s
TIME_TX 0.000000 ms
[FORKED_MANAGER] Nb. checkpoints 497
[FORKED_MANAGER] Time active 1744.085250 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=27369144 TIME_spins=0.000000ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          53393463
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          11274
TOTAL_TIME_B (clocks) 1485690290
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.010426 s!
