warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 4, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 16386544 byte
log_size = 788160
log_size_per_thread = 131360
nh_glog_ref = 0x7fa4aaa00000
LOG_global_ptr = 0x7fa4aaa00040
log1 = 0x5574ec1aff00
log2 = 0x5574ec1b1420
*******************Thread 4*******************
***********************************************
clearing nb_checkpoints = 5258
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495753
	ABORT    = 116932
	EXPLICIT = 3861
	RETRY    = 304
	CONFLICT = 321
	CAPACITY = 40711
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 75923
	FALLBACK = 4247
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000589
NH_time_blocked_total = 0.022450
*******************Thread 4*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 1*******************
***********************************************
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 470
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 0.543745 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 499942
ABORTS : 6307
CONFLS : 2123
CAPACS : 1975
EXPLIC : 1838
FALLBK : 58
   P_A : 0.012458
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.015469 s
[FORKED_MANAGER] Nb. checkpoints 470
[FORKED_MANAGER] Time active 1745.676932 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=27401830 TIME_spins=0.000000ms
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          53393787
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          11398
TOTAL_TIME_B (clocks) 1409217784
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.010533 s!
