warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 2, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 16382352 byte
log_size = 525440
log_size_per_thread = 131360
nh_glog_ref = 0x7fe69fe00000
LOG_global_ptr = 0x7fe69fe00040
log1 = 0x55b925170b40
log2 = 0x55b92516f970
*******************Thread 2*******************
***********************************************
clearing nb_checkpoints = 5240
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495743
	ABORT    = 120906
	EXPLICIT = 3699
	RETRY    = 274
	CONFLICT = 286
	CAPACITY = 43936
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 76698
	FALLBACK = 4257
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000589
NH_time_blocked_total = 0.023288
*******************Thread 2*******************
***********************************************
*******************Thread 1*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 839
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 0.011247 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 499979
ABORTS : 5051
CONFLS : 1315
CAPACS : 1876
EXPLIC : 1270
FALLBK : 21
   P_A : 0.010001
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.013046 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          53366544
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          9938
TOTAL_TIME_B (clocks) 35725864
[FORKED_MANAGER] Nb. checkpoints 839
[FORKED_MANAGER] Time active 1769.943602 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=27382407 TIME_spins=0.000000ms
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000085 s!
