warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 2, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 16382352 byte
log_size = 525440
log_size_per_thread = 131360
nh_glog_ref = 0x7f3775c00000
LOG_global_ptr = 0x7f3775c00040
log1 = 0x5634a6341b40
log2 = 0x5634a6340970
*******************Thread 2*******************
***********************************************
clearing nb_checkpoints = 5243
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495739
	ABORT    = 121393
	EXPLICIT = 3600
	RETRY    = 310
	CONFLICT = 317
	CAPACITY = 43620
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 77463
	FALLBACK = 4261
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000599
NH_time_blocked_total = 0.024263
*******************Thread 2*******************
***********************************************
*******************Thread 1*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 812
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 0.008696 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 499979
ABORTS : 5016
CONFLS : 1130
CAPACS : 2117
EXPLIC : 1226
FALLBK : 21
   P_A : 0.009933
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.013252 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          53367182
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          9652
TOTAL_TIME_B (clocks) 30261104
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000110 s!
[FORKED_MANAGER] Nb. checkpoints 812
[FORKED_MANAGER] Time active 1781.827630 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=27410745 TIME_spins=0.000000ms
