warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 2, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 33087996 byte
log_size = 525440
log_size_per_thread = 131360
nh_glog_ref = 0x7f2e47600000
LOG_global_ptr = 0x7f2e47600040
log1 = 0x5613b6454b40
log2 = 0x5613b6453970
*******************Thread 3*******************
***********************************************
clearing nb_checkpoints = 5233
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495769
	ABORT    = 93803
	EXPLICIT = 4015
	RETRY    = 264
	CONFLICT = 276
	CAPACITY = 43595
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 49944
	FALLBACK = 4231
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000590
NH_time_blocked_total = 0.021329
*******************Thread 2*******************
***********************************************
*******************Thread 3*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 2245
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 0.101721 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 497239
ABORTS : 64296
CONFLS : 24414
CAPACS : 17258
EXPLIC : 2869
FALLBK : 2761
   P_A : 0.114500
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.400616 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66000477
[FORKED_MANAGER] Nb. checkpoints 2245
[FORKED_MANAGER] Time active 2101.756457 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=34407339 TIME_spins=0.000000ms
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          13768
TOTAL_TIME_B (clocks) 212305266
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.069254 s!
