warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 4, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 33092188 byte
log_size = 788160
log_size_per_thread = 131360
nh_glog_ref = 0x7fac2c000000
LOG_global_ptr = 0x7fac2c000040
log1 = 0x560d7689cf00
log2 = 0x560d7689e420
*******************Thread 5*******************
***********************************************
clearing nb_checkpoints = 5239
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495715
	ABORT    = 92399
	EXPLICIT = 3985
	RETRY    = 307
	CONFLICT = 321
	CAPACITY = 41501
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 50592
	FALLBACK = 4285
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000588
NH_time_blocked_total = 0.018869
*******************Thread 5*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 3*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 1190
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 0.962269 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 497324
ABORTS : 66050
CONFLS : 37184
CAPACS : 11004
EXPLIC : 4042
FALLBK : 2676
   P_A : 0.117240
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.304593 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66095251
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          16054
TOTAL_TIME_B (clocks) 2109300290
 ---   ----
[FORKED_MANAGER] Nb. checkpoints 1190
[FORKED_MANAGER] Time active 2006.323171 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=34354046 TIME_spins=0.000000ms
 ########################################### 
 ########################################### 

--- HTM time blocked 0.441584 s!
