warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 1, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 33085900 byte
log_size = 394080
log_size_per_thread = 131360
nh_glog_ref = 0x7f1991e00000
LOG_global_ptr = 0x7f1991e00040
log1 = 0x560aa73ddb40
log2 = 0x560aa73dc970
*******************Thread 2*******************
***********************************************
clearing nb_checkpoints = 5238
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495759
	ABORT    = 100006
	EXPLICIT = 3942
	RETRY    = 264
	CONFLICT = 279
	CAPACITY = 40995
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 58748
	FALLBACK = 4241
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000608
NH_time_blocked_total = 0.019747
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 3200
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 0.012600 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 497359
ABORTS : 63946
CONFLS : 290
CAPACS : 25115
EXPLIC : 2410
FALLBK : 2641
   P_A : 0.113924
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.525063 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66126479
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          12704
[FORKED_MANAGER] Nb. checkpoints 3200
[FORKED_MANAGER] Time active 2563.120404 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=34505800 TIME_spins=0.000000ms
TOTAL_TIME_B (clocks) 10229974
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000385 s!
