warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 4, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 33092188 byte
log_size = 788160
log_size_per_thread = 131360
nh_glog_ref = 0x7f85bb800000
LOG_global_ptr = 0x7f85bb800040
log1 = 0x560e2fd98f00
log2 = 0x560e2fd9a420
*******************Thread 5*******************
***********************************************
clearing nb_checkpoints = 5239
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495714
	ABORT    = 92765
	EXPLICIT = 3921
	RETRY    = 307
	CONFLICT = 317
	CAPACITY = 41617
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 50841
	FALLBACK = 4286
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000583
NH_time_blocked_total = 0.018803
*******************Thread 5*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 3*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 1231
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 0.996317 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 497299
ABORTS : 66428
CONFLS : 36711
CAPACS : 11351
EXPLIC : 4099
FALLBK : 2701
   P_A : 0.117837
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.314192 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
[FORKED_MANAGER] Nb. checkpoints 1231
[FORKED_MANAGER] Time active 2009.953447 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=34319596 TIME_spins=0.000000ms
TOTAL_WRITES          66096109
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          16040
TOTAL_TIME_B (clocks) 2209683184
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.425493 s!
