warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 4, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 16386544 byte
log_size = 62916288
log_size_per_thread = 10486048
LOG_global_ptr = 0x7fd8d0e00000
number of entry = 524288
*******************Thread 4*******************
***********************************************
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
reset: nb_checkpoints = 153, checkpoint_by = 152, 0, 1
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495856
	ABORT    = 249282
	EXPLICIT = 164
	RETRY    = 17
	CONFLICT = 17
	CAPACITY = 36364
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 212901
	FALLBACK = 4144
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000589
NH_time_blocked_total (WL) = 0.000003
NH_time_blocked_total (CA) = 0.762456
*******************Thread 1*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.780305 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 499955
ABORTS : 7438
CONFLS : 3292
CAPACS : 500
EXPLIC : 80
FALLBK : 45
   P_A : 0.014659
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.012082 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          53393237
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          494
TOTAL_TIME_B (clocks) 4011128838
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000359 s!
[FORKED_MANAGER] Nb. checkpoints 15
[FORKED_MANAGER] Time active 3382.712202 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 14
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] by CHECK_LOG_ABORT = 1
[logger] NB_spins=0 NB_writes=16710008 TIME_spins=0.000000ms
