warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 2, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 33087996 byte
log_size = 31458144
log_size_per_thread = 10486048
LOG_global_ptr = 0x7fb433600000
number of entry = 524288
*******************Thread 3*******************
***********************************************
reset error counter
thread 0:
reset: nb_checkpoints = 152, checkpoint_by = 145, 0, 7
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495873
	ABORT    = 204119
	EXPLICIT = 152
	RETRY    = 6
	CONFLICT = 6
	CAPACITY = 38112
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 166001
	FALLBACK = 4127
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000587
NH_time_blocked_total (WL) = 0.000004
NH_time_blocked_total (CA) = 0.756901
*******************Thread 2*******************
***********************************************
*******************Thread 3*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.784376 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 497247
ABORTS : 68489
CONFLS : 18196
CAPACS : 18567
EXPLIC : 191
FALLBK : 2753
   P_A : 0.121062
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.412865 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          65999191
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          700
TOTAL_TIME_B (clocks) 4007269502
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.043559 s!
[FORKED_MANAGER] Nb. checkpoints 58
[FORKED_MANAGER] Time active 4127.325393 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 50
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] by CHECK_LOG_ABORT = 8
[logger] NB_spins=0 NB_writes=24001619 TIME_spins=0.000000ms
