warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 8, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 33100572 byte
log_size = 94374432
log_size_per_thread = 10486048
LOG_global_ptr = 0x7f7bb5800000
number of entry = 524288
*******************Thread 9*******************
***********************************************
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
reset: nb_checkpoints = 153, checkpoint_by = 153, 0, 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495811
	ABORT    = 271272
	EXPLICIT = 153
	RETRY    = 8
	CONFLICT = 8
	CAPACITY = 37502
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 233762
	FALLBACK = 4189
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 8:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000598
NH_time_blocked_total (WL) = 0.000009
NH_time_blocked_total (CA) = 0.774592
*******************Thread 4*******************
***********************************************
*******************Thread 5*******************
***********************************************
*******************Thread 7*******************
***********************************************
*******************Thread 6*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 8*******************
***********************************************
*******************Thread 9*******************
***********************************************
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000007 s!
--- NH time blocked by CHECK_LOG_ABORT 5.389943 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 496952
ABORTS : 82855
CONFLS : 58686
CAPACS : 7410
EXPLIC : 1893
FALLBK : 3048
   P_A : 0.142901
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.251109 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66059903
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          4150
TOTAL_TIME_B (clocks) 16027708978
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.395608 s!
[FORKED_MANAGER] Nb. checkpoints 33
[FORKED_MANAGER] Time active 4439.244862 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 9
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] by CHECK_LOG_ABORT = 24
[logger] NB_spins=0 NB_writes=18969363 TIME_spins=0.000000ms
