warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 4, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 33092188 byte
log_size = 52430240
log_size_per_thread = 10486048
LOG_global_ptr = 0x7f1cbb400000
number of entry = 524288
*******************Thread 5*******************
***********************************************
reset error counter
reset: nb_checkpoints = 153, checkpoint_by = 153, 0, 0
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495793
	ABORT    = 241780
	EXPLICIT = 154
	RETRY    = 4
	CONFLICT = 4
	CAPACITY = 37896
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 203880
	FALLBACK = 4207
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000597
NH_time_blocked_total (WL) = 0.000002
NH_time_blocked_total (CA) = 0.762143
*******************Thread 4*******************
***********************************************
*******************Thread 5*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 3*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000001 s!
--- NH time blocked by CHECK_LOG_ABORT 1.694447 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 497319
ABORTS : 65676
CONFLS : 34641
CAPACS : 11806
EXPLIC : 541
FALLBK : 2681
   P_A : 0.116655
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.299579 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66095319
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1400
TOTAL_TIME_B (clocks) 6387081634
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.132511 s!
[FORKED_MANAGER] Nb. checkpoints 32
[FORKED_MANAGER] Time active 3792.274760 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 27
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] by CHECK_LOG_ABORT = 5
[logger] NB_spins=0 NB_writes=22233783 TIME_spins=0.000000ms
