warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 2, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 16382352 byte
log_size = 41944192
log_size_per_thread = 10486048
LOG_global_ptr = 0x7f6037800000
number of entry = 524288
*******************Thread 2*******************
***********************************************
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
reset: nb_checkpoints = 153, checkpoint_by = 153, 0, 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495822
	ABORT    = 237921
	EXPLICIT = 153
	RETRY    = 31
	CONFLICT = 31
	CAPACITY = 37202
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 200688
	FALLBACK = 4178
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000581
NH_time_blocked_total (WL) = 0.000002
NH_time_blocked_total (CA) = 0.761723
*******************Thread 1*******************
***********************************************
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.000000 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 500000
ABORTS : 1639
CONFLS : 149
CAPACS : 0
EXPLIC : 0
FALLBK : 0
   P_A : 0.003267
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.001505 s
Time 0.000000 s
[FORKED_MANAGER] Nb. checkpoints 0
[FORKED_MANAGER] Time active 2766.139776 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[logger] NB_spins=0 NB_writes=13662500 TIME_spins=0.000000ms
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          41449202
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          314
TOTAL_TIME_B (clocks) 1980458766
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000000 s!
