warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 1, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 16380256 byte
log_size = 3146592
log_size_per_thread = 1048864
nh_glog_ref = 0x7fa7f2a00000
LOG_global_ptr = 0x7fa7f2a00040
log1 = 0x5611a9e6eb40
log2 = 0x5611a9e6d970
*******************Thread 1*******************
***********************************************
clearing nb_checkpoints = 621
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495789
	ABORT    = 192054
	EXPLICIT = 512
	RETRY    = 30
	CONFLICT = 30
	CAPACITY = 40160
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 151864
	FALLBACK = 4211
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000606
NH_time_blocked_total = 0.044673
*******************Thread 1*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 182
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 0.015741 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 500000
ABORTS : 80200
CONFLS : 23
CAPACS : 1631
EXPLIC : 175
FALLBK : 0
   P_A : 0.138228
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.093183 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          53327130
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1374
TOTAL_TIME_B (clocks) 49636574
 ---   ----
[FORKED_MANAGER] Nb. checkpoints 182
[FORKED_MANAGER] Time active 2127.433641 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=24338030 TIME_spins=0.000000ms
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000000 s!
