warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 4, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 33092188 byte
log_size = 6293184
log_size_per_thread = 1048864
nh_glog_ref = 0x7f22cd400000
LOG_global_ptr = 0x7f22cd400040
log1 = 0x55ecc0883f00
log2 = 0x55ecc0885420
*******************Thread 5*******************
***********************************************
clearing nb_checkpoints = 621
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495731
	ABORT    = 114255
	EXPLICIT = 533
	RETRY    = 35
	CONFLICT = 36
	CAPACITY = 40918
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 73302
	FALLBACK = 4269
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000593
NH_time_blocked_total = 0.034140
*******************Thread 5*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 3*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 109
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 0.593521 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 497260
ABORTS : 66657
CONFLS : 40226
CAPACS : 9885
EXPLIC : 948
FALLBK : 2740
   P_A : 0.118204
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.281483 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66096717
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          2962
TOTAL_TIME_B (clocks) 1277646044
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.369828 s!
[FORKED_MANAGER] Nb. checkpoints 109
[FORKED_MANAGER] Time active 1943.218809 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=30036636 TIME_spins=0.000000ms
