warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 2, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 33087996 byte
log_size = 4195456
log_size_per_thread = 1048864
nh_glog_ref = 0x7f8258e00000
LOG_global_ptr = 0x7f8258e00040
log1 = 0x56005a038b40
log2 = 0x56005a037970
*******************Thread 3*******************
***********************************************
clearing nb_checkpoints = 619
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495789
	ABORT    = 103783
	EXPLICIT = 487
	RETRY    = 56
	CONFLICT = 56
	CAPACITY = 42553
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 61174
	FALLBACK = 4211
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000592
NH_time_blocked_total = 0.032063
*******************Thread 2*******************
***********************************************
*******************Thread 3*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 212
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 0.016130 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 497214
ABORTS : 62899
CONFLS : 24537
CAPACS : 16972
EXPLIC : 383
FALLBK : 2786
   P_A : 0.112297
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.387771 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          65999937
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1740
TOTAL_TIME_B (clocks) 49292926
 ---   ----
 ########################################### 
 ########################################### 

[FORKED_MANAGER] Nb. checkpoints 212
[FORKED_MANAGER] Time active 2064.697388 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=30876059 TIME_spins=0.000000ms
--- HTM time blocked 0.057126 s!
