warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 4, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 33092188 byte
log_size = 6293184
log_size_per_thread = 1048864
nh_glog_ref = 0x7f5aa2200000
LOG_global_ptr = 0x7f5aa2200040
log1 = 0x5653bdf62f00
log2 = 0x5653bdf64420
*******************Thread 5*******************
***********************************************
clearing nb_checkpoints = 621
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495735
	ABORT    = 105403
	EXPLICIT = 544
	RETRY    = 40
	CONFLICT = 40
	CAPACITY = 41005
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 64358
	FALLBACK = 4265
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000589
NH_time_blocked_total = 0.032274
*******************Thread 4*******************
***********************************************
*******************Thread 5*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 3*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 108
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 0.575795 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 497276
ABORTS : 65890
CONFLS : 40172
CAPACS : 9851
EXPLIC : 918
FALLBK : 2724
   P_A : 0.116999
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.282602 s
Time 0.000000 s
[FORKED_MANAGER] Nb. checkpoints 108
[FORKED_MANAGER] Time active 1934.193932 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=30053247 TIME_spins=0.000000ms
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66095937
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          2924
TOTAL_TIME_B (clocks) 1231307908
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.376957 s!
