warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 1, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 33085900 byte
log_size = 3146592
log_size_per_thread = 1048864
nh_glog_ref = 0x7f5265800000
LOG_global_ptr = 0x7f5265800040
log1 = 0x5558ad23fb40
log2 = 0x5558ad23e970
*******************Thread 2*******************
***********************************************
clearing nb_checkpoints = 621
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495761
	ABORT    = 179123
	EXPLICIT = 543
	RETRY    = 23
	CONFLICT = 23
	CAPACITY = 38722
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 140378
	FALLBACK = 4239
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000588
NH_time_blocked_total = 0.043064
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 379
--- Time blocked 0.000000e+00 ms!
--- NH time blocked 0.024714 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 497350
ABORTS : 94818
CONFLS : 27
CAPACS : 24763
EXPLIC : 326
FALLBK : 2650
   P_A : 0.160120
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.548798 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66126479
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1738
TOTAL_TIME_B (clocks) 60826008
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000381 s!
[FORKED_MANAGER] Nb. checkpoints 379
[FORKED_MANAGER] Time active 2664.276489 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=31310603 TIME_spins=0.000000ms
