cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 215467924 byte
log_size = 83886656
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fdd41d46000
number of entry = 2097152
*******************Thread 2*******************
***********************************************
NH_time_blocked = 3346255366
NH_count_blocks = 50
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 1.287036
remaining value = 0
wait_for_checkpoint = 0.000014
HTM_nanotime_blocked_total = 0.000757
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 1.287036
reset error counter
thread 0:
	SUCCESS  = 2496195
	ABORT    = 97342
	EXPLICIT = 50
	RETRY    = 595
	CONFLICT = 598
	CAPACITY = 58855
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 37889
	FALLBACK = 3805
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 50, checkpoint_by = 50, 0, 0
*******************Thread 2*******************
***********************************************
NH_time_blocked = 9917236
NH_count_blocks = 13682
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.003847
*******************Thread 1*******************
***********************************************
NH_time_blocked = 1121920
NH_count_blocks = 804
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000429
remaining value = 0
wait_for_checkpoint = 0.000006
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.004276 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2438097
ABORTS : 1357398
CONFLS : 1314944
CAPACS : 13931
EXPLIC : 14486
FALLBK : 61903
   P_A : 0.357634
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 1.224266 s
TRANSACTION_TIME: 7.093339 s
COMMIT_TIME1: 0.722576 s
COMMIT_TIME2: 1.005001 s
COMMIT_TIME3: 0.774417 s
COMMIT_TIME1_VAR: 619369.000000
COMMIT_TIME2_VAR: 1199025.000000
COMMIT_TIME3_VAR: 712336.000000
Time 0.000000 s
TIME_TX 0.000000 ms
[FORKED_MANAGER] Nb. checkpoints 862
[FORKED_MANAGER] Time active 10313.040125 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 862
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.000193
[FORKED_MANAGER] sec. 2 (find commit) = 0.008723
[FORKED_MANAGER] sec. 3 (apply & flush) = 2.343694
[FORKED_MANAGER] cpthread logwrite = 1.444969
[FORKED_MANAGER] cpthread write & flush = 0.845271
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          53789509
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          29072
TOTAL_TIME_B (clocks) 3357294522
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.231304 s!
4.987738
