cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 215467668 byte
log_size = 41943328
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f328f891000
number of entry = 2097152
*******************Thread 1*******************
***********************************************
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
remaining value = 0
wait_for_checkpoint = 0.000015
HTM_nanotime_blocked_total = 0.000834
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.000000
reset error counter
thread 0:
	SUCCESS  = 2496023
	ABORT    = 107647
	EXPLICIT = 0
	RETRY    = 636
	CONFLICT = 638
	CAPACITY = 67472
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 39537
	FALLBACK = 3977
reset: nb_checkpoints = 52, checkpoint_by = 52, 0, 0
*******************Thread 1*******************
***********************************************
NH_time_blocked = 0
NH_count_blocks = 0
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000000
remaining value = 0
wait_for_checkpoint = 0.000006
finish running threads
--- Percentage time blocked -nan 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.000000 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2495567
ABORTS : 118424
CONFLS : 362
CAPACS : 78079
EXPLIC : 0
FALLBK : 4433
   P_A : 0.045304
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.455843 s
TRANSACTION_TIME: 5.559734 s
COMMIT_TIME1: 0.367828 s
COMMIT_TIME2: 0.221041 s
COMMIT_TIME3: 0.749799 s
[FORKED_MANAGER] Nb. checkpoints 52
[FORKED_MANAGER] Time active 11812.163319 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 52
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.286997
[FORKED_MANAGER] sec. 2 (find commit) = 0.000046
[FORKED_MANAGER] sec. 3 (apply & flush) = 1.338574
[FORKED_MANAGER] cpthread logwrite = 1.323309
[FORKED_MANAGER] cpthread write & flush = 0.886890
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
COMMIT_TIME1_VAR: 160801.000000
COMMIT_TIME2_VAR: 58081.000000
COMMIT_TIME3_VAR: 667489.000000
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          53781727
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          0
TOTAL_TIME_B (clocks) 0
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000909 s!
9.181356
