cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 215469460 byte
log_size = 335546624
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fb74bf0b000
number of entry = 2097152
*******************Thread 8*******************
***********************************************
NH_time_blocked = 3508555744
NH_count_blocks = 50
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 1.349456
remaining value = 0
wait_for_checkpoint = 0.000018
HTM_nanotime_blocked_total = 0.000771
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 1.349456
reset error counter
thread 0:
	SUCCESS  = 2496162
	ABORT    = 100082
	EXPLICIT = 50
	RETRY    = 550
	CONFLICT = 553
	CAPACITY = 61562
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 37967
	FALLBACK = 3838
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 51, checkpoint_by = 51, 0, 0
*******************Thread 6*******************
***********************************************
NH_time_blocked = 414448
NH_count_blocks = 454
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000162
*******************Thread 1*******************
***********************************************
NH_time_blocked = 406732
NH_count_blocks = 453
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000158
*******************Thread 2*******************
***********************************************
NH_time_blocked = 437776
NH_count_blocks = 485
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000170
*******************Thread 5*******************
***********************************************
NH_time_blocked = 401082
NH_count_blocks = 504
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000156
*******************Thread 7*******************
***********************************************
NH_time_blocked = 369690
NH_count_blocks = 460
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000143
*******************Thread 3*******************
***********************************************
NH_time_blocked = 379510
NH_count_blocks = 459
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000147
*******************Thread 8*******************
***********************************************
NH_time_blocked = 421598
NH_count_blocks = 530
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000163
*******************Thread 4*******************
***********************************************
NH_time_blocked = 347176
NH_count_blocks = 438
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000136
remaining value = 0
wait_for_checkpoint = 0.000007
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.001236 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2497902
ABORTS : 57669
CONFLS : 49764
CAPACS : 1923
EXPLIC : 3783
FALLBK : 2098
   P_A : 0.022566
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.081734 s
TRANSACTION_TIME: 2.774099 s
COMMIT_TIME1: 0.080022 s
COMMIT_TIME2: 0.155114 s
COMMIT_TIME3: 0.767992 s
COMMIT_TIME1_VAR: 7569.000000
COMMIT_TIME2_VAR: 28561.000000
COMMIT_TIME3_VAR: 700569.000000
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
[FORKED_MANAGER] Nb. checkpoints 31
[FORKED_MANAGER] Time active 8127.671871 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 31
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.000007
[FORKED_MANAGER] sec. 2 (find commit) = 0.000660
[FORKED_MANAGER] sec. 3 (apply & flush) = 0.157773
[FORKED_MANAGER] cpthread logwrite = 0.099115
[FORKED_MANAGER] cpthread write & flush = 0.054563
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
TOTAL_WRITES          2063172
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          7666
TOTAL_TIME_B (clocks) 3511733756
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.060028 s!
0.527987
