cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 82511680 byte
log_size = 167773312
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f5793fa9000
number of entry = 2097152
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 10543668754
NH_count_blocks = 313
NH_nanotime_blocked[0] = 0.000010
NH_nanotime_blocked[1] = 4.055313
remaining value = 0
wait_for_checkpoint = 0.000019
HTM_nanotime_blocked_total = 0.003547
NH_time_blocked_total (WL) = 0.000010
NH_time_blocked_total (CA) = 4.055313
reset error counter
thread 0:
	SUCCESS  = 2475211
	ABORT    = 537948
	EXPLICIT = 307
	RETRY    = 1304
	CONFLICT = 1305
	CAPACITY = 524623
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 12020
	FALLBACK = 24789
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 244, 0, 0
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 670655556
NH_count_blocks = 37
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.257950
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 655480516
NH_count_blocks = 116
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.252113
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 654519810
NH_count_blocks = 100
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.251745
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 670605254
NH_count_blocks = 82
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.257930
remaining value = 0
wait_for_checkpoint = 0.000005
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 1.019738 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2498975
ABORTS : 100513
CONFLS : 31837
CAPACS : 7662
EXPLIC : 335
FALLBK : 1025
   P_A : 0.038666
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.222761 s
TRANSACTION_TIME: 9.531110 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          761198502
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1296
TOTAL_TIME_B (clocks) 13194929890
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.004628 s!
[FORKED_MANAGER] Nb. checkpoints 94
[FORKED_MANAGER] Time active 20428.757397 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 94
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.000027
[FORKED_MANAGER] sec. 2 (find commit) = 0.092172
[FORKED_MANAGER] sec. 3 (apply & flush) = 2.722840
[FORKED_MANAGER] cpthread logwrite = 1.972086
[FORKED_MANAGER] cpthread write & flush = 0.746784
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
2.917948
