cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 8, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 166673296 byte
log_size = 335546624
log_size_per_thread = 41943328
LOG_global_ptr = 0x7fa5b60ce000
number of entry = 2097152
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 10683753818
NH_count_blocks = 268
NH_nanotime_blocked[0] = 0.000008
NH_nanotime_blocked[1] = 4.109188
remaining value = 0
wait_for_checkpoint = 0.000025
HTM_nanotime_blocked_total = 0.003517
NH_time_blocked_total (WL) = 0.000008
NH_time_blocked_total (CA) = 4.109188
reset error counter
thread 0:
	SUCCESS  = 2475057
	ABORT    = 553742
	EXPLICIT = 264
	RETRY    = 526
	CONFLICT = 527
	CAPACITY = 541660
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 11555
	FALLBACK = 24943
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 6:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 7:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 243, 1, 0
*******************Thread 6*******************
***********************************************
adding
NH_time_blocked = 5946733388
NH_count_blocks = 1643
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 2.287232
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 5892730262
NH_count_blocks = 1738
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 2.266452
*******************Thread 8*******************
***********************************************
adding
NH_time_blocked = 5909426268
NH_count_blocks = 1746
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 2.272886
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 5883768304
NH_count_blocks = 1719
NH_nanotime_blocked[0] = 0.000003
NH_nanotime_blocked[1] = 2.263032
*******************Thread 7*******************
***********************************************
adding
NH_time_blocked = 5906249388
NH_count_blocks = 1741
NH_nanotime_blocked[0] = 0.000001
NH_nanotime_blocked[1] = 2.271637
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 5938681814
NH_count_blocks = 1675
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 2.284135
*******************Thread 5*******************
***********************************************
adding
NH_time_blocked = 5888688220
NH_count_blocks = 1775
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 2.264897
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 5702452552
NH_count_blocks = 1674
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 2.193245
remaining value = 0
wait_for_checkpoint = 0.264350
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000004 s!
--- NH time blocked by CHECK_LOG_ABORT 18.103516 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2471112
ABORTS : 837813
CONFLS : 598287
CAPACS : 119840
EXPLIC : 13703
FALLBK : 28888
   P_A : 0.253198
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 4.005042 s
TRANSACTION_TIME: 20.799869 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          1032451984
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          27958
TOTAL_TIME_B (clocks) 57752484014
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 5.042252 s!
[FORKED_MANAGER] Nb. checkpoints 60
[FORKED_MANAGER] Time active 22894.816626 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 59
[FORKED_MANAGER] by CHECK_LOG_ABORT = 1
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.000045
[FORKED_MANAGER] sec. 2 (find commit) = 1.099043
[FORKED_MANAGER] sec. 3 (apply & flush) = 5.352465
[FORKED_MANAGER] cpthread logwrite = 4.652290
[FORKED_MANAGER] cpthread write & flush = 1.538872
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
6.451880
