cp_threads = 8
initial_elements = 2500000, loop_times = 2500000, max_val = 5000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi//data, log_path = /mnt/nvmm/iiboshi//log
allocating 166664848 byte
log_size = 167773312
log_size_per_thread = 41943328
LOG_global_ptr = 0x7f40325e5000
number of entry = 2097152
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 10589157290
NH_count_blocks = 298
NH_nanotime_blocked[0] = 0.000009
NH_nanotime_blocked[1] = 4.072782
remaining value = 0
wait_for_checkpoint = 0.000018
HTM_nanotime_blocked_total = 0.003365
NH_time_blocked_total (WL) = 0.000009
NH_time_blocked_total (CA) = 4.072782
reset error counter
thread 0:
	SUCCESS  = 2475626
	ABORT    = 523176
	EXPLICIT = 294
	RETRY    = 1184
	CONFLICT = 1184
	CAPACITY = 510294
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 11698
	FALLBACK = 24374
thread 1:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
reset: nb_checkpoints = 244, checkpoint_by = 242, 2, 0
*******************Thread 3*******************
***********************************************
adding
NH_time_blocked = 88938
NH_count_blocks = 90
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000035
*******************Thread 2*******************
***********************************************
adding
NH_time_blocked = 125228
NH_count_blocks = 105
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000049
*******************Thread 4*******************
***********************************************
adding
NH_time_blocked = 75894
NH_count_blocks = 101
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000032
*******************Thread 1*******************
***********************************************
adding
NH_time_blocked = 103402
NH_count_blocks = 86
NH_nanotime_blocked[0] = 0.000000
NH_nanotime_blocked[1] = 0.000042
remaining value = 0
wait_for_checkpoint = 0.000017
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.000158 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 2498927
ABORTS : 31725
CONFLS : 11652
CAPACS : 15737
EXPLIC : 382
FALLBK : 1073
   P_A : 0.012536
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.313735 s
TRANSACTION_TIME: 2.913414 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          538685514
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1360
TOTAL_TIME_B (clocks) 10589550752
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.071520 s!
[FORKED_MANAGER] Nb. checkpoints 248
[FORKED_MANAGER] Time active 18988.857262 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[FORKED_MANAGER] by before_TX = 248
[FORKED_MANAGER] by CHECK_LOG_ABORT = 0
[FORKED_MANAGER] by WAIT_MORE_LOG = 0
[FORKED_MANAGER] sec. 1 (reserve) = 0.000041
[FORKED_MANAGER] sec. 2 (find commit) = 0.002260
[FORKED_MANAGER] sec. 3 (apply & flush) = 0.301059
[FORKED_MANAGER] cpthread logwrite = 0.198183
[FORKED_MANAGER] cpthread write & flush = 0.095389
[logger] NB_spins=0 NB_writes=0 TIME_spins=0.000000ms
1.020639
