warm_up = 800000, loop_times = 800000, max_val = 1600000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 26208400 byte
log_size = 2098304
log_size_per_thread = 524576
LOG_global_ptr = 0x7f1d38600000
number of entry = 32768
*******************Thread 2*******************
***********************************************
clearing nb_checkpoints = 3964
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 793095
	ABORT    = 293673
	EXPLICIT = 4034
	RETRY    = 676
	CONFLICT = 676
	CAPACITY = 65557
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 227440
	FALLBACK = 6905
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.001027
NH_time_blocked_total (WL) = 0.000074
NH_time_blocked_total (CA) = 1.363462
*******************Thread 1*******************
***********************************************
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 690
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.666232 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 799985
ABORTS : 6833
[FORKED_MANAGER] Nb. checkpoints 690
[FORKED_MANAGER] Time active 4123.921483 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=43408502 TIME_spins=0.000000ms
CONFLS : 1256
CAPACS : 388
EXPLIC : 1343
FALLBK : 15
   P_A : 0.008469
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.014317 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          85116577
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          11188
TOTAL_TIME_B (clocks) 5277152150
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000014 s!
