warm_up = 800000, loop_times = 800000, max_val = 1600000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 26208400 byte
log_size = 2098304
log_size_per_thread = 524576
LOG_global_ptr = 0x7f9975400000
number of entry = 32768
*******************Thread 2*******************
***********************************************
clearing nb_checkpoints = 3964
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 793181
	ABORT    = 301245
	EXPLICIT = 4072
	RETRY    = 691
	CONFLICT = 691
	CAPACITY = 63715
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 236839
	FALLBACK = 6819
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000980
NH_time_blocked_total (WL) = 0.000057
NH_time_blocked_total (CA) = 1.363358
*******************Thread 1*******************
***********************************************
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 682
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.687548 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 799982
ABORTS : 5934
CONFLS : 1001
CAPACS : 394
EXPLIC : 1323
FALLBK : 18
   P_A : 0.007363
     X : inf
 ---   TIME
[FORKED_MANAGER] Nb. checkpoints 682
[FORKED_MANAGER] Time active 4115.853501 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=43413608 TIME_spins=0.000000ms
TRANSACTION_ABORT_TIME: 0.013582 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          85116623
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          11208
TOTAL_TIME_B (clocks) 5332173528
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000030 s!
