warm_up = 800000, loop_times = 800000, max_val = 1600000, thread_max = 1, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 26206304 byte
log_size = 1573728
log_size_per_thread = 524576
LOG_global_ptr = 0x7ff2c6c00000
number of entry = 32768
*******************Thread 1*******************
***********************************************
clearing nb_checkpoints = 3971
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 793276
	ABORT    = 339229
	EXPLICIT = 4225
	RETRY    = 862
	CONFLICT = 862
	CAPACITY = 61862
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 276505
	FALLBACK = 6724
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.001044
NH_time_blocked_total (WL) = 0.000390
NH_time_blocked_total (CA) = 1.361517
*******************Thread 1*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 1163
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.394395 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 799997
ABORTS : 131454
CONFLS : 158
CAPACS : 257
EXPLIC : 1163
FALLBK : 3
   P_A : 0.141128
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.154929 s
Time 0.000000 s
[FORKED_MANAGER] Nb. checkpoints 1163
[FORKED_MANAGER] Time active 4589.750940 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=43659499 TIME_spins=0.000000ms
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          85460783
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          11252
TOTAL_TIME_B (clocks) 4566103424
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000001 s!
