warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 8, pmem_path = /home/iiboshi/dramdir//data, log_path = /home/iiboshi/dramdir//log
allocating 33100572 byte
log_size = 2624320
log_size_per_thread = 262432
nh_glog_ref = 0x7fb8e3000000
LOG_global_ptr = 0x7fb8e3000040
log1 = 0x55fcec975fc0
log2 = 0x55fcec9773d0
*******************Thread 9*******************
***********************************************
clearing nb_checkpoints = 2539
*******************Thread 5*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 9*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 8*******************
***********************************************
*******************Thread 6*******************
***********************************************
*******************Thread 7*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 241
--- Time blocked 0.000000e+00 ms!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 992608
ABORTS : 174394
CONFLS : 67663
CAPACS : 46922
EXPLIC : 3250
FALLBK : 7392
   P_A : 0.149438
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66058561
[FORKED_MANAGER] Nb. checkpoints 241
[FORKED_MANAGER] Time active 1887.838690 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=33218026 TIME_spins=0.000000ms
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          6500
TOTAL_TIME_B (clocks) 3326318386
 ---   ----
 ########################################### 
 ########################################### 

