warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 16, pmem_path = /home/iiboshi/dramdir//data, log_path = /home/iiboshi/dramdir//log
allocating 33117340 byte
log_size = 4723776
log_size_per_thread = 262432
nh_glog_ref = 0x7f1417800000
LOG_global_ptr = 0x7f1417800040
log1 = 0x5576e0358fc0
log2 = 0x5576e035b3d0
*******************Thread 17*******************
***********************************************
clearing nb_checkpoints = 2540
*******************Thread 12*******************
***********************************************
*******************Thread 6*******************
***********************************************
*******************Thread 15*******************
***********************************************
*******************Thread 9*******************
***********************************************
*******************Thread 8*******************
***********************************************
*******************Thread 7*******************
***********************************************
*******************Thread 11*******************
***********************************************
*******************Thread 14*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 10*******************
***********************************************
*******************Thread 16*******************
***********************************************
*******************Thread 17*******************
***********************************************
*******************Thread 13*******************
***********************************************
*******************Thread 5*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 261
--- Time blocked 0.000000e+00 ms!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 992462
ABORTS : 204197
CONFLS : 97435
CAPACS : 44232
EXPLIC : 3072
FALLBK : 7538
   P_A : 0.170639
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66013729
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          6144
TOTAL_TIME_B (clocks) 3069373888
 ---   ----
 ########################################### 
 ########################################### 

[FORKED_MANAGER] Nb. checkpoints 261
[FORKED_MANAGER] Time active 2063.259366 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=32429767 TIME_spins=0.000000ms
