warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 1, pmem_path = /home/iiboshi/dramdir//data, log_path = /home/iiboshi/dramdir//log
allocating 16380256 byte
log_size = 787296
log_size_per_thread = 262432
nh_glog_ref = 0x7faa6ba00000
LOG_global_ptr = 0x7faa6ba00040
log1 = 0x563b25687b40
log2 = 0x563b25686970
*******************Thread 1*******************
***********************************************
*******************Thread 1*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 2540
--- Time blocked 0.000000e+00 ms!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 995722
ABORTS : 232420
CONFLS : 130
CAPACS : 39801
EXPLIC : 1697
FALLBK : 4278
   P_A : 0.189245
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          41418637
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          3394
TOTAL_TIME_B (clocks) 6630468
 ---   ----
 ########################################### 
 ########################################### 

[FORKED_MANAGER] Nb. checkpoints 2540
[FORKED_MANAGER] Time active 1474.603211 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=20670428 TIME_spins=0.000000ms
