warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 16382352 byte
log_size = 83887232
log_size_per_thread = 20971808
LOG_global_ptr = 0x7f93e0600000
number of entry = 1048576
*******************Thread 2*******************
***********************************************
clearing nb_checkpoints = 76
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495714
	ABORT    = 284070
	EXPLICIT = 78
	RETRY    = 8
	CONFLICT = 8
	CAPACITY = 38636
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 245426
	FALLBACK = 4286
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000678
NH_time_blocked_total (WL) = 0.000002
NH_time_blocked_total (CA) = 0.852482
*******************Thread 2*******************
***********************************************
*******************Thread 1*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 13
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.453147 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 499983
ABORTS : 12186
CONFLS : 830
CAPACS : 276
EXPLIC : 25
FALLBK : 17
   P_A : 0.023793
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.015374 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
[FORKED_MANAGER] Nb. checkpoints 13
[FORKED_MANAGER] Time active 2710.876454 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=13342154 TIME_spins=0.000000ms
AVG_CAP -nan
TOTAL_WRITES          53367582
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          208
TOTAL_TIME_B (clocks) 3394600866
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000050 s!
