warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 16386544 byte
log_size = 125830848
log_size_per_thread = 20971808
LOG_global_ptr = 0x7f350d600000
number of entry = 1048576
*******************Thread 4*******************
***********************************************
clearing nb_checkpoints = 76
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495717
	ABORT    = 282330
	EXPLICIT = 76
	RETRY    = 18
	CONFLICT = 18
	CAPACITY = 38556
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 243756
	FALLBACK = 4283
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000629
NH_time_blocked_total (WL) = 0.000002
NH_time_blocked_total (CA) = 0.846441
*******************Thread 3*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 1*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 10
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 1.087682 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 499964
ABORTS : 10198
CONFLS : 2582
CAPACS : 251
EXPLIC : 37
FALLBK : 36
   P_A : 0.019990
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.014942 s
[FORKED_MANAGER] Nb. checkpoints 10
[FORKED_MANAGER] Time active 2611.500326 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=12337674 TIME_spins=0.000000ms
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          53393273
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          232
TOTAL_TIME_B (clocks) 5028687282
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000325 s!
