warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 16386544 byte
log_size = 125830848
log_size_per_thread = 20971808
LOG_global_ptr = 0x7f78b6a00000
number of entry = 1048576
*******************Thread 4*******************
***********************************************
clearing nb_checkpoints = 76
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495707
	ABORT    = 294621
	EXPLICIT = 76
	RETRY    = 4
	CONFLICT = 4
	CAPACITY = 38602
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 256015
	FALLBACK = 4293
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 5:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000643
NH_time_blocked_total (WL) = 0.000002
NH_time_blocked_total (CA) = 0.848588
*******************Thread 3*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 1*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 8
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.961126 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 499955
ABORTS : 8873
CONFLS : 2715
CAPACS : 273
EXPLIC : 53
FALLBK : 45
   P_A : 0.017438
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.013835 s
Time 0.000000 s
[FORKED_MANAGER] Nb. checkpoints 8
[FORKED_MANAGER] Time active 2599.983660 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=12493780 TIME_spins=0.000000ms
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          53393287
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          264
TOTAL_TIME_B (clocks) 4705225812
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000444 s!
