warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 16382352 byte
log_size = 83887232
log_size_per_thread = 20971808
LOG_global_ptr = 0x7f744d000000
number of entry = 1048576
*******************Thread 2*******************
***********************************************
clearing nb_checkpoints = 76
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495688
	ABORT    = 294728
	EXPLICIT = 77
	RETRY    = 32
	CONFLICT = 33
	CAPACITY = 39023
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 255672
	FALLBACK = 4312
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000655
NH_time_blocked_total (WL) = 0.000002
NH_time_blocked_total (CA) = 0.849177
*******************Thread 2*******************
***********************************************
*******************Thread 1*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 13
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.448472 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 499987
ABORTS : 13270
CONFLS : 715
CAPACS : 279
EXPLIC : 23
FALLBK : 13
   P_A : 0.025854
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.016699 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          53367578
[FORKED_MANAGER] Nb. checkpoints 13
[FORKED_MANAGER] Time active 2686.004190 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=13335766 TIME_spins=0.000000ms
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          202
TOTAL_TIME_B (clocks) 3373864034
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000034 s!
