warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 33092188 byte
log_size = 104859040
log_size_per_thread = 20971808
LOG_global_ptr = 0x7f83b9600000
number of entry = 1048576
*******************Thread 5*******************
***********************************************
clearing nb_checkpoints = 76
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495673
	ABORT    = 261592
	EXPLICIT = 76
	RETRY    = 31
	CONFLICT = 31
	CAPACITY = 39827
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 221734
	FALLBACK = 4327
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000608
NH_time_blocked_total (WL) = 0.000003
NH_time_blocked_total (CA) = 0.838501
*******************Thread 4*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 5*******************
***********************************************
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 37
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 3.905097 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 497331
ABORTS : 81058
CONFLS : 30277
CAPACS : 13207
EXPLIC : 437
FALLBK : 2669
   P_A : 0.140144
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.361394 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66100417
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1036
TOTAL_TIME_B (clocks) 12333293412
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.128123 s!
[FORKED_MANAGER] Nb. checkpoints 37
[FORKED_MANAGER] Time active 3288.434673 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=15727807 TIME_spins=0.000000ms
