warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 4, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 33092188 byte
log_size = 104859040
log_size_per_thread = 20971808
LOG_global_ptr = 0x7f27e2e00000
number of entry = 1048576
*******************Thread 5*******************
***********************************************
clearing nb_checkpoints = 76
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495680
	ABORT    = 259946
	EXPLICIT = 76
	RETRY    = 29
	CONFLICT = 29
	CAPACITY = 39565
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 220352
	FALLBACK = 4320
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 3:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 4:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000612
NH_time_blocked_total (WL) = 0.000003
NH_time_blocked_total (CA) = 0.839332
*******************Thread 4*******************
***********************************************
*******************Thread 5*******************
***********************************************
*******************Thread 3*******************
***********************************************
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 21
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.014870 s!
--- NH time blocked by CHECK_LOG_ABORT 2.783601 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 497324
ABORTS : 66520
[FORKED_MANAGER] Nb. checkpoints 21
[FORKED_MANAGER] Time active 3048.797506 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=16506607 TIME_spins=0.000000ms
CONFLS : 32561
CAPACS : 12430
EXPLIC : 450
FALLBK : 2676
   P_A : 0.117976
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.324586 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66096701
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          1064
TOTAL_TIME_B (clocks) 9458230404
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.154240 s!
