warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 33087996 byte
log_size = 62915424
log_size_per_thread = 20971808
LOG_global_ptr = 0x7f842ca00000
number of entry = 1048576
*******************Thread 3*******************
***********************************************
clearing nb_checkpoints = 75
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495814
	ABORT    = 233176
	EXPLICIT = 75
	RETRY    = 30
	CONFLICT = 30
	CAPACITY = 38628
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 194518
	FALLBACK = 4186
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000605
NH_time_blocked_total (WL) = 0.000003
NH_time_blocked_total (CA) = 0.822676
*******************Thread 2*******************
***********************************************
*******************Thread 3*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 30
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000003 s!
--- NH time blocked by CHECK_LOG_ABORT 0.930571 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 497300
ABORTS : 65027
CONFLS : 16646
CAPACS : 18566
EXPLIC : 132
FALLBK : 2700
   P_A : 0.115639
     X : inf
[FORKED_MANAGER] Nb. checkpoints 30
[FORKED_MANAGER] Time active 3075.594808 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=18748187 TIME_spins=0.000000ms
 ---   TIME
TRANSACTION_ABORT_TIME: 0.432586 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          65998425
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          434
TOTAL_TIME_B (clocks) 4558427328
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.042117 s!
