warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 2, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 33087996 byte
log_size = 62915424
log_size_per_thread = 20971808
LOG_global_ptr = 0x7f9379600000
number of entry = 1048576
*******************Thread 3*******************
***********************************************
clearing nb_checkpoints = 75
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495836
	ABORT    = 246275
	EXPLICIT = 75
	RETRY    = 24
	CONFLICT = 24
	CAPACITY = 37902
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 208349
	FALLBACK = 4164
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000599
NH_time_blocked_total (WL) = 0.000003
NH_time_blocked_total (CA) = 0.821232
*******************Thread 3*******************
***********************************************
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 29
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000001 s!
--- NH time blocked by CHECK_LOG_ABORT 1.005518 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 497288
ABORTS : 65541
CONFLS : 18248
CAPACS : 17880
EXPLIC : 128
FALLBK : 2712
   P_A : 0.116449
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.422597 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66000347
[FORKED_MANAGER] Nb. checkpoints 29
[FORKED_MANAGER] Time active 3101.783010 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=18733328 TIME_spins=0.000000ms
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          420
TOTAL_TIME_B (clocks) 4749531958
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.045846 s!
