warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 1, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 16380256 byte
log_size = 62915424
log_size_per_thread = 20971808
LOG_global_ptr = 0x7fc4b0800000
number of entry = 1048576
*******************Thread 1*******************
***********************************************
clearing nb_checkpoints = 38
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495760
	ABORT    = 330067
	EXPLICIT = 38
	RETRY    = 76
	CONFLICT = 76
	CAPACITY = 36896
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 293095
	FALLBACK = 4240
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000629
NH_time_blocked_total (WL) = 0.000001
NH_time_blocked_total (CA) = 0.700687
*******************Thread 1*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 11
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.204082 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 500000
ABORTS : 149214
CONFLS : 20
CAPACS : 137
EXPLIC : 11
FALLBK : 0
   P_A : 0.229838
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.167691 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          53327130
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          102
[FORKED_MANAGER] Nb. checkpoints 11
[FORKED_MANAGER] Time active 2919.136230 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=9804917 TIME_spins=0.000000ms
TOTAL_TIME_B (clocks) 2352380784
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000000 s!
