warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 2, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 33087996 byte
log_size = 62915424
log_size_per_thread = 20971808
LOG_global_ptr = 0x7fd7ec400000
number of entry = 1048576
*******************Thread 3*******************
***********************************************
clearing nb_checkpoints = 38
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495857
	ABORT    = 313247
	EXPLICIT = 38
	RETRY    = 65
	CONFLICT = 65
	CAPACITY = 36142
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 277040
	FALLBACK = 4143
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000615
NH_time_blocked_total (WL) = 0.000002
NH_time_blocked_total (CA) = 0.712221
*******************Thread 2*******************
***********************************************
*******************Thread 3*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 14
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.645601 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 497267
ABORTS : 73396
CONFLS : 17594
CAPACS : 18240
EXPLIC : 109
FALLBK : 2733
   P_A : 0.128615
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.446154 s
[FORKED_MANAGER] Nb. checkpoints 14
[FORKED_MANAGER] Time active 2948.208750 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=13456840 TIME_spins=0.000000ms
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          65997201
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          310
TOTAL_TIME_B (clocks) 3530324512
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.043262 s!
