warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 2, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 33087996 byte
log_size = 62915424
log_size_per_thread = 20971808
LOG_global_ptr = 0x7feb51e00000
number of entry = 1048576
*******************Thread 3*******************
***********************************************
clearing nb_checkpoints = 38
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495779
	ABORT    = 323021
	EXPLICIT = 38
	RETRY    = 52
	CONFLICT = 52
	CAPACITY = 36747
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 286222
	FALLBACK = 4221
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000582
NH_time_blocked_total (WL) = 0.000002
NH_time_blocked_total (CA) = 0.712342
*******************Thread 2*******************
***********************************************
*******************Thread 3*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 15
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.575006 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 497271
ABORTS : 74808
CONFLS : 16893
CAPACS : 18603
EXPLIC : 104
FALLBK : 2729
   P_A : 0.130765
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.449600 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
[FORKED_MANAGER] Nb. checkpoints 15
[FORKED_MANAGER] Time active 2939.113046 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=13778683 TIME_spins=0.000000ms
AVG_CAP -nan
TOTAL_WRITES          66000627
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          300
TOTAL_TIME_B (clocks) 3347084036
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.040369 s!
