warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 2, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 33087996 byte
log_size = 62915424
log_size_per_thread = 20971808
LOG_global_ptr = 0x7f6da0400000
number of entry = 1048576
*******************Thread 3*******************
***********************************************
clearing nb_checkpoints = 38
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495806
	ABORT    = 301695
	EXPLICIT = 38
	RETRY    = 64
	CONFLICT = 65
	CAPACITY = 36924
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 264706
	FALLBACK = 4194
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000601
NH_time_blocked_total (WL) = 0.000002
NH_time_blocked_total (CA) = 0.715372
*******************Thread 3*******************
***********************************************
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 15
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000003 s!
--- NH time blocked by CHECK_LOG_ABORT 0.613061 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 497315
ABORTS : 73402
CONFLS : 17053
CAPACS : 17816
EXPLIC : 104
FALLBK : 2685
   P_A : 0.128614
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.440419 s
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          65995208
[FORKED_MANAGER] Nb. checkpoints 15
[FORKED_MANAGER] Time active 2934.432784 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=13810808 TIME_spins=0.000000ms
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          300
TOTAL_TIME_B (clocks) 3453914098
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.041218 s!
