warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 1, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 33085900 byte
log_size = 41943616
log_size_per_thread = 20971808
LOG_global_ptr = 0x7f82a4200000
number of entry = 1048576
*******************Thread 2*******************
***********************************************
clearing nb_checkpoints = 38
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495766
	ABORT    = 306238
	EXPLICIT = 38
	RETRY    = 38
	CONFLICT = 38
	CAPACITY = 37520
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 268680
	FALLBACK = 4234
HTM_nanotime_blocked_total = 0.000591
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.710589
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 24
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000002 s!
--- NH time blocked by CHECK_LOG_ABORT 0.524377 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 497366
ABORTS : 237427
CONFLS : 23
CAPACS : 22682
EXPLIC : 24
FALLBK : 2634
   P_A : 0.323121
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.712805 s
Time 0.000000 s
[FORKED_MANAGER] Nb. checkpoints 24
[FORKED_MANAGER] Time active 3713.618031 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=15499565 TIME_spins=0.000000ms
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          66126479
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          126
TOTAL_TIME_B (clocks) 3210892902
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000374 s!
