warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 2, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 33087996 byte
log_size = 62915424
log_size_per_thread = 20971808
LOG_global_ptr = 0x7fb113c00000
number of entry = 1048576
*******************Thread 3*******************
***********************************************
clearing nb_checkpoints = 38
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495807
	ABORT    = 329323
	EXPLICIT = 38
	RETRY    = 59
	CONFLICT = 60
	CAPACITY = 36670
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 292593
	FALLBACK = 4193
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000583
NH_time_blocked_total (WL) = 0.000000
NH_time_blocked_total (CA) = 0.710548
*******************Thread 3*******************
***********************************************
*******************Thread 2*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 15
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.578469 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 497275
ABORTS : 73409
CONFLS : 17049
CAPACS : 18359
EXPLIC : 96
FALLBK : 2725
   P_A : 0.128633
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.449901 s
Time 0.000000 s
[FORKED_MANAGER] Nb. checkpoints 15
[FORKED_MANAGER] Time active 2932.891792 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=13784285 TIME_spins=0.000000ms
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          65993149
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          268
TOTAL_TIME_B (clocks) 3351419938
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.040826 s!
