warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 1, pmem_path = /home/iiboshi/dramdir/data, log_path = /home/iiboshi/dramdir/log
allocating 16380256 byte
log_size = 62915424
log_size_per_thread = 20971808
LOG_global_ptr = 0x7f1688000000
number of entry = 1048576
*******************Thread 1*******************
***********************************************
clearing nb_checkpoints = 38
reset error counter
thread 0:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
thread 1:
	SUCCESS  = 495871
	ABORT    = 325623
	EXPLICIT = 38
	RETRY    = 65
	CONFLICT = 67
	CAPACITY = 34729
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 290827
	FALLBACK = 4129
thread 2:
	SUCCESS  = 0
	ABORT    = 0
	EXPLICIT = 0
	RETRY    = 0
	CONFLICT = 0
	CAPACITY = 0
	DEBUG    = 0
	NESTED   = 0
	OTHER    = 0
	FALLBACK = 0
HTM_nanotime_blocked_total = 0.000603
NH_time_blocked_total (WL) = 0.000001
NH_time_blocked_total (CA) = 0.698087
*******************Thread 1*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 0
--- Time blocked 0.000000e+00 ms!
--- NH time blocked by WAIT_MORE_LOG 0.000000 s!
--- NH time blocked by CHECK_LOG_ABORT 0.000000 s!


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 500000
ABORTS : 26958
CONFLS : 3
CAPACS : 0
EXPLIC : 0
FALLBK : 0
   P_A : 0.051158
     X : inf
 ---   TIME
TRANSACTION_ABORT_TIME: 0.015537 s
[FORKED_MANAGER] Nb. checkpoints 0
[FORKED_MANAGER] Time active 2415.612894 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=7341808 TIME_spins=0.000000ms
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          41418637
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          78
TOTAL_TIME_B (clocks) 1815019028
 ---   ----
 ########################################### 
 ########################################### 

--- HTM time blocked 0.000000 s!
