warm_up = 500000, loop_times = 500000, max_val = 1000000, thread_max = 13, pmem_path = /mnt/nvmm/iiboshi/data, log_path = /mnt/nvmm/iiboshi/log
allocating 32960717 byte
log_size = 2461920
log_size_per_thread = 164128
LOG_global_ptr = 0x7f56ed600000
*******************Thread 14*******************
***********************************************
clearing nb_checkpoints = 18888
*******************Thread 13*******************
***********************************************
*******************Thread 12*******************
***********************************************
*******************Thread 6*******************
***********************************************
*******************Thread 8*******************
***********************************************
*******************Thread 9*******************
***********************************************
*******************Thread 11*******************
***********************************************
*******************Thread 4*******************
***********************************************
*******************Thread 10*******************
***********************************************
*******************Thread 14*******************
***********************************************
*******************Thread 7*******************
***********************************************
*******************Thread 2*******************
***********************************************
*******************Thread 5*******************
***********************************************
*******************Thread 1*******************
***********************************************
*******************Thread 3*******************
***********************************************
finish running threads
--- Percentage time blocked inf 
--- Nb. checkpoints 15984
--- Time blocked 0.000000e+00 ms!
[FORKED_MANAGER] Nb. checkpoints 15984
[FORKED_MANAGER] Time active 10336.367810 ms!
[FORKED_MANAGER] Applied TXs 0 
[FORKED_MANAGER] Time extra sort logs 0.000000 ms 
[logger] NB_spins=0 NB_writes=40127641 TIME_spins=0.000000ms


 ########################################### 
 ########################################### 
 --- ABORTS
COMMIT : 1021366
ABORTS : 443543
CONFLS : 18350
CAPACS : 305341
EXPLIC : 41320
FALLBK : 17095
   P_A : 0.302779
     X : inf
 ---   TIME
Time 0.000000 s
TIME_TX 0.000000 ms
TIME_AFTER 0.000000 ms
AVG_CAP -nan
TOTAL_WRITES          125606150
TOTAL_SPINS (workers) 0
TOTAL_BLOCKS          87652
TOTAL_TIME_B (clocks) 343472769752
 ---   ----
 ########################################### 
 ########################################### 

9.556579
